[group]GGXX#R_ssg
[note]wordwrap
○HP減らないは一部の攻撃で減ることがありますが、すぐに復活するはずです。
[/note]

[subject]1PHP減らない/実行/_:b_toggle,0,GGXX#R->01,real
[subject]1PTENSION減らない/実行/_:b_toggle,0,GGXX#R->02,real
[subject]一撃必殺技何度も使用可/実行/_:b_toggle,0,GGXX#R->03,real
[subject]サバイバルモードのLV:calc,0x5FCFB4,0,999
[subject]TIME減らない/実行/_:toggle,0x441008,90,48
[/group]


[group]01
0x46CBAE,E99D060900,33D28A561F
0x4FD250,33D2,0000
0x4FD252,8A561F,000000
0x4FD255,80FA00,000000
0x4FD258,7506,0000
0x4FD25A,66C74616A401,000000000000
0x4FD260,E94EF9F6FF,0000000000
[/group]

[group]02
0x4A255C,E90FAD0500909090,668902A10C0F6000
0x4FD270,81FA40F55F00,000000000000
0x4FD276,7504,0000
0x4FD278,66B81027,00000000
0x4FD27C,668902,000000
0x4FD27F,A10C0F6000,0000000000
0x4FD284,E9DB52FAFF,0000000000
[/group]

[group]03
0x42362E,0F85599C0D00,0F8569050000
0x4FD28D,81FE40F55F00,000000000000
0x4FD293,7507,0000
0x4FD295,C605F8F55F0001,00000000000000
0x4FD29C,E9FC68F2FF,0000000000
[/group]