[group]mbreact_ssg
[note]wordwrap
○VER2.000〜2.002で改造無効化パッチを当てていない方は、SpoilerALを立ち上げる前に、まず、ＭＥＬＴＹ　ＢＬＯＯＤ　−Re・ACT−を起動し、最初の設定画面が表示されるまで待ってください。
設定画面が表示されてから、SpoilerALを立ち上げ、必ず改造対策無効をチェックしてから、各種改造をしてください。
○マジックサーキット、体力ゲージ、ヴァイタルソースは現在値が正しく表示されないことがありますが、問題はありません。
また、値の固定はしないことをおすすめします。
○キャラクター選択、隠れキャラクター出現は非標準的な機能ですので、気をつけてご使用ください。
　GAKIHA、F_CIELはまだ未完成のようです。
○キャラクター選択では、キャラ選択画面またはキャラ選択を終えてから、両キャラの戦闘が始まる前に実行してください。
アーケードモードでは一番最初のアドベンチャー部分で、VSモードではキャラ選択を終えて場所を選択する部分で実行するのがよいと思います。
それ以外のモードでは使用しないことをおすすめします。

[/note]

[subject]VER2.000:dir
[subject]改造対策無効/ON/_:toggle,0x433E77,*{ 741D :: EB1D *},*{ EB1D :: 741D *}
	[subject]1P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200004,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200005,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200006,real,0,10000
		[subject]当たり判定無効/実行/_:b_toggle,0,mbreact->200001,real
		[subject]ＨＰ自動回復/実行/_:b_toggle,0,mbreact->200010,real
		[subject]マジックサーキット減らない/実行/_:b_toggle,0,mbreact->200011,real
		[back]
	[subject]2P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200007,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200008,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200009,real,0,10000
		[back]
[subject]1Pキャラクター:list,0x78FDE4,mbreact->200003,0,1
[subject]2Pキャラクター:list,0x78FE18,mbreact->200003,0,1
[subject]隠れキャラ選択可能/実行/_:toggle,0x437DA3,C682B000000001,C682B000000000
[root]

[subject]VER2.001:dir
[subject]改造対策無効/ON/_:toggle,0x434467,EB6D,7407
	[subject]1P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200101,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200102,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200103,real,0,10000
		[subject]当たり判定無効/実行/_:b_toggle,0,mbreact->200107,real
		[subject]ＨＰ自動回復/実行/_:b_toggle,0,mbreact->200108,real
		[subject]マジックサーキット減らない/実行/_:b_toggle,0,mbreact->200109,real
		[back]
	[subject]2P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200104,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200105,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200106,real,0,10000
		[back]
	[subject]1Pキャラクター:list,0x78FED4,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x78FF08,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x438423,C682B000000001,C682B000000000
	[root]

[subject]VER2.002:dir
[subject]改造対策無効/ON/_:toggle,0x434767,EB6D,7407
	[subject]1P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200201,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200202,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200203,real,0,10000
		[subject]当たり判定無効/実行/_:b_toggle,0,mbreact->200207,real
		[subject]ＨＰ自動回復/実行/_:b_toggle,0,mbreact->200208,real
		[subject]マジックサーキット減らない/実行/_:b_toggle,0,mbreact->200209,real
		[back]
	[subject]2P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200204,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200205,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200206,real,0,10000
		[back]
	[subject]1Pキャラクター:list,0x79108C,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x7910C0,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x4387E3,C682B000000001,C682B000000000
	[root]

[subject]VER2.003:dir
	[subject]1P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200301,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200302,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200303,real,0,10000
		[subject]当たり判定無効/実行/_:b_toggle,0,mbreact->200307,real
		[subject]ＨＰ自動回復/実行/_:b_toggle,0,mbreact->200308,real
		[subject]マジックサーキット減らない/実行/_:b_toggle,0,mbreact->200309,real
		[back]
	[subject]2P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200304,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200305,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200306,real,0,10000
		[back]
	[subject]1Pキャラクター:list,0x79105C,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x791090,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x4382E3,C682B000000001,C682B000000000
	[root]

[subject]VER2.004a:dir
	[subject]1P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200401,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200402,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200403,real,0,10000
		[subject]当たり判定無効/実行/_:b_toggle,0,mbreact->200407,real
		[subject]ＨＰ自動回復/実行/_:b_toggle,0,mbreact->200408,real
		[subject]マジックサーキット減らない/実行/_:b_toggle,0,mbreact->200409,real
		[back]
	[subject]2P:dir
		[subject]マジックサーキット:b_calc,0,mbreact->200404,real,0,30000
		[subject]体力ゲージ:b_calc,0,mbreact->200405,real,0,10000
		[subject]ヴァイタルソース:b_calc,0,mbreact->200406,real,0,10000
		[back]
	[subject]1Pキャラクター:list,0x7911AC,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x7911E0,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x438383,C682B000000001,C682B000000000
	[root]

[subject]VER2.005:dir
	[subject]1P当たり判定無効/実行/_:b_toggle,0,mbreact->200501,real
	[subject]1PＨＰ自動回復/実行/_:b_toggle,0,mbreact->200502,real
	[subject]1Pマジックサーキット減らない/実行/_:b_toggle,0,mbreact->200503,real
	[subject]1Pキャラクター:list,0x79105C,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x791090,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x438363,C682B000000001,C682B000000000
	[root]

[subject]VER2.006:dir
	[subject]1P当たり判定無効/実行/_:b_toggle,0,mbreact->200601,real
	[subject]1PＨＰ自動回復/実行/_:b_toggle,0,mbreact->200602,real
	[subject]1Pマジックサーキット減らない/実行/_:b_toggle,0,mbreact->200603,real
	[subject]1Pキャラクター:list,0x79105C,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x791090,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x4383A3,C682B000000001,C682B000000000
	[root]

[subject]VER2.007:dir
	[subject]1P当たり判定無効/実行/_:b_toggle,0,mbreact->200701,real
	[subject]1PＨＰ自動回復/実行/_:b_toggle,0,mbreact->200702,real
	[subject]1Pマジックサーキット減らない/実行/_:b_toggle,0,mbreact->200703,real
	[subject]1Pキャラクター:list,0x79108C,mbreact->200003,0,1
	[subject]2Pキャラクター:list,0x07910C0,mbreact->200003,0,1
	[subject]隠れキャラ選択可能/実行/_:toggle,0x438473,C682B000000001,C682B000000000
	[subject]対戦モードでPAUSE使用可/実行/_:toggle,0x4424D0,33C0909090,A1105A7C00
	[root]

[/group]


[group]200001
0x4279DE,E9CD560400909090,85C00F84D2040000
0x446B56,E926650200,803E00740C
0x46D081,81FEB85A7C00,000000000000
0x46D087,0F84DA9AFDFF,000000000000
0x46D08D,81FEE0AD7C00,000000000000
0x46D093,0F84CE9AFDFF,000000000000
0x46D099,803E00,000000
0x46D09C,0F84C59AFDFF,000000000000
0x46D0A2,E9B49AFDFF,0000000000
0x46D0B0,85C0,0000
0x46D0B2,0F8400AEFBFF,000000000000
0x46D0B8,3DBC5A7C00,0000000000
0x46D0BD,0F84F5ADFBFF,000000000000
0x46D0C3,3DE4AD7C00,0000000000
0x46D0C8,0F84EAADFBFF,000000000000
0x46D0CE,E913A9FBFF,0000000000

[/group]

[group]200002
0x427A1D,EB0C,7D0C
0x427A2B,B930750000,B963000000
0x427A98,7C00,7C 05
0x427A9A,B930750000,B963000000
0x427A9A,B930750000,B963000000
0x427E0E,C7474830750000,C7474800000000
0x42D364,C6407403909090,8A4C240C884874
0x42D3CB,90,4E
0x42D41D,C6407403,C6407400
0x42D421,C7404830750000,C7404800000000
0x42D45C,90,49
0x42FAF7,7C00,7C5D
0x43178D,7900,793B
0x43178F,C7464830750000,C7464800000000
0x4317BC,9090,2BC8
0x4317C1,7900,7907
0x4317C3,C7464830750000,C7464800000000
0x44B589,7C00,7C19
0x44B59D,C7464830750000,C74648983A0000

[/group]

[group]200003
シオン
アルクェイド
シエル
遠野秋葉
翡翠＆琥珀
翡翠
琥珀
遠野志貴
有間都古
ワラキアの夜
ネロ・カオス
吸血シオン
暴走アルクェイド
紅赤朱秋葉
メカヒスイ
七夜志貴
G秋葉
弓塚さつき
レン
選択不可
ネコアルク
選択不可
蒼崎青子
白レン
シエル（聖典ver.）
[/group]


[group]200004
0x7C5B04
0x7CAE2C
[/group]

[group]200005
0x7C5B0C
0x7CAE34
[/group]

[group]200006
0x7C5B10
0x7CAE38
[/group]

[group]200007
0x7C8498
0x7CD7C0
[/group]

[group]200008
0x7C84A0
0x7CD7C8
[/group]

[group]200009
0x7C84A4
0x7CD7CC
[/group]

[group]200010
0x43EAB6,0F8500000000,0F85BC000000
0x43EB22,E9B9E50200,84C07513BB
0x43EB27,90909090,10270000
0x46D0E0,BB10270000,0000000000
0x46D0E5,81FDBC5A7C00,000000000000
0x46D0EB,0F843A1AFDFF,000000000000
0x46D0F1,81FDE4AD7C00,000000000000
0x46D0F7,0F842E1AFDFF,000000000000
0x46D0FD,E9371AFDFF,0000000000
[/group]



[group]200011
0x415D3F,7500,753E
0x415D73,C7051CF9690001000000,8D04C0893CC51CF96900
0x42D364,C6407403909090,8A4C240C884874
0x42FA3A,EB17,7513
0x69F91C,01,00
[/group]

[group]200101
0x7C60FC
0x7CB434
[/group]

[group]200102
0x7C6104
0x7CB43C
[/group]

[group]200103
0x7C6108
0x7CB440
[/group]

[group]200104
0x7C8A98
0x7CDDD0
[/group]

[group]200105
0x7C8AA0
0x7CDDD8
[/group]

[group]200106
0x7C8AA4
0x7CDDDC
[/group]



[group]200107
0x427F49,E9A25B0400909090,85C00F84F2040000
0x46DAF0,85C0,0000
0x46DAF2,0F844BA9FBFF,000000000000
0x46DAF8,3DB4607C00,0000000000
0x46DAFD,0F8440A9FBFF,000000000000
0x46DB03,3DECB37C00,0000000000
0x46DB08,0F8435A9FBFF,000000000000
0x46DB0E,E93EA4FBFF,0000000000
0x447506,E90A660200,803E00740C
0x46DB15,81FEB0607C00,000000000000
0x46DB1B,0F84F699FDFF,000000000000
0x46DB21,81FEE8B37C00,000000000000
0x46DB27,0F84EA99FDFF,000000000000
0x46DB2D,803E00,000000
0x46DB30,0F84E199FDFF,000000000000
0x46DB36,E9D099FDFF,0000000000
[/group]

[group]200108
0x43F31C,0F8500000000,0F85BC000000
0x43F388,E9B0E7020090909090,84C07513BB10270000
0x46DB3D,BB10270000,0000000000
0x46DB42,81FDB4607C00,000000000000
0x46DB48,0F844318FDFF,000000000000
0x46DB4E,81FDECB37C00,000000000000
0x46DB54,0F843718FDFF,000000000000
0x46DB5A,E94518FDFF,0000000000
[/group]


[group]200109
0x416196,7500,753E
0x4161D3,C605ACF9690001,892CD5ACF96900
0x4300BA,EB17,7513
0x69F9AC,01,00
0x42D9D4,C6407403909090,8A4C240C884874
[/group]



[group]200201
0x7C72B4
0x7CC5EC
[/group]

[group]200202
0x7C72BC
0x7CC5F4
[/group]

[group]200203
0x7C72C0
0x7CC5F8
[/group]

[group]200204
0x7C9C50
0x7CEF88
[/group]

[group]200205
0x7C9C58
0x7CEF90
[/group]

[group]200206
0x7C9C5C
0x7CEF94
[/group]



[group]200207
0x4281E9,E9425F0400909090,85C00F84F2040000
0x46E130,85C0,0000
0x46E132,0F84ABA5FBFF,000000000000
0x46E138,3D6C727C00,0000000000
0x46E13D,0F84A0A5FBFF,000000000000
0x46E143,3DA4C57C00,0000000000
0x46E148,0F8495A5FBFF,000000000000
0x46E14E,E99EA0FBFF,0000000000
0x447916,E945680200,803E00740C
0x46E160,81FE68727C00,000000000000
0x46E166,0F84BB97FDFF,000000000000
0x46E16C,81FEA0C57C00,000000000000
0x46E172,0F84AF97FDFF,000000000000
0x46E178,803E00,000000
0x46E17B,0F84A697FDFF,000000000000
0x46E181,E99597FDFF,0000000000
[/group]

[group]200208
0x43F6FC,0F8500000000,0F85BC000000
0x43F768,E918EA020090909090,84C07513BB10270000
0x46E185,BB10270000,0000000000
0x46E18A,81FD6C727C00,000000000000
0x46E190,0F84DB15FDFF,000000000000
0x46E196,81FDA4C57C00,000000000000
0x46E19C,0F84CF15FDFF,000000000000
0x46E1A2,E9DD15FDFF,0000000000
[/group]


[group]200209
0x41626F,7500,7548
0x4162AC,C705640B6A000100000090,C704D5640B6A0000000000
0x4303BA,EB17,7513
0x6A0B64,01,00
0x42DCC4,C6407403909090,8A4C240C884874
[/group]




[group]200301
0x7C726C
0x7CC5A4
[/group]

[group]200302
0x7C7274
0x7CC5AC
[/group]

[group]200303
0x7C7278
0x7CC5B0
[/group]

[group]200304
0x7C9C08
0x7CEF40
[/group]

[group]200305
0x7C9C10
0x7CEF48
[/group]

[group]200306
0x7C9C14
0x7CEF4C
[/group]



[group]200307

0x428259,E992610400909090,85C00F84F2040000
0x46E3F0,85C0,0000
0x46E3F2,0F845BA3FBFF,000000000000
0x46E3F8,3D24727C00,0000000000
0x46E3FD,0F8450A3FBFF,000000000000
0x46E403,3D5CC57C00,0000000000
0x46E408,0F8445A3FBFF,000000000000
0x46E40E,E94E9EFBFF,0000000000
0x447166,E9B5720200,803E00740C
0x46E420,81FE20727C00,000000000000
0x46E426,0F844B8DFDFF,000000000000
0x46E42C,81FE58C57C00,000000000000
0x46E432,0F843F8DFDFF,000000000000
0x46E438,803E00,000000
0x46E43B,0F84368DFDFF,000000000000
0x46E441,E9258DFDFF,0000000000
[/group]

[group]200308

0x43EFDC,0F8500000000,0F85BC000000
0x43F048,E903F4020090909090,84C07513BB10270000
0x46E450,BB10270000,0000000000
0x46E455,81FD24727C00,000000000000
0x46E45B,0F84F00BFDFF,000000000000
0x46E461,81FD5CC57C00,000000000000
0x46E467,0F84E40BFDFF,000000000000
0x46E46D,E9F20BFDFF,0000000000
[/group]


[group]200309
0x41624F,7500,7548
0x41628C,C705340B6A000100000090,C704D5340B6A0000000000
0x43029A,EB17,7513
0x6A0B34,01,00
0x42DBA4,C6407403909090,8A4C240C884874
[/group]




[group]200401
0x007C73C4
0x007CC6FC
[/group]

[group]200402
0x007C73CC
0x007CC704
[/group]

[group]200403
0x007C73D0
0x007CC708
[/group]

[group]200404
0x007C9D60
0x007CF098
[/group]

[group]200405
0x007C9D68
0x007CF0A0
[/group]

[group]200406
0x007C9D6C
0x007CF0A4
[/group]



[group]200407
0x428339,E902630400909090,85C00F84F2040000
0x46E640,85C0,0000
0x46E642,0F84EBA1FBFF,000000000000
0x46E648,3D7C737C00,0000000000
0x46E64D,0F84E0A1FBFF,000000000000
0x46E653,3DB4C67C00,0000000000
0x46E658,0F84D5A1FBFF,000000000000
0x46E65E,E9DE9CFBFF,0000000000
0x447306,E95E730200,803E00740C
0x46E669,81FE78737C00,000000000000
0x46E66F,0F84A28CFDFF,000000000000
0x46E675,81FEB0C67C00,000000000000
0x46E67B,0F84968CFDFF,000000000000
0x46E681,803E00,000000
0x46E684,0F848D8CFDFF,000000000000
0x46E68A,E97C8CFDFF,0000000000
[/group]

[group]200408
0x43F09C,0F8500000000,0F85FD000000
0x43F108,E988F5020090909090,84C07513BB10270000
0x46E695,BB10270000,0000000000
0x46E69A,81FD7C737C00,000000000000
0x46E6A0,0F846B0AFDFF,000000000000
0x46E6A6,81FDB4C67C00,000000000000
0x46E6AC,0F845F0AFDFF,000000000000
0x46E6B2,E96D0AFDFF,0000000000
[/group]


[group]200409
0x41630F,7500,7548
0x41634C,C705840C6A000100000090,C704D5840C6A0000000000
0x43040A,EB17,7513
0x6A0C84,01,00
0x42DD14,C6407403909090,8A4C240C884874
[/group]




[group]200501
0x428309,E9D2640400909090,85C00F84F2040000
0x46E7E0,85C0
0x46E7E2,0F841BA0FBFF
0x46E7E8,80780200
0x46E7EC,0F8411A0FBFF
0x46E7F2,80780202
0x46E7F6,0F8407A0FBFF
0x46E7FC,E9109BFBFF

0x447456,E9AB730200,803E00740C
0x46E806,807E0400
0x46E80A,0F84578CFDFF
0x46E810,807E0402
0x46E814,0F844D8CFDFF
0x46E81A,803E00
0x46E81D,0F84448CFDFF
0x46E823,E9338CFDFF
[/group]


[group]200502
0x43F118,0F8500000000,0F8501010000
0x43F183,E9A6F60200,A088B39400
0x46E82E,803B00
0x46E831,0F845509FDFF
0x46E837,803B02
0x46E83A,0F844C09FDFF
0x46E840,E95A09FDFF
[/group]


[group]200503
0x4162BF,7500,7548
0x4162FC,C705340B6A000100000090,C704D5340B6A0000000000
0x43EFA7,EB1E,751A
0x6A0B34,01,00
0x42DD04,B0039090,8B44240C
[/group]




[group]200601
0x428389,E9B2640400909090,85C00F84F2040000
0x46E840,85C0
0x46E842,0F843BA0FBFF
0x46E848,80780200
0x46E84C,0F8431A0FBFF
0x46E852,80780202
0x46E856,0F8427A0FBFF
0x46E85C,E9309BFBFF

0x4474A6,E9BB730200,803E00740C
0x46E866,807E0400
0x46E86A,0F84478CFDFF
0x46E870,807E0402
0x46E874,0F843D8CFDFF
0x46E87A,803E00
0x46E87D,0F84348CFDFF
0x46E883,E9238CFDFF
[/group]


[group]200602
0x43F158,0F8500000000,0F8501010000
0x43F1C3,E9C6F60200,A088B39400
0x46E88E,803B00
0x46E891,0F843509FDFF
0x46E897,803B02
0x46E89A,0F842C09FDFF
0x46E8A0,E93A09FDFF
[/group]


[group]200603
0x41633F,7500,7548
0x41637C,C705340B6A000100000090,C704D5340B6A0000000000
0x43EFE7,EB1E,751A
0x6A0B34,01,00
0x42DD85,B3039090,8B5C2410
[/group]



[group]200701
0x4283A9,E9B2630400909090,85C00F84F2040000
0x46E760,85C0
0x46E762,0F843BA1FBFF
0x46E768,803800
0x46E76B,0F8432A1FBFF
0x46E771,803802
0x46E774,0F8429A1FBFF
0x46E77A,E9329CFBFF

0x4472A6,E9DB740200,803E00740C
0x46E786,807E0400
0x46E78A,0F84278BFDFF
0x46E790,807E0402
0x46E794,0F841D8BFDFF
0x46E79A,803E00
0x46E79D,0F84148BFDFF
0x46E7A3,E9038BFDFF
[/group]


[group]200702
0x43F048,0F8500000000,0F8501010000
0x43F0B3,E9F6F60200,A088B39400
0x46E7AE,803B00
0x46E7B1,0F840509FDFF
0x46E7B7,803B02
0x46E7BA,0F84FC08FDFF
0x46E7C0,E90A09FDFF
[/group]


[group]200703
0x41634F,7500,7548
0x41638C,C705640B6A000100000090,C704D5640B6A0000000000
0x43EED7,EB1E,751A
0x6A0B64,01,00
0x42DDA5,B3039090,8B5C2410
[/group]

