[group]mika1_ssg
[note]wordwrap
[/note]
[subject]推理トリガー:calc,_ [_ [:[:[: 0x004D89E8 :] +0x08:] +0x47C8:] _]+0x04,0,30
[/group]

[group]mika2_ssg
[note]wordwrap
チャプター終了時にランクがつけられます。
推理ミスは一回で-1点、
解決編選択ミスは1回で-10点、
ゲームオーバーは1回で-5点です。
ランクによってCGが変わりますので、点数を調節して好きなランクを目指してください。
[/note]
[subject]推理トリガー:calc,_ [_ [:[:[: 0x004D89E8 :] +0x08:] +0x2C58:] _]+0x04,0,30
[subject]『迷路』の時間制限解除/実行/_:toggle,0x0049C82C,*{ 14 :: 00 *},*{ 00 :: 14 *}
[subject]『同時でポン！』必ず成功/実行/_:toggle,0x0049992F,*{ 740E :: EB03 *},*{ EB03 :: 740E *}
[size]2
[subject]推理ミス:calc,_ [_ [:[:[: 0x004D89E8 :] +0x08:] +0x2C60:] _]+0x04,0,99
[subject]解決編選択ミス:calc,_ [_ [:[:[: 0x004D89E8 :] +0x08:] +0x2FC4:] _]+0x04,0,9
[subject]ゲームオーバー:calc,_ [_ [:[:[: 0x004D89E8 :] +0x08:] +0x2FA0:] _]+0x04,0,19
[/size]
[/group]

[group]mika3_ssg
[note]wordwrap
チャプター終了時にランクがつけられます。
推理ミスは一回で-5点、
推理選択ミスは1回で-10点です。
[/note]
[subject]推理トリガー:calc,_ [_ [:[:[: 0x004D99E8 :] +0x08:] +0x28B0:] _]+0x04,0,20
[size]2
[subject]推理ミス:calc,_ [_ [:[:[: 0x004D99E8 :] +0x08:] +0x28D4:] _]+0x04,0,99
[subject]推理選択ミス:calc,_ [_ [:[:[: 0x004D99E8 :] +0x08:] +0x28D8:] _]+0x04,0,99
[/size]
[subject]獲得探偵星:calc,_ [_ [:[:[: 0x004D99E8 :] +0x08:] +0x2880:] _]+0x04,0,99
[/group]

