[group]siki2s_ssg
[note]wordwrap
当SSGを使用した場合、インターネットランキング用パスワードには応募できません。
[/note]

[subject]BOMB減らない/実行/_:b_toggle,0,siki2s->01,real
[subject]LIFE減らない/実行/_:b_toggle,0,siki2s->02,real
[subject]無敵/実行/_:b_toggle,0,siki2s->03,real
[subject]武器パワーアップ/実行/_:toggle,0x49FDBC,7C00,7C06
[subject]式神出しても速度落ちない/実行/_:b_toggle,0,siki2s->04,real


[/group]


[group]01
0x4B609E,90,49
0x4B60A9,90,41
0x4C08DC,90,48
0x4C08E7,90,47
0x4AD025,90,48
0x4AD030,90,47
0x4A78BE,90,48
0x4A78C9,90,41
0x4B1D72,90,48
0x4B1D7D,90,41
0x4BA1FE,90,48
0x4BA209,90,41
0x4BDC94,90,48
0x4BDC9F,90,46
[/group]

[group]02
0x49F937,90,49
0x49F88A,90,41
[/group]

[group]03
0x4CE1FC,0F8E00000000,0F8E9F000000
0x4CE287,7E00,7E18
0x4CE38D,EB6A,746A
0x4CF753,7E00,7E15
[/group]

[group]04
0x4B391D,EB12,7512
0x4A9023,EB12,7512
0x4AE021,EB4A,754A
0x4BBFCE,EB2E,752E
0x4BF093,EB12,7512
[/group]
