[group]sweet2_ssg
[note]wordwrap
敵一撃死、味方HP減らないは魔法に対しては効果がありません。
魔法無効は敵・味方ともに効果が出ます。
[/note]

[subject]マナ:calc,0x46A0EC,0,999
[subject]敵一撃死//_:b_toggle,0,sweet2->01,real
[subject]味方HP減らない//_:toggle,0x40B435,*{ 2BC1 :: 9090 *},*{ 9090 :: 2BC1 *}
[subject]魔法無効//_:toggle,0x40CF9D,*{ 8983B0C34600 :: 909090909090 *},*{ 909090909090 :: 8983B0C34600 *}
[subject]恥辱一撃MAX//_:b_toggle,0,sweet2->02,real
[subject]分割1:split,line,0,100,5
[subject]ヒロイン調教の成果ALL/ON/_:toggle,0x4709A8,*[ 0x139 :: 010204 *],*[ 0x139 :: 00 *]
[subject]ヒロイン調教の様子ALL/ON/_:toggle,0x47080D,*[ 0x44 :: 02040801 *],*[ 0x44 :: 00 *]
[subject]ヒロインたちの行く末ALL/ON/_:toggle,0x470851,*[ 0x0A :: 02040801 *],*[ 0x0A :: 00 *]

[/group]


[group]01
0x40B5B9,*{ 0F8E33020000 :: 0F8E00000000 *},*{ 0F8E00000000 :: 0F8E33020000 *}
0x40B5C6,*{ 0F8E26020000 :: 0F8E00000000 *},*{ 0F8E00000000 :: 0F8E26020000 *}
0x40B62B,*{ 0F8C79010000 :: 0F8C00000000 *},*{ 0F8C00000000 :: 0F8C79010000 *}
0x40B6E3,*{ 2BC1 :: 33C0 *},*{ 33C0 :: 2BC1 *}
[/group]


[group]02
0x40B177,*{ 0F87EA000000 :: 0F8700000000 *},*{ 0F8700000000 :: 0F87EA000000 *}
0x40B184,*{ 0F85C3000000 :: 0F8500000000 *},*{ 0F8500000000 :: 0F85C3000000 *}
0x40B20C,*{ 7C0A :: 7C00 *},*{ 7C00 :: 7C0A *}
[/group]

