[group]tene_ssg

[note]wordwrap
一応チェックしたつもりですが、「ダメージ受けない」は一部のボス等の特殊攻撃でダメージを受けることがあるかもしれません。

鞄の中身等のアイテムを書き換えるときは、まず、所持数を確認してください。所持数が変わるときは所持数を変更する必要があります。
また、装備しているアイテムは変更しないようにしてください。

貴重アイテムはゲームのシナリオに変更を与える可能性がありますので、注意深く使用してください。
また、一部の貴重アイテムは、ゲームのシナリオ上で入手したときに効果が出るようになっているため、所持するだけでは効果が出ないこともあります。

アイテムの変更は金庫の中身を変更し、鞄に移すことをおすすめします。

[/note]

[subject]ver1.0.0.1:dir
[subject]金貨:calc,0x4A2280,0,99999999
[subject]体力:calc,0x4A2088,0,999
[subject]最大体力:calc,0x4A208A,0,999
[subject]レベル:calc,0x4A2094,1,99
[subject]体力レベル:calc,0x4A2096,1,20
[subject]攻撃力レベル:calc,0x4A2098,1,20
[subject]土属性レベル:calc,0x4A209A,1,20
[subject]水属性レベル:calc,0x4A209C,1,20
[subject]炎属性レベル:calc,0x4A209E,1,20
[subject]風属性レベル:calc,0x4A20A0,1,20
[subject]連続剣/オン/_:toggle,0x4A09E4,01,00
[subject]2刀流/オン/_:toggle,0x4A09E5,01,00
[subject]走りながら呪文詠唱/オン/_:toggle,0x4A09E6,01,00
[subject]走りながら低級魔法発射/オン/_:toggle,0x4A09E7,01,00
[subject]禁呪全部覚える/オン/_:toggle,0x4A0A2B,01010101,00000000

[subject]敵一撃死/実行/_:b_toggle,0,tene->tene1,real
[subject]ダメージ受けない/実行/_:b_toggle,0,tene->tene2,real

[subject]鞄の中身:dir
[subject]上限//_:calc,0x4A09ED,0,60
[subject]所持数:calc,0x4A09EE,0,60
[subject]1個目:list,0x4A09EF,tene->tene3,1,1
[subject]2個目:list,0x4A09F0,tene->tene3,1,1
[subject]3個目:list,0x4A09F1,tene->tene3,1,1
[subject]4個目:list,0x4A09F2,tene->tene3,1,1
[subject]5個目:list,0x4A09F3,tene->tene3,1,1
[subject]6個目:list,0x4A09F4,tene->tene3,1,1
[subject]7個目:list,0x4A09F5,tene->tene3,1,1
[subject]8個目:list,0x4A09F6,tene->tene3,1,1
[subject]9個目:list,0x4A09F7,tene->tene3,1,1
[subject]10個目:list,0x4A09F8,tene->tene3,1,1
[subject]11個目:list,0x4A09F9,tene->tene3,1,1
[subject]12個目:list,0x4A09FA,tene->tene3,1,1
[subject]13個目:list,0x4A09FB,tene->tene3,1,1
[subject]14個目:list,0x4A09FC,tene->tene3,1,1
[subject]15個目:list,0x4A09FD,tene->tene3,1,1
[back]

[subject]金庫アイテム:dir
[subject]所持数//_:calc,0x4A20AA,0,999
[subject]1個目:list,0x4A0C3C,tene->tene3,1,1
[subject]2個目:list,0x4A0C3D,tene->tene3,1,1
[subject]3個目:list,0x4A0C3E,tene->tene3,1,1
[subject]4個目:list,0x4A0C3F,tene->tene3,1,1
[subject]5個目:list,0x4A0C40,tene->tene3,1,1
[subject]6個目:list,0x4A0C41,tene->tene3,1,1
[subject]7個目:list,0x4A0C42,tene->tene3,1,1
[subject]8個目:list,0x4A0C43,tene->tene3,1,1
[subject]9個目:list,0x4A0C44,tene->tene3,1,1
[subject]10個目:list,0x4A0C45,tene->tene3,1,1
[subject]11個目:list,0x4A0C46,tene->tene3,1,1
[subject]12個目:list,0x4A0C47,tene->tene3,1,1
[subject]13個目:list,0x4A0C48,tene->tene3,1,1
[subject]14個目:list,0x4A0C49,tene->tene3,1,1
[subject]15個目:list,0x4A0C4A,tene->tene3,1,1
[back]

[subject]貴重アイテム:dir
[subject]所持数//_:calc,0x4A0A34,0,42
[subject]1個目:list,0x4A0A35,tene->tene4,1,1
[subject]2個目:list,0x4A0A36,tene->tene4,1,1
[subject]3個目:list,0x4A0A37,tene->tene4,1,1
[subject]4個目:list,0x4A0A38,tene->tene4,1,1
[subject]5個目:list,0x4A0A39,tene->tene4,1,1
[subject]6個目:list,0x4A0A3A,tene->tene4,1,1
[subject]7個目:list,0x4A0A3B,tene->tene4,1,1
[subject]8個目:list,0x4A0A3C,tene->tene4,1,1
[subject]9個目:list,0x4A0A3D,tene->tene4,1,1
[subject]10個目:list,0x4A0A3E,tene->tene4,1,1
[back]

[/group]

[group]tene1
0x42E43D,*{ 0F8ECB010000 :: E9CC01000090 *},*{ E9CC01000090 :: 0F8ECB010000 *}
0x41C23A,*{ 0F8EA8000000 :: E9A900000090 *},*{ E9A900000090 :: 0F8EA8000000 *}
[/group]

[group]tene2
0x41982B,*{ 7520 :: EB3F *},*{ EB3F :: 7520 *}
0x41A8D5,*{ 750C :: EB0C *},*{ EB0C :: 750C *}
0x41C736,*{ 0F8C85030000 :: E98603000090 *},*{ E98603000090 :: 0F8C85030000 *}
0x41C8B0,*{ 7507 :: EB07 *},*{ EB07 :: 7507 *}
0x41C9C6,*{ 750C :: EB2B *},*{ EB2B :: 750C *}
0x41D15A,*{ 7507 :: EB26 *},*{ EB26 :: 7507 *}
0x41E265,*{ 7507 :: EB26 *},*{ EB26 :: 7507 *}
0x41FD2A,*{ 7507 :: EB26 *},*{ EB26 :: 7507 *}
0x42B36A,*{ 662BC6 :: 909090 *},*{ 909090 :: 662BC6 *}
0x42B376,*{ 0F8FD2000000 :: E9D300000090 *},*{ E9D300000090 :: 0F8FD2000000 *}
0x42E7F7,*{ 7507 :: EB26 *},*{ EB26 :: 7507 *}
[/group]

[group]tene3
キズぐすり
元気の素
伝説の万能薬
マジックきのこ
かめの呪い薬
狂戦士の仮面
黄金のりんご
身代わり人形
魔力の結晶
世界樹の実
妖精ビスケット
ラッキースター
ライス
ブレッド
パスタ
けだもの肉
とり肉
竜肉
さかな
りんご
じゃがいも
レタス
トマト
マンドラゴラ
チーズ
香辛料
たまご
ポテトコロッケ
ペペロンチーノ
寿司
オムライス
親子どん
ハンバーガー
ペスカトーレ
アップルグラタン
チキンサンド
パエリア
カルボナーラ
竜ハンバーグ
ミックスジュース
最善のカレー
最高のカレー
ガーネット
アメジスト
トパーズ
ラピスラズリ
ルビー
サファイア
エメラルド
パール
フローライト
ダイヤモンド
青銅
鉄
銀
金
ミスリル
魔石
プラティーン
生命の土
スターティア
賢者の石
貝殻
ネコの爪
サソリの尻尾
妖樹のトゲ
クマの爪
カメの甲羅
魔獣の牙
鬼の角
竜の爪
魔王の牙
ブロンズリング
アイアンティアラ
シルバークレスト
ゴールドクラウン
ミスリルの髪飾り
マテリアリング
プラチナティアラ
大地の髪飾り
光星の髪飾り
ホーリークレスト
貝殻の耳飾り
にくきゅうピアス
サソリのピアス
妖樹のイヤリング
クマのピアス
鈍いのピアス
魔獣の耳飾り
鬼のピアス
ドラゴンピアス
魔王のイヤリング
護身用ナイフ
ブロンズソード
アイアンナックル
ポイズンダガー
まやかしの剣
修羅の剣
カメ呪いソード
プラチナファング
オウガブレイド
ドラゴンアームズ
オリハルコン
またたびソード
ジュエルビースト
阿修羅の剣
罪人の剣
スローチェック
ホールドチェック
ポイズンガード
コンフュガード
ピヨハン
ミラクルマテリア
プラチナオーブ
リカバーブローチ
ハピネスマテリア
賢者の御守り
ゴーストジュエル
マインドガード
フェアリーテイル
時の欠片
イビルタリスマン
あくあねこ
ダブルエッジ
アンチエレメント
美食家のこころ
目利きの証
宝くじ(ハズレ)
宝くじ(アタリ)
古い硬貨
きれいな石
あやしげな白い粉
幻の万馬券
鉄クズ
魔石のかけら
きたない毛皮
竜のうろこ
[/group]

[group]tene4
炎の魔石
風の魔石
水の魔石
土の魔石
マーリンの血
石版の欠片(１)
石版の欠片(２)
石版の欠片(３)
雪の花
魔界の指輪
魔法の羅針盤
ネコ将軍のしっぽ
希望のダイヤ
希望のダイヤ
剣技・惣捲の書
二天一流の書
魔道の書・上巻
魔道の書・下巻
銅の秒針
銀の分針
金の時針
竜の瞳
伝説の果実
魔の森の地図
遺跡を記したメモ
太陽花のタネ
ネコのブローチ
氷の鍵
炎の鍵
赤のオーブ
ホーリーグレイル
青のオーブ
ホーリーアーク
緑のオーブ
ホーリークロス
白のオーブ
ラヴ・ポーション
冒険初心者の心得
インディーの生涯
ポシェット
冒険者の鞄
ミラクルバッグ
寿司の本
ハンバーガーの本
[/group]