[group]touei_ssg
[note]wordwrap

Player減らないを使うとミス回数も増えません。
Spell減らないを使うとSpell使用回数も増えません。

[/note]
[subject]VER1.00:dir
[subject]Player減らない/ON/_:b_toggle,0,touei->100a01,real
[subject]Spell減らない/ON/_:b_toggle,0,touei->02,real
[subject]POWER MAX/ON/_:b_toggle,0,touei->03,real
[subject]無敵/ON/_:b_toggle,0,touei->04,real
[back]

[subject]VER1.00a:dir
[subject]Player減らない/ON/_:b_toggle,0,touei->100a01,real
[subject]Spell減らない/ON/_:b_toggle,0,touei->100a02,real
[subject]POWER MAX/ON/_:b_toggle,0,touei->100a03,real
[subject]無敵/ON/_:b_toggle,0,touei->100a04,real
[back]

[subject]VER1.00d:dir
[subject]Player減らない/ON/_:b_toggle,0,touei->100d01,real
[subject]Spell減らない/ON/_:b_toggle,0,touei->100d02,real
[subject]POWER MAX/ON/_:b_toggle,0,touei->100d03,real
[subject]無敵/ON/_:b_toggle,0,touei->100d04,real
[back]

[/group]


[group]01
0x43C6A1,909090,D95874
0x44E3D5,909090,D95864
0x44E3E1,909090,D84268
[/group]


[group]02
0x4398E6,909090909090,D99880000000
0x44E458,909090909090,D99884000000
0x44E473,909090909090,D99988000000
[/group]


[group]03
0x440D7F,7C00,7C43
0x4411F8,7C00,7C43
0x44CEDD,68800000009090,83F8107F0E6A00
[/group]

[group]04
0x44A478,7400,7407
0x44A58A,7400,7407
0x44AA45,7400,7407
[/group]


[group]100a01
0x43C6A1,909090,D95874
0x44E3D5,909090,D95864
0x44E3E1,909090,D84268
[/group]

[group]100a02
0x4398E6,909090909090,D99880000000
0x44E458,909090909090,D99884000000
0x44E473,909090909090,D99988000000
[/group]

[group]100a03
0x440D7F,7C00,7C43
0x4411F8,7C00,7C43
0x44CEDD,68800000009090,83F8107F0E6A00
[/group]

[group]100a04
0x44A478,7400,7407
0x44A58A,7400,7407
0x44AA45,7400,7407
[/group]


[group]100d01
0x43C676,909090,D95874
0x44E295,909090,D95864
0x44E2AA,909090,D95968
[/group]

[group]100d02
0x4398BB,909090909090,D99880000000
0x44E318,909090909090,D99884000000
0x44E333,909090909090,D99988000000
[/group]

[group]100d03
0x440D5F,7C00,7C43
0x4411D8,7C00,7C43
0x44CD9D,68800000009090,83F8107F0E6A00
[/group]

[group]100d04
0x44A338,7400,7407
0x44A44A,7400,7407
0x44A905,7400,7407
[/group]
