[group]toukou_ssg
[note]wordwrap

Player減らないを使うとミス回数も増えません。
Bomb減らないを使うとSpell使用回数も増えません。

[/note]
[subject]VER1.02h:dir
[subject]Player減らない/ON/_:b_toggle,0,toukou->01,real
[subject]Bomb減らない/ON/_:b_toggle,0,toukou->02,real
[subject]POWER MAX/ON/_:b_toggle,0,toukou->03,real
[subject]無敵/ON/_:b_toggle,0,toukou->04,real
[subject]アイテム吸着/ON/_:b_toggle,0,toukou->05,real
[back]
[/group]


[group]01
0x428DEB,9090,2C01
0x4277FF,909090,83C101
[/group]


[group]02
0x4289E1,909090,80EA01
0x4289D2,909090,83C101
[/group]


[group]03
0x41FA1C,7C00,7C1F
0x428B65,7F00,7F0B
0x428B67,66C705B0D469008000,66C705B0D469000000
[/group]

[group]04
0x426DD4,7400,7407
0x427610,7400,7404
[/group]

[group]05
0x41F70B,EB24,7424
[/group]


