0x42,0x0,0x7D00,unsigned
0x4E,0x0,0x7D00,unsigned
0x5A,0x0,0x7D00,unsigned
0x66,0x0,0x7D00,unsigned
0x72,0x0,0x7D00,unsigned
0x7E,0x0,0x7D00,unsigned
0x8A,0x0,0x7D00,unsigned
0x96,0x0,0x7D00,unsigned
0xA2,0x0,0x7D00,unsigned
0xAE,0x0,0x7D00,unsigned
0xBA,0x0,0x7D00,unsigned
0xC6,0x0,0x7D00,unsigned
0xD2,0x0,0x7D00,unsigned
0xDE,0x0,0x7D00,unsigned
0xEA,0x0,0x7D00,unsigned
0xF6,0x0,0x7D00,unsigned
0x102,0x0,0x7D00,unsigned
0x10E,0x0,0x7D00,unsigned
0x11A,0x0,0x7D00,unsigned
0x126,0x0,0x7D00,unsigned
0x132,0x0,0x7D00,unsigned
0x13E,0x0,0x7D00,unsigned
0x14A,0x0,0x7D00,unsigned