[subject]ìsés1:dir
[replace]0x0,16city,offset
[subject]ìsés2:dir
[replace]0x258,16city,offset
[subject]ìsés3:dir
[replace]0x4B0,16city,offset
[subject]ìsés4:dir
[replace]0x708,16city,offset
[subject]ìsés5:dir
[replace]0x960,16city,offset
[subject]ìsés6:dir
[replace]0xBB8,16city,offset
[subject]ìsés7:dir
[replace]0xE10,16city,offset
[subject]ìsés8:dir
[replace]0x1068,16city,offset
[subject]ìsés9:dir
[replace]0x12C0,16city,offset
[subject]ìsés10:dir
[replace]0x1518,16city,offset
[subject]ìsés11:dir
[replace]0x1770,16city,offset
[subject]ìsés12:dir
[replace]0x19C8,16city,offset
[subject]ìsés13:dir
[replace]0x1C20,16city,offset
[subject]ìsés14:dir
[replace]0x1E78,16city,offset
[subject]ìsés15:dir
[replace]0x20D0,16city,offset
[subject]ìsés16:dir
[replace]0x2328,16city,offset
[subject]ìsés17:dir
[replace]0x2580,16city,offset
[subject]ìsés18:dir
[replace]0x27D8,16city,offset
[subject]ìsés19:dir
[replace]0x2A30,16city,offset
[subject]ìsés20:dir
[replace]0x2C88,16city,offset
[subject]ìsés21:dir
[replace]0x2EE0,16city,offset
[subject]ìsés22:dir
[replace]0x3138,16city,offset
[subject]ìsés23:dir
[replace]0x3390,16city,offset
[subject]ìsés24:dir
[replace]0x35E8,16city,offset
[subject]ìsés25:dir
[replace]0x3840,16city,offset
[subject]ìsés26:dir
[replace]0x3A98,16city,offset
[subject]ìsés27:dir
[replace]0x3CF0,16city,offset
[subject]ìsés28:dir
[replace]0x3F48,16city,offset
[subject]ìsés29:dir
[replace]0x41A0,16city,offset
[subject]ìsés30:dir
[replace]0x43F8,16city,offset
[subject]ìsés31:dir
[replace]0x4650,16city,offset
[subject]ìsés32:dir
[replace]0x48A8,16city,offset
[subject]ìsés33:dir
[replace]0x4B00,16city,offset
[subject]ìsés34:dir
[replace]0x4D58,16city,offset
[subject]ìsés35:dir
[replace]0x4FB0,16city,offset
[subject]ìsés36:dir
[replace]0x5208,16city,offset
[subject]ìsés37:dir
[replace]0x5460,16city,offset
[subject]ìsés38:dir
[replace]0x56B8,16city,offset
[subject]ìsés39:dir
[replace]0x5910,16city,offset
[subject]ìsés40:dir
[replace]0x5B68,16city,offset
[subject]ìsés41:dir
[replace]0x5DC0,16city,offset
[subject]ìsés42:dir
[replace]0x6018,16city,offset
[subject]ìsés43:dir
[replace]0x6270,16city,offset
[subject]ìsés44:dir
[replace]0x64C8,16city,offset
[subject]ìsés45:dir
[replace]0x6720,16city,offset
[subject]ìsés46:dir
[replace]0x6978,16city,offset
[subject]ìsés47:dir
[replace]0x6BD0,16city,offset
[subject]ìsés48:dir
[replace]0x6E28,16city,offset
[subject]ìsés49:dir
[replace]0x7080,16city,offset
[subject]ìsés50:dir
[replace]0x72D8,16city,offset
[subject]ìsés51:dir
[replace]0x7530,16city,offset
[subject]ìsés52:dir
[replace]0x7788,16city,offset
[subject]ìsés53:dir
[replace]0x79E0,16city,offset
[subject]ìsés54:dir
[replace]0x7C38,16city,offset
[subject]ìsés55:dir
[replace]0x7E90,16city,offset
[subject]ìsés56:dir
[replace]0x80E8,16city,offset
[subject]ìsés57:dir
[replace]0x8340,16city,offset
[subject]ìsés58:dir
[replace]0x8598,16city,offset
[subject]ìsés59:dir
[replace]0x87F0,16city,offset
[subject]ìsés60:dir
[replace]0x8A48,16city,offset
[subject]ìsés61:dir
[replace]0x8CA0,16city,offset
[subject]ìsés62:dir
[replace]0x8EF8,16city,offset
[subject]ìsés63:dir
[replace]0x9150,16city,offset
[subject]ìsés64:dir
[replace]0x93A8,16city,offset
