[subject]名前:string,0x0,0x10,null
[subject]最大集積量:calc,0x20,0x20,0x7D00,unsigned
[subject]物資一括変更:b_calc,0x0,16butucalc,offset
[subject]物資:dir
[subject]鉄鉱石:calc,0x42,0x0,0x7D00,unsigned
[subject]金:calc,0x4E,0x0,0x7D00,unsigned
[subject]ウール:calc,0x5A,0x0,0x7D00,unsigned
[subject]砂糖きび:calc,0x66,0x0,0x7D00,unsigned
[subject]タバコ:calc,0x72,0x0,0x7D00,unsigned
[subject]牛:calc,0x7E,0x0,0x7D00,unsigned
[subject]穀物:calc,0x8A,0x0,0x7D00,unsigned
[subject]小麦:calc,0x96,0x0,0x7D00,unsigned
[subject]鉄:calc,0xA2,0x0,0x7D00,unsigned
[subject]剣:calc,0xAE,0x0,0x7D00,unsigned
[subject]歩兵銃:calc,0xBA,0x0,0x7D00,unsigned
[subject]大砲:calc,0xC6,0x0,0x7D00,unsigned
[subject]糧食:calc,0xD2,0x0,0x7D00,unsigned
[subject]タバコ製品:calc,0xDE,0x0,0x7D00,unsigned
[subject]香辛料:calc,0xEA,0x0,0x7D00,unsigned
[subject]ココア:calc,0xF6,0x0,0x7D00,unsigned
[subject]酒:calc,0x102,0x0,0x7D00,unsigned
[subject]布:calc,0x10E,0x0,0x7D00,unsigned
[subject]衣服:calc,0x11A,0x0,0x7D00,unsigned
[subject]宝石:calc,0x126,0x0,0x7D00,unsigned
[subject]道具:calc,0x132,0x0,0x7D00,unsigned
[subject]木:calc,0x13E,0x0,0x7D00,unsigned
[subject]レンガ:calc,0x14A,0x0,0x7D00,unsigned
[back]
[back]
