[subject]名前:string,0x0,0x10,null
[subject]大砲:calc,0x18,0x0,0xFF,unsigned
[subject]物資1:dir
[subject]品目:list,0x6C,16hin,0x2,0x1
[subject]数量:calc,0x6D,0x0,0x640,unsigned
[back]
[subject]物資2:dir
[subject]品目:list,0x70,16hin,0x2,0x1
[subject]数量:calc,0x71,0x0,0x640,unsigned
[back]
[subject]物資3:dir
[subject]品目:list,0x74,16hin,0x2,0x1
[subject]数量:calc,0x75,0x0,0x640,unsigned
[back]
[subject]物資4:dir
[subject]品目:list,0x78,16hin,0x2,0x1
[subject]数量:calc,0x79,0x0,0x640,unsigned
[back]
[subject]物資5:dir
[subject]品目:list,0x7C,16hin,0x2,0x1
[subject]数量:calc,0x7D,0x0,0x640,unsigned
[back]
[subject]物資6:dir
[subject]品目:list,0x80,16hin,0x2,0x1
[subject]数量:calc,0x81,0x0,0x640,unsigned
[back]
[subject]物資7:dir
[subject]品目:list,0x84,16hin,0x2,0x1
[subject]数量:calc,0x85,0x0,0x640,unsigned
[back]
[subject]物資8:dir
[subject]品目:list,0x88,16hin,0x2,0x1
[subject]数量:calc,0x89,0x0,0x640,unsigned
[back]
[subject]バリューコードセット:dir
[subject]侵略セット:toggle,0x6C,254006??214006??1D4006??194006??,000000??000000??000000??000000??
[subject]侵略セットDX(大型戦艦専用）:toggle,0x6C,254006??214006??1D4006??194006??184006??174006??164006??0E4006??,000000??000000??000000??000000??000000??000000??000000??000000??
[back]
[back]