[subject]艦船1:dir
[replace]0x0,16ship,offset
[subject]艦船2:dir
[replace]0x218,16ship,offset
[subject]艦船3:dir
[replace]0x430,16ship,offset
[subject]艦船4:dir
[replace]0x648,16ship,offset
[subject]艦船5:dir
[replace]0x860,16ship,offset
[subject]艦船6:dir
[replace]0xA78,16ship,offset
[subject]艦船7:dir
[replace]0xC90,16ship,offset
[subject]艦船8:dir
[replace]0xEA8,16ship,offset
[subject]艦船9:dir
[replace]0x10C0,16ship,offset
[subject]艦船10:dir
[replace]0x12D8,16ship,offset
[subject]艦船11:dir
[replace]0x14F0,16ship,offset
[subject]艦船12:dir
[replace]0x1708,16ship,offset
[subject]艦船13:dir
[replace]0x1920,16ship,offset
[subject]艦船14:dir
[replace]0x1B38,16ship,offset
[subject]艦船15:dir
[replace]0x1D50,16ship,offset
[subject]艦船16:dir
[replace]0x1F68,16ship,offset
[subject]艦船17:dir
[replace]0x2180,16ship,offset
[subject]艦船18:dir
[replace]0x2398,16ship,offset
[subject]艦船19:dir
[replace]0x25B0,16ship,offset
[subject]艦船20:dir
[replace]0x27C8,16ship,offset
[subject]艦船21:dir
[replace]0x29E0,16ship,offset
[subject]艦船22:dir
[replace]0x2BF8,16ship,offset
[subject]艦船23:dir
[replace]0x2E10,16ship,offset
[subject]艦船24:dir
[replace]0x3028,16ship,offset
[subject]艦船25:dir
[replace]0x3240,16ship,offset
[subject]艦船26:dir
[replace]0x3458,16ship,offset
[subject]艦船27:dir
[replace]0x3670,16ship,offset
[subject]艦船28:dir
[replace]0x3888,16ship,offset
[subject]艦船29:dir
[replace]0x3AA0,16ship,offset
[subject]艦船30:dir
[replace]0x3CB8,16ship,offset
[subject]艦船31:dir
[replace]0x3ED0,16ship,offset
[subject]艦船32:dir
[replace]0x40E8,16ship,offset
[subject]艦船33:dir
[replace]0x4300,16ship,offset
[subject]艦船34:dir
[replace]0x4518,16ship,offset
[subject]艦船35:dir
[replace]0x4730,16ship,offset
[subject]艦船36:dir
[replace]0x4948,16ship,offset
[subject]艦船37:dir
[replace]0x4B60,16ship,offset
[subject]艦船38:dir
[replace]0x4D78,16ship,offset
[subject]艦船39:dir
[replace]0x4F90,16ship,offset
[subject]艦船40:dir
[replace]0x51A8,16ship,offset
[subject]艦船41:dir
[replace]0x53C0,16ship,offset
[subject]艦船42:dir
[replace]0x55D8,16ship,offset
[subject]艦船43:dir
[replace]0x57F0,16ship,offset
[subject]艦船44:dir
[replace]0x5A08,16ship,offset
[subject]艦船45:dir
[replace]0x5C20,16ship,offset
[subject]艦船46:dir
[replace]0x5E38,16ship,offset
[subject]艦船47:dir
[replace]0x6050,16ship,offset
[subject]艦船48:dir
[replace]0x6268,16ship,offset
[subject]艦船49:dir
[replace]0x6480,16ship,offset
[subject]艦船50:dir
[replace]0x6698,16ship,offset
[subject]艦船51:dir
[replace]0x68B0,16ship,offset
[subject]艦船52:dir
[replace]0x6AC8,16ship,offset
[subject]艦船53:dir
[replace]0x6CE0,16ship,offset
[subject]艦船54:dir
[replace]0x6EF8,16ship,offset
[subject]艦船55:dir
[replace]0x7110,16ship,offset
[subject]艦船56:dir
[replace]0x7328,16ship,offset
[subject]艦船57:dir
[replace]0x7540,16ship,offset
[subject]艦船58:dir
[replace]0x7758,16ship,offset
[subject]艦船59:dir
[replace]0x7970,16ship,offset
[subject]艦船60:dir
[replace]0x7B88,16ship,offset
[subject]艦船61:dir
[replace]0x7DA0,16ship,offset
[subject]艦船62:dir
[replace]0x7FB8,16ship,offset
[subject]艦船63:dir
[replace]0x81D0,16ship,offset
[subject]艦船64:dir
[replace]0x83E8,16ship,offset
