[subject]主人公:dir
[subject]現在体力:calc,0x5038C8,0x1,0x3E7,unsigned
[subject]最大体力:calc,0x5038CA,0x1,0x3E7,unsigned
[subject]現在魔力:calc,0x5038CC,0x1,0x3E7,unsigned
[subject]最大魔力:calc,0x5038CE,0x1,0x3E7,unsigned
[subject]レベル:calc,0x5038D0,0x1,0x63,unsigned
[subject]STR:calc,0x5038D1,0x1,0xFF,unsigned
[subject]DEF:calc,0x5038D2,0x1,0xFF,unsigned
[subject]INT:calc,0x5038D3,0x1,0xFF,unsigned
[subject]LUC:calc,0x5038D5,0x1,0xFF,unsigned
[subject]地精:calc,0x5038D8,0x0,0xFF,unsigned
[subject]水精:calc,0x5038D9,0x0,0xFF,unsigned
[subject]火精:calc,0x5038DA,0x0,0xFF,unsigned
[subject]風精:calc,0x5038DB,0x0,0xFF,unsigned
[subject]幻影:calc,0x5038DC,0x0,0xFF,unsigned
[subject]雷妖:calc,0x5038DD,0x0,0xFF,unsigned
[subject]聖天:calc,0x5038DE,0x0,0xFF,unsigned
[subject]邪冥:calc,0x5038DF,0x0,0xFF,unsigned
[back]
[subject]お金など:dir
[subject]所持金:calc,0x5097D0,0x0,0x3B9AC9FF,unsigned
[subject]ジン:calc,0x5097D8,0x0,0x3B9AC9FF,unsigned
[subject]メダル:calc,0x5097D4,0x0,0x3B9AC9FF,unsigned
[back]
[subject]アイテム:dir
[subject]1つ目:dir
[replace]0x507890,br4item,offset
[subject]2つ目:dir
[replace]0x5078A0,br4item,offset
[subject]3つ目:dir
[replace]0x5078B0,br4item,offset
[subject]4つ目:dir
[replace]0x5078C0,br4item,offset
[subject]5つ目:dir
[replace]0x5078D0,br4item,offset
[subject]6つ目:dir
[replace]0x5078E0,br4item,offset
[subject]7つ目:dir
[replace]0x5078F0,br4item,offset
[subject]8つ目:dir
[replace]0x507900,br4item,offset
[subject]9つ目:dir
[replace]0x507910,br4item,offset
[back]