[subject]カルロータ:dir
[replace]0x0,dk3onna,offset
[subject]アルダ:dir
[replace]0x3C,dk3onna,offset
[subject]ルチア:dir
[replace]0x78,dk3onna,offset
[subject]エレオノラ:dir
[replace]0xB4,dk3onna,offset
[subject]カタリーナ:dir
[replace]0xF0,dk3onna,offset
[subject]ホアナ:dir
[replace]0x12C,dk3onna,offset
[subject]ベレンケラ:dir
[replace]0x168,dk3onna,offset
[subject]マルガリータ:dir
[replace]0x1A4,dk3onna,offset
[subject]レオノール:dir
[replace]0x1E0,dk3onna,offset
[subject]カローナ:dir
[replace]0x21C,dk3onna,offset
[subject]テレサ:dir
[replace]0x258,dk3onna,offset
[back]