[subject]マヌエル一世:dir
[replace]0x6005A4,dk3spons,offset
[subject]フェルナン＝マルティンス:dir
[replace]0x6005F0,dk3spons,offset
[subject]アルヴァロ＝デ＝ブラガンサ:dir
[replace]0x60063C,dk3spons,offset
[subject]バルトロメル＝マルキオーニ:dir
[replace]0x600688,dk3spons,offset
[subject]ファブリス＝デ＝フェレロ:dir
[replace]0x6006D4,dk3spons,offset
[subject]ジョアン＝エストレイト:dir
[replace]0x600720,dk3spons,offset
[subject]ディオゴ＝オルティス:dir
[replace]0x60076C,dk3spons,offset
[subject]アントニオ＝バルディ:dir
[replace]0x6007B8,dk3spons,offset
[subject]ルーカス＝レム:dir
[replace]0x600804,dk3spons,offset
[subject]マルティン＝ベハイム:dir
[replace]0x600850,dk3spons,offset
[subject]ガスパル＝コレア:dir
[replace]0x60089C,dk3spons,offset
[subject]アフォンソ＝デアルブケルケ:dir
[replace]0x6008E8,dk3spons,offset
[subject]アントニオ＝ブリト:dir
[replace]0x600934,dk3spons,offset
[subject]イザベル一世:dir
[replace]0x600980,dk3spons,offset
[subject]カルロス一世:dir
[replace]0x6009CC,dk3spons,offset
[subject]フアン＝ペレス＝デ＝マルチェナ:dir
[replace]0x600A18,dk3spons,offset
[subject]マクシミリアーノ＝トランシルバーノ:dir
[replace]0x600A64,dk3spons,offset
[subject]フアン＝ロドリゲス＝デ＝フォンセカ:dir
[replace]0x600AB0,dk3spons,offset
[subject]クリストバル＝デ＝アロ:dir
[replace]0x600AFC,dk3spons,offset
[subject]アントニオ＝デ＝ネブリハ:dir
[replace]0x600B48,dk3spons,offset
[subject]サンチョ＝デマティエンソ:dir
[replace]0x600B94,dk3spons,offset
[subject]フランシスコ＝デ＝エランツォ:dir
[replace]0x600BE0,dk3spons,offset
[subject]ドン＝エンリケ＝デ＝グスマン:dir
[replace]0x600C2C,dk3spons,offset
[subject]アルフォンソ＝グレィエレス:dir
[replace]0x600C78,dk3spons,offset
[subject]アルヴァロ＝ダ＝コスタ:dir
[replace]0x600CC4,dk3spons,offset
[subject]フランシスコ＝レイネル＝ファレイロ:dir
[replace]0x600D10,dk3spons,offset
[subject]イグナシオ＝デ＝ロヨラ:dir
[replace]0x600D5C,dk3spons,offset
[subject]フランチェスコ＝キエリガディ:dir
[replace]0x600DA8,dk3spons,offset
[subject]アントニオ＝デ＝エレラ:dir
[replace]0x600DF4,dk3spons,offset
[subject]フランシスコ＝グイッチャルディーニ:dir
[replace]0x600E40,dk3spons,offset
[subject]ルイス＝デ＝サンタンヘル:dir
[replace]0x600E8C,dk3spons,offset
[subject]フライ＝エルナンド＝デ＝タラベーラ:dir
[replace]0x600ED8,dk3spons,offset
[subject]ゲラルドゥス＝メルカトール:dir
[replace]0x600F24,dk3spons,offset
[subject]フランシスコ＝デ＝マルドナード:dir
[replace]0x600F70,dk3spons,offset
[subject]ニコラス＝デ＝オバンド:dir
[replace]0x600FBC,dk3spons,offset
[subject]ディエゴ＝ベラスケス:dir
[replace]0x601008,dk3spons,offset
[subject]アントニオ＝デ＝メンドーサ:dir
[replace]0x601054,dk3spons,offset
[subject]ペロラリアス＝ダビラ:dir
[replace]0x6010A0,dk3spons,offset
[subject]エルナンド＝ルーケ:dir
[replace]0x6010EC,dk3spons,offset
[subject]ガスパール＝デ＝エスピノサ:dir
[replace]0x601138,dk3spons,offset
[subject]ゴンサーロ＝ピサロ:dir
[replace]0x601184,dk3spons,offset
[subject]イノケンティウス八世:dir
[replace]0x6011D0,dk3spons,offset
[subject]レオ十世:dir
[replace]0x60121C,dk3spons,offset
[subject]チェザーレ＝ボルジア:dir
[replace]0x601268,dk3spons,offset
[subject]ルクレツィア＝ボルジア:dir
[replace]0x6012B4,dk3spons,offset
[subject]ロレンツォ＝デ＝メディチ:dir
[replace]0x601300,dk3spons,offset
[subject]ジオラモ＝サヴォナローラ:dir
[replace]0x60134C,dk3spons,offset
[subject]アレッサンドロ＝デ＝メディチ:dir
[replace]0x601398,dk3spons,offset
[subject]パオロ＝デル＝ポッツォ＝トスカネリ:dir
[replace]0x6013E4,dk3spons,offset
[subject]ニコロ＝マキャベリ:dir
[replace]0x601430,dk3spons,offset
[subject]ジャーノ＝フレゴーソ:dir
[replace]0x60147C,dk3spons,offset
[subject]カルロ＝チェントリオーネ:dir
[replace]0x6014C8,dk3spons,offset
[subject]ロドヴィゴ＝イル＝モロ:dir
[replace]0x601514,dk3spons,offset
[subject]フランチェスコ二世:dir
[replace]0x601560,dk3spons,offset
[subject]フェルナンド＝デラ＝スカラ:dir
[replace]0x6015AC,dk3spons,offset
[subject]ミケーレ＝スピノラ:dir
[replace]0x6015F8,dk3spons,offset
[subject]フリードリヒ三世:dir
[replace]0x601644,dk3spons,offset
[subject]フリードリヒ賢公:dir
[replace]0x601690,dk3spons,offset
[subject]フィリップ大公:dir
[replace]0x6016DC,dk3spons,offset
[subject]ヤコブ＝フッガー:dir
[replace]0x601728,dk3spons,offset
[subject]ヨーゼフ＝ヴェルザー:dir
[replace]0x601774,dk3spons,offset
[subject]ヨハン＝モイティング:dir
[replace]0x6017C0,dk3spons,offset
[subject]フランツ＝トゥルツォン:dir
[replace]0x60180C,dk3spons,offset
[subject]エンリクス＝マルテルス:dir
[replace]0x601858,dk3spons,offset
[subject]リヒャルト＝グライフェンクラウ:dir
[replace]0x6018A4,dk3spons,offset
[subject]ヨハネス＝ロイヒリン:dir
[replace]0x6018F0,dk3spons,offset
[subject]マルティン＝ヴァルトゼーミュラー:dir
[replace]0x60193C,dk3spons,offset
[subject]ヘンリー七世:dir
[replace]0x601988,dk3spons,offset
[subject]ヘンリー八世:dir
[replace]0x6019D4,dk3spons,offset
[subject]デシデリウス＝エラスムス:dir
[replace]0x601A20,dk3spons,offset
[subject]シャルル八世:dir
[replace]0x601A6C,dk3spons,offset
[subject]ルイ十二世:dir
[replace]0x601AB8,dk3spons,offset
[subject]フランソワ一世:dir
[replace]0x601B04,dk3spons,offset
[subject]ジャン＝カルヴァン:dir
[replace]0x601B50,dk3spons,offset
[subject]マルティン＝ルター:dir
[replace]0x601B9C,dk3spons,offset
[subject]ウルリヒ＝ツヴィングリ:dir
[replace]0x601BE8,dk3spons,offset
[subject]クリスティアン二世:dir
[replace]0x601C34,dk3spons,offset
[subject]クリスティアン三世:dir
[replace]0x601C80,dk3spons,offset
[subject]カジミェシュ四世:dir
[replace]0x601CCC,dk3spons,offset
[subject]ジグムント一世:dir
[replace]0x601D18,dk3spons,offset