0x0,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x100,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x180,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x200,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x280,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x300,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x380,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x400,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x480,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x500,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x580,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x600,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x680,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x700,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x780,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x800,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x880,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x900,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x980,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xA00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xA80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xB00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xB80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xC00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xC80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xD00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xD80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xE00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xE80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xF00,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0xF80,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1000,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1080,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1100,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1180,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1200,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1280,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1300,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1380,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1400,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1480,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1500,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1580,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1600,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1680,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1700,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1780,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1800,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001
0x1880,FFFF????????????E703????FFFF????????????????????2003????,6400????????????0F00????0700????????????????????9001