[subject]大日本帝國:dir
	[subject]国家データ:dir
		[subject]一発最強、一発貧弱:b_toggle,0x0,tk3日本最強,offset
		[subject]国民生産力:calc,0x607341,0x0,0x3E7,usigned
		[subject]国民士気:calc,0x607343,0x0,0x63,unsigned
		[subject]お金:calc,0x5F32F0,0x0,0xEA60,unsigned
		[subject]石油:calc,0x5F32F2,0x0,0x186A0,unsigned
		[subject]物資:calc,0x5F32F6,0x0,0x186A0,unsigned
		[subject]鉄鋼:calc,0x5F32FA,0x0,0xEA60,unsigned
		[subject]アルミ:calc,0x5F32FC,0x0,0xEA60,unsigned
		[subject]予備部隊数:calc,0x5F32FE,0x0,0x3E7,unsigned
		[subject]工業力:calc,0x5F3300,0x0,0x3E7,unsigned
		[subject]兵器:calc,0x5F3302,0x0,0x3E7,unsigned
		[subject]航空:calc,0x5F3304,0x0,0x3E7,unsigned
		[subject]艦船:calc,0x5F3306,0x0,0x3E7,unsigned
		[subject]情報:calc,0x5F3308,0x0,0x3E7,unsigned
		[subject]輸送船:calc,0x5F3313,0x0,0x3E7,unsigned
		[subject]海防艦:calc,0x5F3315,0x0,0x3E7,unsigned
	[back]
	[subject]提督能力:dir
		[replace]0x5EBB00,日本提督,offset
	[subject]艦船能力:dir
		[replace]0x5EEF30,日本艦船,offset
	[subject]就航艦及び建造艦:dir
		[replace]0x5E64E0,tk3就航艦艦番,offset
	[subject]航空機性能:dir
		[replace]0x5ED610,tk3日本航空機,offset
	[subject]艦隊ワープ:dir
		[subject]第一艦隊ワープ先指定:dir
			[replace]0x0,tk3ワープ,offset
		[subject]第二艦隊ワープ先指定:dir
			[replace]0x1E,tk3ワープ,offset
		[subject]第三艦隊ワープ先指定:dir
			[replace]0x3C,tk3ワープ,offset
		[subject]第四艦隊ワープ先指定:dir
			[replace]0x5A,tk3ワープ,offset
		[subject]第五艦隊ワープ先指定:dir
			[replace]0x78,tk3ワープ,offset
		[subject]第六艦隊ワープ先指定:dir
			[replace]0x96,tk3ワープ,offset
		[subject]第七艦隊ワープ先指定:dir
			[replace]0xB4,tk3ワープ,offset
		[subject]第八艦隊ワープ先指定:dir
			[replace]0xD2,tk3ワープ,offset
		[subject]第九艦隊ワープ先指定:dir
			[replace]0xF0,tk3ワープ,offset
		[subject]第十艦隊ワープ先指定:dir
			[replace]0x10E,tk3ワープ,offset
	[back]
	[subject]バカコードショウ:dir
		[subject]愉快な艦橋:dir
			[replace]0x651D03,tk3艦橋,offset
		[subject]東條英機顔だらけ:b_toggle,0x5EBB17,tk3bc1,offset
[root]
[subject]亜米利加合衆国:dir
	[subject]国家データ:dir
		[subject]一発最強、一発貧弱:b_toggle,0x28,tk3米最強,offset
		[subject]国民生産力:calc,0x607353,0x0,0x3E7,usigned
		[subject]国民士気:calc,0x607355,0x0,0x63,unsigned
		[replace]0x28,tk3国力,offset
	[subject]提督能力:dir
		[replace]0x5EBEC2,亜米利加提督,offset
	[subject]艦船能力:dir
		[replace]0x5EFEEC,米艦船,offset
	[subject]就航艦及び建造艦:dir
		[replace]0x5E8290,tk3就航艦艦番,offset
	[subject]航空機性能:dir
		[replace]0x5ED8FE,tk3米航空機,offset
	[subject]艦隊ワープ:dir
		[replace]0x12C,tk3米ワープ,offset
	[back]
	[subject]バカコードショウ:dir
		[subject]愉快な艦橋:dir
			[replace]0x651D03,tk3艦橋,offset
[root]
[subject]基地ステータス:dir
	[replace]0x602A9F,tk3基地名,offset
[root]