		[subject]第一艦隊ワープ先指定:dir
			[replace]0x0,tk3ワープ,offset
		[subject]第二艦隊ワープ先指定:dir
			[replace]0x1E,tk3ワープ,offset
		[subject]第三艦隊ワープ先指定:dir
			[replace]0x3C,tk3ワープ,offset
		[subject]第四艦隊ワープ先指定:dir
			[replace]0x5A,tk3ワープ,offset
		[subject]第五艦隊ワープ先指定:dir
			[replace]0x78,tk3ワープ,offset
		[subject]第六艦隊ワープ先指定:dir
			[replace]0x96,tk3ワープ,offset
		[subject]第七艦隊ワープ先指定:dir
			[replace]0xB4,tk3ワープ,offset
		[subject]第八艦隊ワープ先指定:dir
			[replace]0xD2,tk3ワープ,offset
		[subject]第九艦隊ワープ先指定:dir
			[replace]0xF0,tk3ワープ,offset
		[subject]第十艦隊ワープ先指定:dir
			[replace]0x10E,tk3ワープ,offset