[subject]最強:toggle,0x645944,3F420F003F420F003F420F003F420F00C8C8C8C8C8C8C8????63,3F420F003F420F003F420F003F420F00C8C8C8C8C8C8C8????63
[subject]資金:calc,0x645944,0x0,0xF423F,unsigned
[subject]石油:calc,0x645948,0x0,0xF423F,unsigned
[subject]鉄鋼:calc,0x64594C,0x0,0xF423F,unsigned
[subject]アルミ:calc,0x645950,0x0,0xF423F,unsigned
[subject]砲熕レベル:calc,0x645954,0x0,0xC8,unsigned
[subject]鋼材レベル:calc,0x645955,0x0,0xC8,unsigned
[subject]電子レベル:calc,0x645956,0x0,0xC8,unsigned
[subject]機関レベル:calc,0x645957,0x0,0xC8,unsigned
[subject]航空レベル:calc,0x645958,0x0,0xC8,unsigned
[subject]通信レベル:calc,0x645959,0x0,0xC8,unsigned
[subject]工業レベル:calc,0x64595A,0x0,0xC8,unsigned
[subject]予備輸送艦数:calc,0x64595D,0x0,0x63,unsigned
[back]