	[subject]全員最強、全員貧弱:toggle,0x60,0x3D4-??????????????????????????????????636363636363??????,??????????????????????????????????000000000000??????
	[subject]キンメル:dir
		[replace]0x60,tk3puk提督,offset
	[subject]ミニッツ:dir
		[replace]0x7A,tk3puk提督,offset
	[subject]ハルゼイ:dir
		[replace]0x94,tk3puk提督,offset
	[subject]フレッチャー:dir
		[replace]0xAE,tk3puk提督,offset
	[subject]スプルアンス:dir
		[replace]0xC8,tk3puk提督,offset
	[subject]バンデグリフト:dir
		[replace]0xE2,tk3puk提督,offset
	[subject]キンケイド:dir
		[replace]0xFC,tk3puk提督,offset
	[subject]ミッチャー:dir
		[replace]0x116,tk3puk提督,offset
	[subject]ターナー:dir
		[replace]0x130,tk3puk提督,offset
	[subject]スミス:dir
		[replace]0x14A,tk3puk提督,offset
	[subject]ゴームレー:dir
		[replace]0x164,tk3puk提督,offset
	[subject]リー:dir
		[replace]0x17E,tk3puk提督,offset
	[subject]スコット:dir
		[replace]0x198,tk3puk提督,offset
	[subject]マッケーン:dir
		[replace]0x1B2,tk3puk提督,offset
	[subject]フィッチ:dir
		[replace]0x1CC,tk3puk提督,offset
	[subject]クラーク:dir
		[replace]0x1E6,tk3puk提督,offset
	[subject]キャラガン:dir
		[replace]0x200,tk3puk提督,offset
	[subject]フーバー:dir
		[replace]0x21A,tk3puk提督,offset
	[subject]シャーマン:dir
		[replace]0x234,tk3puk提督,offset
	[subject]ライト:dir
		[replace]0x24E,tk3puk提督,offset
	[subject]オルデンドルフ:dir
		[replace]0x268,tk3puk提督,offset
	[subject]モンゴメリー:dir
		[replace]0x282,tk3puk提督,offset
	[subject]ハリル:dir
		[replace]0x29C,tk3puk提督,offset
	[subject]デヴィンソン:dir
		[replace]0x2B6,tk3puk提督,offset
	[subject]スプレイグ:dir
		[replace]0x2D0,tk3puk提督,offset
	[subject]ボーガン:dir
		[replace]0x2EA,tk3puk提督,offset
	[subject]メリル:dir
		[replace]0x304,tk3puk提督,offset
	[subject]アインスワーズ:dir
		[replace]0x31E,tk3puk提督,offset
	[subject]マックモリス:dir
		[replace]0x338,tk3puk提督,offset
	[subject]ギフェン:dir
		[replace]0x352,tk3puk提督,offset
	[subject]コノリー:dir
		[replace]0x36C,tk3puk提督,offset
	[subject]ウィルキンソン:dir
		[replace]0x386,tk3puk提督,offset
	[subject]リーブス:dir
		[replace]0x3A0,tk3puk提督,offset
	[subject]ラドフォード:dir
		[replace]0x3BA,tk3puk提督,offset
	[subject]ロックウッド:dir
		[replace]0x3D4,tk3puk提督,offset
	[back]