	[subject]現在体力:calc,0x0,0x01,0xC8,unsigned
	[subject]最大体力:calc,0x1,0x01,0xC8,unsigned
	[subject]速度:calc,0x2,0x01,0xFF,unsigned
	[subject]射撃:calc,0x3,0x01,0x77,unsigned
	[subject]狙撃:calc,0x4,0x01,0x77,unsigned
	[subject]投擲:calc,0x6,0x01,0x77,unsigned
	[subject]爆破:calc,0x5,0x01,0x77,unsigned
	[subject]隠密:calc,0x7,0x01,0x77,unsigned
	[subject]カリスマ:calc,0xB,0x01,0x77,unsigned
	[subject]陸戦:calc,0x8,0x01,0x77,unsigned
	[subject]空戦:calc,0x9,0x01,0x77,unsigned
	[subject]海戦:calc,0xA,0x01,0x77,unsigned
	[subject]得意武器:calc,0x10,0x0,0x54,unsigned
	[subject]行動可能:toggle,0xD,0D,0D
	[subject]スキル全部:toggle,0xC,07,00
	[subject]一発最強:toggle,0x0,C8C8FF777777777777777777070D,C8C8FF777777777777777777070D
[back]