	[subject]‘SˆõÅ‹­A‘Sˆõ•nã:toggle,0x60,0x408-??????????????????????????????????636363636363??????,??????????????????????????????????000000000000??????
	[subject]R–{ŒÜ\˜Z:dir
		[replace]0x60,tk3puk’ñ“Â,offset
	[subject]–L“c•›•:dir
		[replace]0x7A,tk3puk’ñ“Â,offset
	[subject]ŒÃ‰ê•õˆê:dir
		[replace]0x94,tk3puk’ñ“Â,offset
	[subject]‚{l˜Y:dir
		[replace]0xAE,tk3puk’ñ“Â,offset
	[subject]‹ß“¡M’|:dir
		[replace]0xC8,tk3puk’ñ“Â,offset
	[subject]¬‘ò¡O˜Y:dir
		[replace]0xE2,tk3puk’ñ“Â,offset
	[subject]“ì‰_’‰ˆê:dir
		[replace]0xFC,tk3puk’ñ“Â,offset
	[subject]’ËŒ´“ñlO:dir
		[replace]0x116,tk3puk’ñ“Â,offset
	[subject]ˆäã¬”ü:dir
		[replace]0x130,tk3puk’ñ“Â,offset
	[subject]ŒI“cŒ’’j:dir
		[replace]0x14A,tk3puk’ñ“Â,offset
	[subject]OìŒRˆê:dir
		[replace]0x164,tk3puk’ñ“Â,offset
	[subject]ˆÉ“¡®ˆê:dir
		[replace]0x17E,tk3puk’ñ“Â,offset
	[subject]‘­”Cˆê:dir
		[replace]0x198,tk3puk’ñ“Â,offset
	[subject]×Š•èq˜Y:dir
		[replace]0x1B2,tk3puk’ñ“Â,offset
	[subject]‚–Ø•—Y:dir
		[replace]0x1CC,tk3puk’ñ“Â,offset
	[subject]Šp“cŠo¡:dir
		[replace]0x1E6,tk3puk’ñ“Â,offset
	[subject]‰FŠ_“Z:dir
		[replace]0x200,tk3puk’ñ“Â,offset
	[subject]‘å¼‘ë¡˜Y:dir
		[replace]0x21A,tk3puk’ñ“Â,offset
	[subject]“c’†—ŠO:dir
		[replace]0x234,tk3puk’ñ“Â,offset
	[subject]‘­—´”V‰î:dir
		[replace]0x24E,tk3puk’ñ“Â,offset
	[subject]¼‘ºË¡:dir
		[replace]0x268,tk3puk’ñ“Â,offset
	[subject]¼‰i’ås:dir
		[replace]0x282,tk3puk’ñ“Â,offset
	[subject]u–€´‰p:dir
		[replace]0x29C,tk3puk’ñ“Â,offset
	[subject]Œ´’‰ˆê:dir
		[replace]0x2B6,tk3puk’ñ“Â,offset
	[subject]ˆ¢•”O‹B:dir
		[replace]0x2D0,tk3puk’ñ“Â,offset
	[subject]‘åXå‘¾˜Y:dir
		[replace]0x2EA,tk3puk’ñ“Â,offset
	[subject]RŒû‘½•·:dir
		[replace]0x304,tk3puk’ñ“Â,offset
	[subject]é“‡‚Ÿ:dir
		[replace]0x31E,tk3puk’ñ“Â,offset
	[subject]–Ø‘º¹•Ÿ:dir
		[replace]0x338,tk3puk’ñ“Â,offset
	[subject]—L”n³•¶:dir
		[replace]0x352,tk3puk’ñ“Â,offset
	[subject]ŒÜ“¡‘¶’m:dir
		[replace]0x36C,tk3puk’ñ“Â,offset
	[subject]•“‡‹Tl:dir
		[replace]0x386,tk3puk’ñ“Â,offset
	[subject]‹´–{M‘¾˜Y:dir
		[replace]0x3A0,tk3puk’ñ“Â,offset
	[subject]¶‹ßˆò®³:dir
		[replace]0x3BA,tk3puk’ñ“Â,offset
	[subject]‘çŒí’‰d:dir
		[replace]0x3D4,tk3puk’ñ“Â,offset
	[subject]ŒÃ‘ºŒ[‘ :dir
		[replace]0x3EE,tk3puk’ñ“Â,offset
	[subject]‚‹´ˆÉ–]:dir
		[replace]0x408,tk3puk’ñ“Â,offset
	[back]