[subject]人間キャラ用:list,0xFFFFFFFE,dq5人間,0x0,0x1
[subject]仲間モンスター用キャラ:list,0xFFFFFFFE,dq5モンスター,0x80,0x1
[subject]１匹目にする:toggle,0xFFFFFFFE,??80,????
[subject]２匹目にする:toggle,0xFFFFFFFE,??81,????
[subject]３匹目にする:toggle,0xFFFFFFFE,??82,????
[subject]４匹目にする:toggle,0xFFFFFFFE,??83,????
[subject]人間用職業:list,0x20,dq5人間職業,0x0,0x1
[subject]モンスター用職業:list,0x20,dq5モンスター職業,0x0,0x1
[subject]LV:calc,0x10,0x0,99,signet,little_e
[subject]最大HP:calc,0xC,0x0,999,signet,little_e
[subject]現在HP:calc,0x0,0x0,999,signet,little_e
[subject]最大MP:calc,0xE,0x0,999,signet,little_e
[subject]現在MP:calc,0x2,0x0,999,signet,little_e
[subject]ちから:calc,0x5,0x0,255,signet,little_e
[subject]すばやさ:calc,0x4,0x1,255,signet,little_e
[subject]みのまもり:calc,0x6,0x1,255,signet,little_e
[subject]かしこさ:calc,0x7,0x1,255,signet,little_e
[subject]うんのよさ:calc,0x8,0x1,255,signet,little_e
[subject]EXP:calc,0x09,0x0,0xFFFFFF,signet,little_e
[subject]アイテム1つ目:list,0x14,ドラクエリスト,0x0,0x1
[subject]アイテム2つ目:list,0x15,ドラクエリスト,0x0,0x1
[subject]アイテム3つ目:list,0x16,ドラクエリスト,0x0,0x1
[subject]アイテム4つ目:list,0x17,ドラクエリスト,0x0,0x1
[subject]アイテム5つ目:list,0x18,ドラクエリスト,0x0,0x1
[subject]アイテム6つ目:list,0x19,ドラクエリスト,0x0,0x1
[subject]アイテム7つ目:list,0x1A,ドラクエリスト,0x0,0x1
[subject]アイテム8つ目:list,0x1B,ドラクエリスト,0x0,0x1
[subject]アイテム9つ目:list,0x1C,ドラクエリスト,0x0,0x1
[subject]アイテム10つ目:list,0x1D,ドラクエリスト,0x0,0x1
[subject]アイテム11つ目:list,0x1E,ドラクエリスト,0x0,0x1
[subject]アイテム12つ目:list,0x1F,ドラクエリスト,0x0,0x1
[back]