[subject]体力          :calc,0x00,0x0,0xffff
[subject]体力MAX       :calc,0x02,0x0,0xffff
[subject]気力          :calc,0x04,0x0,0xffff
[subject]気力MAX       :calc,0x06,0x0,0xffff
[subject]経験値        :calc,0x14,0x0,0xffff
[subject]攻撃命中能力  :calc,0x08,0x0,0xffff
[subject]攻撃回避能力  :calc,0x0a,0x0,0xffff
[subject]攻撃破壊力    :calc,0x0c,0x0,0xffff
[subject]耐久力        :calc,0x0e,0x0,0xffff
[subject]知識          :calc,0x10,0x0,0xffff
[subject]幸運          :calc,0x12,0x0,0xffff
[subject]レベル        :calc,0x16,0x0,0xffff
[subject]破壊力        :calc,0x1a,0x0,0xffff
[subject]防御力        :calc,0x20,0x0,0xffff
[subject]必要スタミナ  :calc,0x1c,0x0,0xffff
[back]