
[group]É|Å[ÉVÉáÉìLIST
ÉwÉãÉXÉ|Å[ÉVÉáÉì
ÉgÉäÅ[ÉgÉ|Å[ÉVÉáÉì
ÉâÉCÉtÉ|Å[ÉVÉáÉì
ÉAÉÄÉäÉ^
ÉXÉsÉäÉbÉg
ÉrÉrÉbÉgÉyÉbÉpÅ[
ÉnÉCÉâÉìÉhÉxÉäÅ[
É~ÉÖÅ[ÉYÉçÉ[
ÉXÉmÉEÉäÉLÉbÉh
ÉIÅ[ÉVÉÉÉìÉäÉLÉbÉh
ÉOÉâÉiÅ[É_
ÉJÉXÉ^Å[Éi
ÉAÉãÉoÉäÉRÉbÉP
É}ÉìÉTÅ[Éi
ÉäÉÇÅ[Él
[/group]

[group]ïêäÌLIST
ÉiÉCÉgÉuÉåÅ[Éh
Å{ÇP
Å{ÇQ
Å{ÇR
ÉOÉâÉVÉAÅ[Éã
Å{ÇP
Å{ÇQ
Å{ÇR
ÉAÉOÉåÉbÉ^
Å{ÇP
Å{ÇQ
Å{ÇR
ÉuÉâÉbÉhÉäÅ[Ét
Å{ÇP
Å{ÇQ
Å{ÇR
ÉVÉÖÉeÉìÉxÉãÅ{ÇP
Å{ÇQ
Å{ÇR
ÉKÉXÉgÉLÉÉÉäÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
É^ÉCÉ_ÉãÉLÉÉÉäÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉtÉåÉCÉÄÉLÉÉÉäÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
É\ÉäÉbÉhÉLÉÉÉäÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉLÉäÉìÉOÉtÉFÉUÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉîÉ@ÉCÉIÉåÉbÉg
Å{ÇP
Å{ÇQ
Å{ÇR
ÉuÉâÉbÉhÉtÉ@ÉìÉO
Å{ÇP
Å{ÇQ
Å{ÇR
É~ÉãÉqÉVÉÖÉgÉâÅ[É[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉNÉçÉÄÉLÉÉÉäÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
àÍï∂éö
Å{ÇP
Å{ÇQ
Å{ÇR
ë∫âJ
Å{ÇP
Å{ÇQ
Å{ÇR
ìVí√ïó
Å{ÇP
Å{ÇQ
Å{ÇR
éûí√ïó
Å{ÇP
Å{ÇQ
Å{ÇR
åéÉmëö
Å{ÇP
Å{ÇQ
Å{ÇR
ñ≥ñ¡ååâå
Å{ÇP
Å{ÇQ
Å{ÇR
ó¨êØìÅ
Å{ÇP
Å{ÇQ
Å{ÇR
ãSêÿî™î¶
Å{ÇP
Å{ÇQ
Å{ÇR
ó†â‡
Å{ÇP
Å{ÇQ
Å{ÇR
äÂë≈
Å{ÇP
Å{ÇQ
Å{ÇR
ûOåé
Å{ÇP
Å{ÇQ
Å{ÇR
ã‚ä¬îVëæìÅ
Å{ÇP
Å{ÇQ
Å{ÇR
ÉeÉBÉOÉäÉX
Å{ÇP
Å{ÇQ
Å{ÇR
ÉiÅ[ÉXÉzÉãÉì
Å{ÇP
Å{ÇQ
Å{ÇR
ÉXÉåÉbÉWÉnÉìÉ}Å[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉfÉBÉAÉ}ÉìÉg
Å{ÇP
Å{ÇQ
Å{ÇR
ÉoÉãÉ_Å[Ék
Å{ÇP
Å{ÇQ
Å{ÇR
ÉvÉâÉeÉBÉiÉÄÉTÉCÉY
Å{ÇP
Å{ÇQ
Å{ÇR
ÉfÉÖÉGÉãÉJÉmÉì
Å{ÇP
Å{ÇQ
Å{ÇR
ÉîÉ@ÉCÉpÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉîÉ@ÉCÉpÅ[ÅEÉfÉãÉ^
Å{ÇP
Å{ÇQ
Å{ÇR
ÉçÉìÉOÉmÅ[ÉY
Å{ÇP
Å{ÇQ
Å{ÇR
ÉXÉPÉCÉãÉuÉåÉCÉJÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉzÉãÉjÉbÉZ
Å{ÇP
Å{ÇQ
Å{ÇR
ÉAÉãÉWÉFÉìÉgÉJÉmÅ[Él
Å{ÇP
Å{ÇQ
Å{ÇR
ÉAÉìÉoÅ[ÉçÉbÉh
Å{ÇP
Å{ÇQ
Å{ÇR
ÉIÉãÉLÉçÉX
Å{ÇP
Å{ÇQ
Å{ÇR
ÉãÉXÉjÉAÉì
Å{ÇP
Å{ÇQ
Å{ÇR
ÉxÉãÉXÉèÉì
Å{ÇP
Å{ÇQ
Å{ÇR
ÉGÉXÉÅÉâÉãÉ_
Å{ÇP
Å{ÇQ
Å{ÇR
ÉIÅ[ÉVÉÉÉìÉçÉbÉh
Å{ÇP
Å{ÇQ
Å{ÇR
ÉvÉäÉÄÉçÅ[ÉY
Å{ÇP
Å{ÇQ
Å{ÇR
ÉmÅ[ÉUÉìÉuÉãÅ[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉVÉãÉoÅ[ÉXÉlÉCÉN
Å{ÇP
Å{ÇQ
Å{ÇR
[/group]

[group]ñhãÔLIST
ÉIÉtÉBÉTÅ[ÉAÅ[É}Å[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉIÉtÉBÉTÅ[ÉRÅ[Ég
Å{ÇP
Å{ÇQ
Å{ÇR
ÉxÉãÉXÉlÅ[ÉWÉÖ
Å{ÇP
Å{ÇQ
Å{ÇR
ÉJÉgÉâÉCÉA
Å{ÇP
Å{ÇQ
Å{ÇR
ÉUÉtÉçÅ[ÉA
Å{ÇP
Å{ÇQ
Å{ÇR
ÉnÉãÉgÉäÅ[ÉQÉã
Å{ÇP
Å{ÇQ
Å{ÇR
É^ÉCÉâÉìÉgÉAÅ[É}Å[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉtÉFÉAÉäÅ[ÉRÅ[Ég
Å{ÇP
Å{ÇQ
Å{ÇR
ÉuÉâÉbÉhÉAÅ[É}Å[
Å{ÇP
Å{ÇQ
Å{ÇR
ÉGÉìÉuÉåÉXÉKÉEÉì
Å{ÇP
Å{ÇQ
Å{ÇR
ÉMÉÖÉãÉeÉãÉeÉBÅ[ÉA
Å{ÇP
Å{ÇQ
Å{ÇR
ÉÑÉOÉAÅ[Éã
Å{ÇP
Å{ÇQ
Å{ÇR
ÉUÉâÉ}ÉìÉfÉã
Å{ÇP
Å{ÇQ
Å{ÇR
ÉNÉäÉXÉ^ÉãÉRÅ[Ég
Å{ÇP
Å{ÇQ
Å{ÇR
„≈êâéÖà–äZ
Å{ÇP
Å{ÇQ
Å{ÇR
ÉIÅ[ÉâÉNÉçÉX
Å{ÇP
Å{ÇQ
Å{ÇR
ÉIÉvÉXÉLÉÖÉäÉe
Å{ÇP
Å{ÇQ
Å{ÇR
[/group]

[group]ÉAÉNÉZÉTÉäÅ[LIST
É{Å[ÉãÉhÉäÉìÉO
ÉTÉîÉ@ÉCÉîÉäÉìÉO
ÉXÉsÅ[ÉhÉäÉìÉO
É~ÉXÉeÉBÉbÉNÉäÉìÉO
ÉçÅ[É[ÉgÉãÉe
ÉOÉäÉÖÅ[ÉìÉgÉãÉe
ÉuÉâÉEÉgÉãÉe
ÉîÉ@ÉCÉXÉgÉãÉe
ÉVÉÖÉoÉãÉcÉgÉãÉe
ÉäÉbÉ^Å[ÉNÉçÉCÉc
ÉVÉÖÉeÉbÉqÉoÉãÉÅ
ÉzÅ[ÉäÅ[ÉNÉçÉX
ÉwÉLÉTÉOÉâÉÄ
ÉXÉsÅ[ÉhÉuÅ[Éc
ÉâÉCÉIÉìÉEÉBÉbÉv
XXXÉhÉâÉSÉìÉEÉBÉbÉv
ÉOÉçÅ[ÉäÅ[ÉWÉFÉÄ
ÉãÉiÉeÉBÉbÉNÉWÉFÉÄ
ÉuÉâÉbÉhÉNÉçÉX
ÉoÉâÉìÉXÉNÉâÉEÉì
ÉâÉrÉbÉgÉuÅ[Éc
ÉJÉbÉpÅ[ÉÇÅ[Éã
ÉVÉÉÉCÉìÉNÉäÉXÉ^Éã
É_Å[ÉNÉWÉFÉCÉh
ÉtÉbÉgÉtÉ@ÉCÉã
ÉWÉáÅ[ÉNÉIÉyÉâ
É^Å[ÉgÉCÉXÉVÉFÉã
ÉJÉ`ÉÖÅ[ÉVÉÉ
[/group]

[group]ÉXÉNÉçÅ[ÉãLIST
ÉtÉ@ÉCÉAÅ[ÉVÅ[Éh
ÉhÉâÉìÉJÅ[ÉhÉtÉåÉA
É}ÉCÉìÉhÉuÉåÉCÉJÅ[
ÉtÉåÉCÉÄÉuÉåÉCÉJÅ[
ÉâÉCÉgÉjÉìÉO
É\ÉjÉbÉNÉÅÉbÉTÅ[
ÉuÉäÉbÉcÉ~ÉÖÅ[Éå
ÉuÉåÉXÉEÉBÉìÉh
ÉiÅ[ÉVÉìÉO
ÉNÉäÉXÉ^ÉãÉRÉtÉBÉì
ÉGÉìÉWÉFÉäÉbÉNÉLÉÖÉA
É_ÉCÉÑÉÇÉìÉhÉtÉçÉXÉg
ÉTÉãÉxÅ[ÉVÉáÉì
ÉXÉgÅ[ÉìÉVÉFÉCÉu
ÉnÉCÉfÉVÉÖÉeÉãÉì
ÉAÅ[ÉXÉNÉGÉCÉN
É^ÉìÉ^ÉVÉIÉì
ÉXÉyÉLÉÖÉâÅ[ÉÄ
ÉAÉTÉãÉgÉ~Å[ÉeÉBÉA
ÉIÅ[ÉçÉâÉuÉåÉCÉh
ÉAÉîÉFÉìÉWÉÉÅ[
ÉuÉäÉGÉ|ÉèÉ]Éì
ÉVÉÉÉhÉEÉ~ÉXÉg
É_Å[ÉNÉQÉCÉUÅ[
ÉwÉNÉTÉuÉåÉCÉh
ÉgÉäÉjÉeÉBÅ[ÉuÉåÉX
É{ÉCÉh
ÉWÉÉÉbÉWÉÅÉìÉg
[/group]

[group]èëï®LIST
åç∑ñ@ÇÃÇ∑Ç◊Çƒ
ñ\óÕî€íËèòê‡
ã∂êMÇÃä©Çﬂ
Â»äwÇ∆ÇµÇƒÇÃñÇèp
óàê¢Ç∆ÇÕâΩÇ©
ñæì˙Ç©ÇÁÇÃíbòB
édäØêSìæ
âÆç™ó†ÇÃéUï‡é“
ìÅAâ∞ïaÇΩÇÍ
ãé“ÇÃêSóùÇ…Ç¬Ç¢Çƒ
ï‡ï∫ìTîÕ
Ç†ÇÈã»å|émÇÃàÍê∂
åïéùÇΩÇ îΩçR
ímê´Ç∆ñÇèpÇÃëÃån
ñÇèpïsóvò_
å´êlêSìæ
äwèpëÂëS
ê∏ê_Ç∆ì˜ëÃÇÃêßå‰
ïÖäCé ñ{
ñæãæé~êÖ
[/group]

[group]É|Å[ÉVÉáÉì
	[subject]ALL(90): toggle,0x00,0x38-5A000000,00000000
	[repeat]AngelicValePro->É|Å[ÉVÉáÉìSET,0,10,1
[/group]
[group]É|Å[ÉVÉáÉìSET
	[subject][! @AngelicValePro->É|Å[ÉVÉáÉìLIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]

[group]ïêäÌ
[subject]ALL(90): toggle,0x00,0x2FF-5A000000,00000000
	[repeat]AngelicValePro->ïêäÌSET,0,191,1
[/group]
[group]ïêäÌSET
	[subject][! @AngelicValePro->ïêäÌLIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]
[group]ñhãÔ
	[subject]ALL(90): toggle,0x00,0x10F-5A000000,00000000
	[repeat]AngelicValePro->ñhãÔSET,0,67,1
[/group]
[group]ñhãÔSET
	[subject][! @AngelicValePro->ñhãÔLIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]
[group]ÉAÉNÉZÉTÉäÅ[
	[subject]ALL(90): toggle,0x00,0x6F-5A000000,00000000
	[repeat]AngelicValePro->ÉAÉNÉZÉTÉäÅ[SET,0,27,1
[/group]
[group]ÉAÉNÉZÉTÉäÅ[SET
	[subject][! @AngelicValePro->ÉAÉNÉZÉTÉäÅ[LIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]
[group]ÉXÉNÉçÅ[Éã
	[subject]ALL(90): toggle,0x00,0x6F-5A000000,00000000
	[repeat]AngelicValePro->ÉXÉNÉçÅ[ÉãSET,0,27,1
[/group]
[group]ÉXÉNÉçÅ[ÉãSET
	[subject][! @AngelicValePro->ÉXÉNÉçÅ[ÉãLIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]
[group]èëï®
	[subject]ALL(90): toggle,0x00,0x4F-5A000000,00000000
	[repeat]AngelicValePro->èëï®SET,0,26,1
[/group]
[group]èëï®SET
	[subject][! @AngelicValePro->èëï®LIST, $Val !]: calc,0x[! $Val *4 !],0,99
[/group]
[group]ÉXÉeÅ[É^ÉX
	[repeat]AngelicValePro->ÉXÉeÅ[É^ÉX2,0,35
[/group]
[group]ÉXÉeÅ[É^ÉX2
	[subject]_mem,0x[! $Val *0x134 !],14,00,$Val:dir
		[replace]0x[! $Val *0x134 !],AngelicValePro->ÉXÉeÅ[É^ÉXSET
    	[back]
[/group]
[group]ÉXÉeÅ[É^ÉXSET
	[subject]HP: calc,0x50,0,9999
	[subject]HP: calc,0x54,0,9999
	[subject]STR: calc,0x5C,0,999
	[subject]DEF: calc,0x5E,0,999
	[subject]MAG: calc,0x6A,0,999
	[subject]MOVE: calc,0x6C,0,999
	[subject]COM-LV: calc,0x6E,0,999
[/group]
