[group]男サーチ
 [val]*.000000*.000000*.0000
 [input] 技術: calc,no,0,255
 [input] 人気: calc,no,0,255
 [input] 所持金(x百万): calc,no,0,255
[/group]

[group]女サーチ
[val]*.000000*.000000*.000000
 [input] バ ス ト: calc, no,0,250
 [input] ウエスト: calc, no,0,250
 [input] ヒ ッ プ: calc, no,0,250
[/group]

[group]カップ
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
[/group]

[group]称号Ａ
隷属
淫欲
淫性
淫触
法悦
淫乱
悦蜜
魔淫
禁悦 
隷属
媚奉
奉悦
口淫
奉乳
口悦
淫乳
禁唇
魅乳 
隷属
虐靡
淫虐
悦虐
悦虐
魔虐
魔虐
禁忌
禁忌 
隷属 
恥虐 
羞爛
羞悦
排悦
羞艶
背徳
魔惑
倒錯 
隷属
肛虐
肛欲
淫尻
淫尻
肛悦
肛悦
魅尻
魅尻 
生贄
性隷
純潔
聖女
愛奴
堕天使
彼女  
生贄
淫女
妖女
淫奴
愛奴
媚隷奴
彼女 
生贄
美畜
隷獣
麗奴
愛奴
美麗奴
彼女 
生贄
淫慮
牝犬
性奴
愛奴
隷奴
彼女 
人妻
哀妻
濡妻
隷妻
淫妻
媚肉妻
愛妻 
[/group]

[group]称号Ｂ
生贄
性隷
純潔
聖女
愛奴
堕天使
彼女 
生贄
淫女
妖女
淫奴
愛奴
媚隷奴
彼女 
生贄
美畜
隷獣
麗奴
愛奴
美麗奴
彼女 
生贄
淫慮
牝犬
性奴
愛奴
隷奴
彼女 
人妻
哀妻
濡妻
隷妻
淫妻
媚肉妻
愛妻 
[/group]

[group]経験
経験なし
経験あり
[/group]

[group]レベル1
Lv1
[/group]
[group]レベル2
Lv1
Lv2
[/group]
[group]レベル3
Lv1
Lv2
Lv3
[/group]
[group]レベル4
Lv1
Lv2
Lv3
Lv4
[/group]

[group]契約悪魔
なし
ファトバル
ヴァイエムズ
ノィストゥルス
フェルモス
ブアロウズ
ヴァリトラ
ラー・ホン
エルリク
インジッヒ
トラソルテル
ムルアズル
アリムビ
[/group]

[group]契約悪魔2
0xFFFFFFFF
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
[/group]

[group]魔法1
なし
Lv1
[/group]

[group]魔法2
なし
Lv1
Lv2
[/group]

[group]魔法3
なし
Lv1
Lv2
Lv3
[/group]

[group]魔法4
なし
Lv1
Lv2
Lv3
Lv4
[/group]

[group]魔法
0xFFFFFFFF
0x00000001
0x00000101
0x00010101
0x01010101
[/group]
