[group]開発レーザー艦
	[subject] [! @シュヴァルツシルトV->レーザー艦, $Val !]:calc,0x[! 0x5B98FC +$Val* 0x38 !],00,0xFFFF
[/group]
[group]開発ミサイル艦
	[subject] [! @シュヴァルツシルトV->ミサイル艦, $Val !]:calc,0x[! 0x5B9B2C +$Val* 0x38 !],00,0xFFFF
[/group]
[group]開発突撃艦
	[subject] [! @シュヴァルツシルトV->突撃艦, $Val !]:calc,0x[! 0x5B9D5C +$Val* 0x38 !],00,0xFFFF
[/group]
[group]開発攻略艦
	[subject] [! @シュヴァルツシルトV->攻略艦, $Val !]:calc,0x[! 0x5B9F8C +$Val* 0x38 !],00,0xFFFF
[/group]
[group]開発防御衛星
	[subject] [! @シュヴァルツシルトV->防御衛星, $Val !]:calc,0x[! 0x5BA1BC +$Val* 0x38 !],00,0xFFFF
[/group]

[group]開発レーザ兵器
	[subject] [! @シュヴァルツシルトV->レーザ兵器, $Val !]:calc,0x[! 0x5BA3EC +$Val* 0x50 !],00,0xFFFF
[/group]
[group]開発カノン兵器
	[subject] [! @シュヴァルツシルトV->カノン兵器, $Val !]:calc,0x[! 0x5BAA2C +$Val* 0x50 !],00,0xFFFF
[/group]
[group]開発爆雷兵器
	[subject] [! @シュヴァルツシルトV->爆雷兵器, $Val !]:calc,0x[! 0x5BAD4C +$Val* 0x50 !],00,0xFFFF
[/group]
[group]開発実弾兵器
	[subject] [! @シュヴァルツシルトV->実弾兵器, $Val !]:calc,0x[! 0x5BB38C +$Val* 0x50 !],00,0xFFFF
[/group]
[group]開発改良兵器
	[subject] [! @シュヴァルツシルトV->改良兵器, $Val !]:calc,0x[! 0x5BB9CC +$Val* 0x50 !],00,0xFFFF
[/group]
[group]開発充填装置
	[subject] [! @シュヴァルツシルトV->充填装置, $Val !]:calc,0x[! 0x5BBCEC +$Val* 0x2C !],00,0xFFFF
[/group]
[group]開発照準機
	[subject] [! @シュヴァルツシルトV->照準機, $Val !]:calc,0x[! 0x5BC05C +$Val* 0x2C !],00,0xFFFF
[/group]
[group]開発管制装置
	[subject] [! @シュヴァルツシルトV->管制装置, $Val !]:calc,0x[! 0x5BBEA4 +$Val* 0x2C !],00,0xFFFF
[/group]
[group]開発対Ｌ防御
	[subject] [! @シュヴァルツシルトV->対Ｌ防御, $Val !]:calc,0x[! 0x5BC214 +$Val* 0x38 !],00,0xFFFF
[/group]
[group]開発対Ｍ防御
	[subject] [! @シュヴァルツシルトV->対Ｍ防御, $Val !]:calc,0x[! 0x5BB06C +$Val* 0x50 !],00,0xFFFF
[/group]
[group]レーザー艦
テューダー級Ⅰ型レーザー艦
テューダー級Ⅱ型レーザー艦
テューダー級Ⅲ型レーザー艦
ランカスター級Ⅰ型レーザー艦
ランカスター級Ⅱ型レーザー艦
ランカスター級Ⅲ型レーザー艦
ロートリンゲン級Ⅰ型レーザー艦
ロートリンゲン級Ⅱ型レーザー艦
ロートリンゲン級Ⅲ型レーザー艦
[/group]
[group]ＮＦＩ艦
ＮＦＩ特殊レーザー艦
[/group]
[group]ミサイル艦
ギガス級Ⅰ型ミサイル艦
ギガス級Ⅱ型ミサイル艦
ギガス級Ⅲ型ミサイル艦
スビンクス級Ⅰ型ミサイル艦
スビンクス級Ⅱ型ミサイル艦
スビンクス級Ⅲ型ミサイル艦
マガ級Ⅰ型ミサイル艦
マガ級Ⅱ型ミサイル艦
マガ級Ⅲ型ミサイル艦
[/group]
[group]異星艦
異星艦対艦型レーザー艦
[/group]
[group]突撃艦
突撃ダミー突撃艦
突撃ダミー突撃艦
突撃ダミー突撃艦
テュポーン級Ⅰ型突撃艦
テュポーン級Ⅱ型突撃艦
テュポーン級Ⅲ型突撃艦
ブロッケラ級Ⅰ型突撃艦
ブロッケラ級Ⅱ型突撃艦
ブロッケラ級Ⅲ型突撃艦
[/group]
[group]攻略艦
ハンニバル級Ⅰ型攻略艦
ハンニバル級Ⅱ型攻略艦
ハンニバル級Ⅲ型攻略艦
ネルソン級Ⅰ型攻略艦
ネルソン級Ⅱ型攻略艦
ネルソン級Ⅲ型攻略艦
クトゥーゾフ級Ⅰ型攻略艦
クトゥーゾフ級Ⅱ型攻略艦
クトゥーゾフ級Ⅲ型攻略艦
[/group]
[group]防御衛星
ディヤルバクルⅠ型防御衛星
ディヤルバクルⅡ型防御衛星
ディヤルバクルⅢ型防御衛星
ナヴァロンⅠ型防御衛星
ナヴァロンⅡ型防御衛星
ナヴァロンⅢ型防御衛星
セヴァーストーポリⅠ型防御衛星
セヴァーストーポリⅡ型防御衛星
セヴァーストーポリⅢ型防御衛星
[/group]
[group]レーザ兵器
ボーズ・レーザーⅠ型
ボーズ・レーザーⅡ型
ボーズ・レーザーⅢ型
ラデウス・レーザーⅠ型
ラデウス・レーザーⅡ型
ラデウス・レーザーⅢ型
プロクス・レーザーⅠ型
プロクス・レーザーⅡ型
プロクス・レーザーⅢ型
[/group]
[group]異星艦兵器
異星艦対艦兵装
[/group]
[group]カノン兵器
突撃兵装ダミー
突撃兵装ダミー
突撃兵装ダミー
ヘヴィ・カノンⅠ型
ヘヴィ・カノンⅡ型
ヘヴィ・カノンⅢ型
リニア・カノンⅠ型
リニア・カノンⅡ型
リニア・カノンⅢ型
[/group]
[group]要塞砲
要塞砲Ⅰ型　5BB6AC
要塞砲Ⅱ型
要塞砲Ⅲ型
要塞砲Ⅳ型
要塞砲Ⅴ型
要塞砲Ⅵ型
要塞砲Ⅶ型
要塞砲Ⅷ型
要塞砲Ⅸ型
要塞砲Ⅹ型
[/group]
[group]改良兵器
ブロクス・ＬⅠ型改
ブロクス・ＬⅡ型改
ブロクス・ＬⅢ型改
ファルコン・ＭⅠ型改
ファルコン・ＭⅡ型改
ファルコン・ＭⅢ型改
リニア・カノンⅠ型改
リニア・カノンⅡ型改
リニア・カノンⅢ型改
[/group]
[group]爆雷兵器
ビッグヘイルⅠ型爆雷
ビッグヘイルⅡ型爆雷
ビッグヘイルⅢ型爆雷
アヴァランチⅠ型爆雷
アヴァランチⅡ型爆雷
アヴァランチⅢ型爆雷
キャラタクルトⅠ型爆雷
キャラタクルトⅡ型爆雷
キャラタクルトⅢ型爆雷
[/group]
[group]実弾兵器
ボース・LⅡ型10門
ボース・LⅡ型10門
ボース・LⅢ型10門
ラデウス・LⅠ型10門
ラデウス・LⅡ型10門
ラデウス・LⅢ型10門
プロクス・LⅠ型10門
プロクス・LⅡ型10門
プロクス・LⅢ型10門
[/group]
[group]ＮＩＦ
ＮＩＦ特殊兵装　5BA6BC
[/group]
[group]ミサイル
クロウ・ミサイルⅠ型　5BA70C
クロウ・ミサイルⅡ型
クロウ・ミサイルⅢ型
アウル・ミサイルⅠ型
アウル・ミサイルⅡ型
アウル・ミサイルⅢ型
ファルコン・ミサイルⅠ型
ファルコン・ミサイルⅡ型
ファルコン・ミサイルⅢ型
[/group]
[group]充填装置
Ｓ式核融合炉Ⅱ型
Ｓ式核融合炉Ⅱ型
Ｓ式核融合炉Ⅲ型
オルク反応炉Ⅰ型
オルク反応炉Ⅱ型
オルク反応炉Ⅲ型
物質転換炉Ⅰ型
物質転換炉Ⅱ型
物質転換炉Ⅲ型
[/group]
ＮＦＩ高速転換炉　5BBE78
[group]管制装置
誘導管制装置αⅠ型　5BBEA4
誘導管制装置αⅡ型
誘導管制装置αⅢ型
誘導管制装置βⅠ型
誘導管制装置βⅡ型
誘導管制装置βⅢ型
誘導管制装置γⅠ型
誘導管制装置γⅡ型
誘導管制装置γⅢ型
[/group]
異星艦生体炉(レ)　5BC030
異星艦生体炉(攻)5BC1E8
[group]照準機
着弾照準機αⅠ型
着弾照準機αⅡ型
着弾照準機αⅢ型
着弾照準機βⅠ型
着弾照準機βⅡ型
着弾照準機βⅢ型
着弾照準機γⅠ型
着弾照準機γⅡ型
着弾照準機γⅢ型
[/group]
[group]対Ｌ防御
空間偏向シールドⅠ型
空間偏向シールドⅡ型
空間偏向シールドⅢ型
重力制御シールドⅠ型
重力制御シールドⅡ型
重力制御シールドⅢ型
ブレッサ・シールドⅠ型
ブレッサ・シールドⅡ型
ブレッサ・シールドⅢ型
[/group]
[group]対Ｍ防御
９７式ＡＭＭⅠ型
９７式ＡＭＭⅡ型
９７式ＡＭＭⅢ型
９９式ＡＭＭⅠ型
９９式ＡＭＭⅡ型
９９式ＡＭＭⅢ型
零式ＡＭＭⅠ型
零式ＡＭＭⅡ型
零式ＡＭＭⅢ型
[/group]
[group]技術開発船体
_ 0x5B98FC+0x38*0,00000000,01000000
_ 0x5B98FC+0x38*1,00000000,01000000
_ 0x5B98FC+0x38*2,00000000,01000000
_ 0x5B98FC+0x38*3,00000000,01000000
_ 0x5B98FC+0x38*4,00000000,01000000
_ 0x5B98FC+0x38*5,00000000,01000000
_ 0x5B98FC+0x38*6,00000000,01000000
_ 0x5B98FC+0x38*7,00000000,01000000
_ 0x5B98FC+0x38*8,00000000,01000000
_ 0x5B9B2C+0x38*0,00000000,01000000
_ 0x5B9B2C+0x38*1,00000000,01000000
_ 0x5B9B2C+0x38*2,00000000,01000000
_ 0x5B9B2C+0x38*3,00000000,01000000
_ 0x5B9B2C+0x38*4,00000000,01000000
_ 0x5B9B2C+0x38*5,00000000,01000000
_ 0x5B9B2C+0x38*6,00000000,01000000
_ 0x5B9B2C+0x38*7,00000000,01000000
_ 0x5B9B2C+0x38*8,00000000,01000000
_ 0x5B9D5C+0x38*0,00000000,01000000
_ 0x5B9D5C+0x38*1,00000000,01000000
_ 0x5B9D5C+0x38*2,00000000,01000000
_ 0x5B9D5C+0x38*3,00000000,01000000
_ 0x5B9D5C+0x38*4,00000000,01000000
_ 0x5B9D5C+0x38*5,00000000,01000000
_ 0x5B9D5C+0x38*6,00000000,01000000
_ 0x5B9D5C+0x38*7,00000000,01000000
_ 0x5B9D5C+0x38*8,00000000,01000000
_ 0x5B9F8C+0x38*0,00000000,01000000
_ 0x5B9F8C+0x38*1,00000000,01000000
_ 0x5B9F8C+0x38*2,00000000,01000000
_ 0x5B9F8C+0x38*3,00000000,01000000
_ 0x5B9F8C+0x38*4,00000000,01000000
_ 0x5B9F8C+0x38*5,00000000,01000000
_ 0x5B9F8C+0x38*6,00000000,01000000
_ 0x5B9F8C+0x38*7,00000000,01000000
_ 0x5B9F8C+0x38*8,00000000,01000000
_ 0x5BA1BC+0x38*0,00000000,01000000
_ 0x5BA1BC+0x38*1,00000000,01000000
_ 0x5BA1BC+0x38*2,00000000,01000000
_ 0x5BA1BC+0x38*3,00000000,01000000
_ 0x5BA1BC+0x38*4,00000000,01000000
_ 0x5BA1BC+0x38*5,00000000,01000000
_ 0x5BA1BC+0x38*6,00000000,01000000
_ 0x5BA1BC+0x38*7,00000000,01000000
_ 0x5BA1BC+0x38*8,00000000,01000000
[/group]
[group]技術開発兵器
_ 0x5BA3EC+0x50*0,00000000,01000000
_ 0x5BA3EC+0x50*1,00000000,01000000
_ 0x5BA3EC+0x50*2,00000000,01000000
_ 0x5BA3EC+0x50*3,00000000,01000000
_ 0x5BA3EC+0x50*4,00000000,01000000
_ 0x5BA3EC+0x50*5,00000000,01000000
_ 0x5BA3EC+0x50*6,00000000,01000000
_ 0x5BA3EC+0x50*7,00000000,01000000
_ 0x5BA3EC+0x50*8,00000000,01000000
_ 0x5BAA2C+0x50*0,00000000,01000000
_ 0x5BAA2C+0x50*1,00000000,01000000
_ 0x5BAA2C+0x50*2,00000000,01000000
_ 0x5BAA2C+0x50*3,00000000,01000000
_ 0x5BAA2C+0x50*4,00000000,01000000
_ 0x5BAA2C+0x50*5,00000000,01000000
_ 0x5BAA2C+0x50*6,00000000,01000000
_ 0x5BAA2C+0x50*7,00000000,01000000
_ 0x5BAA2C+0x50*8,00000000,01000000
_ 0x5BAD4C+0x50*0,00000000,01000000
_ 0x5BAD4C+0x50*1,00000000,01000000
_ 0x5BAD4C+0x50*2,00000000,01000000
_ 0x5BAD4C+0x50*3,00000000,01000000
_ 0x5BAD4C+0x50*4,00000000,01000000
_ 0x5BAD4C+0x50*5,00000000,01000000
_ 0x5BAD4C+0x50*6,00000000,01000000
_ 0x5BAD4C+0x50*7,00000000,01000000
_ 0x5BAD4C+0x50*8,00000000,01000000
_ 0x5BB38C+0x50*0,00000000,01000000
_ 0x5BB38C+0x50*1,00000000,01000000
_ 0x5BB38C+0x50*2,00000000,01000000
_ 0x5BB38C+0x50*3,00000000,01000000
_ 0x5BB38C+0x50*4,00000000,01000000
_ 0x5BB38C+0x50*5,00000000,01000000
_ 0x5BB38C+0x50*6,00000000,01000000
_ 0x5BB38C+0x50*7,00000000,01000000
_ 0x5BB38C+0x50*8,00000000,01000000
_ 0x5BB9CC+0x50*0,00000000,01000000
_ 0x5BB9CC+0x50*1,00000000,01000000
_ 0x5BB9CC+0x50*2,00000000,01000000
_ 0x5BB9CC+0x50*3,00000000,01000000
_ 0x5BB9CC+0x50*4,00000000,01000000
_ 0x5BB9CC+0x50*5,00000000,01000000
_ 0x5BB9CC+0x50*6,00000000,01000000
_ 0x5BB9CC+0x50*7,00000000,01000000
_ 0x5BB9CC+0x50*8,00000000,01000000
[/group]
[group]技術開発充填
_ 0x5BBCEC+0x2C*0,00000000,01000000
_ 0x5BBCEC+0x2C*1,00000000,01000000
_ 0x5BBCEC+0x2C*2,00000000,01000000
_ 0x5BBCEC+0x2C*3,00000000,01000000
_ 0x5BBCEC+0x2C*4,00000000,01000000
_ 0x5BBCEC+0x2C*5,00000000,01000000
_ 0x5BBCEC+0x2C*6,00000000,01000000
_ 0x5BBCEC+0x2C*7,00000000,01000000
_ 0x5BBCEC+0x2C*8,00000000,01000000
_ 0x5BC05C+0x2C*0,00000000,01000000
_ 0x5BC05C+0x2C*1,00000000,01000000
_ 0x5BC05C+0x2C*2,00000000,01000000
_ 0x5BC05C+0x2C*3,00000000,01000000
_ 0x5BC05C+0x2C*4,00000000,01000000
_ 0x5BC05C+0x2C*5,00000000,01000000
_ 0x5BC05C+0x2C*6,00000000,01000000
_ 0x5BC05C+0x2C*7,00000000,01000000
_ 0x5BC05C+0x2C*8,00000000,01000000
_ 0x5BBEA4+0x2C*0,00000000,01000000
_ 0x5BBEA4+0x2C*1,00000000,01000000
_ 0x5BBEA4+0x2C*2,00000000,01000000
_ 0x5BBEA4+0x2C*3,00000000,01000000
_ 0x5BBEA4+0x2C*4,00000000,01000000
_ 0x5BBEA4+0x2C*5,00000000,01000000
_ 0x5BBEA4+0x2C*6,00000000,01000000
_ 0x5BBEA4+0x2C*7,00000000,01000000
_ 0x5BBEA4+0x2C*8,00000000,01000000
[/group]
[group]技術開発対Ｌ防御
_ 0x5BC214+0x38*0,00000000,01000000
_ 0x5BC214+0x38*1,00000000,01000000
_ 0x5BC214+0x38*2,00000000,01000000
_ 0x5BC214+0x38*3,00000000,01000000
_ 0x5BC214+0x38*4,00000000,01000000
_ 0x5BC214+0x38*5,00000000,01000000
_ 0x5BC214+0x38*6,00000000,01000000
_ 0x5BC214+0x38*7,00000000,01000000
_ 0x5BC214+0x38*8,00000000,01000000
[/group]
[group]技術開発対Ｍ防御
_ 0x5BB06C+0x50*0,00000000,01000000
_ 0x5BB06C+0x50*1,00000000,01000000
_ 0x5BB06C+0x50*2,00000000,01000000
_ 0x5BB06C+0x50*3,00000000,01000000
_ 0x5BB06C+0x50*4,00000000,01000000
_ 0x5BB06C+0x50*5,00000000,01000000
_ 0x5BB06C+0x50*6,00000000,01000000
_ 0x5BB06C+0x50*7,00000000,01000000
_ 0x5BB06C+0x50*8,00000000,01000000
[/group]

[group]戦艦建造
	[subject][! @シュヴァルツシルトV->戦艦建造番号, $Val !]:dir
		[subject]能力: calc,0x[! 0x5B2D68+0x00+$Val*0x3C !],0,99
		[subject]建造ターン残: calc,0x[! 0x5B2D68+0x04+$Val*0x3C !],0,99
		[subject]建造艦数: calc,0x[! 0x5B2D68+0x0C+$Val*0x3C !],0,9000
		[subject]建造艦数(MAX): calc,0x[! 0x5B2D68+0x10+$Val*0x3C !],0,9000
	[back]
[/group]
[group]戦艦建造番号
１番
２番
３番
４番
５番
６番
[/group]
[group]戦艦建造ALL
_ 0x5B2D68+0x00,63000000,0C000000
_ 0x5B2D68+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2D68+0x10,28230000,64000000
_ 0x5B2DA4+0x00,63000000,0A000000
_ 0x5B2DA4+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2DA4+0x10,28230000,2C010000
_ 0x5B2DE0+0x00,63000000,08000000
_ 0x5B2DE0+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2DE0+0x10,28230000,F4010000
_ 0x5B2E1C+0x00,63000000,08000000
_ 0x5B2E1C+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2E1C+0x10,28230000,F4010000
_ 0x5B2E58+0x00,63000000,06000000
_ 0x5B2E58+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2E58+0x10,28230000,E8030000
_ 0x5B2E94+0x00,63000000,06000000
_ 0x5B2E94+0x04,*{ 00 :: 00000000 :: 01000000 *},00000000
_ 0x5B2E94+0x10,28230000,E8030000
[/group]

[group]指揮官ステータス
	[subject] [! @シュヴァルツシルトV->指揮官名, $Val !]:dir
	[subject]ALL: b_toggle,0x[! 0x5AD6D4+$Val*0x6C !], シュヴァルツシルトV->指揮官ALL,offset
/	[subject]？: calc,0x[! 0x5AD6D4+0x00 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x04 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x08 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x0C +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x10 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x14 +$Val*0x6C !],0,255
/	[subject]No.: calc,0x[! 0x5AD6D4+0x18 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x1C +$Val*0x6C !],0,255
	[subject]EXP: calc,0x[! 0x5AD6D4+0x20 +$Val*0x6C !],0,255
	[subject]LV  : calc,0x[! 0x5AD6D4+0x24 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x28 +$Val*0x6C !],0,255
/	[subject]配置: calc,0x[! 0x5AD6D4+0x2C +$Val*0x6C !],0,255
	[subject]移動: calc,0x[! 0x5AD6D4+0x30 +$Val*0x6C !],0,255
/	[subject]？: calc,0x[! 0x5AD6D4+0x34 +$Val*0x6C !],0,255
	[subject]体力: calc,0x[! 0x5AD6D4+0x38 +$Val*0x6C !],0,255
	[subject]指揮: calc,0x[! 0x5AD6D4+0x3C +$Val*0x6C !],0,255
	[subject]攻艦: calc,0x[! 0x5AD6D4+0x40 +$Val*0x6C !],0,255
	[subject]攻拠: calc,0x[! 0x5AD6D4+0x44 +$Val*0x6C !],0,255
	[subject]防艦: calc,0x[! 0x5AD6D4+0x48 +$Val*0x6C !],0,255
	[subject]防拠: calc,0x[! 0x5AD6D4+0x4C +$Val*0x6C !],0,255
	[subject]行政: calc,0x[! 0x5AD6D4+0x50 +$Val*0x6C !],0,255
	[subject]復興: calc,0x[! 0x5AD6D4+0x54 +$Val*0x6C !],0,255
	[back]
[/group]
[group]指揮官名
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
[/group]
[group]指揮官ALL
0x30,63000000,??000000
0x38,FA000000,??000000
0x3C,FA000000,??000000
0x40,FA000000,??000000
0x44,FA000000,??000000
0x48,FA000000,??000000
0x4C,FA000000,??000000
0x50,FA000000,??000000
0x54,FA000000,??000000
[/group]
[group]章
蜂起
勧告と返答
非情の時
野望は燃え盛り
黒雲
黄昏に…
真皇誕生
[/group]
[group]印象
[subject]ベイスン:calc,0x04,0,1000
[subject]ラヴィーン:calc,0x08,0,1000
[subject]スターグヌム:calc,0x0C,0,1000
[subject]クランター:calc,0x10,0,1000
[subject]ルナー・ブレーナ:calc,0x14,0,1000
[subject]ルナー・クレスケンス:calc,0x18,0,1000
[subject]ルナー・ノワ:calc,0x1C,0,1000
[subject]バランクス:calc,0x20,0,1000
[subject]ガラクシア:calc,0x24,0,1000
[subject]銀河帝国第11戦略軍:calc,0x28,0,1000
[/group]