[group]サーチ
 [val]*.000000*.000000*.00000000000000
 [input]  年: calc,no,1,3
 [input]  月: calc,no,1,12
 [input]  週: calc,no,1,4
[/group]

[group]愛情
	[subject][! @ブラウン通り三番目->愛情LIST, $Val !]: calc,0x[! 0x53517C+ $Val*4 !],0,100
[/group]

[group]愛情LIST
リズィ
マーチェリッカ
ラネット
セラ
[/group]

[group]設備
	[subject][! @ブラウン通り三番目->設備LIST, $Val !]: d_list,0x[! 0x541228+ $Val !],ブラウン通り三番目->取得1,0,1,ブラウン通り三番目->取得2,offset
[/group]

[group]設備LIST
歪んだカウンター
整ったカウンター
綺麗なカウンター
豪華なカウンター
ボロい玄関
修繕した玄関
綺麗な玄関
豪華な玄関
混雑した商品棚
手入れした商品棚
綺麗な商品棚
豪華な商品棚
汚れた商品置き場
手入れした商品置き場
綺麗な商品置き場
豪華な商品置き場
ガタつくテーブル席
修繕したテーブル席
綺麗なテーブル席
豪華なテーブル席
壊れた舞台
修繕した舞台
綺麗な舞台
豪華な舞台
舞台演目／漫才
舞台演目／噺
舞台演目／演劇
舞台演目／演奏
舞台演目／ダンス
壊れている二階
宿屋
綺麗な宿屋
豪華な宿屋
娼館
綺麗な娼館
豪華な娼館
娼婦エイミー
娼婦ベネッサ
娼婦キャシィ
古いシャンデリア
普通のシャンデリア
綺麗なシャンデリア
豪華なシャンデリア
王家御用達
町内会推薦店
商工協会指定店
冒険者協会加盟店
盗賊協会保護店
盗賊協会重保護店
人気宴会場
デートスポット
便利なレジ
便利な冷蔵庫
便利な冷凍庫
便利な酒棚
便利な調理場
便利な倉庫
便利な掃除具
舞台装飾
舞台楽器
可変マネキン
商品金庫
魔法の箱
玄関装飾
客寄せ人形
玄関明り
情報商品への愛
雑貨商品への愛
飲食商品への愛
装備商品への愛
薬品商品への愛
魔法商品への愛
アダルトへの愛
綺麗な陳列
お得な仕入先
商品管理
スタッフ管理
商人の目
依頼名人
恋愛上手
妄想上手
料理上手
夫婦生活の秘訣
真実の愛
雇用者の資質
今の幸せ
コーヒーの追求者
紅茶のの追求者
お酒の追求者
接客魂
小粋なジョーク
世話焼きジョーク
豆知識ジョーク
マッチ棒タワー
グラス磨き
グラスシュート
表面張力への挑戦
コインアクション
つけヒゲ
金の瞳
裏注文
裏取引
[/group]

[group]取得1
未設置(未取得)
設置中(取得済)
設置終(取得済)
[/group]

[group]取得2
0x00
0x01
0x02
[/group]
[group]商品情報
	[subject][! @ブラウン通り三番目->商品情報LIST, $Val !]:dir
		[replace]0x[! 0x53C39C+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品雑貨
	[subject][! @ブラウン通り三番目->商品雑貨LIST, $Val !]:dir
		[replace]0x[! 0x53C714+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品飲食
	[subject][! @ブラウン通り三番目->商品飲食LIST, $Val !]:dir
		[replace]0x[! 0x53CCB4+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品装備
	[subject][! @ブラウン通り三番目->商品装備LIST, $Val !]:dir
		[replace]0x[! 0x53D134+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品薬品
	[subject][! @ブラウン通り三番目->商品薬品LIST, $Val !]:dir
		[replace]0x[! 0x53DA34+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品魔法
	[subject][! @ブラウン通り三番目->商品魔法LIST, $Val !]:dir
		[replace]0x[! 0x53DD04+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]
[group]商品アダルト
	[subject][! @ブラウン通り三番目->商品アダルトLIST, $Val !]:dir
		[replace]0x[! 0x53E0F4+ $Val *12 !], ブラウン通り三番目->商品
	[back]
[/group]

[group]商品
	[subject]入荷: toggle,0x00,FFFFFFFF,00000000
	[subject]価格: calc,0x04,0,1000
	[subject]hold: toggle,0x08,FFFFFFFF,00000000
[/group]

[group]商品情報LIST
冒険者の秘密
伝説の冒険者秘密
伝説の秘密
地下迷宮の秘密
美味しい料理店の秘密
資産家の秘密
山岳の怪物情報
森林の怪物情報
沼地の怪物情報
海辺の怪物情報
竜の生息地情報
吸血鬼の生息地情報
怪物の生息地情報
海賊の出現情報
夜盗の出現情報
お金持ち情報
大金持ち情報
富豪情報
大富豪情報
ある館の経済事情
ある冒険者の弱点
ある戦士の弱点
ある盗賊の弱点
ある僧侶の弱点
ある魔法使いの弱点
ある商人の弱点
ある狩人の弱点
ある騎士の弱点
ある魔法戦士の弱点
ある神官戦士の弱点
ある大物の弱点
ある怪物の弱点
ある要塞の弱点
ある軍隊の弱点
ある組織の弱点
ある集団の弱点
王国の防衛情報
隣国の防衛情報
王国の軍事情報
隣国の軍事情報
王国の政治情報
隣国の政治情報
王国の経済情報
隣国の経済情報
ある館の警備情報
ある屋敷の警備情報
儲け話
おいしい儲け話
微妙な儲け離し
簡単な儲け話し
某組織の組織図
地下遺跡の地図
遺跡の地図
巨大遺跡の地図
地下迷宮の地図
迷宮の地図
大迷宮の地図
森の迷宮の地図
山の迷宮の地図
海の迷宮の地図
館の地図
大きな館の地図
街の地図
隣街の地図
遠方の街の地図
国の地図
隣国の地図
遠方の国の地図
鉱山地図
牢獄の地図
水路の地図
宝の地図
どこかの地図
謎の地図
[/group]

[group]商品雑貨LIST
ランタン
高級ランタン
油
たいまつ
火打石
毛布
小袋
大袋
特大袋
竹製の水筒
布製の水筒
鉄製の水筒
紙
高級紙
ペン
高価なペン
工作ナイフ
接着液
塗装液
ハンマー
ロープ
切れないロープ
カゴ
便利なナイフ
タバコ
高級タバコ
珍しいタバコ
食器
ナイフ＆フォーク
竿
優秀な竿
糸
優秀な糸
針
ルアー
良く釣れるルアー
魚の餌
鍵
どこかの鍵
錠
頑丈な錠
鍋
使いやすい鍋
奇妙な猫人形
奇妙な猫人形／二式
奇妙な猫人形／参式
リュック
使いやすいリュック
流行のリュック
人気のリュック
笛
良い笛
良い音の笛
ギター
ピアノ
ハープ
カスタネット
胴の女神像
銀の女神像
金の女神像
ミスリルの女神像
普通の棚
高級な棚
普通のテーブル
高級なテーブル
普通のイス
高級なイス
普通のベッド
高級なベッド
冒険者の心得一巻
冒険者の心得二巻
冒険者の心得三巻
冒険者の心得四巻
冒険者の心得五巻
薬草学の本
上位薬草学の本
野営の手続き
一攫千金本
言語時点
お酒の造り方本
怪物図鑑
豪華版怪物図鑑
冒険者の手記
帝王学の本
良い酒場の作り方
コショウ
塩
砂糖
大麦粉
小麦粉
大豆
小豆
花の種
穀物の種
果実の種
なにかの種
植木
簡単に育てられる植木
中級者用植木
上級者植木
超上級者植木
木
良い木
木材用の木
優秀な木
実をつける木
夢のある木
花
美しい花
綺麗な花
優雅な花
見事な花
感動的な花
馬
人の話を聞く馬
力のある馬
足の速い馬
痩せた土地
貴族の土地
王家の土地
[/group]

[group]商品飲食LIST
卵
牛乳
チーズ
バター
ハム
サンマ
アユ
イワナ
タイ
マグロ
リンゴ
バナナ
モモ
イチゴ
スイカ
キャベツ
レタス
ダイコン
トマト
ニンジン
ピーマン
ホウレン草
干し肉
大きな干し肉
美味しい干し肉
井戸水
美味しい水
紅茶
美味しい紅茶
緑茶
美味しい緑茶
コーヒー
美味しいコーヒー
果実ジュース
果実酒／エドワード
果実酒／ラインハルト
果実酒／ジャロー
蒸留酒／シリング
蒸留酒／ギルダー
蒸留酒／マルク
発泡酒／クリムゾン
発泡酒／ヴェール
発泡酒／ブランシェ
東方酒／足軽
東方酒／武士
東方酒／大名
清酒
濁酒
古酒
フルーツ盛合わせ
チーズセット
おつまみセット
モーニングセット
サンドイッチ
サラダ
高級サラダ
スープ
少し高価なスープ
高級スープ
かなり高級スープ
シチュー
手の込んだシチュー
高級シチュー
豚の丸焼き
鳥の丸焼き
焼き魚
甘い饅頭
甘くない饅頭
餃子
カツ丼
親子丼
牛丼
シーフードピザ
ミックスピザ
さる蕎麦
スパゲッティ
伝説のスパゲッティ
魚定食
豪華な魚定食
肉定食
豪華な肉定食
鳥定食
豪華な鳥定食
ステーキセット
高級ステーキセット
極上ステーキセット
ショートケーキ
フルーツケーキ
チョコレートケーキ
抹茶ケーキ
フルーツパフェ
バニラパフェ
チョコレートパフェ
ぜんざい
団子
美味しい団子
[/group]

[group]商品装備LIST
投げナイフ
手裏剣
短剣
レイピア
豪華なレイピア
鋭いレイピア
鞭
懇望
ヌンチャク
剣
良く斬れる剣
主人想いの剣
殺戮の剣
折れない剣
大剣
怪力の大剣
炎の大剣
夢の大剣
伝説の大剣
名剣
幻の剣
伝説の剣
槍
長槍
突き刺さる槍
斧
戦斧
怪力の戦斧
ハルバード
強力なハルバード
危険なハルバード
太刀
短刀
村正
村雨
正宗
虎徹
長船
兼定
呪われた刀
名刀
弓
長弓
命中する弓
クロスボウ
強力なクロスボウ
危険なクロスボウ
投石器
名人の投石器
小盾
盾
頑固な盾
持ちやすい盾
大盾
豪華な大盾
破壊の大盾
戦士の盾
男の盾
兜
カッコイイ兜
歌舞いている兜
鉄仮面
驚きの鉄仮面
嘆きの鉄仮面
皮鎧
良質の皮鎧
鎖帷子
名品の鎖帷子
有名な鎖帷子
エルフの鎧
山エルフの鎧
古エルフの鎧
戦士の鎧
重戦士の鎧
破壊戦士の鎧
鉄鎧
高級鉄鎧
最高の鉄鎧
全身鉄鎧
高級全身鉄鎧
最高の全身鉄鎧
仮面
それなりの仮面
人気の仮面
客寄せの仮面
手甲
高級手甲
最高の手甲
マント
フード付きマント
派手なマント
悪人のマント
ドレス
豪華なドレス
落ち着きのあるドレス
人気のドレス
服
着やすい服
目立つ服
流行りの服
人気の服
長袖服
それなりの長袖服
目立つ長袖服
人気の長袖服
短袖服
それなりの短袖服
目立つ短袖服
人気の短袖服
奇妙なドレス
耽美な服
タキシード
スカート
人気のスカート
人気の無いスカート
大人なスカート
ズボン
履きやすいズボン
それなりのズボン
人気のズボン
ネクタイ
それなりのネクタイ
奇妙なネクタイ
人気のネクタイ
グローブ
それなりのグローブ
売れないグローブ
人気のグローブ
奇妙なグローブ
帽子
黒い帽子
白い帽子
赤い帽子
エプロン
可愛いエプロン
指輪
可愛い指輪
炎の指輪
ペンダント
炎のペンダント
惹かれるペンダント
幸運のペンダント
ピアス
可愛いピアス
カッコイイピアス
首輪
豪華な首輪
腕輪
豪華な腕輪
王冠
ブローチ
目立つブローチ
幸運のブローチ
リボン
派手なリボン
人気のリボン
高級なリボン
大きいリボン
メガネ
カッコイイメガネ
色付きメガネ
イケてる帽子
イカス帽子
ナイスな帽子
麦わら帽子
水着
可愛い水着
至宝の水着
可愛いキャミソール
キャミソール
人気のキャミソール
大人のキャミソール
ブラジャー
可愛いブラ
高級ブラジャー
憧れのブラ
下着
可愛い下着
高級下着
憧れの下着
男性用
男性用可愛い下着
男性用高級下着
男性用憧れの下着
靴
それなりの靴
若者に人気の靴
人気の靴
ブーツ
それなりのブーツ
人気のブーツ
イカスブーツ
[/group]

[group]商品薬品LIST
回復薬
良く効く回復薬
絶対に効く回復薬
毒消し薬
良く効く毒消し薬
絶対に効く毒消し薬
睡眠薬
良く効く睡眠薬
絶対に効く睡眠薬
仙人の薬
大仙人の薬
止血布
大きな止血布
冷却布
大きな冷却布
包帯
色付き包帯
清潔布
大きな清潔布
風邪薬
良く効く風邪薬
流行病薬
予防薬
万能薬
痛み止め
強力な痛み止め
腐敗止め
強力な腐敗止め
興奮剤
強力な興奮剤
ホレ薬
ホレ薬対抗薬
虫除け
絶対に虫除け
虫落し
虫落し改
真虫落し
絶対虫落し
筋力回復薬
視力回復薬
疲労回復薬
石化防止薬
肩こり防止薬
良く効く肩こり防止薬
頭痛薬
良く効く頭痛薬
虫歯痛止め
ドジが直る薬
頭の良くなる薬
勇気のつく薬
筋力増強薬
戦士の為の薬
盗賊の為の薬
僧侶の為の薬
魔法使いの為の薬
商人の為の薬
狩人の為の薬
騎士の為の薬
魔法戦士の為の薬
神官戦士の為の薬
[/group]

[group]商品魔法LIST
炎の魔法石
水の魔法石
氷の魔法石
風の魔法石
地の魔法石
闇の魔法石
光の魔法石
死の魔法石
生の魔法石
金の魔法石
炎の魔法本
水の魔法本
氷の魔法本
風の魔法本
地の魔法本
闇の魔法本
光の魔法本
死の魔法本
生の魔法本
金の魔法本
回復の魔法の巻物
召還の魔法の巻物
究極の魔法の巻物
古の魔法の巻物
小魔法の杖
魔法の杖
大魔法の杖
炎の杖
水の杖
初心者の杖
熟練者の杖
魂の杖
魔法のローブ
古の魔法のローブ
魔法のマント
古の魔法のマント
魔法のホウキ
古の魔法のホウキ
不思議な木の根
幻の木の根
生命の木の根
不死鳥の木の根
妖しい薬
危険な薬
ヤバイ薬
怪物の舌
獣の舌
竜の舌
怪物の爪
獣の爪
悪魔の爪
鬼の爪
吸血鬼の爪
竜の爪
魔法の草
上質の魔法の草
高級な魔法の草
貴重な魔法の草
頼れる魔法の草
勇気の魔法の草
信頼の魔法の草
力の魔法の草
邪悪の水晶球
正義の水晶球
召還の水晶球
絶望の水晶球
魔法の水晶球
魔金
魔銀
魂の結晶
神秘の結晶
生命の結晶
死の結晶
魔法の鍋
魔法の棚
魔法のテーブル
魔法のイス
魔王の魂
古の魔王の魂
魔法の壷
古の魔法の壷
妖しげな魔法の壷
魅惑的な魔法の壷
生命の壷
[/group]

[group]商品アダルトLIST
バイブ
太バイブ
極太バイブ
超極太バイブ
双頭バイブ
ローション
縛り用ロープ
大人のハイヒール
大人のロウソク
大人のムチ
大人のマスク
大人のローター
大人の変身セット
大人の下着
超大人の下着
大人の水着
超大人の水着
三角木馬
鎖付き首輪
拘束具
精力剤
精力剤／大
精力剤／特大
絶倫剤
絶倫剤／大
絶倫剤／特大
指南本
春画本
読み易い春画本
分厚い春画本
悶える春画本
すっごい春画本
豪華な春画本
無駄に豪華な春画本
丁寧な作りの春画本
名人の春画本
連作春画本一巻
連作春画本二巻
連作春画本三巻
連作春画本四巻
連作春画本五巻
春画本総集編
Ｈな本の一巻
Ｈな本の二巻
Ｈな本の三巻
Ｈな本の四巻
Ｈな本の五巻
激しい激しいＨな本の一巻
激しいＨな本の二巻
激しいＨな本の三巻
激しいＨな本の四巻
激しいＨな本の五巻
見事なＨな本の一巻
見事なＨな本の二巻
見事なＨな本の三巻
見事なＨな本の四巻
見事なＨな本の五巻
ダークなＨな本の一巻
ダークなＨな本の二巻
ダークなＨな本の三巻
ダークなＨな本の四巻
ダークなＨな本の五巻
官能的なＨな本の一巻
官能的なＨな本の二巻
官能的なＨな本の三巻
官能的なＨな本の四巻
官能的なＨな本の五巻
官能的なＨな本の六巻
官能的なＨな本の七巻
官能的なＨな本の八巻
官能的なＨな本の九巻
官能的なＨな本の十巻
名作Ｈ本一巻
名作Ｈ本二巻
名作Ｈ本三巻
驚きのＨ本上巻
驚きのＨ本下巻
感動Ｈ本/ブラック
感動Ｈ本/ホワイト
感動Ｈ本/レッド
感動Ｈ本/パープル
猟奇的Ｈ本一巻
猟奇的Ｈ本二巻
猟奇的Ｈ本三巻
Ｈ過ぎる本
Ｈ過ぎる本プラス
Ｈ過ぎる本マイナス
危険なＨ本一巻
危険なＨ本二巻
危険なＨ本三巻
涙の出るＨ本一巻
涙の出るＨ本二巻
痺れるＨ本／男
痺れるＨ本／女
体験Ｈ本
体験Ｈ本追加集
[/group]

[group]冒険者
	[subject][! @ブラウン通り三番目->冒険者LIST, $Val !]:dir
		[replace]0x[! 0x53F174+ $Val *0x50 !], ブラウン通り三番目->冒険者STATUS
	[back]
[/group]

[group]冒険者LIST
グライディソード
ラネットとその仲間達
戦士団
魔法使い団
盗賊団
僧侶団
商人団
狩人団
騎士団
魔法戦士団
神官戦士
ガレとその仲間達
アレンとその仲間達
レベッカとその仲間達
ルフィーロとその仲間達
財宝を狩る者
洞窟屋
森の守護者
金色傭兵団
絶対完璧究極探索隊
ハゲワシのフーガ
ドラゴンハンター
ボムアックス
ジャッジマン
チャンピオンズ
ロッソロネ
ビアンコロネ
デットランナーズ
ブラウラー
エルフベル
長帽子
二又帽子
アーリ−ライアン
リフリーズ
ラッキーファイターズ
ヘルコンドルズ
リリンナイト
ワンダーナイト
バットムーン
タムタムタム
コンシタンティ
ベウォルグファング
星屑ウォーカー
ティエンロン
竜双騎士団
鬼骨
アカネ隊
オオカミの牙
ライオンヘッド
ボーンデットクィーン
キングスアーム
緑のテンガロン
黒のテンガロン
白のテンガロン
ビックピ−カー
赤の魔道士隊
明星の黒
スワンウィング
スコーピオンズ
ダイヤモンドヘッド
サファイア
刃
ウィンデイル
ヘルウィングズ
ドラゴン救助隊
ガデロニ
ガロング
ガーバング
アルフレッド
クレイジーズ
海賊団
アヤカシ
[/group]

[group]冒険者STATUS
	[subject]来店: toggle,0x00,FFFFFFFF,00000000
	[subject]レベル: list,0x10,ブラウン通り三番目->Lv,0,1
	[subject]経験値: calc,0x14,0,0xFFFF
	[subject]友好度: calc,0x18,0,100
	[subject]依頼:dir
		[subject]依頼実行中: toggle,0x0C,FFFFFFFF,00000000
		[subject]ランク: list,0x4C,ブラウン通り三番目->Lv,0,1
		[subject]残り期間: calc,0x38,1,100
		[subject]期間: calc,0x3C,1,100
		[subject]金額: calc,0x48,0,0xFFFF
	[back]
[/group]

[group]Lv
Ｆ
Ｅ
Ｄ
Ｃ
Ｂ
Ａ
Ｓ
[/group]

[group]冒険者経験値

[/group]

[group]
戦士 01
魔法使い 02
盗賊 04
僧侶 08
商人 10
狩人 20
騎士 1101
魔法戦士 0302
神官戦士 0904
[/group]


