[group]ステータス
	[subject]料理: calc,0x00,0,999
	[subject]掃除: calc,0x04,0,999
	[subject]洗濯: calc,0x08,0,999
	[subject]運動: calc,0x0C,0,999
[/group]
[group]たべもの
ラビットフード１kg
キャットフード１kg
バードフード１kg
恋のチョコレート
ぺろんキャンディー
ししゃも
おつとめニンジン
おつとめナッツ
ポッカー
ぽてち
リポビa
リポビG
うさ缶300g
ねこ缶300g
とり缶300g
バナナ
みかん
3時の紅茶
やーいお茶
リンゴ
ノンケル黄帝
キャロットジュース
おいしい水
ミルク
フルーツセット
白鹿松竹梅
オポレヨン
ホットケーキ
いちごパフェ
おいしいニンジン
あじ
おいしいナッツ
プリンアラモード
クリームあんみつ
醤油ラーメン
スパゲティー
カレーライス
スペシャルドリンク
デリシャスフード3kg
スペシャル缶1kg
最高級ニンジン
最高級ナッツ
まぐろ
煮魚定食
にぎり
[/group]
[group]おしゃれ1
シャンプー
リンス
ブラシ
リッチリンス
リッチシャンプー
高級ブラシ
[/group]
[group]おしゃれ2
くつ・ミミ
くつ・リンネ
くつ・フウア
メイド服・ミミ
メイド服・リンネ
メイド服・フウア
[/group]
