[group]ステータス
	[size]2
	[subject]メインキャラ:dir
		[subject]高嶺悠人:dir
			[replace]0x00,永遠のアセリア->Eステータス
			[replace]0x00,永遠のアセリア->悠人スキル
			[replace]0x00,永遠のアセリア->スキル残数
		[back]
		[subject]　Ｅユウト:dir
			[replace]0x68,永遠のアセリア->Eステータス
			[replace]0x68,永遠のアセリア->悠人スキル
			[replace]0x68,永遠のアセリア->スキル残数
		[back]
		[subject]アセリア:dir
			[replace]0xD0,永遠のアセリア->Sステータス
			[replace]0xD0,永遠のアセリア->アセリアスキル
			[replace]0xD0,永遠のアセリア->スキル残数
		[back]
		[subject]　Ｅアセリア:dir
			[replace]0x138,永遠のアセリア->Sステータス
			[replace]0x138,永遠のアセリア->アセリアスキル
			[replace]0x138,永遠のアセリア->スキル残数
		[back]
		[subject]オルファリル:dir
			[replace]0x1A0,永遠のアセリア->Sステータス
			[replace]0x1A0,永遠のアセリア->オルファリルスキル
			[replace]0x1A0,永遠のアセリア->スキル残数
		[back]
		[subject]　Ｅオルファリル:dir
			[replace]0x208,永遠のアセリア->Sステータス
			[replace]0x208,永遠のアセリア->オルファリルスキル
			[replace]0x208,永遠のアセリア->スキル残数
		[back]
		[subject]エスペリア:dir
			[replace]0x270,永遠のアセリア->Sステータス
			[replace]0x270,永遠のアセリア->エスペリアスキル
			[replace]0x270,永遠のアセリア->スキル残数
		[back]
		[subject]　Ｅエスペリア:dir
			[replace]0x2D8,永遠のアセリア->Sステータス
			[replace]0x2D8,永遠のアセリア->エスペリアスキル
			[replace]0x2D8,永遠のアセリア->スキル残数
		[back]
		[subject]ウルカ:dir
			[replace]0x340,永遠のアセリア->Sステータス
			[replace]0x340,永遠のアセリア->ウルカスキル
			[replace]0x340,永遠のアセリア->スキル残数
		[back]
		[subject]　Ｅウルカ:dir
			[replace]0x3A8,永遠のアセリア->Sステータス
			[replace]0x3A8,永遠のアセリア->ウルカスキル
			[replace]0x3A8,永遠のアセリア->スキル残数
		[back]
		[subject]今日子:dir
			[replace]0x410,永遠のアセリア->Eステータス
			[replace]0x410,永遠のアセリア->今日子スキル
			[replace]0x410,永遠のアセリア->スキル残数
		[back]
		[subject]光陰:dir
			[replace]0x478,永遠のアセリア->Eステータス
			[replace]0x478,永遠のアセリア->光陰スキル
			[replace]0x478,永遠のアセリア->スキル残数
		[back]
		[subject]倉橋時深:dir
			[replace]0x4E0,永遠のアセリア->Eステータス
			[replace]0x4E0,永遠のアセリア->時深スキル
			[replace]0x4E0,永遠のアセリア->スキル残数
		[back]
	[back]
	[subject]一般スピリット:dir
		[subject]ネリー:dir
			[replace]0x548,永遠のアセリア->Sステータス
			[replace]0x548,永遠のアセリア->ブルースキル
			[replace]0x548,永遠のアセリア->スキル残数
		[back]
		[subject]シアー:dir
			[replace]0x5B0,永遠のアセリア->Sステータス
			[replace]0x5B0,永遠のアセリア->ブルースキル
			[replace]0x5B0,永遠のアセリア->スキル残数
		[back]
		[subject]セリア:dir
			[replace]0x618,永遠のアセリア->Sステータス
			[replace]0x618,永遠のアセリア->ブルースキル
			[replace]0x618,永遠のアセリア->スキル残数
		[back]
		[subject]ナナルゥ:dir
			[replace]0x680,永遠のアセリア->Sステータス
			[replace]0x680,永遠のアセリア->レッドスキル
			[replace]0x680,永遠のアセリア->スキル残数
		[back]
		[subject]ヒミカ:dir
			[replace]0x6E8,永遠のアセリア->Sステータス
			[replace]0x6E8,永遠のアセリア->レッドスキル
			[replace]0x6E8,永遠のアセリア->スキル残数
		[back]
		[subject]ハリオン:dir
			[replace]0x750,永遠のアセリア->Sステータス
			[replace]0x750,永遠のアセリア->グリーンスキル
			[replace]0x750,永遠のアセリア->スキル残数
		[back]
		[subject]ニムントール:dir
			[replace]0x7B8,永遠のアセリア->Sステータス
			[replace]0x7B8,永遠のアセリア->グリーンスキル
			[replace]0x7B8,永遠のアセリア->スキル残数
		[back]
		[subject]ヘリオン:dir
			[replace]0x820,永遠のアセリア->Sステータス
			[replace]0x820,永遠のアセリア->ブラックスキル
			[replace]0x820,永遠のアセリア->スキル残数
		[back]
		[subject]ファーレーン:dir
			[replace]0x888,永遠のアセリア->Sステータス
			[replace]0x888,永遠のアセリア->ブラックスキル
			[replace]0x888,永遠のアセリア->スキル残数
		[back]
	[back]
	[/size]
[/group]
[group]Eステータス
/	[subject]好感度: calc,0x0C,-200,200
        [subject] ALL/(ON=マインド100 OFF=マインド0): b_toggle,0x00,永遠のアセリア->ステータスSET,offset
	[subject]クラス: list,0x08,永遠のアセリア->エトランジェ,1,1
	[subject]レベル: calc,0x10,0,99
	[size]4
	[subject]ＨＰ: b_calc,0x00,永遠のアセリア->HP,offset,0,99999
	[/size]
	[subject]攻撃力: calc,0x1C,0,9999
	[subject]防御力: calc,0x1E,0,9999
	[subject]抵抗力: calc,0x20,0,9999
	[subject]マインド: calc,0x0A,0,100
[/group]
[group]Sステータス
/	[subject]好感度: calc,0x0C,-200,200
        [subject] ALL/(ON=マインド100 OFF=マインド0): b_toggle,0x00,永遠のアセリア->ステータスSET,offset
	[subject]クラス: list,0x08,永遠のアセリア->スピリット,1,1
	[subject]レベル: calc,0x10,0,99
	[size]4
	[subject]ＨＰ: b_calc,0x00,永遠のアセリア->HP,offset,0,99999
	[/size]
	[subject]攻撃力: calc,0x1C,0,9999
	[subject]防御力: calc,0x1E,0,9999
	[subject]抵抗力: calc,0x20,0,9999
	[subject]マインド: calc,0x0A,0,100
	[size]4
	[subject]必要エーテル: calc,0x28,0,0xFFFFFF
	[/size]
[/group]

[group]悠人スキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->悠人ATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->悠人ATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->悠人ATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->悠人DEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->悠人DEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->悠人DEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->悠人SUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->悠人SUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->悠人SUP,0,1
	[back]
[/group]
[group]アセリアスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->アセリアATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->アセリアATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->アセリアATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->アセリアDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->アセリアDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->アセリアDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->アセリアSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->アセリアSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->アセリアSUP,0,1
	[back]
[/group]
[group]オルファリルスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->オルファリルATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->オルファリルATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->オルファリルATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->オルファリルDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->オルファリルDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->オルファリルDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->オルファリルSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->オルファリルSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->オルファリルSUP,0,1
	[back]
[/group]
[group]エスペリアスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->エスペリアATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->エスペリアATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->エスペリアATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->エスペリアDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->エスペリアDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->エスペリアDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->エスペリアSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->エスペリアSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->エスペリアSUP,0,1
	[back]
[/group]
[group]ウルカスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->ウルカATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->ウルカATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->ウルカATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->ウルカDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->ウルカDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->ウルカDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->ウルカSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->ウルカSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->ウルカSUP,0,1
	[back]
[/group]
[group]今日子スキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->今日子ATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->今日子ATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->今日子ATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->今日子DEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->今日子DEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->今日子DEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->今日子SUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->今日子SUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->今日子SUP,0,1
	[back]
[/group]
[group]光陰スキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->光陰ATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->光陰ATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->光陰ATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->光陰DEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->光陰DEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->光陰DEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->光陰SUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->光陰SUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->光陰SUP,0,1
	[back]
[/group]
[group]時深スキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->時深ATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->時深ATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->時深ATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->時深DEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->時深DEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->時深DEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->時深SUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->時深SUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->時深SUP,0,1
	[back]
[/group]
[group]ブルースキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->ブルーATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->ブルーATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->ブルーATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->ブルーDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->ブルーDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->ブルーDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->ブルーSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->ブルーSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->ブルーSUP,0,1
	[back]
[/group]
[group]レッドスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->レッドATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->レッドATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->レッドATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->レッドDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->レッドDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->レッドDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->レッドSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->レッドSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->レッドSUP,0,1
	[back]
[/group]
[group]グリーンスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->グリーンATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->グリーンATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->グリーンATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->グリーンDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->グリーンDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->グリーンDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->グリーンSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->グリーンSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->グリーンSUP,0,1
	[back]
[/group]
[group]ブラックスキル
	[subject]アタックスキル:dir
		[subject]スキル(Ⅰ): list,0x44,永遠のアセリア->ブラックATT,0,1
		[subject]スキル(Ⅱ): list,0x46,永遠のアセリア->ブラックATT,0,1
		[subject]スキル(Ⅲ): list,0x48,永遠のアセリア->ブラックATT,0,1
	[back]
	[subject]ディフェンススキル:dir
		[subject]スキル(Ⅰ): list,0x4A,永遠のアセリア->ブラックDEF,0,1
		[subject]スキル(Ⅱ): list,0x4C,永遠のアセリア->ブラックDEF,0,1
		[subject]スキル(Ⅲ): list,0x4E,永遠のアセリア->ブラックDEF,0,1
	[back]
	[subject]サポートスキル:dir
		[subject]スキル(Ⅰ): list,0x50,永遠のアセリア->ブラックSUP,0,1
		[subject]スキル(Ⅱ): list,0x52,永遠のアセリア->ブラックSUP,0,1
		[subject]スキル(Ⅲ): list,0x54,永遠のアセリア->ブラックSUP,0,1
	[back]
[/group]
[group]スキル残数
	[subject]アタックスキル残回数:dir
		[subject]残回数(Ⅰ): calc,0x56,0,99
		[subject]残回数(Ⅱ): calc,0x58,0,99
		[subject]残回数(Ⅲ): calc,0x5A,0,99
	[back]
	[subject]ディフェンススキル残回数:dir
		[subject]残回数(Ⅰ): calc,0x5C,0,99
		[subject]残回数(Ⅱ): calc,0x5E,0,99
		[subject]残回数(Ⅲ): calc,0x60,0,99
	[back]
	[subject]サポートスキル残回数:dir
		[subject]残回数(Ⅰ): calc,0x62,0,99
		[subject]残回数(Ⅱ): calc,0x64,0,99
		[subject]残回数(Ⅲ): calc,0x66,0,99
	[back]
[/group]

[group]HP
0x14
0x18
[/group]

[group]ステータスSET
0x0A,6400,0000
0x14,50C3,50C3
0x18,50C3,50C3
0x1C,8813,8813
0x1E,8813,8813
0x20,8813,8813
0x56,5A00,5A00
0x58,5A00,5A00
0x5A,5A00,5A00
0x5C,5A00,5A00
0x5E,5A00,5A00
0x60,5A00,5A00
0x62,5A00,5A00
0x64,5A00,5A00
0x66,5A00,5A00
[/group]

[group]悠人ATT
ヘビーアタックⅠ                 350  0-100
ヘビーアタックⅡ                 450  0-100
フレンジーⅠ                    1000  0-100
フレンジーⅡ                    1300  0- 30
エクスプロードⅠ                1000  0-100
エクスプロードⅡ                1300  0- 30
オーラフォトンブレードⅠ        1200 30-100
オーラフォトンブレードⅡ        1600 40-100
ヘビーアタックⅢ                1150  0-100
ヘビーアタックⅣ                1200  0-100
フレンジーⅢ                    1300  0- 30
フレンジーⅣ                    1500  0-100
エクスプロードⅢ                1800  0-100
エクスプロードⅣ                1800  0- 30
オーラフォトンブレードⅢ        2000 50-100
オーラフォトンブレードⅣ        2400 60-100
コネクティドウィル              2400 90-100
コネクティドウィル              4800 90-100
コネクティドウィル              7500 90-100
[/group]
[group]悠人DEF
バイオレントブロックⅠ           100 0-100
バイオレントブロックⅡ           150 0-100
バイオレントブロックⅢ           200 0-100
バイオレントブロックⅣ           250 0-100
バイオレントブロックⅤ           300 0-100
バイオレントブロックⅥ           350 0-100
バイオレントブロックⅦ           450 0-100
バイオレントブロックⅧ           500 0-100
オーラフォトンバリアⅠ           550 0-100
オーラフォトンバリアⅡ           600 0-100
オーラフォトンバリアⅢ           650 0-100
オーラフォトンバリアⅣ           700 0-100
オーラフォトンバリアⅤ           880 0-100
オーラフォトンバリアⅥ           900 0-100
オーラフォトンバリアⅦ          1000 0-100
オーラフォトンバリアⅧ          1200 0-100
[/group]
[group]悠人SUP
インスパイアⅠ          20％ 25-100
レジストⅠ              20％ 25-100
パッションⅠ            20％ 25-100
コンセントレーションⅠ  20％ 25-100
エレメンタルⅠ          20％ 40-100
ホーリーⅠ              20％ 40-100
オーラフォトンビームⅠ  2000  0- 30
インスパイアⅡ          20％ 55-100
レジストⅡ              20％ 55-100
パッションⅡ            20％ 60-100
コンセントレーションⅡ  20％ 60-100
エレメンタルⅡ          20％ 70-100
ホーリーⅢ              20％ 70-100
オーラフォトンビームⅡ  3000  0- 30
オーラフォトンノヴァ    2000 90-100
エターナル              30％ 90-100
[/group]
[group]アセリアATT
リープアタックⅠ         350  0-100
リープアタックⅡ         480  0-100
インパルスブロウⅠ       640  0-100
インパルスブロウⅡ       820  0-100
フューリーⅠ            1250  0-100
ヘブンズスウォードⅠ    1400 20-100
ヘヴンズスウォードⅡ    1700 30-100
リープアタックⅢ         900  0-  0
リープアタックⅣ        1000  0-100
インパルスブロウⅢ      1200  0-100
インパルスブロウⅣ      1400  0-100
フューリーⅡ            1600  0-100
フューリーⅢ            1600  0-100
ヘヴンズスウォードⅢ    1960 40-100
ヘヴンズスウォードⅣ    2250 50-100
ヘヴンズスウォードⅤ    2500 60-100
エタニティーリムーバー  1800 65-100
エタニティーリムーバー  3200 75-100
エタニティーリムーバー  6400 85-100
[/group]
[group]アセリアDEF
ウォーターシールドⅠ      75  0-100
ウォーターシールドⅡ     120  0-100
ウォーターシールドⅢ     170  0-100
ウォーターシールドⅣ     210  0-100
ウォーターシールドⅤ     270  0-100
ウォーターシールドⅥ     320 10-100
ウォーターシールドⅦ     370 10-100
ウォーターシールドⅧ     430  0-100
フローズンアーマーⅠ     470  0-100
フローズンアーマーⅡ     520 30-100
フローズンアーマーⅢ     580 30-100
フローズンアーマーⅣ     630 40-100
フローズンアーマーⅤ     700 30-100
フローズンアーマーⅥ     780 30-100
フローズンアーマーⅦ     850 65-100
フローズンアーマーⅧ     950 65-100
オーラフォトンバリア    1200 55-100
オーラフォトンバリア    1600 55-100
オーラフォトンバリア    3200 55-100
[/group]
[group]アセリアSUP
アイスパニッシャーⅠ     ---  0-100
アイスパニッシャーⅡ     ---  0-100
アイスパニッシャーⅢ     ---  0-100
エーテルシンクⅠ         ---  0-100
アイスパニッシャーⅣ     ---  0-100
エーテルシンクⅡ         ---  0-100
アイスパニッシャーⅤ     ---  0-100
エーテルシンクⅢ         ---  0-100
エーテルシンクⅣ         ---  0-100
アイスパニッシャーⅥ     ---  0-100
アイスパニッシャーⅦ     ---  0-100
エーテルシンクⅤ         ---  0-100
サイレントフィールドⅠ   --- 50-100
アイスパニッシャーⅧ     ---  0-100
アイスパニッシャーⅨ     ---  0-100
サイレントフィールドⅡ   --- 70-100
ポゼッション            50％ 40-100
ポゼッション            50％ 40-100
ポゼッション            50％ 40-100
[/group]
[group]オルファリルATT
おるふぁきっく                   80  0-100
おるふぁきっく改                120  0-100
おるふぁあたっく                180  0-100
おるふぁあたっくす～ぱ～        210  0-100
おるふぁすくりゅ～              250  0-100
おるふぁすくりゅ～Ｖ            280  0-100
おるふぁきっく檄                340  0-100
ふぁいあえんちゃんと            390  0-100
おるふぁあたっくはいぱ～        420  0-100
おるふぁすくりゅ～Ｚ            480  0-100
ふぁいあえんちゃんと弐          520  0-100
おるふぁきっく絶                 50  0-100
おるふぁあたっくみらくる        580  0-100
ふぁいあえんちゃんと参          640  0-100
おるふぁすくりゅ～Ω            720  0-100
ふぁいあえんちゃんと四          860  0-100
びいたんばすたぁ                900  0-100
びいたんばすたぁ                900  0-100
びいたんばすたぁ                900  0-100
[/group]
[group]オルファリルDEF
まいんどし～るどⅠ        50  0-100
まいんどしーるどⅡ        75  0-100
まいんどしーるどⅢ       100  0-100
まいんどし～るどⅣ       125  0-100
まいんどし～るどⅤ       150  0-100
まいんどし～るどⅥ       200  0-100
まいんどし～るどⅦ       225  0-100
まいんどし～るどⅧ       250  0-100
ふぁいあくろ～くⅠ       300 50-100
ふぁいあくろ～くⅡ       350 50-100
ふぁいあくろ～くⅢ       400 50-100
ふぁいあくろ～くⅣ       450 50-100
ふぁいあくろ～くⅤ       400 60-100
ふぁいあくろ～くⅥ       500 60-100
ふぁいあくろ～くⅦ       600 70-100
ふぁいあくろ～くⅧ       600 70-100
びぃたんぶろっく        1200 25-100
びぃたんぶろっく        1500 25-100
びぃたんぶろっく        1800 25-100
[/group]
[group]オルファリルSUP
ふぁいあぼるとⅠ         320  0-100
ふぁいあぼ～るⅠ         450  0-100
ふれいむしゃわ～         450  0-100
らいとにんぐふぁいあⅠ   650  0-100
いんふぇるの             850  0-100
ふれいむれ～ざ～        1000  0-100
あ～くふれあⅠ          1200  0-100
あぽかりぷすⅠ          1600 20- 70
いんしねれ～と          1200  0-100
いぐにっしょん          1400  0-100
ひ～とふろあ            ----  0-100
らいとにんぐふぁいあⅡ  1300  0-100
ふぁいあぼるとⅡ        1400  0-100
ふぁいあぼ～るⅡ        1500  0-100
あぽかりぷすⅡ          2200 20- 60
すた～だすと            2400  0- 85
はいぺりおんすたーず    3200 75-100
はいぺりおんすたーず    3800 75-100
はいぺりおんすたーず    4800 75-100
[/group]
[group]エスペリアATT
ストライクⅠ             250  0-100
ストライクⅡ             350  0-100
パワーストライクⅠ       500  0-100
パワーストライクⅡ       600  0-100
ライトニングストライク   550 50-100
ライトニングストライク   750 60-100
ソニックストライクⅠ     480 90-100
ソニックストライクⅡ     620 90-100
ストライクⅢ             750  0-100
ストライクⅣ             850  0-100
パワーストライクⅢ       950  0-100
パワーストライクⅣ      1050  0-100
ライトニングストライク  1200 70-100
ライトニングストライク  1350 80-100
ソニックストライクⅢ     950 90-100
ソニックストライクⅣ    1500 90-100
ネイチャーフォース      18％ 85-100
ネイチャーフォース      20％ 85-100
ネイチャーフォース      22％ 85-100
[/group]
[group]エスペリアDEF
アキュレイトブロックⅠ   200  0-100
アキュレイトブロックⅡ   320  0-100
アキュレイトブロックⅢ   440  0-100
アキュレイトブロックⅣ   500  0-100
アキュレイトブロックⅤ   600  0-100
アキュレイトブロックⅥ   800  0-100
アキュレイトブロックⅦ   860  0-100
アキュレイトブロックⅧ  1000  0-100
デボデッドブロックⅠ    1200  0-100
デボデッドブロックⅡ    1300  0-100
デボデッドブロックⅢ    1400  0-100
デボデッドブロックⅣ    1500  0-100
デボデッドブロックⅤ    1650  0-100
デボデッドブロックⅥ    1800  0-100
デボデッドブロックⅦ    2000  0-100
デボデッドブロックⅧ    2400  0-100
アブリリュート          9999 45-100
アブリリュート          9999 45-100
アブリリュート          9999 45-100
[/group]
[group]エスペリアSUP
アースプライヤーⅠ       25％  0-100
ウィンドウィスパーⅠ     ----  0-100
ハーベストⅠ             25％ 30-100
アースプライヤーⅡ       40％  0-100
ウィンドウィスパーⅡ     ----  0-100
ハーベストⅡ             40％ 40-100
ウィンドウィスパーⅢ     ----  0-100
リヴァイブ               50％ 60-100
ハーベストⅢ             50％ 50-100
ガイアブレス             10％  0-100
アースプライヤーⅢ      100％  0-100
キュアーⅠ               50％ 40-100
ウィンドウィスパーⅣ     ----  0-100
ハーベストⅣ             75％ 60-100
キュアーⅡ              100％ 80-100
エレメンタルブラスト     2000  0-100
エンジェルプライヤー     90％ 60-100
エンジェルプライヤー     95％ 60-100
エンジェルプライヤー    100％ 60-100
[/group]
[group]ウルカATT
居合の太刀Ⅰ             150  0-100
居合の太刀Ⅱ             150  0-100
雲散霧消の太刀Ⅰ         250 20-100
雲散霧消の太刀Ⅱ         250 30-100
月輪の太刀Ⅰ             350  0- 80
月輪の太刀Ⅱ             350  0- 80
星火燎原の太刀Ⅰ         450 60-100
星火燎原の太刀Ⅱ         450 70-100
居合の太刀Ⅲ             600  0-100
居合の太刀Ⅳ             680  0-100
雲散霧消の太刀Ⅲ         680 40-100
雲散霧消の太刀Ⅳ         600 50-100
月輪の太刀Ⅲ             850  0- 80
月輪の太刀Ⅳ             850  0-100
星火燎原の太刀Ⅲ        1000 80-100
星火燎原の太刀Ⅳ        1000 90-100
天壌無窮の太刀           600 70-100
天壌無窮の太刀           800 70-100
天壌無窮の太刀          1000 70-100
[/group]
[group]ウルカDEF
カウンターアタックⅠ     100  0-100
カウンターアタックⅡ     250  0-100
カウンターアタックⅢ     200  0- 70
カウンターアタックⅣ     400  0-100
カウンターアタックⅤ     200 30-100
カウンターアタックⅥ     350  0-100
カウンターアタックⅦ     250  0-100
カウンターアタックⅧ     650  0-100
トリーズンブロックⅠ     500  0- 70
トリーズンブロックⅡ     450 30-100
トリーズンブロックⅢ     550  0-100
トリーズンブロックⅣ     550 40-100
トリーズンブロックⅤ     800  0-100
トリーズンブロックⅥ     800 50-100
トリーズンブロックⅦ     100  0- 50
トリーズンブロックⅧ    1000  0-100
ダークフォトンバリア     500  0-100
ダークフォトンバリア     600  0-100
ダークフォトンバリア     700  0-100
[/group]
[group]ウルカSUP
テラーⅠ                 ---  0- 80
ウィークン               ---  0-100
アイアンメイデンⅠ       ---  0-100
ダークインパクト         640  0-100
ロウアーレジスト         ---  0-100
ブラッドラスト           ---  0- 50
カオスインパクト         880  0-100
ダークスプリング         ---  0- 50
テラーⅡ                 ---  0- 80
マインドブレイク         ---  0- 50
ディバインインパクト    1160  0-100
テラーⅢ                 ---  0- 80
アイアンメイデンⅡ       ---  0-100
イニシャライズ           ---  0-100
サクリファイス          99％  0-100
バニシングハイロゥ       --- 70 100
プロファウンドパワ      20％ 50-100
プロファウンドパワー    20％ 50-100
プロファウンドパワー    20％ 50-100
[/group]
[group]今日子ATT
ペネトレイトⅠ   240  0-100
ペネトレイトⅡ   300  0-100
ペネトレイトⅢ   240  0-100
ペネトレイトⅣ   320  0-100
ペネトレイトⅤ   440  0-100
ペネトレイトⅥ   540  0-100
ペネトレイトⅦ   620  0-100
ペネトレイトⅧ   780  0-100
イクシードⅠ     640  0-100
イクシードⅡ     720  0-100
イクシードⅢ     720  0-100
イクシードⅣ     860  0-100
イクシードⅤ     940  0-100
イクシードⅥ    1020  0-100
イクシードⅦ    1020  0-100
イクシードⅧ     7％ 80-100
[/group]
[group]今日子DEF
アキュレイトブロックⅠ   100  0-100
アキュレイトブロックⅡ   150  0-100
アキュレイトブロックⅢ   220  0-100
アキュレイトブロックⅣ   340  0-100
アキュレイトブロックⅤ   420  0-100
アキュレイトブロックⅥ   500  0-100
アキュレイトブロックⅦ   640  0-100
アキュレイトブロックⅧ   700  0-100
オーラフォトンバリアⅠ   780  0-100
オーラフォトンバリアⅡ   940  0-100
オーラフォトンバリアⅢ   990  0-100
オーラフォトンバリアⅣ  1020  0-100
オーラフォトンバリアⅤ  1080  0-100
オーラフォトンバリアⅥ  1140  0-100
オーラフォトンバリアⅦ  1220  0-100
オーラフォトンバリアⅧ  1300  0-100
[/group]
[group]今日子SUP
ライトニングブラストⅠ   360  0-100
サンダーストームⅠ      1000  0-50
エレクトリックⅠ          25  0-100
ライトニングブラストⅡ   550  0-100
サンダーストームⅡ      1350  0-50
エレクトリックⅡ          25  0-100
ライトニングブラストⅢ   720  0-100
サンダーストームⅢ      1700  0-50
エレクトリックⅢ          25  0-100
ライトニングブラストⅣ   980  0-100
サンダーストームⅣ      2000  0-50
エレクトリックⅣ          25  0-100
ライトニングブラストⅤ  1120  0-100 
サンダーストームⅤ      2400  0-50
エレクトリックⅤ          25  0-100
ライトニングブラストⅥ  2500  0-100
[/group]
[group]光陰ATT
ゲイルⅠ                 250  0-100
ゲイルⅡ                 400  0-100
ゲイルⅢ                 520  0-100
ゲイルⅣ                 680  0-100
ゲイルⅤ                 920  0-100
ゲイルⅥ                 770  0-100
ゲイルⅦ                 100  0-100
ゲイルⅧ                1560  0-100
ワールウィンドⅠ        1480  0-100
ワールウィンドⅡ        1720  0-100
ワールウィンドⅢ        1960  0-100
ワールウィンドⅣ        2100  0-100
ワールウィンドⅤ        2300  0-100
イクシードⅥ             770  0-100
ワールウィンドⅦ         100  0-100
ワールウィンドⅧ        2500  0-100
[/group]
[group]光陰DEF
アキュレイトブロックⅠ   400 60-100
アキュレイトブロックⅡ   600 60-100
アキュレイトブロックⅢ   800 60-100
アキュレイトブロックⅣ  1000 60-100
アキュレイトブロックⅤ   750 60-100
アキュレイトブロックⅥ   900 60-100
アキュレイトブロックⅦ  1150 60-100
アキュレイトブロックⅧ  1500 60-100
オーラフォトンバリアⅠ   640 70-100
オーラフォトンバリアⅡ   780  0-100
オーラフォトンバリアⅢ   920 70-100
オーラフォトンバリアⅣ  1060  0-100
オーラフォトンバリアⅤ  1450 70-100
オーラフォトンバリアⅥ  1820  0-100
オーラフォトンバリアⅦ  2100 70-100
オーラフォトンバリアⅧ  2500  0-100
[/group]
[group]光陰SUP
トラスケードⅠ          25％  0-100
トラスケードⅡ          25％ 65-100
トラスケードⅢ          25％  0-100
トラスケードⅣ          25％ 65-100
トラスケードⅤ          25％  0-100
トラスケードⅥ          25％ 65-100
トラスケードⅦ          25％  0-100
トラスケードⅧ          25％ 65-100
プロテクションⅠ        25％  0-100
プロテクションⅡ        25％ 65-100
プロテクションⅢ        25％  0-100
プロテクションⅣ        25％ 65-100
プロテクションⅤ        20％  0-100
プロテクションⅥ        40％ 75-100
プロテクションⅦ        20％  0-100
プロテクションⅧ        50％ 75-100
[/group]
[group]時深ATT
スウォードダンスⅠ       500 55-100
スウォードダンスⅡ       400 55-100
タイムアクセラレイトⅠ  1000 75-100
タイムアクセラレイトⅡ  1350 85-100
スウォードダンスⅢ       800 55-100
スウォードダンスⅣ       640 55-100
タイムアクセラレイトⅢ  1200 75-100
クリティカルワンⅠ      1640 85-100
スウォードダンスⅤ      1020 55-100
スウォードダンスⅥ       870 55-100
タイムアクセラレイトⅣ  1500 75-100
スウォードダンスⅦ      1200 85-100
タイムアクセラレイトⅤ  2780 90-100
スウォードダンスⅧ      2080 75-100
タイムアクセラレイトⅥ  3460 90-100
クリティカルワンⅡ      4200 90-100
[/group]
[group]時深DEF
オーラフォトンバリアⅠ   250 45-100
オーラフォトンバリアⅡ   350 45-100
タイムトリップファンⅠ   450 45-100
オーラフォトンバリアⅢ   550 45-100
オーラフォトンバリアⅣ   650  4-100
タイムトリップファンⅡ   750 45-100
オーラフォトンバリアⅤ   850 45-100
タイムトリップファンⅢ   950 75-100
タイムトリップファンⅣ  1050 75-100
オーラフォトンバリアⅥ  1150 75-100
オーラフォトンバリアⅦ  1250 75-100
オーラフォトンバリアⅧ  1350  5-100
タイムトリップファンⅤ  1450 75-100
タイムトリップファンⅥ  1550 75-100
タイムトリップファンⅦ  1650 75-100
タイムトリップファンⅧ  1750 75-100
[/group]
[group]時深SUP
ビジョンズⅠ             --- 55-100
ビジョンズⅡ             --- 55-100
タイムコンポーズⅠ       --- 55-100
タイムコンポーズⅡ       --- 55-100
ビジョンズⅢ             --- 55-100
ビジョンズⅣ             --- 55-100
タイムコンポーズⅢ       --- 55-100
タイムシフト             --  80-100
ビジョンズⅤ             --- 55-100
ビジョンズⅥ             --- 55-100
タイムコンポーズⅣ       --- 55-100
ビジョンズⅦ             --- 55-100
タイムコンポーズⅤ       --- 55-100
ビジョンズⅧ             --- 55-100
タイムコンポーズⅥ       --- 55-100
タイムリープ             --- 80-100
[/group]
[group]ブルーATT
リープアタックⅠ         350  0-100
リープアタックⅡ         480  0-100
インパルスブロウⅠ       640  0-100
インパルスブロウⅡ       820  0-100
フューリーⅠ            1250  0-100
ヘブンズスウォードⅠ    1400 20-100
ヘヴンズスウォードⅡ    1700 30-100
リープアタックⅢ         900  0-00
リープアタックⅣ        1000  0-100
インパルスブロウⅢ      1200  0-100
インパルスブロウⅣ      1400  0-100
フューリーⅡ            1600  0-100
フューリーⅢ            1600  0-100
ヘヴンズスウォードⅢ    1960 40-100
ヘヴンズスウォードⅣ    2250 50-100
ヘヴンズスウォードⅤ    2500 60-100
[/group]
[group]ブルーDEF
ウォーターシールドⅠ      75  0-100 
ウォーターシールドⅡ     120  0-100
ウォーターシールドⅢ     170  0-100
ウォーターシールドⅣ     210  0-100
ウォーターシールドⅤ     270  0-100
ウォーターシールドⅥ     320 10-100
ウォーターシールドⅦ     370 10-100
ウォーターシールドⅧ     430  0-100
フローズンアーマーⅠ     470  0-100
フローズンアーマーⅡ     520 30-100
フローズンアーマーⅢ     580 30-100
フローズンアーマーⅣ     630 40-100
フローズンアーマーⅤ     700 30-100
フローズンアーマーⅥ     780 30-100
フローズンアーマーⅦ     850 65-100
フローズンアーマーⅧ     950 65-100
[/group]
[group]ブルーSUP
アイスパニッシャーⅠ     ---  0-100
アイスパニッシャーⅡ     ---  0-100
アイスパニッシャーⅢ     ---  0-100
エーテルシンクⅠ         ---  0-100
アイスパニッシャーⅣ     ---  0-100
エーテルシンクⅡ         ---  0-100
アイスパニッシャーⅤ     ---  0-100
エーテルシンクⅢ         ---  0-100
エーテルシンクⅣ         ---  0-100
アイスパニッシャーⅥ     ---  0-100
アイスパニッシャーⅦ     ---  0-100
エーテルシンクⅤ         ---  0-100
サイレントフィールドⅠ   --- 50-100
アイスパニッシャーⅧ     ---  0-100
アイスパニッシャーⅨ     ---  0-100
サイレントフィールドⅡ   --- 70-100
[/group]
[group]レッドATT
スィングⅠ		 50 0-100
スィングⅡ		 50 0-100
ダブルスィングⅠ	100 0-100
ダブルスィングⅡ	100 0-100
トリプルスィングⅠ	150 0-100
トリプルスィングⅡ	150 0-100
スィングⅢ		200 0-100
ファイアエンチャントⅠ	200 0-100
ダブルスィングⅢ	250 0-100
トリプルスィングⅢ	250 0-100
ファイアエンチャントⅡ	300 0-100
スィングⅣ		250 0-100
ダブルスィングⅣ	300 0-100
ファイアエンチャントⅢ	400 0-100
トリプルスィングⅣ	350 0-100
ファイアエンチャントⅣ	500 0-100
[/group]
[group]レッドDEF
マインドシールドⅠ        50  0-100
マインドシールドⅡ        75  0-100
マインドシールドⅢ       100  0-100
マインドシールドⅣ       125  0-100
マインドシールドⅤ       150 10-100
マインドシールドⅥ       200 10-100
マインドシールドⅦ       225 10-100
マインドシールドⅧ       250 10-100
ファイアクロークⅠ       300 20-100
ファイアクロークⅡ       400 20-100
ファイアクロークⅢ       450 20-100
ファイアクロークⅣ       500 20-100
ファイアクロークⅤ       550 30-100
ファイアクロークⅥ       600 30-100
ファイアクロークⅦ       650 45-100
ファイアクロークⅧ       700 50-100
[/group]
[group]レッドSUP
ファイアボルトⅠ	  50  0-100
ファイアボールⅠ	 ---  0-100
フレイムシャワー	 500  0-100
ライトニングファイアⅠ	  50  0-100
インフェルノ	 	 ---  0-100
フレイムレーザー	 ---  0-100
アークフレア		1000  0-100
アポカリプスⅠ		1400  0-100
インシネレート		 ---  0-100
イグニッション		1500  0-100
ヒートフロア		 ---  0-100
ライトニングファイアⅡ	 100  0-100
ファイアボルトⅡ	 100  0-100
ファイアボールⅡ	 ---  0-100
アポカリプスⅡ		2000 20- 90
スターダスト		 --- 30-100
[/group]
[group]グリーンATT
ストライクⅠ             250  0-100
ストライクⅡ             350  0-100
パワーストライクⅠ       500  0-100
パワーストライクⅡ       600  0-100
ライトニングストライク   550 50-100
ライトニングストライク   750 60-100
ソニックストライクⅠ     480 90-100
ソニックストライクⅡ     620 90-100
ストライクⅢ             750  0-100
ストライクⅣ             850  0-100
パワーストライクⅢ       950  0-100
パワーストライクⅣ      1050  0-100
ライトニングストライク  1200 70-100
ライトニングストライク  1350 80-100
ソニックストライクⅢ     950 90-100
ソニックストライクⅣ    1500 90-100
[/group]
[group]グリーンDEF
アキュレイトブロックⅠ   200  0-100
アキュレイトブロックⅡ   320  0-100
アキュレイトブロックⅢ   440  0-100
アキュレイトブロックⅣ   500  0-100
アキュレイトブロックⅤ   600  0-100
アキュレイトブロックⅥ   800  0-100
アキュレイトブロックⅦ   860  0-100
アキュレイトブロックⅧ  1000  0-100
デボデッドブロックⅠ    1200  0-100
デボデッドブロックⅡ    1300  0-100
デボデッドブロックⅢ    1400  0-100
デボデッドブロックⅣ    1500  0-100
デボデッドブロックⅤ    1650  0-100
デボデッドブロックⅥ    1800  0-100
デボデッドブロックⅦ    2000  0-100
デボデッドブロックⅧ    2400  0-100
[/group]
[group]グリーンSUP
アースプライヤーⅠ       25％  0-100
ウィンドウィスパーⅠ     ----  0-100
ハーベストⅠ             25％ 30-100
アースプライヤーⅡ       40％  0-100
ウィンドウィスパーⅡ     ----  0-100
ハーベストⅡ             40％ 40-100
ウィンドウィスパーⅢ     ----  0-100
リヴァイブ               50％ 60-100
ハーベストⅢ             50％ 50-100
ガイアブレス             10％  0-100
アースプライヤーⅢ      100％  0-100
キュアーⅠ               50％ 40-100
ウィンドウィスパーⅣ     ----  0-100
ハーベストⅣ             75％ 60-100
キュアーⅡ              100％ 80-100
エレメンタルブラスト     2000  0-100
[/group]
[group]ブラックATT
居合の太刀Ⅰ             150  0-100
居合の太刀Ⅱ             150  0-100
雲散霧消の太刀Ⅰ         250 20-100
雲散霧消の太刀Ⅱ         250 30-100
月輪の太刀Ⅰ             350  0- 80
月輪の太刀Ⅱ             350  0- 80
星火燎原の太刀Ⅰ         450 60-100
星火燎原の太刀Ⅱ         450 70-100
居合の太刀Ⅲ             600  0-100
居合の太刀Ⅳ             680  0-100
雲散霧消の太刀Ⅲ         680 40-100
雲散霧消の太刀Ⅳ         600 50-100
月輪の太刀Ⅲ             850  0- 80
月輪の太刀Ⅳ             850  0-100
星火燎原の太刀Ⅲ        1000 80-100
星火燎原の太刀Ⅳ        1000 90-100
[/group]
[group]ブラックDEF
カウンターアタックⅠ     100  0-100
カウンターアタックⅡ     250  0-100
カウンターアタックⅢ     200  0- 70
カウンターアタックⅣ     400  0-100
カウンターアタックⅤ     200 30-100
カウンターアタックⅥ     350  0-100
カウンターアタックⅦ     250  0-100
カウンターアタックⅧ     650  0-100
トリーズンブロックⅠ     500  0- 70
トリーズンブロックⅡ     450 30-100
トリーズンブロックⅢ     550  0-100
トリーズンブロックⅣ     550 40-100
トリーズンブロックⅤ     800  0-100
トリーズンブロックⅥ     800 50-100
トリーズンブロックⅦ     100  0- 50
トリーズンブロックⅧ    1000  0-100
[/group]
[group]ブラックSUP
テラーⅠ                 ---  0- 80
ウィークン               ---  0-100
アイアンメイデンⅠ       ---  0-100
ダークインパクト         640  0-100
ロウアーレジスト         ---  0-100
ブラッドラスト           ---  0- 50
カオスインパクト         880  0-100
ダークスプリング         ---  0-50
テラーⅡ                 ---  0-80
マインドブレイク         ---  0- 50
ディバインインパクト    1160  0-100
テラーⅢ                 ---  0- 80
アイアンメイデンⅡ       ---  0-100
イニシャライズ           ---  0-100
サクリファイス          99％  0-100
バニシングハイロゥ
[/group]

[group]エトランジェ
エトランジェ
ブレイブパーソン
セイント
エターナル
ハイエターナル
[/group]

[group]スピリット
スピリット
ヴァルキリー
ダークヴァルキリー
アヴェンジャー
フェンリル
ホーリーナイト
ディバインスピリット
セラフ
エターナル
ハイエターナル
[/group]

[group]部隊移動
	[subject]行動可能:dir
		[subject]ALL: b_toggle,0x00,永遠のアセリア->部隊移動4,offset
		[repeat]永遠のアセリア->部隊移動2,0,6,1
	[back]
	[subject]配置拠点:dir
		[repeat]永遠のアセリア->部隊移動3,0,6,1
	[back]
[/group]
[group]部隊移動2
	[subject][! @永遠のアセリア->部隊, $Val !]: toggle,0x[! 0x06+$Val*0x3C !],00,01
[/group]
[group]部隊移動3
	[subject][! @永遠のアセリア->部隊, $Val !]: d_list,0x[! 0x02+$Val*0x3C !],永遠のアセリア->部隊配置,0,0xFF,永遠のアセリア->部隊配置SET
[/group]
[group]部隊
第１部隊
第２部隊
第３部隊
第４部隊
第５部隊
第６部隊
[/group]
[group]部隊移動4
0x00,00,01
0x3C,00,01
0x78,00,01
0xB4,00,01
0xF0,00,01
0x12C,00,01
[/group]
[group]部隊配置
ラキオス北西(洞窟)☆
ラキオス(/未配置)
ラキオス北東(洞窟)☆
エルスサーオ
リーザリオ北東(洞窟)☆
キハノレ
サルドバルト北西(洞窟)☆
サルドバルト北東(洞窟)☆
サルドバルト
バートバルト
ラース
アキライス
ラセリオ
リーザリオ
リモドア
リーザリオ東(洞窟)☆
ソスラス
ロンド
ミネア
ダラム
ミネア北東(洞窟)☆
サモドア
ヒエムナ
ケムセラウト
ニーハス西(洞窟)
ニーハス
スレギト
ランサ
キロノキロ
イノヤソキマ
マロリガン
ミエーユ
ガルガリン
デオドガン
サレ・スニル北西(ミライド遺跡)
リレルラエル
シーオス
セレスセリス
ヒエレン・シレタ
サレ・スニル
ゼィギオス
リーソカ西(左側洞窟)☆
リーソカ西(右側洞窟)☆
ユウソカ
サーギオス
リーソカ
イースペリア
[/group]
[group]部隊配置SET
0x01
0x09
0x0B
0x0F
0x13
0x14
0x1C
0x22
0x24
0x25
0x29
0x2B
0x2D
0x35
0x38
0x3D
0x40
0x4B
0x50
0x53
0x57
0x59
0x5A
0x66
0x67
0x6F
0x7C
0x80
0x82
0x85
0x8D
0x93
0x96
0x9A
0x9E
0xA4
0xA8
0xAC
0xB2
0xB7
0xC8
0xCB
0xD0
0xD9
0xDD
0xE7
0xF2
[/group]

[group]ラキオス王国
	[subject]保有エーテル: calc,0x00,0,0xFFFFFF
	[subject]保有マナ: calc,0x04,0,0xFFFFFF
/	[subject]変換／ターン: calc,0x08,0,60000
[/group]
[group]好感度
	[size]2
	[subject]アセリア:calc,0xDC,-200,200
	[subject]オルファリル:calc,0x1AC,-200,200
	[subject]エスペリア:calc,0x27C,-200,200
	[subject]ウルカ:calc,0x34C,-200,200
	[subject]今日子:calc,0x41C,-200,200
	[/size]
[/group]

[group]訓練士
	[repeat]永遠のアセリア->訓練士2,0,16,1
[/group]
[group]訓練士2
	[subject][! @永遠のアセリア->訓練士名, $Val !]:dir
		[replace]0x[! $Val* 0x14 !],永遠のアセリア->訓練限界
	[back]
[/group]

6A8BAC実DATA
6A9224表示用
[group]訓練士名
00 ミュラー・セフィス
01 イオ・ホワイト
02 ロウィナール
03 バウスリー
04 ターシオン
05 ガンダリオン
06 イスガルト
07 デティン・レリン
08 ジャドーロウン
09 モシレ・ヒセイ
10 アイシアス
11 グレナー・ソイー
12 ユミナ・アイス
13 リリアナ・ヨゴウ
14 キード・キレ
15 セラス・セッカ
[/group]
[group]訓練限界
	[subject] ALL: toggle,0x00,0x09-6300,??00
	[subject]属性『青』: calc,0x00,0,99
	[subject]属性『赤』: calc,0x02,0,99
	[subject]属性『緑』: calc,0x04,0,99
	[subject]属性『黒』: calc,0x06,0,99
	[subject]属性『無』: calc,0x08,0,99
[/group]


[group]建築
	[repeat]永遠のアセリア->建築2,0,10,1
[/group]
[group]建築2
	[subject][! @永遠のアセリア->建築番号, $Val !]:dir
		[replace]0x[! $Val* 0x0E !],永遠のアセリア->建築ステータス
	[back]
[/group]
[group]建築ステータス
/	[subject]作業中: calc,0x00,0,01
	[subject]拠点名: list,0x02,永遠のアセリア->拠点名,0,1
	[subject]建築物: list,0x04,永遠のアセリア->施設,0,1
	[subject]レベル: calc,0x06,0,10
	[subject]技術者: list,0x08,永遠のアセリア->技術者,0,1
	[subject]残ターン: calc,0x0C,0,99
[/group]
[group]拠点名
00 未建設
01 ラキオス
02
03 サルドバルト
04 イースペリア
05 サモドア
06 キロノキロ
07 マロリガン
08 ミエーユ
09 リレルラエル
10 サレ・スニル
11 ゼィギオス
12 ユソウカ
13
14 エルスサーオ
15 バートバルト
16 ラセリオ
17 リーザリオ
18 リモドア
19 ソスラス
20 ロンド
21 ヒエムナ
22 ランサ
23 ガルガリン
24 デオドガン
25 セレスセリス
26 リ－ソカ
27 アキラィス
28 ミネア
29
30 ダラム
31 ケムセラウト
32 ニーハス
33 スレギト
34 イソヤソキマ
35 シーオス
36 ヒエレンシ・レタ
[/group]
[group]建築番号
01
02
03
04
05
06
07
08
09
10
[/group]
[group]施設
未建設
エーテルコンバータ(10)
訓練所(1)
研究所(3)
塔(10)
蒼の水玉(10)
芙の祭壇(10)
常緑の樹(10)
月の祭壇(10)
クラスアップ施設(3)
Eジャンプクライアント(1)
[/group]

[group]技術者
00 未建設
01 ヨーティア
02 イオ・ホワイト
03 クォーフォデ
04 アカーリア
05 ミネルス
06 ジドクリク
07 シアード
08 ウィランド
09 バドランド
10 ラムダス
11 セムディアン
12 ラァド・ラース
13 セリア・バトリ
14 ラジャオン
15 オーラリオ
16 リリ・ララ
[/group]

[group]回想
	[subject]CG ALL:toggle,0x00,0x3F-FF
	[subject]回想 ALL:toggle,0x100,0x10F-FF
[/group]
[group]難易度
	[subject]難易度:list,0x00,永遠のアセリア->難易度SET,0,1
[/group]
[group]難易度SET
Normal
Hard
S-Hard
[/group]
[group]一括登場
	[subject]全技術者登場:toggle,0x00,0x1F-0100,????
	[subject]全訓練士登場:toggle,0x22,0x41-0100,????
[/group]
[group]一括行動
	[subject]全技術者行動可:toggle,0x00,0x3F-FFFF0000,????????
	[subject]全訓練士行動可:toggle,0x44,0x83-FFFF0000,????????
[/group]
