[group]自国領
	[subject]Law:calc,0x1D64,00,999
	[subject]Chaos:calc,0x1D68,00,999
	[io_fep]($Val-0x01)^[:[:[_ 0x700FB4 _]:]:],($Val+0x01)~[:[:[_ 0x700FB4 _]:]:]
		[subject]経過時期/経過//週目:calc,0x11154,00,9999
	[/io_fep]
	[subject]残り週数/残り//週:calc,0x11158,00,99
	[subject]軍資金/ //ディル: calc,0x07A7E8,00,9999999
	[subject]野望の間/到達//階:calc,0x876D8,00,99
[/group]
94C60
[group]アイテム
	[subject]数量:dir
	[subject]ALL:b_toggle,0x00,幻燐の姫将軍2->アイテムALL,offset
	[subject]瓶: b_calc,0x00,幻燐の姫将軍2->アイテム瓶,offset,00,99
	[subject]薬: b_calc,0x00,幻燐の姫将軍2->アイテム薬,offset,00,99
	[subject]鍵: b_calc,0x00,幻燐の姫将軍2->アイテム鍵,offset,00,99
	[subject]鱗: b_calc,0x00,幻燐の姫将軍2->アイテム鱗,offset,00,99
	[subject]金: b_calc,0x00,幻燐の姫将軍2->アイテム金,offset,00,99
	[subject]星石: b_calc,0x00,幻燐の姫将軍2->アイテム石,offset,00,99
	[subject]紋章: b_calc,0x00,幻燐の姫将軍2->アイテム紋章,offset,00,99
	[subject]合成用: b_calc,0x00,幻燐の姫将軍2->アイテム合成用,offset,00,99
	[subject]手袋: b_calc,0x00,幻燐の姫将軍2->アイテム手袋,offset,00,99
	[subject]短剣: b_calc,0x00,幻燐の姫将軍2->アイテム短剣,offset,00,99
	[subject]剣: b_calc,0x00,幻燐の姫将軍2->アイテム剣,offset,00,99
	[subject]連接剣: b_calc,0x00,幻燐の姫将軍2->アイテム連接剣,offset,00,99
	[subject]斧: b_calc,0x00,幻燐の姫将軍2->アイテム斧,offset,00,99
	[subject]槍: b_calc,0x00,幻燐の姫将軍2->アイテム槍,offset,00,99
	[subject]弓: b_calc,0x00,幻燐の姫将軍2->アイテム弓,offset,00,99
	[subject]杖: b_calc,0x00,幻燐の姫将軍2->アイテム杖,offset,00,99
	[subject]衣: b_calc,0x00,幻燐の姫将軍2->アイテム衣,offset,00,99
	[subject]中装鎧: b_calc,0x00,幻燐の姫将軍2->アイテム中装鎧,offset,00,99
	[subject]重装鎧: b_calc,0x00,幻燐の姫将軍2->アイテム重装鎧,offset,00,99
	[subject]魔道鎧: b_calc,0x00,幻燐の姫将軍2->アイテム魔道鎧,offset,00,99
	[subject]指輪　: b_calc,0x00,幻燐の姫将軍2->アイテム指輪,offset,00,99
	[subject]重要: b_calc,0x00,幻燐の姫将軍2->アイテム重要,offset,00,99
	[back]
[/group]
[group]アイテム出現
	[subject]出現:dir
	[subject]ALL:b_toggle,0x00,幻燐の姫将軍2->アイテム出現ALL,offset
	[subject]瓶: b_calc,0x00,幻燐の姫将軍2->アイテム瓶,offset,00,01
	[subject]薬: b_calc,0x00,幻燐の姫将軍2->アイテム薬,offset,00,01
	[subject]鍵: b_calc,0x00,幻燐の姫将軍2->アイテム鍵,offset,00,01
	[subject]鱗: b_calc,0x00,幻燐の姫将軍2->アイテム鱗,offset,00,01
	[subject]金: b_calc,0x00,幻燐の姫将軍2->アイテム金,offset,00,01
	[subject]星石: b_calc,0x00,幻燐の姫将軍2->アイテム石,offset,00,01
	[subject]紋章: b_calc,0x00,幻燐の姫将軍2->アイテム紋章,offset,00,01
	[subject]合成用: b_calc,0x00,幻燐の姫将軍2->アイテム合成用,offset,00,01
	[subject]手袋: b_calc,0x00,幻燐の姫将軍2->アイテム手袋,offset,00,01
	[subject]短剣: b_calc,0x00,幻燐の姫将軍2->アイテム短剣,offset,00,01
	[subject]剣: b_calc,0x00,幻燐の姫将軍2->アイテム剣,offset,00,01
	[subject]連接剣: b_calc,0x00,幻燐の姫将軍2->アイテム連接剣,offset,00,01
	[subject]斧: b_calc,0x00,幻燐の姫将軍2->アイテム斧,offset,00,01
	[subject]槍: b_calc,0x00,幻燐の姫将軍2->アイテム槍,offset,00,01
	[subject]弓: b_calc,0x00,幻燐の姫将軍2->アイテム弓,offset,00,01
	[subject]杖: b_calc,0x00,幻燐の姫将軍2->アイテム杖,offset,00,01
	[subject]衣: b_calc,0x00,幻燐の姫将軍2->アイテム衣,offset,00,01
	[subject]中装鎧: b_calc,0x00,幻燐の姫将軍2->アイテム中装鎧,offset,00,01
	[subject]重装鎧: b_calc,0x00,幻燐の姫将軍2->アイテム重装鎧,offset,00,01
	[subject]魔道鎧: b_calc,0x00,幻燐の姫将軍2->アイテム魔道鎧,offset,00,01
	[subject]指輪　: b_calc,0x00,幻燐の姫将軍2->アイテム指輪,offset,00,01
/	[subject]重要: b_calc,0x00,幻燐の姫将軍2->アイテム重要,offset,00,01
	[back]
[/group]
[group]アイテムALL
0x0000,0x048F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$,[:[:[_ 0x700FB4 _]:]:]
/0x48C,0x060F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$,[:[:[_ 0x700FB4 _]:]:]
[/group]
[group]アイテム出現ALL
0x0000,0x060F-$4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$,[:[:[_ 0x700FB4 _]:]:]
[/group]
[group]アイテム瓶
0x00
0x04
0x08
0x0C
0x10
0x14
0x18
0x1C
0x20
0x24
0x28
0x2C
0x30
0x34
0x38
0x3C
[/group]
[group]アイテム薬
0x40
0x44
0x48
0x4C
0x50
0x54
0x58
0x5C
0x60
0x64
0x68
0x6C
0x70
0x74
0x78
0x7C
[/group]
[group]アイテム鍵
0x80
0x84
0x88
0x8C
[/group]
[group]アイテム鱗
0x90
0x94
0x98
0x9C
[/group]
[group]アイテム金
0xA0
0xA4
0xA8
0xAC
0xB0
0xB4
[/group]
[group]アイテム石
0xB8
0xBC
0xC0
0xC4
0xC8
0xCC
0xD0
0xD4
0xD8
0xDC
[/group]
[group]アイテム紋章
0xE0
0xE4
0xE8
0xEC
0xF0
0xF4
0xF8
0xFC
[/group]
[group]アイテム合成用
0x100
0x104
0x108
0x10C
0x110
0x114
0x118
0x11C
0x120
0x124
0x128
0x12C
0x130
0x134
0x138
0x13C
0x140
0x144
0x148
0x14C
0x150
0x154
0x158
0x15C
0x160
0x164
0x168
0x16C
0x170
0x174
0x178
0x17C
0x180
0x184
0x188
0x18C
[/group]
[group]アイテム手袋
0x190
0x194
0x198
0x19C
0x1A0
0x1A4
0x1A8
0x1AC
0x1B0
0x1B4
0x1B8
0x1BC
[/group]
[group]アイテム短剣
0x1C0
0x1C4
0x1C8
0x1CC
0x1D0
0x1D4
0x1D8
0x1DC
0x1E0
0x1E4
[/group]
[group]アイテム剣
0x1E8
0x1EC
0x1F0
0x1F4
0x1F8
0x1FC
0x200
0x204
0x208
0x20C
0x210
0x214
0x218
0x21C
0x220
0x224
0x228
0x22C
0x230
0x234
[/group]
[group]アイテム連接剣
0x238
0x23C
0x240
0x244
0x248
0x24C
0x250
0x254
0x258
0x25C
0x260
0x264
[/group]
[group]アイテム斧
0x268
0x26C
0x270
0x274
0x278
0x27C
0x280
0x284
0x288
0x28C
[/group]
[group]アイテム槍
0x290
0x294
0x298
0x29C
0x2A0
0x2A4
0x2A8
0x2AC
0x2B0
0x2B4
[/group]
[group]アイテム弓
0x2B8
0x2BC
0x2C0
0x2C4
0x2C8
0x2CC
0x2D0
0x2D4
0x2D8
0x2DC
0x2E0
0x2E4
[/group]
[group]アイテム杖
0x2E8
0x2EC
0x2F0
0x2F4
0x2F8
0x2FC
0x300
0x304
0x308
0x30C
[/group]
[group]アイテム衣
0x310
0x314
0x318
0x31C
0x320
0x324
0x328
0x32C
0x330
0x334
0x338
0x33C
0x340
0x344
0x348
0x34C
0x350
0x354
0x358
0x35C
0x360
0x364
[/group]
[group]アイテム中装鎧
0x368
0x36C
0x370
0x374
0x378
0x37C
0x380
0x384
0x388
0x38C
0x390
0x394
0x398
0x39C
0x3A0
0x3A4
0x3A8
0x3AC
[/group]
[group]アイテム重装鎧
0x3B0
0x3B4
0x3B8
0x3BC
0x3C0
0x3C4
0x3C8
0x3CC
0x3D0
0x3D4
0x3D8
0x3DC
0x3E0
0x3E4
0x3E8
0x3EC
0x3F0
0x3F4
[/group]
[group]アイテム魔道鎧
0x3F8
0x3FC
0x400
0x404
0x408
0x40C
0x410
0x414
0x418
0x41C
[/group]
[group]アイテム指輪
0x420
0x424
0x428
0x42C
0x430
0x434
0x438
0x43C
0x440
0x444
0x448
0x44C
0x450
0x454
0x458
0x45C
0x460
0x464
0x468
0x46C
0x470
0x474
0x478
0x47C
0x480
0x484
0x488
0x48C
[/group]
[group]アイテム重要
0x490
0x494
0x498
0x49C
0x4A0
0x4A4
0x4A8
0x4AC
0x5B0
0x5B4
0x5B8
0x5BC
0x5C0
0x5C4
0x5C8
0x5CC
0x5D0
0x5D4
0x5D8
0x5DC
0x5E0
0x5E4
0x5E8
0x5EC
0x5F0
0x5F4
0x5F8
0x5FC
0x600
0x604
0x608
0x60C
[/group]
[group]ステータス
	[subject]全キャラ設定:dir
		[subject]ステータス:b_toggle,0x00,幻燐の姫将軍2->ステータスALL,offset
		[subject]忠誠度(90):b_toggle,0x00,幻燐の姫将軍2->忠誠ALL,offset
		[subject]所持可能量(10):b_toggle,0x00,幻燐の姫将軍2->所持量,offset
		[subject]特殊能力Lv(5):b_toggle,0x00,幻燐の姫将軍2->特殊能力ALL,offset
	[back]
	[repeat]幻燐の姫将軍2->ステータス1,0,45,1
[/group]
[group]ステータス1
	[subject] [! @幻燐の姫将軍2->キャラリスト, $Val !]:dir
		[replace]0x[! $Val*0x04 !],幻燐の姫将軍2->ステータス2
		[replace]0x[! $Val*0x14 !],幻燐の姫将軍2->ステータス4
	[back]
[/group]
[group]ステータス2
	[subject]ALL:b_toggle,0x00,幻燐の姫将軍2->ステータス3,offset
	[subject]ＬＶ: calc,0x0000,1,99
	[subject]ＥＸＰ: calc,0x1770,0,99
	[subject]忠誠度: calc,0x0190,0,100
	[subject]ＨＰ(現在値): calc,0x0320,0,999
	[subject]ＨＰ(最大値): calc,0x04B0,0,999
	[subject]ＭＰ(現在値): calc,0x0640,0,99
	[subject]ＭＰ(最大値): calc,0x07D0,0,99
	[subject]ＳＰ(現在値): calc,0x0960,0,99
	[subject]ＳＰ(最大値): calc,0x0AF0,0,99
	[subject]物理攻撃(x100): calc,0x0C80,0,9900
	[subject]魔法攻撃(x100): calc,0x0FA0,0,9900
	[subject]敏捷性(x100): calc,0x12C0,0,9900
	[subject]物理防御(x100): calc,0x0E10,0,9900
	[subject]魔法防御(x100): calc,0x1130,0,9900
	[subject]運(x100): calc,0x1450,0,9900
	[subject]移動: calc,0x3390,0,99
[/group]

[group]ステータス3
0x0190,$4 [:[:[_ 0x700FB4 _]:]:]^0x64 $$,[:[:[:[_ 0x700FB4 _]:]:]:]
0x0320,$4 [:[:[_ 0x700FB4 _]:]:]^0x0384 $$
0x04B0,$4 [:[:[_ 0x700FB4 _]:]:]^0x0384 $$
0x0640,$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x07D0,$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0960,$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0AF0,$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0C80,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x0FA0,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x12C0,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x0E10,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x1130,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x1450,$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x3390,$4 [:[:[_ 0x700FB4 _]:]:]^0x14 $$
[/group]
[group]ステータス4
	[subject]ALL:b_toggle,0x00,幻燐の姫将軍2->ステータス5,offset
	[io_fep]($Val-0x01)^[:[:[_ 0x700FB4 _]:]:],($Val+0x01)~[:[:[_ 0x700FB4 _]:]:]
	[subject]特殊能力１: calc,0xFFFE6B90,1,9
	[subject]特殊能力２: calc,0xFFFE6B94,1,9
	[subject]特殊能力３: calc,0xFFFE6B98,1,9
	[subject]特殊能力４: calc,0xFFFE6B9C,1,9
	[subject]特殊能力５: calc,0xFFFE6BA0,1,9
	[/io_fep]
[/group]
[group]ステータス5
0xFFFE6B90,$4 [:[:[_ 0x700FB4 _]:]:]^0x08 $$
0xFFFE6B94,$4 [:[:[_ 0x700FB4 _]:]:]^0x08 $$
0xFFFE6B98,$4 [:[:[_ 0x700FB4 _]:]:]^0x08 $$
0xFFFE6B9C,$4 [:[:[_ 0x700FB4 _]:]:]^0x08 $$
0xFFFE6BA0,$4 [:[:[_ 0x700FB4 _]:]:]^0x08 $$
[/group]
[group]ステータスALL
0x0190,0x025F-$4 [:[:[_ 0x700FB4 _]:]:]^0x64 $$,[:[:[_ 0x700FB4 _]:]:]
0x0320,0x03EF-$4 [:[:[_ 0x700FB4 _]:]:]^0x0384 $$
0x04B0,0x057F-$4 [:[:[_ 0x700FB4 _]:]:]^0x0384 $$
0x0640,0x070F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x07D0,0x089F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0960,0x0A2F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0AF0,0x0BBF-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
0x0C80,0x0D4F-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x0FA0,0x106F-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x12C0,0x138F-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x0E10,0x0EDF-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x1130,0x11FF-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x1450,0x151F-$4 [:[:[_ 0x700FB4 _]:]:]^0x2328 $$
0x3390,0x345F-$4 [:[:[_ 0x700FB4 _]:]:]^0x14 $$
[/group]
[group]戦闘時
	[subject]味方HP(900):b_toggle,0x00,幻燐の姫将軍2->戦闘時味方HP,offset
	[subject]敵方HP(1):b_toggle,0x00,幻燐の姫将軍2->戦闘時敵HP,offset
/	[subject]味方Flame(1):b_toggle,0x00,幻燐の姫将軍2->戦闘時味方Flame,offset
	[subject]敵方Flame(999):b_toggle,0x00,幻燐の姫将軍2->戦闘時敵Flame,offset
	[subject]味方EXP(99):b_toggle,0x00,幻燐の姫将軍2->戦闘時EXP,offset
[/group]
*{ [:[:[_ 0x700FB4 _]:]:] :: [:[:[_ 0x700FB4 _]:]:] :: $4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$ *}
0x84,0x114-$4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$
0x3520,0x355F-$4 [:[:[_ 0x700FB4 _]:]:]^0x63 $$
0xFFFFF830,0xFFFFF8A3-$4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$
0xFFFFF8A4,0xFFFFF9BB-$4 [:[:[_ 0x700FB4 _]:]:]^0x01F4 $$
[group]戦闘時味方HP
0x00,0x3F-$4 [:[:[_ 0x700FB4 _]:]:]^0x0384 $$
[/group]
[group]戦闘時敵HP
0x84,0x114-*{ $4[:[:[_ 0x700FB4 _]:]:] $$ :: $4[:[:[_ 0x700FB4 _]:]:] $$ :: $4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$ *}
[/group]
[group]戦闘時EXP
0x3520,0x355F-*{ $4[:[:[_ 0x700FB4 _]:]:] $$ :: $4[:[:[_ 0x700FB4 _]:]:] $$ :: $4 [:[:[_ 0x700FB4 _]:]:]^0x63 $$ *}
[/group]
[group]戦闘時味方Flame
0xFFFFF830,0xFFFFF8A3-*{ $4[:[:[_ 0x700FB4 _]:]:]^0x270F $$ :: $4[:[:[_ 0x700FB4 _]:]:]^0x270F $$ :: $4 [:[:[_ 0x700FB4 _]:]:]^0x01 $$ *}
[/group]
[group]戦闘時敵Flame
0xFFFFF8A4,0xFFFFF9BB-*{ $4[:[:[_ 0x700FB4 _]:]:]^0x270F $$ :: $4[:[:[_ 0x700FB4 _]:]:]^0x270F $$ :: $4 [:[:[_ 0x700FB4 _]:]:]^0x03E7 $$ *}
[/group]
[group]忠誠ALL
0x0190,0x025F-$4 [:[:[_ 0x700FB4 _]:]:]^0x5A $$
[/group]
[group]特殊能力ALL
0xFFFE6B90,0xFFFE6F13-$4 [:[:[_ 0x700FB4 _]:]:]^0x04 $$
[/group]
[group]所持量
0x2D50,0x2DFF-$4 [:[:[_ 0x700FB4 _]:]:]^0x0A $$
[/group]
[group]キャラリスト
00 リウイ
01 イリーナ
02 ファーミシルス
03 カーリアン
04 ティナ
05 ペテレーネ
06 リスティ
07 ラージャ
08 リネア
09 エスカーナ
10 シーマ
11 シルフィア
12 レアイナ
13 ラピス
14 リン
15 セリエル
16 リオーネ
17 ティファーナ
18 ニーナ
19 ディアーネ
20 フェイエ
21 ルース
22 ミオ
23 
24 ダルティフィス
25 
26 シウム
27 ギルティン
28 メルキュール
29 シャルーヌ
30 ラファール
31 ネージュ
32 リシェル
33 シェラ
34
35
36 ミラ
37 チキ
38 エウ娘
39 黒エウ娘
40 ジール
41 マーリオン
42 ファラシス
43 ミストラル
44 メル
45
46
47
48
49
[/group]

暗号化解除PATCH
#SFX_CODE_TEXT
#対象ファイル= "AGE.exe"
3183=03F0-33F6

00 リウイ
01 イリーナ(コイン)
02 ファーミシルス(魔力石・小)
03 カーリアン(戦闘薬)
04 ティナ(治癒の水・中)
05 ペテレーネ(闘技石・小)
06 リスティ(金の錘)
07 ラージャ(加速の護符)
08 
09 リネア(闘技石・小)
10 シーマ(戦闘薬)
11 
12 レアイナ(琥珀の宝石)
13 ラピス(闘技石・小)
14 リン(土星石)
15 セリエル(水星石)
16 リオーネ(天王石)
17 ティファーナ
18 ニーナ(魔力石・小)
19 ディアーネ(金の錘)
20 フェイエ(治癒の水・中)
21 ルース
22 ミオ
23 
24 
25 
26
27 ギルティン
28
29
30
31
32 リシェル(防護の秘文)
33
34
35
36 ミラ
37 チキ
