[group]階級
二等水兵
一等水兵
上等水兵
兵長
二等兵曹
一等兵曹
上等兵曹
候補生
少尉
中尉
大尉
少佐
中佐
大佐
少将
中将
大将
[/group]

[group]船体
	[subject][! @鋼鉄の咆哮2->船体部品, $Val !]: calc,0x[! 0xE154F2 +$Val !],00,99
[/group]
[group]ボイラー
	[subject][! @鋼鉄の咆哮2->ボイラー部品, $Val !]: calc,0x[! 0xE14AB6 +$Val !],00,99
[/group]
[group]タービン
	[subject][! @鋼鉄の咆哮2->タービン部品, $Val !]: calc,0x[! 0xE14AE0 +$Val !],00,99
[/group]
[group]巡洋ボイラー
	[subject][! @鋼鉄の咆哮2->巡洋ボイラー部品, $Val !]: calc,0x[! 0xE14A9A +$Val !],00,99
[/group]
[group]駆逐ボイラー
	[subject][! @鋼鉄の咆哮2->駆逐ボイラー部品, $Val !]: calc,0x[! 0xE14AA8 +$Val !],00,99
[/group]
[group]電磁防壁
	[subject][! @鋼鉄の咆哮2->電磁防壁部品, $Val !]: calc,0x[! 0xE1567E +$Val*12 !],00,99
[/group]
[group]音波探信儀
	[subject][! @鋼鉄の咆哮2->音波探信儀部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]電波探信儀
	[subject][! @鋼鉄の咆哮2->電波探信儀部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]発砲遅延装置
	[subject][! @鋼鉄の咆哮2->発砲遅延装置部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]自動装填装置
	[subject][! @鋼鉄の咆哮2->自動装填装置部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]自動消火装置
	[subject][! @鋼鉄の咆哮2->自動消火装置部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]応急注排水装置
	[subject][! @鋼鉄の咆哮2->応急注排水装置部品, $Val !]: calc,0x[! 0xE164B2 +$Val*12 !],00,99
[/group]
[group]兵装Ｃ
	[subject][! @鋼鉄の咆哮2->兵装Ｃ部品, $Val !]: calc,0x[! 0xE14AFC +$Val*8 !],00,99
[/group]
[group]空母艦橋(日本)
	[subject][! @鋼鉄の咆哮2->空母艦橋(日本)部品, $Val !]: calc,0x[! 0xE149B3 +$Val !],00,99
[/group]
[group]戦艦艦艦橋(日本)
	[subject][! @鋼鉄の咆哮2->戦艦艦艦橋(日本)部品, $Val !]: calc,0x[! 0xE1496B +$Val !],00,99
[/group]
[group]駆逐艦艦橋(日本)
	[subject][! @鋼鉄の咆哮2->駆逐艦艦橋(日本)部品, $Val !]: calc,0x[! 0xE1499E +$Val !],00,99
[/group]
[group]巡洋艦艦橋(日本)
	[subject][! @鋼鉄の咆哮2->巡洋艦艦橋(日本)部品, $Val !]: calc,0x[! 0xE14987 +$Val !],00,99
[/group]
[group]空母艦橋(米)
	[subject][! @鋼鉄の咆哮2->空母艦橋(米)部品, $Val !]: calc,0x[! 0xE149F8 +$Val !],00,99
[/group]
[group]戦艦艦橋(米)
	[subject][! @鋼鉄の咆哮2->戦艦艦橋(米)部品, $Val !]: calc,0x[! 0xE149CD +$Val !],00,99
[/group]
[group]巡洋艦艦橋(米)
	[subject][! @鋼鉄の咆哮2->巡洋艦艦橋(米)部品, $Val !]: calc,0x[! 0xE149E5 +$Val !],00,99
[/group]
[group]駆逐艦艦橋(米)
	[subject][! @鋼鉄の咆哮2->駆逐艦艦橋(米)部品, $Val !]: calc,0x[! 0xE149FF +$Val !],00,99
[/group]
[group]巡洋艦艦橋(英)
	[subject][! @鋼鉄の咆哮2->巡洋艦艦橋(英)部品, $Val !]: calc,0x[! 0xE14A10 +$Val !],00,99
[/group]
[group]駆逐艦艦橋(英)
	[subject][! @鋼鉄の咆哮2->駆逐艦艦橋(英)部品, $Val !]: calc,0x[! 0xE14A23 +$Val !],00,99
[/group]
[group]空母艦橋(英)
	[subject][! @鋼鉄の咆哮2->空母艦橋(米)部品, $Val !]: calc,0x[! 0xE14A34 +$Val !],00,99
[/group]
[group]戦艦艦橋(英)
	[subject][! @鋼鉄の咆哮2->戦艦艦橋(英)部品, $Val !]: calc,0x[! 0xE14A3A +$Val !],00,99
[/group]
[group]空母艦橋(独)
	[subject][! @鋼鉄の咆哮2->空母艦橋(独)部品, $Val !]: calc,0x[! 0xE14A73 +$Val !],00,99
[/group]
[group]戦艦艦橋(独)
	[subject][! @鋼鉄の咆哮2->戦艦艦橋(独)部品, $Val !]: calc,0x[! 0xE14A3B +$Val !],00,99
[/group]
[group]巡洋艦艦橋(独)
	[subject][! @鋼鉄の咆哮2->巡洋艦艦橋(独)部品, $Val !]: calc,0x[! 0xE14A4D +$Val !],00,99
[/group]
[group]駆逐艦艦橋(独)
	[subject][! @鋼鉄の咆哮2->駆逐艦艦橋(独)部品, $Val !]: calc,0x[! 0xE14A62 +$Val !],00,99
[/group]
[group]従属艦
	[subject]従属艦種: list,0x[! 0xE891D4 +$Val*2 !],鋼鉄の咆哮2->従属艦種,0,1
[/group]
[group]航空機
	[subject]航空機種: d_list,0x[! 0xE0EF92 +$Val*2 !],鋼鉄の咆哮2->航空機種,0,0xFFFF,鋼鉄の咆哮2->航空機種SET
[/group]

[group]船体部品
空母Ⅰ
空母Ⅱ
空母Ⅲ
空母Ⅳ
空母Ⅴ
空母Ⅵ
戦艦Ⅰ
戦艦Ⅱ
戦艦Ⅲ
戦艦Ⅳ
戦艦Ⅴ
戦艦Ⅵ
戦艦Ⅶ
戦艦Ⅷ
ドリル戦艦
アヒル戦艦
小型戦艦
双胴戦艦
航空戦艦Ⅰ
航空戦艦Ⅱ
航空戦艦Ⅲ
巨大航空戦艦
巡洋艦Ⅰ
巡洋艦Ⅱ
巡洋艦Ⅲ
巡洋艦Ⅳ
巡洋艦Ⅴ
巡洋艦Ⅵ
巡洋艦Ⅶ
巡洋艦Ⅷ
巡洋艦Ⅸ
巡洋艦Ⅹ
巡洋艦ⅩⅠ
双胴巡洋艦
特殊巡洋艦
駆逐艦Ⅰ
駆逐艦Ⅱ
駆逐艦Ⅲ
駆逐艦Ⅳ
駆逐艦Ⅴ
駆逐艦Ⅵ
小型駆逐艦
双胴駆逐艦
超小型駆逐艦
[/group]
[group]ボイラー部品
空母ボイラーⅠ
空母ボイラーⅡ
空母ボイラーⅢ
空母ボイラーⅣ
空母ボイラーⅤ
空母ボイラーⅥ
空母ボイラーⅦ
空母ボイラーⅧ
空母ボイラーα
空母ボイラーβ
空母ボイラーγ
空母ボイラーδ
空母ボイラーε
原子炉Ⅰ
原子炉Ⅱ
原子炉Ⅲ
原子炉Ⅳ
原子炉Ⅴ
原子炉Ⅵ
原子炉Ⅶ
原子炉Ⅷ
原子炉α
原子炉β
原子炉γ
原子炉δ
原子炉ε
ガスタービンⅠ
ガスタービンⅡ
ガスタービンⅢ
ガスタービンⅣ
ガスタービンⅤ
ガスタービンⅥ
ガスタービンⅦ
ガスタービンⅧ
ガスタービンα
ガスタービンβ
ガスタービンγ
ガスタービンδ
ガスタービンε
[/group]
[group]巡洋ボイラー部品
巡洋ボイラーⅠ
巡洋ボイラーⅡ
巡洋ボイラーⅢ
巡洋ボイラーⅣ
巡洋ボイラーⅤ
巡洋ボイラーⅥ
巡洋ボイラーⅦ
巡洋ボイラーⅧ
巡洋ボイラーα
巡洋ボイラーβ
巡洋ボイラーγ
巡洋ボイラーδ
巡洋ボイラーε
[/group]
[group]駆逐ボイラー部品
駆逐ボイラーⅠ
駆逐ボイラーⅡ
駆逐ボイラーⅢ
[/group]
[group]タービン部品
標準タービンⅠ
標準タービンⅡ
標準タービンⅢ
標準タービンⅣ
標準タービンⅤ
標準タービンⅥ
標準タービンⅦ
標準タービンⅧ
標準タービンα
標準タービンβ
標準タービンγ
標準タービンδ
標準タービンε
[/group]
[group]空母艦橋(日本)部品
空母艦橋Ⅴ(日本)
空母艦橋Ⅳ(日本)
空母艦橋Ⅲ(日本)
空母艦橋Ⅱ(日本)
空母艦橋Ⅰ(日本)
[/group]
[group]戦艦艦橋(日本)部品
戦艦前艦橋Ⅰ(日本)
戦艦前艦橋Ⅱ(日本)
戦艦前艦橋Ⅲ(日本)
戦艦前艦橋Ⅳ(日本)
戦艦前艦橋Ⅴ(日本)
戦艦前艦橋Ⅵ(日本)
戦艦前艦橋Ⅶ(日本)
戦艦前艦橋α(日本)
戦艦後艦橋γ(日本)
戦艦後艦橋δ(日本)
戦艦後艦橋Ⅰ(日本)
戦艦後艦橋Ⅱ(日本)
戦艦後艦橋Ⅲ(日本)
戦艦後艦橋Ⅳ(日本)
戦艦後艦橋Ⅴ(日本)
戦艦後艦橋Ⅵ(日本)
戦艦後艦橋Ⅶ(日本)
戦艦後艦橋α(日本)
戦艦後艦橋β(日本)
[/group]
[group]駆逐艦艦橋(日本)部品
駆逐艦前艦橋Ⅰ(日本)
駆逐艦前艦橋Ⅱ(日本)
駆逐艦前艦橋Ⅲ(日本)
駆逐艦前艦橋Ⅳ(日本)
駆逐艦前艦橋Ⅴ(日本)
駆逐艦前艦橋α(日本)
駆逐艦前艦橋β(日本)
駆逐艦後艦橋Ⅰ(日本)
駆逐艦後艦橋Ⅱ(日本)
駆逐艦後艦橋Ⅲ(日本)
駆逐艦後艦橋Ⅳ(日本)
駆逐艦後艦橋Ⅴ(日本)
駆逐艦後艦橋Ⅵ(日本)
駆逐艦後艦橋α(日本)
駆逐艦後艦橋β(日本)
[/group]
[group]巡洋艦艦橋(日本)部品
巡洋艦前艦橋Ⅰ(日本)
巡洋艦前艦橋Ⅱ(日本)
巡洋艦前艦橋Ⅲ(日本)
巡洋艦前艦橋Ⅳ(日本)
巡洋艦前艦橋Ⅴ(日本)
巡洋艦前艦橋Ⅵ(日本)
巡洋艦前艦橋α(日本)
巡洋艦前艦橋β(日本)
巡洋艦後艦橋Ⅰ(日本)
巡洋艦後艦橋Ⅱ(日本)
巡洋艦後艦橋Ⅲ(日本)
巡洋艦後艦橋Ⅳ(日本)
巡洋艦後艦橋Ⅴ(日本)
巡洋艦後艦橋α(日本)
巡洋艦後艦橋β(日本)
[/group]
[group]空母艦橋(米)部品
空母艦橋Ⅰ(米)
空母艦橋Ⅱ(米)
空母艦橋Ⅲ(米)
空母艦橋Ⅳ(米)
空母艦橋Ⅴ(米)
空母艦橋Ⅵ(米)
空母艦橋α(米)
[/group]

[group]戦艦艦橋(米)部品
戦艦前艦橋Ⅰ(米)
戦艦前艦橋Ⅱ(米)
戦艦前艦橋Ⅲ(米)
戦艦前艦橋Ⅳ(米)
戦艦前艦橋Ⅴ(米)
戦艦前艦橋Ⅵ(米)
戦艦前艦橋α(米)
戦艦後艦橋Ⅰ(米)
戦艦後艦橋Ⅱ(米)
戦艦後艦橋Ⅲ(米)
戦艦後艦橋Ⅳ(米)
戦艦後艦橋Ⅴ(米)
戦艦後艦橋Ⅵ(米)
戦艦後艦橋α(米)
[/group]
[group]巡洋艦艦橋(米)部品
巡洋艦前艦橋Ⅰ(米)
巡洋艦前艦橋Ⅱ(米)
巡洋艦前艦橋Ⅲ(米)
巡洋艦前艦橋Ⅳ(米)
巡洋艦前艦橋Ⅴ(米)
巡洋艦前艦橋Ⅵ(米)
巡洋艦前艦橋α(米)
巡洋艦前艦橋β(米)
巡洋艦前艦橋γ(米)
巡洋艦後艦橋Ⅰ(米)
巡洋艦後艦橋Ⅱ(米)
巡洋艦後艦橋Ⅲ(米)
巡洋艦後艦橋Ⅳ(米)
巡洋艦後艦橋Ⅴ(米)
巡洋艦後艦橋Ⅵ(米)
巡洋艦後艦橋α(米)
巡洋艦後艦橋β(米)
巡洋艦後艦橋γ(米)
[/group]
[group]駆逐艦艦橋(米)部品
駆逐艦前艦橋Ⅰ(米)
駆逐艦前艦橋Ⅱ(米)
駆逐艦前艦橋Ⅲ(米)
駆逐艦前艦橋Ⅳ(米)
駆逐艦前艦橋Ⅴ(米)
駆逐艦前艦橋Ⅵ(米)
駆逐艦前艦橋α(米)
駆逐艦後艦橋Ⅰ(米)
駆逐艦後艦橋Ⅱ(米)
駆逐艦後艦橋Ⅲ(米)
駆逐艦後艦橋Ⅳ(米)
駆逐艦後艦橋Ⅴ(米)
駆逐艦後艦橋Ⅵ(米)
駆逐艦後艦橋α(米)
[/group]
[group]空母艦橋(英)部品
空母艦橋Ⅰ(英)
空母艦橋Ⅱ(英)
空母艦橋Ⅲ(英)
空母艦橋Ⅳ(英)
空母艦橋Ⅴ(英)
空母艦橋α(英)
[/group]
[group]戦艦艦橋(英)部品
戦艦前艦橋Ⅰ(英)
戦艦前艦橋Ⅱ(英)
戦艦前艦橋Ⅲ(英)
戦艦前艦橋Ⅳ(英)
戦艦前艦橋Ⅴ(英)
戦艦前艦橋Ⅵ(英)
戦艦前艦橋α(英)
戦艦後艦橋Ⅰ(英)
戦艦後艦橋Ⅱ(英)
戦艦後艦橋Ⅲ(英)
戦艦後艦橋Ⅳ(英)
戦艦後艦橋Ⅴ(英)
戦艦後艦橋Ⅵ(英)
戦艦後艦橋α(英)
[/group]
[group]巡洋艦艦橋(英)部品
巡洋艦前艦橋Ⅰ(英)
巡洋艦前艦橋Ⅱ(英)
巡洋艦前艦橋Ⅲ(英)
巡洋艦前艦橋Ⅳ(英)
巡洋艦前艦橋Ⅴ(英)
巡洋艦前艦橋α(英)
巡洋艦前艦橋β(英)
巡洋艦後艦橋Ⅰ(英)
巡洋艦後艦橋Ⅱ(英)
巡洋艦後艦橋Ⅲ(英)
巡洋艦後艦橋Ⅳ(英)
巡洋艦後艦橋Ⅴ(英)
巡洋艦後艦橋α(英)
[/group]
[group]駆逐艦艦橋(英)部品
駆逐艦前艦橋Ⅰ(英)
駆逐艦前艦橋Ⅱ(英)
駆逐艦前艦橋Ⅲ(英)
駆逐艦前艦橋Ⅳ(英)
駆逐艦前艦橋α(英)
駆逐艦前艦橋β(英)
駆逐艦後艦橋Ⅰ(英)
駆逐艦後艦橋Ⅱ(英)
駆逐艦後艦橋Ⅲ(英)
駆逐艦後艦橋Ⅳ(英)
駆逐艦後艦橋α(英)
[/group]
[group]空母艦橋(独)部品
空母艦橋Ⅰ(独)
空母艦橋Ⅱ(独)
空母艦橋Ⅲ(独)
空母艦橋α(独)
[/group]
[group]戦艦艦橋(独)部品
戦艦前艦橋Ⅳ(独)3
戦艦前艦橋Ⅴ(独)
戦艦前艦橋α(独)
戦艦前艦橋Ⅲ(独)
戦艦前艦橋Ⅱ(独)
戦艦前艦橋Ⅰ(独)
謎の戦艦前艦橋
戦艦後艦橋Ⅳ(独)
戦艦後艦橋Ⅴ(独)
戦艦後艦橋α(独)
戦艦後艦橋Ⅰ(独)
戦艦後艦橋Ⅲ(独)
戦艦後艦橋Ⅱ(独)
[/group]
[group]巡洋艦艦橋(独)部品
巡洋艦前艦橋Ⅴ(独)
巡洋艦前艦橋α(独)
巡洋艦前艦橋Ⅱ(独)
巡洋艦前艦橋Ⅲ(独)
巡洋艦前艦橋Ⅳ(独)
巡洋艦前艦橋Ⅰ(独)
巡洋艦後艦橋Ⅴ(独)
巡洋艦後艦橋α(独)
巡洋艦後艦橋Ⅳ(独)
巡洋艦後艦橋Ⅲ(独)
巡洋艦後艦橋Ⅱ(独)
巡洋艦後艦橋Ⅰ(独)
[/group]
[group]駆逐艦艦橋(独)部品
駆逐艦前艦橋Ⅰ(独)
駆逐艦前艦橋Ⅲ(独)
駆逐艦前艦橋Ⅱ(独)
駆逐艦前艦橋Ⅳ(独)
駆逐艦前艦橋Ⅴ(独)
駆逐艦前艦橋α(独)
駆逐艦後艦橋Ⅰ(独)
駆逐艦後艦橋Ⅱ(独)
駆逐艦後艦橋Ⅲ(独)
駆逐艦後艦橋Ⅳ(独)
駆逐艦後艦橋α(独)
駆逐艦後艦橋β(独)
[/group]

[group]
船体巡洋艦Ⅰ:		E15508-S2
船体巡洋艦Ⅱ10:		E15509-S2
船体駆逐艦Ⅰ:		E15515-S2
空母ボイラーⅠ:		E14AB6-S2
標準タービンⅠ:		E14AE0-S2
空母艦橋Ⅰ(日本):	E149B7-S2
音波探信儀Ⅰ:		E164B2
[/group]

[group]従属艦種
小型駆逐艦Ａ
小型駆逐艦Ｂ
小型駆逐艦Ｃ
小型駆逐艦Ｄ
駆逐艦Ａ
駆逐艦Ｂ
駆逐艦Ｃ
駆逐艦Ｄ
防空駆逐艦Ａ
防空駆逐艦Ｂ
防空駆逐艦Ｃ
防空駆逐艦Ｄ
ミサイル駆逐艦Ａ
ミサイル駆逐艦Ｂ
ミサイル駆逐艦Ｃ
ミサイル駆逐艦Ｄ
レーザー駆逐艦Ａ
レーザー駆逐艦Ｂ
レーザー駆逐艦Ｃ
レーザー駆逐艦Ｄ
バルカン駆逐艦Ａ
バルカン駆逐艦Ｂ
バルカン駆逐艦Ｃ
バルカン駆逐艦Ｄ
双胴駆逐艦Ａ
双胴駆逐艦Ｂ
双胴駆逐艦Ｃ
双胴駆逐艦Ｄ
巡洋艦Ａ
巡洋艦Ｂ
巡洋艦Ｃ
巡洋艦Ｄ
大型巡洋艦Ａ
大型巡洋艦Ｂ
大型巡洋艦Ｃ
大型巡洋艦Ｄ
防空巡洋艦Ａ
防空巡洋艦Ｂ
防空巡洋艦Ｃ
防空巡洋艦Ｄ
ミサイル巡洋艦Ａ
ミサイル巡洋艦Ｂ
ミサイル巡洋艦Ｃ
ミサイル巡洋艦Ｄ
レーザー巡洋艦Ａ
レーザー巡洋艦Ｂ
レーザー巡洋艦Ｃ
レーザー巡洋艦Ｄ
双胴巡洋艦Ａ
双胴巡洋艦Ｂ
双胴巡洋艦Ｃ
双胴巡洋艦Ｄ
戦艦Ａ
戦艦Ｂ
戦艦Ｃ
戦艦Ｄ
大型戦艦Ａ
大型戦艦Ｂ
大型戦艦Ｃ
大型戦艦Ｄ
防空戦艦
ミサイル戦艦Ａ
ミサイル戦艦Ｂ
ミサイル戦艦Ｃ
ミサイル戦艦Ｄ
レーザー戦艦Ａ
レーザー戦艦Ｂ
レーザー戦艦Ｃ
レーザー戦艦Ｄ
プラズマ戦艦Ａ
プラズマ戦艦Ｂ
プラズマ戦艦Ｃ
プラズマ戦艦Ｄ
双胴戦艦Ａ
双胴戦艦Ｂ
双胴戦艦Ｃ
双胴戦艦Ｄ
波動砲戦艦
重力砲戦艦
新型波動砲戦艦
究極超戦艦
燃料補給艦Ａ
燃料補給艦Ｂ
弾薬補給艦Ａ
弾薬補給艦Ｂ
燃料弾薬補給艦
火器管制艦
誘導電波妨害艦
電磁防壁管制艦
ねっしい
あひる
アヒル
すわん
スワン
いかだ
イカダ
小船
帆船
海賊船
スイマー
潜水艦Ａ
潜水艦Ｂ
潜水艦Ｃ
潜水艦Ｄ
新型潜水艦Ａ
新型潜水艦Ｂ
新型潜水艦Ｃ
新型潜水艦Ｄ
レーザーあひる
レーザーすわん
ミサイル海賊船
謎のいかだ
特殊工作員
ドリル戦艦
ＵＭＡ
消防艦
火炎放射艦
サメ
大和型
長門型
アイオワ級
コロラド級
ヴァンガード級
ネルソン級
ビスマルク級
シャルンホルスト級
高雄型
阿賀野型
ニューオーリンズ級
アトランタ級
ケント級
サウサンプトン級
アドミラルヒッパー級
ニュルンベルク級
島風型
秋月型
フレッチャー級
ギアリング級
トライバル級
バトル級
Ｚ１７級
Ｚ２３級
伊１６型
ガトー級
テムズ級
ＸＸＩ級
こんごう型
タイコンデロガ級
ズムウォルト級
トライトン級
ザクセン級
[/group]
[group]電磁防壁部品
電磁防壁Ⅰ(01)
電磁防壁Ⅰ(02)
電磁防壁Ⅰ(03)
電磁防壁Ⅰ(04)
電磁防壁Ⅰ(05)
電磁防壁Ⅰ(06)
電磁防壁Ⅰ(07)
電磁防壁Ⅰ(08)
電磁防壁Ⅰ(09)
電磁防壁Ⅰ(10)
電磁防壁Ⅰ(11)
電磁防壁Ⅰ(12)
電磁防壁Ⅰ(13)
電磁防壁Ⅰ(14)
電磁防壁Ⅰ(15)
電磁防壁Ⅰ(16)
電磁防壁Ⅰ(17)
電磁防壁Ⅰ(18)
電磁防壁Ⅰ(19)
電磁防壁Ⅰ(20)
電磁防壁Ⅰ(21)
電磁防壁Ⅰ(22)
電磁防壁Ⅰ(23)
電磁防壁Ⅰ(24)
電磁防壁Ⅰ(25)
電磁防壁Ⅰ(26)
電磁防壁Ⅰ(27)
電磁防壁Ⅰ(28)
電磁防壁Ⅰ(29)
電磁防壁Ⅰ(30)
電磁防壁Ⅰ(31)
電磁防壁Ⅰ(32)
電磁防壁Ⅰ(33)
電磁防壁Ⅰ(34)
電磁防壁Ⅱ(35)
電磁防壁Ⅱ(36)
電磁防壁Ⅱ(37)
電磁防壁Ⅱ(38)
電磁防壁Ⅱ(39)
電磁防壁Ⅱ(40)
電磁防壁Ⅱ(41)
電磁防壁Ⅱ(42)
電磁防壁Ⅱ(43)
電磁防壁Ⅱ(44)
電磁防壁Ⅲ(45)
電磁防壁Ⅲ(46)
電磁防壁Ⅲ(47)
電磁防壁Ⅲ(48)
電磁防壁Ⅲ(49)
電磁防壁Ⅲ(50)
電磁防壁Ⅲ(51)
電磁防壁Ⅲ(52)
電磁防壁Ⅲ(53)
電磁防壁Ⅲ(54)
電磁防壁Ⅳ(55)
電磁防壁Ⅳ(56)
電磁防壁Ⅳ(57)
電磁防壁Ⅳ(58)
電磁防壁Ⅳ(59)
電磁防壁Ⅳ(60)
電磁防壁Ⅳ(61)
電磁防壁Ⅳ(62)
電磁防壁Ⅳ(63)
電磁防壁Ⅳ(64)
電磁防壁Ⅴ(65)
電磁防壁Ⅴ(66)
電磁防壁Ⅴ(67)
電磁防壁Ⅴ(68)
電磁防壁Ⅴ(69)
電磁防壁Ⅴ(70)
電磁防壁Ⅴ(71)
電磁防壁Ⅴ(72)
電磁防壁Ⅴ(73)
電磁防壁Ⅴ(74)
電磁防壁Ⅵ(75)
電磁防壁Ⅵ(76)
電磁防壁Ⅵ(77)
電磁防壁Ⅵ(78)
電磁防壁Ⅵ(79)
電磁防壁Ⅵ(80)
電磁防壁Ⅵ(81)
電磁防壁Ⅵ(82)
電磁防壁Ⅵ(83)
電磁防壁Ⅵ(84)
電磁防壁α(85)
電磁防壁α(86)
電磁防壁α(87)
電磁防壁α(88)
電磁防壁α(89)
電磁防壁α(90)
電磁防壁α(91)
電磁防壁α(92)
電磁防壁α(93)
電磁防壁α(94)
電磁防壁β(95)
電磁防壁β(96)
電磁防壁β(97)
電磁防壁Ⅰ(98)
電磁防壁Ⅰ(99)
電磁防壁Ⅰ(100)
[/group]
[group]電波照準儀部品
電波照準儀Ⅰ(01)
電波照準儀Ⅰ(02)
電波照準儀Ⅰ(03)
電波照準儀Ⅰ(04)
電波照準儀Ⅰ(05)
電波照準儀Ⅰ(06)
電波照準儀Ⅰ(07)
電波照準儀Ⅰ(08)
電波照準儀Ⅰ(09)
電波照準儀Ⅰ(10)
電波照準儀Ⅰ(11)
電波照準儀Ⅰ(12)
電波照準儀Ⅰ(13)
電波照準儀Ⅰ(14)
電波照準儀Ⅱ(15)
電波照準儀Ⅱ(16)
電波照準儀Ⅱ(17)
電波照準儀Ⅱ(18)
電波照準儀Ⅱ(19)
電波照準儀Ⅱ(20)
電波照準儀Ⅱ(21)
電波照準儀Ⅱ(22)
電波照準儀Ⅱ(23)
電波照準儀Ⅱ(24)
電波照準儀Ⅱ(25)
電波照準儀Ⅱ(26)
電波照準儀Ⅱ(27)
電波照準儀Ⅱ(28)
電波照準儀Ⅱ(29)
電波照準儀Ⅲ(30)
電波照準儀Ⅲ(31)
電波照準儀Ⅲ(32)
電波照準儀Ⅲ(33)
電波照準儀Ⅲ(34)
電波照準儀Ⅲ(35)
電波照準儀Ⅲ(36)
電波照準儀Ⅲ(37)
電波照準儀Ⅲ(38)
電波照準儀Ⅲ(39)
電波照準儀Ⅲ(40)
電波照準儀Ⅲ(41)
電波照準儀Ⅲ(42)
電波照準儀Ⅲ(43)
電波照準儀Ⅲ(44)
電波照準儀Ⅳ(45)
電波照準儀Ⅳ(46)
電波照準儀Ⅳ(47)
電波照準儀Ⅳ(48)
電波照準儀Ⅳ(49)
電波照準儀Ⅳ(50)
電波照準儀Ⅳ(51)
電波照準儀Ⅳ(52)
電波照準儀Ⅳ(53)
電波照準儀Ⅳ(54)
電波照準儀Ⅳ(55)
電波照準儀Ⅳ(56)
電波照準儀Ⅳ(57)
電波照準儀Ⅳ(58)
電波照準儀Ⅳ(59)
電波照準儀Ⅴ(60)
電波照準儀Ⅴ(61)
電波照準儀Ⅴ(62)
電波照準儀Ⅴ(63)
電波照準儀Ⅴ(64)
電波照準儀Ⅴ(65)
電波照準儀Ⅴ(66)
電波照準儀Ⅴ(67)
電波照準儀Ⅴ(68)
電波照準儀Ⅴ(69)
電波照準儀Ⅴ(70)
電波照準儀Ⅴ(71)
電波照準儀Ⅴ(72)
電波照準儀Ⅴ(73)
電波照準儀Ⅴ(74)
電波照準儀Ⅵ(75)
電波照準儀Ⅵ(76)
電波照準儀Ⅵ(77)
電波照準儀Ⅵ(78)
電波照準儀Ⅵ(79)
電波照準儀Ⅵ(80)
電波照準儀Ⅵ(81)
電波照準儀Ⅵ(82)
電波照準儀Ⅵ(83)
電波照準儀Ⅵ(84)
電波照準儀Ⅵ(85)
電波照準儀Ⅵ(86)
電波照準儀Ⅵ(87)
電波照準儀Ⅵ(88)
電波照準儀Ⅵ(89)
電波照準儀α(90)
電波照準儀α(91)
電波照準儀α(92)
電波照準儀α(93)
電波照準儀α(94)
電波照準儀α(95)
電波照準儀α(96)
電波照準儀α(97)
電波照準儀α(98)
電波照準儀α(99)
電波照準儀α(100)
[/group]
[group]電波妨害装置部品
電波妨害装置Ⅰ(50)
電波妨害装置Ⅱ(75)
電波妨害装置Ⅲ(83)
電波妨害装置Ⅳ(90)
電波妨害装置Ⅴ(94)
電波妨害装置Ⅵ(970)
電波妨害装置Ⅰ(06)
電波妨害装置Ⅰ(07)
電波妨害装置Ⅰ(08)
電波妨害装置Ⅰ(09)
電波妨害装置Ⅰ(10)
電波妨害装置Ⅰ(11)
電波妨害装置Ⅰ(12)
電波妨害装置Ⅰ(13)
電波妨害装置Ⅰ(14)
電波妨害装置Ⅰ(15)
電波妨害装置Ⅰ(16)
電波妨害装置Ⅰ(17)
電波妨害装置Ⅰ(18)
電波妨害装置Ⅰ(19)
電波妨害装置Ⅰ(20)
電波妨害装置Ⅰ(21)
電波妨害装置Ⅰ(22)
電波妨害装置Ⅰ(23)
電波妨害装置Ⅰ(24)
電波妨害装置Ⅰ(25)
電波妨害装置Ⅰ(26)
電波妨害装置Ⅰ(27)
電波妨害装置Ⅰ(28)
電波妨害装置Ⅰ(29)
電波妨害装置Ⅰ(30)
電波妨害装置Ⅰ(31)
電波妨害装置Ⅰ(32)
電波妨害装置Ⅰ(33)
電波妨害装置Ⅰ(34)
電波妨害装置Ⅰ(35)
電波妨害装置Ⅰ(36)
電波妨害装置Ⅰ(37)
電波妨害装置Ⅰ(38)
電波妨害装置Ⅰ(39)
電波妨害装置Ⅰ(40)
電波妨害装置Ⅰ(41)
電波妨害装置Ⅰ(42)
電波妨害装置Ⅰ(43)
電波妨害装置Ⅰ(44)
電波妨害装置Ⅰ(45)
電波妨害装置Ⅰ(46)
電波妨害装置Ⅰ(47)
電波妨害装置Ⅰ(48)
電波妨害装置Ⅰ(49)
電波妨害装置Ⅰ(50)
電波妨害装置Ⅰ(51)
電波妨害装置Ⅰ(52)
電波妨害装置Ⅰ(53)
電波妨害装置Ⅰ(54)
電波妨害装置Ⅰ(55)
電波妨害装置Ⅰ(56)
電波妨害装置Ⅰ(57)
電波妨害装置Ⅰ(58)
電波妨害装置Ⅰ(59)
電波妨害装置Ⅰ(60)
電波妨害装置Ⅰ(61)
電波妨害装置Ⅰ(62)
電波妨害装置Ⅰ(63)
電波妨害装置Ⅰ(64)
電波妨害装置Ⅰ(65)
電波妨害装置Ⅰ(66)
電波妨害装置Ⅰ(67)
電波妨害装置Ⅰ(68)
電波妨害装置Ⅰ(69)
電波妨害装置Ⅰ(70)
電波妨害装置Ⅰ(71)
電波妨害装置Ⅰ(72)
電波妨害装置Ⅰ(73)
電波妨害装置Ⅰ(74)
電波妨害装置Ⅰ(75)
電波妨害装置Ⅰ(76)
電波妨害装置Ⅰ(77)
電波妨害装置Ⅰ(78)
電波妨害装置Ⅰ(79)
電波妨害装置Ⅰ(80)
電波妨害装置Ⅰ(81)
電波妨害装置Ⅰ(82)
電波妨害装置Ⅰ(83)
電波妨害装置Ⅰ(84)
電波妨害装置Ⅰ(85)
電波妨害装置Ⅰ(86)
電波妨害装置Ⅰ(87)
電波妨害装置Ⅰ(88)
電波妨害装置Ⅰ(89)
電波妨害装置Ⅰ(90)
電波妨害装置Ⅰ(91)
電波妨害装置Ⅰ(92)
電波妨害装置Ⅰ(93)
電波妨害装置Ⅰ(94)
電波妨害装置Ⅰ(95)
電波妨害装置Ⅰ(96)
電波妨害装置Ⅰ(97)
電波妨害装置Ⅰ(98)
電波妨害装置Ⅰ(99)
[/group]
[group]音波探信儀部品
音波探信儀Ⅰ(01)
音波探信儀Ⅰ(02)
音波探信儀Ⅰ(03)
音波探信儀Ⅰ(04)
音波探信儀Ⅰ(05)
音波探信儀Ⅰ(06)
音波探信儀Ⅱ(07)
音波探信儀Ⅲ(08)
音波探信儀Ⅲ(09)
音波探信儀Ⅲ(10)
音波探信儀Ⅲ(11)
音波探信儀Ⅳ(12)
音波探信儀Ⅳ(13)
音波探信儀Ⅳ(14)
音波探信儀Ⅳ(15)
音波探信儀Ⅴ(16)
音波探信儀Ⅴ(17)
音波探信儀Ⅴ(18)
音波探信儀Ⅴ(19)
音波探信儀Ⅴ(20)
音波探信儀Ⅴ(21)
音波探信儀Ⅵ(22)
音波探信儀Ⅵ(23)
音波探信儀Ⅵ(24)
音波探信儀Ⅵ(25)
音波探信儀Ⅵ(26)
音波探信儀Ⅵ(27)
音波探信儀α(28)
音波探信儀α(29)
音波探信儀α(30)
音波探信儀α(31)
音波探信儀α(32)
音波探信儀α(33)
音波探信儀α(34)
音波探信儀β(35)
音波探信儀β(36)
音波探信儀β(37)
音波探信儀β(38)
音波探信儀β(39)
音波探信儀β(40)
音波探信儀Ⅰ(41)
音波探信儀Ⅰ(42)
音波探信儀Ⅰ(43)
音波探信儀Ⅰ(44)
音波探信儀Ⅰ(45)
音波探信儀Ⅰ(46)
音波探信儀Ⅰ(47)
音波探信儀Ⅰ(48)
音波探信儀Ⅰ(49)
音波探信儀Ⅰ(50)
音波探信儀Ⅰ(51)
音波探信儀Ⅰ(52)
音波探信儀Ⅰ(53)
音波探信儀Ⅰ(54)
音波探信儀Ⅰ(55)
音波探信儀Ⅰ(56)
音波探信儀Ⅰ(57)
音波探信儀Ⅰ(58)
音波探信儀Ⅰ(59)
音波探信儀Ⅰ(60)
音波探信儀Ⅰ(61)
音波探信儀Ⅰ(62)
音波探信儀Ⅰ(63)
音波探信儀Ⅰ(64)
音波探信儀Ⅰ(65)
音波探信儀Ⅰ(66)
音波探信儀Ⅰ(67)
音波探信儀Ⅰ(68)
音波探信儀Ⅰ(69)
音波探信儀Ⅰ(70)
音波探信儀Ⅰ(71)
音波探信儀Ⅰ(72)
音波探信儀Ⅰ(73)
音波探信儀Ⅰ(74)
音波探信儀Ⅰ(75)
音波探信儀Ⅰ(76)
音波探信儀Ⅰ(77)
音波探信儀Ⅰ(78)
音波探信儀Ⅰ(79)
音波探信儀Ⅰ(80)
音波探信儀Ⅰ(81)
音波探信儀Ⅰ(82)
音波探信儀Ⅰ(83)
音波探信儀Ⅰ(84)
音波探信儀Ⅰ(85)
音波探信儀Ⅰ(86)
音波探信儀Ⅰ(87)
音波探信儀Ⅰ(88)
音波探信儀Ⅰ(89)
音波探信儀Ⅰ(90)
音波探信儀Ⅰ(91)
音波探信儀Ⅰ(92)
音波探信儀Ⅰ(93)
音波探信儀Ⅰ(94)
音波探信儀Ⅰ(95)
音波探信儀Ⅰ(96)
音波探信儀Ⅰ(97)
音波探信儀Ⅰ(98)
音波探信儀Ⅰ(99)
音波探信儀Ⅰ(100)
電波探信儀Ⅰ
[/group]
[group]電波探信儀部品
電波探信儀Ⅰ(01)
電波探信儀Ⅰ(02)
電波探信儀Ⅰ(03)
電波探信儀Ⅰ(04)
電波探信儀Ⅱ(05)
電波探信儀Ⅱ(06)
電波探信儀Ⅱ(07)
電波探信儀Ⅱ(08)
電波探信儀Ⅱ(09)
電波探信儀Ⅲ(10)
電波探信儀Ⅲ(11)
電波探信儀Ⅲ(12)
電波探信儀Ⅲ(13)
電波探信儀Ⅲ(14)
電波探信儀Ⅳ(15)
電波探信儀Ⅳ(16)
電波探信儀Ⅳ(17)
電波探信儀Ⅳ(18)
電波探信儀Ⅳ(19)
電波探信儀Ⅳ(20)
電波探信儀Ⅳ(21)
電波探信儀Ⅳ(22)
電波探信儀Ⅳ(23)
電波探信儀Ⅳ(24)
電波探信儀Ⅴ(25)
電波探信儀Ⅴ(26)
電波探信儀Ⅴ(27)
電波探信儀Ⅴ(28)
電波探信儀Ⅴ(29)
電波探信儀Ⅴ(30)
電波探信儀Ⅴ(31)
電波探信儀Ⅴ(32)
電波探信儀Ⅴ(33)
電波探信儀Ⅴ(34)
電波探信儀Ⅴ(35)
電波探信儀Ⅴ(36)
電波探信儀Ⅴ(37)
電波探信儀Ⅴ(38)
電波探信儀Ⅴ(39)
電波探信儀Ⅵ(40)
電波探信儀Ⅵ(41)
電波探信儀Ⅵ(42)
電波探信儀Ⅵ(43)
電波探信儀Ⅵ(44)
電波探信儀Ⅵ(45)
電波探信儀Ⅵ(46)
電波探信儀Ⅵ(47)
電波探信儀Ⅵ(48)
電波探信儀Ⅵ(49)
電波探信儀Ⅵ(50)
電波探信儀Ⅵ(51)
電波探信儀Ⅵ(52)
電波探信儀Ⅵ(53)
電波探信儀Ⅵ(54)
電波探信儀Ⅵ(55)
電波探信儀α(56)
電波探信儀α(57)
電波探信儀α(58)
電波探信儀α(59)
電波探信儀α(60)
電波探信儀α(61)
電波探信儀α(62)
電波探信儀α(63)
電波探信儀α(64)
電波探信儀α(65)
電波探信儀α(66)
電波探信儀α(67)
電波探信儀α(68)
電波探信儀α(69)
電波探信儀β(70)
電波探信儀β(71)
電波探信儀β(72)
電波探信儀β(73)
電波探信儀β(74)
電波探信儀β(75)
電波探信儀β(76)
電波探信儀β(77)
電波探信儀β(78)
電波探信儀β(79)
電波探信儀β(80)
電波探信儀Ⅰ(81)
電波探信儀Ⅰ(82)
電波探信儀Ⅰ(83)
電波探信儀Ⅰ(84)
電波探信儀Ⅰ(85)
電波探信儀Ⅰ(86)
電波探信儀Ⅰ(87)
電波探信儀Ⅰ(88)
電波探信儀Ⅰ(89)
電波探信儀Ⅰ(90)
電波探信儀Ⅰ(91)
電波探信儀Ⅰ(92)
電波探信儀Ⅰ(93)
電波探信儀Ⅰ(94)
電波探信儀Ⅰ(95)
電波探信儀Ⅰ(96)
電波探信儀Ⅰ(97)
電波探信儀Ⅰ(98)
電波探信儀Ⅰ(99)
電波探信儀Ⅰ(100)
[/group]
[group]発砲遅延装置部品
発砲遅延装置Ⅰ(01)
発砲遅延装置Ⅰ(02)
発砲遅延装置Ⅰ(03)
発砲遅延装置Ⅰ(04)
発砲遅延装置Ⅰ(05)
発砲遅延装置Ⅰ(06)
発砲遅延装置Ⅰ(07)
発砲遅延装置Ⅰ(08)
発砲遅延装置Ⅰ(09)
発砲遅延装置Ⅰ(10)
発砲遅延装置Ⅰ(11)
発砲遅延装置Ⅰ(12)
発砲遅延装置Ⅰ(13)
発砲遅延装置Ⅰ(14)
発砲遅延装置Ⅰ(15)
発砲遅延装置Ⅰ(16)
発砲遅延装置Ⅰ(17)
発砲遅延装置Ⅰ(18)
発砲遅延装置Ⅰ(19)
発砲遅延装置Ⅰ(20)
発砲遅延装置Ⅰ(21)
発砲遅延装置Ⅰ(22)
発砲遅延装置Ⅰ(23)
発砲遅延装置Ⅰ(24)
発砲遅延装置Ⅰ(25)
発砲遅延装置Ⅱ(26)
発砲遅延装置Ⅱ(27)
発砲遅延装置Ⅱ(28)
発砲遅延装置Ⅱ(29)
発砲遅延装置Ⅱ(30)
発砲遅延装置Ⅱ(31)
発砲遅延装置Ⅱ(32)
発砲遅延装置Ⅱ(33)
発砲遅延装置Ⅳ(34)
発砲遅延装置Ⅳ(35)
発砲遅延装置Ⅳ(36)
発砲遅延装置Ⅳ(37)
発砲遅延装置Ⅳ(38)
発砲遅延装置Ⅳ(39)
発砲遅延装置Ⅳ(40)
発砲遅延装置Ⅳ(41)
発砲遅延装置Ⅴ(42)
発砲遅延装置Ⅴ(43)
発砲遅延装置Ⅴ(44)
発砲遅延装置Ⅴ(45)
発砲遅延装置Ⅴ(46)
発砲遅延装置Ⅴ(47)
発砲遅延装置Ⅵ(48)
発砲遅延装置Ⅵ(49)
発砲遅延装置Ⅵ(50)
発砲遅延装置Ⅵ(51)
発砲遅延装置Ⅵ(52)
発砲遅延装置Ⅵ(53)
発砲遅延装置α(54)
発砲遅延装置α(55)
発砲遅延装置α(56)
発砲遅延装置α(57)
発砲遅延装置α(58)
発砲遅延装置α(59)
発砲遅延装置β(60)
発砲遅延装置β(61)
発砲遅延装置β(62)
発砲遅延装置β(63)
発砲遅延装置β(64)
発砲遅延装置β(65)
発砲遅延装置γ(66)
発砲遅延装置γ(67)
発砲遅延装置γ(68)
発砲遅延装置γ(69)
発砲遅延装置γ(70)
発砲遅延装置γ(71)
発砲遅延装置γ(72)
発砲遅延装置γ(73)
発砲遅延装置γ(74)
発砲遅延装置γ(75)
発砲遅延装置γ(76)
発砲遅延装置γ(77)
発砲遅延装置γ(78)
発砲遅延装置γ(79)
発砲遅延装置γ(80)
発砲遅延装置Ⅰ(81)
発砲遅延装置Ⅰ(82)
発砲遅延装置Ⅰ(83)
発砲遅延装置Ⅰ(84)
発砲遅延装置Ⅰ(85)
発砲遅延装置Ⅰ(86)
発砲遅延装置Ⅰ(87)
発砲遅延装置Ⅰ(88)
発砲遅延装置Ⅰ(89)
発砲遅延装置Ⅰ(90)
発砲遅延装置Ⅰ(91)
発砲遅延装置Ⅰ(92)
発砲遅延装置Ⅰ(93)
発砲遅延装置Ⅰ(94)
発砲遅延装置Ⅰ(95)
発砲遅延装置Ⅰ(96)
発砲遅延装置Ⅰ(97)
発砲遅延装置Ⅰ(98)
発砲遅延装置Ⅰ(99)
発砲遅延装置Ⅰ(100)
[/group]
[group]自動装填装置部品
自動装填装置Ⅰ(01)
自動装填装置Ⅰ(02)
自動装填装置Ⅰ(03)
自動装填装置Ⅰ(04)
自動装填装置Ⅰ(05)
自動装填装置Ⅰ(06)
自動装填装置Ⅰ(07)
自動装填装置Ⅰ(08)
自動装填装置Ⅰ(09)
自動装填装置Ⅰ(10)
自動装填装置Ⅰ(11)
自動装填装置Ⅰ(12)
自動装填装置Ⅰ(13)
自動装填装置Ⅰ(14)
自動装填装置Ⅰ(15)
自動装填装置Ⅰ(16)
自動装填装置Ⅰ(17)
自動装填装置Ⅰ(18)
自動装填装置Ⅰ(19)
自動装填装置Ⅰ(20)
自動装填装置Ⅰ(21)
自動装填装置Ⅰ(22)
自動装填装置Ⅰ(23)
自動装填装置Ⅰ(24)
自動装填装置Ⅰ(25)
自動装填装置Ⅱ(26)
自動装填装置Ⅱ(27)
自動装填装置Ⅱ(28)
自動装填装置Ⅱ(29)
自動装填装置Ⅱ(30)
自動装填装置Ⅱ(31)
自動装填装置Ⅱ(32)
自動装填装置Ⅱ(33)
自動装填装置Ⅳ(34)
自動装填装置Ⅳ(35)
自動装填装置Ⅳ(36)
自動装填装置Ⅳ(37)
自動装填装置Ⅳ(38)
自動装填装置Ⅳ(39)
自動装填装置Ⅳ(40)
自動装填装置Ⅳ(41)
自動装填装置Ⅴ(42)
自動装填装置Ⅴ(43)
自動装填装置Ⅴ(44)
自動装填装置Ⅴ(45)
自動装填装置Ⅴ(46)
自動装填装置Ⅴ(47)
自動装填装置Ⅵ(48)
自動装填装置Ⅵ(49)
自動装填装置Ⅵ(50)
自動装填装置Ⅵ(51)
自動装填装置Ⅵ(52)
自動装填装置Ⅵ(53)
自動装填装置α(54)
自動装填装置α(55)
自動装填装置α(56)
自動装填装置α(57)
自動装填装置α(58)
自動装填装置α(59)
自動装填装置β(60)
自動装填装置β(61)
自動装填装置β(62)
自動装填装置β(63)
自動装填装置β(64)
自動装填装置β(65)
自動装填装置γ(66)
自動装填装置γ(67)
自動装填装置γ(68)
自動装填装置γ(69)
自動装填装置γ(70)
自動装填装置γ(71)
自動装填装置γ(72)
自動装填装置γ(73)
自動装填装置γ(74)
自動装填装置γ(75)
自動装填装置γ(76)
自動装填装置γ(77)
自動装填装置γ(78)
自動装填装置γ(79)
自動装填装置γ(80)
自動装填装置Ⅰ(81)
自動装填装置Ⅰ(82)
自動装填装置Ⅰ(83)
自動装填装置Ⅰ(84)
自動装填装置Ⅰ(85)
自動装填装置Ⅰ(86)
自動装填装置Ⅰ(87)
自動装填装置Ⅰ(88)
自動装填装置Ⅰ(89)
自動装填装置Ⅰ(90)
自動装填装置Ⅰ(91)
自動装填装置Ⅰ(92)
自動装填装置Ⅰ(93)
自動装填装置Ⅰ(94)
自動装填装置Ⅰ(95)
自動装填装置Ⅰ(96)
自動装填装置Ⅰ(97)
自動装填装置Ⅰ(98)
自動装填装置Ⅰ(99)
自動装填装置Ⅰ(100)
[/group]
[group]自動消火装置部品
自動消火装置Ⅰ(01)
自動消火装置Ⅰ(02)
自動消火装置Ⅰ(03)
自動消火装置Ⅰ(04)
自動消火装置Ⅰ(05)
自動消火装置Ⅰ(06)
自動消火装置Ⅰ(07)
自動消火装置Ⅱ(08)
自動消火装置Ⅱ(09)
自動消火装置Ⅱ(10)
自動消火装置Ⅱ(11)
自動消火装置Ⅱ(12)
自動消火装置Ⅱ(13)
自動消火装置Ⅱ(14)
自動消火装置Ⅱ(15)
自動消火装置Ⅲ(16)
自動消火装置Ⅲ(17)
自動消火装置Ⅲ(18)
自動消火装置Ⅲ(19)
自動消火装置Ⅲ(20)
自動消火装置Ⅲ(21)
自動消火装置Ⅲ(22)
自動消火装置Ⅲ(23)
自動消火装置Ⅲ(24)
自動消火装置Ⅲ(25)
自動消火装置Ⅳ(26)
自動消火装置Ⅳ(27)
自動消火装置Ⅳ(28)
自動消火装置Ⅳ(29)
自動消火装置Ⅳ(30)
自動消火装置Ⅳ(31)
自動消火装置Ⅳ(32)
自動消火装置Ⅳ(33)
自動消火装置Ⅳ(34)
自動消火装置Ⅳ(35)
自動消火装置Ⅴ(36)
自動消火装置Ⅴ(37)
自動消火装置Ⅴ(38)
自動消火装置Ⅴ(39)
自動消火装置Ⅴ(40)
自動消火装置Ⅴ(41)
自動消火装置Ⅴ(42)
自動消火装置Ⅴ(43)
自動消火装置Ⅴ(44)
自動消火装置Ⅴ(45)
自動消火装置Ⅵ(46)
自動消火装置Ⅵ(47)
自動消火装置Ⅵ(48)
自動消火装置Ⅵ(49)
自動消火装置Ⅵ(50)
自動消火装置Ⅵ(51)
自動消火装置Ⅵ(52)
自動消火装置Ⅵ(53)
自動消火装置Ⅵ(54)
自動消火装置Ⅵ(55)
自動消火装置α(56)
自動消火装置α(57)
自動消火装置α(58)
自動消火装置α(59)
自動消火装置β(60)
自動消火装置α(61)
自動消火装置α(62)
自動消火装置α(63)
自動消火装置α(64)
自動消火装置α(65)
自動消火装置β(66)
自動消火装置β(67)
自動消火装置β(68)
自動消火装置β(69)
自動消火装置β(70)
自動消火装置β(71)
自動消火装置β(72)
自動消火装置β(73)
自動消火装置β(74)
自動消火装置β(75)
自動消火装置Ⅰ(76)
自動消火装置Ⅰ(77)
自動消火装置Ⅰ(78)
自動消火装置Ⅰ(79)
自動消火装置Ⅰ(80)
自動消火装置Ⅰ(81)
自動消火装置Ⅰ(82)
自動消火装置Ⅰ(83)
自動消火装置Ⅰ(84)
自動消火装置Ⅰ(85)
自動消火装置Ⅰ(86)
自動消火装置Ⅰ(87)
自動消火装置Ⅰ(88)
自動消火装置Ⅰ(89)
自動消火装置Ⅰ(90)
自動消火装置Ⅰ(91)
自動消火装置Ⅰ(92)
自動消火装置Ⅰ(93)
自動消火装置Ⅰ(94)
自動消火装置Ⅰ(95)
自動消火装置Ⅰ(96)
自動消火装置Ⅰ(97)
自動消火装置Ⅰ(98)
自動消火装置Ⅰ(99)
自動消火装置Ⅰ(100)
[/group]
[group]応急注排水装置部品
応急注排水装置Ⅰ(01)
応急注排水装置Ⅰ(02)
応急注排水装置Ⅰ(03)
応急注排水装置Ⅰ(04)
応急注排水装置Ⅰ(05)
応急注排水装置Ⅰ(06)
応急注排水装置Ⅰ(07)
応急注排水装置Ⅱ(08)
応急注排水装置Ⅱ(09)
応急注排水装置Ⅱ(10)
応急注排水装置Ⅱ(11)
応急注排水装置Ⅱ(12)
応急注排水装置Ⅱ(13)
応急注排水装置Ⅱ(14)
応急注排水装置Ⅱ(15)
応急注排水装置Ⅲ(16)
応急注排水装置Ⅲ(17)
応急注排水装置Ⅲ(18)
応急注排水装置Ⅲ(19)
応急注排水装置Ⅲ(20)
応急注排水装置Ⅲ(21)
応急注排水装置Ⅲ(22)
応急注排水装置Ⅲ(23)
応急注排水装置Ⅲ(24)
応急注排水装置Ⅲ(25)
応急注排水装置Ⅳ(26)
応急注排水装置Ⅳ(27)
応急注排水装置Ⅳ(28)
応急注排水装置Ⅳ(29)
応急注排水装置Ⅳ(30)
応急注排水装置Ⅳ(31)
応急注排水装置Ⅳ(32)
応急注排水装置Ⅳ(33)
応急注排水装置Ⅳ(34)
応急注排水装置Ⅳ(35)
応急注排水装置Ⅴ(36)
応急注排水装置Ⅴ(37)
応急注排水装置Ⅴ(38)
応急注排水装置Ⅴ(39)
応急注排水装置Ⅴ(40)
応急注排水装置Ⅴ(41)
応急注排水装置Ⅴ(42)
応急注排水装置Ⅴ(43)
応急注排水装置Ⅴ(44)
応急注排水装置Ⅴ(45)
応急注排水装置Ⅵ(46)
応急注排水装置Ⅵ(47)
応急注排水装置Ⅵ(48)
応急注排水装置Ⅵ(49)
応急注排水装置Ⅵ(50)
応急注排水装置Ⅵ(51)
応急注排水装置Ⅵ(52)
応急注排水装置Ⅵ(53)
応急注排水装置Ⅵ(54)
応急注排水装置Ⅵ(55)
応急注排水装置α(56)
応急注排水装置α(57)
応急注排水装置α(58)
応急注排水装置α(59)
応急注排水装置α(60)
応急注排水装置α(61)
応急注排水装置α(62)
応急注排水装置α(63)
応急注排水装置α(64)
応急注排水装置α(65)
応急注排水装置β(66)
応急注排水装置β(67)
応急注排水装置β(68)
応急注排水装置β(69)
応急注排水装置β(70)
応急注排水装置β(71)
応急注排水装置β(72)
応急注排水装置β(73)
応急注排水装置β(74)
応急注排水装置β(75)
応急注排水装置Ⅰ(76)
応急注排水装置Ⅰ(77)
応急注排水装置Ⅰ(78)
応急注排水装置Ⅰ(79)
応急注排水装置Ⅰ(80)
応急注排水装置Ⅰ(81)
応急注排水装置Ⅰ(82)
応急注排水装置Ⅰ(83)
応急注排水装置Ⅰ(84)
応急注排水装置Ⅰ(85)
応急注排水装置Ⅰ(86)
応急注排水装置Ⅰ(87)
応急注排水装置Ⅰ(88)
応急注排水装置Ⅰ(89)
応急注排水装置Ⅰ(90)
応急注排水装置Ⅰ(91)
応急注排水装置Ⅰ(92)
応急注排水装置Ⅰ(93)
応急注排水装置Ⅰ(94)
応急注排水装置Ⅰ(95)
応急注排水装置Ⅰ(96)
応急注排水装置Ⅰ(97)
応急注排水装置Ⅰ(98)
応急注排水装置Ⅰ(99)
応急注排水装置Ⅰ(100)
[/group]
[group]兵装Ｃ部品
新型パルスレーザー
荷電粒子砲
荷電粒子砲Ⅱ
荷電粒子砲Ⅲ
拡散荷電粒子砲
拡散荷電粒子砲Ⅱ
拡散荷電粒子砲Ⅲ
誘導荷電粒子砲
誘導荷電粒子砲Ⅱ
誘導荷電粒子砲Ⅲ
怪力線照射装置
超怪力線照射装置
αレーザー
αレーザーⅡ
αレーザーⅢ
[/group]

[group]航空機種
0xFFFF 未搭載
0x0159 攻：９７式艦攻
0x015A 攻：A10サンダーボルト2
0x015B 攻：A20ハボック
0x015C 攻：A25シェライク
0x015D 攻：A26インベーダー
0x015E 攻：A28ハドソン
0x015F 攻：AD1スカイレイダー
0x0160 攻：AMモーラー
0x0161 攻：AB8Bハリヤー2
0x0162 攻：Do217
0x0163 攻：F/A18ホーネット
0x0164 攻：Ｆ１
0x0165 攻：Hs132
0x0166 攻：Ju87Dスツーカ
0x0167 攻：Ju88S
0x0168 攻：Me P.1110
0x0169 攻：TBDデバステーター
0x016A 攻：TBF1アベンジャー
0x016B 攻：アルバコア
0x016C 攻：シーモスキート
0x016D 攻：ジャギュア
0x016E 攻：ソードフィッシュ
0x016F 攻：トーネードGR1
0x0170 攻：トーネードIDS
0x0171 攻：トーネードIDS
0x0172 攻：バラクーダ
0x0173 攻：ボーフォート
0x0174 攻：橘花
0x0175 攻：橘花改
0x0176 攻：深山
0x0177 攻：晴嵐改
0x0178 攻：天山
0x0179 攻：流星改
0x017A 攻：連山
0x017B 攻：晴嵐
0x017C 戦：２式水戦
0x017D 戦：スピット水戦
0x017E 戦：強風
0x017F 偵：Ar196
0x0180 偵：Ar231
0x0181 偵：F4F-3S
0x0182 偵：シーフォックス
0x0183 偵：瑞雲
0x0184 偵：零式水偵
0x0185 戦：１式戦 隼
0x0186 戦：２式単戦 鐘馗
0x0187 戦：２式複戦 屠龍
0x0188 戦：３式戦 飛燕
0x0189 戦：４式戦 疾風
0x018A 戦：５式戦
0x018B 戦：９６式艦戦
0x018C 戦：９７式戦闘機
0x018D 戦：Bf109
0x018E 戦：Bf109F
0x018F 戦：Bf109T
0x0190 戦：Bf110
0x0191 戦：Do335プファイル
0x0192 戦：F14トムキャット
0x0193 戦：F2Aバッファロー
0x0194 戦：F4Fワイルドキャット
0x0195 戦：F4Uコルセア
0x0196 戦：F4ファントム2
0x0197 戦：F5Uスキマー
0x0198 戦：F6Fヘルキャット
0x0199 戦：F7Fタイガーキャット
0x019A 戦：F86セイバー
0x019B 戦：F8Fベアキャット
0x019C 戦：FH1ファントム
0x019D 戦：Fw190
0x019E 戦：Fw190D
0x019F 戦：Fw190ジェット
0x01A0 戦：He162ザラマンダー
0x01A1 戦：He219ウーフー
0x01A2 戦：Ho229
0x01A3 戦：Me163コメート
0x01A4 戦：Me262A
0x01A5 戦：Me262HGⅢ
0x01A6 戦：Me263
0x01A7 戦：P36ホーク
0x01A8 戦：P38ライトニング
0x01A9 戦：P39エアコブラ
0x01AA 戦：P40ウォーフォーク
0x01AB 戦：P47サンダーボルト
0x01AC 戦：P51ムスタング
0x01AD 戦：P54スウズグース
0x01AE 戦：P55アセンダー
0x01AF 戦：P59エアラコメット
0x01B0 戦：P63キングコブラ
0x01B1 戦：P82ツインムスタング
0x01B2 戦：Ta152
0x01B3 戦：Ta154
0x01B4 戦：ヴァンパイアF.1
0x01B5 戦：キ９４Ⅱ
0x01B6 戦：グラディエイター
0x01B7 戦：さしばえ
0x01B8 戦：シーヴィクセン
0x01B9 戦：シーハリアー
0x01BA 戦：シーハリケーン
0x01BB 戦：シーファイヤ
0x01BC 戦：シーホーネット
0x01BD 戦：スピットファイヤMk1
0x01BE 戦：スピットファイヤMk14
0x01BF 戦：スピットファイヤMk5
0x01C0 戦：タイフーン
0x01C1 戦：デファイアント
0x01C2 戦：テンペスト
0x01C3 戦：トーネードADV
0x01C4 戦：トーネードF#
0x01C5 戦：ハウニブーⅠ
0x01C6 戦：ハウニブーⅢ
0x01C7 戦：ハリアーGR5
0x01C8 戦：ファイアフライ
0x01C9 戦：ファントム
0x01CA 戦：フルマー
0x01CB 戦：ボーファイター
0x01CC 戦：ホワールウィンド
0x01CD 戦：ミーティア
0x01CE 戦：ラオブフォーゲル
0x01CF 戦：F28グレイゴースト
0x01D0 戦：金ばえ
0x01D1 戦：金ばえ
0x01D2 戦：黒とんぼ
0x01D3 戦：Su33J
0x01D4 戦：紫電
0x01D5 戦：紫電改
0x01D6 戦：秋水
0x01D7 戦：震電
0x01D8 戦：震電Ⅱ
0x01D9 戦：震電改
0x01DA 戦：陣風
0x01DB 戦：赤とんぼ
0x01DC 戦：閃電
0x01DD 戦：地球
0x01DE 戦：天雷
0x01DF 戦：電光
0x01E0 戦：雷電
0x01E1 戦：零戦２１型
0x01E2 戦：零戦３２型
0x01E3 戦：零戦５２型
0x01E4 戦：零戦５４型
0x01E5 戦：烈風
0x01E6 攻：特三号戦車
0x01E7 偵：９７式艦偵
0x01E8 偵：F4F-7
0x01E9 偵：F6F-5P
0x01EA 偵：Ju88D
0x01EB 偵：PV1ベンチュラ
0x01EC 偵：S.ファイアPR.Mｋ1
0x01ED 偵：フレーダマオス
0x01EE 偵：フレーダマオスⅡ
0x01EF 偵：モスキートPR.Mk16
0x01F0 偵：モスキートPR.Mk32
0x01F1 偵：景雲
0x01F2 偵：景雲改
0x01F3 偵：彩雲
0x01F4 爆：100式重爆 呑龍
0x01F5 爆：４式重爆 飛龍
0x01F6 爆：９９式艦爆
0x01F7 爆：AU7コルセア
0x01F8 爆：B17 F･フォートレス
0x01F9 爆：B1ランサー
0x01FA 爆：B24リベレーター
0x01FB 爆：B25ミッチェル
0x01FC 爆：B26マローダー
0x01FD 爆：B29スーパーフォートレス
0x01FE 爆：B2スピリット
0x01FF 爆：B32ドミネーター
0x0200 爆：B34レキシントン
0x0201 爆：B36ピースメーカー
0x0202 爆：Do17
0x0203 爆：F117ナイトホーク
0x0204 爆：FRファイアボール
0x0205 爆：Fw200
0x0206 爆：He111
0x0207 爆：He177グライフ
0x0208 爆：HoⅨB
0x0209 爆：HoⅩⅧA
0x020A 爆：HoⅩⅧB
0x020B 爆：Ju188
0x020C 爆：Ju287
0x020D 爆：Ju87Aスツーカ
0x020E 爆：Ju87Bスツーカ
0x020F 爆：Ju77A
0x0210 爆：JuEF131
0x0211 爆：Me262B
0x0212 爆：Me264
0x0213 爆：Me410
0x0214 爆：P80シューティングスター
0x0215 爆：SB2Cヘルダイバー
0x0216 爆：SB2Uビンディケーター
0x0217 爆：SBDドーンドレス
0x0218 爆：ヴァンパイアFB.5
0x0219 爆：ウェリントン
0x021A 爆：スクア
0x021B 爆：スターリング
0x021C 爆：ハウニブーⅡ
0x021D 爆：ハウニブーⅣ
0x021E 爆：バトル
0x021F 爆：ハリアー
0x0220 爆：ハリファックス
0x0221 爆：バルカン
0x0222 爆：ハンプデン
0x0223 爆：ブレニム
0x0224 爆：ホイットレイ
0x0225 爆：モスキート
0x0226 爆：ランカスター
0x0227 爆：火龍
0x0228 爆：銀河１１型
0x0229 爆：富嶽
0x022A 爆：彗星１２型
0x022B 爆：彗星４３型
0x022C 爆：彗星５４型
0x022D 攻：F2
0x022E 戦：Ｆ１５Ｊ
0x022F 戦：EFA
0x0230 攻：F/A18E
0x0231 戦：F12ブラックバード
0x0232 攻：UH-1イロコイ
0x0233 攻：F-35C
0x0234 戦：タイフーン
0x0235 爆：F35
0x0236 爆：F35
0x0237 爆：F35
0x0238 爆：F35
[/group]
[group]航空機種SET
0xFFFF
0x0159
0x015A
0x015B
0x015C
0x015D
0x015E
0x015F
0x0160
0x0161
0x0162
0x0163
0x0164
0x0165
0x0166
0x0167
0x0168
0x0169
0x016A
0x016B
0x016C
0x016D
0x016E
0x016F
0x0170
0x0171
0x0172
0x0173
0x0174
0x0175
0x0176
0x0177
0x0178
0x0179
0x017A
0x017B
0x017C
0x017D
0x017E
0x017F
0x0180
0x0181
0x0182
0x0183
0x0184
0x0185
0x0186
0x0187
0x0188
0x0189
0x018A
0x018B
0x018C
0x018D
0x018E
0x018F
0x0190
0x0191
0x0192
0x0193
0x0194
0x0195
0x0196
0x0197
0x0198
0x0199
0x019A
0x019B
0x019C
0x019D
0x019E
0x019F
0x01A0
0x01A1
0x01A2
0x01A3
0x01A4
0x01A5
0x01A6
0x01A7
0x01A8
0x01A9
0x01AA
0x01AB
0x01AC
0x01AD
0x01AE
0x01AF
0x01B0
0x01B1
0x01B2
0x01B3
0x01B4
0x01B5
0x01B6
0x01B7
0x01B8
0x01B9
0x01BA
0x01BB
0x01BC
0x01BD
0x01BE
0x01BF
0x01B0
0x01B1
0x01B2
0x01B3
0x01B4
0x01B5
0x01B6
0x01B7
0x01B8
0x01B9
0x01BA
0x01BB
0x01BC
0x01BD
0x01BE
0x01BF
0x01D0
0x01D1
0x01D2
0x01D3
0x01D4
0x01D5
0x01D6
0x01D7
0x01D8
0x01D9
0x01DA
0x01DB
0x01DC
0x01DD
0x01DE
0x01DF
0x01E0
0x01E1
0x01E2
0x01E3
0x01E4
0x01E5
0x01E6
0x01E7
0x01E8
0x01E9
0x01EA
0x01EB
0x01EC
0x01ED
0x01EE
0x01EF
0x01F0
0x01F1
0x01F2
0x01F3
0x01F4
0x01F5
0x01F6
0x01F7
0x01F8
0x01F9
0x01FA
0x01FB
0x01FC
0x01FD
0x01FE
0x01FF
0x0200
0x0201
0x0202
0x0203
0x0204
0x0205
0x0206
0x0207
0x0208
0x0209
0x020A
0x020B
0x020C
0x020D
0x020E
0x020F
0x0210
0x0211
0x0212
0x0213
0x0214
0x0215
0x0216
0x0217
0x0218
0x0219
0x021A
0x021B
0x021C
0x021D
0x021E
0x021F
0x0220
0x0221
0x0222
0x0223
0x0224
0x0225
0x0226
0x0227
0x0228
0x0229
0x022A
0x022B
0x022C
0x022D
0x022E
0x022F
0x0230
0x0231
0x0232
0x0233
0x0234
0x0235
0x0236
0x0237
0x0238

[/group]

[group]注意書き
搭載済みの航空機種を変更すること。
未搭載になっている項目の航空機は変更しない事。
[/group]