1.1 武将 75BE6C
[group]領地ステータス
	[caution]信長の野望11->注意事項1,wordwrap
	[subject] [! @信長の野望11->領地リスト, $Val !]:dir
/		[subject] 領地名: calc,0x1410439,00,0xFF
		[subject] 命令回数: d_list,0x[! 0x7DF5F8 -$Val* 0x670 !],信長の野望11->回数,0,0xFF,信長の野望11->回数SET
		[io_fep]0xFFFF-$Val,0xFFFF-$Val
			[subject] 兵士数 : calc,0x[! 0x1410462 -$Val* 0x1F618 !],00,0xFFFF
		[/io_fep]
			[subject] 民忠(MAX): toggle,0x[! 0x1410464 -$Val* 0x1F618 !],64,00
			[subject] 治安(MAX): toggle,0x[! 0x141043A -$Val* 0x1F618 !],64,00
			[subject] 治水(MAX): toggle,0x[! 0x141043B -$Val* 0x1F618 !],64,00
			[subject] 物資(MAX): toggle,0x[! 0x7DF5E4 -$Val* 0x670 !],0x[! 0x7DF5F7 -$Val* 0x670 !]-FEFF6079,FFFFFFFF
 		[io_fep]0xFFFF-$Val,0xFFFF-$Val
			[subject] 金銭 : calc,0x[! 0x7DF5E6 -$Val* 0x670 !],00,0xFFFF
			[subject] 兵糧 : calc,0x[! 0x7DF5EA -$Val* 0x670 !],00,0xFFFF
			[subject] 軍馬 : calc,0x[! 0x7DF5EE -$Val* 0x670 !],00,0xFFFF
			[subject] 鉄砲 : calc,0x[! 0x7DF5F2 -$Val* 0x670 !],00,0xFFFF
			[subject] 大筒 : calc,0x[! 0x7DF5F6 -$Val* 0x670 !],00,0xFFFF
 		[/io_fep]
	[back]
	[/caution] 
[/group]
[group]大名ステータス
	[subject] [! @信長の野望11->大名, $Val !]:dir
/		[subject] 家名: d_list,0x[! 0x7AABDC +$Val* 0x1C4 !],信長の野望11->大名,0,0xFFFF,信長の野望11->大名SET
		[subject] 大名規模: d_list,0x[! 0x7AAD7E +$Val* 0x1C4 !],信長の野望11->大名規模,0,0xFFFF,信長の野望11->大名規模SET
		[io_fep]0xFFFF-$Val,0xFFFF-$Val
		[subject] 朝廷貢献度: calc,0x[! 0x7AAD80 +$Val* 0x1C4 !],0,999,unsigned,big_e
		[subject] 朝廷権威: calc,0x[! 0x7AABC4 +$Val* 0x1C4 !],0,50000,unsigned,big_e
		[subject] 名声: calc,0x[! 0x7AAD7C +$Val* 0x1C4 !],0,50000,unsigned,big_e
 		[/io_fep]
	[back]
[/group]
[group]領地リスト
000 徳山館
001 石川城
002 三戸城
003 肝付城
004 内城
005 高水寺城
006 角館城
007 湊城
008 寺池城
009 人吉城
010 日野江城
011 隈本城
012 名生城
013 山形城
014 飫肥城
015 柳河城
016 村中城
017 勢福寺城
018 米沢城
019 岩切城
020 二本松城
021 小高城
022 佐土原城
023 岡城
024 秋月城
025 立花山城
026 鳥山城
027 大館城
028 太田城
029 木田余城
030 新発田城
031 府内館
032 城井谷城
033 小倉城
034 久留里城
035 宇都宮城
036 古河御所(結城城)
037 本佐倉城
038 黒川城
039 栃尾城
040 指月城
041 黒瀬城
042 中村御所
043 岩付城
044 江戸城
045 沼田城
046 山口館
047 箕輪城
048 玉縄城
049 坂戸城
050 佐東銀山城
051 躑躅ヶ崎館
052 小田原城
053 山吹城
054 湯築城
055 駿府城
056 飯山城
057 月山富田城
058 引馬城
059 春日山城
060 吉田郡山城
061 岡山城
062 岡豊城
063 吉田城
064 海津城
065 魚津城
066 桜洞城
067 三星城
068 天神山城
069 十河城
070 勝瑞城
071 岡崎城
072 深志城
073 木曽福島城
074 富山城
075 七尾城
076 鳥取城
077 此隅城
078 那古野城
079 岩村城
080 御山御坊
081 姫路城
082 清洲城
083 建部山城
084 三木城
085 八上城
086 雑賀城
087 信貴山城
088 霧山御所
089 安濃津城
090 稲葉山城
091 一乗谷城
092 金ヶ崎城
093 石山御坊
094 芥川山城
095 筒井城
096 福地城
097 小谷城
098 観音寺城
099 室町御所
999 －－
[/group]

[group]領地SET
0x95FE
0x96FE
0x97FE
0x98FE
0x99FE
0x9AFE
0x9BFE
0x9CFE
0x9DFE
0x9EFE
0x9FFE
0xA0FE
0xA1FE
0xA2FE
0xA3FE
0xA4FE
0xA5FE
0xA6FE
0xA7FE
0xA8FE
0xA9FE
0xAAFE
0xABFE
0xACFE
0xADFE
0xAEFE
0xAFFE
0xB0FE
0xB1FE
0xB2FE
0xB3FE
0xB4FE
0xB5FE
0xB6FE
0xB7FE
0xB8FE
0xB9FE
0xBAFE
0xBBFE
0xBCFE
0xBDFE
0xBEFE
0xBFFE
0xC0FE
0xC1FE
0xC2FE
0xC3FE
0xC4FE
0xC5FE
0xC6FE
0xC7FE
0xC8FE
0xC9FE
0xCAFE
0xCBFE
0xCCFE
0xCDFE
0xCEFE
0xCFFE
0xD0FE
0xD1FE
0xD2FE
0xD3FE
0xD4FE
0xD5FE
0xD6FE
0xD7FE
0xD8FE
0xD9FE
0xDAFE
0xDBFE
0xDCFE
0xDDFE
0xDEFE
0xDFFE
0xE0FE
0xE1FE
0xE2FE
0xE3FE
0xE4FE
0xE5FE
0xE6FE
0xE7FE
0xE8FE
0xE9FE
0xEAFE
0xEBFE
0xECFE
0xEDFE
0xEEFE
0xEFFE
0xE0FE
0xE1FE
0xE2FE
0xF3FE
0xF4FE
0xF5FE
0xF6FE
0xF7FE
0xF8FE
0x????
[/group]

[group]回数
0回
1回
2回
3回
4回
5回
[/group]

[group]回数SET
0x11
0x01
0x31
0x21
0x51
0x41
[/group]
[group]兵士
 [io_fep]0xFFFF-$Val,0xFFFF-$Val
	[subject] 兵士 : calc,0x02,00,0xFFFF
[io_fep]
[/group]

[group]武将サーチ
	[val]*.??*.??*.??*.??
 		[input] 政治: calc,no,0,0xFF
		[input] 統率: calc,no,0,0xFF
		[input] 知略: calc,no,0,0xFF
		[input] 教養: calc,no,0,0xFF
[/group]
754C2C/754CE4/
[group]武将ステータス
	[subject] [! @信長の野望11->武将リスト, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]

[group]武将ステータス（親・姫）
	[subject] [! @信長の野望11->武将リスト, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]
[group]武将ステータス（架空姫）
	[subject] [! @信長の野望11->武将リスト1000, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]
[group]武将ステータス（登録武将）
	[subject] [! @信長の野望11->武将リスト1000, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]
[group]武将ステータス1000
	[subject] [! @信長の野望11->武将リスト1000, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]
[group]武将ステータス1400
	[subject] [! @信長の野望11->武将リスト1400, $Val !]:dir
		[replace]0x[! 0x754C2C +$Val* 0xB8 !],信長の野望11->武将能力
	[back]
[/group]

[group]武将能力
	[subject]武将名:dir
		[subject] 姓(漢字): d_list,0x08,信長11登録武将->姓,0,0xFFFFFFFF,信長11登録武将->姓SET
		[subject] 姓(HEX): calc,0x08,0,0xFFFFFFFF
/		[subject] 姓(): string,0x11,16
		[subject] 名(漢字): d_list,0x22,信長11登録武将->名,0,0xFFFFFFFF,信長11登録武将->名SET
		[subject] 名(HEX): calc,0x22,0,0xFFFFFFFF
/		[subject] 名(): string,0x2B,16
	[back]
	[subject]能力:dir
	[io_fep] 0xFFFF^$Val+563,0xFFFF^$Val+563
		[subject]武将NO.: calc,0x04,0,0xFFFF,unsigned,big_e
	[/io_fep]
	[io_fep] 0xFFFF^$Val,0xFFFF^$Val
		[subject]顔CG.: calc,0x3C,0,619,unsigned,big_e
	[/io_fep]
		[subject]所属大名: d_list,0x68,信長の野望11->大名,0,0xFFFF,信長の野望11->大名SET
/		[subject]所属大名: calc,0x68,0,0xFFFF
		[subject]所属領地: d_list,0x6A,信長の野望11->領地リスト,0,0xFFFF,信長の野望11->領地SET
/		[subject]所属領地: calc,0x6A,0,0xFFFF
		[subject]身分(俸禄): d_list,0x80,信長の野望11->身分,0,0xFF,信長の野望11->身分SET
		[subject]政治: d_list,0x52,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]統率: d_list,0x54,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]知略: d_list,0x56,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]教養: d_list,0x58,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]特技: d_list,0x60,信長の野望11->特技,0,0xFFFF,信長の野望11->特技SET
		[subject]特技: calc,0x60,0,0xFFFF,unsigned,big_e
	[back]
	[subject]状態:dir
		[subject]身分(俸禄): d_list,0x80,信長の野望11->身分,0,0xFF,信長の野望11->身分SET
 		[io_fep]0xFFFF-$Val,0xFFFF-$Val
		[subject]武勲: calc,0x7E,0,9999,unsigned,big_e
		[/io_fep]
		[subject]忠誠: d_list,0x7C,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]信心: d_list,0x49,信長の野望11->信心,0,0xFF,信長の野望11->信心SET
		[subject]義理: d_list,0x7B,信長の野望11->能力値,0,0xFF,信長の野望11->能力値SET
		[subject]傷病/健康 : toggle,0x45,*_ ???1????,*_ ???0????
		[subject]生存/生存 : toggle,0x44,03,02
	/	[subject]生存/生存? : calc,0x44,0,0xFF
	[back]
	[subject]経歴:dir
		[io_fep]0xFFFF-$Val,0xFFFF-$Val
		[subject]誕生年: calc,0x3E,1460,1650,unsigned,big_e
		[subject]没年: calc,0x42,1475,1759,unsigned,big_e
		[/io_fep]
		[subject]性別/男 : toggle,0x45,*_ ???????1,*_ ???????0
		[subject]出自: d_list,0x48,信長の野望11->出自,0,0xFF,信長の野望11->出自SET
		[subject]親武将:d_list,0x4C,信長の野望11->武将リスト,0,0xFFFF,信長の野望11->武将SET
		[subject]一門:calc,0x4A,0x0000,0xFFFF
	[back]
	[subject]相性:dir
		[subject]親友武将:d_list,0x76,信長の野望11->武将リスト,0,0xFFFF,信長の野望11->武将SET
		[subject]敵対武将:d_list,0x78,信長の野望11->武将リスト,0,0xFFFF,信長の野望11->武将SET
		[subject]相性:calc,0x7A,0x0000,0xFFFF,unsigned
	[back]
	[subject]家宝?: calc,0xAC,0,0xFFFF
	[subject]行動/行動可 : toggle,0x45,*_ ????1???,*_ ????0???
[/group]

[group]武将リスト
000 蠣崎季広
001 蠣崎慶広
002 蠣崎盛広
003 蠣崎守広
004 近藤義武
005 南条広継
006 南部晴政
007 石川高信
008 石川信直
009 石川利直
010 泉山古康
011 泉山政義
012 北信愛
013 八戸政栄
014 八戸信仲
015 八戸政実
016 八戸実親
017 八戸康真
018 大浦為則
019 久慈為信
020 久慈信枚
021 沼田祐光
022 小笠原信浄
023 兼平綱則
024 森岡信元
025 浪岡顕村
026 斯波経詮
027 斯波詮真
028 斯波詮直
029 猪去詮義
030 岩清水義長
031 岩清水義教
032 築田詮秦
033 葛西晴胤
034 葛西親信
035 葛西晴信
036 葛西俊信
037 柏山明吉
038 柏山明助
039 柏山明長
040 柏山明久
041 米谷常秀
042 武鑓重信
043 矢作重常
044 大崎義直
045 大崎義隆
046 一栗放牛
047 一栗高春
048 一迫隆真
049 氏家吉継
050 黒川春氏
051 四釜隆秀
052 南条隆信
053 新井田隆景
054 宮崎隆親
055 留守顕宗
056 留守政景
057 国分盛氏
058 国分盛顕
059 伊達盛重
060 相馬盛胤
061 相馬義胤
062 泉田胤清
063 江井胤治
064 佐藤好信
065 佐藤為信
066 水谷胤重
067 岩城重隆
068 佐竹貞隆
069 田村隆顕
070 小峰義親
071 河東田清重
072 ★★ 蘆名盛舜 ★★
073 蘆名盛氏
074 蘆名盛興
075 二階堂盛隆
076 佐竹義広
077 針生盛信
078 猪苗代盛国
079 猪苗代盛胤
080 金上盛備
081 松本氏輔
082 富田氏実
083 富田隆実
084 佐瀬種常
085 平田瞬範
086 平田範重
087 大内定綱
088 安東瞬季
089 安東愛季
090 安東実季
091 安東茂季
092 安東通季
093 安東堯季
094 豊島重村
095 南部政直
096 浅利則祐
097 浅利勝頼
098 浅利頼平
099 戸沢道盛
100 戸沢盛重
101 戸沢盛安
102 戸沢政盛
103 戸沢政重
104 本堂忠親
105 戸蒔義広
106 小野寺輝道
107 鮭延秀綱
108 大宝寺義氏
109 最上義守
110 最上義光
111 最上家親
112 最上義忠
113 氏家定直
114 氏家守棟
115 成沢光氏
116 北楯利長
117 志村光安
118 楯岡満茂
119 新関久正
120 延沢満延
121 ★★ 伊達稙宗 ★★
122 伊達晴宗
123 伊達輝宗
124 伊達政宗
125 伊達実元
126 伊達成実
127 遠藤基信
128 鬼庭良直
129 鬼庭綱元
130 懸田俊宗
131 片倉景綱
132 片倉重長
133 川村重吉
134 小梁川宗朝
135 小梁川宗秀
136 桑折貞長
137 後藤信康
138 白石宗実
139 鈴木元信
140 中野宗時
141 牧野久仲
142 支倉常長
143 原田宗時
144 屋代景頼
145 ★★ 佐竹義昭 ★★
146 佐竹義重
147 佐竹義宣
148 佐竹義堅
149 佐竹義久
150 佐竹義廉
151 佐竹義斯
152 佐竹義憲
153 梅津政景
154 岡本禅哲
155 岡本顕逸
156 小貫頼久
157 小野崎従通
158 車斯忠通
159 和田昭為
160 江戸忠通
161 真壁氏幹
162 大掾貞国
163 大掾清幹
164 小田氏治
165 小田友治
166 小田守治
167 菅谷勝貞
168 菅谷政貞
169 菅谷範政
170 足利晴氏
171 足利義氏
172 簗田晴助
173 結城政勝
174 結城晴朝
175 宇都宮朝勝
176 松平秀康(結城)
177 松平忠直
178 小山高朝
179 小山秀綱
180 岩上朝堅
181 多賀谷重経
182 多賀谷政広
183 水谷正村
184 千葉胤富
185 千葉邦胤
186 千葉重胤
187 原胤貞
188 原胤栄
189 高城胤吉
190 高城胤辰
191 高城胤則
192 ★★ 里見義堯 ★★
193 里見義弘
194 里見義頼
195 里見義康
196 里見忠義
197 正木時茂
198 正木憲時
199 正木時忠
200 正木頼忠
201 正木為春
202 土岐為頼
203 酒井敏房
204 御子神吉明(典膳)
205 宇都宮広綱
206 宇都宮国綱
207 壬生綱房
208 壬生綱雄
209 壬生義雄
210 芳賀高継
211 芳賀高定
212 宇都宮高武
213 今泉高光
214 皆川広照
215 那須高資
216 那須資胤
217 那須資晴
218 那須資景
219 大田原資清
220 大関高増
221 福原資孝
222 福原資保
223 大田原綱清
224 大田原晴清
225 佐野宗綱
226 佐野房綱
227 山上照久
228 ★★ 上杉憲政 ★★
229 長野業正
230 長野業盛
231 上泉信綱
322 小幡憲重
233 小幡信貞
234 長尾憲景
235 長尾当長
236 沼田顕泰
237 沼田景義
238 鈴木重則
239 横瀬成繁
240 上田朝直
241 上田憲定
242 藤田信吉
243 太田康資
244 太田重正
245 太田資正
246 太田氏資
247 北条氏房
248 太田政景
249 宮城政業
250 成田長泰
251 成田氏長
252 成田長忠
253 成田秦季
254 ★★ 北条氏康 ★★
255 北条氏政
256 北条氏直
257 北条氏照
258 北条氏邦
259 北条氏規
260 北条幻庵
261 北条綱成
262 北条氏繁
263 北条氏勝
264 松田憲秀
265 大道寺盛昌
266 大道寺政繁
267 遠山綱景
268 垪和康忠
269 清水康英
270 石巻康敬
271 板部岡江雪斎
272 猪俣邦憲
273 ★★ 今川義元 ★★
274 今川氏真
275 関口氏広
276 太原雪斎
277 朝比奈信置
278 朝比奈泰能
279 朝比奈泰朝
280 安倍元真
281 天野景貫
282 井伊直政
283 井伊直孝
824 飯尾連竜
285 鵜殿長持
286 鵜殿長照
287 鵜殿氏長
288 岡部正綱
289 岡部長盛
290 岡部元信
291 奥平貞能
292 奥平信昌
293 葛山氏元
294 久能宗能
295 菅沼定
296 御宿政友
297 ★★ 徳川家康 ★★
298 松平信康
299 松平秀忠
300 松平忠吉
301 松平忠輝
302 酒井忠次
303 酒井家次
304 酒井忠世
305 酒井忠勝
306 本多忠勝
307 本多忠政
308 本多忠朝
309 本多重次
310 本多正信
311 本多正純
312 榊原康政
313 石川数正
314 石川康長
315 石川家成
316 大久保忠世
317 大久保忠隣
318 大久保忠佐
319 鳥居元忠
320 服部正成
321 平岩親吉
322 渡辺守綱
323 青山忠成
324 板倉勝重
325 伊奈忠次
326 土井利勝
327 内藤清成
328 牧野康成
329 山口重政
330 斯波義統
331 斯波義銀
332 斯波長秀
333 斯波義冬
334 織田広信
335 織田信安
336 那古野勝泰
337 本多利久
338 本多利朝
339 ★★ 織田信長 ★★
340 織田信忠
341 織田秀信
342 織田信雄
343 織田信孝
344 織田信勝
345 織田信澄
346 織田信包
347 織田有楽斎
348 織田信光
349 林秀貞
350 平手政秀
351 池田恒興
352 池田輝政
353 河尻秀隆
354 河尻秀長
355 佐久間信盛
356 佐々成政
357 柴田勝家
358 柴田勝豊
359 滝川一益
360 滝川益重
361 前田利益
362 丹羽長秀
363 丹羽長重
364 木下秀吉
365 木下秀頼
366 木下秀長
367 羽柴秀次
368 小早川秀秋
369 塙直政(原田)
370 前田利家
371 前田利長
372 金森長近
373 蜂須賀正勝
374 蜂須賀家政
375 蜂屋頼隆
376 古田重然
377 森可成
378 森長可
379 森忠政
380 平野永泰
381 生駒親正
382 佐久間盛政
383 佐久間勝政(柴田)
384 佐久間安政
385 前野長康
386 堀秀政
387 堀秀治
388 村井貞勝
389 浅野長政
390 浅野幸長
391 浅野長晟
392 小野木重次
393 加藤清正
394 加藤嘉明
395 仙石秀久
396 寺沢広高
397 戸田勝成
398 中村一氏
399 福島正則
400 堀尾吉晴
401 増田長盛
402 溝口秀勝
403 山内一豊
404 徳永寿昌
405 徳山則秀
406 百々安信
407 原長頼
408 塙直之
409 平岡頼勝
410 平塚為広
411 松野重元
412 毛受勝照
413 毛利勝永
414 ★★ 斎藤道三 ★★
415 斉藤義龍
416 斉藤龍興
417 斉藤利三
418 明智光秀
419 明智秀満
420 安藤守就
421 稲葉良通
422 稲葉貞通
423 氏家直元
424 氏家行広
425 遠藤慶隆
426 可児吉長(才蔵)
427 竹中重治
428 竹中重門
429 遠山景任
430 日根野弘就
431 前田玄以
432 妻木広忠
433 溝尾茂朝
434 関盛信
435 関一政
436 神戸具盛
437 長野稙藤
438 長野藤定
439 北畠具藤
440 細野藤敦
441 分部光嘉
442 北畠晴具
443 北畠具教
444 北畠具房
445 滝川雄利
446 木造具政
447 木造長正
448 鳥屋尾満栄
449 藤方朝成
450 藤方安正
451 ★★ 武田信虎 ★★
452 武田晴信
453 武田義信
454 武田勝頼
455 仁科盛信
456 武田信繁
457 武田信豊
458 武田信廉
459 小山田信有
460 小山田信茂
461 穴山信君
462 秋山信友
463 高坂昌信
464 馬場信房
465 内藤昌豊
466 飯富虎昌
467 山県昌景
468 土屋昌恒
469 山本晴幸(勘助)
470 小幡虎盛
471 小幡景憲
472 原虎胤
473 多田満頼
474 跡部勝資
475 初鹿野昌次
476 大久保長安
477 真田幸隆
478 真田信綱
479 真田昌幸
480 真田信幸
481 真田幸村
482 真田幸昌
483 矢沢頼綱
484 矢沢頼康
485 村上義清
486 村上国清
487 屋代政国
488 屋代勝永
489 須田満親
490 須田長義
491 高梨政頼
492 高梨秀政
493 高梨頼親
494 蘆田信蕃
495 島津忠直
496 小笠原貞慶
497 二木重吉
498 犬甘政徳
499 犬甘久知
500 諏訪頼忠
501 諏訪頼継
502 保科正俊
503 木曽義在
504 木曽義康
505 木曽義昌
506 山村良侯
507 山村良勝
508 三木直頼
509 三木嗣頼
510 三木自綱
511 三木顕綱
512 三木国綱
513 内ヶ島氏理
514 江馬時盛
515 江馬輝盛
516 塩屋秋貞
517 ★★ 長尾晴景 ★★
518 長尾景虎
519 上杉景勝
520 上杉景虎
521 長尾房長
522 長尾政景
523 長尾景信
524 色部勝長
525 色部顕長
526 色部長実
527 大熊朝秀
528 柿崎景家
529 河田長親
530 北条高広
535 北条景広
532 斉藤朝信
533 新発田綱貞
534 新発田長敦
535 新発田重家
536 直江景綱
537 直江兼続
538 中条藤資
539 本庄繁長
540 本庄実乃
541 安田景元
542 安田顕元
543 安田能元
544 安田長秀
545 宇佐美定満
546 小島貞興
547 甘粕景継
548 岩井信能
549 春日元忠
550 水原親憲
551 神保長職
552 神保長城
553 小島職鎮
554 寺島職定
555 水越勝重
556 寺崎盛永
557 畠山義続
558 畠山義綱
559 畠山義隆
560 畠山政繁
561 長続連
562 長連龍
563 温井総貞
564 温井景隆
565 遊佐続光
566 遊佐盛光
567 三善一守
568 ★★ 朝倉義景 ★★
569 朝倉景鏡
570 朝倉宗滴
551 朝倉景紀
572 朝倉景健
573 魚住景固
574 河合吉統
575 富田景政
576 富田重政
577 前波吉継
578 真柄直隆
579 山崎長徳
580 浅井久政
581 浅井長政
582 赤尾清綱
583 阿閉貞征
584 磯野員昌
585 遠藤直経
586 海北綱親
587 片桐且元
588 藤堂高虎
589 宮部継潤
590 石田三成
591 大谷吉継
592 大野治長
593 木村定光
594 木村重成
595 田中吉政
596 長束正家
597 脇坂安治
598 渡辺了
599 六角定頼
600 六角義賢
601 六角義治
602 蒲生定秀
603 蒲生賢秀
604 蒲生氏郷
605 蒲生秀行
606 後藤賢豊
607 後藤高治
608 毛屋武久
609 三雲成持
610 山崎片家
611 山崎家盛
612 吉田重政
613 朽木元網
614 森田浄雲
615 植田光次
616 大館義実
617 ★★ 足利義輝 ★★
618 足利義昭
619 一色藤長
620 以心崇伝
621 京極高吉
622 京極高次
623 細川藤孝
624 細川忠興
626 和田惟政
626 薄田兼相
627 畠山義慶
628 林羅山
629 波多野晴通
630 波多野秀治
631 波多野秀尚
632 波多野宗高
633 松永忠俊
634 赤井直正
635 荒木氏綱
636 籾井教業
637 一色義幸
638 一色義道
639 一色満信
640 一色義清
641 稲富祐秀
642 稲富祐直
643 ★★ 本願寺証如 ★★
644 本願寺顕如
645 本願寺教如
646 願証寺証恵
647 下間頼竜
648 下間頼照
649 下間仲孝
650 下間頼廉
651 窪田経忠
652 七里頼周
653 鈴木重泰
654 徳田重清
655 服部友貞
656 細川晴元
657 細川持隆
658 ★★ 三好長慶 ★★
659 三好義興
660 三好義賢
661 三好長治
662 十河存保
663 安宅冬康
664 安宅信康
665 十河一存
666 三好義継
667 三好康長
668 三好政康
669 三好長逸
670 三好政勝
671 荒木村重
672 池田長正
673 池田勝正
674 池田知正
675 岩成友通
676 香川元景
677 篠原長房
678 津田重久
679 中川清秀
680 松永久秀
681 松永久通
682 高山友照
683 高山重友
684 柳生宗厳
685 柳生宗矩
686 安見直政
687 遊佐信教
688 小西行長
689 ★★ 筒井順慶 ★★
690 慈明寺順国
691 筒井定次
692 島清興
693 松倉重信
694 森好之
695 鈴木重意
696 鈴木重廉
697 鈴木重秀
698 鈴木重朝
699 太田定久
700 岡吉正
701 土橋守重
702 山名祐豊
703 山名豊定
704 山名豊国
705 垣屋続成
706 垣屋光成
707 田結庄是義
708 中村春続
709 森下通与
710 吉岡定勝
711 南条宗勝
712 南条元続
713 ★★ 尼子晴久 ★★
714 尼子義久
715 尼子国久
716 尼子誠久
717 尼子勝久
718 赤穴盛清
719 宇山久兼
720 小笠原長雄
721 亀井茲矩
722 佐世清宗
723 佐世元嘉
724 立原久綱
725 本庄常光
726 三沢為清
727 山中幸盛
728 別所就治
729 別所安治
730 別所長治
731 別所重棟
732 淡河定範
733 加須屋真雄
734 赤松晴政
735 赤松義祐
736 赤松則房
737 赤松政秀
738 小寺政職
739 黒田職隆
740 黒田孝高
741 黒田長政
742 後藤基次
743 母里友信
744 後藤勝元
745 竹内久盛
746 原田忠佐
747 浦上宗景
748 島村盛実
749 明石景親
750 明石全登
751 延原景能
752 宇喜多直家
753 宇喜多秀家
754 宇喜多忠家
755 岡利勝
756 岡家利
757 長船貞親
758 長船綱直
759 戸川秀安
760 戸川達安
761 花房正幸
762 花房正成
763 花房職秀
764 清水宗治
765 三村家親
766 三村元親
767 三村親成
768 杉原盛重
769 乃美宗勝
770 ★★ 毛利元就 ★★
771 毛利隆元
772 毛利輝元
773 吉川元春
774 吉川元長
775 吉川広家
776 小早川隆景
777 穂井田元清
778 毛利秀元
779 熊谷信直
780 熊谷元直
781 宍戸隆家
782 桂元澄
783 志道広良
784 口羽通良
785 福原貞俊
786 国司元相
787 児玉就忠
788 児玉就方
789 堅田元慶
790 佐波隆秀
791 南方就正
792 市川経好
793 吉川経安
794 吉川経家
795 安国寺恵瓊
796 平賀元相
797 ★★ 大内義隆 ★★
798 大友晴英
799 青景隆著
800 天野隆重
801 飯田興秀
802 相良武任
803 陶隆房(晴賢)
804 杉興運
805 杉重矩
806 杉重良
807 問田隆盛
808 内藤興盛
809 内藤隆春
810 仁保隆慰
811 弘中隆兼
812 冷泉隆豊
813 吉見正頼
814 吉見広頼
815 益田藤兼
816 益田元祥
817 大西頼武
818 大西頼晴
819 七条兼仲
820 小笠原成助
821 寒川元隣
822 高原次利
823 羽床資載
824 河野通直
825 河野通宣
826 河野通直
827 大野直昌
828 金子元宅
829 平岡房実
830 平岡直房
831 西園寺実充
832 西園寺公広
833 北之川親安
834 土居清宗
835 土居清良
836 法華津前延
837 ★★ 長宗我部国親 ★★
838 長宗我部元親
839 長宗我部信親
840 長宗我部盛親
841 吉良親貞
842 吉良親実
843 香宗我部親泰
844 桑名吉成
845 谷忠澄
846 久武親信
847 久武親直
848 福留儀重
849 吉田孝頼
850 吉田重俊
851 吉田康俊
852 江村親家
853 本山茂宗
854 安芸国虎
855 公文重忠
856 黒岩種直
857 一条兼定
858 小島政章
859 窪川俊光
860 高島正重
861 立石正賀
862 土居宗珊
863 城井正房
864 城井長房
865 城井鎮房
866 佐田隆居
867 佐田鎮綱
868 ★★ 大友義鎮 ★★
869 大友義統
870 大友親家
871 一萬田鑑実
872 臼杵鑑続
873 臼杵鑑速
874 佐伯惟教
875 志賀親守
876 志賀親度
877 志賀親次
878 田北鎮周
879 田原親賢
880 高橋鑑種
881 高橋紹運
882 角隈石宗
883 立花道雪
884 立花宗茂
885 吉岡長増
886 吉弘鑑理
887 吉弘鎮信
888 吉弘統幸
889 筑紫惟門
890 筑紫広門
891 原田隆種
892 原田信種
893 秋月文種
894 秋月種実
895 秋月元種
896 麻生鎮里
897 麻生元重
898 井田親之
899 蒲池鑑盛
900 蒲池鎮漣
901 田尻鑑種
902 問註所統景
903 小弐冬尚
904 江上武種
905 小田政光
906 神代勝利
907 神代長良
908 ★★ 龍造寺隆信 ★★
909 龍造寺政家
910 龍造寺信周
911 龍造寺長信
912 龍造寺家就
913 龍造寺家晴
914 鍋島清房
915 鍋島直茂
916 鍋島勝茂
917 江里口信常
918 円城寺信胤
919 木下昌直
920 成松信勝
921 百武賢兼
922 執行種兼
923 成富茂安
924 松浦隆信
925 松浦鎮信
926 有馬晴純
927 有馬義貞
928 有馬晴信
929 安富純治
930 安富純泰
931 大村純忠
932 大村喜前
933 赤星親家
934 赤星統宗
935 隈部親永
936 城親冬
937 城親賢
938 城親基
939 阿蘇惟豊
940 阿蘇惟将
941 阿蘇惟種
942 阿蘇惟光
943 甲斐親直
944 甲斐親英
945 高森惟直
946 相良晴広
947 相良義陽
948 相良頼房
949 上村頼興
950 犬童頼安
951 犬童頼兄
952 岡本頼氏
953 深水長智
954 丸目長恵
955 伊東義祐
956 伊東義益
957 伊東祐兵
958 伊東祐慶
959 川崎祐長
960 木脇祐守
961 長倉祐政
962 山田宗昌
963 肝付兼続
964 肝付良兼
965 肝付兼亮
966 肝付兼護
967 伊地知重興
968 禰寝重長
969 禰寝重張
970 薬丸兼将
971 ★★ 島津忠良 ★★
972 島津貴久
973 島津義久
974 島津義弘
975 島津忠恒
976 島津歳久
977 島津家久
978 伊集院忠朗
979 伊集院忠倉
980 伊集院忠棟
981 上井覚兼
982 頴姓久虎
983 樺山久高
984 猿渡信光
985 種子島恵時
986 種子島時堯
987 新納忠元
988 北郷時久
989 山田有信
990 山田有栄
991 島津義虎
992 川上忠克
993 川上久朗
994 平田光宗
995 九鬼嘉隆
996 村上武吉
997 来島通康
998 風魔小太郎
999 島津豊久
1000 島津南
1001 龍造寺千世
1002 伊達花
1003 北条誉
1004 北条唯
1005 長尾桃
1006 大友桐
1007 六角辰
1008 十河紫
1009 細川扇
1010 斎藤帰蝶
1011 相良良
1012 伊東京
1013 北条春
1014 斎藤朝
1015 六角艶
1016 小田麗
1017 北条光
1018 蘆名葵
1019 今川嶺
1020 浅井福
1021 関口瀬名
1022 浅井文
1023 遠山覚
1024 武田梅
1025 相良千代菊
1026 南部緑
1027 蠣崎圭
1028 武田見
1029 足利詩
1030 北条苗
1031 一条喜多
1032 織田市
1033 最上義
1034 伊達蛍
1035 足利梓
1036 太田妙
1037 斎藤郁
1038 大浦戌
1039 武田万里
1040 伊達瞳
1041 北条睦
1042 伊達芳
1043 佐竹英
1044 長尾華
1045 大友清
1046 北条円
1047 直江船
1048 北条貞
1049 織田冬
1050 武田菊
1051 朝倉東
1052 波多野充
1053 北条鶴
1054 織田五徳
1055 武田松
1056 北条静
1057 明智玉子
1058 蒲生虎
1059 太田小少将
1060 松平督
1061 有馬奈津
1062 織田秀子
1063 浅井茶々
1064 浅井初
1065 戸次誾千代
1066 那須正
1067 前田摩阿
1068 最上竹
1069 浅井小督
1070 本多小松
1071 前田豪
1072 二階堂和
1073 松平熊
1074 前田与免
1075 太田梶
1076 大谷渓
1077 佐竹藤
1078 井伊直
1079 最上駒
1080 木下倨
1081 伊達五郎八
1082 松平千
1083 斯波詮高
1084 正木通綱
1085 成田親泰
1086 大久保忠員
1087 木下弥右衛門
1088 佐久間盛次
1089 海野棟綱
1090 三好元長
1091 山名致豊
1092 三村宗親
1093 児玉就実
1094 久武昌源
1095 臼杵長景
1096 浅利則頼
1097 結城政朝
1098 那須政資
1099 佐野昌綱
1100 北条氏綱
1101 織田信秀
1102 細野藤光
1103 長尾為景
1104 足利義晴
1105 宇喜多興家
1106 一条房基
1107 大友義鑑
1108 龍造寺周家
1109 龍造寺家純
1110 十河存春
1111 相良義滋
1112
1113
1114
1115
1116
---- なし
[/group]

[group]武将リスト1000
00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
[/group]

[group]武将リスト1400
00
01
02
03
04
05
06
07
08
09
10
11
12 登録武将 001
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
[/group]

[group]武将SET
0xCCFD
0xCBFD
0xCAFD
0xC9FD
0xC8FD
0xC7FD
0xC6FD
0xC5FD
0xC4FD
0xC3FD
0xC2FD
0xC1FD
0xC0FD
0xBFFD
0xBEFD
0xBDFD
0xBCFD
0xBBFD
0xBAFD
0xB9FD
0xB8FD
0xB7FD
0xB6FD
0xB5FD
0xB4FD
0xB3FD
0xB2FD
0xB1FD
0xB0FD
0xAFFD
0xAEFD
0xADFD
0xACFD
0xABFD
0xAAFD
0xA9FD
0xA8FD
0xA7FD
0xA6FD
0xA5FD
0xA4FD
0xA3FD
0xA2FD
0xA1FD
0xA0FD
0x9FFD
0x9EFD
0x9DFD
0x9CFD
0x9BFD
0x9AFD
0x99FD
0x98FD
0x97FD
0x96FD
0x95FD
0x94FD
0x93FD
0x92FD
0x91FD
0x90FD
0x8FFD
0x8EFD
0x8DFD
0x8CFD
0x8BFD
0x8AFD
0x89FD
0x88FD
0x87FD
0x86FD
0x85FD
0x84FD
0x83FD
0x82FD
0x81FD
0x80FD
0x7FFD
0x7EFD
0x7DFD
0x7CFD
0x7BFD
0x7AFD
0x79FD
0x78FD
0x77FD
0x76FD
0x75FD
0x74FD
0x73FD
0x72FD
0x71FD
0x70FD
0x6FFD
0x6EFD
0x6DFD
0x6CFD
0x6BFD
0x6AFD
0x69FD
0x68FD
0x67FD
0x66FD
0x65FD
0x64FD
0x63FD
0x62FD
0x61FD
0x60FD
0x5FFD
0x5EFD
0x5DFD
0x5CFD
0x5BFD
0x5AFD
0x59FD
0x58FD
0x57FD
0x56FD
0x55FD
0x54FD
0x53FD
0x52FD
0x51FD
0x50FD
0x4FFD
0x4EFD
0x4DFD
0x4CFD
0x4BFD
0x4AFD
0x49FD
0x48FD
0x47FD
0x46FD
0x45FD
0x44FD
0x43FD
0x42FD
0x41FD
0x40FD
0x3FFD
0x3EFD
0x3DFD
0x3CFD
0x3BFD
0x3AFD
0x39FD
0x38FD
0x37FD
0x36FD
0x35FD
0x34FD
0x33FD
0x32FD
0x31FD
0x30FD
0x2FFD
0x2EFD
0x2DFD
0x2CFD
0x2BFD
0x2AFD
0x29FD
0x28FD
0x27FD
0x26FD
0x25FD
0x24FD
0x23FD
0x22FD
0x21FD
0x20FD
0x1FFD
0x1EFD
0x1DFD
0x1CFD
0x1BFD
0x1AFD
0x19FD
0x18FD
0x17FD
0x16FD
0x15FD
0x14FD
0x13FD
0x12FD
0x11FD
0x10FD
0x0FFD
0x0EFD
0x0DFD
0x0CFD
0x0BFD
0x0AFD
0x09FD
0x08FD
0x07FD
0x06FD
0x05FD
0x04FD
0x03FD
0x02FD
0x01FD
0x00FD
0xFFFC
0xFEFC
0xFDFC
0xFCFC
0xFBFC
0xFAFC
0xF9FC
0xF8FC
0xF7FC
0xF6FC
0xF5FC
0xF4FC
0xF3FC
0xF2FC
0xF1FC
0xF0FC
0xEFFC
0xEEFC
0xEDFC
0xECFC
0xEBFC
0xEAFC
0xE9FC
0xE8FC
0xE7FC
0xE6FC
0xE5FC
0xE4FC
0xE3FC
0xE2FC
0xE1FC
0xE0FC
0xCFFC
0xCEFC
0xCDFC
0xCCFC
0xCBFC
0xCAFC
0xC9FC
0xC8FC
0xC7FC
0xC6FC
0xC5FC
0xC4FC
0xC3FC
0xC2FC
0xC1FC
0xC0FC
0xBFFC
0xBEFC
0xBDFC
0xBCFC
0xBBFC
0xBAFC
0xB9FC
0xB8FC
0xB7FC
0xB6FC
0xB5FC
0xB4FC
0xB3FC
0xB2FC
0xB1FC
0xB0FC
0xAFFC
0xAEFC
0xADFC
0xACFC
0xABFC
0xAAFC
0xA9FC
0xA8FC
0xA7FC
0xA6FC
0xA5FC
0xA4FC
0xA3FC
0xA2FC
0xA1FC
0xA0FC
0x9FFC
0x9EFC
0x9DFC
0x9CFC
0x9BFC
0x9AFC
0x99FC
0x98FC
0x97FC
0x96FC
0x95FC
0x94FC
0x93FC
0x92FC
0x91FC
0x90FC
0x8FFC
0x8EFC
0x8DFC
0x8CFC
0x8BFC
0x8AFC
0x89FC
0x88FC
0x87FC
0x86FC
0x85FC
0x84FC
0x83FC
0x82FC
0x81FC
0x80FC
0x7FFC
0x7EFC
0x7DFC
0x7CFC
0x7BFC
0x7AFC
0x79FC
0x78FC
0x77FC
0x76FC
0x75FC
0x74FC
0x73FC
0x72FC
0x71FC
0x70FC
0x6FFC
0x6EFC
0x6DFC
0x6CFC
0x6BFC
0x6AFC
0x69FC
0x68FC
0x67FC
0x66FC
0x65FC
0x64FC
0x63FC
0x62FC
0x61FC
0x60FC
0x5FFC
0x5EFC
0x5DFC
0x5CFC
0x5BFC
0x5AFC
0x59FC
0x58FC
0x57FC
0x56FC
0x55FC
0x54FC
0x53FC
0x52FC
0x51FC
0x50FC
0x4FFC
0x4EFC
0x4DFC
0x4CFC
0x4BFC
0x4AFC
0x49FC
0x48FC
0x47FC
0x46FC
0x45FC
0x44FC
0x43FC
0x42FC
0x41FC
0x40FC
0x3FFC
0x3EFC
0x3DFC
0x3CFC
0x3BFC
0x3AFC
0x39FC
0x38FC
0x37FC
0x36FC
0x35FC
0x34FC
0x33FC
0x32FC
0x31FC
0x30FC
0x2FFC
0x2EFC
0x2DFC
0x2CFC
0x2BFC
0x2AFC
0x29FC
0x28FC
0x27FC
0x26FC
0x25FC
0x24FC
0x23FC
0x22FC
0x21FC
0x20FC
0x1FFC
0x1EFC
0x1DFC
0x1CFC
0x1BFC
0x1AFC
0x19FC
0x18FC
0x17FC
0x16FC
0x15FC
0x14FC
0x13FC
0x12FC
0x11FC
0x10FC
0x0FFC
0x0EFC
0x0DFC
0x0CFC
0x0BFC
0x0AFC
0x09FC
0x08FC
0x07FC
0x06FC
0x05FC
0x04FC
0x03FC
0x02FC
0x01FC
0x00FC
0xFFFB
0xFEFB
0xFDFB
0xFCFB
0xFBFB
0xFAFB
0xF9FB
0xF8FB
0xF7FB
0xF6FB
0xF5FB
0xF4FB
0xF3FB
0xF2FB
0xF1FB
0xF0FB
0xEFFB
0xEEFB
0xEDFB
0xECFB
0xEBFB
0xEAFB
0xE9FB
0xE8FB
0xE7FB
0xE6FB
0xE5FB
0xE4FB
0xE3FB
0xE2FB
0xE1FB
0xE0FB
0xCFFB
0xCEFB
0xCDFB
0xCCFB
0xCBFB
0xCAFB
0xC9FB
0xC8FB
0xC7FB
0xC6FB
0xC5FB
0xC4FB
0xC3FB
0xC2FB
0xC1FB
0xC0FB
0xBFFB
0xBEFB
0xBDFB
0xBCFB
0xBBFB
0xBAFB
0xB9FB
0xB8FB
0xB7FB
0xB6FB
0xB5FB
0xB4FB
0xB3FB
0xB2FB
0xB1FB
0xB0FB
0xAFFB
0xAEFB
0xADFB
0xACFB
0xABFB
0xAAFB
0xA9FB
0xA8FB
0xA7FB
0xA6FB
0xA5FB
0xA4FB
0xA3FB
0xA2FB
0xA1FB
0xA0FB
0x9FFB
0x9EFB
0x9DFB
0x9CFB
0x9BFB
0x9AFB
0x99FB
0x98FB
0x97FB
0x96FB
0x95FB
0x94FB
0x93FB
0x92FB
0x91FB
0x90FB
0x8FFB
0x8EFB
0x8DFB
0x8CFB
0x8BFB
0x8AFB
0x89FB
0x88FB
0x87FB
0x86FB
0x85FB
0x84FB
0x83FB
0x82FB
0x81FB
0x80FB
0x7FFB
0x7EFB
0x7DFB
0x7CFB
0x7BFB
0x7AFB
0x79FB
0x78FB
0x77FB
0x76FB
0x75FB
0x74FB
0x73FB
0x72FB
0x71FB
0x70FB
0x6FFB
0x6EFB
0x6DFB
0x6CFB
0x6BFB
0x6AFB
0x69FB
0x68FB
0x67FB
0x66FB
0x65FB
0x64FB
0x63FB
0x62FB
0x61FB
0x60FB
0x5FFB
0x5EFB
0x5DFB
0x5CFB
0x5BFB
0x5AFB
0x59FB
0x58FB
0x57FB
0x56FB
0x55FB
0x54FB
0x53FB
0x52FB
0x51FB
0x50FB
0x4FFB
0x4EFB
0x4DFB
0x4CFB
0x4BFB
0x4AFB
0x49FB
0x48FB
0x47FB
0x46FB
0x45FB
0x44FB
0x43FB
0x42FB
0x41FB
0x40FB
0x3FFB
0x3EFB
0x3DFB
0x3CFB
0x3BFB
0x3AFB
0x39FB
0x38FB
0x37FB
0x36FB
0x35FB
0x34FB
0x33FB
0x32FB
0x31FB
0x30FB
0x2FFB
0x2EFB
0x2DFB
0x2CFB
0x2BFB
0x2AFB
0x29FB
0x28FB
0x27FB
0x26FB
0x25FB
0x24FB
0x23FB
0x22FB
0x21FB
0x20FB
0x1FFB
0x1EFB
0x1DFB
0x1CFB
0x1BFB
0x1AFB
0x19FB
0x18FB
0x17FB
0x16FB
0x15FB
0x14FB
0x13FB
0x12FB
0x11FB
0x10FB
0x0FFB
0x0EFB
0x0DFB
0x0CFB
0x0BFB
0x0AFB
0x09FB
0x08FB
0x07FB
0x06FB
0x05FB
0x04FB
0x03FB
0x02FB
0x01FB
0x00FB
0xFFFA
0xFEFA
0xFDFA
0xFCFA
0xFBFA
0xFAFA
0xF9FA
0xF8FA
0xF7FA
0xF6FA
0xF5FA
0xF4FA
0xF3FA
0xF2FA
0xF1FA
0xF0FA
0xEFFA
0xEEFA
0xEDFA
0xECFA
0xEBFA
0xEAFA
0xE9FA
0xE8FA
0xE7FA
0xE6FA
0xE5FA
0xE4FA
0xE3FA
0xE2FA
0xE1FA
0xE0FA
0xCFFA
0xCEFA
0xCDFA
0xCCFA
0xCBFA
0xCAFA
0xC9FA
0xC8FA
0xC7FA
0xC6FA
0xC5FA
0xC4FA
0xC3FA
0xC2FA
0xC1FA
0xC0FA
0xBFFA
0xBDFA
0xBCFA
0xBBFA
0xBAFA
0xB9FA
0xB8FA
0xB7FA
0xB6FA
0xB5FA
0xB4FA
0xB3FA
0xB2FA
0xB1FA
0xB0FA
0xAFFA
0xAEFA
0xADFA
0xACFA
0xABFA
0xAAFA
0xA9FA
0xA8FA
0xA7FA
0xA6FA
0xA5FA
0xA4FA
0xA3FA
0xA2FA
0xA1FA
0xA0FA
0x9FFA
0x9EFA
0x9DFA
0x9CFA
0x9BFA
0x9AFA
0x99FA
0x98FA
0x97FA
0x96FA
0x95FA
0x94FA
0x93FA
0x92FA
0x91FA
0x90FA
0x8FFA
0x8EFA
0x8DFA
0x8CFA
0x8BFA
0x8AFA
0x89FA
0x88FA
0x87FA
0x86FA
0x85FA
0x84FA
0x83FA
0x82FA
0x81FA
0x80FA
0x7FFA
0x7EFA
0x7DFA
0x7CFA
0x7BFA
0x7AFA
0x79FA
0x78FA
0x77FA
0x76FA
0x75FA
0x74FA
0x73FA
0x72FA
0x71FA
0x70FA
0x6FFA
0x6EFA
0x6DFA
0x6CFA
0x6BFA
0x6AFA
0x69FA
0x68FA
0x67FA
0x66FA
0x65FA
0x64FA
0x63FA
0x62FA
0x61FA
0x60FA
0x5FFA
0x5EFA
0x5DFA
0x5CFA
0x5BFA
0x5AFA
0x59FA
0x58FA
0x57FA
0x56FA
0x55FA
0x54FA
0x53FA
0x52FA
0x51FA
0x50FA
0x4FFA
0x4EFA
0x4DFA
0x4CFA
0x4BFA
0x4AFA
0x49FA
0x48FA
0x47FA
0x46FA
0x45FA
0x44FA
0x43FA
0x42FA
0x41FA
0x40FA
0x3FFA
0x3EFA
0x3DFA
0x3CFA
0x3BFA
0x3AFA
0x39FA
0x38FA
0x37FA
0x36FA
0x35FA
0x34FA
0x33FA
0x32FA
0x31FA
0x30FA
0x2FFA
0x2EFA
0x2DFA
0x2CFA
0x2BFA
0x2AFA
0x29FA
0x28FA
0x27FA
0x26FA
0x25FA
0x24FA
0x23FA
0x22FA
0x21FA
0x20FA
0x1FFA
0x1EFA
0x1DFA
0x1CFA
0x1BFA
0x1AFA
0x19FA
0x18FA
0x17FA
0x16FA
0x15FA
0x14FA
0x13FA
0x12FA
0x11FA
0x10FA
0x0FFA
0x0EFA
0x0DFA
0x0CFA
0x0BFA
0x0AFA
0x09FA
0x08FA
0x07FA
0x06FA
0x05FA
0x04FA
0x03FA
0x02FA
0x01FA
0x00FA
0xFFF9
0xFEF9
0xFDF9
0xFCF9
0xFBF9
0xFAF9
0xF9F9
0xF8F9
0xF7F9
0xF6F9
0xF5F9
0xF4F9
0xF3F9
0xF2F9
0xF1F9
0xF0F9
0xEFF9
0xEEF9
0xEDF9
0xECF9
0xEBF9
0xEAF9
0xE9F9
0xE8F9
0xE7F9
0xE6F9
0xE5F9
0xE4F9
0xE3F9
0xE2F9
0xE1F9
0xE0F9
0xDFF9
0xDEF9
0xDDF9
0xDCF9
0xDBF9
0xDAF9
0xD9F9
0xD8F9
0xD7F9
0xD6F9
0xD5F9
0xD4F9
0xD3F9
0xD2F9
0xD1F9
0xD0F9
0xCFF9
0xCEF9
0xCDF9
0xCCF9
0xCBF9
0xCAF9
0xC9F9
0xC8F9
0xC7F9
0xC6F9
0xC5F9
0xC4F9
0xC3F9
0xC2F9
0xC1F9
0xC0F9
0xBFF9
0xBEF9
0xBDF9
0xBCF9
0xBBF9
0xBAF9
0xB9F9
0xB8F9
0xB7F9
0xB6F9
0xB5F9
0xB4F9
0xB3F9
0xB2F9
0xB1F9
0xB0F9
0xAFF9
0xAEF9
0xADF9
0xACF9
0xABF9
0xAAF9
0xA9F9
0xA8F9
0xA7F9
0xA6F9
0xA5F9
0xA4F9
0xA3F9
0xA2F9
0xA1F9
0xA0F9
0x9FF9
0x9EF9
0x9DF9
0x9CF9
0x9BF9
0x9AF9
0x99F9
0x98F9
0x97F9
0x96F9
0x95F9
0x94F9
0x93F9
0x92F9
0x91F9
0x90F9
0x8FF9
0x8EF9
0x8DF9
0x8CF9
0x8BF9
0x8AF9
0x89F9
0x88F9
0x87F9
0x86F9
0x85F9
0x84F9
0x83F9
0x82F9
0x81F9
0x80F9
0x7FF9
0x7EF9
0x7DF9
0x7CF9
0x7BF9
0x7AF9
0x79F9
0x78F9
0x77F9
0x76F9
0x75F9
0x74F9
0x73F9
0x72F9
0x71F9
0x70F9
0x0000
[/group]
[group]能力値
000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
[/group]

[group]能力値SET
0x77
0x67
0x57
0x47
0x37
0x27
0x17
0x07
0xF7
0xE7
0xD7
0xC7
0xB7
0xA7
0x97
0x87
0x76
0x66
0x56
0x46
0x36
0x26
0x16
0x06
0xF6
0xE6
0xD6
0xC6
0xB6
0xA6
0x96
0x86
0x75
0x65
0x55
0x45
0x35
0x25
0x15
0x05
0xF5
0xE5
0xD5
0xC5
0xB5
0xA5
0x95
0x85
0x74
0x64
0x54
0x44
0x34
0x24
0x14
0x04
0xF4
0xE4
0xD4
0xC4
0xB4
0xA4
0x94
0x84
0x73
0x63
0x53
0x43
0x33
0x23
0x13
0x03
0xF3
0xE3
0xD3
0xC3
0xB3
0xA3
0x93
0x83
0x72
0x62
0x52
0x42
0x32
0x22
0x12
0x02
0xF2
0xE2
0xD2
0xC2
0xB2
0xA2
0x92
0x82
0x71
0x61
0x51
0x41
0x31
0x21
0x11
0x01
0xF1
0xE1
0xD1
0xC1
0xB1
0xA1
0x91
0x81
0x70
0x60
0x50
0x40
0x30
0x20
0x10
0x00
0xF0
0xF1
[/group]

[group]信心
神仏
一向宗
基督教
なし
[/group]

[group]信心SET
0x77
0x67
0x57
0x47
[/group]

[group]出自
切支丹
商人
海賊
忍者
剣豪
庶民
なし
神仏
守護
守護代
国人
重臣
武士
高家
一向宗
僧侶
[/group]

[group]出自SET
0xF7
0xE7
0xD7
0xC7
0xB7
0xA7
0x97
0x87
0x77
0x67
0x57
0x47
0x37
0x27
0x17
0x07
[/group]

[group]身分
足軽組頭( 80)
足軽番頭(100)
足軽大将(120)
侍大将  (140)
中老    (160)
家老    (180)
宿老    (200)
大名
[/group]

[group]身分SET
0x07
0x17
0x27
0x37
0x47
0x57
0x67
0x77
[/group]

[group]大名
蠣崎家
南部家
斯波家
葛西家
大崎家
相馬家
蘆名家
安東家
戸沢家
最上家
伊達家
佐竹家
小田家
足利家
千葉家
里見家
宇都宮家
那須家
長野家
太田家
北条家
武田家
村上家
長尾/上杉家
神保家
畠山家
朝倉家
今川家
松平/徳川家
斯波家
織田家
斎藤家
三木/姉小路家
長野家
北畠家
浅井家
六角家
足利(将軍)家
波多野家
一色家
本願寺家
三好家
筒井家
鈴木家
別所家
赤松家
浦上家
毛利家
大内家
山名家
尼子家
河野家
西園寺家
長宗我部家
一条家
大友家
秋月家
少弐家
龍造寺家
有馬家
阿蘇家
相良家
伊東家
島津家
肝付家
結城家
松永家
宇喜多家
津軽家
真田家
柴田家
明智家
羽柴/豊臣家
織田(信孝)家
滝川家
75FF
74FF
73FF
72FF
71FF
70FF
6FFF
6EFF
6DFF
6CFF
6BFF
6AFF
69FF
68FF
67FF
66FF
65FF
64FF
63FF
62FF
61FF
60FF
5FFF
阿蘇家?
なし(不明)
[/group]

[group]大名SET
0xC0FF
0xBFFF
0xBEFF
0xBDFF
0xBCFF
0xBBFF
0xBAFF
0xB9FF
0xB8FF
0xB7FF
0xB6FF
0xB5FF
0xB4FF
0xB3FF
0xB2FF
0xB1FF
0xB0FF
0xAFFF
0xAEFF
0xADFF
0xACFF
0xABFF
0xAAFF
0xA9FF
0xA8FF
0xA7FF
0xA6FF
0xA5FF
0xA4FF
0xA3FF
0xA2FF
0xA1FF
0xA0FF
0x9FFF
0x9EFF
0x9DFF
0x9CFF
0x9BFF
0x9AFF
0x99FF
0x98FF
0x97FF
0x96FF
0x95FF
0x94FF
0x93FF
0x92FF
0x91FF
0x90FF
0x8FFF
0x8EFF
0x8DFF
0x8CFF
0x8BFF
0x8AFF
0x89FF
0x88FF
0x87FF
0x86FF
0x85FF
0x84FF
0x83FF
0x82FF
0x81FF
0x80FF
0x7FFF
0x7EFF
0x7DFF
0x7CFF
0x7BFF
0x7AFF
0x79FF
0x78FF
0x77FF
0x76FF
0x75FF
0x74FF
0x73FF
0x72FF
0x71FF
0x70FF
0x6FFF
0x6EFF
0x6DFF
0x6CFF
0x6BFF
0x6AFF
0x69FF
0x68FF
0x67FF
0x66FF
0x65FF
0x64FF
0x63FF
0x62FF
0x61FF
0x60FF
0x5FFF
0x5EFF
0x5DFF
0x????
[/group]

[group]大名規模
天下人
覇者
群雄
大大名
小大名
？
[/group]

[group]大名規模SET
0x3737
0x4747
0x5757
0x6767
0x7777
0x????
[/group]

[group]注意事項1
MAXにすると、各99999になります。
各数値は、65535以下でないとSpoilerALで正常に表示されません。
[/group]

[group]サーチ注意事項
0x77 -   0  |  0x96 -  30  |  0xB4 -  60  |  0xD2 -  90  |  
0x67 -   1  |  0x86 -  31  |  0xA4 -  61  |  0xC2 -  91  |  
0x57 -   2  |  0x75 -  32  |  0x94 -  62  |  0xB2 -  92  |  
0x47 -   3  |  0x65 -  33  |  0x84 -  63  |  0xA2 -  93  |  
0x37 -   4  |  0x55 -  34  |  0x73 -  64  |  0x92 -  94  |  
0x27 -   5  |  0x45 -  35  |  0x63 -  65  |  0x82 -  95  |  
0x17 -   6  |  0x35 -  36  |  0x53 -  66  |  0x71 -  96  |  
0x07 -   7  |  0x25 -  37  |  0x43 -  67  |  0x61 -  97  |  
0xF7 -   8  |  0x15 -  38  |  0x33 -  68  |  0x51 -  98  |  
0xE7 -   9  |  0x05 -  39  |  0x23 -  69  |  0x41 -  99  |  
0xD7 -  10  |  0xF5 -  40  |  0x13 -  70  |  0x31 - 100  |  
0xC7 -  11  |  0xE5 -  41  |  0x03 -  71  |  0x21 - 101  |  
0xB7 -  12  |  0xD5 -  42  |  0xF3 -  72  |  0x11 - 102  |  
0xA7 -  13  |  0xC5 -  43  |  0xE3 -  73  |  0x01 - 103  |  
0x97 -  14  |  0xB5 -  44  |  0xD3 -  74  |  0xF1 - 104  |  
0x87 -  15  |  0xA5 -  45  |  0xC3 -  75  |  0xE1 - 105  |  
0x76 -  16  |  0x95 -  46  |  0xB3 -  76  |  0xD1 - 106  |  
0x66 -  17  |  0x85 -  47  |  0xA3 -  77  |  0xC1 - 107  |  
0x56 -  18  |  0x74 -  48  |  0x93 -  78  |  0xB1 - 108  |  
0x46 -  19  |  0x64 -  49  |  0x83 -  79  |  0xA1 - 109  |  
0x36 -  20  |  0x54 -  50  |  0x72 -  80  |  0x91 - 110  |  
0x26 -  21  |  0x44 -  51  |  0x62 -  81  |  0x81 - 111  |  
0x16 -  22  |  0x34 -  52  |  0x52 -  82  |  0x70 - 112  |  
0x06 -  23  |  0x24 -  53  |  0x42 -  83  |  0x60 - 113  |  
0xF6 -  24  |  0x14 -  54  |  0x32 -  84  |  0x50 - 114  |  
0xE6 -  25  |  0x04 -  55  |  0x22 -  85  |  0x40 - 115  |  
0xD6 -  26  |  0xF4 -  56  |  0x12 -  86  |  0x30 - 116  |  
0xC6 -  27  |  0xE4 -  57  |  0x02 -  87  |  0x20 - 117  |  
0xB6 -  28  |  0xD4 -  58  |  0xF2 -  88  |  0x10 - 118  |  
0xA6 -  29  |  0xC4 -  59  |  0xE2 -  89  |  0x00 - 119  |  
[/group]

[group]特技
挑発 軍神 槍衾3
破壊 軍神 突撃3
混乱 鉄壁 突撃2
鼓舞 神速 斉射2
破壊 神速 突撃2
混乱 神速 斉射2
新武将1
新武将2
新武将3
新武将4
新武将5
その他
[/group]

[group]特技SET
0x7820
0x4620
0x4E60
0x17C0
0x1AA0
0x16E0
0xB560
0xB540
0xB520
0xB500
0x????
[/group]
E009　混乱
C009　収拾　斉射1
C017　鼓舞　神速　斉射2

E01E　なし
E01F　なし
C01F　突撃1
A01F　突撃1
801F　なし
601F　なし
401F　なし
201F　なし
001F　なし
E01E　なし
C01E　斉射1
A01E　突撃1
801E　挑発
601E　槍衾1
401E　破壊　突撃1
201E　混乱　突撃2
001E　なし
E01D　突撃1
C01D　なし
A01D　なし
801D　なし
601D　斉射1
401D　なし
201D　なし
001D　なし
C01C　なし
A01C　なし
801C　槍衾1
601C　槍衾1
401C　なし
201C　混乱　槍衾1
001C　なし
E01B　なし
C01B　なし
A01B　突撃１
801B　なし
601B　なし
401B　なし
201B　なし
001B　なし
E01A　なし
C01A　鼓舞
A01A　破壊　神速　突撃2
801A　突撃１
601A　挑発
401A　なし
201A　なし
001A　挑発　斉射1
E019　破壊　突撃１
C019　突撃１
A019　なし
8019　混乱　破壊　突撃１
6019　なし
4019　なし
2019　収拾　斉射1
0019　破壊　突撃1
E018　突撃1
C018　なし
A018　鼓舞　突撃1
8018　突撃1
6018　なし
4018　突撃1
2018　鼓舞　斉射1
0018　破壊　斉射1
E017　斉射1
C017　鼓舞　神速　斉射2
A017　なし
8017　神速　突撃2
6017　鼓舞
4017　突撃1
2017　破壊
0017　なし
E016　混乱　神速　斉射2
C016　突撃1
A016　なし
8016　収拾
6016　なし
4016　鼓舞
2016　突撃1
0016　突撃1
E015　なし
C015　挑発
A015　挑発
8015　なし
6015　突撃1
4015　混乱
2015　破壊　槍衾2
0015　鼓舞　神速　突撃2
E014　槍衾1
C014　なし
A014　斉射1
8014　なし
6014　なし
4014　なし
2014　なし
0014　鼓舞
E013　収拾
C013　なし
A013　なし
8013　なし
6013　鼓舞　斉射1
4013　槍衾1
2013　槍衾1
0013　なし
E012　なし
C012　なし
A012　なし
8012　なし
6012　破壊　突撃1
4012　挑発　突撃1
2012　収拾　斉射1
0012　なし
E011　なし
C011　鼓舞　斉射1
A011　破壊　突撃1
8011　混乱　斉射1
6011　収拾
4011　突撃1
2011　斉射1
0011　なし

