[group]姓
未登録
蠣崎
猿飛
海野
穴山
根津
三好
望月
霧隠
由利
筧
伊東
永倉
沖田
芹沢
近藤
原田
山南
斉藤
大石
土方
藤堂
[/group]

[group]姓SET
0x77777777
0xF9AFE029
0x583E9FEF
0xB91E43DF
0x529FDFBF
0x4B5EDDAF
0x33AF839F
0x9FBFA21E
0x53EF1C1E
0xFE0E520E
0x7777FD59
0xBF4EEBFF
0x606EE1EF
0x414ECDEF
0x586EDACF
0x6D4E8ACF
0x414E3CBF
0xB94E529F
0x6D4E3B7E
0x9B7E296E
0xC82EE04E
0x7C4E6D4E
[/group]

[group]名
未登録
佐助
六郎
小助
甚八
清海
伊三
才蔵
鎌之助
十蔵
甲子太郎
新八
総司
鴨
勇
左之助
啓助
一
鍬次郎
歳三
平助
[/group]

[group]名SET
0x77777777
0x2E8F5CAF
0xE2FED2FE
0x2E8FBD8F
0xDD3E507E
0x43DF3C7E
0x839FEBFF
0x7D6ECBAF
0x123EEEDF
0x7D6EB28F
0x609F51AF
0xDD3E127E
0xE19FAF6E
0x7777CEDF
0x7777230E
0x123E1CAF
0x2E8FC2BF
0x7777D9FF
0x8E9FB3BF
0x839F9BAF
0x2E8FAC2E
[/group]

[group]登録武将注意事項
姓(漢字)は、登録してあれば選択表示されます。
姓(HEX)は、メモリ上のデータそのままが表示されます。(信長11登録武将.sslに登録する時の参考用)

1.登録したい武将のデータを探す。
2."姓(HEX)"を選択。(16進数表示にする事)
3."信長11登録武将.ssl"の"[group]姓SET"に"姓(HEX)"で表示された文字列を"0x77777777"の次の行に"0x"を付けて書き込む。
4."信長11登録武将.ssl"の"[group]姓"に"姓(漢字)"で表示したい"姓"を"未登録"の次の行に書き込む。
[/group]