[group]仕官
	[subject]_mem,0x[! 0x9CB0D4+ $Val *56 !], 14, 00, $Val:dir
		[replace]0x[! 0x9CB0D4+ $Val *56 !], 星界の戦旗->仕官ステータス
	[back]
[/group]

[group]仕官ステータス
	[subject]空識: calc,0x1A,0,999
	[subject]操艦: calc,0x1C,0,999
	[subject]士気: calc,0x1E,0,99
	[subject]想い人: toggle,0x24,01,00
[/group]

[group]アーブ艦
	[caution]星界の戦旗->艦種,wordwrap
	[subject]_mem,0x[! 0x9CBE5C+ $Val *344 !], 14, 00, $Val:dir
		[replace]0x[! 0x9CBE5C+ $Val *344 !], 星界の戦旗->艦ステータス
	[back]
	[/caution]
[/group]

[group]敵艦
	[subject]_mem,0x[! 0x9D0FAC+ $Val *344 !], 14, 00, $Val:dir
		[replace]0x[! 0x9D0FAC+ $Val *344 !], 星界の戦旗->艦ステータス
	[back]
[/group]

[group]艦ステータス
/		[subject]艦種: calc,0x12C,0,7
		[subject]耐久(現在値): calc,0x12E,0,999
		[subject]耐久(最大値): calc,0x130,0,999
		[subject]物資(現在値): calc,0x132,0,999
/		[subject]物資(最大値): calc,0x134,0,999
		[subject]機雷(現在値): calc,0x136,0,999
/		[subject]機雷(最大値): calc,0x138,0,999
	[subject]補給物資:dir
		[subject]耐久(現在値): calc,0x144,0,999
/		[subject]耐久(最大値): calc,0x146,0,999
		[subject]物資(現在値): calc,0x148,0,999
/		[subject]物資(最大値): calc,0x14A,0,999
		[subject]機雷(現在値): calc,0x14C,0,999
/		[subject]機雷(最大値): calc,0x14E,0,999
	[back]
[/group]

[group]拠点
	[subject]_mem,0x[! 0x9DEEE5+ $Val *124 !], 14, 00, $Val:dir
		[subject]_mem,0x[! 0x9DEEFE+ $Val *124 !], 14, 00, $Val:dir
		[back]
		[replace]0x[! 0x9DEEE6+ $Val *124 !], 星界の戦旗->拠点ステータス
	[back]
[/group]

[group]拠点ステータス
/	[subject]拠点名: string,0x18,14,??
	[subject]耐久(現在値): calc,0x34,0,0xFFFF
	[subject]耐久(最大値): calc,0x36,0,0xFFFF
	[subject]補給物資:dir
		[subject]耐久(現在値): calc,0x4A,0,0xFFFF
		[subject]耐久(最大値): calc,0x4C,0,0xFFFF
		[subject]物資(現在値): calc,0x4E,0,0xFFFF
		[subject]物資(最大値): calc,0x50,0,0xFFFF
		[subject]機雷(現在値): calc,0x52,0,0xFF
		[subject]機雷(最大値): calc,0x54,0,0xFF
	[back]
[/group]

[group]艦CHN
0x0000
0x0158
0x02B0
0x0408
0x0560
0x06B8
0x0810
0x0968
0x0AC0
0x0C18
0x0D70
0x0EC8
0x1020
0x1178
0x12D0
0x1428
0x1580
0x16D8
0x1830
0x1988
0x1AE0
0x1C38
0x1D90
0x1EE8
0x2040
0x2198
0x22F0
0x2448
0x25A0
0x26F8
0x2850
0x29A8
0x2B00
0x2C58
0x2DB0
0x2F08
0x3060
0x31B8
0x3310
0x3468
0x35C0
0x3718
0x3870
0x39C8
0x3B20
0x3C78
0x3DD0
0x3F28
0x4080
0x41D8
0x4330
0x4488
0x45E0
0x4738
[/group]

[group]艦種
星界軍突撃艦ガルム級
星界軍突撃艦ロイル級
星界軍護衛艦ヘージュ級
星界軍巡察艦カウ級
星界軍巡察艦ロス級
星界軍戦列艦ソーフ級
星界軍襲撃艦コーヴ級
星界軍輸送艦クテール級
[/group]

[group]仕官CHN
0x0000
0x0038
0x0070
0x00A8
0x00E0
0x0118
0x0150
0x0188
0x01C0
0x01F8
0x0230
0x0268
0x02A0
0x02D8
0x0310
0x0348
0x0380
0x03B8
0x03F0
0x0428
0x0460
0x0498
0x04D0
0x0508
0x0540
0x0578
0x05B0
0x05E8
0x0620
0x0658
0x0690
0x06C8
0x0700
0x0738
0x0770
0x07A8
0x07E0
0x0818
0x0850
0x0888
[/group]
9CAE28-好意？
天翔ける売人
卑俗なる先導者
傷ついた翼
鎧われた富豪
絢爛たる狂戦士
血塗られた紳士
闊達なる殺人者
奔放なる交易者
頼りない水先案内人
