SSG for SpoilerAL ver 6.1

[script]
[title]創刻のアテリアル Ver 1.00
[process]AGE.EXE
[maker]Eushully
[distinction]五十音順=そ
[involve]ART

[group]ADJ
[input]値:calc,no,0x80000000,0x7FFFFFFF
[val]*.
[/group]

[group]PARTY
[subject]_mem,_[\:[\:0x005FE6E8\:]+0x0005D3A8\:]+0x[!0x000725D8+0xA8*$Val!],0x10,00,[!L$Val!]:calc,0x[!0x0000F034+4*$Val!],0,9999
[/group]

[group]CARD
[subject]_mem,_[\:[\:0x005FE6E8\:]+0x0005D3A8\:]+0x[!0x000DBCF4+0x1C*$Val!],0x10,00,[!L$Val!]:dir
[subject]枚数:calc,0x[!0x00013D3C+4*$Val!],0,99
[subject]LvEXP:calc,0x[!0x0001F8BC+4*$Val!],0,999
[back]
[/group]

[group]EQUIP
[subject]_mem,_[\:[\:0x005FE6E8\:]+0x0005D3A8\:]+0x[!0x001C14AC+0x1C*$Val!],0x10,00,[!L$Val!]:calc,0x[!0x00010614+4*$Val!],0,99
[/group]

[group]CONSUME
[subject]_mem,_[\:[\:0x005FE6E8\:]+0x0005D3A8\:]+0x[!0x001BE8EC+0x1C*$Val!],0x10,00,[!L$Val!]:calc,0x[!0x0000FFD4+4*$Val!],0,99
[/group]

[group]MATTER
[subject]_mem,_[\:[\:0x005FE6E8\:]+0x0005D3A8\:]+0x[!0x001BFECC+0x1C*$Val!],0x10,00,[!L$Val!]:calc,0x[!0x000102F4+4*$Val!],0,99
[/group]

[group]ROOT
[adjustment]dialog,_[:[:0x005FE6E8:]+0x0005D398:],ART->ADJ,_[:[:0x005FE6E8:]+0x0005D398:],_[:[:0x005FE6E8:]+0x0005D398:]+0x02000000,4
[subject]検索:calc,0x00000000,0x80000000,0x7FFFFFFF
[/adjustment]
[subject]BP:calc,0x0000EB5C,0,9999999
[subject]実績:calc,0x0000EB60,0,99999
[subject]ターン(マップ):calc,0x000261F8,0,100
[subject]フレーム:calc,0x000261FC,0,50
[subject]敵LP:calc,0x0114A3E4,0,99
[subject]奥義ゲージ:calc,0x011A24BC,0,100
[subject]仲間EXP:dir
[repeat]ART->PARTY,0,83,1
[back]
[subject]バトルカード人間:dir
[repeat]ART->CARD,0,283,1
[back]
[subject]アイテムカード装備:dir
[repeat]ART->EQUIP,0,368,1
[back]
[subject]アイテムカード消費:dir
[repeat]ART->CONSUME,0,26,1
[back]
[subject]アイテムカード素材:dir
[repeat]ART->MATTER,0,35,1
[back]
[subject]アドレスメモ的なもの:dir
[subject]純白の封筒枚数:calc,0x00018874,0,99
[subject]大天使メヒーシャLvEXP:calc,0x00020B7C,0,999
[subject]死歌で惑わすモノLvEXP:calc,0x00023F20,0,999
[back]
[/group]

[/involve]
[size]4
[io_fep]((($Val/0x00000080)|($Val*0x02000000))^([:[:0x005FE6E8:]+0x0005E824:]))=>i;($i*0x00200000)|($i/0x00000800),((($Val*0x00000800)|($Val/0x00200000))^([:[:0x005FE6E8:]+0x0005E824:]))=>i;($i/0x02000000)|($i*0x00000080)
[replace]_[:[:0x005FE6E8:]+0x0005D398:],ART->ROOT
[/io_fep]
[/size]
[/script]
