[group]フィールド支配力1
[subject]カードフィールド支配力:dir
[subject]支配力一括: b_calc,0x1175690,ARTERIAL_Arcana->フィールド支配力2,offset,0,9
[subject]左上:calc,0x1175694,0,9
[subject]中上:calc,0x1175698,0,9
[subject]右上:calc,0x117569C,0,9
[subject]左下:calc,0x11756A0,0,9
[subject]中下:calc,0x11756A4,0,9
[subject]右下:calc,0x11756A8,0,9
[back]
[/group]

[group]フィールド支配力2
0x04
0x08
0x0C
0x10
0x14
0x18
[/group]

[group]Arcana00
[subject]一時的に奥義をパクる:d_list,0x011A2484,ARTERIAL_Arcana->Arcana01,0x00,0xFFFFFFFF,ARTERIAL_Arcana->Arcana02,offset
[/group]

[group]Arcana01
00 使用不可
01 操血の鎌撃 [秀哉]
02 操血の錬成者 [美來]
03 グラビティダウン [杏里咲]
04 慈愛の翼光 [シャネル]
05 不屈の激励 [まどか]
06 フリージング [アカリ]
07 居合刀・千変万化 [鳴海]
08 令嬢の手腕 [沙夜音]
09 漆黒の蘇生霧 [鴉鳥]
10 高速撹乱 [海斗]
11 闇討ち [龍司]
12 デュナミス規制 [千尋]
13 恐怖の咆哮 [ラグタス]
14 ジャッジメント [メヒーシャ]
15 防護の聖域 [ルファディエル]
16 蒼焔の楽園 [ガノエル]
17 転移爆発 [エルンスト]
18 マルウェラの微笑 [シェヒラ]
19 超ねこぱんち [リターナ]
20 奈落の大穴 [ギレゼル]
21 用兵排除 [ヴァザ]
22 超感覚的知覚 [キノールラザ]
23 神の雷 [ハァゲンティ]
24 飽くなき欲望 [不明] (手札が5枚になるまで山札から引く)
25 全軍撤退 [不明] (場に出ているカードを手札に戻す)
26 プロテクション? [不明] (カード能力による受けるダメージを-1する?)
27 ポリューション? [不明] (全ての敵に「強酸」を与える)
28 不明 [不明] (???)
29 不明 [不明] (???)
30 短剣魔神？の策略 [ハイシェラ]
31 ☆合体攻撃 [ウィル]
32 兵士転移 [まおーさま]
[/group]

[group]Arcana02
,0x00=$4 0x0000=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0001=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0002=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0003=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0004=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0005=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0006=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0007=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0008=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0009=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000A=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000B=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000C=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000D=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000E=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x000F=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0010=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0011=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0012=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0013=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0014=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0015=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0016=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0017=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0018=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0019=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001A=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001B=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001C=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001D=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001E=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x001F=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
,0x00=$4 0x0020=>tmp;($tmp/0x00000080)|($tmp*0x02000000)=>tmp;(($tmp^([:[:0x5FD6E8:]+0x5E824:]))+0)=>tmp;($tmp*0x00200000)|($tmp/0x00000800) $$
[/group]
