[subject]LV: calc,0x00,0,99
[subject]HP: calc,0x04,0,9999
[subject]MP: calc,0x08,0,9999
[subject]移動力: calc,0x0C,0,50
[subject]基本攻撃力: calc,0x10,0,9999
[subject]基本防御力: calc,0x14,0,9999
[subject]知力: calc,0x18,0,9999
[subject]抗魔力: calc,0x1C,0,9999
[subject]敏捷力: calc,0x20,0,9999
[subject]付加攻撃力: calc,0x24,0,9999
[subject]付加防御力: calc,0x28,0,9999
[subject]付加知力: calc,0x2C,0,9999
[subject]付加抗魔力: calc,0x30,0,9999
[subject]付加敏捷力: calc,0x34,0,9999
[subject]HPMAX: calc,0x38,0,9999
[subject]MPMAX: calc,0x3C,0,9999