[group]部隊能力
 [subject] 戦車攻撃力:calc,0x00,0,9999
 [subject] 戦車防御力:calc,0x02,0,9999
 [subject] 戦車耐久力:calc,0x04,0,9999
 [subject] 部隊索敵力:calc,0x06,0,9999
 [subject] 歩兵攻撃力:calc,0x08,0,9999
 [subject]  強襲能力 :calc,0x12,0,9999
 [subject]  計略能力 :calc,0x14,0,9999
 [subject]  専守能力 :calc,0x16,0,9999
 [subject]  戦力維持 :calc,0x18,0,9999
 [subject]  稼動限界 :calc,0x1A,0,9999
 [subject]  強襲連携 :calc,0x1C,0,9999
 [subject]  計略連携 :calc,0x1E,0,9999
 [subject]  専守連携 :calc,0x20,0,9999
 [subject]  維持連携 :calc,0x22,0,9999
 [subject]  索敵連携 :calc,0x24,0,9999
 [subject]  整備状況 :calc,0x26,0,9999
 [subject]  補給状況 :calc,0x28,0,9999
 [subject]  食料状況 :calc,0x2A,0,9999
 [subject]  衛生状況 :calc,0x2C,0,9999
 [subject]  戦果状況 :calc,0x2E,0,9999
[/group]

[group]個人ステータス
 [subject] 戦闘能力: calc,0x00,0,9999
 [subject]  索  敵 : calc,0x02,0,9999
 [subject] 整備技術: calc,0x04,0,9999
 [subject]  衛  生 : calc,0x06,0,9999
 [subject]  調  達 : calc,0x08,0,9999
 [subject]  士  気 : calc,0x0A,0,9999
 [subject]  疲  労 : calc,0x0C,0,9999
 [subject]  好  意 : calc,0x0E,0,9999
 [subject] 教 育 度: calc,0x10,0,9999
[/group]
