[group]兵器番号
 [subject]兵器No.[! L$Val+1 !]:dir
  [replace] 0x[! 0x4727E2+ $Val*74 !],戦略娘->兵器性能
 [back]
[/group]

[group]兵器性能
 [subject] 機数 : calc,0x1C,0,10
 [subject] 開発 : calc,0x24,0,999
 [subject] 経験 : calc,0x28,0,999
[/group]

[group]全体設定
_ 0x00 + (74 *0)
_ 0x00 + (74 *1)
_ 0x00 + (74 *2)
_ 0x00 + (74 *3)
_ 0x00 + (74 *4)
_ 0x00 + (74 *5)
_ 0x00 + (74 *6)
_ 0x00 + (74 *7)
_ 0x00 + (74 *8)
_ 0x00 + (74 *9)
_ 0x00 + (74 *10)
_ 0x00 + (74 *11)
_ 0x00 + (74 *12)
_ 0x00 + (74 *13)
_ 0x00 + (74 *14)
_ 0x00 + (74 *15)
_ 0x00 + (74 *16)
_ 0x00 + (74 *17)
_ 0x00 + (74 *18)
_ 0x00 + (74 *19)
_ 0x00 + (74 *20)
_ 0x00 + (74 *21)
_ 0x00 + (74 *22)
_ 0x00 + (74 *23)
_ 0x00 + (74 *24)
_ 0x00 + (74 *25)
_ 0x00 + (74 *26)
_ 0x00 + (74 *27)
_ 0x00 + (74 *28)
_ 0x00 + (74 *29)
_ 0x00 + (74 *30)
_ 0x00 + (74 *31)
_ 0x00 + (74 *32)
_ 0x00 + (74 *33)
_ 0x00 + (74 *34)
_ 0x00 + (74 *35)
_ 0x00 + (74 *36)
_ 0x00 + (74 *37)
_ 0x00 + (74 *38)
_ 0x00 + (74 *39)
_ 0x00 + (74 *40)
_ 0x00 + (74 *41)
_ 0x00 + (74 *42)
_ 0x00 + (74 *43)
_ 0x00 + (74 *44)
_ 0x00 + (74 *45)
_ 0x00 + (74 *46)
_ 0x00 + (74 *47)
_ 0x00 + (74 *48)
_ 0x00 + (74 *49)
[/group]