[group]サーチ
 [val]*.000000*.000000*.
 [calc] AP(現在値),no,0,0xFF
 [calc] AP(最大値),no,0,0xFF
 [calc] 結晶化魔力(最大),no,0,0xFF
[/group]

[group]ステータス
 [subject]魔力(現在値): calc,0x00,00,0xFFFF
 [subject]魔力(基準値): calc,0x04,00,0xFFFF
 [subject]魔力(最大値): calc,0x08,00,0xFFFF
 [subject]EXP: calc,0x0C,00,0xFF
 [subject]LV: calc,0x010,00,0xFF
[/group]

[group]悪魔称号
力なき悪魔
戦う悪魔
悪魔軍曹
百を従える者
千を従える者
万を従える者
悪魔少佐
悪魔中佐
悪魔大佐
悪魔将軍
辺境の魔王
力持つ魔王
姿無き魔王
名も無き魔王
破壊を司る魔王
死を与える魔王
天界を狙う魔王
輝く魔王
漆黒の魔王
四天王
全てを司る魔王
真なる魔王
[/group]

[group]教師称号
新米教師
まだまだ教師
そこそこ教師
マイナー教師
ノーマル教師
ベテラン教師
人気者教師
生徒の憧れ教師
友情教師
愛情教師
熱血教師
超熱血教師
教師の鏡
教師の見本
輝く教師
眩い教師
ゴット教師
マスター教師
教師オブ教師
伝説の教師
栄光の教師
永遠の教師
[/group]
