	[subject]体力:calc,0x0,0x0,0x64,signed,little_e
	[subject]プライド:calc,0x10,0x0,0x64,signed,little_e
	[subject]感度:calc,0x20,0x0,0x64,signed,little_e
	[subject]従順度:calc,0x30,0x0,0x64,signed,little_e
	[subject]胸:calc,0x40,0x0,0x64,signed,little_e
	[subject]性器:calc,0x50,0x0,0x64,signed,little_e
	[subject]奉仕:calc,0x60,0x0,0x64,signed,little_e
	[subject]自慰:calc,0x70,0x0,0x64,signed,little_e
	[subject]仕置:calc,0x80,0x0,0x64,signed,little_e
	[subject]肛門:calc,0x90,0x0,0x64,signed,little_e
	[subject]挿入:calc,0xA0,0x0,0x64,signed,little_e
[back]