	[subject]移動率:calc,0x0,0x0,0x9,signed,little_e
	[subject]行動傾向:calc,0x1,0x0,0x9,signed,little_e
	[subject]社交性:calc,0x2,0x0,0x9,signed,little_e
	[subject]星への関心:calc,0x3,0x0,0x9,signed,little_e
	[subject]仲間への関心:calc,0x4,0x0,0x9,signed,little_e
	[subject]権力志向:calc,0x5,0x0,0x9,signed,little_e
	[subject]主人公からの依頼:calc,0x7,0x0,0x30,signed,little_e
	[subject]ロザリアからの依頼:calc,0x8,0x0,0x30,signed,little_e
	[subject]次の日曜日に約束済みにする:toggle, 0xB, 01, ??
	[subject]現在位置:calc,0xC,0x0,0x11,signed,little_e
	[subject]当日会っていないことにする:toggle, 0xF, 00, 01
[back]