[subject]‚PŒÂ–Ú		:d_list,0x00,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚QŒÂ–Ú		:d_list,0x02,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚RŒÂ–Ú		:d_list,0x04,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚SŒÂ–Ú		:d_list,0x06,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚TŒÂ–Ú		:d_list,0x08,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚UŒÂ–Ú		:d_list,0x0A,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚VŒÂ–Ú		:d_list,0x0C,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚WŒÂ–Ú		:d_list,0x0E,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]‚XŒÂ–Ú		:d_list,0x10,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]10ŒÂ–Ú		:d_list,0x12,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]11ŒÂ–Ú		:d_list,0x14,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]12ŒÂ–Ú		:d_list,0x16,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]13ŒÂ–Ú		:d_list,0x18,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]14ŒÂ–Ú		:d_list,0x1A,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]15ŒÂ–Ú		:d_list,0x1C,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[subject]16ŒÂ–Ú		:d_list,0x1E,Dvine_IT1,0x0000,0xFFFF,Dvine_IT2
[back]
