0x0000,E703,????
0x0010,E703,????
0x0020,E703,????
0x0030,E703,????
0x0040,E703,????
0x0050,E703,????
0x0060,E703,????
0x0070,E703,????
0x0080,E703,????
0x0090,E703,????
0x00A0,E703,????
0x00B0,E703,????
0x00C0,E703,????
0x00D0,E703,????
0x00E0,E703,????
0x00F0,E703,????
0x0100,E703,????
0x0110,E703,????
0x0120,E703,????
0x0130,E703,????
0x0140,E703,????
0x0150,E703,????
0x0160,E703,????
0x0170,E703,????
0x0180,E703,????
0x0190,E703,????
0x01A0,E703,????
0x01B0,E703,????
0x01C0,E703,????
0x01D0,E703,????
0x01E0,E703,????
0x01F0,E703,????
0x0200,E703,????
0x0210,E703,????
0x0220,E703,????
0x0230,E703,????
0x0240,E703,????
0x0250,E703,????
0x0260,E703,????
0x0270,E703,????
0x0280,E703,????
0x0290,E703,????
0x02A0,E703,????
0x02B0,E703,????
0x02C0,E703,????
0x02D0,E703,????
0x02E0,E703,????
0x02F0,E703,????
0x0300,E703,????
0x0310,E703,????
0x0320,E703,????
0x0330,E703,????
0x0340,E703,????
0x0350,E703,????
0x0360,E703,????
0x0370,E703,????
0x0380,E703,????
0x0390,E703,????
0x03A0,E703,????
0x03B0,E703,????
0x03C0,E703,????
0x03D0,E703,????
0x03E0,E703,????
0x03F0,E703,????
0x0400,E703,????
0x0410,E703,????
0x0420,E703,????
0x0430,E703,????
0x0440,E703,????
0x0450,E703,????
0x0460,E703,????
0x0470,E703,????
0x0480,E703,????
0x0490,E703,????
0x04A0,E703,????
0x04B0,E703,????
0x04C0,E703,????
0x04D0,E703,????
0x04E0,E703,????
0x04F0,E703,????
0x0500,E703,????
0x0510,E703,????
0x0520,E703,????
0x0530,E703,????
0x0540,E703,????
0x0550,E703,????
0x0560,E703,????
0x0570,E703,????
0x0580,E703,????
0x0590,E703,????
0x05A0,E703,????
0x05B0,E703,????
0x05C0,E703,????
0x05D0,E703,????
0x05E0,E703,????
0x05F0,E703,????
0x0600,E703,????
0x0610,E703,????
0x0620,E703,????
0x0630,E703,????
0x0640,E703,????
0x0650,E703,????
0x0660,E703,????
0x0670,E703,????
0x0680,E703,????
0x0690,E703,????
0x06A0,E703,????
0x06B0,E703,????
