[subject]ランス:calc,0x00,0,0xFFFF,signed
[subject]シィル:calc,0x02,0,0xFFFF,signed
[subject]バウンド:calc,0x04,0,0xFFFF,signed
[subject]ソウル:calc,0x06,0,0xFFFF,signed
[subject]レイラ:calc,0x08,0,0xFFFF,signed
[subject]バレス:calc,0x0A,0,0xFFFF,signed
[subject]リック:calc,0x0C,0,0xFFFF,signed
[subject]コルトバ:calc,0x0E,0,0xFFFF,signed
[subject]キンケード:calc,0x10,0,0xFFFF,signed
[subject]メナド:calc,0x12,0,0xFFFF,signed
[subject]アスカ:calc,0x14,0,0xFFFF,signed
[subject]ハウレーン:calc,0x16,0,0xFFFF,signed
[subject]メルフェイス:calc,0x18,0,0xFFFF,signed
[subject]エクス:calc,0x1A,0,0xFFFF,signed
[subject]源五郎:calc,0x1C,0,0xFFFF,signed
[subject]マリア:calc,0x1E,0,0xFFFF,signed
[subject]志津香:calc,0x20,0,0xFFFF,signed
[subject]パットン:calc,0x22,0,0xFFFF,signed
[subject]ハンティ:calc,0x24,0,0xFFFF,signed
[subject]フリーク:calc,0x26,0,0xFFFF,signed
[subject]ヒューパート:calc,0x28,0,0xFFFF,signed
[subject]レリューコフ:calc,0x2A,0,0xFFFF,signed
[subject]エレノア:calc,0x2C,0,0xFFFF,signed
[subject]ミリ:calc,0x2E,0,0xFFFF,signed
[subject]ミル:calc,0x30,0,0xFFFF,signed
[subject]火星大王:calc,0x32,0,0xFFFF,signed
[subject]五十六:calc,0x34,0,0xFFFF,signed
[subject]クリーム:calc,0x36,0,0xFFFF,signed
[subject]サテラ:calc,0x38,0,0xFFFF,signed
[subject]メガラス:calc,0x3A,0,0xFFFF,signed
[subject]健太郎:calc,0x3C,0,0xFFFF,signed
[subject]美樹:calc,0x3E,0,0xFFFF,signed
[subject]ジュリア:calc,0x40,0,0xFFFF,signed
[subject]ラファリア:calc,0x42,0,0xFFFF,signed
[subject]アールコート:calc,0x44,0,0xFFFF,signed
[subject]アビァトール:calc,0x46,0,0xFFFF,signed
[subject]ガンジー:calc,0x48,0,0xFFFF,signed
[subject]千鶴子:calc,0x4A,0,0xFFFF,signed
[subject]マジック:calc,0x4C,0,0xFFFF,signed
[subject]ナギ:calc,0x4E,0,0xFFFF,signed
[subject]ガルティア:calc,0x50,0,0xFFFF,signed
[subject]サイゼル姉妹:calc,0x52,0,0xFFFF,signed
[subject]アリストテレス:calc,0x54,0,0xFFFF,signed
[subject]ガーウィン:calc,0x56,0,0xFFFF,signed
[subject]カフェorカルフェナイト:calc,0x58,0,0xFFFF,signed
[subject]ソミータ:calc,0x5A,0,0xFFFF,signed
[subject]ロレックス:calc,0x5C,0,0xFFFF,signed
[subject]ハニーキングor怪獣王子:calc,0x5E,0,0xFFFF,signed
[subject]ルイス:calc,0x60,0,0xFFFF,signed
[subject]セシル:calc,0x62,0,0xFFFF,signed
[back]