SSG for SpoilerAL ver 3.4
[script]
[title]三国志Ⅷ武将
[process]SAN8.EXE
[maker]光栄
[creator]ダ－シ－
[note]
ダ－シ－からの2つの約束
1.利便性に苦情を言わない。
2.無断再配布しない。
これを守れない方は，sanndashi.ssgをゴミ箱に捨てて下さい。
[/note]
	[subject]武将:dir
	[subject]阿会喃:dir
		[replace]12094780,キャラ,offset
	[subject]韋昭:dir
		[replace]12094972,キャラ,offset
	[subject]伊籍:dir
		[replace]12095164,キャラ,offset
	[subject]尹賞:dir
		[replace]12095356,キャラ,offset
	[subject]尹大目:dir
		[replace]12095548,キャラ,offset
	[subject]尹黙:dir
		[replace]12095740,キャラ,offset
	[subject]于吉:dir
		[replace]12095932,キャラ,offset
	[subject]于禁:dir
		[replace]12096124,キャラ,offset
	[subject]于詮:dir
		[replace]12096316,キャラ,offset
	[subject]越吉:dir
		[replace]12096508,キャラ,offset
	[subject]袁遺:dir
		[replace]12096700,キャラ,offset
	[subject]袁胤:dir
		[replace]12096892,キャラ,offset
	[subject]閻宇:dir
		[replace]12097084,キャラ,offset
	[subject]袁煕:dir
		[replace]12097276,キャラ,offset
	[subject]閻柔:dir
		[replace]12097468,キャラ,offset
	[subject]袁術:dir
		[replace]12097660,キャラ,offset
	[subject]袁尚:dir
		[replace]12097852,キャラ,offset
	[subject]袁紹:dir
		[replace]12098044,キャラ,offset
	[subject]袁譚:dir
		[replace]12098236,キャラ,offset
	[subject]閻圃:dir
		[replace]12098428,キャラ,offset
	[subject]袁燿:dir
		[replace]12098620,キャラ,offset
	[subject]王威:dir
		[replace]12098812,キャラ,offset
	[subject]王允:dir
		[replace]12099004,キャラ,offset
	[subject]王基:dir
		[replace]12099196,キャラ,offset
	[subject]王:dir
		[replace]12099388,キャラ,offset
	[subject]王匡:dir
		[replace]12099580,キャラ,offset
	[subject]王経:dir
		[replace]12099772,キャラ,offset
	[subject]王伉:dir
		[replace]12099964,キャラ,offset
	[subject]王渾:dir
		[replace]12100156,キャラ,offset
	[subject]王粲:dir
		[replace]12100348,キャラ,offset
	[subject]王修:dir
		[replace]12100540,キャラ,offset
	[subject]王戎:dir
		[replace]12100732,キャラ,offset
	[subject]王濬:dir
		[replace]12100924,キャラ,offset
	[subject]王双:dir
		[replace]12101116,キャラ,offset
	[subject]王昶:dir
		[replace]12101308,キャラ,offset
	[subject]王平:dir
		[replace]12101500,キャラ,offset
	[subject]王甫:dir
		[replace]12101692,キャラ,offset
	[subject]王累:dir
		[replace]12101884,キャラ,offset
	[subject]王朗:dir
		[replace]12102076,キャラ,offset
	[subject]於夫羅:dir
		[replace]12102268,キャラ,offset
	[subject]何晏:dir
		[replace]12102460,キャラ,offset
	[subject]越:dir
		[replace]12102652,キャラ,offset
	[subject]良:dir
		[replace]12102844,キャラ,offset
	[subject]華覈:dir
		[replace]12103036,キャラ,offset
	[subject]俄何焼戈:dir
		[replace]12103228,キャラ,offset
	[subject]賈逵:dir
		[replace]12103420,キャラ,offset
	[subject]何儀:dir
		[replace]12103612,キャラ,offset
	[subject]華:dir
		[replace]12103804,キャラ,offset
	[subject]賈:dir
		[replace]12103996,キャラ,offset
	[subject]郭奕:dir
		[replace]12104188,キャラ,offset
	[subject]郭嘉:dir
		[replace]12104380,キャラ,offset
	[subject]鄂煥:dir
		[replace]12104572,キャラ,offset
	[subject]郭汜:dir
		[replace]12104764,キャラ,offset
	[subject]霍峻:dir
		[replace]12104956,キャラ,offset
	[subject]昭:dir
		[replace]12105148,キャラ,offset
	[subject]楽進:dir
		[replace]12105340,キャラ,offset
	[subject]楽:dir
		[replace]12105532,キャラ,offset
	[subject]郭図:dir
		[replace]12105724,キャラ,offset
	[subject]郭攸之:dir
		[replace]12105916,キャラ,offset
	[subject]霍弋:dir
		[replace]12106108,キャラ,offset
	[subject]郭淮:dir
		[replace]12106300,キャラ,offset
	[subject]夏侯威:dir
		[replace]12106492,キャラ,offset
	[subject]夏侯淵:dir
		[replace]12106684,キャラ,offset
	[subject]夏侯恩:dir
		[replace]12106876,キャラ,offset
	[subject]夏侯和:dir
		[replace]12107068,キャラ,offset
	[subject]夏侯恵:dir
		[replace]12107260,キャラ,offset
	[subject]夏侯玄:dir
		[replace]12107452,キャラ,offset
	[subject]夏侯尚:dir
		[replace]12107644,キャラ,offset
	[subject]夏侯徳:dir
		[replace]12107836,キャラ,offset
	[subject]夏侯惇:dir
		[replace]12108028,キャラ,offset
	[subject]夏侯覇:dir
		[replace]12108220,キャラ,offset
	[subject]夏侯楙:dir
		[replace]12108412,キャラ,offset
	[subject]賈充:dir
		[replace]12108604,キャラ,offset
	[subject]賀斉:dir
		[replace]12108796,キャラ,offset
	[subject]華佗:dir
		[replace]12108988,キャラ,offset
	[subject]雅丹:dir
		[replace]12109180,キャラ,offset
	[subject]賈範:dir
		[replace]12109372,キャラ,offset
	[subject]軻比能:dir
		[replace]12109564,キャラ,offset
	[subject]華雄:dir
		[replace]12109756,キャラ,offset
	[subject]関彝:dir
		[replace]12109948,キャラ,offset
	[subject]関羽:dir
		[replace]12110140,キャラ,offset
	[subject]管亥:dir
		[replace]12110332,キャラ,offset
	[subject]丘倹:dir
		[replace]12110524,キャラ,offset
	[subject]韓玄:dir
		[replace]12110716,キャラ,offset
	[subject]韓浩:dir
		[replace]12110908,キャラ,offset
	[subject]関興:dir
		[replace]12111100,キャラ,offset
	[subject]関索:dir
		[replace]12111292,キャラ,offset
	[subject]韓遂:dir
		[replace]12111484,キャラ,offset
	[subject]韓嵩:dir
		[replace]12111676,キャラ,offset
	[subject]韓暹:dir
		[replace]12111868,キャラ,offset
	[subject]沢:dir
		[replace]12112060,キャラ,offset
	[subject]関統:dir
		[replace]12112252,キャラ,offset
	[subject]韓当:dir
		[replace]12112444,キャラ,offset
	[subject]甘寧:dir
		[replace]12112636,キャラ,offset
	[subject]桓範:dir
		[replace]12112828,キャラ,offset
	[subject]韓馥:dir
		[replace]12113020,キャラ,offset
	[subject]関平:dir
		[replace]12113212,キャラ,offset
	[subject]簡雍:dir
		[replace]12113404,キャラ,offset
	[subject]顔良:dir
		[replace]12113596,キャラ,offset
	[subject]管輅:dir
		[replace]12113788,キャラ,offset
	[subject]魏延:dir
		[replace]12113980,キャラ,offset
	[subject]麹義:dir
		[replace]12114172,キャラ,offset
	[subject]戯志才:dir
		[replace]12114364,キャラ,offset
	[subject]魏続:dir
		[replace]12114556,キャラ,offset
	[subject]魏攸:dir
		[replace]12114748,キャラ,offset
	[subject]牛金:dir
		[replace]12114940,キャラ,offset
	[subject]牛輔:dir
		[replace]12115132,キャラ,offset
	[subject]丘力居:dir
		[replace]12115324,キャラ,offset
	[subject]姜維:dir
		[replace]12115516,キャラ,offset
	[subject]鞏志:dir
		[replace]12115708,キャラ,offset
	[subject]橋:dir
		[replace]12115900,キャラ,offset
	[subject]都:dir
		[replace]12116092,キャラ,offset
	[subject]橋瑁:dir
		[replace]12116284,キャラ,offset
	[subject]許儀:dir
		[replace]12116476,キャラ,offset
	[subject]許貢:dir
		[replace]12116668,キャラ,offset
	[subject]許劭:dir
		[replace]12116860,キャラ,offset
	[subject]許靖:dir
		[replace]12117052,キャラ,offset
	[subject]許:dir
		[replace]12117244,キャラ,offset
	[subject]許攸:dir
		[replace]12117436,キャラ,offset
	[subject]紀霊:dir
		[replace]12117628,キャラ,offset
	[subject]金環三結:dir
		[replace]12117820,キャラ,offset
	[subject]金旋:dir
		[replace]12118012,キャラ,offset
	[subject]虞翻:dir
		[replace]12118204,キャラ,offset
	[subject]道栄:dir
		[replace]12118396,キャラ,offset
	[subject]郤正:dir
		[replace]12118588,キャラ,offset
	[subject]厳顔:dir
		[replace]12118780,キャラ,offset
	[subject]厳綱:dir
		[replace]12118972,キャラ,offset
	[subject]厳畯:dir
		[replace]12119164,キャラ,offset
	[subject]厳白虎:dir
		[replace]12119356,キャラ,offset
	[subject]厳輿:dir
		[replace]12119548,キャラ,offset
	[subject]呉懿:dir
		[replace]12119740,キャラ,offset
	[subject]黄蓋:dir
		[replace]12119932,キャラ,offset
	[subject]高幹:dir
		[replace]12120124,キャラ,offset
	[subject]耿紀:dir
		[replace]12120316,キャラ,offset
	[subject]黄権:dir
		[replace]12120508,キャラ,offset
	[subject]黄皓:dir
		[replace]12120700,キャラ,offset
	[subject]高順:dir
		[replace]12120892,キャラ,offset
	[subject]高翔:dir
		[replace]12121084,キャラ,offset
	[subject]侯成:dir
		[replace]12121276,キャラ,offset
	[subject]黄祖:dir
		[replace]12121468,キャラ,offset
	[subject]公孫越:dir
		[replace]12121660,キャラ,offset
	[subject]公孫淵:dir
		[replace]12121852,キャラ,offset
	[subject]公孫恭:dir
		[replace]12122044,キャラ,offset
	[subject]公孫康:dir
		[replace]12122236,キャラ,offset
	[subject]公孫:dir
		[replace]12122428,キャラ,offset
	[subject]公孫続:dir
		[replace]12122620,キャラ,offset
	[subject]公孫度:dir
		[replace]12122812,キャラ,offset
	[subject]公孫範:dir
		[replace]12123004,キャラ,offset
	[subject]孔:dir
		[replace]12123196,キャラ,offset
	[subject]黄忠:dir
		[replace]12123388,キャラ,offset
	[subject]高定:dir
		[replace]12123580,キャラ,offset
	[subject]高沛:dir
		[replace]12123772,キャラ,offset
	[subject]皇甫嵩:dir
		[replace]12123964,キャラ,offset
	[subject]孔融:dir
		[replace]12124156,キャラ,offset
	[subject]高覧:dir
		[replace]12124348,キャラ,offset
	[subject]呉巨:dir
		[replace]12124540,キャラ,offset
	[subject]吾彦:dir
		[replace]12124732,キャラ,offset
	[subject]呉綱:dir
		[replace]12124924,キャラ,offset
	[subject]呉質:dir
		[replace]12125116,キャラ,offset
	[subject]胡車児:dir
		[replace]12125308,キャラ,offset
	[subject]胡遵:dir
		[replace]12125500,キャラ,offset
	[subject]呼廚泉:dir
		[replace]12125692,キャラ,offset
	[subject]兀突骨:dir
		[replace]12125884,キャラ,offset
	[subject]胡班:dir
		[replace]12126076,キャラ,offset
	[subject]呉班:dir
		[replace]12126268,キャラ,offset
	[subject]胡奮:dir
		[replace]12126460,キャラ,offset
	[subject]顧雍:dir
		[replace]12126652,キャラ,offset
	[subject]呉蘭:dir
		[replace]12126844,キャラ,offset
	[subject]崔:dir
		[replace]12127036,キャラ,offset
	[subject]蔡和:dir
		[replace]12127228,キャラ,offset
	[subject]蔡勳:dir
		[replace]12127420,キャラ,offset
	[subject]蔡中:dir
		[replace]12127612,キャラ,offset
	[subject]蔡瑁:dir
		[replace]12127804,キャラ,offset
	[subject]蔡:dir
		[replace]12127996,キャラ,offset
	[subject]融:dir
		[replace]12128188,キャラ,offset
	[subject]左慈:dir
		[replace]12128380,キャラ,offset
	[subject]鄒靖:dir
		[replace]12128572,キャラ,offset
	[subject]典満:dir
		[replace]12128764,キャラ,offset
	[subject]会:dir
		[replace]12128956,キャラ,offset
	[subject]楊弘:dir
		[replace]12129148,キャラ,offset
	[subject]閻象:dir
		[replace]12129340,キャラ,offset
	[subject]士孫瑞:dir
		[replace]12129532,キャラ,offset
	[subject]司馬懿:dir
		[replace]12129724,キャラ,offset
	[subject]司馬炎:dir
		[replace]12129916,キャラ,offset
	[subject]司馬徽:dir
		[replace]12130108,キャラ,offset
	[subject]司馬師:dir
		[replace]12130300,キャラ,offset
	[subject]司馬昭:dir
		[replace]12130492,キャラ,offset
	[subject]司馬孚:dir
		[replace]12130684,キャラ,offset
	[subject]司馬望:dir
		[replace]12130876,キャラ,offset
	[subject]司馬攸:dir
		[replace]12131068,キャラ,offset
	[subject]司馬朗:dir
		[replace]12131260,キャラ,offset
	[subject]謝旌:dir
		[replace]12131452,キャラ,offset
	[subject]車冑:dir
		[replace]12131644,キャラ,offset
	[subject]沙摩柯:dir
		[replace]12131836,キャラ,offset
	[subject]朱異:dir
		[replace]12132028,キャラ,offset
	[subject]周昕:dir
		[replace]12132220,キャラ,offset
	[subject]周旨:dir
		[replace]12132412,キャラ,offset
	[subject]周倉:dir
		[replace]12132604,キャラ,offset
	[subject]周泰:dir
		[replace]12132796,キャラ,offset
	[subject]州泰:dir
		[replace]12132988,キャラ,offset
	[subject]周魴:dir
		[replace]12133180,キャラ,offset
	[subject]周瑜:dir
		[replace]12133372,キャラ,offset
	[subject]朱桓:dir
		[replace]12133564,キャラ,offset
	[subject]朱拠:dir
		[replace]12133756,キャラ,offset
	[subject]祝融:dir
		[replace]12133948,キャラ,offset
	[subject]朱儁:dir
		[replace]12134140,キャラ,offset
	[subject]朱然:dir
		[replace]12134332,キャラ,offset
	[subject]朱治:dir
		[replace]12134524,キャラ,offset
	[subject]朱褒:dir
		[replace]12134716,キャラ,offset
	[subject]朱霊:dir
		[replace]12134908,キャラ,offset
	[subject]荀彧:dir
		[replace]12135100,キャラ,offset
	[subject]淳于瓊:dir
		[replace]12135292,キャラ,offset
	[subject]荀諶:dir
		[replace]12135484,キャラ,offset
	[subject]荀攸:dir
		[replace]12135676,キャラ,offset
	[subject]蒋:dir
		[replace]12135868,キャラ,offset
	[subject]鍾会:dir
		[replace]12136060,キャラ,offset
	[subject]蒋幹:dir
		[replace]12136252,キャラ,offset
	[subject]蒋義渠:dir
		[replace]12136444,キャラ,offset
	[subject]蒋欽:dir
		[replace]12136636,キャラ,offset
	[subject]蒋済:dir
		[replace]12136828,キャラ,offset
	[subject]周:dir
		[replace]12137020,キャラ,offset
	[subject]蒋舒:dir
		[replace]12137212,キャラ,offset
	[subject]向寵:dir
		[replace]12137404,キャラ,offset
	[subject]鍾:dir
		[replace]12137596,キャラ,offset
	[subject]向朗:dir
		[replace]12137788,キャラ,offset
	[subject]徐栄:dir
		[replace]12137980,キャラ,offset
	[subject]諸葛恪:dir
		[replace]12138172,キャラ,offset
	[subject]諸葛瑾:dir
		[replace]12138364,キャラ,offset
	[subject]諸葛均:dir
		[replace]12138556,キャラ,offset
	[subject]諸葛尚:dir
		[replace]12138748,キャラ,offset
	[subject]諸葛:dir
		[replace]12138940,キャラ,offset
	[subject]諸葛瞻:dir
		[replace]12139132,キャラ,offset
	[subject]諸葛誕:dir
		[replace]12139324,キャラ,offset
	[subject]諸葛亮:dir
		[replace]12139516,キャラ,offset
	[subject]徐晃:dir
		[replace]12139708,キャラ,offset
	[subject]徐質:dir
		[replace]12139900,キャラ,offset
	[subject]徐庶:dir
		[replace]12140092,キャラ,offset
	[subject]徐盛:dir
		[replace]12140284,キャラ,offset
	[subject]徐:dir
		[replace]12140476,キャラ,offset
	[subject]沈瑩:dir
		[replace]12140668,キャラ,offset
	[subject]申儀:dir
		[replace]12140860,キャラ,offset
	[subject]岑昏:dir
		[replace]12141052,キャラ,offset
	[subject]申耽:dir
		[replace]12141244,キャラ,offset
	[subject]審配:dir
		[replace]12141436,キャラ,offset
	[subject]辛:dir
		[replace]12141628,キャラ,offset
	[subject]辛評:dir
		[replace]12141820,キャラ,offset
	[subject]秦:dir
		[replace]12142012,キャラ,offset
	[subject]固:dir
		[replace]12142204,キャラ,offset
	[subject]成宜:dir
		[replace]12142396,キャラ,offset
	[subject]石苞:dir
		[replace]12142588,キャラ,offset
	[subject]薛瑩:dir
		[replace]12142780,キャラ,offset
	[subject]薛綜:dir
		[replace]12142972,キャラ,offset
	[subject]全:dir
		[replace]12143164,キャラ,offset
	[subject]単経:dir
		[replace]12143356,キャラ,offset
	[subject]全琮:dir
		[replace]12143548,キャラ,offset
	[subject]全端:dir
		[replace]12143740,キャラ,offset
	[subject]曹宇:dir
		[replace]12143932,キャラ,offset
	[subject]曹叡:dir
		[replace]12144124,キャラ,offset
	[subject]曹奐:dir
		[replace]12144316,キャラ,offset
	[subject]曹羲:dir
		[replace]12144508,キャラ,offset
	[subject]曹休:dir
		[replace]12144700,キャラ,offset
	[subject]曹訓:dir
		[replace]12144892,キャラ,offset
	[subject]宋憲:dir
		[replace]12145084,キャラ,offset
	[subject]曹昂:dir
		[replace]12145276,キャラ,offset
	[subject]曹洪:dir
		[replace]12145468,キャラ,offset
	[subject]曹純:dir
		[replace]12145660,キャラ,offset
	[subject]曹彰:dir
		[replace]12145852,キャラ,offset
	[subject]曹植:dir
		[replace]12146044,キャラ,offset
	[subject]曹真:dir
		[replace]12146236,キャラ,offset
	[subject]曹仁:dir
		[replace]12146428,キャラ,offset
	[subject]曹性:dir
		[replace]12146620,キャラ,offset
	[subject]曹操:dir
		[replace]12146812,キャラ,offset
	[subject]曹爽:dir
		[replace]12147004,キャラ,offset
	[subject]臧覇:dir
		[replace]12147196,キャラ,offset
	[subject]曹丕:dir
		[replace]12147388,キャラ,offset
	[subject]曹豹:dir
		[replace]12147580,キャラ,offset
	[subject]曹芳:dir
		[replace]12147772,キャラ,offset
	[subject]曹髦:dir
		[replace]12147964,キャラ,offset
	[subject]曹熊:dir
		[replace]12148156,キャラ,offset
	[subject]沮授:dir
		[replace]12148348,キャラ,offset
	[subject]蘇飛:dir
		[replace]12148540,キャラ,offset
	[subject]祖茂:dir
		[replace]12148732,キャラ,offset
	[subject]孫異:dir
		[replace]12148924,キャラ,offset
	[subject]孫和:dir
		[replace]12149116,キャラ,offset
	[subject]孫桓:dir
		[replace]12149308,キャラ,offset
	[subject]孫休:dir
		[replace]12149500,キャラ,offset
	[subject]孫匡:dir
		[replace]12149692,キャラ,offset
	[subject]孫:dir
		[replace]12149884,キャラ,offset
	[subject]孫堅:dir
		[replace]12150076,キャラ,offset
	[subject]孫乾:dir
		[replace]12150268,キャラ,offset
	[subject]孫権:dir
		[replace]12150460,キャラ,offset
	[subject]孫皓:dir
		[replace]12150652,キャラ,offset
	[subject]孫策:dir
		[replace]12150844,キャラ,offset
	[subject]孫秀:dir
		[replace]12151036,キャラ,offset
	[subject]孫峻:dir
		[replace]12151228,キャラ,offset
	[subject]孫韶:dir
		[replace]12151420,キャラ,offset
	[subject]孫静:dir
		[replace]12151612,キャラ,offset
	[subject]孫:dir
		[replace]12151804,キャラ,offset
	[subject]孫登:dir
		[replace]12151996,キャラ,offset
	[subject]孫瑜:dir
		[replace]12152188,キャラ,offset
	[subject]孫翊:dir
		[replace]12152380,キャラ,offset
	[subject]孫亮:dir
		[replace]12152572,キャラ,offset
	[subject]孫礼:dir
		[replace]12152764,キャラ,offset
	[subject]孫朗:dir
		[replace]12152956,キャラ,offset
	[subject]太史享:dir
		[replace]12153148,キャラ,offset
	[subject]太史慈:dir
		[replace]12153340,キャラ,offset
	[subject]帯来洞主:dir
		[replace]12153532,キャラ,offset
	[subject]卓膺:dir
		[replace]12153724,キャラ,offset
	[subject]朶思大王:dir
		[replace]12153916,キャラ,offset
	[subject]譚雄:dir
		[replace]12154108,キャラ,offset
	[subject]張允:dir
		[replace]12154300,キャラ,offset
	[subject]趙雲:dir
		[replace]12154492,キャラ,offset
	[subject]張衛:dir
		[replace]12154684,キャラ,offset
	[subject]張英:dir
		[replace]12154876,キャラ,offset
	[subject]張燕:dir
		[replace]12155068,キャラ,offset
	[subject]張横:dir
		[replace]12155260,キャラ,offset
	[subject]張温:dir
		[replace]12155452,キャラ,offset
	[subject]張華:dir
		[replace]12155644,キャラ,offset
	[subject]張:dir
		[replace]12155836,キャラ,offset
	[subject]張既:dir
		[replace]12156028,キャラ,offset
	[subject]張休:dir
		[replace]12156220,キャラ,offset
	[subject]張嶷:dir
		[replace]12156412,キャラ,offset
	[subject]張勳:dir
		[replace]12156604,キャラ,offset
	[subject]張虎:dir
		[replace]12156796,キャラ,offset
	[subject]張紘:dir
		[replace]12156988,キャラ,offset
	[subject]張:dir
		[replace]12157180,キャラ,offset
	[subject]趙広:dir
		[replace]12157372,キャラ,offset
	[subject]張済:dir
		[replace]12157564,キャラ,offset
	[subject]張繍:dir
		[replace]12157756,キャラ,offset
	[subject]張昭:dir
		[replace]12157948,キャラ,offset
	[subject]張松:dir
		[replace]12158140,キャラ,offset
	[subject]張紹:dir
		[replace]12158332,キャラ,offset
	[subject]張任:dir
		[replace]12158524,キャラ,offset
	[subject]張節:dir
		[replace]12158716,キャラ,offset
	[subject]張悌:dir
		[replace]12158908,キャラ,offset
	[subject]趙統:dir
		[replace]12159100,キャラ,offset
	[subject]張南:dir
		[replace]12159292,キャラ,offset
	[subject]張:dir
		[replace]12159484,キャラ,offset
	[subject]趙範:dir
		[replace]12159676,キャラ,offset
	[subject]張飛:dir
		[replace]12159868,キャラ,offset
	[subject]張布:dir
		[replace]12160060,キャラ,offset
	[subject]張苞:dir
		[replace]12160252,キャラ,offset
	[subject]張楊:dir
		[replace]12160444,キャラ,offset
	[subject]張翼:dir
		[replace]12160636,キャラ,offset
	[subject]張遼:dir
		[replace]12160828,キャラ,offset
	[subject]趙累:dir
		[replace]12161020,キャラ,offset
	[subject]張魯:dir
		[replace]12161212,キャラ,offset
	[subject]陳横:dir
		[replace]12161404,キャラ,offset
	[subject]陳宮:dir
		[replace]12161596,キャラ,offset
	[subject]陳矯:dir
		[replace]12161788,キャラ,offset
	[subject]陳羣:dir
		[replace]12161980,キャラ,offset
	[subject]陳珪:dir
		[replace]12162172,キャラ,offset
	[subject]陳騫:dir
		[replace]12162364,キャラ,offset
	[subject]陳寿:dir
		[replace]12162556,キャラ,offset
	[subject]陳式:dir
		[replace]12162748,キャラ,offset
	[subject]陳震:dir
		[replace]12162940,キャラ,offset
	[subject]陳泰:dir
		[replace]12163132,キャラ,offset
	[subject]陳登:dir
		[replace]12163324,キャラ,offset
	[subject]陳到:dir
		[replace]12163516,キャラ,offset
	[subject]陳武:dir
		[replace]12163708,キャラ,offset
	[subject]陳蘭:dir
		[replace]12163900,キャラ,offset
	[subject]陳琳:dir
		[replace]12164092,キャラ,offset
	[subject]程昱:dir
		[replace]12164284,キャラ,offset
	[subject]程銀:dir
		[replace]12164476,キャラ,offset
	[subject]禰衡:dir
		[replace]12164668,キャラ,offset
	[subject]程普:dir
		[replace]12164860,キャラ,offset
	[subject]程武:dir
		[replace]12165052,キャラ,offset
	[subject]程秉:dir
		[replace]12165244,キャラ,offset
	[subject]丁奉:dir
		[replace]12165436,キャラ,offset
	[subject]徹里吉:dir
		[replace]12165628,キャラ,offset
	[subject]典韋:dir
		[replace]12165820,キャラ,offset
	[subject]田楷:dir
		[replace]12166012,キャラ,offset
	[subject]田続:dir
		[replace]12166204,キャラ,offset
	[subject]田疇:dir
		[replace]12166396,キャラ,offset
	[subject]田豊:dir
		[replace]12166588,キャラ,offset
	[subject]滕胤:dir
		[replace]12166780,キャラ,offset
	[subject]董允:dir
		[replace]12166972,キャラ,offset
	[subject]鄧艾:dir
		[replace]12167164,キャラ,offset
	[subject]董厥:dir
		[replace]12167356,キャラ,offset
	[subject]陶謙:dir
		[replace]12167548,キャラ,offset
	[subject]鄧賢:dir
		[replace]12167740,キャラ,offset
	[subject]鄧芝:dir
		[replace]12167932,キャラ,offset
	[subject]唐咨:dir
		[replace]12168124,キャラ,offset
	[subject]董襲:dir
		[replace]12168316,キャラ,offset
	[subject]陶濬:dir
		[replace]12168508,キャラ,offset
	[subject]董承:dir
		[replace]12168700,キャラ,offset
	[subject]董昭:dir
		[replace]12168892,キャラ,offset
	[subject]董卓:dir
		[replace]12169084,キャラ,offset
	[subject]鄧忠:dir
		[replace]12169276,キャラ,offset
	[subject]董荼那:dir
		[replace]12169468,キャラ,offset
	[subject]頓:dir
		[replace]12169660,キャラ,offset
	[subject]董旻:dir
		[replace]12169852,キャラ,offset
	[subject]董和:dir
		[replace]12170044,キャラ,offset
	[subject]杜預:dir
		[replace]12170236,キャラ,offset
	[subject]裴元紹:dir
		[replace]12170428,キャラ,offset
	[subject]馬玩:dir
		[replace]12170620,キャラ,offset
	[subject]馬休:dir
		[replace]12170812,キャラ,offset
	[subject]馬鈞:dir
		[replace]12171004,キャラ,offset
	[subject]馬日:dir
		[replace]12171196,キャラ,offset
	[subject]馬遵:dir
		[replace]12171388,キャラ,offset
	[subject]馬謖:dir
		[replace]12171580,キャラ,offset
	[subject]馬岱:dir
		[replace]12171772,キャラ,offset
	[subject]馬忠:dir
		[replace]12171964,キャラ,offset
	[subject]馬忠:dir
		[replace]12172156,キャラ,offset
	[subject]馬超:dir
		[replace]12172348,キャラ,offset
	[subject]馬鉄:dir
		[replace]12172540,キャラ,offset
	[subject]馬騰:dir
		[replace]12172732,キャラ,offset
	[subject]馬:dir
		[replace]12172924,キャラ,offset
	[subject]馬良:dir
		[replace]12173116,キャラ,offset
	[subject]万彧:dir
		[replace]12173308,キャラ,offset
	[subject]樊建:dir
		[replace]12173500,キャラ,offset
	[subject]潘濬:dir
		[replace]12173692,キャラ,offset
	[subject]潘璋:dir
		[replace]12173884,キャラ,offset
	[subject]樊稠:dir
		[replace]12174076,キャラ,offset
	[subject]潘鳳:dir
		[replace]12174268,キャラ,offset
	[subject]費:dir
		[replace]12174460,キャラ,offset
	[subject]卑衍:dir
		[replace]12174652,キャラ,offset
	[subject]費詩:dir
		[replace]12174844,キャラ,offset
	[subject]糜竺:dir
		[replace]12175036,キャラ,offset
	[subject]糜芳:dir
		[replace]12175228,キャラ,offset
	[subject]武安国:dir
		[replace]12175420,キャラ,offset
	[subject]馮習:dir
		[replace]12175612,キャラ,offset
	[subject]傅嬰:dir
		[replace]12175804,キャラ,offset
	[subject]伏完:dir
		[replace]12175996,キャラ,offset
	[subject]傅士仁:dir
		[replace]12176188,キャラ,offset
	[subject]傅僉:dir
		[replace]12176380,キャラ,offset
	[subject]傅巽:dir
		[replace]12176572,キャラ,offset
	[subject]傅:dir
		[replace]12176764,キャラ,offset
	[subject]文鴦:dir
		[replace]12176956,キャラ,offset
	[subject]文欽:dir
		[replace]12177148,キャラ,offset
	[subject]文醜:dir
		[replace]12177340,キャラ,offset
	[subject]文聘:dir
		[replace]12177532,キャラ,offset
	[subject]卞喜:dir
		[replace]12177724,キャラ,offset
	[subject]忙牙長:dir
		[replace]12177916,キャラ,offset
	[subject]逢紀:dir
		[replace]12178108,キャラ,offset
	[subject]羲:dir
		[replace]12178300,キャラ,offset
	[subject]鮑信:dir
		[replace]12178492,キャラ,offset
	[subject]法正:dir
		[replace]12178684,キャラ,offset
	[subject]統:dir
		[replace]12178876,キャラ,offset
	[subject]徳:dir
		[replace]12179068,キャラ,offset
	[subject]鮑隆:dir
		[replace]12179260,キャラ,offset
	[subject]穆順:dir
		[replace]12179452,キャラ,offset
	[subject]濮陽興:dir
		[replace]12179644,キャラ,offset
	[subject]木鹿大王:dir
		[replace]12179836,キャラ,offset
	[subject]歩:dir
		[replace]12180028,キャラ,offset
	[subject]満寵:dir
		[replace]12180220,キャラ,offset
	[subject]迷当大王:dir
		[replace]12180412,キャラ,offset
	[subject]毛:dir
		[replace]12180604,キャラ,offset
	[subject]孟獲:dir
		[replace]12180796,キャラ,offset
	[subject]孟達:dir
		[replace]12180988,キャラ,offset
	[subject]孟優:dir
		[replace]12181180,キャラ,offset
	[subject]楊懐:dir
		[replace]12181372,キャラ,offset
	[subject]雍:dir
		[replace]12181564,キャラ,offset
	[subject]楊儀:dir
		[replace]12181756,キャラ,offset
	[subject]羊:dir
		[replace]12181948,キャラ,offset
	[subject]楊醜:dir
		[replace]12182140,キャラ,offset
	[subject]楊修:dir
		[replace]12182332,キャラ,offset
	[subject]楊秋:dir
		[replace]12182524,キャラ,offset
	[subject]楊松:dir
		[replace]12182716,キャラ,offset
	[subject]楊祚:dir
		[replace]12182908,キャラ,offset
	[subject]楊柏:dir
		[replace]12183100,キャラ,offset
	[subject]楊彪:dir
		[replace]12183292,キャラ,offset
	[subject]楊鋒:dir
		[replace]12183484,キャラ,offset
	[subject]楊奉:dir
		[replace]12183676,キャラ,offset
	[subject]雷銅:dir
		[replace]12183868,キャラ,offset
	[subject]雷薄:dir
		[replace]12184060,キャラ,offset
	[subject]駱統:dir
		[replace]12184252,キャラ,offset
	[subject]李異:dir
		[replace]12184444,キャラ,offset
	[subject]李恢:dir
		[replace]12184636,キャラ,offset
	[subject]李:dir
		[replace]12184828,キャラ,offset
	[subject]陸凱:dir
		[replace]12185020,キャラ,offset
	[subject]陸抗:dir
		[replace]12185212,キャラ,offset
	[subject]陸績:dir
		[replace]12185404,キャラ,offset
	[subject]陸遜:dir
		[replace]12185596,キャラ,offset
	[subject]李厳:dir
		[replace]12185788,キャラ,offset
	[subject]李儒:dir
		[replace]12185980,キャラ,offset
	[subject]李粛:dir
		[replace]12186172,キャラ,offset
	[subject]李典:dir
		[replace]12186364,キャラ,offset
	[subject]李豊:dir
		[replace]12186556,キャラ,offset
	[subject]劉永:dir
		[replace]12186748,キャラ,offset
	[subject]劉焉:dir
		[replace]12186940,キャラ,offset
	[subject]劉琦:dir
		[replace]12187132,キャラ,offset
	[subject]劉虞:dir
		[replace]12187324,キャラ,offset
	[subject]劉勳:dir
		[replace]12187516,キャラ,offset
	[subject]劉賢:dir
		[replace]12187708,キャラ,offset
	[subject]劉循:dir
		[replace]12187900,キャラ,offset
	[subject]劉璋:dir
		[replace]12188092,キャラ,offset
	[subject]劉諶:dir
		[replace]12188284,キャラ,offset
	[subject]劉禅:dir
		[replace]12188476,キャラ,offset
	[subject]劉琮:dir
		[replace]12188668,キャラ,offset
	[subject]劉岱:dir
		[replace]12188860,キャラ,offset
	[subject]劉度:dir
		[replace]12189052,キャラ,offset
	[subject]劉巴:dir
		[replace]12189244,キャラ,offset
	[subject]劉備:dir
		[replace]12189436,キャラ,offset
	[subject]劉表:dir
		[replace]12189628,キャラ,offset
	[subject]劉豹:dir
		[replace]12189820,キャラ,offset
	[subject]劉辟:dir
		[replace]12190012,キャラ,offset
	[subject]劉封:dir
		[replace]12190204,キャラ,offset
	[subject]劉曄:dir
		[replace]12190396,キャラ,offset
	[subject]劉:dir
		[replace]12190588,キャラ,offset
	[subject]劉理:dir
		[replace]12190780,キャラ,offset
	[subject]留略:dir
		[replace]12190972,キャラ,offset
	[subject]呂威:dir
		[replace]12191164,キャラ,offset
	[subject]廖化:dir
		[replace]12191356,キャラ,offset
	[subject]梁興:dir
		[replace]12191548,キャラ,offset
	[subject]凌操:dir
		[replace]12191740,キャラ,offset
	[subject]凌統:dir
		[replace]12191932,キャラ,offset
	[subject]廖立:dir
		[replace]12192124,キャラ,offset
	[subject]呂凱:dir
		[replace]12192316,キャラ,offset
	[subject]呂義:dir
		[replace]12192508,キャラ,offset
	[subject]呂虔:dir
		[replace]12192700,キャラ,offset
	[subject]呂曠:dir
		[replace]12192892,キャラ,offset
	[subject]呂翔:dir
		[replace]12193084,キャラ,offset
	[subject]呂岱:dir
		[replace]12193276,キャラ,offset
	[subject]呂範:dir
		[replace]12193468,キャラ,offset
	[subject]呂布:dir
		[replace]12193660,キャラ,offset
	[subject]呂蒙:dir
		[replace]12193852,キャラ,offset
	[subject]倫直:dir
		[replace]12194044,キャラ,offset
	[subject]魯粛:dir
		[replace]12194236,キャラ,offset
	[subject]盧植:dir
		[replace]12194428,キャラ,offset
	[subject]兪渉:dir
		[replace]12194620,キャラ,offset
	[subject]方悦:dir
		[replace]12194812,キャラ,offset
	[subject]冷苞:dir
		[replace]12195004,キャラ,offset
	[subject]呂拠:dir
		[replace]12195196,キャラ,offset
	[subject]劉:dir
		[replace]12195388,キャラ,offset
	[subject]楊任:dir
		[replace]12195580,キャラ,offset
	[subject]楊昂:dir
		[replace]12195772,キャラ,offset
	[subject]曹遵:dir
		[replace]12195964,キャラ,offset
	[subject]朱讃:dir
		[replace]12196156,キャラ,offset
	[subject]張角:dir
		[replace]12196348,キャラ,offset
	[subject]張梁:dir
		[replace]12196540,キャラ,offset
	[subject]張宝:dir
		[replace]12196732,キャラ,offset
	[subject]程遠志:dir
		[replace]12196924,キャラ,offset
	[subject]鄧茂:dir
		[replace]12197116,キャラ,offset
	[subject]趙弘:dir
		[replace]12197308,キャラ,offset
	[subject]韓忠:dir
		[replace]12197500,キャラ,offset
	[subject]厳政:dir
		[replace]12197692,キャラ,offset
	[subject]高昇:dir
		[replace]12197884,キャラ,offset
	[subject]孫仲:dir
		[replace]12198076,キャラ,offset
	[subject]張挙:dir
		[replace]12198268,キャラ,offset
	[subject]何進:dir
		[replace]12198460,キャラ,offset
	[subject]丁原:dir
		[replace]12198652,キャラ,offset
	[subject]区星:dir
		[replace]12198844,キャラ,offset
	[subject]戴陵:dir
		[replace]12199036,キャラ,offset
	[subject]張純:dir
		[replace]12199228,キャラ,offset
	[subject]辺章:dir
		[replace]12199420,キャラ,offset
	[subject]北宮玉:dir
		[replace]12199612,キャラ,offset
	[subject]孫尚香:dir
		[replace]12199804,キャラ,offset
	[subject]王忠:dir
		[replace]12199996,キャラ,offset
	[subject]費耀:dir
		[replace]12200188,キャラ,offset
	[subject]宋揚:dir
		[replace]12200380,キャラ,offset
	[subject]周朝:dir
		[replace]12200572,キャラ,offset
	[subject]郭石:dir
		[replace]12200764,キャラ,offset
	[subject]張球:dir
		[replace]12200956,キャラ,offset
	[subject]田与:dir
		[replace]12201148,キャラ,offset
	[subject]劉劭:dir
		[replace]12201340,キャラ,offset
	[subject]張承:dir
		[replace]12201532,キャラ,offset
	[subject]留賛:dir
		[replace]12201724,キャラ,offset
	[subject]全懌:dir
		[replace]12201916,キャラ,offset
	[subject]張温:dir
		[replace]12202108,キャラ,offset
	[subject]霊帝:dir
		[replace]12202300,キャラ,offset
	[subject]少帝:dir
		[replace]12202492,キャラ,offset
	[subject]献帝:dir
		[replace]12202684,キャラ,offset
	[subject]貂蝉:dir
		[replace]12202876,キャラ,offset
	[subject]大喬:dir
		[replace]12203068,キャラ,offset
	[subject]小喬:dir
		[replace]12203260,キャラ,offset
	[subject]蔡:dir
		[replace]12203452,キャラ,offset
	[subject]雲玲:dir
		[replace]12203644,キャラ,offset
	[subject]林芝:dir
		[replace]12203836,キャラ,offset
	[subject]蒋容:dir
		[replace]12204028,キャラ,offset
	[subject]翠闌:dir
		[replace]12204220,キャラ,offset
	[subject]胡姫:dir
		[replace]12204412,キャラ,offset
	[subject]喬国老:dir
		[replace]12204604,キャラ,offset
	[subject]呉国太:dir
		[replace]12204796,キャラ,offset
	[subject]小玉:dir
		[replace]12204988,キャラ,offset
	[subject]老母:dir
		[replace]12205180,キャラ,offset
	[subject]何太后:dir
		[replace]12205372,キャラ,offset
	[subject]皇后:dir
		[replace]12205564,キャラ,offset
	[subject]蔡陽:dir
		[replace]12205756,キャラ,offset
	[subject]密使:dir
		[replace]12205948,キャラ,offset
	[subject]文官:dir
		[replace]12206140,キャラ,offset
	[subject]勅使:dir
		[replace]12206332,キャラ,offset
	[subject]町民:dir
		[replace]12206524,キャラ,offset
	[subject]北斗:dir
		[replace]12206716,キャラ,offset
	[subject]南斗:dir
		[replace]12206908,キャラ,offset
	[subject]文官:dir
		[replace]12207100,キャラ,offset
	[subject]倭人:dir
		[replace]12207292,キャラ,offset
	[subject]単福:dir
		[replace]12207484,キャラ,offset
	[subject]県令:dir
		[replace]12207676,キャラ,offset
	[subject]関定:dir
		[replace]12207868,キャラ,offset
	[subject]劉泌:dir
		[replace]12208060,キャラ,offset
	[subject]闇商人:dir
		[replace]12208252,キャラ,offset
	[subject]異民族:dir
		[replace]12208444,キャラ,offset
	[subject]徐堅:dir
		[replace]12208636,キャラ,offset
	[subject]趙儀:dir
		[replace]12208828,キャラ,offset
	[subject]武官:dir
		[replace]12209020,キャラ,offset
	[subject]老人:dir
		[replace]12209212,キャラ,offset
	[subject]書生:dir
		[replace]12209404,キャラ,offset
	[subject]??:dir
		[replace]12209596,キャラ,offset
	[subject]??:dir
		[replace]12209788,キャラ,offset
	[subject]新規武将:dir
		[replace]12209980,キャラ,offset
	[subject]新規武将:dir
		[replace]12210172,キャラ,offset
	[subject]新規武将:dir
		[replace]12210364,キャラ,offset
	[subject]新規武将:dir
		[replace]12210556,キャラ,offset
	[subject]新規武将:dir
		[replace]12210748,キャラ,offset
	[subject]新規武将:dir
		[replace]12210940,キャラ,offset
	[subject]新規武将:dir
		[replace]12211132,キャラ,offset
	[subject]新規武将:dir
		[replace]12211324,キャラ,offset
	[subject]新規武将:dir
		[replace]12211516,キャラ,offset
	[subject]新規武将:dir
		[replace]12211708,キャラ,offset
	[subject]新規武将:dir
		[replace]12211900,キャラ,offset
	[subject]新規武将:dir
		[replace]12212092,キャラ,offset
	[subject]新規武将:dir
		[replace]12212284,キャラ,offset
	[subject]新規武将:dir
		[replace]12212476,キャラ,offset
	[subject]新規武将:dir
		[replace]12212668,キャラ,offset
	[subject]新規武将:dir
		[replace]12212860,キャラ,offset
	[subject]新規武将:dir
		[replace]12213052,キャラ,offset
	[subject]新規武将:dir
		[replace]12213244,キャラ,offset
	[subject]新規武将:dir
		[replace]12213436,キャラ,offset
	[subject]新規武将:dir
		[replace]12213628,キャラ,offset
	[subject]新規武将:dir
		[replace]12213820,キャラ,offset
	[subject]新規武将:dir
		[replace]12214012,キャラ,offset
	[subject]新規武将:dir
		[replace]12214204,キャラ,offset
	[subject]新規武将:dir
		[replace]12214396,キャラ,offset
	[subject]新規武将:dir
		[replace]12214588,キャラ,offset
	[subject]新規武将:dir
		[replace]12214780,キャラ,offset
	[subject]新規武将:dir
		[replace]12214972,キャラ,offset
	[subject]新規武将:dir
		[replace]12215164,キャラ,offset
	[subject]新規武将:dir
		[replace]12215356,キャラ,offset
	[subject]新規武将:dir
		[replace]12215548,キャラ,offset
	[subject]新規武将:dir
		[replace]12215740,キャラ,offset
	[subject]新規武将:dir
		[replace]12215932,キャラ,offset
	[subject]新規武将:dir
		[replace]12216124,キャラ,offset
	[subject]新規武将:dir
		[replace]12216316,キャラ,offset
	[subject]新規武将:dir
		[replace]12216508,キャラ,offset
	[subject]新規武将:dir
		[replace]12216700,キャラ,offset
	[subject]新規武将:dir
		[replace]12216892,キャラ,offset
	[subject]新規武将:dir
		[replace]12217084,キャラ,offset
	[subject]新規武将:dir
		[replace]12217276,キャラ,offset
	[subject]新規武将:dir
		[replace]12217468,キャラ,offset
	[subject]新規武将:dir
		[replace]12217660,キャラ,offset
	[subject]新規武将:dir
		[replace]12217852,キャラ,offset
	[subject]新規武将:dir
		[replace]12218044,キャラ,offset
	[subject]新規武将:dir
		[replace]12218236,キャラ,offset
	[subject]新規武将:dir
		[replace]12218428,キャラ,offset
	[subject]新規武将:dir
		[replace]12218620,キャラ,offset
	[subject]新規武将:dir
		[replace]12218812,キャラ,offset
	[subject]新規武将:dir
		[replace]12219004,キャラ,offset
	[subject]新規武将:dir
		[replace]12219196,キャラ,offset
	[subject]新規武将:dir
		[replace]12219388,キャラ,offset
	[subject]新規武将:dir
		[replace]12219580,キャラ,offset
	[subject]新規武将:dir
		[replace]12219772,キャラ,offset
	[subject]新規武将:dir
		[replace]12219964,キャラ,offset
	[subject]新規武将:dir
		[replace]12220156,キャラ,offset
	[subject]新規武将:dir
		[replace]12220348,キャラ,offset
	[subject]新規武将:dir
		[replace]12220540,キャラ,offset
	[subject]新規武将:dir
		[replace]12220732,キャラ,offset
	[subject]新規武将:dir
		[replace]12220924,キャラ,offset
	[subject]新規武将:dir
		[replace]12221116,キャラ,offset
	[subject]新規武将:dir
		[replace]12221308,キャラ,offset
	[subject]新規武将:dir
		[replace]12221500,キャラ,offset
	[subject]新規武将:dir
		[replace]12221692,キャラ,offset
	[subject]新規武将:dir
		[replace]12221884,キャラ,offset
	[subject]新規武将:dir
		[replace]12222076,キャラ,offset
	[subject]新規武将:dir
		[replace]12222268,キャラ,offset
	[subject]新規武将:dir
		[replace]12222460,キャラ,offset
	[subject]新規武将:dir
		[replace]12222652,キャラ,offset
	[subject]新規武将:dir
		[replace]12222844,キャラ,offset
	[subject]新規武将:dir
		[replace]12223036,キャラ,offset
	[subject]新規武将:dir
		[replace]12223228,キャラ,offset
	[subject]新規武将:dir
		[replace]12223420,キャラ,offset
	[subject]新規武将:dir
		[replace]12223612,キャラ,offset
	[subject]新規武将:dir
		[replace]12223804,キャラ,offset
	[subject]新規武将:dir
		[replace]12223996,キャラ,offset
	[subject]新規武将:dir
		[replace]12224188,キャラ,offset
	[subject]新規武将:dir
		[replace]12224380,キャラ,offset
	[subject]新規武将:dir
		[replace]12224572,キャラ,offset
	[subject]新規武将:dir
		[replace]12224764,キャラ,offset
	[subject]新規武将:dir
		[replace]12224956,キャラ,offset
	[subject]新規武将:dir
		[replace]12225148,キャラ,offset
	[subject]新規武将:dir
		[replace]12225340,キャラ,offset
	[subject]新規武将:dir
		[replace]12225532,キャラ,offset
	[subject]新規武将:dir
		[replace]12225724,キャラ,offset
	[subject]新規武将:dir
		[replace]12225916,キャラ,offset
	[subject]新規武将:dir
		[replace]12226108,キャラ,offset
	[subject]新規武将:dir
		[replace]12226300,キャラ,offset
	[subject]新規武将:dir
		[replace]12226492,キャラ,offset
	[subject]新規武将:dir
		[replace]12226684,キャラ,offset
	[subject]新規武将:dir
		[replace]12226876,キャラ,offset
	[subject]新規武将:dir
		[replace]12227068,キャラ,offset
	[subject]新規武将:dir
		[replace]12227260,キャラ,offset
	[subject]新規武将:dir
		[replace]12227452,キャラ,offset
	[subject]新規武将:dir
		[replace]12227644,キャラ,offset
	[subject]新規武将:dir
		[replace]12227836,キャラ,offset
	[subject]新規武将:dir
		[replace]12228028,キャラ,offset
	[subject]新規武将:dir
		[replace]12228220,キャラ,offset
	[subject]新規武将:dir
		[replace]12228412,キャラ,offset
	[subject]新規武将:dir
		[replace]12228604,キャラ,offset
	[subject]新規武将:dir
		[replace]12228796,キャラ,offset
	[subject]新規武将:dir
		[replace]12228988,キャラ,offset
[back]
[/script]

[script]
[title]三国志Ⅷ都市
[process]SAN8.EXE
[maker]光栄
[creator]ダ－シ－
[note]
ダ－シ－からの2つの約束
1.利便性に苦情を言わない。
2.無断再配布しない。
これを守れない方は，sanndashi.ssgをゴミ箱に捨てて下さい。
[/note]
	[subject]都市:dir
	[subject]遼東:dir
		[replace]12087400,都市,offset
	[subject]北平:dir
		[replace]12087548,都市,offset
	[subject]薊:dir
		[replace]12087696,都市,offset
	[subject]渤海:dir
		[replace]12087844,都市,offset
	[subject]平原:dir
		[replace]12087992,都市,offset
	[subject]:dir
		[replace]12088140,都市,offset
	[subject]晋陽:dir
		[replace]12088288,都市,offset
	[subject]上党:dir
		[replace]12088436,都市,offset
	[subject]済南:dir
		[replace]12088584,都市,offset
	[subject]北海:dir
		[replace]12088732,都市,offset
	[subject]濮陽:dir
		[replace]12088880,都市,offset
	[subject]陳留:dir
		[replace]12089028,都市,offset
	[subject]下:dir
		[replace]12089176,都市,offset
	[subject]小沛:dir
		[replace]12089324,都市,offset
	[subject]:dir
		[replace]12089472,都市,offset
	[subject]許昌:dir
		[replace]12089620,都市,offset
	[subject]汝南:dir
		[replace]12089768,都市,offset
	[subject]洛陽:dir
		[replace]12089916,都市,offset
	[subject]弘農:dir
		[replace]12090064,都市,offset
	[subject]長安:dir
		[replace]12090212,都市,offset
	[subject]天水:dir
		[replace]12090360,都市,offset
	[subject]西平:dir
		[replace]12090508,都市,offset
	[subject]西涼:dir
		[replace]12090656,都市,offset
	[subject]広陵:dir
		[replace]12090804,都市,offset
	[subject]寿春:dir
		[replace]12090952,都市,offset
	[subject]廬江:dir
		[replace]12091100,都市,offset
	[subject]秣陵:dir
		[replace]12091248,都市,offset
	[subject]呉:dir
		[replace]12091396,都市,offset
	[subject]会稽:dir
		[replace]12091544,都市,offset
	[subject]翻陽:dir
		[replace]12091692,都市,offset
	[subject]柴桑:dir
		[replace]12091840,都市,offset
	[subject]宛:dir
		[replace]12091988,都市,offset
	[subject]新野:dir
		[replace]12092136,都市,offset
	[subject]襄陽:dir
		[replace]12092284,都市,offset
	[subject]上庸:dir
		[replace]12092432,都市,offset
	[subject]江夏:dir
		[replace]12092580,都市,offset
	[subject]江陵:dir
		[replace]12092728,都市,offset
	[subject]長沙:dir
		[replace]12092876,都市,offset
	[subject]武陵:dir
		[replace]12093024,都市,offset
	[subject]桂陽:dir
		[replace]12093172,都市,offset
	[subject]零陵:dir
		[replace]12093320,都市,offset
	[subject]漢中:dir
		[replace]12093468,都市,offset
	[subject]武都:dir
		[replace]12093616,都市,offset
	[subject]永安:dir
		[replace]12093764,都市,offset
	[subject]:dir
		[replace]12093912,都市,offset
	[subject]巴:dir
		[replace]12094060,都市,offset
	[subject]成都:dir
		[replace]12094208,都市,offset
	[subject]建寧:dir
		[replace]12094356,都市,offset
	[subject]永昌:dir
		[replace]12094504,都市,offset
	[subject]三江:dir
		[replace]12094652,都市,offset
[back]
[/script]
