	[subject]行動力:calc,0x47,0x00,200,
	[subject]悪名:calc,0x64,0x00,200,
	[subject]お金:calc,0x8C,0x00,9999,
	[subject]功績:calc,0x5E,0x00,60000,
	[subject]名声:calc,0x62,0x00,60000,
	[subject]忠誠:calc,0x46,0x00,100,
	[subject]俸禄:calc,0x48,0x00,255,
	[subject]基礎武力:calc,0x25,0x00,100,
	[subject]基礎知力:calc,0x26,0x00,100,
	[subject]基礎政治:calc,0x27,0x00,100,
	[subject]基礎魅力:calc,0x28,0x00,100,
	[subject]現在武力:calc,0x3e,0x00,100,
	[subject]現在知力:calc,0x3f,0x00,100,
	[subject]現在政治:calc,0x40,0x00,100,
	[subject]現在魅力:calc,0x41,0x00,100,
	[subject]合計武力:calc,0x94,0x00,110,
	[subject]合計知力:calc,0x98,0x00,110,
	[subject]合計政治:calc,0x9C,0x00,110,
	[subject]合計魅力:calc,0xA0,0x00,110,
	[subject]武力経験:calc,0x42,0x00,100,
	[subject]知力経験:calc,0x43,0x00,100,
	[subject]政治経験:calc,0x44,0x00,100,
	[subject]魅力経験:calc,0x45,0x00,100,
	[subject]特技1:bitlist,0x74,ginou,1
	[subject]特技2:bitlist,0x75,ginou1,1
	[subject]特技3:bitlist,0x76,ginou2,1
	[subject]特技4:bitlist,0x77,ginou3,1
	[subject]突撃・乱撃:bitlist,0x78,senn,1
	[subject]撹乱・奇襲:bitlist,0x79,senn,1
	[subject]槍衾・車懸:bitlist,0x7a,senn,1
	[subject]火矢・斉射:bitlist,0x7b,senn,1
	[subject]乱射・矢嵐:bitlist,0x7c,senn,1
	[subject]激流・烈火:bitlist,0x7d,senn,1
	[subject]落石・妖術:bitlist,0x7e,senn,1
	[subject]攻城・:bitlist,0x7f,senn,1
	[subject]突撃経験:calc,0x4F,0x00,100,
	[subject]乱撃経験:calc,0x50,0x00,100,
	[subject]撹乱経験:calc,0x51,0x00,100,
	[subject]奇襲経験:calc,0x52,0x00,100,
	[subject]槍衾経験:calc,0x53,0x00,100,
	[subject]車懸経験:calc,0x54,0x00,100,
	[subject]火矢経験:calc,0x55,0x00,100,
	[subject]斉射経験:calc,0x56,0x00,100,
	[subject]乱射経験:calc,0x57,0x00,100,
	[subject]矢嵐経験:calc,0x58,0x00,100,
	[subject]激流経験:calc,0x59,0x00,100,
	[subject]烈火経験:calc,0x5A,0x00,100,
	[subject]落石経験:calc,0x5B,0x00,100,
	[subject]妖術経験:calc,0x5C,0x00,100,
	[subject]攻城経験:calc,0x5D,0x00,100,
[back]