[subject]–¼š:string,0x01,6,2,
[subject]–¼‘O:string,0x09,6,2,
	[subject]”æ˜J:calc,0x3C,0x00,0xFF,
	[subject]‘Ì—Í:calc,0x48,0x00,2000,
	[subject]‘Å—Í:calc,0x4C,0x00,2000,
	[subject]‘Å‹Z:calc,0x50,0x00,2000,
	[subject]‘I‹…:calc,0x54,0x00,2000,
	[subject]‹…‘¬:calc,0x58,0x00,2000,
	[subject]“Š‹Z:calc,0x5C,0x00,2000,
	[subject]§‹…:calc,0x60,0x00,2000,
	[subject]‰““Š:calc,0x64,0x00,2000,
	[subject]‘–—Í:calc,0x68,0x00,2000,
	[subject]‘–‹Z:calc,0x6C,0x00,2000,
	[subject]“àç:calc,0x70,0x00,2000,
	[subject]ŠOç:calc,0x74,0x00,2000,
[back]