         [subject]‚k‚u:calc,0x00,0x1,0x32,
         [subject]UŒ‚—Í:calc,0x02,0x1,999,
         [subject]–hŒä—Í:calc,0x04,0x1,999,
         [subject]‘f‘‚³:calc,0x06,0x1,999,
         [subject]–‚—Í:calc,0x08,0x1,999,
         [subject]–‚–hŒä:calc,0x0a,0x1,999,
         [subject]‰^:calc,0x0c,0x1,999,
         [subject]Œ»İ‚g‚o:calc,0x12,0x1,999,
         [subject]Å‘å‚g‚o:calc,0x16,0x1,999,
         [subject]Œ»İ‚l‚o:calc,0x1a,0x1,999,
         [subject]Å‘å‚l‚o:calc,0x1e,0x1,999,
         [subject]ŒoŒ±’l:calc,0x22,0x0,0xC350,
[back]