[subject]馬番号:calc,0x00,0x0000,0xFFFF,
[subject]賞金:calc,0x02,0x0000,0xFFFF,
[subject]賞金×65536万:calc,0x04,0x0000,0xFFFF,
[subject]主な勝ち鞍1:calc,0x06,0x0000,0xFFFF,
[subject]主な勝ち鞍2:calc,0x08,0x0000,0xFFFF,
[subject]主な勝ち鞍3:calc,0x0A,0x0000,0xFFFF,
[subject]主な勝ち鞍4:calc,0x0C,0x0000,0xFFFF,
[subject]代表馬名前前:list,0x0E,馬名,0x0000,1,
[subject]代表馬名前後:list,0x10,馬名,0x0000,1,
[subject]代表馬主な勝ち鞍:calc,0x12,0x0000,0xFFFF,
[subject]血筋:calc,0x14,0x0000,0xFFFF,
[subject]牧場:list,0x16,牧場,0x00,1,
[subject]種付け料:list,0x17,種付け料,0x00,1,
[subject]出身国:list,0x18,出身国,0,1,
[back]