	[subject]経済:calc,0x00,0x00,0xffff,
	[subject]経済最大:calc,0x02,0x00,0xffff,
	[subject]戦艦:calc,0x1e,0x00,0xffffff,
	[subject]高速戦艦:calc,0x26,0x00,0xffffff,
	[subject]巡航艦:calc,0x2e,0x00,0xffffff,
	[subject]駆逐艦:calc,0x36,0x00,0xffffff,
	[subject]攻撃空母:calc,0x3e,0x00,0xffffff,
	[subject]工作艦:calc,0x46,0x00,0xffffff,
	[subject]輸送艦:calc,0x4e,0x00,0xffffff,
	[subject]強制揚陸艦:calc,0x56,0x00,0xffffff,
	[subject]ミサイル:calc,0x60,0,10000000,
	[subject]艦載挺:calc,0x64,0,10000000,
	[subject]戦闘物資:calc,0x68,0,10000000,
	[back]
