SSG for SpoilerAL ver 3.3
[script]
[title]Natural2 -DUO-
[maker]F&C
[process]ADVWIN32.EXE
[creator]‚æ‚©‚P
[note]wordwrap
Win98‚Å‰ğÍ‚µ‚Ä‚¢‚Ü‚·‚É‚å
[/note]

[subject]çÑ“s:dir
[replace]0x505F6C,Natural2,offset
[subject]‹ó:dir
[replace]0x505F70,Natural2,offset
[subject]“ú“Ş”ü:dir
[replace]0x505F74,Natural2,offset
[subject]‹v”üq:dir
[replace]0x505F78,Natural2,offset
[subject]‚©‚Ì‚±:dir
[replace]0x505F7C,Natural2,offset
[subject]Ê‰¹:dir
[replace]0x505F80,Natural2,offset
[/script]

[script]
[title]‚³‚­‚ç‚ñ‚ÚŠCŠİ
[maker]ƒtƒFƒAƒŠ[ƒe[ƒ‹(F&C)
[process]ADVWIN32.EXE
[creator]‚æ‚©‚P
[note]wordwrap
Win98‚Å‰ğÍ‚µ‚Ä‚¢‚Ü‚·‚É‚å
[/note]

[subject]ålŒö:dir
[replace]0x49970D,Sakuranbo_1,offset
[subject]^“Ş”ü:dir
[replace]0x49975D,Sakuranbo_2,offset
[subject]¬•S‡:dir
[replace]0x4997AD,Sakuranbo_2,offset
[subject]—R:dir
[replace]0x4997FD,Sakuranbo_2,offset
[subject]ˆ¤:dir
[replace]0x49984D,Sakuranbo_2,offset
[subject]’m”ü•“Ş”ü:dir
[replace]0x49989D,Sakuranbo_2,offset
[subject]‚©‚·‚İ:dir
[replace]0x4998ED,Sakuranbo_2,offset
[subject]—Y”V•:dir
[replace]0x49993D,Sakuranbo_2,offset
[/script]

[script]
[title]DAWN*SLAVE‚P•‚Qi‚Pj
[maker]U-MeSOFT
[process]DAWNSLAVE.EXE
[creator]‚æ‚©‚P
[note]wordwrap
DAWN*SLAVE‚P•‚Qi‚Pj
Šú‚¹‚¸Œç‚Æ‚³‚ê‚½•P‚Ì™|‚ÆS‚Æ‹’

Win98‚Å‰ğÍ‚µ‚Ä‚¢‚Ü‚·‚É‚å
”DP‚³‚¹‚½‚¢‚È‚ç¶—üŠú‚Å
ŠëŒ¯“ú‚É‚ ‚í‚¹‚Ä‚ËR(ßŞ¤ß)É
[/note]

[subject]Fanna Valois:dir
[subject]‘Ì—Í@:calc,0xD11D75,0x0,0x63,unsigned
[subject]©‘¸S:calc,0xD11D74,0x0,0x63,unsigned
[subject]¸_—Í:calc,0xD11D76,0x0,0x63,unsigned
[subject]DˆÓ@:calc,0xD11D79,0x0,0x63,unsigned
[subject]DF“x:calc,0xD11D77,0x0,0x63,unsigned
[subject]«—~@:calc,0xD11D78,0x0,0x63,unsigned
[subject]•Ï‘Ô“x:calc,0xD11D7A,0x0,0x63,unsigned
[subject]«‹Z@:calc,0xD11D7B,0x0,0x63,unsigned
[subject]äS@@:calc,0xD11D7D,0x0,0x63,unsigned
[subject]ãè–å@:calc,0xD11D7C,0x0,0x63,unsigned
[back]
[subject]Š´î:dir
[subject]‚¨D‚«‚È‚æ‚¤‚Éô:list,0xD11D6C,DS1,0x0,0x1,unsigned
[back]
[subject]¶—üŠú:calc,0xD11D60,0x1,0x21,unsigned
[subject]âH@@:calc,0xD11D6A,0x0,0x63,unsigned
[subject]•s–°@@:calc,0xD11D68,0x0,0x63,unsigned
[subject]–ò:dir
[subject]’ÁÃÜ:calc,0xD11DCE,0x0,0x3,unsigned
[subject]‹»•±Ü:calc,0xD11DD0,0x0,0x3,unsigned
[subject]‹­‘s–ò:calc,0xD11DD2,0x0,0x3,unsigned
[subject]¡–ü–ò:calc,0xD11DD4,0x0,0x3,unsigned
[back]
[/script]

[script]
[title]•“µc@`“µ—‡‡U`
[maker]CROSS Net
[process]DORA2.EXE
[creator]‚æ‚©‚P
[note]wordwrap
Win98‚Å‰ğÍ‚µ‚Ä‚¢‚Ü‚·‚É‚å
[/note]

[subject]Beruthiel:dir
[replace]0xA9037A,DORA2,offset
[subject]Arielle:dir
[replace]0xA90392,DORA2,offset
[/script]

[script]
[title]o–…‚¢‚¶‚è`Uƒ‹‰Ô “ñ—Ö`
[maker]‚É‚­‚«‚ã‚¤
[process]SIMAI.EXE
[creator]‚æ‚©‚P
[note]wordwrap
Win98‚Å‰ğÍ‚µ‚Ä‚¢‚Ü‚·‚É‚å

[/note]

[subject]c‚è“ú”      :calc,0x56983C,0x0,0x3C,unsigned
[subject]Š‹àiç‰~j:calc,0x569844,0x0,0x03E7,unsigned
[subject]ƒAƒCƒeƒ€‚Í48CD1C`48CDB0‚ğ‚¢‚¶‚ê‚Î(+_+;Fdir
[subject]ˆêF ‡:dir
[replace]0x5697FC,simai,offset
[subject]ˆêF ”üg:dir
[replace]0x569818,simai,offset
[/script]
