	[subject]HP:calc,0x240,0x0,0xFFFF,signed,little_e
	[subject]攻撃力:calc,0x280,0x0,0xFFFF,signed,little_e
	[subject]命中値:calc,0x200,0x0,0xFFFF,signed,little_e
	[subject]Ａ・Ｃ:calc,0x1C0,0x0,0xFFFF,signed,little_e
	[subject]回避値:calc,0x220,0x0,0xFFFF,signed,little_e
	[subject]移動力:calc,0x260,0x0,0xFFFF,signed,little_e
	[subject]魔法抵抗値:calc,0x1E0,0x0,0xFFFF,signed,little_e
	[subject]知力:calc,0x2A0,0x0,0xFFFF,signed,little_e
	[subject]モンスターを倒した数:calc,0xE0,0x0,0xFFFF,signed,little_e
	[subject]経験値:calc,0x20,0x0,0xFFFF,signed,little_e
	[subject]レベル:calc,0x0,0x0,0xFFFF,signed,little_e
	[subject]セイルとＨした回数:calc,0x100,0x0,0xFFFF,signed,little_e
[back]