[group]移動フラグ内容
001_小春日和と三井野
002_ルネと豚の丸焼き
003_居眠りと紺
004_とれた角とリム
005_三井野と麻雀
006_三井野尻尾と紺
007_三井野刺さってるYO
008_リンゴと弓と三井野とルネ
009_ルネと盆栽
010_ルネとサンタ
011_お揚げと紺
012_紺尻尾と三井野
013_鉄棒と紺
014_トランプピラミッドとリム
015_自動ほうきとリム
016_リムとねこねここねこ
017_イカのさしみと三井野
018_かわいい服とルネ
019_変身ベルトと紺
020_リムとにうと変なクスリ
021_ピッチピッチと三井野
022_三井野の妄想
023_所持品検査とルネ
024_ルネと交通手段
025_紺パパ神社と紺
026_お稲荷紺と花柄エプロン
027_使い魔とつかわれるリム
028_小さいってことは便利だね
029_ストーカー・三井野
030_腹減り三井野
031_羽根耳とルネ
032_ルネと故郷と西部カサカサ
033_紺とカップうどん成敗
034_調理実習と紺
035_火吹き棒とリム
036_リムのお手製人形
037_三井野とネコの集会
038_彫り師ルネ
039_紺のはーらえたーまえ
040_死神の鎌で逝ける！とリム
041_雨と三井野
042_小鳥とルネ
043_紺と紺パパとスラムダンク
044_リムと和やか食堂
045_弁当と史郎
046_みんなで野球
047_紺とルネと三井野の風邪薬
048_リムとまゆみと闇取引
049_まゆみとせふぃあのどつき
050_史郎その愛
わらしべ001_三井野
わらしべ002_龍センセ
わらしべ003_まゆみ
わらしべ004_ルネ
わらしべ005_リム
わらしべ006_紺
わらしべ007_雪名
わらしべ008_にぅ
わらしべ009_史郎
小次郎子001
小次郎子002
[/group]

[group]移動フラグ処理
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
0x07=01/00
0x08=01/00
0x09=01/00
0x0A=01/00
0x0B=01/00
0x0C=01/00
0x0D=01/00
0x0E=01/00
0x0F=01/00
0x10=01/00
0x11=01/00
0x12=01/00
0x13=01/00
0x14=01/00
0x15=01/00
0x16=01/00
0x17=01/00
0x18=01/00
0x19=01/00
0x1A=01/00
0x1B=01/00
0x1C=01/00
0x1D=01/00
0x1E=01/00
0x1F=01/00
0x20=01/00
0x21=01/00
0x22=01/00
0x23=01/00
0x24=01/00
0x25=01/00
0x26=01/00
0x27=01/00
0x28=01/00
0x29=01/00
0x2A=01/00
0x2B=01/00
0x2C=01/00
0x2D=01/00
0x2E=01/00
0x2F=01/00
0x30=01/00
0x31=01/00
0x32=01/00
0x33=01/00
0x34=01/00
0x35=01/00
0x36=01/00
0x37=01/00
0x38=01/00
0x39=01/00
0x3A=01/00
0x3B=01/00
0x3C=01/00
0x3D=01/00
0x3E=01/00
0x3F=01/00
[/group]
