
[group]道具
練習用の剣
練習用の弓
軽い杖
ナイフ
ショートソード
ダーツ
クラブ
スリング
フリントナイフ
ワンド
パチンコ
飛燕
ロングソード
ブーメラン
ロングボウ
ハルバード
戒律の杓杖
ボルトワンド
グレートソード
雷電
ツインテイル
ルーンソード
グレートボウ
スリーバースト
ホーリーハンマー
クレイモア
ファイヤークラッカー
神罰の杖
零式
イージーワン
オリハナイフ
サンドマン
ドラゴンスレイヤー
ラスティーネイル
ダブルチャクラム
ウェイクアッパー
インジェクター
ステルスセイバー
縦一文字
横一文字
サイドワインダー
セブンスター
ヴァンパイア
ブレイザー
ダイヤモンドダスト
パニッシャー
インゴット
ファーヤーレイダー
デスサイズ
ラブラブレード
ホーリーメス
スピリチュアル
ジェノサイダー
ナインテイル
プラチナカード
手裏剣
ヤツカ
自動剣刃
震電
魚政
紋章の剣
フォーディンＲ
フォーディンＲＳ
フォーディンＲＸ
クォラル
ヘビークォラル
パワークォラル
ヤナギ丸
ササノハ丸
クサナギ丸
ランサーワンド
ボルフェスワンド
ワイズマン
体当たり
デバッグブレード
体操服
戦闘学生服
厚手のジャケット
木綿のローブ
コート
革のジャケット
レザーアーマー
強化学生服
ウールのローブ
竹の胸当て
革のコート
ブレストプレート
絹のローブ
鎖かたびら
プレートメイル
ぶ厚いコート
どてら
鋲付き革ジャン
着流し
こうらの鎧
チキンフィールド
道化師の服
スーツ
フルプレート
忍装束
ホーリーグレイス
グロヴァー
リフレクション
ハードシェル
ラバーエプロン
騎士の鎧
フォーディンボディ
フォーディンボディＳ
フォーディンボディＸ
ブリキのガード
亜鉛のガード
チタンガード
ガラスのケース
水晶のケース
ダイヤのケース
血のクリスタル
魂のクリスタル
生命のクリスタル
手袋
ガードスリーブ
革の籠手
バックラー
ターゲットシールド
丈夫な手袋
チェインスリーブ
ラージシールド
銅の籠手
肩鎧
カイトシールド
革の手袋
鉄の籠手
プレートスリーブ
タワーシールド
グローブ
鍋つかみ
カニラスのこうら
ガードトンファ
シオマネキ
アンブレラ
守りのコイン
手甲
鏡の盾
エナメルの手袋
銀の籠手
スカーレットショール
いなしの盾
バリアスリーブ
シーブリーム
紋章の盾
フォーディンＬ
フォーディンＬＳ
フォーディンＬＸ
ブリキのキー
亜鉛のキー
チタンのキー
目くらましのプレート
幻のプレート
蜃気楼のプレート
はちまき
バンダナ
キャップ
ゴーグル
ヘルメット
革の帽子
カチューシャ
革の兜
頬あて
ヘッドギア
鉄の帽子
鉄兜
絹のヴェール
黒い頭巾
角兜
ＺＫ
スキー帽
アフロ
トナカイの毛皮
ＧＦ
ブルーリボン
虎のマスク
べっこうのかんざし
道化師の冠
花の冠
青いヘアバンド
翁の面
フルフェイス
ねじりはちまき
騎士の兜
フォーディンヘッド
フォーディンヘッドＳ
フォーディンヘッドＸ
ブリキのキャップ
亜鉛のキャップ
チタンキャップ
下忍の頭巾
中忍の頭巾
上忍の頭巾
知恵者の帽子
学者の帽子
賢者の帽子
革のブーツ
スニーカー
ルビーの守り
サファイヤの守り
エメラルドの守り
石の守り
蛇の抜け殻
めざまし時計
安全ブーツ
命のロウソク
パワーリスト
心の指輪
ハチミツのビン
ＥＱシューズ
魔法のパレット
太陽の石
ゴエモンのキセル
龍のウロコ
ダイヤの守り
ゴムの長靴
聖なる護符
小さな鈴
目覚めの鈴
天使の鈴
ブロンズスカーフ
シルバースカーフ
ゴールドスカーフ
万能キー
爆竹
身代わり君
特別授業申請書
魔法の花火
時計仕掛けのカナリヤ
不思議な小瓶
吹雪の巻物
光の水晶
魔法の爆弾
本「超・健康法」
本「スペルマスター」
本「明要素の全て」
本「わかる！暗要素」
本「耐えてこそ」
本「一撃必殺」
皆伝の証
ロニィメモＳＰ
秘密のテキスト
真理の書
セーフティテント
[/group]

[group]曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
日曜日
[/group]

[group]パラメータ
			[subject]ＬＶ:calc,0x0,0x0,0x3e7,signed,little_e
			[subject]ＨＰ:calc,0xA0,0x0,0x3e7,signed,little_e
			[subject]ＭＨＰ:calc,0xC8,0x0,0x3e7,signed,little_e
			[subject]ＭＰ:calc,0x118,0x0,0x3e7,signed,little_e
			[subject]ＭＭＰ:calc,0x140,0x0,0x3e7,signed,little_e
			[subject]ＴＰ:calc,0x190,0x0,0x3e7,signed,little_e
			[subject]ＭＴＰ:calc,0x1B8,0x0,0x3e7,signed,little_e
			[subject]筋力:calc,0x4B0,0x0,0x3e7,signed,little_e
			[subject]敏捷:calc,0x4D8,0x0,0x3e7,signed,little_e
			[subject]攻撃:calc,0x500,0x0,0x3e7,signed,little_e
			[subject]命中:calc,0x528,0x0,0x3e7,signed,little_e
			[subject]防御:calc,0x550,0x0,0x3e7,signed,little_e
			[subject]回避:calc,0x578,0x0,0x3e7,signed,little_e
			[subject]詠唱:calc,0x5A0,0x0,0x3e7,signed,little_e
			[subject]精神:calc,0x5C8,0x0,0x3e7,signed,little_e
			[subject]赤色:calc,0x640,0x0,0x3e7,signed,little_e
			[subject]銀色:calc,0x690,0x0,0x3e7,signed,little_e
			[subject]青色:calc,0x668,0x0,0x3e7,signed,little_e
			[subject]闇色:calc,0x6B8,0x0,0x3e7,signed,little_e
			[subject]スキル戦士:calc,0x320,0x0,0x9,signed,little_e
			[subject]スキルスカウト:calc,0x348,0x0,0x9,signed,little_e
			[subject]スキル魔法:calc,0x370,0x0,0x9,signed,little_e
			[subject]スキル神術:calc,0x398,0x0,0x9,signed,little_e
			[subject]ＥＸＰ:calc,0x208,0x0,0xFFFF,signed,little_e
		[back]
[/group]

[group]人物
なし
ミューゼル
コレット
沙耶
セレス
フォーディン
ギャロック
グリード
トリ・アトリ
クサナギ
ボルフェス
ロイド
コレット
[/group]
