
[group]日にち補正
[note]
このゲームの変数格納アドレスは、機動毎に変わります(T-T)
しかもパラメータと経過日数はそれぞれアドレス移動量が違うため、もはやいじめとしか言いようがありません(T-T)
なるべくキリの悪い（稀な）日数でサーチしてください。1日目とかよくありそうな数値だと、関係ないところがヒットしますので(^^;)
▼値の早見表▼
1週目(月)=2
1週目(木)=5
2週目(日)=8
2週目(月)=9
2週目(木)=12
3週目(日)=15
3週目(月)=16
3週目(木)=19
4週目(日)=22
4週目(月)=23
4週目(木)=26

16進/10進に注意して下さいね(^^)
[/note]
[val]01000000*.00000001000000
[calc]現在の経過日数,no,1,30,signed,little_e
[/group]

[group]好漢度補正
[note]
このゲームのパラメータ格納アドレスは、起動毎に変わります(T-T)
しかも各キャラのアドレスが離れているため、もはやいじめとしか言いようがありません(T-T)
脅しがすむまでは好漢度が幾つあっても無意味なので、好漢度0の状態でサーチしないでください。９割方関係ないところがヒットしますので(^^;)

16進/10進に注意して下さいね(^^)
[/note]
[val]01000000*.00000001000000
[calc]恋の好漢度,no,0,100,signed,little_e
[/group]

[group]経過日数
1週目(月)
1週目(火)
1週目(水)
1週目(木)
1週目(金)
1週目(土)
2週目(日)
2週目(月)
2週目(火)
2週目(水)
2週目(木)
2週目(金)
2週目(土)
3週目(日)
3週目(月)
3週目(火)
3週目(水)
3週目(木)
3週目(金)
3週目(土)
4週目(日)
4週目(月)
4週目(火)
4週目(水)
4週目(木)
4週目(金)
4週目(土)
5週目(日)
[/group]
