[group]2SGL_SSG
[note]wordwrap

[/note]

[subject]ver1.03／1.04:dir

[subject]基本データ:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:],2SGLLST->bpr
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x12F8:]+0x14:],2SGLLST->2bpr
 [replace]_[:(MName::Sys42VM.dll)+0x064D48:],2SGLLST->z4bpr
[back]

[subject]戦闘補助:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:],2SGLLST->4bpr
 [replace]_[:(MName::Sys42VM.dll)+0x064D48:]+0x0C,2SGLLST->z5bpr
[back]

[subject]武将ステータス:dir
 [subject]プレイヤー勢力:dir
  [repeat]2SGLLST->3zcpr,0,31,1
 [back]
 [subject]CPU担当勢力他:dir
  [subject]閲覧勢力選択/_:list,0x42C93C,2SGLLST->LST_2q,0x00,0x01
  [subject]選択勢力の汎用武将消滅/実行/_:b_toggle,0x00,2SGLLST->z3kill,offset
  [subject]選択勢力の総兵数激減/実行/_:b_toggle,0x00,2SGLLST->z4kill,offset
  [repeat]2SGLLST->3zbcpr,0,60,1
 [back]
[back]

[subject]地域ステータス:dir
 [repeat]2SGLLST->3znpr,0,31,1
[back]

[subject]スキルエディタ:dir
 [replace]_[:(MName::Sys42VM.dll)+0x064D48:]+0x0C,2SGLLST->zskill
[back]

[subject]アイテムエディタ:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x08BC:]+0x14:],2SGLLST->3ipr
 [subject]90種一括所持/実行/_:b_toggle,0x00,2SGLLST->3xipr,offset
 [subject]アイテム所持数:dir
  [repeat]2SGLLST->3zipr,0,90,1
 [back]
[back]

[subject]ＣＧモード関連:dir
[subject]周回特典:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x0950:]+0x14:],2SGLLST->gpr
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x08BC:]+0x14:],2SGLLST->2gpr
[back]
[subject]各種ゲーム進行情報:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x0954:]+0x14:],2SGLLST->3gpr
[back]
 [subject]ＣＧモードALL/実行/_:toggle,_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x0948:]+0x14:],_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x0948:]+0x14:]+0x020B-01000000,00
 [subject]音楽モードALL/実行/_:toggle,_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x094C:]+0x14:],_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x094C:]+0x14:]+0x0AB-01000000,00
[back]

[subject]おまけ:dir
 [subject]奴隷と猿・魔王・魔人・ぬへセット/実行/_:b_toggle,0x00,2SGLLST->2lset
[back]

[back]

[/group]


[group]bpr
[subject]ターン数/現在値/_:calc,0xD0,0x0001,0x03E7,unsigned
[subject]基本点/現在値/_:calc,0xF8,0x0000,0x03E7,unsigned
[subject]満足度/現在値/_:calc,0xFC,0x0000,0x03E7,unsigned
[subject]金/現在値/_:calc,0x0104,0x000000,0x0F423F,unsigned
[subject]合戦準備効率/現在値/_:calc,0x0124,0x0000,0x03E7,unsigned
[subject]行動回数/現在値/固定:calc,0x011C,0x00000000,0x00000006,unsigned
[subject]行動回数最大値/現在値/_:calc,0x0120,0x00000000,0x00000006,unsigned
[subject]行動回数維持/実行/固定:toggle,0x011C,$4 [:[.0x0120.]:] $$
[/group]


[group]2bpr
[subject]成功値＝必要成功値化/実行/固定:toggle,0x0C,$4 [:[.0x10.]:] $$
[/group]


[group]z4bpr
[subject]全所属武将の好感度一律７化/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z4i,offset
[subject]全所属武将の行動済状態解除/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z3i,offset
[/group]


[group]2SGL_z3i
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x08.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x10.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x18.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x20.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x28.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x30.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x38.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x40.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x48.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x50.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x58.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x60.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x68.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x70.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x78.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x80.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x88.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x90.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x98.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xA0.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xA8.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xB0.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xB8.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xC0.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xC8.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xD0.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xD8.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xE0.]:]+0x14:]+0x20,00000000
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xE8.]:]+0x14:]+0x20,00000000
[/group]


[group]2SGL_z4i
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x08.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x08.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x10.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x10.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x18.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x18.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x20.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x20.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x28.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x28.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x30.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x30.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x38.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x38.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x40.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x40.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x48.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x48.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x50.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x50.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x58.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x58.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x60.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x60.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x68.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x68.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x70.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x70.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x78.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x78.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x80.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x80.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x88.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x88.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x90.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x90.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0x98.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0x98.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xA0.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xA0.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xA8.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xA8.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xB0.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xB0.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xB8.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xB8.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xC0.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xC0.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xC8.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xC8.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xD0.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xD0.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xD8.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xD8.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xE0.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xE0.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
_(([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;[:[:[.$temp+0xE8.]:]+0x14:]+0x2C,$4 ((([:[:[:[.0.]:]+0x14:]+0x0128:])*0x01EC)+0x7908=>temp;(([:[:[:[.$temp+0xE8.]:]+0x14:]+0x08:])!=0x00)*0x07 $$
[/group]


[group]4bpr
[subject]経過時間/現在値/固定:calc,0x01A4,0x00,0x18,unsigned
[/group]


[group]z5bpr
[subject]自軍効果:dir
 [subject]味方全軍兵力維持/実行/固定:b_toggle,0x00,2SGLLST->2SGL_za,offset
 [subject]味方全武将体力維持/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z2a,offset
 [subject]味方全軍瀕死状態/実行/固定:b_toggle,0x00,2SGLLST->2SGL_zb,offset
 [subject]味方全武将瀕死状態/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z2b,offset
 [subject]味方に強力全付与効果/実行/固定:b_toggle,0x00,2SGLLST->2SGL_zc,offset
 [subject]味方行動回数リセット/実行/固定:b_toggle,0x00,2SGLLST->2SGL_2zf,offset
 [subject]合戦終了時味方500人増員/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z4e,offset
[back]
[subject]敵軍効果:dir
 [subject]敵全軍瀕死状態/実行/固定:b_toggle,0x00,2SGLLST->2SGL_zd,offset
 [subject]敵全武将瀕死状態/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z2d,offset
 [subject]敵速攻壊滅/実行/固定:b_toggle,0x00,2SGLLST->2SGL_ze,offset
 [subject]敵全員捕獲/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z2e,offset
 [subject]敵全員討死/実行/固定:b_toggle,0x00,2SGLLST->2SGL_z3e,offset
[back]
[/group]


[group]2SGL_za
_[:[:[.0x794C.]:]+0x14:]+0x54,$4 [:[:[:[.0x794C.]:]+0x14:]+0x58:] $$
_[:[:[.0x7954.]:]+0x14:]+0x54,$4 [:[:[:[.0x7954.]:]+0x14:]+0x58:] $$
_[:[:[.0x795C.]:]+0x14:]+0x54,$4 [:[:[:[.0x795C.]:]+0x14:]+0x58:] $$
_[:[:[.0x7964.]:]+0x14:]+0x54,$4 [:[:[:[.0x7964.]:]+0x14:]+0x58:] $$
_[:[:[.0x796C.]:]+0x14:]+0x54,$4 [:[:[:[.0x796C.]:]+0x14:]+0x58:] $$
_[:[:[.0x7974.]:]+0x14:]+0x54,$4 [:[:[:[.0x7974.]:]+0x14:]+0x58:] $$
[/group]


[group]2SGL_z2a
_[:[:[.0x794C.]:]+0x14:]+0xD8,$4 [:[:[:[.0x794C.]:]+0x14:]+0xDC:] $$
_[:[:[.0x7954.]:]+0x14:]+0xD8,$4 [:[:[:[.0x7954.]:]+0x14:]+0xDC:] $$
_[:[:[.0x795C.]:]+0x14:]+0xD8,$4 [:[:[:[.0x795C.]:]+0x14:]+0xDC:] $$
_[:[:[.0x7964.]:]+0x14:]+0xD8,$4 [:[:[:[.0x7964.]:]+0x14:]+0xDC:] $$
_[:[:[.0x796C.]:]+0x14:]+0xD8,$4 [:[:[:[.0x796C.]:]+0x14:]+0xDC:] $$
_[:[:[.0x7974.]:]+0x14:]+0xD8,$4 [:[:[:[.0x7974.]:]+0x14:]+0xDC:] $$
[/group]


[group]2SGL_zb
_[:[:[.0x794C.]:]+0x14:]+0x54,01000000
_[:[:[.0x7954.]:]+0x14:]+0x54,01000000
_[:[:[.0x795C.]:]+0x14:]+0x54,01000000
_[:[:[.0x7964.]:]+0x14:]+0x54,01000000
_[:[:[.0x796C.]:]+0x14:]+0x54,01000000
_[:[:[.0x7974.]:]+0x14:]+0x54,01000000
[/group]


[group]2SGL_z2b
_[:[:[.0x794C.]:]+0x14:]+0xD8,01000000
_[:[:[.0x7954.]:]+0x14:]+0xD8,01000000
_[:[:[.0x795C.]:]+0x14:]+0xD8,01000000
_[:[:[.0x7964.]:]+0x14:]+0xD8,01000000
_[:[:[.0x796C.]:]+0x14:]+0xD8,01000000
_[:[:[.0x7974.]:]+0x14:]+0xD8,01000000
[/group]


[group]2SGL_zc
_[:[:[.0x794C.]:]+0x14:]+0x0134,64000000640000006400000064000000
_[:[:[.0x7954.]:]+0x14:]+0x0134,64000000640000006400000064000000
_[:[:[.0x795C.]:]+0x14:]+0x0134,64000000640000006400000064000000
_[:[:[.0x7964.]:]+0x14:]+0x0134,64000000640000006400000064000000
_[:[:[.0x796C.]:]+0x14:]+0x0134,64000000640000006400000064000000
_[:[:[.0x7974.]:]+0x14:]+0x0134,64000000640000006400000064000000
[/group]


[group]2SGL_2zf
_[:[:[.0x794C.]:]+0x14:]+0x74,0600000063000000
_[:[:[.0x7954.]:]+0x14:]+0x74,0600000063000000
_[:[:[.0x795C.]:]+0x14:]+0x74,0600000063000000
_[:[:[.0x7964.]:]+0x14:]+0x74,0600000063000000
_[:[:[.0x796C.]:]+0x14:]+0x74,0600000063000000
_[:[:[.0x7974.]:]+0x14:]+0x74,0600000063000000
[/group]


[group]2SGL_z4e
_[:[:[.0x794C.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x794C.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
_[:[:[.0x7954.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x7954.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
_[:[:[.0x795C.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x795C.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
_[:[:[.0x7964.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x7964.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
_[:[:[.0x796C.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x796C.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
_[:[:[.0x7974.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x7964.]:]+0x14:]+0xE0:])!=0x00)*0x01F4 $$
[/group]


[group]2SGL_zd
_[:[:[.0x799C.]:]+0x14:]+0x54,01000000
_[:[:[.0x79A4.]:]+0x14:]+0x54,01000000
_[:[:[.0x79AC.]:]+0x14:]+0x54,01000000
_[:[:[.0x79B4.]:]+0x14:]+0x54,01000000
_[:[:[.0x79BC.]:]+0x14:]+0x54,01000000
_[:[:[.0x79C4.]:]+0x14:]+0x54,01000000
[/group]


[group]2SGL_z2d
_[:[:[.0x799C.]:]+0x14:]+0xD8,01000000
_[:[:[.0x79A4.]:]+0x14:]+0xD8,01000000
_[:[:[.0x79AC.]:]+0x14:]+0xD8,01000000
_[:[:[.0x79B4.]:]+0x14:]+0xD8,01000000
_[:[:[.0x79BC.]:]+0x14:]+0xD8,01000000
_[:[:[.0x79C4.]:]+0x14:]+0xD8,01000000
[/group]


[group]2SGL_ze
_[:[:[.0x799C.]:]+0x14:]+0x54,00000000
_[:[:[.0x799C.]:]+0x14:]+0xD8,00000000
_[:[:[.0x799C.]:]+0x14:]+0x0114,63000000
_[:[:[.0x79A4.]:]+0x14:]+0x54,00000000
_[:[:[.0x79A4.]:]+0x14:]+0xD8,00000000
_[:[:[.0x79A4.]:]+0x14:]+0x0114,63000000
_[:[:[.0x79AC.]:]+0x14:]+0x54,00000000
_[:[:[.0x79AC.]:]+0x14:]+0xD8,00000000
_[:[:[.0x79AC.]:]+0x14:]+0x0114,63000000
_[:[:[.0x79B4.]:]+0x14:]+0x54,00000000
_[:[:[.0x79B4.]:]+0x14:]+0xD8,00000000
_[:[:[.0x79B4.]:]+0x14:]+0x0114,63000000
_[:[:[.0x79BC.]:]+0x14:]+0x54,00000000
_[:[:[.0x79BC.]:]+0x14:]+0xD8,00000000
_[:[:[.0x79BC.]:]+0x14:]+0x0114,63000000
_[:[:[.0x79C4.]:]+0x14:]+0x54,00000000
_[:[:[.0x79C4.]:]+0x14:]+0xD8,00000000
_[:[:[.0x79C4.]:]+0x14:]+0x0114,63000000
[/group]


[group]2SGL_z2e
_[:[:[.0x799C.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x799C.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
_[:[:[.0x79A4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79A4.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
_[:[:[.0x79AC.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79AC.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
_[:[:[.0x79B4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79B4.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
_[:[:[.0x79BC.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79BC.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
_[:[:[.0x79C4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79C4.]:]+0x14:]+0xE0:])!=0x00)*0x07D0 $$
[/group]


[group]2SGL_z3e
_[:[:[.0x799C.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x799C.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
_[:[:[.0x79A4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79A4.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
_[:[:[.0x79AC.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79AC.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
_[:[:[.0x79B4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79B4.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
_[:[:[.0x79BC.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79BC.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
_[:[:[.0x79C4.]:]+0x14:]+0x0130,$4 (([:[:[:[.0x79C4.]:]+0x14:]+0xE0:])!=0x00)*0x03E8 $$
[/group]


[group]3zcpr
[subject]_mem,_(([\:[\:[\:[\:(MName\:\:Sys42VM.dll)+0x064D48\:]\:]+0x14\:]+0x0128\:])*0x01EC)=>temp;[\:(MName\:\:Sys42VM.dll)+0x064D48\:]+0x790C+$temp+(0x[! 0x08*$Val !])=>temp;[\:[\:$temp\:]+0x14\:],20,00,<NoData>:dir
 [replace]_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:(MName::Sys42VM.dll)+0x064D48:]+0x7908+$temp+(0x[! 0x08*$Val !])=>temp;[:[:$temp:]+0x14:],2SGLLST->2cpr
[back]
[/group]


[group]2cpr
[e_with],0x0000,0x270F,unsigned
 [subject]現在体力/現在値/固定:calc,0xD8
 [subject]最大体力/現在値/_:calc,0xDC
 [subject]現在兵力/現在値/固定:calc,0x54
 [subject]最大兵力/現在値/_:calc,0x58
[/e_with]
[subject]現在LV/現在値/_:calc,0xE0,0x00,0x63,unsigned
[subject]最大LV/現在値/_:calc,0xE4,0x00,0x63,unsigned
[subject]関係/_:list,0x28,2SGLLST->LST_e,0x01,0x01
[subject]好感度/現在値/固定:calc,0x2C,0x00,0x07,unsigned
[subject]職種/_:list,0xE8,2SGLLST->LST_r,0x22,0x01
[subject]兵科/_:list,0x50,2SGLLST->LST_d,0x00,0x01
[subject]兵科所属/_:list,0x010C,2SGLLST->LST_p,0x00,0x01
[subject]装備/_:list,0xD4,2SGLLST->LST_2c,0x00,0x01
[subject]基礎コスト/現在値/_:calc,0x3C,0x00,0x09,unsigned
[subject]コスト/現在値/_:calc,0x40,0x00,0x09,unsigned
[subject]スキル:dir
 [repeat]2SGLLST->3cpr,0,10,1
[back]
[subject]基礎能力:dir
 [e_with],0x00,0x09,unsigned
  [subject]行動/現在値/_:calc,0x60
  [subject]攻/現在値/_:calc,0x64
  [subject]防/現在値/_:calc,0x68
  [subject]知/現在値/_:calc,0x6C
  [subject]速/現在値/_:calc,0x70
  [subject]探索/現在値/_:calc,0xBC
  [subject]交渉/現在値/_:calc,0xC0
  [subject]建設/現在値/_:calc,0xC4
 [/e_with]
 [subject]一括/実行/_:b_toggle,0x00,2SGLLST->2SGL_g,offset
[back]
[subject]現在能力:dir
 [e_with],0x00,0x09,unsigned
  [subject]行動/現在値/_:calc,0x74
  [subject]攻撃回数/現在値/_:calc,0x7C
  [subject]攻/現在値/_:calc,0x80
  [subject]防/現在値/_:calc,0x84
  [subject]知/現在値/_:calc,0x88
  [subject]速/現在値/_:calc,0x8C
  [subject]探索/現在値/_:calc,0xC8
  [subject]交渉/現在値/_:calc,0xCC
  [subject]建設/現在値/_:calc,0xD0
 [/e_with]
 [subject]一括/実行/_:b_toggle,0x00,2SGLLST->2SGL_h,offset
[back]
[subject]解雇禁止フラグ/ＯＮ／ＯＦＦ/_:toggle,0x0C,01000000,00000000
[subject]行動済状態解除/実行/固定:toggle,0x20,00000000
[/group]

[group]3cpr
[subject][! @2SGLLST->LST_t,$Val !]/_:d_list,0x[! 0x90+0x04*$Val !],2SGLLST->LST_f,0x00000000,0xFFFFFFFF,2SGLLST->LST_g,offset
[/group]


[group]2SGL_g
0x60,06000000
0x64,0x73-09000000
0xBC,0xC7-09000000
[/group]


[group]2SGL_h
0x74,06000000
0x80,0x8F-09000000
0xC8,0xD3-09000000
[/group]


[group]z3kill
_([:0x42C93C:]*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x10=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x18=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x20=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x28=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x30=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x38=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x40=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x48=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x50=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x58=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x60=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x68=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x78=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x80=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x88=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x90=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x98=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xA0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xA8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xB0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xB8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xC0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xC8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xD0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xD8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xE0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xE8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xF0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0xF8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x100=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x108=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x110=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x118=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x120=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x128=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x130=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x138=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x140=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x148=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x150=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x158=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x160=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x168=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x170=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x178=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x180=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x188=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x190=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x198=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1A0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1A8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1B0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1B8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1C0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1C8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1D0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
_([:0x42C93C:]*0x01EC)+0x1D8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x04,*{E7030000::00000000*}
[/group]


[group]z4kill
_([:0x42C93C:]*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x10=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x18=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x20=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x28=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x30=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x38=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x40=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x48=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x50=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x58=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x60=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x68=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x78=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x80=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x88=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x90=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x98=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xA0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xA8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xB0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xB8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xC0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xC8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xD0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xD8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xE0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xE8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xF0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0xF8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x100=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x108=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x110=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x118=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x120=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x128=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x130=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x138=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x140=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x148=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x150=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x158=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x160=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x168=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x170=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x178=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x180=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x188=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x190=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x198=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1A0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1A8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1B0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1B8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1C0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1C8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1D0=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
_([:0x42C93C:]*0x01EC)+0x1D8=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:]+0x54,*{00000000::??::01000000*}
[/group]


[group]3zbcpr
[subject]_mem,_(0x[! 0x08*$Val !])=>temp;([\:0x42C93C\:]*0x01EC)+$temp=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x064D48\:]+0x7AF8+$temp\:]+0x14\:],20,00,<NoData>:dir
 [replace]_(0x[! 0x08*$Val !])=>temp;([:0x42C93C:]*0x01EC)+$temp=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0x7AF4+$temp:]+0x14:],2SGLLST->2cpr
[back]
[/group]


[group]3znpr
[subject][! @2SGLLST->LST_a,$Val !]:dir
 [replace]_(0x[! 0x18*$Val !])=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xB880+$temp:]+0x14:],2SGLLST->2npr
[back]
[/group]


[group]2npr
[size]4
[e_with],0x0000,0x03E7,unsigned
 [subject]国力/現在値/_:calc,0x08
 [subject]迷宮踏破階数/現在値/_:calc,0x34
 [subject]合戦の準備/現在値/_:calc,0x50
[/e_with]
[/size]
[/group]


[group]zskill
[subject]全スキル行動値消費しない/実行/_:toggle,_[:[:[.0x0904.]:]+0x14:],_[:[:[.0x0904.]:]+0x14:]+0x035F-00000000
[subject]個別選択/_:d_list,_0x42C940-[.0.],2SGLLST->LST_f,0x00,0xFF,2SGLLST->LST_g,offset
[subject]選択スキルエディット:dir
 [subject]射程種類/_:list,_[:[:[.0x08FC.]:]+0x14:]+([:0x42C940:]*0x04),2SGLLST->SLST_a,0x00,0x01
 [subject]硬直時間/現在値/_:calc,_[:[:[.0x0900.]:]+0x14:]+([:0x42C940:]*0x04),0x0000,0x03E8,unsigned
 [subject]行動消費値/現在値/_:calc,_[:[:[.0x0904.]:]+0x14:]+([:0x42C940:]*0x04),0x00,0x63,unsigned
 [subject]効果量/現在値/_:calc,_[:[:[.0x0908.]:]+0x14:]+([:0x42C940:]*0x04),0x000000,0x989680,unsigned
 [subject]損害値補正/現在値/_:calc,_[:[:[.0x090C.]:]+0x14:]+([:0x42C940:]*0x04),0x0000,0x2710,unsigned
[back]
[/group]


[group]SLST_a
未設定
近接
遠距離
味方
自身
近接貫通
遠距離貫通
敵全体
味方全体
[/group]


[group]3ipr
[subject]帝レース得点/現在値/_:calc,0x01C8,0x0000,0x03E7,unsigned
[subject]収納箱の状況:dir
 [subject]収納箱/_:d_toggle,0x00,2SGLLST->LST_m,2SGLLST->LST_4m,offset
 [subject]収納箱［青］/_:d_toggle,0x00,2SGLLST->LST_2m,2SGLLST->LST_5m,offset
 [subject]収納箱［赤］/_:d_toggle,0x00,2SGLLST->LST_3m,2SGLLST->LST_6m,offset
[back]
[/group]


[group]3xipr
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBB8C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBB98:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBA4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBB0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBBC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBC8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBD4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBE0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBEC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBBF8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC04:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC10:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC1C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC28:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC34:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC40:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC4C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC58:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC64:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC70:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC7C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC88:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBC94:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCA0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCAC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCB8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCC4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCD0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCDC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCE8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBCF4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD00:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD0C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD18:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD24:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD30:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD3C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD48:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD54:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD60:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD6C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD78:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD84:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD90:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBD9C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDA8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDB4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDC0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDCC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDD8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDE4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDF0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBDFC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE08:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE14:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE20:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE2C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE38:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE44:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE50:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE5C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE68:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE74:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE80:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE8C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBE98:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEA4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEB0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEBC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEC8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBED4:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEE0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEEC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBEF8:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF04:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF10:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF1C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF28:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF34:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF40:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF4C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF58:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF64:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF70:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF7C:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF88:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBF94:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBFA0:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBFAC:]+0x14:],E7030000
_[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBFB8:]+0x14:],E7030000
[/group]


[group]3zipr
[subject][! @2SGLLST->LST_c,$Val !]/現在値/_:calc,_0x[! 0x0C*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+0xBB8C+$temp:]+0x14:],0x0000,0x03E7,unsigned
[/group]


[group]gpr
[subject]クリアフラグ１/_:d_toggle,0x04,2SGLLST->LST_j,2SGLLST->LST_k,offset
[subject]クリア特典全出現/実行/_:toggle,0x28,0xE3-01000000,00
[subject]最高点/実行/_:calc,0x24,0x0000,0x03E7,unsigned
[/group]


[group]2gpr
[subject]使用可能ポイント/実行/_:calc,0x0234,0x0000,0x270F,unsigned
[/group]


[group]3gpr
[subject]最短クリアターン/実行/_:calc,0x01A0,0x0000,0x03E7,unsigned
[subject]エロ日記記録/実行/_:calc,0x01A4,0x0000,0x270F,unsigned
[subject]クリアフラグ２/_:d_toggle,0x00,2SGLLST->LST_2j,2SGLLST->LST_2k,offset
[subject]キャラクリ/_:d_toggle,0x04,2SGLLST->2SGL_CC,2SGLLST->2SGL_bCC,offset
[subject]各種特殊状況発生チェック/_:d_toggle,0x0320,2SGLLST->2SGL_2CC,2SGLLST->2SGL_2bCC,offset
[subject]クリア時、仲間にいた武将/_:d_toggle,0x0640,2SGLLST->2SGL_3CC,2SGLLST->2SGL_3bCC,offset
[/group]


[group]2lset
0x42C970,??,E2D98B67985900000000000000000000
0x42C980,??,968289A494FC8EF70000000000000000
0x42C990,??,9682906C835583728347838B00000000
0x42C9A0,??,83568342838B00000000000000000000
0x42C9B0,??,89CE94AB000000000000000000000000
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79D4:]+0x14,??,B0C94200
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79D0:]+0x14:],??,????????E2040000132700000000000000000000000000000000000000000000000000000000000005000000070000000000000000000000000000000100000001000000320000001300000001000000060000000F2700000F27000000000000090000000900000009000000090000000900000009000000000000000900000009000000090000000900000009000000560000000100000091000000AF00000066000000560000000100000091000000AF0000006600000000000000090000000900000009000000090000000900000009000000000000000F2700000F270000630000006300000030000000000000000000000000000000350000000A01000000000000C2330000000000001000000000000000
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79DC:]+0x14,??,70C94200
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79D8:]+0x14:],??,????????40040000122700000000000000000000000000000000000000000000000000000000000004000000070000000000000000000000090000000100000001000000000000000000000000000000140000000F2700000F2700000000000009000000090000000900000009000000090000000900000009000000090000000900000009000000090000000900000006E00000060000006300000001000000000000006E0000004F00000063000000010000000000000001000000090000000900000009000000090000000900000009000000000000000F2700000F270000C8000000C80000003400000000000000000000000000000000000000550300000000000020330000000000000200000000000000
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79E4:]+0x14,??,80C94200
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79E0:]+0x14:],??,????????F9030000102700000000000000000000000000000000000000000000000000000000000005000000070000000000000000000000000000000100000001000000320000001300000001000000010000000F2700000F2700000000000009000000090000000900000009000000090000000900000000000000090000000900000009000000090000000900000052000000CF0000004400000001000000B000000052000000CF0000004400000017000000B000000000000000090000000900000009000000090000000900000009000000000000003F420F003F420F0060EA000060EA000032000000000000000000000000000000350000003A000000092B0000D9320000000000001000000000000000
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79EC:]+0x14,??,90C94200
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79E8:]+0x14:],??,????????4A0400001127000000000000000000000000000000000000000000000000000000000000040000000700000000000000000000000900000001000000090000003200000012000000000000001B0000000F2700000F2700000000000009000000090000000900000009000000090000000900000000000000090000000900000009000000090000000900000006000000500000004F0000006A0000000100000000000000010000004B000000620000000000000000000000090000000900000009000000090000000900000009000000000000000F2700000F270000C8000000C80000003300000000000000000000000000000021000000FE020000000000002A330000000000000200000000000000
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79F4:]+0x14,??,A0C94200
_(([:[:[:[:(MName::Sys42VM.dll)+0x064D48:]:]+0x14:]+0x0128:])*0x01EC)=>temp;[:[:[:(MName::Sys42VM.dll)+0x064D48:]+$temp+0x79F0:]+0x14:],????????0F2700000F270000,????????E90300000F2700000000000000000000000000000000000000000000000000000000000005000000070000000100000001000000010000000000000000000000320000000B000000010000000B0000000F2700000F270000850000000900000009000000090000000900000009000000090000000900000009000000090000000900000009000000090000002E0000002F0000006A000000A6000000010000002E0000002F0000006A000000A60000000100000000000000090000000900000009000000090000000900000009000000000000000F2700000F27000063000000630000002B0000000000000000000000000000000B00000010000000F92A0000C9320000000000000100000000000000
[/group]


















































[group]LST_a
エゾ
奥州
佐渡
さいたま
上総2000
江戸
東海道
貝  
信濃
ＭＡＺＯ
邪馬台
テキサス
まむし油田
三河
尾張
伊勢
蜜柑
大和
京  
丹波
なにわ
姫路
出雲
中っ国
死国
赤ヘル
戦艦長門
カイロ
モロッコ
アマゾン
南アフリカ
[/group]


[group]LST_c
ランスのエロ日記
収納箱
収納箱［青］
収納箱［赤］
鬼の骨
幸福ポックル
全治全納の神
世色癌
百薬の超酒
良薬アサクヒロク
やる気が出る状
千利Ｑの茶碗
狩野Ａ徳の掛け軸
達人の太鼓
ＪＡＷＳな屏風
攻の学習書
防の学習書
知の学習書
速の学習書
技の学習書
攻の学習書２
防の学習書２
知の学習書２
速の学習書２
技の学習書２
問答無用の赤紙
雇用拡大鏡
建設うまい棒
口八丁手八丁味噌
サトミ発見弁
魔剣カオス
聖刀日光
帝ハチマキ
帝ソード
帝リング
パワー純金ベアー
うさ仮面うさ
世界のヘイホー
素早い変な虫
働きバッチ
川の口弘の介
大江千里眼
二枚舌三郎
根越栄太
匠拓郎
迷宮ｗａｌｋｅｒ
城の落とし方百選
週刊日本の野戦
不死身稲荷の御守り
丹下犬
鬼畜ブロマイド
ランスの愛
専属看護婦さん
人望の杖
太古判
谷町さん
谷町四丁目さん
謎のムラサメ
塩辛蜻蛉斬り
曹操猛毒短刀
オイウチの牙
魔物のみノミ
竜宮秘剣浦死丸
青いの印籠
痛点欠く兜
ど根性鎧
カンゾウ面
黄泉時計
黄金マスク
守り紙様
殺傷石
上杉突撃隊
将軍護衛隊
武田騎馬軍団
戦巫女戦隊
頭金地蔵
半金地蔵
全金地蔵
割引入隊券
戦地特派員
黒医三連星
五レンジャー
高野の七人
九ピー
マネキン猫
作戦許可証（足）
作戦許可証（武）
作戦許可証（忍）
作戦許可証（軍）
作戦許可証（陰）
[/group]


[group]LST_2c
なし
ランスのエロ日記
収納箱
収納箱［青］
収納箱［赤］
鬼の骨
幸福ポックル
全治全納の神
世色癌
百薬の超酒
良薬アサクヒロク
やる気が出る状
千利Ｑの茶碗
狩野Ａ徳の掛け軸
達人の太鼓
ＪＡＷＳな屏風
攻の学習書
防の学習書
知の学習書
速の学習書
技の学習書
攻の学習書２
防の学習書２
知の学習書２
速の学習書２
技の学習書２
問答無用の赤紙
雇用拡大鏡
建設うまい棒
口八丁手八丁味噌
サトミ発見弁
魔剣カオス
聖刀日光
帝ハチマキ
帝ソード
帝リング
パワー純金ベアー
うさ仮面うさ
世界のヘイホー
素早い変な虫
働きバッチ
川の口弘の介
大江千里眼
二枚舌三郎
根越栄太
匠拓郎
迷宮ｗａｌｋｅｒ
城の落とし方百選
週刊日本の野戦
不死身稲荷の御守り
丹下犬
鬼畜ブロマイド
ランスの愛
専属看護婦さん
人望の杖
太古判
谷町さん
谷町四丁目さん
謎のムラサメ
塩辛蜻蛉斬り
曹操猛毒短刀
オイウチの牙
魔物のみノミ
竜宮秘剣浦死丸
青いの印籠
痛点欠く兜
ど根性鎧
カンゾウ面
黄泉時計
黄金マスク
守り紙様
殺傷石
上杉突撃隊
将軍護衛隊
武田騎馬軍団
戦巫女戦隊
頭金地蔵
半金地蔵
全金地蔵
割引入隊券
戦地特派員
黒医三連星
五レンジャー
高野の七人
九ピー
マネキン猫
作戦許可証（足）
作戦許可証（武）
作戦許可証（忍）
作戦許可証（軍）
作戦許可証（陰）
[/group]


[group]LST_d
なし
武士
騎馬
足軽
鉄砲
弓兵
忍者
僧兵
陰陽
巫女
騎士
魔法
砲兵
軍師
？？
？？
？？
？？
？？
？？
動物
妖怪
魔物
ハニ
農民
魂縛
？？
魔物
魔物
魔物
？？
魔物
？？
？？
[/group]


[group]LST_r
戦士
武士
鉄砲
弓士
忍者
僧侶
陰陽
巫女
騎士
魔法
技師
軍師
動物
妖怪
魔物
一般
魔王
魔人
使徒
[/group]


[group]LST_e
未設定
嫌悪
普通
信頼
愛情
[/group]


[group]LST_f
スキル無し
待機
引き付け
防御式神
精神統一
時間経過
Ｓモンスター基本攻撃
精密射撃
親衛隊突撃
チューリップ連射
僧兵突撃
武士攻撃
大声突撃
騎馬突撃
一揆
追い討ち
迂回突撃
説得
全力武士攻撃
手加減突撃
戦果アップ２
味方ガード
味方ガード改
全体ガード
戦果アップ１
同胞の復讐
略奪
毒殺
武将狙撃
弓攻撃改
弓攻撃
射撃
手裏剣
音速手裏剣
僧兵突撃改
チューリップ
忍法　木の葉隠れ
戦果ダウン１
戦果ダウン２
式神
上級式神
鬼を召喚
鬼を召喚改
雷撃
火爆破
Ａカッター
白色破壊光線
早雲の召喚
朱雀召喚
巫女の舞
治癒の霧
巫女の舞改
Ｓ動物攻撃
Ｓ強動物攻撃
ハニー攻撃
魔物ヒーリング
Ｓロンメル系術攻撃
天志の加護
貫通射撃
合戦戦術（全）
合戦戦術（甲）
合戦戦術（乙）
合戦戦術（丙）
Ｓ火炎放射
Ｓにょー
とんちで大逆転
巫女の嵐２
消えちゃえボム
感染
状態解除（丙）
状態解除（乙）
状態解除（甲）
ガード解除
Ｓゾンビ攻撃
魔人斬り
騎士攻撃
魔物全体魔法
オロチビーム
大地震
全力武士攻撃２
政宗の目薬
ザビエル斬り
必殺　国崩し
完全回復
暗殺
暗殺２
一斉射撃
石化
後衛潰し
ランスアタック
疾風点破
武将突撃
死神の鎌
１０１匹わんわん
健太郎君スラッシュ
力を貯める
巫女の嵐
黒の炎
わらじ手裏剣
自動回復（シィル）
自動回復１
自動回復２
軍神の威光
帝の威光
ファンクラブ
魔法絶対防御
火鉢
反撃率アップ１
反撃率アップ２
核爆発
落ち武者狩り
愛人
追撃戦
野戦上手
攻城戦上手
迷宮戦上手
商売人
財テク
攻撃運
防御運
知力運
速さ運
出張巫女
先手必勝
団結力
天志の加護２
強化初期ガード
三つ子
風林火山
白虎の牙
足軽攻撃
槍衾
突進
戯骸パンチ
合戦戦術（単）
初期時間経過
初期戦果
槍衾２
足軽狙い
忍者狙い
巫女の舞／風
妖怪退散
全体防御式神
Ｓおかゆ
セキメイの剣
迷宮偵察
健康体
火鉢突撃
終了時得点
時間経過２
強化弓攻撃
未熟一斉射撃
貫通射撃２
忍法　陣地構築１
忍法　陣地構築２
忍法　陣地構築３
手裏剣２
２０１匹わんわん
ちゅんちゅん手裏剣
延長戦
延長戦２
式神２
幼迷腫を使う
使徒雷撃
騎馬突撃２
Ｓヒーリング
徳川家康の必殺技
博打突撃
博打突撃／愛
射撃＋狙撃
山本弓掃射
Ｓランスアタック
Ｓ健太郎くんｽﾗｯｼｭ
活動転換
活動転換２
魔王特性
７人首の爪
征夷大将軍竜巻
元就パンチ
大雷撃
埴輪割り
武士攻撃２
足軽攻撃２
Ｓ刀攻撃
Ｓ強刀攻撃
Ｓ槍攻撃
Ｓ強槍攻撃
Ｓ突き攻撃
Ｓ弓攻撃
Ｓ強弓攻撃
Ｓ鉄砲射撃
Ｓ殴り攻撃
Ｓ強殴り攻撃
Ｓチューリップ
Ｓ手裏剣
Ｓ強手裏剣
Ｓ式神飛ばし
Ｓ強式神飛ばし
Ｓ火爆破
Ｓエンジェルカッター
Ｓハニーフラッシュ
動物攻撃
Ｓ魔物普通単体魔法
鬼鬼攻撃
Ｓ煉獄射撃
ぐなびーむ
Ｓボウガン射撃
コンタートルの攻撃
Ｓ騎馬突撃
Ｓ強騎馬突撃
ジャバラの攻撃
暗殺防御
宣伝効果大
ガード崩し
陰陽防御
ツイン行動王
ツイン諜報王
粘着地面
暗殺技能＋
[/group]


[group]LST_2f
スキル無し
待機
引き付け
防御式神
精神統一
時間経過
Ｓモンスター基本攻撃
精密射撃
親衛隊突撃
チューリップ連射
僧兵突撃
武士攻撃
大声突撃
騎馬突撃
一揆
追い討ち
迂回突撃
説得
全力武士攻撃
手加減突撃
戦果アップ２
味方ガード
味方ガード改
全体ガード
    
戦果アップ１
同胞の復讐
略奪
毒殺
武将狙撃
弓攻撃改
弓攻撃
射撃
手裏剣
音速手裏剣
僧兵突撃改
チューリップ
忍法　木の葉隠れ
戦果ダウン１
戦果ダウン２
式神
上級式神
鬼を召喚
鬼を召喚改
雷撃
火爆破
Ａカッター
白色破壊光線
早雲の召喚
朱雀召喚
巫女の舞
治癒の霧
巫女の舞改
Ｓ動物攻撃
Ｓ強動物攻撃
ハニー攻撃
魔物ヒーリング
Ｓロンメル系術攻撃
天志の加護
貫通射撃
合戦戦術（全）
合戦戦術（甲）
合戦戦術（乙）
合戦戦術（丙）
Ｓ火炎放射
Ｓにょー
とんちで大逆転
巫女の嵐２
消えちゃえボム
感染
状態解除（丙）
状態解除（乙）
状態解除（甲）
ガード解除
Ｓゾンビ攻撃
魔人斬り
騎士攻撃
魔物全体魔法
オロチビーム
大地震
全力武士攻撃２
政宗の目薬
ザビエル斬り
必殺　国崩し
完全回復
暗殺
暗殺２
一斉射撃
石化
後衛潰し
ランスアタック
疾風点破
武将突撃
死神の鎌
１０１匹わんわん
健太郎君スラッシュ
力を貯める
巫女の嵐
黒の炎
わらじ手裏剣
自動回復（シィル）
自動回復１
自動回復２
軍神の威光
帝の威光
ファンクラブ
魔法絶対防御
火鉢
反撃率アップ１
反撃率アップ２
核爆発
落ち武者狩り
愛人
追撃戦
野戦上手
攻城戦上手
迷宮戦上手
商売人
財テク
攻撃運
防御運
知力運
速さ運
出張巫女
先手必勝
団結力
天志の加護２
強化初期ガード
三つ子
風林火山
白虎の牙
足軽攻撃
槍衾
突進
戯骸パンチ
合戦戦術（単）
初期時間経過
初期戦果
槍衾２
足軽狙い
忍者狙い
巫女の舞／風
妖怪退散
全体防御式神
Ｓおかゆ
セキメイの剣
迷宮偵察
健康体
火鉢突撃
終了時得点
時間経過２
強化弓攻撃
未熟一斉射撃
貫通射撃２
忍法　陣地構築１
忍法　陣地構築２
忍法　陣地構築３
手裏剣２
２０１匹わんわん
ちゅんちゅん手裏剣
延長戦
延長戦２
式神２
幼迷腫を使う
使徒雷撃
騎馬突撃２
Ｓヒーリング
徳川家康の必殺技
博打突撃
博打突撃／愛
射撃＋狙撃
山本弓掃射
Ｓランスアタック
Ｓ健太郎くんｽﾗｯｼｭ
活動転換
活動転換２
魔王特性
７人首の爪
征夷大将軍竜巻
元就パンチ
大雷撃
埴輪割り
武士攻撃２
    
足軽攻撃２
Ｓ刀攻撃
Ｓ強刀攻撃
Ｓ槍攻撃
Ｓ強槍攻撃
Ｓ突き攻撃
Ｓ弓攻撃
Ｓ強弓攻撃
Ｓ鉄砲射撃
Ｓ殴り攻撃
Ｓ強殴り攻撃
Ｓチューリップ
Ｓ手裏剣
Ｓ強手裏剣
Ｓ式神飛ばし
Ｓ強式神飛ばし
Ｓ火爆破
Ｓエンジェルカッター
Ｓハニーフラッシュ
動物攻撃
Ｓ魔物普通単体魔法
鬼鬼攻撃
Ｓ煉獄射撃
ぐなびーむ
Ｓボウガン射撃
コンタートルの攻撃
Ｓ騎馬突撃
Ｓ強騎馬突撃
ジャバラの攻撃
暗殺防御
宣伝効果大
ガード崩し
陰陽防御
ツイン行動王
ツイン諜報王
粘着地面
暗殺技能＋
[/group]


[group]LST_g
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=11000000
,0x00=12000000
,0x00=13000000
,0x00=14000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=19000000
,0x00=1A000000
,0x00=1B000000
,0x00=1C000000
,0x00=1D000000
,0x00=1E000000
,0x00=1F000000
,0x00=20000000
,0x00=21000000
,0x00=22000000
,0x00=23000000
,0x00=24000000
,0x00=25000000
,0x00=26000000
,0x00=27000000
,0x00=28000000
,0x00=29000000
,0x00=2A000000
,0x00=2B000000
,0x00=2C000000
,0x00=2D000000
,0x00=2E000000
,0x00=2F000000
,0x00=30000000
,0x00=31000000
,0x00=32000000
,0x00=33000000
,0x00=34000000
,0x00=35000000
,0x00=36000000
,0x00=37000000
,0x00=38000000
,0x00=39000000
,0x00=3A000000
,0x00=3B000000
,0x00=3C000000
,0x00=3D000000
,0x00=3E000000
,0x00=3F000000
,0x00=40000000
,0x00=41000000
,0x00=42000000
,0x00=43000000
,0x00=44000000
,0x00=45000000
,0x00=46000000
,0x00=47000000
,0x00=48000000
,0x00=49000000
,0x00=4A000000
,0x00=4B000000
,0x00=4C000000
,0x00=4D000000
,0x00=4E000000
,0x00=4F000000
,0x00=50000000
,0x00=51000000
,0x00=52000000
,0x00=53000000
,0x00=54000000
,0x00=55000000
,0x00=56000000
,0x00=57000000
,0x00=58000000
,0x00=59000000
,0x00=5A000000
,0x00=5B000000
,0x00=5C000000
,0x00=5D000000
,0x00=5E000000
,0x00=5F000000
,0x00=60000000
,0x00=61000000
,0x00=62000000
,0x00=63000000
,0x00=64000000
,0x00=65000000
,0x00=66000000
,0x00=67000000
,0x00=68000000
,0x00=69000000
,0x00=6A000000
,0x00=6B000000
,0x00=6C000000
,0x00=6D000000
,0x00=6E000000
,0x00=6F000000
,0x00=70000000
,0x00=71000000
,0x00=72000000
,0x00=73000000
,0x00=74000000
,0x00=75000000
,0x00=76000000
,0x00=77000000
,0x00=78000000
,0x00=79000000
,0x00=7A000000
,0x00=7B000000
,0x00=7C000000
,0x00=7D000000
,0x00=7E000000
,0x00=7F000000
,0x00=80000000
,0x00=81000000
,0x00=82000000
,0x00=83000000
,0x00=84000000
,0x00=85000000
,0x00=86000000
,0x00=87000000
,0x00=88000000
,0x00=89000000
,0x00=8A000000
,0x00=8B000000
,0x00=8C000000
,0x00=8D000000
,0x00=8E000000
,0x00=8F000000
,0x00=90000000
,0x00=91000000
,0x00=92000000
,0x00=93000000
,0x00=94000000
,0x00=95000000
,0x00=96000000
,0x00=97000000
,0x00=98000000
,0x00=99000000
,0x00=9A000000
,0x00=9B000000
,0x00=9C000000
,0x00=9D000000
,0x00=9E000000
,0x00=9F000000
,0x00=A0000000
,0x00=A1000000
,0x00=A2000000
,0x00=A3000000
,0x00=A4000000
,0x00=A5000000
,0x00=A6000000
,0x00=A7000000
,0x00=A8000000
,0x00=A9000000
,0x00=AA000000
,0x00=AB000000
,0x00=AC000000
,0x00=AD000000
,0x00=AE000000
,0x00=AF000000
,0x00=B0000000
,0x00=B1000000
,0x00=B2000000
,0x00=B3000000
,0x00=B4000000
,0x00=B5000000
,0x00=B6000000
,0x00=B8000000
,0x00=B9000000
,0x00=BA000000
,0x00=BB000000
,0x00=BC000000
,0x00=BD000000
,0x00=BE000000
,0x00=BF000000
,0x00=C0000000
,0x00=C1000000
,0x00=C2000000
,0x00=C3000000
,0x00=C4000000
,0x00=C5000000
,0x00=C6000000
,0x00=C7000000
,0x00=C8000000
,0x00=C9000000
,0x00=CA000000
,0x00=CB000000
,0x00=CC000000
,0x00=CD000000
,0x00=CE000000
,0x00=CF000000
,0x00=D0000000
,0x00=D1000000
,0x00=D2000000
,0x00=D3000000
,0x00=D4000000
,0x00=D5000000
,0x00=D6000000
,0x00=D7000000
,0x00=D8000000
,0x00=D9000000
,0x00=DA000000
,0x00=DB000000
,0x00=DC000000
[/group]


[group]LST_j
＋正史
謙信
五十六
蘭
[/group]


[group]LST_2j
★
★★
★★★★★
全国編
文禄の役
日露戦争
[/group]


[group]LST_k
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
[/group]


[group]LST_2k
0x0194=01000000/00000000
0x0198=01000000/00000000
0x019C=01000000/00000000
0x01B8=01000000/00000000
0x01BC=01000000/00000000
0x01C0=01000000/00000000
[/group]


[group]LST_m
天狗のお面
エロろうそく
死の幻覚薬
淫乱になる薬
かなみエッチ券
オウム貝
割れた中華貝
日本貝
浮世絵
[/group]


[group]LST_2m
たくわん
シブ柿
まりも
カニ
メロン
ジンギスカン
真珠２０個
キンタマ
おこめ券
[/group]


[group]LST_3m
尊氏の屏風
コイル
鉄パイプ
セロテープ
★越前カニ
★盾無し
★巨大真珠
★平蜘蛛
★金印
★コーラの瓶
[/group]


[group]LST_4m
0x9C=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0x0164=01000000/00000000
0x016C=01000000/00000000
0xC4=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0x02BC=01000000/00000000
[/group]


[group]LST_5m
0xD8=01000000/00000000
0xE4=01000000/00000000
0xE8=01000000/00000000
0xEC=01000000/00000000
0xF0=01000000/00000000
0xF4=01000000/00000000
0x0188=01000000/00000000
0x018C=01000000/00000000
0x022C=01000000/00000000
[/group]


[group]LST_6m
0x98=01000000/00000000
0x019C=01000000/00000000
0x01A0=01000000/00000000
0x01A4=01000000/00000000
0x01E8=01000000/00000000
0x01E4=01000000/00000000
0x01E0=01000000/00000000
0x01DC=01000000/00000000
0x01D8=01000000/00000000
0x01D4=01000000/00000000
[/group]


[group]LST_p
汎用
織田家
魔軍
武田家
北条家
上杉家
島津家
巫女機関
浅井朝倉家
種子島家
明石家
伊賀家
原家
足利家
天志教
タクガ家
独眼流家
今川家
徳川家
毛利家
捕虜
在野武将
[/group]


[group]LST_2q
織田家
魔軍
武田家
北条家
上杉家
島津家
巫女機関
浅井朝倉家
種子島家
明石家
伊賀家
原家
足利家
天志教
タクガ家
独眼流家
今川家
徳川家
毛利家
捕虜
在野武将
[/group]


[group]LST_t
スキル１
スキル２
スキル３
スキル４
スキル５
スキル６
スキル７
スキル８
スキル９
スキル10
[/group]


[group]2SGL_CC
鈴女
見当かなみ
マリア
レイラ
リズナ
ウルザ
マジック
乱丸
阿樹姫
柚原柚美
雪姫
戦姫
沖田のぞみ
大道寺小松
毛利てる
吉川きく
小早川ちぬ
山中子鹿
直江愛
川之江美禰
川之江譲
名取
玉籤風華
アギレダ
野菊
折女
ノワール
お町
小川健太郎
柴田勝家
足利超神
犬飼
原昌示
種子島重彦
朝倉義景
発禁堕山
徳川家康
毛利元就
真田透琳
山県昌景
馬場彰炎
高坂義風
坂本龍馬
ゴン
明石風丸
性眼
言裏
島津ヨシヒサ
島津カズヒサ
島津トシヒサ
島津イエヒサ
独眼流政宗
一休
井伊直政
本多忠勝
榊原康政
酒井忠次
服部半蔵
北条早雲
南条蘭
月光
[/group]


[group]2SGL_2CC
足利陥落
足利降伏
まむし油田
竜宮城
伊賀陥落
伊賀復興
伊賀降伏
平城京
原陥落
原降伏
餅漬の切腹
真珠迷宮
種子島陥落
種子島降伏
鉄砲隊の購入
虎の穴
丹波鉱山
浅井朝倉陥落
浅井朝倉降伏
雪姫の末路
勉強穴
徳川陥落
徳川降伏
徳川反乱
配下家康を始末
味噌カツ迷宮
徳川埋蔵金
今川陥落
上洛阻止
あんこエロ
カ・グヤを空へ
北条陥落（蘭）
北条陥落（早雲）
北条陥落（マサ）
捕虜小松陵辱
里見帝国
魔界都市
毛利陥落（人）
毛利陥落（呪）
大決戦
三姉妹エロ
ビキニ観賞
黄泉平坂
赤壁迷宮
上杉陥落
上杉陥落（県政）
謙信陵辱
佐渡金山
ＳＭ迷宮
武田陥落
信玄暗殺計画
貝塚
タクガ陥落
死国門封鎖
巫女機関陥落
オロチ退治
明石陥落
明石降伏
安倍の死
朝比奈の死
ヒゲ
天志教陥落
天志教降伏
蜜柑農園
梅田地下街
島津陥落
島津陥落（嬲）
独眼流陥落
６大秘宝
[/group]


[group]2SGL_3CC
カスミ
前田利家
前田慶次
明智光秀
丹羽長秀
ハチスカ棟梁
滝川一益
山口多聞
井上成美
聖徳太子
勝子
虎子
本多正信
ゴエモン
相馬疾風
卑弥呼
ﾓｽｸﾜ冬将軍
油娘道三
公家京子
公家強子
説得法師
ガラシャ
松尾芭蕉
足利義輝
淀君５歳
上泉信綱
塚原卜伝
色部エロ子
[/group]


[group]2SGL_bCC
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x44=01000000/00000000
0x48=01000000/00000000
0x4C=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x6C=01000000/00000000
0x70=01000000/00000000
0x74=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x84=01000000/00000000
0x88=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0x94=01000000/00000000
0x98=01000000/00000000
0x9C=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0xA8=01000000/00000000
0xAC=01000000/00000000
0xB0=01000000/00000000
0xB4=01000000/00000000
0xB8=01000000/00000000
0xBC=01000000/00000000
0xC0=01000000/00000000
0xC4=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0xD0=01000000/00000000
0xD4=01000000/00000000
0xD8=01000000/00000000
0xDC=01000000/00000000
0xE0=01000000/00000000
0xE4=01000000/00000000
0xE8=01000000/00000000
0xEC=01000000/00000000
0xF0=01000000/00000000
[/group]


[group]2SGL_2bCC
0x0=01000000/00000000
0x4=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x40=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x68=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0xA8=01000000/00000000
0xB8=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0xD0=01000000/00000000
0xD4=01000000/00000000
0xDC=01000000/00000000
0xE0=01000000/00000000
0xF0=01000000/00000000
0xF4=01000000/00000000
0xF8=01000000/00000000
0x108=01000000/00000000
0x118=01000000/00000000
0x11C=01000000/00000000
0x120=01000000/00000000
0x124=01000000/00000000
0x12C=01000000/00000000
0x130=01000000/00000000
0x140=01000000/00000000
0x144=01000000/00000000
0x148=01000000/00000000
0x14C=01000000/00000000
0x150=01000000/00000000
0x154=01000000/00000000
0x158=01000000/00000000
0x168=01000000/00000000
0x16C=01000000/00000000
0x170=01000000/00000000
0x17C=01000000/00000000
0x180=01000000/00000000
0x190=01000000/00000000
0x194=01000000/00000000
0x1A8=01000000/00000000
0x1B8=01000000/00000000
0x1BC=01000000/00000000
0x1E0=01000000/00000000
0x1E4=01000000/00000000
0x208=01000000/00000000
0x20C=01000000/00000000
0x210=01000000/00000000
0x214=01000000/00000000
0x218=01000000/00000000
0x230=01000000/00000000
0x234=01000000/00000000
0x244=01000000/00000000
0x248=01000000/00000000
0x258=01000000/00000000
0x25C=01000000/00000000
0x280=01000000/00000000
0x298=01000000/00000000
[/group]


[group]2SGL_32bCC
0x0=01000000/00000000
0x4=01000000/00000000
0x8=01000000/00000000
0xC=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x84=01000000/00000000
0x88=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0xA8=01000000/00000000
0xAC=01000000/00000000
0xB0=01000000/00000000
0xB4=01000000/00000000
0xB8=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0xD0=01000000/00000000
0xD4=01000000/00000000
0xD8=01000000/00000000
0xDC=01000000/00000000
0xE0=01000000/00000000
0xF0=01000000/00000000
0xF4=01000000/00000000
0xF8=01000000/00000000
0xFC=01000000/00000000
0x100=01000000/00000000
0x104=01000000/00000000
0x108=01000000/00000000
0x118=01000000/00000000
0x11C=01000000/00000000
0x120=01000000/00000000
0x124=01000000/00000000
0x128=01000000/00000000
0x12C=01000000/00000000
0x130=01000000/00000000
0x140=01000000/00000000
0x144=01000000/00000000
0x148=01000000/00000000
0x14C=01000000/00000000
0x150=01000000/00000000
0x154=01000000/00000000
0x158=01000000/00000000
0x168=01000000/00000000
0x16C=01000000/00000000
0x170=01000000/00000000
0x174=01000000/00000000
0x178=01000000/00000000
0x17C=01000000/00000000
0x180=01000000/00000000
0x190=01000000/00000000
0x194=01000000/00000000
0x198=01000000/00000000
0x19C=01000000/00000000
0x1A0=01000000/00000000
0x1A4=01000000/00000000
0x1A8=01000000/00000000
0x1B8=01000000/00000000
0x1BC=01000000/00000000
0x1C0=01000000/00000000
0x1C4=01000000/00000000
0x1C8=01000000/00000000
0x1CC=01000000/00000000
0x1D0=01000000/00000000
0x1E0=01000000/00000000
0x1E4=01000000/00000000
0x1E8=01000000/00000000
0x1EC=01000000/00000000
0x1F0=01000000/00000000
0x1F4=01000000/00000000
0x1F8=01000000/00000000
0x208=01000000/00000000
0x20C=01000000/00000000
0x210=01000000/00000000
0x214=01000000/00000000
0x218=01000000/00000000
0x21C=01000000/00000000
0x220=01000000/00000000
0x230=01000000/00000000
0x234=01000000/00000000
0x238=01000000/00000000
0x23C=01000000/00000000
0x240=01000000/00000000
0x244=01000000/00000000
0x248=01000000/00000000
0x258=01000000/00000000
0x25C=01000000/00000000
0x260=01000000/00000000
0x264=01000000/00000000
0x268=01000000/00000000
0x26C=01000000/00000000
0x270=01000000/00000000
0x280=01000000/00000000
0x284=01000000/00000000
0x288=01000000/00000000
0x28C=01000000/00000000
0x290=01000000/00000000
0x294=01000000/00000000
0x298=01000000/00000000
[/group]


[group]2SGL_3bCC
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x44=01000000/00000000
0x48=01000000/00000000
0x4C=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x6C=01000000/00000000
[/group]
