SSG for SpoilerAL ver 6.1

[script]

[title]7lcw+2i‘æXŽŸ•¶‰»‘åíj
[process]SRPGEXEC.EXE
[creator]REDCAT
[note]wordwrap
­Ž¡‚ð—¬’¨‚ÉŒê‚é“ØÄ‚Ñc

ã‚R‚ÂFí“¬—p
‘¼Fí“¬ŠO

‚ÅŒø‰ÊBƒpƒ‰ƒ[ƒ^‚ÍŽÀƒf[ƒ^‚È‚Ì‚ÅA‘•”õ•ÏX“™‚Å”½‰f‚³‚¹‚é•K—v—L‚èB


ƒNƒ‰ƒXF–¼‘O‚ª“¯‚¶‚Å‚à“Á’èƒLƒƒƒ‰ê—p‚Ì‚à‚Ì‚ª‚ ‚éBƒXƒLƒ‹·“™‚É‰e‹¿B
•º‰ÈF•Ší‚Æ“¯ˆÓB’ÊíUŒ‚‚Ì•â³EŽË’ö·“™‚É‰e‹¿B
[/note]

[involve]7lcw2
[group]7REP1
[subject]_mem,_(0x[! 0x0280*$Val !])=>temp;[\:0x439A60\:]+$temp+0x20=>temp;[\:$temp\:]=>temp;[\:0x439A48\:]+($temp*0x01E0),20,00,<NoData>:dir
 [replace]_[:0x439A60:]+0x[! 0x0280*$Val !],7lcw2->PR
[back]
[/group]
[group]PR
[subject]ƒpƒ‰ƒ[ƒ^ALLMAX/ŽÀs/_:toggle,0x50,3C0000003C0000001E0000001E0000001E0000001E0000003C0000003C0000001E0000001E0000001E0000001E000000
[subject]ƒNƒ‰ƒX•ÏX/_:list,0x24,7lcw2->LST_c,0x00,0x01
[subject]•º‰È•ÏX/_:list,0xA0,7lcw2->LST_b,0x0C,0x01
[subject]ƒ‚ƒ`ƒx[ƒVƒ‡ƒ“/ŒÅ’è:list,0xA8,7lcw2->LST_a,0x4B,0x01
[/group]
[group]72_a
0x9C18,1E
0x9C1C,64
0x9D00,0x9D1C-FF
[/group]
[group]LST_a
100%
80%
60%
40%
20%
0%
[/group]
[group]LST_b
”’•º‘à
…•º‘à
œW•º‘à
‹R•º‘à
‘•b‘à
–‚–C‘à
Hì‘à
•â‹‹‘à
‹@ŠB‘à
eŠí‘à
‘•b‹R•º‘à
‹ó•º‘à
‹Œ…ŒR‘à
[/group]
[group]LST_c
l–¯•à•º‘à
çnd•º‘à
Hì•º‘à
‘•b•º‘à
‹R•º‘à
…ŒR•º‘à
????????
????????
????????
”z‘®‘O
ŽG•º‘à
—b•º‘à
•à•º‘à
…ŒR•º‘à
œW•º‘à
‹R•º‘à
‘•b•º‘à
–‚–C•º‘à
Hì•º‘à
çnd•º‘à
“ËŒ‚•º’c
ˆ¤‘í‘à
—¤b•º’c
‹ób•º’c
…b•º’c
e‰q‹RŽm’c
‘•b‹R•º’c
‹@ŠB•º’c
l–¯•à•º‘à
????????
e‰q‹RŽm’c
‘•b•º‘à
œW•º‘à
•à•º‘à
“ËŒ‚•º’c
‹@ŠB•º’c
Hì•º‘à
•à•º‘à
Hì•º‘à
‘•b•º‘à
œW•º‘à
çnd•º‘à
çnd•º‘à
‹R•º‘à
•à•º‘à
Hì•º‘à
•à•º‘à
œW•º‘à
çnd•º‘à
çnd•º‘à
‘•b•º‘à
–‚–C•º‘à
‘•b‹R•º’c
œW•º‘à
•à•º‘à
–‚–C•º‘à
–‚–C•º‘à
‘•b•º‘à
‹R•º‘à
Hì•º‘à
œW•º‘à
–‚–C•º‘à
•à•º‘à
…ŒR•º‘à
‹R•º‘à
–‚–C•º‘à
‹R•º‘à
…ŒR•º‘à
–‚–C•º‘à
œW•º‘à
????????
‘•b•º‘à
…ŒR•º‘à
‹R•º‘à
œW•º‘à
çnd•º‘à
•à•º‘à
ŽG•º‘à
ˆ¤‘í‘à
????????
•à•º‘à
…ŒR•º‘à
œW•º‘à
‹R•º‘à
‘•b•º‘à
–‚–C•º‘à
Hì•º‘à
çnd•º‘à
—b•º‘à
????????
“ËŒ‚•º’c
ˆ¤‘í‘à
—¤b•º’c
‹ób•º’c
…b•º’c
e‰q‹RŽm’c
‘•b‹R•º’c
‹@ŠB•º’c
l–¯•à•º‘à
????????
‰õ‘¬çnd•º‘à
Hì•º‘à
Hì•º‘à
•à•º‘à
‘•b•º‘à
‰õ‘¬çnd•º‘à
”í”šƒ~ƒ…[ƒ^ƒ“ƒg‘à
ŒR‘í‘à
ã©Žt‘à
…ŒR•º‘à
[/group]
[/involve]

[subject]PC–³ŒÀs“®‰Â”\‰»/ŽÀs/_:toggle,0x40E6CE,EB28,7518
[subject]“G‚ÆNPC‚à‘€ì‰Â”\/ŽÀs/_:toggle,0x40EC28,EB26,750D
[subject]ŒoŒ±’l“üŽè‚P‰ñ‚ÅLVMAX/ŽÀs/_:toggle,0x40AD92,E977FCFFFF90,0F8D76FCFFFF
[subject]‰ÎŒv’´‹­‰»/ŽÀs/_:b_toggle,_[:0x439A50:],7lcw2->72_a,offset
[size]4
[subject]Ž‘‹à/Œ»Ý’l/ŒÅ’è:calc,_[:0x439A58:]+0x0534,0x000000,0x98967F,unsigned
[subject]­Œ ˆÀ’è“x/ŒÅ’è:list,_[:0x439A60:]+0xA8,7lcw2->LST_a,0x3C,0x01
[subject]ƒ†ƒjƒbƒgƒf[ƒ^:dir
 [repeat]7lcw2->7REP1,1,30,1
[back]
[/size]

[/script]
