[group]ABO_SSG
[note]wordwrap
使用回数減らない：
ハチェットのマトック効果／グレネード等。

※宝箱発生の際、起き得る弊害

壁抜け：座標位置が微妙にずれるため、ハチェットのマトック効果がでにくい
TIME減らない：一定時間○○の条件が満たせない

ので、これらは必要に応じ一時的に外すことを推奨。クリア確認はできています。
[/note]

[subject]無敵化/実行/_:b_toggle,0x00,ABOLST->ABO_b,offset
[subject]壁抜け/実行/_:toggle,0x452AEA,C644241700,0F94442417
[subject]無条件高速移動/実行/_:b_toggle,0x00,ABOLST->ABO_a,offset
[subject]TIME減らない/実行/_:toggle,0x406B43,00,F0
[subject]残機減らない/実行/_:toggle,0x441C30,00,FF
[subject]使用回数減らない/実行/_:toggle,0x45381B,00,FF

[/group]


[group]ABO_a
0x453955,EB25,7441
0x45397C,DD0570D1690090,8B7F04DD44FC80
0x69D170,9A9999999999B93F,0000000000000000
[/group]


[group]ABO_b
0x44F653,E9A500000090,0F85A4000000
0x452F91,E99B0000009090,8B7424088B464C
[/group]
//例外ケース扱い（見た目当たり判定回避）
//0x453FC0,E9440300009090909090,8B55008B84248C000000

