[group]AF_MA
[note]wordwrap
渡辺製作所のソフトは、これが初めてだったりしますがなかなか楽しかったです。ＱＨやＰＢならやる気なかったけど、フリ（自主規制）…ですしね(^^;

以下、少々補足です。

機能の中には直接メインルーチンに干渉するものもありますので、基本的にはプレイ中断状態（メニュー呼び出し時やタイトル画面等）で御使用なさって下さい。

「固定推奨」のものは、面毎に設定が戻ってしまうための便宜で設定しました。「実行」のみでも当該ステージ内では効果が永続します。「実行」のみのものは当該起動中に永続化するものです。

■アクションパート関連
当たり判定系：
ver1→ヒロインだけ無敵化。当たり判定の解除。

ver2→もっと、楽したい方向けのゲームシステム上の無敵永続化。

移動制御系：
ヒロインのみ倍速化→移動やジャンプ・落下に関する移動量を２倍化させます。ちなみに、この応用で「敵動かない」とかもできますが、要望があれば対処します。

ロングジャンプ→飛距離×３.５倍で、最下段からいきなり最上段までジャンプ可能。

多段ジャンプ→２段ジャンプ（永続化仕様）をカスタム化して無制限に跳べるようにしました。

スリップモーションスキップ→直前の移動距離に応じて、ニュートラル時に発生する制御不可のスリップ状態をキャンセル。振り向き様の攻撃等が可能になります。

対反動モーションスキップ→任意の行動後、キー操作を逆に入れることで発生する緩和されたスリップ状態、及びジャンプ時にフロアブロックに衝突することで跳ね飛ばされる反動状態のキャンセル化。効果音（緩衝スリップや衝突音）が残ってますが、効果は出てます。

その他：
攻撃オプションビット化→オプションが手元に残ったままの状態。別名御手玉戦法（笑）同じオプションのままなので、連続でないにも関わらず、攻撃がコンボ扱いされるのは御愛嬌。

■フラグ関連
次面セレクト：
プレイ中に設定するとクリア後、設定値＋１面に跳びます。

神奈・古河渚使用可能：
排他なので、片方しか使えません。御注意。キャラクターセレクト画面以外で使用して下さい。
[/note]

[subject]アクションパート関連:dir
[subject]当たり判定系:dir
	[subject]選択ヒロイン無敵化ver1/実行/_:toggle,0x43948D,EB,74
	[subject]選択ヒロイン無敵化ver2/実行/固定推奨:b_toggle,0x4380FF,AFLST->AF_e,real
[back]
[subject]移動制御系:dir
	[subject]ヒロインのみ倍速化/実行/_:b_toggle,0x436880,AFLST->AF_j,real
	[subject]ロングジャンプ可能化/実行/_:b_toggle,0x433EBE,AFLST->AF_a,real
	[subject]無制限多段ジャンプ可能化/実行/固定推奨:b_toggle,0x4327D5,AFLST->AF_d,real
	[subject]スリップモーションスキップ化/実行/_:b_toggle,0x437E87,AFLST->AF_h,real
	[subject]対反動モーションスキップ化/実行/_:b_toggle,0x4368A5,AFLST->AF_i,real
[back]
[subject]タイムカウント系:dir
	[subject]残り時間カウント停止/実行/_:toggle,0x44442D,90,48
	[subject]アイテム効果永続化/実行/_:b_toggle,0x438093,AFLST->AF_c,real
[back]
[subject]その他:dir
	[subject]攻撃オプションビット化/実行/_:b_toggle,0x438991,AFLST->AF_b,real
	[subject]即ＭＡＸ得点ＧＥＴ/実行/_:toggle,0x444E96,EB00,7205
[/group]


[group]AF_PR
[subject]残機数/現在値/固定:calc,0x498790,0x00,0x63,unsigned
[subject]得点/現在値/_:calc,0x4988B8,0x00000000,0x05F5E0FF,unsigned
[/group]


[group]AF_F12
[subject]次面セレクト/現在面数/_:calc,0x498864,0x01,0x32,unsigned
[subject]「神奈」使用可能/実行/_:b_toggle,0x451B87,AFLST->AF_f,real
[subject]「古河渚」使用可能/実行/_:b_toggle,0x451B87,AFLST->AF_g,real
[/group]


[group]AF_a
0x433EBE,06,14
0x433F6B,06,14
0x434023,06,14
0x695B54,06,14
[/group]


[group]AF_b
0x438991,EB00,7467
0x43899E,EB00,753A
0x4389D8,EB,75
[/group]


[group]AF_c
0x443F77,EB,7E
0x438093,90,49
0x4380FF,EB0190,FF4E10
[/group]


[group]AF_d
0x4327D5,90,42
0x438093,90,49
0x6938A4,5802,0000
[/group]


[group]AF_e
0x4380FF,EB0190,FF4E10
0x6938B0,5802,0000
[/group]


[group]AF_f
0x451B87,EB00,7418
0x451BA3,EB16,7416
[/group]


[group]AF_g
0x451B87,EB18,7418
0x451BA3,EB00,7416
[/group]


[group]AF_h
0x437E87,4E,46
0x437EA9,4E,46
[/group]


[group]AF_i
0x4368A5,E9B3270300,25FF010080
0x46905D,81795C02000000,00000000000000
0x469064,7409,0000
0x469066,81795C04000000,00000000000000
0x46906D,7502,0000
0x46906F,33D2,0000
0x469071,25FF010080,0000000000
0x469076,E92FD8FCFF90,000000000000
[/group]


[group]AF_j
0x436880,E90928,8D3C06
0x436883,0300,89F8
0x436885,90,99
0x436886,9090,F7FB
0x4368C2,E9D527,8D3C32
0x4368C5,0300,8BC7
0x4368C7,90,99
0x4368C8,9090,F7FB
0x46907C,81F920B66900,000000000000
0x469082,7503,0000
0x469084,D1E790,000000
0x469087,8BC7,0000
0x469089,99,00
0x46908A,F7FB,0000
0x46908C,C390,0000
0x46908E,8D3C06,000000
0x469091,E8E6FFFFFF,0000000000
0x469096,E9EDD7FCFF90,000000000000
0x46909C,8D3C32,000000
0x46909F,E8D8FFFFFF,0000000000
0x4690A4,E921D8FCFF90,000000000000
[/group]