[group]AHB_SSG
[note]wordwrap
まだ序盤なので、通しでの確認はできておりません。追加・修正はこちらののプレイに併せて行います。戦闘関係はボスのステータスをALL1にしてしまえばかなり楽。
[/note]

[size]4

[io_fep]($Val/0x100*0x100/0x80)|($Val*0x1000000/0x80/0x1000000)|($Val*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000),($Val*0x10000/0x10000*0x800)|($Val/0x10000*0x800*0x10000)|($Val/0x10000*0x800/0x10000)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp*0x100/0x100*0x80)|($temp/0x1000000*0x80*0x1000000)|($temp/0x1000000*0x80/0x100)
 [replace]_[:[:0x496DF8:]+0x02D23C:],AHBLST->AHB_MAIN
[/io_fep]

[/size]

[/group]


[group]AHB_MAIN
[subject]番長Ｐ/現在値/_:calc,0x43E0,0x0000,0x03E7,unsigned
[subject]パラメータ関連:dir
 [repeat]AHBLST->AHBREP1,0,100,1
[back]
[subject]パラメータ（敵）:dir
 [repeat]AHBLST->AHBREP99,0,166,1
[back]
[subject]戦闘関連:dir
 [subject]根性ゲージMAX/実行/固定:toggle,0x8DE10,$4 0x01F4=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
 [subject]ボス根性ゲージMIN/実行/固定:toggle,0x8DE14,$4 0x0000=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[back]

[/group]


[group]AHBREP1
[subject][! @AHBLST->LST_a,$Val !]:dir
 [replace]0x[! 0x04*$Val !],AHBLST->AHB_PR
[back]
[/group]


[group]AHBREP99
[subject][! @AHBLST->LST_2a,$Val !]:dir
 [replace]0x[! 0x04*$Val !],AHBLST->AHB_2PR
[back]
[/group]


[group]AHB_PR
[subject]存在フラグ/_:d_list,0x4580,AHBLST->LST_d,0x00,0xFFFFFFFF,AHBLST->LST_e,offset
[subject]愛情度/現在値/_:calc,0x4710,0x0000,0x01F4,unsigned
[subject]能力基本値:dir
 [subject]基本能力一律99化/実行/_:b_toggle,0x00,AHBLST->AHB_2KN,offset
 [repeat]AHBLST->AHBREP3,0,4,1
[back]
[subject]番長特訓:dir
 [subject]特訓効果一律10化/実行/_:b_toggle,0x00,AHBLST->AHB_KN,offset
 [repeat]AHBLST->AHBREP2,0,4,1
[back]
[/group]


[group]AHB_2PR
[subject]能力基本値:dir
 [subject]基本能力一律1化/実行/_:b_toggle,0x0190,AHBLST->AHB_3KN,offset
 [repeat]AHBLST->AHBREP98,0,4,1
[back]
[/group]


[group]AHBREP2
[subject][! @AHBLST->LST_b,$Val !]/現在値/_:calc,0x[! 0x4BC0+0x0190*$Val!],0x00,0x63,unsigned
[/group]


[group]AHBREP3
[subject][! @AHBLST->LST_c,$Val !]/現在値/_:calc,0x[! 0x07F858+0x07D0*$Val!],0x0000,0x03E7,unsigned
[/group]


[group]AHBREP98
[subject][! @AHBLST->LST_c,$Val !]/現在値/_:calc,0x[! 0x07F9E8+0x07D0*$Val!],0x0000,0x03E7,unsigned
[/group]


[group]AHB_KN
0x4BC0,$4 0x0A=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x4D50,$4 0x0A=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x4EE0,$4 0x0A=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x5070,$4 0x0A=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]AHB_2KN
0x07F858,$4 0x63=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x080028,$4 0x63=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x0807F8,$4 0x63=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x080FC8,$4 0x63=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]AHB_3KN
0x07F858,$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x080028,$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x0807F8,$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
0x080FC8,$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]LST_a
馬浪　貴劉
女神様
金城　椿
五月女　桜
南美　麗

ピエール
影山　凰華
緋雨　紗綾香
御崎　伊万里
馬浪　夏美








江間　愛鈴
任海　静樹
番長
中里 亨
市長
秘書
アナスタシア












謎の刺客
ハケンの刺客
謎の刺客






背広姿の男
ハケンの刺客
女神っこ
操
琴音
未来
結衣
萌
陽菜
彩華
音
紫苑
蓮
アナスタシア
奈留







































[/group]


[group]LST_b
気合＋
速度＋
重量＋
制動＋
[/group]


[group]LST_c
気合
制動
速度
重量
[/group]


[group]LST_d
無関係
ＮＰＣ
仲間
妊娠中
[/group]


[group]LST_e
,0x00=$4 0x00=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x03=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x07=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x496DF8:]+0x2E568:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]LST_2a
番長
リーゼント
アフロ







金城　椿
男近衛師兵
女近衛師兵
男親衛隊
女親衛隊
金城　椿




緋雨　紗綾香
男子生徒
女子生徒
男子剣道部員
女子剣道部員
緋雨　紗綾香
緋雨　紗綾香



御崎　伊万里
男子生徒
女子生徒
クマの着ぐる

お店のおやじ
買い物客
お店の店主
御崎　伊万里
御崎　伊万里
江間　愛鈴

銃弾Ａ
銃弾Ｂ
銃弾Ｃ
銃弾Ｄ
自宅



任海　静樹
バスケ部員

サッカー部員



ドッジボール
サッカーボー

南美　麗
執事

女子生徒
牛
羊
南美　麗
南美　麗
執事
執事
影山　凰華
ピエール

ペンギン
魔術学園生徒




マリオネット
スライム
ドラゴン
妖精
炎の柱






女神様
格技場

巫女


























アナスタシア
スポーツジム
ゴキ親分
ゴキ子分
ゴキ子分





市長
市長秘書

黒服サングラ
市長
市長秘書
市長秘書



馬浪　夏美

クマの着ぐる
お店のおやじ





任海　静樹
任海　静樹
任海　静樹
影山　凰華
影山　凰華
影山　凰華
影山　凰華
男子剣道部員
女子剣道部員
黄色のゴム
赤色のゴム
バスケ部員

サッカー部員
バスケ部員

サッカー部員
[/group]
