[group]AL2_SSG

[note]wordwrap
機能縮小公開中。拡張検討は正直迷ってる最中。

[/note]

[size]4

[subject]汎用データ:dir
 [replace]_[:[:0x42063C:]+0x041C:],AL2LST->AL2_2PR
[root]

[subject]士官関連:dir
 [repeat]AL2LST->AL2REP1,0,110,1
[root]

[subject]勢力データ:dir
 [repeat]AL2LST->AL2REP2,0,16,1
[root]

[subject]艦隊データ:dir
 [repeat]AL2LST->AL2REP3,0,16,1
[root]

[subject]惑星データ:dir
 [repeat]AL2LST->AL2REP4,0,40,1
[root]

[subject]イベントリスト:dir
 [subject]イベントリスト/_:d_toggle,_[:[:0x42063C:]+0x039C:]+0xC8,AL2LST->LST_h,AL2LST->LST_2h,offset
 [subject]エンディングリスト/_:d_toggle,_[:[:0x42063C:]+0x039C:]+0x0190,AL2LST->LST_g,AL2LST->LST_2g,offset
[root]

[/size]

[/group]


[group]AL2REP1
[subject]_mem,_[\:[\:0x42063C\:]+0x073C\:]+0x[! 0xC8*$Val !]+0x08,4,list,無,AL2LST->LST_9f,-1,1'+'所属[! @AL2LST->LST_2a,$Val !]:dir
 [replace]_[:[:0x42063C:]+0x073C:]+0x[! 0xC8*$Val !],AL2LST->AL2_1PR
[back]
[/group]


[group]AL2REP2
[subject][! @AL2LST->LST_7bf,$Val !]:dir
 [replace]_[:[:0x42063C:]+0x75C:]+0x[! 0x0320*$Val !],AL2LST->AL2_3PR
[back]
[/group]


[group]AL2REP3
[subject][! @AL2LST->LST_7bf,$Val !]:dir
 [replace]_[:[:0x42063C:]+0x79C:]+0x[! 0x78*$Val !],AL2LST->AL2_4PR
[back]
[/group]


[group]AL2REP4
[subject]_mem,_[\:[\:0x42063C\:]+0x071C\:]+0x[! 0x78*$Val !]+0x04,4,list,無所属,AL2LST->LST_9f,-1,1'+'_mem,_[\:[\:0x42063C\:]+0x71C\:]+0x[! 0x78*$Val !]+0x34,4,free_list,<NoData>,AL2LST->LST_9cf'+'[! @AL2LST->LST_2b,$Val !]:dir
 [replace]_[:[:0x42063C:]+0x71C:]+0x[! 0x78*$Val !],AL2LST->AL2_5PR
[back]
[/group]


[group]AL2_1PR
[size]4
 [subject]所属/_:d_list,0x08,AL2LST->LST_7bf,0x00,0xFF,AL2LST->LST_8f,offset
 [subject]階級/_:list,0x0C,AL2LST->LST_bf,-1,1
 [subject]年齢/現在値/_:calc,0x10,0x01,0x96,unsigned
 [subject]所在地/_:list,0xA0,AL2LST->LST_b,-1,1
 [subject]個人印象値:dir
 [e_with],-300,3000,signed
  [subject]地球統一連邦/現在値/_:calc,0x34
  [subject]セレスティア共和国/現在値/_:calc,0x38
  [subject]フリーダムトーチ共和国/現在値/_:calc,0x3C
  [subject]イザナミ皇国/現在値/_:calc,0x40
  [subject]神聖メシアン教国/現在値/_:calc,0x44
  [subject]オリンピア連合/現在値/_:calc,0x48
  [subject]ファンロン共和国/現在値/_:calc,0x4C
  [subject]Ｗ．Ｌ．Ｔ．Ｃ．/現在値/_:calc,0x50
  [subject]メガリス行政区/現在値/_:calc,0x54
  [subject]ブラオローゼ公国/現在値/_:calc,0x58
  [subject]アプサラス特別区/現在値/_:calc,0x5C
  [subject]アガスティア行政区/現在値/_:calc,0x60
  [subject]クリアウォーター行政区/現在値/_:calc,0x64
  [subject]フリーアース/現在値/_:calc,0x68
  [subject]デウス・エクス・マキナ/現在値/_:calc,0x6C
  [subject]アヴィリオン共和国/現在値/_:calc,0x70
 [/e_with]
 [back]
 [subject]一括強化(100)/実行/_:b_toggle,0x00,AL2LST->AL2_a,offset
 [subject]一括強化(999)/実行/_:b_toggle,0x00,AL2LST->AL2_b,offset
 [subject]特殊能力/_:d_list,0xAC,AL2LST->LST_1f,0x00,0xFF,AL2LST->LST_2f,offset
 [e_with],0x0000,0x03E7,ubsigned
  [subject]艦攻/現在値/_:calc,0x14
  [subject]艦防/現在値/_:calc,0x18
  [subject]知力/現在値/_:calc,0x1C
  [subject]政治/現在値/_:calc,0x20
 [/e_with]
 [e_with],AL2LST->LST_3f,80,10
  [subject]遭遇戦/_:list,0x24
  [subject]拠点侵攻/_:list,0x28
  [subject]拠点防衛/_:list,0x2C
 [/e_with]
 [subject]功績値/現在値/_:calc,0x30,0x00000000,0x0098967F,unsigned
[/size]
[/group]


[group]AL2_2PR
[subject]王道値/現在値/_:calc,0x1C,0x0000,0x03E7,unsigned
[subject]覇道値/現在値/_:calc,0x20,0x0000,0x03E7,unsigned
[/group]


[group]AL2_3PR
[subject]国家主義/_:list,0xC0,AL2LST->LST_1c,0x01,0x01
[subject]F.C.S.cap限界値/現在値/_:calc,0xD0,0x0000,0x03E8,unsigned
[subject]保有資金/現在値/_:calc,0x10,0x000000,0x0F423F,unsigned
[subject]国際印象値:dir
 [e_with],-300,3000,signed
  [subject]地球統一連邦/現在値/_:calc,0x70
  [subject]セレスティア共和国/現在値/_:calc,0x74
  [subject]フリーダムトーチ共和国/現在値/_:calc,0x78
  [subject]イザナミ皇国/現在値/_:calc,0x7C
  [subject]神聖メシアン教国/現在値/_:calc,0x80
  [subject]オリンピア連合/現在値/_:calc,0x84
  [subject]ファンロン共和国/現在値/_:calc,0x88
  [subject]Ｗ．Ｌ．Ｔ．Ｃ．/現在値/_:calc,0x8C
  [subject]メガリス行政区/現在値/_:calc,0x90
  [subject]ブラオローゼ公国/現在値/_:calc,0x94
  [subject]アプサラス特別区/現在値/_:calc,0x98
  [subject]アガスティア行政区/現在値/_:calc,0x9C
  [subject]クリアウォーター行政区/現在値/_:calc,0xA0
  [subject]フリーアース/現在値/_:calc,0xA4
  [subject]デウス・エクス・マキナ/現在値/_:calc,0xA8
  [subject]アヴィリオン共和国/現在値/_:calc,0xAC
 [/e_with]
[back]
[subject]全戦艦使用可能/実行/_:b_toggle,0x00,AL2LST->AL2_2d,offset
[/group]


[group]AL2_4PR
[subject]第１艦隊:dir
 [replace]0x00,AL2LST->AL2_42PR
[back]
[subject]第２艦隊:dir
 [replace]0x0960,AL2LST->AL2_42PR
[back]
[subject]第３艦隊:dir
 [replace]0x12C0,AL2LST->AL2_42PR
[back]
[subject]第４艦隊:dir
 [replace]0x1C20,AL2LST->AL2_42PR
[back]
[subject]第５艦隊:dir
 [replace]0x2580,AL2LST->AL2_42PR
[back]
[subject]第６艦隊:dir
 [replace]0x2EE0,AL2LST->AL2_42PR
[back]
[subject]第７艦隊:dir
 [replace]0x3840,AL2LST->AL2_42PR
[back]
[subject]第８艦隊:dir
 [replace]0x41A0,AL2LST->AL2_42PR
[back]
[/group]


[group]AL2_42PR
[subject]戦艦種類/_:d_list,0x34,AL2LST->LST_3c,0x00,0xFF,AL2LST->LST_4c,offset
[subject]戦艦現在数/現在値/_:calc,0x38,0x00,0x64,unsigned
[subject]戦艦最大数/現在値/_:calc,0x3C,0x00,0x64,unsigned
[subject]所在地/_:list,0x48,AL2LST->LST_2b,0x00,0x01
[subject]一括強化/実行/_:b_toggle,0x00,AL2LST->AL2_e,offset
[/group]


[group]AL2_5PR
[subject]所属/_:d_list,0x04,AL2LST->LST_7df,0x00000000,0xFFFFFFFF,AL2LST->LST_7cf,offset
[subject]経済規模/現在値/_:calc,0x0C,0x0000,0x0BB8,unsigned
[subject]最大経済規模/現在値/_:calc,0x10,0x0000,0x0BB8,unsigned
[subject]治安値/現在値/_:calc,0x14,0x00,0x64,unsigned
[subject]最大治安値/現在値/_:calc,0x18,0x00,0x64,unsigned
[subject]防衛衛星数/現在値/_:calc,0x24,0x00,0x63,unsigned
[subject]最大防衛衛星数/現在値/_:calc,0x28,0x00,0x63,unsigned
[subject]防衛衛星種類/_:list,0x1C,AL2LST->LST_7c,0x1D,0x01
[subject]防衛艦隊数/現在値/_:calc,0x38,0x00,0x1E,unsigned
[subject]軌道部隊/_:d_list,0x30,AL2LST->LST_5c,0x00,0xFF,AL2LST->LST_6c,offset
[subject]一括強化/実行/_:b_toggle,0x00,AL2LST->AL2_c,offset
[/group]


[group]LST_1c
保守
革新
中道
孤立
中立
[/group]


[group]LST_2c
自国
無関係
同盟
交戦
[/group]


[group]LST_3c
レベリギウス級重巡洋艦
エウクレイデス級戦艦
スコル級駆逐艦
フレスヴェルグ級巡洋艦
ハティ級重駆逐艦
スレイプニル級強襲艦
ヴァルハラ級空母
フェンリル級戦艦
ヴァルハラⅡ級空母
ヨルムンガルド級弩級戦艦
ノルニル級護衛艦
イリアシオン級巡洋艦
機動要塞ミストルテイン
[/group]


[group]LST_3bc
6=レベリギウス級重巡洋艦
7=エウクレイデス級戦艦
8=スコル級駆逐艦
9=フレスヴェルグ級巡洋艦
10=ハティ級重駆逐艦
11=スレイプニル級強襲艦
12=ヴァルハラ級空母
13=フェンリル級戦艦
14=ヴァルハラⅡ級空母
15=ヨルムンガルド級弩級戦艦
16=ノルニル級護衛艦
18=イリアシオン級巡洋艦
22=機動要塞ミストルテイン
[/group]


[group]LST_4c
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=12000000
,0x00=16000000
[/group]


[group]LST_5c
未配備
アインヘリアル
ヴァルキューレ
[/group]


[group]LST_5bc
-1=未配備
25=アインヘリアル
26=ヴァルキューレ
[/group]


[group]LST_6c
,0x00=FFFFFFFF
,0x00=19000000
,0x00=1A000000
[/group]


[group]LST_7c
防御衛星Ⅰ型
防御衛星Ⅱ型
防御衛星Ⅲ型
[/group]


[group]AL2_a
0x14,0x23-64000000
0x24,0x2F-82000000
[/group]


[group]AL2_b
0x14,0x23-E7030000
0x24,0x2F-82000000
[/group]


[group]AL2_c
0x0C,B80B0000B80B00006400000064000000
0x24,6300000063000000
0x30,1A000000
0x38,1E000000
[/group]


[group]AL2_d
0x0190,00000000
0x01A0,00000000
0x01A8,0x01D3-00000000
0x01D8,00000000
0x01E8,00000000
0x01F4,0000000000000000
0x0204,0x020F-00000000
[/group]


[group]AL2_2d
0x0190,64000000
0x01A0,64000000
0x01A8,0x01D3-64000000
0x01D8,64000000
0x01E8,64000000
0x01F4,6400000064000000
0x0204,0x020F-64000000
[/group]


[group]AL2_e
0x18,0x27-96000000
0x28,0x33-82000000
[/group]


[group]LST_1f
－－
統率
戦略
研究
内政
参謀
軍事
独断
象徴
救急
制圧
奉仕
[/group]


[group]LST_1bf
0=－－
1=統率
2=戦略
3=研究
4=内政
5=参謀
6=軍事
7=独断
8=象徴
9=救急
10=制圧
15=奉仕
[/group]


[group]LST_2f
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0F000000
[/group]


[group]LST_3f
Ｅ
Ｄ
Ｃ
Ｂ
Ａ
Ｓ
[/group]


[group]LST_4f
未設定
待機
元首
行政官
第１艦隊司令官
第１艦隊副司令
第１艦隊参謀官
第２艦隊司令官
第２艦隊副司令
第２艦隊参謀官
第３艦隊司令官
第３艦隊副司令
第３艦隊参謀官
第４艦隊司令官
第４艦隊副司令
第４艦隊参謀官
第５艦隊司令官
第５艦隊副司令
第５艦隊参謀官
第６艦隊司令官
第６艦隊副司令
第６艦隊参謀官
第７艦隊司令官
第７艦隊副司令
第７艦隊参謀官
第８艦隊司令官
第８艦隊副司令
第８艦隊参謀官
[/group]


[group]LST_5f
,0x00=FFFFFFFF
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=65000000
,0x00=66000000
,0x00=67000000
,0x00=C9000000
,0x00=CA000000
,0x00=CB000000
,0x00=2D010000
,0x00=2E010000
,0x00=2F010000
,0x00=91010000
,0x00=92010000
,0x00=93010000
,0x00=F5010000
,0x00=F6010000
,0x00=F7010000
,0x00=59020000
,0x00=5A020000
,0x00=5B020000
,0x00=BD020000
,0x00=BE020000
,0x00=BF020000
,0x00=21030000
,0x00=22030000
,0x00=23030000
[/group]


[group]LST_6f
出現イベント待機
仕官待ち
存在
[/group]


[group]LST_7f
地球統一連邦
セレスティア共和国
フリーダムトーチ共和国
イザナミ皇国
神聖メシアン教国
オリンピア連合
ファンロン共和国
Ｗ．Ｌ．Ｔ．Ｃ．
メガリス行政区
ブラオローゼ公国
アプサラス特別区
アガスティア行政区
クリアウォーター行政区
フリーアース
デウス・エクス・マキナ
アヴィリオン共和国
無所属
[/group]


[group]LST_7bf
UFE 地球統一連邦
CLS セレスティア共和国
FDM フリーダムトーチ共和国
IZN イザナミ皇国
MSA 神聖メシアン教国
OLY オリンピア連合
FAN ファンロン共和国
WLT Ｗ．Ｌ．Ｔ．Ｃ．
MGL メガリス行政区
BRR ブラオローゼ公国
APS アプサラス特別区
AGS アガスティア行政区
CRW クリアウォーター行政区
FRE フリーアース
DEM デウス・エクス・マキナ
AVL アヴィリオン共和国
[/group]


[group]LST_7df
UFE 地球統一連邦
CLS セレスティア共和国
FDM フリーダムトーチ共和国
IZN イザナミ皇国
MSA 神聖メシアン教国
OLY オリンピア連合
FAN ファンロン共和国
WLT Ｗ．Ｌ．Ｔ．Ｃ．
MGL メガリス行政区
BRR ブラオローゼ公国
APS アプサラス特別区
AGS アガスティア行政区
CRW クリアウォーター行政区
FRE フリーアース
DEM デウス・エクス・マキナ
AVL アヴィリオン共和国
無所属
[/group]


[group]LST_7cf
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=13000000
[/group]


[group]LST_9f
無
UFE
CLS
FDM
IZN
MSA
OLY
FAN
WLT
MGL
BRR
APS
AGS
CRW
FRE
DEM
AVL
10
11
12
無
[/group]


[group]LST_9bf
-2=イベント待ち状態
-1=在野
0=UFE
1=CLS
2=FDM
3=IZN
4=MSA
5=OLY
6=FAN
7=WLT
8=MGL
9=BRR
10=APS
11=AGS
12=CRW
13=FRE
14=DEM
15=AVL
19=無
[/group]


[group]LST_9cf
1=主星
2=従星
3=要塞
[/group]


[group]LST_9df
主星
従星
要塞
[/group]


[group]LST_8f
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=13000000
[/group]


[group]LST_af
男性
女性
[/group]


[group]LST_2af
1=男性
2=女性
[/group]


[group]LST_bf
未設定
元首
少佐
中佐
大佐
准将
少将
中将
大将
元帥
[/group]


[group]LST_xf
-1=未設定
0=元首
1=少佐
2=中佐
3=大佐
4=准将
5=少将
6=中将
7=大将
8=元帥
[/group]


[group]LST_b
未設定
アース
アガスティア
アプサラス
カラル
アメトリン
イザナミ
イリアス
ヴァイスアードラ
ヴァリサイト
エッダ
オデュッセイア
カテドラル
ヴェーダ
ガンダルヴァ
クリアウォーター
グッドホープ
ジュピター
ゼピュロス
ゴスペル
ユグドラシル
カリヨン
ベルガモット
ペルセフォネ
ファーランド
ダンビュライト
ブラオローゼ
プロメテウス
フロンティア
マーズ
ミョウジョウ
メガリス
ティワナコ
ロートヴォルケ
スターゲート
ストーンヘンジ
ゲートキーパー
オブシディアン
トリフネ
ニルヴァーナ
シルクロード
[/group]


[group]LST_2b
アース
アガスティア
アプサラス
カラル
アメトリン
イザナミ
イリアス
ヴァイスアードラ
ヴァリサイト
エッダ
オデュッセイア
カテドラル
ヴェーダ
ガンダルヴァ
クリアウォーター
グッドホープ
ジュピター
ゼピュロス
ゴスペル
ユグドラシル
カリヨン
ベルガモット
ペルセフォネ
ファーランド
ダンビュライト
ブラオローゼ
プロメテウス
フロンティア
マーズ
ミョウジョウ
メガリス
ティワナコ
ロートヴォルケ
スターゲート
ストーンヘンジ
ゲートキーパー
オブシディアン
トリフネ
ニルヴァーナ
シルクロード
[/group]


[group]LST_a
未設定
ジェームス・ジャクソン
ジェイコブ・ブラディッシュ
イッポリート・ベレツトスキー
アーノルド・クリーブランド
トウエイ・ツァオ
デリク・ハミルトン
ドミエ・イブラヒム
オマフーフ・ハッタール
ジョギ・リ
バートラム・オーガン
ホリー・サトウ
グレーテ・フーバー
グラーシム・ガイドゥコフ
ヴィーカ・カザロフ
ハンス・トリティン
ランドルフ・ベルモンド
エルンスト・ナーデル
パメラ・レオーネ
ジョゼ・ファンファーニ
アリス・オルトワール
ポール・アップルシード
カーク・ダントン
アーサー・マクフライ
マリアン・フレーバー
モーリー・カーネルバーグ
ユージン・オールウェイズ
ナナミ・イクセ
キョウコ・モリサキ
ミスズ・イズハラ
ハルヒ・ツキナリ
ユイ・ルメルシエ
マイケル・ガーディアン
ファリハッド・イスラフィル
ウォーレス・ボード
ディオニージ・ベネディクト
クレメント・オズワルド
ジャハビーム・アルガラッハ
クリストフォーロ・アクィナス
アイザック・バートン
ジェレミー・ヘクター
コウブン・キョ
アブドナッビ・サラムーン
グリゼルダ・カサンドラ
ビーチェ・プルミーア
ブルーノ・マイヤー
ジョンソン・パク
タイホウ・ソン
フィリッポ・グレゴリー
ショウケン・シュウ
クラウス・モーガン
マチス・フライヤー
オーガスタス・ボウマン
エレイン・プレシアソ
アレクサンドロ・クレティアヌス
アジズハーン・トゥメンバイヤー
リアラ・クルーソー
ウェンディ・マークライト
オーレリア・サリーナス
ウルリッヒ・ベギリスタイン
パトリック・シザーズ
マンフレッド・ウェストホーム
アミネー・ナトワル
ルートヴィヒ・ライプニッツ
ハインリッヒ・ベッケンバウワー
ベルトルト・シーツリヒター
ジークヴァルト・ノイビル
アンスヘルム・アイゼンブルク
ロザリンデ・ツィッファー
マルティン・ハルトヴィック
クローネ・トラパトーニ
デメトリオ・テッセラ
ロベルト・コロンボ
ジュセッペ・ジャンマルコ
レイメイ・レン
サティーラナ・ジャナンタ
アリムンバ・マハートマー
ジュヌヴィエーヌ・ポー
オットー・ジョヴァンニ
タジルハッド・ムハドハーン
デニス・マクファーソン
アンリータ・シャーンディ
シアリー・エルテン
カズミ・マレザキ
天美館メイド隊
スチュアート・ブライアン
ヘンリー・オールドソン
バーナード・トラボルタ
アーデルハイト・クレールヒェン
ブリジット・クロフォード
レオン・ワソハック
サミュエル・グラハム
ケネス・ブロンコ
ホセ・ビスカイノ
バジリオ・バリントン
アンジェリカ・ハーモニア
ボリス・ムーア
クロード・ルーヴェンス
マイルズ・オーブリー
ルーシア・エウシュリー
ドレイク
ジリアン・クルーソー
ダラムサーラー・カラカラム
オギュスタン・プラティニ
フェリシテ・リヨンヌ
テオーデリヒ・ライプニッツ
ヤシオ・イクセ
ダニエル・ロックスヒル
マイク・カーランド
セシル・トリストラム
ギネヴィア・ハーキュリーズ
欠落ID:110
欠落ID:111
欠落ID:112
欠落ID:113
欠落ID:114
欠落ID:115
欠落ID:116
欠落ID:117
欠落ID:118
欠落ID:119
欠落ID:120
欠落ID:121
欠落ID:122
欠落ID:123
欠落ID:124
欠落ID:125
欠落ID:126
欠落ID:127
欠落ID:128
欠落ID:129
欠落ID:130
欠落ID:131
欠落ID:132
欠落ID:133
欠落ID:134
欠落ID:135
欠落ID:136
欠落ID:137
欠落ID:138
欠落ID:139
欠落ID:140
欠落ID:141
欠落ID:142
欠落ID:143
欠落ID:144
欠落ID:145
欠落ID:146
欠落ID:147
欠落ID:148
欠落ID:149
欠落ID:150
欠落ID:151
欠落ID:152
欠落ID:153
欠落ID:154
欠落ID:155
欠落ID:156
欠落ID:157
欠落ID:158
欠落ID:159
欠落ID:160
欠落ID:161
欠落ID:162
欠落ID:163
欠落ID:164
欠落ID:165
欠落ID:166
欠落ID:167
欠落ID:168
欠落ID:169
欠落ID:170
欠落ID:171
欠落ID:172
欠落ID:173
欠落ID:174
欠落ID:175
欠落ID:176
欠落ID:177
欠落ID:178
欠落ID:179
欠落ID:180
欠落ID:181
欠落ID:182
欠落ID:183
欠落ID:184
欠落ID:185
欠落ID:186
欠落ID:187
欠落ID:188
委任司令官
メイリ・アシュレイ
ナタリヤ・セルゲーエフ
ジュディス・タリア
欠落ID:193
欠落ID:194
天瀬みより
清羽このみ
メルル・デ・ラ・エル
欠落ID:198
欠落ID:199
[/group]


[group]LST_2a
ジェームス・ジャクソン
ジェイコブ・ブラディッシュ
イッポリート・ベレツトスキー
アーノルド・クリーブランド
トウエイ・ツァオ
デリク・ハミルトン
ドミエ・イブラヒム
オマフーフ・ハッタール
ジョギ・リ
バートラム・オーガン
ホリー・サトウ
グレーテ・フーバー
グラーシム・ガイドゥコフ
ヴィーカ・カザロフ
ハンス・トリティン
ランドルフ・ベルモンド
エルンスト・ナーデル
パメラ・レオーネ
ジョゼ・ファンファーニ
アリス・オルトワール
ポール・アップルシード
カーク・ダントン
アーサー・マクフライ
マリアン・フレーバー
モーリー・カーネルバーグ
ユージン・オールウェイズ
ナナミ・イクセ
キョウコ・モリサキ
ミスズ・イズハラ
ハルヒ・ツキナリ
ユイ・ルメルシエ
マイケル・ガーディアン
ファリハッド・イスラフィル
ウォーレス・ボード
ディオニージ・ベネディクト
クレメント・オズワルド
ジャハビーム・アルガラッハ
クリストフォーロ・アクィナス
アイザック・バートン
ジェレミー・ヘクター
コウブン・キョ
アブドナッビ・サラムーン
グリゼルダ・カサンドラ
ビーチェ・プルミーア
ブルーノ・マイヤー
ジョンソン・パク
タイホウ・ソン
フィリッポ・グレゴリー
ショウケン・シュウ
クラウス・モーガン
マチス・フライヤー
オーガスタス・ボウマン
エレイン・プレシアソ
アレクサンドロ・クレティアヌス
アジズハーン・トゥメンバイヤー
リアラ・クルーソー
ウェンディ・マークライト
オーレリア・サリーナス
ウルリッヒ・ベギリスタイン
パトリック・シザーズ
マンフレッド・ウェストホーム
アミネー・ナトワル
ルートヴィヒ・ライプニッツ
ハインリッヒ・ベッケンバウワー
ベルトルト・シーツリヒター
ジークヴァルト・ノイビル
アンスヘルム・アイゼンブルク
ロザリンデ・ツィッファー
マルティン・ハルトヴィック
クローネ・トラパトーニ
デメトリオ・テッセラ
ロベルト・コロンボ
ジュセッペ・ジャンマルコ
レイメイ・レン
サティーラナ・ジャナンタ
アリムンバ・マハートマー
ジュヌヴィエーヌ・ポー
オットー・ジョヴァンニ
タジルハッド・ムハドハーン
デニス・マクファーソン
アンリータ・シャーンディ
シアリー・エルテン
カズミ・マレザキ
天美館メイド隊
スチュアート・ブライアン
ヘンリー・オールドソン
バーナード・トラボルタ
アーデルハイト・クレールヒェン
ブリジット・クロフォード
レオン・ワソハック
サミュエル・グラハム
ケネス・ブロンコ
ホセ・ビスカイノ
バジリオ・バリントン
アンジェリカ・ハーモニア
ボリス・ムーア
クロード・ルーヴェンス
マイルズ・オーブリー
ルーシア・エウシュリー
ドレイク
ジリアン・クルーソー
ダラムサーラー・カラカラム
オギュスタン・プラティニ
フェリシテ・リヨンヌ
テオーデリヒ・ライプニッツ
ヤシオ・イクセ
ダニエル・ロックスヒル
マイク・カーランド
セシル・トリストラム
ギネヴィア・ハーキュリーズ
[/group]


[group]LST_3a
メイリ・アシュレイ
ナタリヤ・セルゲーエフ
ジュディス・タリア
<欠落>
<欠落>
天瀬みより
清羽このみ
メルル・デ・ラ・エル
[/group]


[group]LST_g
Ending No.0 「天には光を」
Ending No.1 「消えない希望」
Ending No.2 「創世神話」
Ending No.3 「和の盟主」
Ending No.4 「恒星帝国」
Ending No.5 「まどろみの中で」
Ending No.6 「銀河連盟発足」
Ending No.7 「銀河連邦設立」
Ending No.8 「滅亡」
Ending No.9 「クリーブランド・レポート」
[/group]


[group]LST_2g
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
[/group]


[group]LST_h
天青の想い１
天青の想い２
イリアスの夜明け１
イリアスの夜明け２
イリアスの夜明け３
イリアスの夜明け４
海賊騎士１
海賊騎士２
海賊騎士３
海賊騎士４
老将の死に場
見えない鎖１
見えない鎖２
星の鳥篭
空を忘れた小鳥
Broken Wings
黄金の手綱
予定調和
孤独な意思
銀盤遊戯
Over the overture
いつも一緒だよ
イリアス平和祈念式典
覇道の宿命
Final code
始まりにして、終わりの場所へ
m/o/t/h/e/r
軍艦供給ルート確立１
軍艦供給ルート確立２
軍艦供給ルート確立３
意気地なしのライオンハート
本当のライオンハート
インテリジェンスド
ネクシャリスト
ディフェンス・ライン
聖別の儀
川底の小石
伝説の男
神々の黄昏
イリアスの悲劇
[/group]


[group]LST_2h
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x44=01000000/00000000
0x48=01000000/00000000
0x4C=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x6C=01000000/00000000
0x70=01000000/00000000
0x74=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x84=01000000/00000000
0x88=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0x94=01000000/00000000
0x98=01000000/00000000
0x9C=01000000/00000000
[/group]
