[group]AOD_SSG
[note]wordwrap
※ver0.13対応
※Windows2000上ではプロセスオープンエラーになります。理由と対策は当サイトの「よくある質問と回答集」まで。

極序盤で解析したため、個別処理のケースに対応しきれていない可能性があります。
[/note]

[replace]_[:[:0x42416C:]+0x08:],AODLST->AOD_Work01
[subject]パラメータ:dir
 [replace]_[:[:0x42416C:]+0x2C:],AODLST->AOD_Work00
[back]

[/group]


[group]AOD_Work00
[size]4
 [subject]満腹度［'+'_mem,_[\:[.0x41BC.]\:],4,num,<Nodata>,%d'+'］/現在値/固定:calc,_[:[.0x41BC.]:],0x00,0x03E7,unsigned
 [subject]最大満腹度［'+'_mem,_[\:[.0x6A6C.]\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x6A6C.]:],0x00,0x03E7,unsigned
 [subject]現在ＨＰ［'+'_mem,_[\:[.0x27AC.]\:],4,num,<Nodata>,%d'+'］/現在値/固定:calc,_[:[.0x27AC.]:],0x00,0x03E7,unsigned
 [subject]最大ＨＰ［'+'_mem,_[\:[.0x421C.]\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x421C.]:],0x01,0x03E7,unsigned
 [subject]経験値［'+'_mem,_[\:[.0x6A9C.]\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x6A9C.]:],0x00,0x98967F,unsigned
 [subject]お金［'+'_mem,_[\:[.0x4DEC.]\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x4DEC.]:],0x00,0x0F423F,unsigned
[/size]
[/group]


[group]AOD_Work01
[subject]満腹度自然減少しない/実行/_:toggle,0x9AE2,00,01
[subject]毎歩自然回復/実行/_:toggle,0x930C,00,0A
[subject]自然回復１回で全快/実行/_:toggle,0x9462,6001,D300
[subject]戦闘ノーダメージ化/実行/_:b_toggle,0x00,AODLST->AOD_a,offset
[subject]射撃回数減らない/実行/_:toggle,0x0BAFFE,00,01
[/group]


[group]AOD_a
0x182466,D1??????????????D1,D3??????????????D3
0x18918C,D1??????????????D1,D3??????????????D3
0x189500,D1??????????????D1,D3??????????????D3
0x189874,D1??????????????D1,D3??????????????D3
0x199AFA,D1??????????????D1,D3??????????????D3
0x1C6124,D1??????????????D1,D3??????????????D3
0x1D5830,D1??????????????D1,D3??????????????D3
[/group]
