[group]APC_SSG
[note]wordwrap
最終戦手前まで、てっきりサバオートも攻略できるのかと思ってたくらいリシェの存在感が薄いのはなんとも(^^;

主人公移動高速化：
勢いあり過ぎて、副作用でダッシュがバックステップになってしまいます(^^;…つか、この仕様だとダッシュは必要ないかと。
[/note]

[subject]アクションパート関連:dir
	[subject]主人公無敵化/実行/_:toggle,0x44CDEF,E97601000090,0F8275010000
	[subject]ショットゲージ無限化/実行/_:toggle,0x44E2D7,EB18,7F11
	[subject]エクストラゲージ無限化/実行/_:toggle,0x44C430,EB12,790B
	[subject]主人公移動高速化/実行/_:b_toggle,0x406E7A,APCLST->APC_a,real
	[subject]マトリクスポイント消費しない/実行/_:toggle,0x41CDE1,EB00,2BC8
[root]

[/group]


[group]APC_a
0x406E7A,E943F4070090,8B9154090000
0x406E82,E951F4070090,8B9958090000
0x4862C2,8B9154090000,000000000000
0x4862C8,3B0D88587400,000000000000
0x4862CE,7503,0000
0x4862D0,C1E702,000000
0x4862D3,E9A80BF8FF,0000000000
0x4862D8,8B9958090000,000000000000
0x4862DE,3B0D88587400,000000000000
0x4862E4,7503,0000
0x4862E6,C1E602,000000
0x4862E9,E99A0BF8FF90,000000000000
[/group]
