[group]APH_MA
[note]wordwrap
２チャンネルの"Sister&Princess"というスレッドタイトルの意味がよく理解できましたｗ　ほのぼのタイプのＡＶＧとして内容はよかったと思います。が、正直800*600のフルカラー環境下においてNScripterが結構なパフォーマンスを要求することがわかったので鬱です。作者本人直々っぽいスクリプトで、ああも挙動不安定というのは…。特におまけモードの類はもっとマクロ色の高いイベントスクリプトを開発なさった方が良いかなぁと思われます。汎用性に優れすぎてる故の問題ってのは歯痒いですが…。realliveみたくなってしまうと、他に何もできませんしね(^^;

■■環境関連
解析中に発見した余興みたいなものです。双方とも大した機能無いので。"モード"の方は値を固定しつつ起動、"フラグ"の方は、無条件でおまけモード以外全モードを使用可にします。

■■パラメータ関連
好感度の最大値はおおよその目安です。最も高くなるレティシアの場合でも290程度だったと記憶しています。選択肢の内容にひっかけが多いので、ここで正解を見極めると攻略も簡易になります。

余談ですが、某サイトの感想部分の引用

>結局、フィーは４回程クリア失敗。
>その内２回は攻略サイト見ながらプレイしての失敗。
>私も経験があるので言えた立場じゃありませんが、
>自分で作ったルート表の確認位はして欲しいですね。
>フィーは全キャラ中最高難度なので、
>これからプレイする予定の方は攻略情報見た方が吉。

攻略サイト云々はともかく、シルフィは全ヒロイン中最も難度が低いと思うのだが(^^;　本編始まるまでに、シルフィ＋２０／レティシア＋１５／エレノア＋１０の好感度ボーナスがつくうえ、彼女らは特定選択肢間の上昇幅が大きいので（つまり好感度の積み重ねというより、決めるとこだけ決めてれば攻略できるということ）。

ということで、REDCATはレビューサイトよりも攻略サイトの皆さんを応援しています。＜ＶＮＩ風味

■■ＣＧモード関連
＊５頁目の５枚目／６頁目の９枚目にファイル欠落エラーが存在するかも？或いは、ワザワザごまかしてたのを自分がこじ開けただけかもしれない(^^;

回想モードは反映可能ですが、ＣＧモードの方は一時的にセーブデータ内容を無視しつつページ単位でＡＬＬ化させるシステムスクリプトの再編集になっています。データまで反映させたい方は、ＣＧモード内でＡＬＬ化されたＣＧを実際に一通り閲覧して下さい。

参考：王道のＡＬＬ化に拘りたい方は、NScrflog.datの更新期に併せ変化する変数生成ルーチンを検索、そこから当該ファイルへのスクランブル回避処理を行い、文字列仕様を把握して下さい。或いは、自力でＡＬＬ化したものをＵＰでも構わないけどｗ
[/note]

[subject]環境関連:dir
	[subject]デバッグモードＯＮ/実行/固定:toggle,_[:0x4935B4:]+0x79,220A0A637265617465646562756777696E646F770A0A0A0A0A0A0A0A0A
	[subject]デバッグ用クリアフラグ/ＯＮ／ＯＦＦ/_:toggle,0x5AAF6C,01,00
[/group]


[group]APH_PR
[subject]好感度確認調整:dir
	[repeat]APHLST->APHREP1,0,5,1
[/group]


[group]APHREP1
[subject][! @APHLST->LST_a,$Val !]/現在値/_:calc,_0x5AADA0+0x[! 0x04*$Val !],0x0000,0x012C,unsigned
[/group]


[group]LST_a
レティシア
シルフィ
エレノア
レイチェル
ラピス
[/group]


[group]APH_F2
[subject]ＣＧ・回想・音楽モード出現/ＯＮ／ＯＦＦ/_:toggle,0x5AAF5C,01000000,00000000
[subject]レティシアの休日・おまけモード出現/ＯＮ／ＯＦＦ/_:toggle,0x5AAF70,0x5AAF7F-01000000,00000000
[/group]


[group]APH_CG
[subject]ＣＧモードＡＬＬ/実行/_:b_toggle,_[:0x4935B4:],APHLST->APH_a,offset
[subject]回想モードＡＬＬ/実行/_:toggle,0x5AAFD0,0x5AB013-01000000
[/group]


[group]APH_a
0x147CA,0x14AF8-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x1614D,0x1647B-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x18125,0x1849B-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x1A038,0x1A43E-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x1BA98,0x1BDC6-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x1D38B,0x1D6B9-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x1EE14,0x1F1D2-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x223CF,0x224C4-20202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x224F6,0x226BC-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x25290,0x254E6-2020202020202020202020202020202020202020202020??????????????????????????????????????????????????????????????????????????????????????????????????
0x14E2C,0x14E42-20
0x14F5D,0x14F73-20
0x15137,0x1514D-20
0x15311,0x15327-20
0x15442,0x15458-20
0x1561D,0x15633-20
0x15751,0x15767-20
0x157DA,0x157F0-20
0x15863,0x15879-20
0x158EC,0x15902-20
0x15975,0x1598B-20
0x159FE,0x15A14-20
0x15A87,0x15A9D-20
0x15B10,0x15B26-20
0x15C44,0x15C5A-20
0x15CCD,0x15CE3-20
0x15E01,0x15E17-20
0x15E8A,0x15EA0-20
0x15F13,0x15F29-20
0x15F9C,0x15FB2-20
0x16025,0x1603B-20
0x167AF,0x167C5-20
0x16837,0x1684D-20
0x168BF,0x168D5-20
0x16947,0x1695D-20
0x169CF,0x169E5-20
0x16B00,0x16B16-20
0x16C31,0x16C47-20
0x16CB9,0x16CCF-20
0x16D41,0x16D57-20
0x16E72,0x16E88-20
0x16EFA,0x16F10-20
0x16F82,0x16F98-20
0x1700A,0x17020-20
0x17092,0x170A8-20
0x1711A,0x17130-20
0x171A2,0x171B8-20
0x172D3,0x172E9-20
0x1735B,0x17371-20
0x173E3,0x173F9-20
0x1746B,0x17481-20
0x1759C,0x175B2-20
0x17624,0x1763A-20
0x176AC,0x176C2-20
0x17734,0x1774A-20
0x177BC,0x177D2-20
0x178ED,0x17903-20
0x17A1E,0x17A34-20
0x17AA6,0x17ABC-20
0x17C83,0x17C99-20
0x17D0C,0x17D22-20
0x17E40,0x17E56-20
0x17F74,0x17F8A-20
0x17FFD,0x18013-20
0x18125,0x1813B-20
0x1816D,0x18183-20
0x181B5,0x181CB-20
0x181FD,0x18213-20
0x18245,0x1825B-20
0x1828D,0x182A3-20
0x182D5,0x182EB-20
0x1831D,0x18333-20
0x18365,0x1837B-20
0x183AD,0x183C3-20
0x183F5,0x1840B-20
0x1843D,0x18453-20
0x18485,0x1849B-20
0x18878,0x1888E-20
0x18900,0x18916-20
0x18988,0x1899E-20
0x18A10,0x18A26-20
0x18A98,0x18AAE-20
0x18B20,0x18B36-20
0x18C51,0x18C67-20
0x18D82,0x18D98-20
0x18F5D,0x18F73-20
0x1908E,0x190A4-20
0x19116,0x1912C-20
0x1919E,0x191B4-20
0x19226,0x1923C-20
0x19357,0x1936D-20
0x193DF,0x193F5-20
0x19467,0x1947D-20
0x194EF,0x19505-20
0x19621,0x19637-20
0x196A9,0x196BF-20
0x19731,0x19747-20
0x197B9,0x197CF-20
0x19841,0x19857-20
0x198C9,0x198DF-20
0x19951,0x19967-20
0x199D9,0x199EF-20
0x19B0C,0x19B22-20
0x19B95,0x19BAB-20
0x19CC9,0x19CDF-20
0x19D52,0x19D68-20
0x19E86,0x19E9C-20
0x19F0F,0x19F25-20
0x1A038,0x1A04E-20
0x1A080,0x1A096-20
0x1A0C8,0x1A0DE-20
0x1A110,0x1A126-20
0x1A158,0x1A16E-20
0x1A1A0,0x1A1B6-20
0x1A1E8,0x1A1FE-20
0x1A278,0x1A28E-20
0x1A2C0,0x1A2D6-20
0x1A308,0x1A31E-20
0x1A350,0x1A366-20
0x1A398,0x1A3AE-20
0x1A3E0,0x1A346-20
0x1A428,0x1A43E-20
0x1A772,0x1A788-20
0x1A8A3,0x1A8B9-20
0x1A92B,0x1A941-20
0x1A9B3,0x1A9C9-20
0x1AA3B,0x1AA51-20
0x1AB6C,0x1AB82-20
0x1ABF4,0x1AC0A-20
0x1AC7C,0x1AC92-20
0x1AE56,0x1AE6C-20
0x1AEDE,0x1AEF4-20
0x1AF66,0x1AF7C-20
0x1B293,0x1B2A9-20
0x1B3C7,0x1B3DD-20
0x1B450,0x1B466-20
0x1B4D9,0x1B4EF-20
0x1B566,0x1B57C-20
0x1B69A,0x1B6B0-20
0x1B723,0x1B739-20
0x1B7B0,0x1B7C6-20
0x1B8E4,0x1B8FA-20
0x1B96D,0x1B983-20
0x1C0FA,0x1C110-20
0x1C182,0x1C198-20
0x1C20A,0x1C220-20
0x1C292,0x1C2A8-20
0x1C31A,0x1C330-20
0x1C3A2,0x1C3B8-20
0x1C42A,0x1C440-20
0x1C4B2,0x1C4C8-20
0x1C5E3,0x1C5F9-20
0x1C66B,0x1C681-20
0x1C79C,0x1C7B2-20
0x1C824,0x1C83A-20
0x1C955,0x1C96B-20
0x1CA86,0x1CA9C-20
0x1CC60,0x1CC76-20
0x1CE3B,0x1CE51-20
0x1CF6E,0x1CF84-20
0x1D0A2,0x1D0B8-20
0x1D1D7,0x1D1ED-20
0x1D260,0x1D276-20
0x1D9ED,0x1DA03-20
0x1DA75,0x1DA8B-20
0x1DBA6,0x1DBBC-20
0x1DC2E,0x1DC44-20
0x1DCB6,0x1DCCC-20
0x1DD3E,0x1DD54-20
0x1DF18,0x1DF2E-20
0x1DFA0,0x1DFB6-20
0x1E0D1,0x1E0E7-20
0x1E159,0x1E16F-20
0x1E28A,0x1E2A0-20
0x1E3BB,0x1E3D1-20
0x1E4EC,0x1E502-20
0x1E574,0x1E58A-20
0x1E5FC,0x1E612-20
0x1E72E,0x1E744-20
0x1E7B6,0c1E7CC-20
0x1E83E,0x1E854-20
0x1E8C6,0x1E8DC-20
0x1E94E,0x1E964-20
0x1EB2C,0x1EB42-20
0x1EBB5,0x1EBCB-20
0x1ECE9,0x1ECFF-20
0x1F50C,0x1F522-20
0x1F594,0x1F5AA-20
0x1F61C,0x1F632-20
0x1F6A4,0x1F6BA-20
0x1F72C,0x1F742-20
0x1F85D,0x1F873-20
0x1F8E5,0x1F8FB-20
0x1F96D,0x1F983-20
0x1F9F5,0x1FA0B-20
0x1FA7D,0x1FA93-20
0x1FBAE,0x1FBC4-20
0x1FC36,0x1FC4C-20
0x1FCBE,0x1FCD4-20
0x1FD46,0x1FD5C-20
0x1FE77,0x1FE8D-20
0x1FEFF,0x1FF15-20
0x1FF87,0x1FF9D-20
0x2000F,0x20025-20
0x20140,0x20156-20
0x201C8,0x201DE-20
0x20250,0x20266-20
0x202D8,0x202EE-20
0x20360,0x20376-20
0x20491,0x204A7-20
0x20519,0x2052F-20
0x25F56,0x25F6C-20
[/group]
