[group]ARPG_MA
[note]wordwrap
同人とはいえ…というかだからの傑物でしょうか。『総プレイ時間ＦＦ以上』ってキャッチは嘘じゃなかったです。…シナリオ部分だけでボリューム越えてるし。鍵好き＋北斗ネタに抵抗無ければ、かなりおもしろいかも。ツクール作品ならではの弱点も\1,200というロープライスを思えば十分目を瞑れます。中ボス戦のＢＧＭクオリティがメーカー製のそれをはるかに超えてるのに驚いた（笑）

■■戦闘パート関連
ノーダメージ化：
敵の通常攻撃・特殊攻撃攻撃のダメージを一律に遮断します。
＊極一部のカスタマイズされた特殊攻撃を除く。

即ＬＶＭＡＸ化:
パーティに新規加入時、戦闘突入時、戦闘終了時等に無条件でＬＶＭＡＸ化します。

味方ステータスＭＡＸ化：
現在の能力等を無視し、装備を行うと全能力ＭＡＸ化するプログラムコード

全キャラ使用可能：
パーティ選択時に、まだ仲間になっていない空白のスロット部分を選択することで、そこに対応した仲間をパーティに加えるｌことができます。プレイ開始当初から水瀬親子や長森・神奈とかが使えます。

■■パラメータ関連
ステータステーブルＭＡＸ化：
キャラ毎に各ＬＶに対応した能力の最大値を全てＭＡＸ化させます。

アイテムエディタ：
個数により格納領域サイズが変動してしまうので、現状のアイテムを自由に変換する機能です。ただし、ソート順は内部データのものであり、画面上のそれとは異なることに注意。
[/note]

[subject]戦闘パート関連:dir
	[subject]戦闘時ノーダメージ化/実行/_:b_toggle,0x482561,ARPG->ARPG_d,real
	[subject]即ＬＶＭＡＸ化/実行/_:toggle,0x483BE5,B940420F0089C8EB0190,8B436803C6B93F420F00
	[subject]隊列編成時全キャラ選択可能/実行/_:b_toggle,0x469DA3,ARPG->ARPG_c,real
[/group]


[group]ARPG_a
0x483404,89CF,8BF8
0x483470,89CF,8BF8
0x4834DC,89CF,8BF8
0x48354B,89CF,8BF8
[/group]


[group]ARPG_b
0x482429,EB00,7D06
0x482561,33C0EB069090,2BC301442404
[/group]


[group]ARPG_c
0x469DA3,E9B0DA02,885C30FF
0x469DA7,00,5F
0x497858,51,00
0x497859,8D4C30FF,00000000
0x49785D,8B3DB8DB4900,000000000000
0x497863,3B4720,000000
0x497866,7517,0000
0x497868,81FEA1000000,000000000000
0x49786E,7E0F,0000
0x497870,81FEB8000000,000000000000
0x497876,7F07,0000
0x497878,803901,000000
0x49787B,7402,0000
0x49787D,B301,0000
0x49787F,881990,000000
0x497882,59,00
0x497883,5F,00
0x497884,E91F25FDFF,0000000000
[/group]


[group]ARPG_d
0x482561,E92453010090,2BC301442404
0x49788A,50,00
0x49788B,53,00
0x49788C,8B442408,00000000
0x497890,8B18,0000
0x497892,3B1DBC264800,000000000000
0x497898,7510,0000
0x49789A,EB0490,000000
0x49789D,909090,000000
0x4978A0,58,00
0x4978A1,5B,00
0x4978A2,33C0,0000
0x4978A4,89442404,00000000
0x4978A8,EB08,0000
0x4978AA,58,00
0x4978AB,5B,00
0x4978AC,2BC3,0000
0x4978AE,01442404,00000000
0x4978B2,E9B0ACFEFF90,000000000000
[/group]


[group]ARPG_e
0x00E8,0x033F-E703
0x056C,0x07C3-E703
0x09B8,0x0C0F-E703
0x0E30,0x1087-E703
0x12AC,0x1503-E703
0x1578,0x17CF-E703
0x193C,0x1B93-E703
0x1DC8,0x201F-E703
0x2160,0x23B7-E703
0x2610,0x2867-E703
0x2A58,0x2CAF-E703
0x2F40,0x3197-E703
0x33C8,0x361F-E703
0x3828,0x3A7F-E703
0x3CA0,0x3EF7-E703
0x40D8,0x432F-E703
0x4428,0x467F-E703
0x4818,0x4A6F-E703
0x4B64,0x4DBB-E703
0x5040,0x5297-E703
0x54A8,0x56FF-E703
0x5C84,0x5ED8-E703
0x6190,0x63E7-E703
0x65F0,0x6847-E703
0x76DC,0x7933-E703
0x7F20,0x8177-E703
0x832C,0x8583-E703
0x8760,0x89B7-E703
0x9810,0x9A67-E703
0x9B74,0x9DCB-E703
0x9F54,0xA1AB-E703
0xA3C0,0xA617-E703
[/group]


[group]ARPG_PR
[subject]所持金/現在値/_:calc,_[:0x49DBE8:]+0x1C,0x000000,0x0F423F,unsigned
[subject]味方ステータス無条件ＡＬＬＭＡＸ化/実行/_:b_toggle,0x483404,ARPG->ARPG_a,real
[subject]ステータス参照テーブルＡＬＬＭＡＸ化/実行/_:b_toggle,_[:[:[:0x49DAD0:]+0x38:]+0x04:],ARPG->ARPG_e,offset
[subject]アイテムエディタ:dir
	[io_fep]$Val-1, $Val+1
		[subject]ソート番号/現在値/_:calc,0x497956,0x00,0xFF,unsigned
	[/io_fep]
	[subject]アイテム種類/_:calc,_[:[:0x49DBE8:]+0x10:]+[:0x497956:]*0x02,0x0001,0x024D,unsigned
	[subject]アイテム個数/現在値/_:calc,_[:[:0x49DBE8:]+0x14:]+[:0x497956:1],0x01,0x63,unsigned
[/group]


[group]ARPGLST_a
パーティーの入れ替え
コンフィグ
アイテムの受け渡し
永遠の玉
作戦Ⅰ
作戦Ⅱ
作戦Ⅲ
作戦Ⅳ
蝦蟇の油
伴創膏
傷薬
激甘ワッフル
ラーメンセット
牛丼
征露丸
ベヘリン
軟膏
濡れタオル
目薬
ジャンボパフェ
いつでもソーメン
飯盒炊飯セット
簡易納屋セット
いちごジャム
めろんじゃむ
海軍カレー
魔界の植物の種
いつでもドア
カラスの翼
■爆薬
■ランタン
■ライター
■除草剤
■高槻の鍵
入浴剤
狐の爪
暗殺の爪
アダマンチウムの爪
浄化の杖
満月の杖
金星人のお面
拡散ビーム砲
拡散メガ粒子砲
ロザリオ
催涙弾
メデューサの首
愚者の石版
オーラの剣
サイコガン
必殺の剣
サラマンダークロー
ドラゴンクロー
エルクゥクロー
錆びたノコギリ
ポイズンピック
フォーク
フライパン
おたま
パンチグローブ
はたき
金鞭
竹の筒
数学の教科書
おもちゃの剣
傘
通学鞄
どんぶり
鎌
スポーツバッグ
なわとび
竹刀
血塗られた包丁
木刀
ガラス
お仕置きの鞭
やかん
ナイフ
早業の短剣
握斧
銛
銀玉鉄砲
炎のナイフ
万力鎖
包丁
剃刀鶴
スコップ
少年刀
ゾンビキラー
水鉄砲
フォックスソード
中華包丁
ウージー
風車
メリケンサック
カッターナイフ
模擬刀
大振りの鎌
練習用の弓
マジカルロッド
銅剣
鉄パイプ
ＭＰ５
御堂家の槍
冬コミのカタログ
鉾
鋼鉄のフライパン
破壊の鉄球
古代の剣
氷の鞄
電撃モップ
炎の弓
シティーハンターⅢ
イングラム
コルトポケット
鋼鉄のモップ
トカレフ
鰐皮の鞄
出刃包丁
ダモクレスの剣
アーミーナイフ
ソードブレイカー
ティルヴィング
地獄のノコギリ
ロングソード
双条鞭
トライデント
真剣
オリハルコンナイフ
弓
バトルアックス
ウィザードスタッフ
スポーク
環頭太刀
十字剣ヌンチャク
水瀬カスタム
ソウルセイバー
殺人包丁
薙刀
カシナートの剣
マグナムスチール
炎の剣
太田さん専用消火器
太刀
桃太郎モップ
ライトブリンガー
七星剣
切り裂きのメス
人斬りの太刀
不可視の弩
風狸の杖
三枚打弓
黒鞘の太刀
外道の槍
クラーレナイフ
鉄鞘の長太刀
デザートイーグル
特大の鎌
つらら
蜘蛛切丸
西嶽派銀槍
プラズマナイフ
高振動カッターナイフ
ダイヤの鞄
ニードルナイフ
食欲魔神のどんぶり
疾風の錫杖
不動の剣
ブリュンヒルド
大辞典
ドラゴンスレイヤー
童子切頼綱
高槻専用ノコギリ
スパゲッティ
星のステッキ
Shade１９９８
ソニックグレイブ
アンクウの鎌
一撃の拳
夏コミのカタログ
カシナートの剣
ジャッカル
真空の斧
テフラの魔剣
小烏丸
ドラゴン殺し
四六式追撃砲
四三式一二連砲
八頭龍
飛龍の弓
ガンバンティン
バルカンファランクス
草薙の剣
カードマスターの杖
ブリューナク
エクスカリバー
ロンギヌス
フラガナッハ
イーヴァルティ
グラム
グングニル
ミョッルニル
レーヴァティン
退魔の剣
クラウソラス
天羽斬
フォースシールド
ペルセウスの盾
ヒラソマント
鍋の蓋
大鍋の蓋
亀の甲羅
回転式看板
看板
銀の皿
ＣＤ版コミケカタログ
氷室の盾
鋼鉄の亀の甲羅
火神の盾
呑天童子の手首
タワーシールド
ドラゴンの盾
七年越しの壁
ヒドラの盾
ティンベー
先行者キーホルダー
心眼のティンベー
機動隊の盾
ＡＰシールド
鬼神の盾
イージスの盾
３倍の厚みの盾
防具（防御力０）[ダミーデータ]
半袖短パン
木の葉の服
制服[空高校]
ウィザードローブ
制服[尾根高校]
バイト巫女さんの服
夏服
釣り師の服
黒のＴシャツ
制服[七瀬]
ダッフルコート
スタージャケット
道着
背広
高級背広
白衣
ボーンアーマー
チアガールの服
高級胴着
コスプレ制服
白のセーター
夏用制服[華音高校]
祈祷師の衣
剣道防具
ラバースーツ
防寒着
セーラー服[真琴]
きんきらの鎧
チアリーダー服
消防服
木霊の制服
黄金着色剣道防具
山彦の和服
ライトケブラー
水の羽衣
虎の学ラン
巫女服
破魔の制服
仕事人の服
クリスタルの鎧
天使の白衣
精霊のＴシャツ
狩衣
十二単衣
みかわしの背広
風の法衣
腹当
翼人の装束
カラー道着
刃の鎧
漆黒のスーツ
大鎧
だぼだぼのトレ－ナー
死装舞衣
サラマンダーの鎧
魔闘気の鎧
天馬の法衣
スーパーケブラー
死神のローブ
永久凍土の鎧
チタンライダースーツ
パジャマと包帯セット
バジリスクの鎧
プレートメイル
漢の褌
蒼龍の鱗装甲
朱雀の護法衣
白虎の猛獣皮
玄武の甲羅鎧
陰陽五行万防布
マクシミリアン
永遠の子供服
白骨標本
退魔の夏服
ガイアの鎧
通天閣Ｔシャツ
高槻の白衣
マッスルスーツ改
がおがおＴシャツ
ライオンハート
退魔の制服
源氏の鎧
ドラゴンアーマー
闘神の学生服
魔神の鎧
冥府の鎧
マジカルハット
メイガスマント
グラップラーベルト
グリーンベレー
装飾品[ダミーデータ]
大吉スーパーおみくじ
一反木綿
青いリボン
復讐のノート
フォークとスプーン
響無鈴
目覚まし
生徒会ワッペン
うさぎの人形
注連縄
りぼん
ＭＩＫＥの靴
学園エンブレム
ミズクのマント
地球外物質のお守り
ブルマ
ごきごきの遺体
菩薩像
水晶の腕輪
レッドベレー
如来像
ヘッドギア
瓶
達人の手袋
ストール
心眼の拭
明王像
金剛輪
紫の烏帽子
緑のりぼん
羽リュック
羽ランドセル
装飾品[ダミーデータ]
陽炎のマント
時雨のスカーフ
雷のカチューシャ
装飾品[ダミーデータ]
ガスマスク
飛翔の翼
ゾンビマント
ノーマルスーツ
毒牙のマント
ユグドラシルの冠
装飾品[ダミーデータ]
装飾品[ダミーデータ]
装飾品[ダミーデータ]
踊る植物の勲章
めたるの勲章
ナックルガード
大リーグ養成ギブス
力だすき
パワーリスト
白衣の下にメス４本
鉄下駄
金色の義足
メギンギョルズ
鬼神の腹巻
バーサーカーベルト
携帯用発電所
装飾品[ダミーデータ]
装飾品[ダミーデータ]
装飾品[ダミーデータ]
装飾品[ダミーデータ]
ブラックベルト
シルクのハット
魔道師のマント
ボロボロの傘
天才の髪飾り
陰陽師の魔除け
天神守護鎮安符
ＦＡＲＧＯのマント
オタクの魂
怪しいベルト
八咒の鏡
装飾品[ダミーデータ]
スニーカー
風のブーツ
そよ風のマント
フェザーブーツ
大馬力エンジン
熱核ロケットエンジン
ロケットスクランダー
千里駆の足袋
鰐皮のブランドスーツ
疾風の手綱
蝙蝠の翼
スカートつき
装飾品[ダミーデータ]
装飾品[ダミーデータ]
装飾品[ダミーデータ]
鈴
装飾品[ダミーデータ]
装飾品[ダミーデータ]
白のリボン
ちょんまげセット
ミトン
スパイクシューズ
黄色のバンダナ
ルーズソックス
篭手
クリスタルヘルム
ネクタイ
魔法の仮面
大鍋
高野の覆面
ボーンヘルム
ふんどし
面
耐弾チョッキ
魔法亀の背負い式甲羅
黒頭巾
兜
親衛隊ターバン
高槻のふんどし
黄泉の兜
鉄の具足
器用さのグラブ
ブラッドベレー
頭蓋骨
バイザー
魔法陸亀の強力甲羅
金太郎のふんどし
けろぴ～
指６本
ブラッドヘルム
ムーンティアラ
ライダーメット
不死身学生の勲章
屑星の帯
混沌の帯
装飾品[ダミーデータ]
頼光の兜
装飾品[ダミーデータ]
龍神の兜
高槻のメット
超肉体のなれのはて
肥満防止の秘訣
琴音のつけていた指輪
人間ストラップ
海のお守り
おしゃれ[ダミーデータ]
死者の指輪
蛇の抜け殻
ストロー
マニキア
馬のお守り
猛獣の牙
ミュウの指輪
ブランド小物
サークル入場チケット
べへリット
おしゃれ[ダミーデータ]
おしゃれ[ダミーデータ]
クリムゾンフェザー
爆発物取り扱い免許書
侵断証
妖狐の魔除け
甘南備の折願符
紅いワイヤー
母の形見
おまもり
ゆでたまご
ブローチ
ミサンガ
ペンダント
エプロン
カイロ
バナナの皮
冷静な意志
カルシウム
強い意志
濡れた下着
サングラス
ネックレス
アース線
ガーゼ＆マスク
免疫
平安大安祈祷印綬
万年雪の欠片
翼人のよだれ
野性の牙
蜘蛛の魔除け
サンシャインの欠片
星に砂
魔神の細胞
コミケの開催権
おしゃれ[ダミーデータ]
キャラメルのおまけ
髑髏の首飾り
オーラバリア増幅器
炎の指輪
人魚の指輪
雷神の指輪
大地の指輪
毒蛇の指輪
風神の指輪
星界の指輪
ファイヤスターター
如意宝珠
水晶の髑髏
おしゃれ[ダミーデータ]
龍鱗
ラグランジュの欠片
おしゃれ[ダミーデータ]
ダミープラグ
翼人の理
修羅の掟
必勝の誓い
鷺のお守り
神風の誓い
呪いの指輪
土蜘蛛の牙
プチ不可視の力
超肉体大原則
鬼涙石
北斗の掟
祈りの指輪
宝石の指輪
反生徒会の象徴
魂の指輪
翼人の耳くそ
ロキの首飾り
八坂瓊勾玉
死を恐れぬ精神力
名無しキャラの意地
おしゃれ[ダミーデータ]
早押しの秘訣
早駆の秘訣
超肉体大原則その２
戦場で生き残る秘訣
100mを７秒で走る秘訣
一条天帝が優雅な秘訣
エルクゥの早い秘訣
飛ばし屋の秘訣
軽気功の秘訣
避ける大切さ
お米券
天文部の合鍵
金券
たい焼き
コミケ５６のカタログ
流しソーメン
蝉の抜け殻
宝鏡
■ＩＤカード【Ａ】
■ＩＤカード【Ｂ】
■ＩＤカード【Ｃ】
■ＩＤカード【Ｄ】
■神酒ソーマ
銃のパーツ
オリハルコン
アダマンタイト
魔神のメダル
■名倉姉妹の写真
盗撮写真その１
盗撮写真その２
盗撮写真その３
盗撮写真その４
盗撮写真その５
盗撮写真その６
ポスターその１
ポスターその２
ポスターその３
ポスターその４
■名倉姉妹の写真
新聞紙
愛戦士
[/group]
