[group]ASN_SSG
[note]wordwrap
■■データ・情報提供頂いた皆さん
yuki さん／komu さん／名無し さん

御協力に感謝致します。

経過ターン数：
３ターン／日なので、15h引くと１週間戻ります。未クリアにつき最大値は適当。

SLGパート関連の機能は各々のパラメータ変動に付随して発生。ゲーム開始時には外しておかないと、全アイテム９９個化等してしまうので注意。時間停止は、特定ターン起動のイベントループに留意すること。

[/note]

[subject]ver1.0:dir

[subject]SLGパート関連:dir
 [subject]アイテム変動時個数最大化/実行/_:toggle,0x40DD1B,89D6????????????????????4E90,8BF0????????????????????85F6
 [subject]研究必ず１回で終了/実行/_:toggle,0x40DDE2,BA0B0000008BF28BD8,8BF28BD8BA0B000000
 [subject]閃き最大維持/実行/_:toggle,0x40D4A8,89D0,8BC3
 [subject]体力最大維持/実行/_:toggle,0x40D4EC,89D0,8BC3
 [subject]復興資金最大維持/実行/_:toggle,0x40D7BF,89D0,8BC6
 [subject]街店舗建設即終了/実行/_:toggle,0x40E358,33C0,8BC7
 [subject]街店舗の人気一律操作/_:d_list,0x40E418,ASNLST->LST_c,0x00,0xFF,ASNLST->LST_d,offset
[back]

[subject]パラメータ関連:dir
 [subject]経過ターン数/現在値/_:calc,0x54D6FC,0x0000,0x044A,unsigned
 [subject]閃き/現在値/固定:calc,0x54D708,0x00,0x13,unsigned
 [subject]体力/現在値/固定:calc,0x54D70C,0x00,0x13,unsigned
 [subject]所持金/現在値/_:calc,0x54D710,0x000000,0x98967F,unsigned
  [subject]アイテムエディタ:dir
   [subject]所持数指定/現在値/_:calc,0x52088C,0x00,0x63,unsigned
   [subject]食物全種指定数所持/実行/_:toggle,0x54D750,0x54DB0F-01??0000$4[:0x52088C:]$$640000000A000000
   [subject]食物全種抹消/実行/_:toggle,0x54D750,0x54DB0F-00??0000000000006400000000000000
   [subject]化学全種指定数所持/実行/_:toggle,0x54DB10,0x54DE8F-01??0000$4[:0x52088C:]$$640000000A000000
   [subject]化学全種抹消/実行/_:toggle,0x54DB10,0x54DE8F-00??0000000000006400000000000000
   [subject]雑貨全種指定数所持/実行/_:toggle,0x54DE90,0x54E22F-01??0000$4[:0x52088C:]$$640000000A000000
   [subject]雑貨全種抹消/実行/_:toggle,0x54DE90,0x54E22F-00??0000000000006400000000000000
   [subject]機械全種指定数所持/実行/_:toggle,0x54E230,0x54E5DF-01??0000$4[:0x52088C:]$$640000000A000000
   [subject]機械全種抹消/実行/_:toggle,0x54E230,0x54E5DF-00??0000000000006400000000000000
   [subject]書物全種指定数所持/実行/_:toggle,0x54E5E0,0x54E9DF-01??0000$4[:0x52088C:]$$640000000A000000
   [subject]書物全種抹消/実行/_:toggle,0x54E5E0,0x54E9DF-00??0000000000006400000000000000
    [subject]個別指定:dir
	[repeat]ASNLST->ASNREP1,0,297,1
    [back]
  [back]
  [subject]地区パラメータ:dir
   [subject]公共施設建設資金/現在値/_:calc,0x54D71C,0x000000,0x98967F,unsigned
	[repeat]ASNLST->ASNREP2,0,9,1
  [back]
[back]

[subject]ＣＧモード関連:dir
 [subject]図鑑ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B398,0x55B3BD-FF,00
 [subject]アルバムＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B388,0x55B391-FF,00
[back]

[back]

[subject]ver1.2:dir

[subject]SLGパート関連:dir
 [subject]アイテム変動時個数最大化/実行/_:toggle,0x40DE67,89D6????????????????????4E90,8BF0????????????????????85F6
 [subject]研究必ず１回で終了/実行/_:toggle,0x40DF2E,BA0B0000008BF28BD8,8BF28BD8BA0B000000
 [subject]閃き最大維持/実行/_:toggle,0x40D5F4,89D0,8BC3
 [subject]体力最大維持/実行/_:toggle,0x40D638,89D0,8BC3
 [subject]復興資金最大維持/実行/_:toggle,0x40D90B,89D0,8BC6
 [subject]街店舗建設即終了/実行/_:toggle,0x40E4A4,33C0,8BC7
 [subject]街店舗の人気一律操作/_:d_list,0x40E564,ASNLST->LST_c,0x00,0xFF,ASNLST->LST_d,offset
[back]

[subject]パラメータ関連:dir
 [subject]経過ターン数/現在値/_:calc,0x54D930,0x0000,0x044A,unsigned
 [subject]閃き/現在値/固定:calc,0x54D93C,0x00,0x13,unsigned
 [subject]体力/現在値/固定:calc,0x54D940,0x00,0x13,unsigned
 [subject]所持金/現在値/_:calc,0x54D944,0x000000,0x98967F,unsigned
  [subject]アイテムエディタ:dir
   [subject]所持数指定/現在値/_:calc,0x520C8C,0x00,0x63,unsigned
   [subject]食物全種指定数所持/実行/_:toggle,0x54D984,0x54DD43-01??0000$4[:0x520C8C:]$$640000000A000000
   [subject]食物全種抹消/実行/_:toggle,0x54D984,0x54DD43-00??0000000000006400000000000000
   [subject]化学全種指定数所持/実行/_:toggle,0x54DD44,0x54E0C3-01??0000$4[:0x520C8C:]$$640000000A000000
   [subject]化学全種抹消/実行/_:toggle,0x54DD44,0x54E0C3-00??0000000000006400000000000000
   [subject]雑貨全種指定数所持/実行/_:toggle,0x54E0C4,0x54E463-01??0000$4[:0x520C8C:]$$640000000A000000
   [subject]雑貨全種抹消/実行/_:toggle,0x54E0C4,0x54E463-00??0000000000006400000000000000
   [subject]機械全種指定数所持/実行/_:toggle,0x54E464,0x54E813-01??0000$4[:0x520C8C:]$$640000000A000000
   [subject]機械全種抹消/実行/_:toggle,0x54E464,0x54E813-00??0000000000006400000000000000
   [subject]書物全種指定数所持/実行/_:toggle,0x54E814,0x54EC13-01??0000$4[:0x520C8C:]$$640000000A000000
   [subject]書物全種抹消/実行/_:toggle,0x54E814,0x54EC13-00??0000000000006400000000000000
    [subject]個別指定:dir
	[repeat]ASNLST->ASNREP12,0,297,1
    [back]
  [back]
  [subject]地区パラメータ:dir
   [subject]公共施設建設資金/現在値/_:calc,0x54D950,0x000000,0x98967F,unsigned
	[repeat]ASNLST->ASNREP22,0,9,1
  [back]
[back]

[subject]ＣＧモード関連:dir
 [subject]図鑑ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B5CC,0x55B5F1-FF,00
 [subject]アルバムＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B5BC,0x55B5C5-FF,00
[back]

[back]

[subject]ver1.3:dir

[subject]SLGパート関連:dir
 [subject]アイテム変動時個数最大化/実行/_:toggle,0x40E02B,89D6????????????????????4E90,8BF0????????????????????85F6
 [subject]研究必ず１回で終了/実行/_:toggle,0x40E0F2,BA0B0000008BF28BD8,8BF28BD8BA0B000000
 [subject]閃き最大維持/実行/_:toggle,0x40D7B8,89D0,8BC3
 [subject]体力最大維持/実行/_:toggle,0x40D7FC,89D0,8BC3
 [subject]復興資金最大維持/実行/_:toggle,0x40DACF,89D0,8BC6
 [subject]街店舗建設即終了/実行/_:toggle,0x40E668,33C0,8BC7
 [subject]街店舗の人気一律操作/_:d_list,0x40E728,ASNLST->LST_c,0x00,0xFF,ASNLST->LST_d,offset
[back]

[subject]パラメータ関連:dir
 [subject]経過ターン数/現在値/_:calc,0x54D988,0x0000,0x044A,unsigned
 [subject]閃き/現在値/固定:calc,0x54D994,0x00,0x13,unsigned
 [subject]体力/現在値/固定:calc,0x54D998,0x00,0x13,unsigned
 [subject]所持金/現在値/_:calc,0x54D99C,0x000000,0x98967F,unsigned
  [subject]アイテムエディタ:dir
   [subject]所持数指定/現在値/_:calc,0x520F1C,0x00,0x63,unsigned
   [subject]食物全種指定数所持/実行/_:toggle,0x54D9DC,0x54DD9B-01??0000$4[:0x520F1C:]$$640000000A000000
   [subject]食物全種抹消/実行/_:toggle,0x54D9DC,0x54DD9B-00??0000000000006400000000000000
   [subject]化学全種指定数所持/実行/_:toggle,0x54DD9C,0x54E11B-01??0000$4[:0x520F1C:]$$640000000A000000
   [subject]化学全種抹消/実行/_:toggle,0x54DD9C,0x54E11B-00??0000000000006400000000000000
   [subject]雑貨全種指定数所持/実行/_:toggle,0x54E11C,0x54E4BB-01??0000$4[:0x520F1C:]$$640000000A000000
   [subject]雑貨全種抹消/実行/_:toggle,0x54E11C,0x54E4BB-00??0000000000006400000000000000
   [subject]機械全種指定数所持/実行/_:toggle,0x54E4BC,0x54E86B-01??0000$4[:0x520F1C:]$$640000000A000000
   [subject]機械全種抹消/実行/_:toggle,0x54E4BC,0x54E86B-00??0000000000006400000000000000
   [subject]書物全種指定数所持/実行/_:toggle,0x54E86C,0x54EC6B-01??0000$4[:0x520F1C:]$$640000000A000000
   [subject]書物全種抹消/実行/_:toggle,0x54E86C,0x54EC6B-00??0000000000006400000000000000
    [subject]個別指定:dir
	[repeat]ASNLST->ASNREP13,0,297,1
    [back]
  [back]
  [subject]地区パラメータ:dir
   [subject]公共施設建設資金/現在値/_:calc,0x54D9A8,0x000000,0x98967F,unsigned
	[repeat]ASNLST->ASNREP23,0,9,1
  [back]
[back]

[subject]ＣＧモード関連:dir
 [subject]図鑑ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B624,0x55B649-FF,00
 [subject]アルバムＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x55B614,0x55B61D-FF,00
[back]

[back]

[/group]


[group]ASNREP1
[subject][! @ASNLST->LST_a,$Val !]:dir
	[replace]_0x54D750+0x[! 0x10*$Val !],ASNLST->ASN_1PR
[back]
[/group]


[group]ASNREP12
[subject][! @ASNLST->LST_a,$Val !]:dir
	[replace]_0x54D984+0x[! 0x10*$Val !],ASNLST->ASN_1PR
[back]
[/group]


[group]ASNREP13
[subject][! @ASNLST->LST_a,$Val !]:dir
	[replace]_0x54D9DC+0x[! 0x10*$Val !],ASNLST->ASN_1PR
[back]
[/group]


[group]ASNREP2
[subject][! @ASNLST->LST_b,$Val !]:dir
	[replace]_0x55A814+0x[! 0x0144*$Val !],ASNLST->ASN_2PR
[back]
[/group]


[group]ASNREP22
[subject][! @ASNLST->LST_b,$Val !]:dir
	[replace]_0x55AA48+0x[! 0x0144*$Val !],ASNLST->ASN_2PR
[back]
[/group]


[group]ASNREP23
[subject][! @ASNLST->LST_b,$Val !]:dir
	[replace]_0x55AAA0+0x[! 0x0144*$Val !],ASNLST->ASN_2PR
[back]
[/group]


[group]ASN_a
0x40D35C,EB03909090,A3FCD65400
0x40D364,EB0490909090,FF05FCD65400
[/group]


[group]ASN_1PR
[subject]存在フラグ/ＯＮ／ＯＦＦ/_:toggle,0x00,01,00
[subject]発明済フラグ/ＯＮ／ＯＦＦ/_:toggle,0x01,01,00
[subject]所持数/現在値/_:calc,0x04,0x00,0x63,unsigned
[subject]製作確率/現在値/_:calc,0x08,0x00,0x64,unsigned
[subject]研究成果/現在値/_:calc,0x0C,0x00,0x0A,unsigned
[/group]


[group]ASN_2PR
[subject]復興資金/現在値/_:calc,0x00,0x000000,0x98967F,unsigned
[e_with],0x0000,0x03E7,unsigned
 [subject]農業/現在値/_:calc,0x04
 [subject]工業/現在値/_:calc,0x08
 [subject]商業/現在値/_:calc,0x0C
 [subject]観光/現在値/_:calc,0x10
[/e_with]
[/group]


[group]LST_a
野菜
高原野菜
香辛料
バハネイロ
ワサビ
トマト
アボガド
高原メロン
ムスクメロン
プリンセスメロン
キューブフルーツ
ブドウ
鶏肉
豚肉
牛肉
カルビ
リターン・カツオ
ハラマンディ
東洋のお魚
新鮮お魚パック
シバ・シュリンプ
牛乳
高原牛乳
チーズ
高原ヨーグルト
ヨーグルトドリンク
珈琲豆
ナノカブレンド珈琲
ビール
ワイン
芳醇のワイン
パン
ふかふかパン
とくせい芳醇パン
ホットドッグ
カレーパン
メロンパン
ヨーグルトパン
フィッシュサンド
ハンバーガー
スカイバーガー
スシ
フレッシュフィッシュ寿司
バハネイロカレー
ソーセージカレー
スパゲティ
バハネイロスパゲティ
キムチ
ロイヤルおかゆ
ハンプデンズ朝セット
ロイヤルディナーセット
フルーツヨーグルト
生魚のヨーグルト和え
肉丼
ザンギ丼
カルビ丼
ソーセージ
海鮮スティック
ギンジスカーン
セン豆
土
砂利
草
苗木
米
麦
有機肥料
有機飼料
スバイル湖の水
ネオスフィアカイコ
Ｅワーム
Ｅワーム病ウィルス
Ｅワーム病ワクチン
ラセンウジバエ
ガンマ・ラセンウジバエ
スポンジ病ウィルス
スポンジ病ワクチン
ミルフィス菌
野鶏
ネオ・コーチン
野豚
ネオスフィア紅豚
野牛
ジャンジャー牛
野羊
黒羊
ケミカルフィッシュ
ケミカル・オイル
ビニール
木材
石材
セメント
キンクリート
カウンタープレート
樹脂キンクリート
ジャイアントヒューム管
ケロロシン
火薬
ニトロセルルース
デュミナス式爆弾
イトカワＭｋ－Ⅰ
報復花火Ｖ２号
反動質量燃料
Ｅパッキン
爆破塗料
ミルフィス樹脂
ナフサン
高純度ナフサン
神祖の船の欠片
Ｅペンキ
指向性爆薬
バイオポリマー
有機ガラス
太陽炉燃料パック
高速炉燃料パック
増殖炉燃料パック
ボンサイ
グリーンインテリアセット
ローズ
ローズの化粧水
ローズアロマ
ローズタイマー
ロイヤルソープ
ハーブ
万能軟膏薬
エッセンシャルオイル
ファーストエイドキット
サロンパップ
ヴィクタリウムプレート
ミズムシ・エクスターミネイト
保水シート
ギンジスカーン鍋
ネオスフィアグラス
ロイヤル香水ビン
蜜蝋
キャンドル
ワックス
アロマキャンドル
エンパイアキャンドル
バンジージャンプロープ
バンジージャンプセット
ウール
アウトラスト繊維
Ｅ繊維
強化Ｅ繊維
マイクロＥ繊維
Ｅワイヤー
ＭＧテンザン
ウォーキングアトレリアたん
ビッグファイヤーマウンテン
虫取りセット
風水盤
ダウジング・ロッド
ダウジング・ペンデュラム
ツケミミ
ウカーヴベッド
プレゼンタースーツ
アニマルチョーカー
小型プラネタリウム
ミニョックスカメラ
マイクロ天文台
マイクロフィルム
タクティカル・ゴーグル
壊れたＥスーツ
Ｅスーツ・ＧＧスペシャル
エメリウムの原石
ブリリアントエメリウム
エメリウムクリスタル
ローズクリスタル
ネオスフィアの滴
ネオスフィア王の王冠
メモリークリスタル
スパイヤー
マイクロスピーカー
鉄の塊
強化鉄鋼
ウーツ鋼
強化ウーツ鋼
ネオサイトウーツ鋼
ネオジウム鋼
Ｅマテリアル
Ｅマテリアル改
ＥマテリアルＭＧ
Ｅマテリアルネオサイト
マグネシア石
精錬マグネシア石
ネオジウムマグネ石
クランクシャフト
キダ・スペシャル
ネオモーター
ウカーヴ線
ウカーヴ発生器
ウカーヴユニット
ウカーヴエンジン
ウカーヴ・カーゴ
フライングパック
クラフトユニット
差動共振ストレスインダクター
ディメンションマスター
タイムマスター
グランドワールド時計
フラッシュボイラー
スチームワゴン
スチームレーサー
Ｓエンジン
ＳエンジンＲ
ジャイロコンパス
マイクロジャイロ
トリプルジャイロスコープ
高純度オリハルコン
ネオスフィアクリスタル
スーパーシンカー
反重力ジャイロ
壊れたアカハナ＆アオヒゲ
アカハナ＆アオヒゲ
イッセンシャル・デバイダー
イッセンシャル・デバイダー改
ドグラノフ
ドグラノフ・ナノカＳＰ
スーパーロングドグラノフ
超圧縮粉末ジュース製造機
多目的おかし製造機
ゴーレムの残骸
ノキ型ゴーレム
農作業ゴーレム
スピットファイア
スピットファイアＭｋ－Ⅱ
スピットファイアＭｋ－Ⅲ
ヤクトテンザン装備パーツ
高出力リアクター
太陽炉
高速炉
増殖炉
女王の署名
農業の心得
はじめての農業
農業研究レポート
鍛冶屋の心得
はじめての鍛冶屋
工業研究レポート
商売の心得
はじめての商売
商業研究レポート
観光の心得
はじめての観光業
観光研究レポート
観光案内パンフレット
ネオスフィアの歩き方
ネオスフィアＮＤ政策企画書
商店街わくわくプラン
失われた文明パシアテ
Ｅテクノロジーレポート
Ｅテクノロジー解体新書
サブリミナルポスター
ノキへの手紙
Ｅテク職業訓練プログラム
オリハルコン・エッチング法
爵位授与政策
ＮＡＬ民営化計画企画書
バーグラーバスタープログラム
土を喰らふ日々
ナノカ式Ｅテク農法
ブルーカラーの時代
フレキシブル採掘工法
ナニーワ商人への道
早わかり商店街活性法
Ｅテク商品貿易プラン
ネオスフィア復興レポート
イースト見聞録
ネオスフィアグルメマップ
Ｅキャッチャー無料券
サプライサイド政策企画書
王立学園学術書
進級テスト予想問題１００選
農業試験場建設計画書
植物園建設計画書
農業プラント建設計画書
機織工場建設計画書
採掘所建設計画書
製鉄所建設計画書
化学工場建設計画書
造船所建設計画書
市場建設計画書
劇場建設計画書
映画館建設計画書
観光案内所建設計画書
観光遺跡建設計画書
スパリゾート建設計画書
博物館建設計画書
牧場建設計画書
貿易センター建設計画書
新ターミナル建設計画書
モノレール建設計画書
スキー場建設計画書
Ｅコンビナート建設計画書
ワンダーランド建設計画書
スバイル湖拡張計画書
[/group]


[group]LST_b
ウォール・サイド
サウス・タウン
ノース・タウン
セントラル・タウン
グリーン・サイド
ネオスフィア港
ノース・ファーム
イースト・サイド
サウス・ファーム
[/group]


[group]LST_c
デフォルト設定
人気一律99
人気一律50
人気一律20
人気一律10
人気一律0（閉鎖）
[/group]


[group]LST_d
,0x00=E80300008BC7
,0x00=E803000089D0
,0x00=F501000089D0
,0x00=C900000089D0
,0x00=6500000089D0
,0x00=0100000089D0
[/group]
