[group]BD21_SSG
[note]wordwrap
以下、Windows2000/XPの方向けの捕捉があります。

<< 注意事項 >>
■■OSがWindiws2000の場合
SpoilerALの現行の仕様上プロセスが開けないエラーが発生する可能性がありますが、以下の手順で解決できるかと思います。

１）タスクマネージャーで稼働中の実行ファイルのプロセス名を厳密に控えておく。

２）ダウンロードしたSSGファイル内の"MAIN55.ssg"を開き以下の表記を検索し、１）で調べた通りに置換する。

[process]BLAZE OF DESTINYⅡ.EXE 

以上で動作準備完了。

＊赤い炊飯(ry さん／orzさん／伽藍さんに御報告頂きました。ありがとうございます。

■■OSがWindowsXPの場合
SpoilerALの現行の仕様上プロセスが開けないエラーが発生する可能性がありますが、以下の手順で解決できるかと思います。

１）ソフトとSpoilerALを起動し、SSGを展開する。

２）本体メニューより
メモリ・プロセス　→
対象プロセスの追加　→
Blaze of DestinyⅡ.exe

を選択。以上で動作準備完了。


アイテムの個数に関して：
装備中のものも含まれる。-128だと完全に所持していない状態。

敵行動ターン凍結化：
機能実行時に任意のキャラが行動終了した際、「その時点で最も早く行動できる敵ユニット以降のユニット全て」が完全に動けなくなる。味方も含まれるので注意。パーティ全員が先制行動可能な状況で使うのが賢明。

Memory選択用サムキル処理：
不正改竄やフラグが全く存在しない場合、Memoryが選択できなくなる制限を解除。今回のＣＧモード関連は元々サムチェックを抜けるようにフラグを起てているので、おまけ的。

BLAZE OF DESTINYⅡ.EXE ver1.11/
CRC32=18B1AD54
[/note]

[subject]SLGパート関連:dir
	[subject]任意行動後SLGパートスキップ化/実行/_:toggle,0x42DDBB,EB,7E
	[subject]戦闘毎に必ずＬＶＵＰ/実行/_:toggle,0x42EACC,EB00,7E08
	[subject]順番くると味方ＨＰ・ＴＰ・テンション自動回復/実行/_:b_toggle,0x418E44,BD21LST->BD21_c,real
	[subject]敵一撃死化/実行/_:b_toggle,0x42CF25,BD21LST->BD21_d,real
	[subject]敵行動ターン凍結化（取り扱い注意）/実行/_:b_toggle,0x418B97,BD21LST->BD21_e,real
	[subject]金額不問で買物可能＋所持金減らない/実行/_:toggle,0x4302E3,33C0,8BC3
	[subject]レイリア他ステータス表示制限解除/実行/_:b_toggle,0x42A01E,BD21LST->BD21_h,real
[root]

[subject]パラメータ関連:dir
[subject]WARFUNDS/現在値/_:calc,_[:0x53C61C:]+0x7F3C,0x000000,0x0F423F,unsigned
[subject]自軍正規メンバー:dir
	[repeat]BD21LST->BD21REP1,0,16,1
[back]
[subject]傭兵:dir
	[repeat]BD21LST->BD21REP2,0,16,1
[back]
[subject]戦闘中自軍:dir
	[repeat]BD21LST->BD21REP3,0,10,1
[back]
[subject]アイテム個別指定所持:dir
	[subject]アイテム指定/_:d_list,0x44C9D8,BD21LST->LST_c2,0x00,0xFF,BD21LST->LST_d,real
[size]1
	[subject]_mem,_([\:0x44C9D8\:])*0x08=>temp;[\:0x45FDCC+$temp\:],20,00,<NoItem>'+'の数量/現在値/_:calc,_[:0x53C61C:]+[:0x44C9D8:]+0x86C0,0xFFFFFF80,0x00000063,signed
[/size]
[root]

[subject]フラグ関連:dir
	[subject]存在フラグ確認調整/_:d_toggle,_[:0x53C61C:]+0x7F44,BD21LST->LST_a,BD21LST->LST_b,offset
[root]

[subject]ＣＧモード関連:dir
	[subject]Memory選択用サムキル処理/実行/_:toggle,0x41F1CF,01,00
	[replace]_[:0x53C61C:]+0x0126,BD21LST->BD21_CG,offset
[root]

[/group]


[group]BD21REP1
[subject][! @BD21LST->LST_a,$Val !]:dir
	[replace]_[:0x53C61C:]+0x[! 0x3C*$Val !]+0x7F40,BD21LST->BD21_a
[back]
[/group]


[group]BD21REP2
[subject]_mem,_[\:0x53C61C\:]+0x[! 0x14*$Val !]+0x87C0,16,00,<NoCharacter>:dir
	[replace]_[:0x53C61C:]+0x[! 0x3C*$Val !]+0x8300,BD21LST->BD21_a
[back]
[/group]


[group]BD21REP3
[subject]_mem,_[\:0x53C61C\:]+0x[! 0x90*$Val !]+0x03A2C0,1,free_list,<Extra>,BD21LST->LST_c:dir
	[replace]_[:0x53C61C:]+0x[! 0x90*$Val !]+0x03A2C0,BD21LST->BD21_b
[back]
[/group]


[group]BD21_a
[subject]一括最大化/実行/_:b_toggle,0x00,BD21LST->BD21_2a,offset
[subject]LV/現在値/_:calc,0x02,0x01,0x63,unsigned
[subject]MAXHP/現在値/_:calc,0x08,0x0001,0x270F,unsigned
[subject]MAXTP/現在値/_:calc,0x0A,0x0001,0x270F,unsigned
[e_with],0x0001,0x03E7,unsigned
 [subject]VIT/現在値/_:calc,0x0C
 [subject]STR/現在値/_:calc,0x0E
 [subject]DEX/現在値/_:calc,0x10
 [subject]SPD/現在値/_:calc,0x12
 [subject]AGI/現在値/_:calc,0x14
 [subject]MAG/現在値/_:calc,0x16
 [subject]SEN/現在値/_:calc,0x18
[/e_with]
[subject]MOV/現在値/_:calc,0x1A,0x01,0x09,unsiged
[subject]CLIMB/現在値/_:calc,0x1B,0x01,0x09,unsiged
[/group]


[group]BD21_2a
0x08,0F270F27
0x0C,0x19-E703
0x1A,0909
[/group]


[group]BD21_b
[subject]LV/現在値/_:calc,0x02,0x01,0x63,unsigned
[subject]EXP/現在値/_:calc,0x06,0x00,0x63,unsigned
[e_with],0x0001,0x270F,unsigned
[subject]MAXHP/現在値/_:calc,0x08
[subject]MAXTP/現在値/_:calc,0x0A
[subject]現在HP/現在値/_:calc,0x3C
[subject]現在TP/現在値/_:calc,0x40
[/e_with]
[subject]Tension/現在値/_:calc,0x1C,0x00,0x64,unsigned
[e_with],0x0001,0x03E7,unsigned
 [subject]VIT/現在値/_:calc,0x0C
 [subject]STR/現在値/_:calc,0x0E
 [subject]DEX/現在値/_:calc,0x10
 [subject]SPD/現在値/_:calc,0x12
 [subject]AGI/現在値/_:calc,0x14
 [subject]MAG/現在値/_:calc,0x16
 [subject]SEN/現在値/_:calc,0x18
[/e_with]
[subject]MOV/現在値/_:calc,0x1A,0x01,0x09,unsiged
[subject]CLIMB/現在値/_:calc,0x1B,0x01,0x09,unsiged
[/group]


[group]BD21_c
0x418E44,E9973B0300,660FB64E43
0x418E49,90909090,66014E40
0x44C9E0,89F1,0000
0x44C9E2,A11CC65300,0000000000
0x44C9E7,2BC8,0000
0x44C9E9,81F9D1A70300,000000000000
0x44C9EF,7F16,0000
0x44C9F1,668B4608,00000000
0x44C9F5,6689463C,00000000
0x44C9F9,668B460A,00000000
0x44C9FD,66894640,00000000
0x44CA01,C6461C64,00000000
0x44CA05,EB09,0000
0x44CA07,660FB64E43,0000000000
0x44CA0C,66014E40,00000000
0x44CA10,E938C4FCFF90,000000000000
[/group]


[group]BD21_d
0x42CF25,E9EEFA,8B4F3C
0x42CF28,01009090,89442410
0x44CA18,89F9,0000
0x44CA1A,2BCE,0000
0x44CA1C,81F9F11A0300,000000000000
0x44CA22,7C0A,0000
0x44CA24,33C9,0000
0x44CA26,66894F3C,00000000
0x44CA2A,668B4708,00000000
0x44CA2E,89442410,00000000
0x44CA32,8B4F3C,00000
0x44CA35,E9F204FEFF90,00000000000
[/group]


[group]BD21_e
0x418B97,E9A43E03009090909090,8B318B7C24143BF77F08
0x44CA40,8B31,0000
0x44CA42,8B7C2414,00000000
0x44CA46,8179040A000000,00000000000000
0x44CA4D,7C08,0000
0x44CA4F,C701FFFF7F00,000000000000
0x44CA55,8B31,0000
0x44CA57,3BF7,0000
0x44CA59,0F8F4AC1FCFF,000000000000
0x44CA5F,E93DC1FCFF90,000000000000
[/group]


[group]BD21_h
0x42A01E,EB,75
0x43197B,EB,75
0x431E9B,EB,75
[/group]


[group]BD21_CG
[subject]Picture:dir
[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x10,0x20-FF
[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x10,0x20-00
[back]
[subject]Memory:dir
[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,BD21LST->BD21_f,offset
[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,BD21LST->BD21_g,offset
[back]
[subject]Music:dir
[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x0C,FFFFFFC0
[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x0C,00000000
[/group]


[group]BD21_f
0x24,7FFE0000
0x7832,0x7C21-000000008354815B835783468393836F8362836E83458348838C83588140814081408140FAC9FACAFACBFACCFACDFACEFACFFAD0F0000000FAD1FAD2FAD3FAD4F0D5FAD6F0000000
[/group]



[group]BD21_g
0x24,00000000
0x7832,0x7C21-00
[/group]


[group]LST_a
レオンベルグ
レイリア
ケリー
カナン
ロゼッタ
ミルディ
クラックル
リート
カーライル
バルザム
デワルガ
ラディス
ダレム
ファーレーン
モルス
ヴァルカス
[/group]


[group]LST_b
0x0000=01/00
0x003C=01/00
0x0078=01/00
0x00B4=01/00
0x00F0=01/00
0x012C=01/00
0x0168=01/00
0x01A4=01/00
0x01E0=01/00
0x021C=01/00
0x0258=01/00
0x0294=01/00
0x02D0=01/00
0x030C=01/00
0x0348=01/00
0x0384=01/00
[/group]


[group]LST_c
0=<Nocharacter>
1=レオンベルグ
2=レイリア
3=ケリー
4=カナン
5=ロゼッタ
6=ミルディ
7=クラックル
8=リート
9=カーライル
10=バルザム
11=デワルガ
12=ラディス
13=ダレム
14=ファーレーン
15=モルス
16=ヴァルカス
[/group]


[group]LST_c2
バトン
ワンド
スタッフ
キャットステッキ
クウォータースタッフ
シェイドスタッフ
ホーリースタッフ
アポカリプスワンド
ホースフレイル
フットフレイル
モーニングスター
スコーピオンテイル
ダガー
ミニマムナイフ
ポイズンナイフ
ラージナイフ
アサシンナイフ
マノープル
ダマスクスナイフ
スモールソード
エストク
レイピア
サーベル
ドレスソード
キャリバーン
ショートソード
ブロードソード
ロングソード
グレートソード
トゥハンデッドソード
クレイモア
ツヴァイハンダー
フランベルジェ
ジュワユース
打刀
小烏
太刀
シャムシール
野太刀
大野太刀
飾大刀
兼定
ハチェット
トマホーク
バトルアクス
グレートアクス
ウォーハンマー
ブージ
モール
ブレイカー
バンブースピア
ジャベリン
スピア
ロングスピア
グレイブ
パイク
ハルベルト
チータオ
トライデント
リュート
デシリュート
ヘクトリュート
ストラドリュート
ショートウイップ
スプラッシュ
ウイップ
ロングウイップ
メタルウイップ
ティーガー
セルフボウ
ラップドボウ
ラップドハンドボウ
セルフロングボウ
ラップドロングボウ
コンポジットボウ
コンポハンドボウ
狩人神の弓
バックラー
スモールシールド
ミディアムシールド
カイトシールド
タワーシールド
マジックシールド
ローブ
ライトクロース
クローク
クロースアーマー
ライトレザー
ヘビーレザー
リングメイル
チェインメイル
スケイルメイル
ハーフプレートメイル
プレートメイル
ヘビープレートメイル
フリューテッドメイル
修道衣
法衣
魔導衣
神衣
ボンテージスーツ
死の書
イェタイト
ガーディスチョーカー
スカルチョーカー
クロスチョーカー
エンジェルチョーカー
デスチョーカー
エンプレスチョーカー
シルバーペンダント
ゴールドペンダント
プラチナペンダント
デッドマンペンダント
シルバーリング
ゴールドリング
プラチナリング
デッドマンリング
セーヌの指輪
ルナの指輪
隠者の指輪
力の指輪
塔の指輪
戦人の指輪
審判の指輪
ロザリオ
エンゲージリング
ガーディアンチャーム
マント
心眼の書
疾風の靴
登攀器
フロートマント
バナナ
リンゴ
キウイ
ヒールベリー
ヒールパウダー
タリスマン
金塊
バーニングオイル
ポイズン
エレクトポイズン
マインドポイズン
ラヴポーション
ベノムカウンタ
ラダレバル
キュアダスト
スキルカプル
パワーカプル
マジックカプル
デフカプル
スピードカプル
セラの指輪
蛇矛
レブンカスターネ
ロズ・エアの鍵
レッドクリスタル
オレンジクリスタル
イエロークリスタル
グリーンクリスタル
ブルークリスタル
インディゴクリスタル
パープルクリスタル
[/group]


[group]LST_d
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x0F
0x10
0x11
0x12
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1E
0x1F
0x20
0x21
0x22
0x23
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40
0x41
0x42
0x43
0x46
0x47
0x48
0x49
0x4A
0x4B
0x4C
0x4D
0x4E
0x50
0x51
0x52
0x53
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x64
0x65
0x66
0x67
0x68
0x69
0x6A
0x6B
0x6E
0x6F
0x70
0x71
0x72
0x73
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8B
0x8C
0x8D
0x8E
0x8F
0x90
0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xBC
0xBD
0xBF
0xC0
0xC1
0xC2
0xC8
0xC9
0xCA
0xCB
0xCC
0xCD
0xCE
[/group]
