[group]BD3_SSG
[note]wordwrap
経験値：
画面内で変化するそれは飾りです。実際は別所で現ＬＶから次のＬＶへの差分でＬＶＵＰを管理。

アイテムエディタに関して：
種類と数を決めた後、ソート番号を指定してやらないと捨てられなくなります。既に所持しているものの種類と個数変更はそのまま可能ですが、新しくアイテムを所持する場合、ソート番号を指定してください。数値は「ソート番号ラスト」の値を割り振り、その後ソート番号ラストに＋１します。

ジャンプ変化系機能：
ジャンプの性能を変化させてるだけで、空中制御能力は仕様のままです。注意。
[/note]

[subject]アクションパート関連:dir
 [subject]無敵化/実行/_:toggle,0x426BC9,EB,74
 [subject]体力高速回復/実行/_:b_toggle,0x00,BD3LST->BD3_a,offset
 [subject]TP高速回復/実行/_:b_toggle,0x00,BD3LST->BD3_b,offset
 [subject]即LVMAX/実行/_:toggle,0x426C50,5883F8629090,608B4E643BC17F05
 [subject]テンション常にMAX/実行/_:toggle,0x426975,C0??????898684????????????8BC8EB00,84??????8B8EC0????????????3BC17C26
 [subject]全剣技に爆発効果/実行/_:toggle,0x42888A,EB00,750B
 [subject]主人公移動速175%化/実行/_:b_toggle,0x00,BD3LST->BD3_d,offset
 [subject]ロングジャンプ化/実行/_:toggle,0x427024,C8,70
 [subject]無限多段ジャンプ化/実行/_:b_toggle,0x00,BD3LST->BD3_c,offset
[back]

[subject]パラメータ関連:dir
 [subject]GOLD/現在値/_:calc,0x1758D38,0x000000,0x98967F,unsigned
 [subject]鉱石/現在値/_:calc,0x1758D3C,0x0000,0x98967F,unsigned
 [replace]0x01756BA8,BD3LST->BD3_PR
[back]

[subject]アイテムエディタ:dir
 [subject]ソート番号ラスト/現在値/_:calc,0x537AA8,0x0BB8,0x1387,unsigned
 [repeat]BD3LST->BD3REP1,0,100,1
[back]

[subject]ＣＧモード関連:dir
//[subject]全モードプレイ可能/ＯＮ／ＯＦＦ/_:toggle,0x52F82C,0x52F833-01000000,00
 [subject]GalleryModeALL/ＯＮ／ＯＦＦ/_:toggle,0x53F5D4,0x53F7A3-01000000,00
 [subject]MemoriesALL/ＯＮ／ＯＦＦ/_:toggle, 0x53F87C,0x53F897-01000000,00
 [subject]MusicModeALL/ＯＮ／ＯＦＦ/_:toggle,0x53F7E4,0x53F83B-01000000,00
[back]

[/group]


[group]BD3REP1
[subject]_mem,_0x1756DFE+0x[! 0x08*$Val !]+0x02,1,list,<NoData>,BD3LST->LST_a,0x00,0x01'+'［'+'_mem,_0x1756DFE+0x[! 0x08*$Val !],2,num,<Nodata>,%d'+'］:dir
 [replace]_0x1756DFE+0x[! 0x08*$Val !],BD3LST->item
[back]
[/group]


[group]BD3_a
0x426ECD,EB00,7E03
0x426E83,EB00,7363
[/group]


[group]BD3_b
0x426EF6,EB00,737A
0x426F4B,EB00,7E06
[/group]


[group]BD3_c
0x4246C3,E9589B050090,8B401083F814
0x47E220,8B4010,000000
0x47E223,83F814,000000
0x47E226,0F87B166FAFF,000000000000
0x47E22C,83F80F,000000
0x47E22F,7543,0000
0x47E231,F70514DC540002000000,00000000000000000000
0x47E23B,752E,000
0x47E23D,A1B46B7501,0000000000
0x47E242,8D0440,000000
0x47E245,C1E005,000000
0x47E248,A3F08F8701,0000000000
0x47E24D,8B8024425400,000000000000
0x47E253,A3F48F8701,0000000000
0x47E258,A1F08F8701,0000000000
0x47E25D,8B80FC415400,000000000000
0x47E263,8505F48F8701,000000000000
0x47E269,7404,0000
0x47E26B,33C0,0000
0x47E26D,EB05,0000
0x47E26F,A1B86B7501,0000000000
0x47E274,E95664FAFF,0000000000
[/group]


[group]BD3_d
0x42765D,18E247,E0DB54
0x47E21C,0000FC3F,00000000
[/group]


[group]BD3_PR
[subject]EXP/現在値/_:calc,0x5C,0x00000000,0x05F5E0FF,unsigned
[e_with],0x0000,0x270F,unsigned
 [subject]現在HP/現在値/_:calc,0x7C
 [subject]Status Points/現在値/_:calc,0x68
 [subject]Skill Points/現在値/_:calc,0x6C
 [subject]筋力/現在値/_:calc,0xC8
 [subject]敏捷性/現在値/_:calc,0xCC
 [subject]体力/現在値/_:calc,0xD0
 [subject]魔力/現在値/_:calc,0xD4
[/e_with]
[/group]


[group]item
[subject]種類変更/_:list,0x02,BD3LST->LST_a,0x00,0x01
[subject]個数変更/現在値/_:calc,0x03,0x00,0x09,unsigned
[subject]LV/現在値/_:calc,0x04,0x00,0x0A,unsigned
[e_with],BD3LST->LST_b,0x00,0xFF,BD3LST->LST_c,offset
 [subject]魔法石１/_:d_list,0x05
 [subject]魔法石２/_:d_list,0x06
 [subject]魔法石３/_:d_list,0x07
[/e_with]
[subject]ソート番号/現在値/_:calc,0x00,0x0BB8,0x1387,unsigned
[/group]


[group]LST_b
なし
緋の宝石 小
緋の宝石 中
緋の宝石 大
氷結の宝石 小
氷結の宝石 中
氷結の宝石 大
毒の宝石 小
毒の宝石 中
毒の宝石 大
魔法石 小
魔法石 中
魔法石 大
[/group]


[group]LST_c
,0x00=00
,0x00=5A
,0x00=5B
,0x00=5C
,0x00=5D
,0x00=5E
,0x00=5F
,0x00=60
,0x00=61
,0x00=62
,0x00=63
,0x00=64
,0x00=65
[/group]


[group]LST_a
なし
グラディウス
ブロークンエッジ
ヴァルカンソード
フレーリーソード
ソードヴィクセン
サラマンダーソード
アイスエッジ
ライトメイル
リングメイル
グレートメイル
バンデッドメイル
リフレックスメイル
ガーディアンエンジェル
アイムルングの鎧
ライトシールド
アームシール
グレートシールド
シードリーク
スパイクシールド
ウインドウストーム
メセナの盾
バンダナ
ヘルム
フルヘルム
グレートヘルム
イクスヘルム
オーカーヘルム
ヘルゼルガの兜
グローブ
レザーグラブ
アーマーグラブ
ｽﾊﾟｲｸｶﾞﾝﾄﾚｯﾄ
シザーハンズ
ロッダの篭手
ブーツ
レザーブーツ
ウルフェンブーツ
グレートマッシュ
アーウィンブーツ
リムリングブーツ
ファイヤアミュレット
コールドアミュレット
ポイズンアミュレット
マジックアミュレット
フォーチュンアミュレット
バイタリティアミュレット
マナアミュレット
バイタリティスピード
マナリカバリィアミュレット
スキルアミュレット
ライフアミュレット
ファイヤリング
コールドリング
ポイズンリング
マジックリング
フォーチュンリング
バイタリティリング
マナリング
パワーリング
アーマーリング
クリティカルリング
お金（小）
お金（中）
お金（大）
果実
薬草
あの肉
マナポーション（小）
マナポーション（中）
マナポーション（大）
ヒールポーション（小）
ヒールポーション（中）
ヒールポーション（大）
テンションアップ
リターンマジック
爆弾（小）
爆弾（大）
旨にく
毒にく
眠にく
腐にく
火炎魔法瓶
凍結魔法瓶
毒魔法瓶
妖精魔法瓶
魔法の本
鉱石（小）
鉱石（中）
鉱石（大）
緋の宝石 小
緋の宝石 中
緋の宝石 大
氷結の宝石 小
氷結の宝石 中
氷結の宝石 大
毒の宝石 小
毒の宝石 中
毒の宝石 大
魔法石 小
魔法石 中
魔法石 大
クリスタル・オブ・マッシブ
クリスタル・オブ・ガード
クリスタル・オブ・ライフ
クリスタル・オブ・マジック
クリスタル・オブ・スキル
『エイファのペンダント』
『海神の竪琴』
『通行許可証』
『古い地図』
『翼のオブジェ』
『不思議な宝玉１』
『不思議な宝玉２』
『不思議な宝玉３』
『不思議な宝玉４』
『不思議な宝玉５』
[/group]
