[group]BG3_SSG
[note]wordwrap
解析データ提供：
karyu さん／どっかのだれか さん

ドロップ補正+999
アペンドディスクの追加アイテム

データを提供して頂きました。ありがとうございます。


戦闘関連：
固定し続けると、タイミング次第では一部ユニットの表示が残ったままになったりしますが、対処による負担減と実害がほぼ無いことから放置しています。

迷宮支配力：
カウントを０固定しているとランダムエンカウンターがほぼ無くなるようです。

ステータス関係：
最大値が999999の能力は画面上では1/100になります。

セリカの能力：
限界値にあわせて戻される仕様なので、ALLMAXとか意図的に減らす場合以外がメイン。

フラグ関連：
スキルや独自のシナリオ条件は考えていません。セリカがいきなり全員召喚できるとかになるわけではないです。

重要アイテム入手フラグ：
闘技場のクラス出現他、鍵のかかった扉を開けます。
[/note]

[subject]戦闘関連:dir
 [replace]_[:[:0x59EFF8:]+0x052310:],BG4LST->BG3_BT
[back]

[size]4
[io_fep]($Val/0x0100*0x0100/0x80)|($Val*0x01000000/0x80/0x01000000)|($Val*0x01000000/0x80*0x0100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x010000*0x010000/0x0800)|($temp*0x010000/0x0800/0x010000)|($temp*0x010000/0x0800*0x010000),($Val*0x010000/0x010000*0x0800)|($Val/0x010000*0x0800*0x010000)|($Val/0x010000*0x0800/0x010000)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp*0x0100/0x0100*0x80)|($temp/0x01000000*0x80*0x01000000)|($temp/0x01000000*0x80/0x0100)
[subject]パラメータ関連:dir
 [replace]_[:[:0x59EFF8:]+0x052310:],BG4LST->BG3_PR
 [subject]アイテムエディタ:dir
  [subject]アイテム選択/_:d_list,0x5CFE10,BG4LST->LST_g,0x00000000,0xFFFFFFFF,BG4LST->LST_h,offset
  [subject]_mem,0x5CFE10,4,free_list,<NoData>,BG4LST->LST_i'+'の個数/現在値/_:calc,_[:[:0x59EFF8:]+0x052310:]+([:0x5CFE10:]*0x04)+0x218CAC,0x00,0x03E7,unsigned
 [back]
[back]
[/io_fep]
[/size]

[subject]フラグ関連:dir
 [replace]_[:[:0x59EFF8:]+0x052310:],BG4LST->BG3_1F
[back]

[/group]


[group]BG3_BT
[subject]戦闘時敵ＨＰＭＩＮ化/実行/固定:toggle,0xE250EC,0xE25123-$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]戦闘時敵戦意ＭＩＮ化/実行/固定:toggle,0xE24FFC,0xE25033-$4 0x00=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]戦闘時敵待機フレーム極大化/実行/固定:toggle,0xE29A0C,0xE29A43-$4 0x03E7=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]戦闘時味方待機フレームＭＩＮ化/実行/_:toggle,0xE299E8,0xE299FB-$4 0x02=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]BG3_PR
[subject]お金/現在値/_:calc,0x22C564,0x000000,0x98967F,unsigned
[subject]制限時間/現在値/_:calc,0xC5B8,0x000000,0x98967F,unsigned
[subject]ドロップ補正+999/実行/固定:toggle,0x254C40,0x254C44-$4 0x03E7=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]全熟練度MAX/実行/_:toggle,0x22F968,0x230190-$4 0x0F423F=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]ランダム戦闘回避/_:d_list,0x241434,BG4LST->LST_5e,0x00000000,0xFFFFFFFF,BG4LST->LST_3f,offset
[subject]迷宮支配力:dir
 [subject]迷宮支配力/現在値/固定:calc,0xC5E0,-15,15,signed
 [subject]累積カウント/現在値/固定:calc,0xC5E4,0x000000,0x0F423F,unsigned
 [subject]カウント/現在値/固定:calc,0xC5E8,0x000000,0x0F423F,unsigned
[back]
[subject]仲間ステータス:dir
 [subject]セリカ:dir
  [subject]EXP/現在値/_:calc,0x22CD8C,0x000000,0x0F423F,unsigned
  [subject]現在HP/現在値/固定:calc,0x22D0AC,0x0000,0x270F,unsigned
  [subject]最大HP/現在値/固定:calc,0x22D23C,0x000000,0x0F423F,unsigned
  [subject]現在MP/現在値/固定:calc,0x22D3CC,0x0000,0x270F,unsigned
  [subject]最大MP/現在値/固定:calc,0x22D55C,0x000000,0x0F423F,unsigned
  [subject]現在TP/現在値/固定:calc,0x22D6EC,0x0000,0x270F,unsigned
  [subject]最大TP/現在値/固定:calc,0x22D87C,0x000000,0x0F423F,unsigned
  [subject]攻撃力/現在値/_:calc,0x22DA0C,0x000000,0x0F423F,unsigned
  [subject]防御力/現在値/_:calc,0x22DB9C,0x000000,0x0F423F,unsigned
  [subject]魔力/現在値/_:calc,0x22DD2C,0x000000,0x0F423F,unsigned
  [subject]魔法防御/現在値/_:calc,0x22DEBC,0x000000,0x0F423F,unsigned
  [subject]攻撃回数/現在値/_:calc,0x22E04C,0x000000,0x0F423F,unsigned
  [subject]防御回数/現在値/_:calc,0x22E1DC,0x000000,0x0F423F,unsigned
  [subject]基本能力:dir
   [repeat]BG4LST->BG3REP1,0,14,1
  [back]
 [back]
 [repeat]BG4LST->BG3REP2,0,8,1
 [repeat]BG4LST->BG3REP3,0,7,1
[back]
[/group]


[group]BG3_2PR
[subject]EXP/現在値/_:calc,0x22CD8C,0x000000,0x0F423F,unsigned
[subject]現在HP/現在値/固定:calc,0x22D0AC,0x0000,0x270F,unsigned
[subject]最大HP/現在値/固定:calc,0x22D23C,0x000000,0x0F423F,unsigned
[subject]現在MP/現在値/固定:calc,0x22D3CC,0x0000,0x270F,unsigned
[subject]最大MP/現在値/固定:calc,0x22D55C,0x000000,0x0F423F,unsigned
[subject]現在TP/現在値/固定:calc,0x22D6EC,0x0000,0x270F,unsigned
[subject]最大TP/現在値/固定:calc,0x22D87C,0x000000,0x0F423F,unsigned
[subject]攻撃力/現在値/_:calc,0x22DA0C,0x000000,0x0F423F,unsigned
[subject]防御力/現在値/_:calc,0x22DB9C,0x000000,0x0F423F,unsigned
[subject]魔力/現在値/_:calc,0x22DD2C,0x000000,0x0F423F,unsigned
[subject]魔法防御/現在値/_:calc,0x22DEBC,0x000000,0x0F423F,unsigned
[subject]攻撃回数/現在値/_:calc,0x22E04C,0x000000,0x0F423F,unsigned
[subject]防御回数/現在値/_:calc,0x22E1DC,0x000000,0x0F423F,unsigned
[/group]


[group]BG3_1F
[subject]陣形全出現/実行/_:toggle,0x22C898,$4 0x01FF=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[subject]存在フラグ:dir
 [repeat]BG4LST->BG3REP4,0,9,1
 [repeat]BG4LST->BG3REP5,0,7,1
[back]
[subject]重要アイテム入手フラグ:dir
 [repeat]BG4LST->BG3REP6,0,35,1
[back]
[/group]


[group]BG3REP1
[subject][! @BG4LST->LST_b,$Val !]/現在値/_:calc,0x[! 0x22C8A0+$Val*0x04 !],0x0000,0x03E7,unsigned
[/group]


[group]BG3REP2
[subject][! @BG4LST->LST_c,$Val !]:dir
 [replace]0x[! 0x04+0x04*$Val !],BG4LST->BG3_2PR
[back]
[/group]


[group]BG3REP3
[subject][! @BG4LST->LST_d,$Val !]:dir
 [replace]0x[! 0xC8+0x04*$Val !],BG4LST->BG3_2PR
[back]
[/group]


[group]BG3REP4
[subject][! @BG4LST->LST_2c,$Val !]/_:d_list,0x[! 0x22C708+0x04*$Val !],BG4LST->LST_e,0x00000000,0xFFFFFFFF,BG4LST->LST_f,offset
[/group]


[group]BG3REP5
[subject][! @BG4LST->LST_d,$Val !]/_:d_list,0x[! 0x22C7D0+0x04*$Val !],BG4LST->LST_2e,0x00000000,0xFFFFFFFF,BG4LST->LST_2f,offset
[/group]


[group]BG3REP6
[subject][! @BG4LST->LST_3e,$Val !]/_:d_list,0x[! 0x2F74+0x04*$Val !],BG4LST->LST_4e,0x00000000,0xFFFFFFFF,BG4LST->LST_3f,offset
[/group]


[group]LST_b
筋力
体力
敏捷性
器用度
知性
精神力
魅力
筋力上限
体力上限
敏捷性上限
器用度上限
知性上限
精神力上限
魅力上限
[/group]


[group]LST_c
サティア
ダルノス
カヤ
アビルース
シャマーラ
レクシュミ
白銀公
ハイシェラ
[/group]


[group]LST_2c
セリカ
サティア
ダルノス
カヤ
アビルース
シャマーラ
レクシュミ
白銀公
ハイシェラ
[/group]


[group]LST_d
パズモ
リクティナ
ペルル
リタ
アムドシアス
空の勇士
ナベリウス
[/group]


[group]LST_e
不在
離脱
パーティ参加
[/group]


[group]LST_2e
不在
召喚可能
離脱
召喚中
[/group]


[group]LST_3e
嵐神の鍵
真紅の鍵
黄牛の鍵
飛翔の耳飾り
魔力の結晶
パズモ喚石
リ・クティナ喚石
ペルル喚石
リタ喚石
アムドシアス喚石
空の勇士喚石
ナベリウス喚石
基本陣形の書
攻撃陣形の書
防御陣形の書
突撃陣形の書
迅速陣形の書
背水陣形の書
精密陣形の書
魔術陣形の書
シュタイフェ喚石
不死兵喚石
オルトロス喚石
ゾキウ喚石
ラテンニール喚石
アスタロト喚石
ハイシェラ喚石
Ｎクラス挑戦権
Ａクラス挑戦権
Ｓクラス挑戦権
Ｍクラス挑戦権
闘技場制覇の証
レウィニアの手形
闇夜の首飾り
オメールの地図
[/group]


[group]LST_4e
なし
入手済み
[/group]


[group]LST_5e
デフォルト
回避
[/group]


[group]LST_f
,0x00=$4 0x00=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x03=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]LST_2f
,0x00=$4 0x04=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x07=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x05=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x03=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]LST_3f
,0x00=$4 0x00=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
,0x00=$4 0x01=>temp;($temp/0x100*0x100/0x80)|($temp*0x1000000/0x80/0x1000000)|($temp*0x1000000/0x80*0x100)=>temp;(($temp^([:[:0x59EFF8:]+0x05363C:]))+0)=>temp;($temp/0x10000*0x10000/0x800)|($temp*0x10000/0x800/0x10000)|($temp*0x10000/0x800*0x10000) $$
[/group]


[group]LST_g
嵐神の鍵
真紅の鍵
黄牛の鍵
飛翔の耳飾り
魔力の結晶
パズモ喚石
リ・クティナ喚石
ペルル喚石
リタ喚石
アムドシアス喚石
空の勇士喚石
ナベリウス喚石
基本陣形の書
攻撃陣形の書
防御陣形の書
突撃陣形の書
迅速陣形の書
背水陣形の書
精密陣形の書
魔術陣形の書
シュタイフェ喚石
不死兵喚石
オルトロス喚石
ゾキウ喚石
ラテンニール喚石
アスタロト喚石
ハイシェラ喚石
Ｎクラス挑戦権
Ａクラス挑戦権
Ｓクラス挑戦権
Ｍクラス挑戦権
闘技場制覇の証
レウィニアの手形
闇夜の首飾り
オメールの地図
治癒の水・小
治癒の水・中
治癒の水・大
治癒の水・特大
イーリュンの癒手
治癒の羽・小
治癒の羽・中
治癒の羽・大
治癒の羽・特大
イーリュンの息吹
血廉の滴
血廉の癒手
血廉の息吹
勇壮の水・小
勇壮の水・中
勇壮の水・大
勇壮の水・特大
魔力石・小
魔力石・中
魔力石・大
闘技石・小
闘技石・中
闘技石・大
女神の滴・小
女神の滴・中
女神の滴・大
麻痺治療の香
精神安定の葉
解毒の薬草
沈黙の喉薬
破術の呪札
断裂の軟膏
練焔の軟膏
神剣の軟膏
魔道の鱗粉
練心の鱗粉
神魔の鱗粉
小盾の秘文
大盾の秘文
神盾の秘文
加速の妙薬
迅速の妙薬
意志の妙薬
理念の妙薬
突撃強化の笛
戦術強化の笛
魔術強化の笛
炎の絵札
轟炎の絵札
紅炎の絵札
冷気の絵札
氷乙女の絵札
氷零の絵札
雷の絵札
放電の絵札
融解電撃の絵札
地脈の絵札
歪みの絵札
重地殻の絵札
大天使の絵札
聖霊の絵札
恩寵の絵札
堕天使の絵札
魔神の絵札
原罪の絵札
氾濫の絵札
津波の絵札
吸血の絵札
精気吸収の絵札
死神の絵札
タナトスの絵札
火星石
木星石
天王石
海王石
水星石
土星石
金星石
恒真羅の星石
支配者の杖
支配者の銀杖
支配者の金杖
獣除けの投石紐
ホーリースタッフ
消沈の投石紐
光の杖
戦意喪失の投石紐
レヌディニア
洗礼の投石紐
贖罪の投石紐
レライエの投石紐
恩寵の投石紐
斷罪の投石紐 ap
神霊の投石紐 ap
クリスタルロッド ap
癒しの聖杖 ap
リブラクルース ap
イルウーン
忍刀キウラ
クリス
コールマリシュ
忍刀ナクア
パナの短刀
ファナケストレル
パーミランナイフ
ユーロケストレル
忍刀レクナラ
聖皇女の護り手
エーテスリブラ
商神の短刀 ap
神刀フォルトゥナ ap
博識の短刀 ap
神刀レーツェル ap
嵐神官の剣
バデレール
イウリスソード
スティルヴァーレ
アーナトス
冥府の剣
マーティルミルバ
ディフリアル
ライチェルミルバ
ジエリアの隷属剣
ヴァーチャーズ
バァルソード
ハイシェラソード
レティヤミルバ
フェリエルンデ
ルン・ハイシェラ
約束の神剣 ap
クレアールソード ap
創世の神剣 ap
デバック武器
鉄の鈎爪
ねこぐろーぶ
チャスト
くろねこぐろーぶ
戦運の羽爪
カナトチャスト
ファルチャスト
しろねこぐろーぶ
クァルチャスト
神竜角ヴァジルー
魔神の鈎爪
聖白鳥の羽爪
漆黒王の鈎爪
神竜角ユアニー
聖天使の神羽爪 ap
神竜角ザーゲ ap
冥王の神鈎爪 ap
ダオラナの双剣
歪みの双剣
ゴーファの双剣
ヴァスデドの双剣
ラライズの双剣
プレスメリア
リグライアの双剣
レウラナメリア
シュツルムの双剣 ap
双神剣クロイツ ap
双神剣ネセシティ ap
連接剣プレニシア
龍接棍ザニカ
連接剣キーニミア
龍接棍ゲレフ
龍接棍ゲウレウフ
連接神剣リンス ap
侍女の薙刀
ドラブナの魔槍
八咫烏の魔槍
戦乙女の槍
七大罪の魔槍
戦女神の神槍 ap
琴弓セリニアト
ゲルフパルフェ
シルフィパルフェ
氷弓ファスティス
ルリエン・フィズ
ユークバビロニア
ラクスキュリール
リンスパルフェ
魔弓プレリュード ap
神弓メテオール ap
神弓シンフォニー ap
麻の衣服
厚革の服
革の胸鎧
武術の革着
魔術師のローブ
ルーンテルパ
瘴気の衣
月鱗の革鎧
踊り娘の服
妖精王の衣
蒼燐の戦衣
時女神の戦衣
耐熱革の衣服
竜革のベスト
火竜の鱗衣
氷獣の防寒具
吹雪のローブ
氷竜の鱗衣
絶縁の服
封電の衣
雷竜の鱗衣
野戦の軍服
地脈の衣
地竜の鱗衣
祝福の法衣
神聖な法衣
熾天使の衣
青き月女神の衣
闇の衣
睡魔の軽装鎧
イブ・アーライナ
黒燐の戦衣
英雄の戦衣
勇士の戦衣
隔離衣ユンキア
霊の衣
吸魂の戦衣
探求の神衣 ap
聖皇女の神衣 ap
嵐神の神衣 ap
戦女神の神衣 ap
商神の神衣 ap
妖精王の神衣 ap
聖天使の神衣 ap
守護精霊の神衣 ap
冥王の神衣 ap
光燐の戦衣 ap
悠久の神衣 ap
エウシュリテルパ ap
鎖帷子
鉄の胸鎧
黒鋼の胸鎧
黎明鋼石の胸鎧
ルーンアーマー
コルシノ・イルテ
パールリザ
プルーレ
耐熱の革鎧
深紅の胸鎧
火竜の鱗鎧
氷獣の鎧
冷鎧ハイネージュ
氷竜の鱗鎧
嵐神の神官鎧
雷鎧セクシミル
雷竜の鱗鎧
甲羅の胸鎧
神牛の胸鎧
地竜の鱗鎧
朱雀の鎧
受難の戦鎧
プリンシティーズ
黒葉の胸鎧
暴虐の革鎧
冥姫の戦鎧
エクアの神鎧
ハイシェラブロー
ルン・ハイシェラ
痕跡の遺跡鎧
約束の神鎧 ap
嵐神の神鎧 ap
忠義の神鎧 ap
竜神の神鎧 ap
一角公の神鎧 ap
回避能力５
回避能力１０
回避能力１５
回避能力２０
回避能力３０
回避能力４０
回避能力５０
回避能力６０
回避能力８０
回避能力１００
小さな円形の盾
祝福の小盾
騎士の盾
暴虐の盾
魔力の盾
古エッダの予言盾
戦乙女の聖盾
クーリアスの魔盾
冥府の盾
エリュアの時盤
約束の神盾 ap
嵐神の神盾 ap
商神の神盾 ap
聖天使の神盾 ap
冥王の神盾 ap
光燐の神盾 ap
悠久の神盾 ap
歴戦の指輪
軍神の指輪
砦の指輪
城壁の指輪
姫神の足輪・右
姫神の腕輪・右
姫神の足輪・左
姫神の腕輪・左
塔の首輪
天の首輪
マースティア
マリアハート
スティーニア
スノラ
スノラ・レヌ
杖の耳飾り
剣の耳飾り
巨神の手
巨神の目
メルティナ
グロティナ
ジルティナ
フールマールズ
メチュカの微笑み
マルウェンの石
マルウェンの足輪
マルウェンの指輪
マルウェンの腕輪
マルウェンの首輪
ヒールリング
ヒールリフィ
ルーヒール
商神の指輪
思い出の首飾り
エウシュリティア ap
闘神の宝珠 ap
術神の宝珠 ap
瞬神の宝珠 ap
回復の宝珠 ap
[/group]


[group]LST_h
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
120
121
122
123
124
125
126
127
128
129
130
131
132
134
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
200
201
202
205
206
207
210
211
212
215
216
217
220
221
222
225
226
227
230
231
235
236
240
241
250
251
252
253
254
255
256
257
300
301
302
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1249
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1500
1501
1502
1503
1504
1505
1599
1600
1601
1602
1603
1604
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
2000
2001
2002
2003
2010
2011
2012
2013
2014
2015
2016
2017
2020
2021
2022
2030
2031
2032
2040
2041
2042
2050
2051
2052
2060
2061
2062
2063
2070
2071
2072
2073
2080
2090
2100
2110
2111
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2200
2201
2202
2203
2210
2211
2212
2213
2220
2221
2222
2230
2231
2232
2240
2241
2242
2250
2251
2252
2260
2261
2262
2270
2271
2272
2280
2281
2282
2330
2340
2341
2342
2343
2344
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
[/group]


[group]LST_i
0=嵐神の鍵
1=真紅の鍵
2=黄牛の鍵
3=飛翔の耳飾り
4=魔力の結晶
5=パズモ喚石
6=リ・クティナ喚石
7=ペルル喚石
8=リタ喚石
9=アムドシアス喚石
10=空の勇士喚石
11=ナベリウス喚石
12=基本陣形の書
13=攻撃陣形の書
14=防御陣形の書
15=突撃陣形の書
16=迅速陣形の書
17=背水陣形の書
18=精密陣形の書
19=魔術陣形の書
20=シュタイフェ喚石
21=不死兵喚石
22=オルトロス喚石
23=ゾキウ喚石
24=ラテンニール喚石
25=アスタロト喚石
26=ハイシェラ喚石
27=Ｎクラス挑戦権
28=Ａクラス挑戦権
29=Ｓクラス挑戦権
30=Ｍクラス挑戦権
31=闘技場制覇の証
32=レウィニアの手形
33=闇夜の首飾り
34=オメールの地図
100=治癒の水・小
101=治癒の水・中
102=治癒の水・大
103=治癒の水・特大
104=イーリュンの癒手
105=治癒の羽・小
106=治癒の羽・中
107=治癒の羽・大
108=治癒の羽・特大
109=イーリュンの息吹
110=血廉の滴
111=血廉の癒手
112=血廉の息吹
113=勇壮の水・小
114=勇壮の水・中
115=勇壮の水・大
116=勇壮の水・特大
120=魔力石・小
121=魔力石・中
122=魔力石・大
123=闘技石・小
124=闘技石・中
125=闘技石・大
126=女神の滴・小
127=女神の滴・中
128=女神の滴・大
129=麻痺治療の香
130=精神安定の葉
131=解毒の薬草
132=沈黙の喉薬
134=破術の呪札
150=断裂の軟膏
151=練焔の軟膏
152=神剣の軟膏
153=魔道の鱗粉
154=練心の鱗粉
155=神魔の鱗粉
156=小盾の秘文
157=大盾の秘文
158=神盾の秘文
159=加速の妙薬
160=迅速の妙薬
161=意志の妙薬
162=理念の妙薬
163=突撃強化の笛
164=戦術強化の笛
165=魔術強化の笛
200=炎の絵札
201=轟炎の絵札
202=紅炎の絵札
205=冷気の絵札
206=氷乙女の絵札
207=氷零の絵札
210=雷の絵札
211=放電の絵札
212=融解電撃の絵札
215=地脈の絵札
216=歪みの絵札
217=重地殻の絵札
220=大天使の絵札
221=聖霊の絵札
222=恩寵の絵札
225=堕天使の絵札
226=魔神の絵札
227=原罪の絵札
230=氾濫の絵札
231=津波の絵札
235=吸血の絵札
236=精気吸収の絵札
240=死神の絵札
241=タナトスの絵札
250=火星石
251=木星石
252=天王石
253=海王石
254=水星石
255=土星石
256=金星石
257=恒真羅の星石
300=支配者の杖
301=支配者の銀杖
302=支配者の金杖
1000=獣除けの投石紐
1001=ホーリースタッフ
1002=消沈の投石紐
1003=光の杖
1004=戦意喪失の投石紐
1005=レヌディニア
1006=クリスタルロッド
1007=リブラクルース
1008=レライエの投石紐
1009=恩寵の投石紐
1010=斷罪の投石紐 ap
1011=神霊の投石紐 ap
1012=クリスタルロッド ap
1013=癒しの聖杖 ap
1014=リブラクルース ap
1100=イルウーン
1101=忍刀キウラ
1102=クリス
1103=コールマリシュ
1104=忍刀ナクア
1105=パナの短刀
1106=ファナケストレル
1107=パーミランナイフ
1108=ユーロケストレル
1109=忍刀レクナラ
1110=聖皇女の護り手
1111=エーテスリブラ
1112=商神の短刀 ap
1113=神刀フォルトゥナ ap
1114=博識の短刀 ap
1115=神刀レーツェル ap
1200=嵐神官の剣
1201=バデレール
1202=イウリスソード
1203=スティルヴァーレ
1204=アーナトス
1205=冥府の剣
1206=マーティルミルバ
1207=ディフリアル
1208=ライチェルミルバ
1209=ジエリアの隷属剣
1210=ヴァーチャーズ
1211=バァルソード
1212=ハイシェラソード
1213=レティヤミルバ
1214=フェリエルンデ
1215=ルン・ハイシェラ
1216=約束の神剣 ap
1217=クレアールソード ap
1218=創世の神剣 ap
1249=デバック武器
1300=鉄の鈎爪
1301=ねこぐろーぶ
1302=チャスト
1303=くろねこぐろーぶ
1304=戦運の羽爪
1305=カナトチャスト
1306=ファルチャスト
1307=しろねこぐろーぶ
1308=クァルチャスト
1309=神竜角ヴァジルー
1310=魔神の鈎爪
1311=聖白鳥の羽爪
1312=漆黒王の鈎爪
1313=神竜角ユアニー
1314=聖天使の神羽爪 ap
1315=神竜角ザーゲ ap
1316=冥王の神鈎爪 ap
1400=ダオラナの双剣
1401=歪みの双剣
1402=ゴーファの双剣
1403=ヴァスデドの双剣
1404=ラライズの双剣
1405=プレスメリア
1406=リグライアの双剣
1407=レウラナメリア
1408=シュツルムの双剣 ap
1409=双神剣クロイツ ap
1410=双神剣ネセシティ ap
1500=連接剣プレニシア
1501=龍接棍ザニカ
1502=連接剣キーニミア
1503=龍接棍ゲレフ
1504=龍接棍ゲウレウフ
1505=連接神剣リンス ap
1599=侍女の薙刀
1600=ドラブナの魔槍
1601=八咫烏の魔槍
1602=戦乙女の槍
1603=七大罪の魔槍
1604=戦女神の神槍 ap
1700=琴弓セリニアト
1701=ゲルフパルフェ
1702=シルフィパルフェ
1703=氷弓ファスティス
1704=ルリエン・フィズ
1705=ユークバビロニア
1706=ラクスキュリール
1707=リンスパルフェ
1708=魔弓プレリュード ap
1709=神弓メテオール ap
1710=神弓シンフォニー ap
2000=麻の衣服
2001=厚革の服
2002=革の胸鎧
2003=武術の革着
2010=魔術師のローブ
2011=ルーンテルパ
2012=瘴気の衣
2013=月鱗の革鎧
2014=踊り娘の服
2015=妖精王の衣
2016=蒼燐の戦衣
2017=時女神の戦衣
2020=耐熱革の衣服
2021=竜革のベスト
2022=火竜の鱗衣
2030=氷獣の防寒具
2031=吹雪のローブ
2032=氷竜の鱗衣
2040=絶縁の服
2041=封電の衣
2042=雷竜の鱗衣
2050=野戦の軍服
2051=地脈の衣
2052=地竜の鱗衣
2060=祝福の法衣
2061=神聖な法衣
2062=熾天使の衣
2063=青き月女神の衣
2070=闇の衣
2071=睡魔の軽装鎧
2072=イブ・アーライナ
2073=黒燐の戦衣
2080=英雄の戦衣
2090=勇士の戦衣
2100=隔離衣ユンキア
2110=霊の衣
2111=吸魂の戦衣
2120=探求の神衣 ap
2121=聖皇女の神衣 ap
2122=嵐神の神衣 ap
2123=戦女神の神衣 ap
2124=商神の神衣 ap
2125=妖精王の神衣 ap
2126=聖天使の神衣 ap
2127=守護精霊の神衣 ap
2128=冥王の神衣 ap
2129=光燐の戦衣 ap
2130=悠久の神衣 ap
2131=エウシュリテルパ ap
2200=鎖帷子
2201=鉄の胸鎧
2202=黒鋼の胸鎧
2203=黎明鋼石の胸鎧
2210=ルーンアーマー
2211=コルシノ・イルテ
2212=パールリザ
2213=プルーレ
2220=耐熱の革鎧
2221=深紅の胸鎧
2222=火竜の鱗鎧
2230=氷獣の鎧
2231=冷鎧ハイネージュ
2232=氷竜の鱗鎧
2240=嵐神の神官鎧
2241=雷鎧セクシミル
2242=雷竜の鱗鎧
2250=甲羅の胸鎧
2251=神牛の胸鎧
2252=地竜の鱗鎧
2260=朱雀の鎧
2261=受難の戦鎧
2262=プリンシティーズ
2270=黒葉の胸鎧
2271=暴虐の革鎧
2272=冥姫の戦鎧
2280=エクアの神鎧
2281=ハイシェラブロー
2282=ルン・ハイシェラ
2330=痕跡の遺跡鎧
2340=約束の神鎧 ap
2341=嵐神の神鎧 ap
2342=忠義の神鎧 ap
2343=竜神の神鎧 ap
2344=一角公の神鎧 ap
2789=回避能力５
2790=回避能力１０
2791=回避能力１５
2792=回避能力２０
2793=回避能力３０
2794=回避能力４０
2795=回避能力５０
2796=回避能力６０
2797=回避能力８０
2798=回避能力１００
2800=小さな円形の盾
2801=祝福の小盾
2802=騎士の盾
2803=暴虐の盾
2804=魔力の盾
2805=古エッダの予言盾
2806=戦乙女の聖盾
2807=クーリアスの魔盾
2808=冥府の盾
2809=エリュアの時盤
2810=約束の神盾 ap
2811=嵐神の神盾 ap
2812=商神の神盾 ap
2813=聖天使の神盾 ap
2814=冥王の神盾 ap
2815=光燐の神盾 ap
2816=悠久の神盾 ap
2900=歴戦の指輪
2901=軍神の指輪
2902=砦の指輪
2903=城壁の指輪
2904=姫神の足輪・右
2905=姫神の腕輪・右
2906=姫神の足輪・左
2907=姫神の腕輪・左
2908=塔の首輪
2909=天の首輪
2910=マースティア
2911=マリアハート
2912=スティーニア
2913=スノラ
2914=スノラ・レヌ
2918=杖の耳飾り
2919=剣の耳飾り
2920=巨神の手
2921=巨神の目
2922=メルティナ
2923=グロティナ
2924=ジルティナ
2925=フールマールズ
2926=メチュカの微笑み
2927=マルウェンの石
2928=マルウェンの足輪
2929=マルウェンの指輪
2930=マルウェンの腕輪
2931=マルウェンの首輪
2932=ヒールリング
2933=ヒールリフィ
2934=ルーヒール
2935=商神の指輪
2936=思い出の首飾り
2937=エウシュリティア ap
2938=闘神の宝珠 ap
2939=術神の宝珠 ap
2940=瞬神の宝珠 ap
2941=回復の宝珠 ap
[/group]
