[group]BG_SSG
[note]wordwrap
終始サリアの「うーっ」に和んだ一作でしたw

以下少々補足です。

戦闘時、最初のセリカ行動入力時に戦闘時敵待機フレーム極大化を利用すると、狙わない限り戦闘終了まで敵のターンがこなくなります。

支配力は-30が最も安定した値になります。

愛情度＝愛情度補正値＋LV*10です。LV100で補正無くてもMAXになるのはなんだかなぁ…

重要アイテム使用登録の使い方

１）最後尾指定数を確認し、ここに１を足した数値を入力します。
２）下のリスト項目から使用可能状態にしたいアイテム名を選択。

以後、アイテム機能で出現した「ヨベルの鍵」等が普通に使えるようになります。

アイテムの個別数量変化について
-1-99個の間で変動。-1だと倉庫内存在フラグの消去扱いになります。

ver1.03 CRC32/
AGE.EXE=B34E172A
[/note]

[subject]ＲＰＧパート関連:dir
 [size]4
  [io_fep] ([:[:0x47E4D0:]+0x0640A0:])^$Val, ([:[:0x47E4D0:]+0x0640A0:])^$Val
	[subject]支配力/現在値/_:calc,_[:[:0x47E4D0:]+0x062D80:]+0x9F894,0xFFFFFFE2,0x0000001E,signed
	[subject]敵遭遇回避系歩数/現在値/_:b_calc,_[:[:0x47E4D0:]+0x062D80:],BGLST->LST_d,offset,0x00000000,0xFFFFFFFF,unsigned
  [/io_fep]
 [/size]
	[replace]_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_a
[root]

[subject]パラメータ関連:dir
 [size]4
  [io_fep] ([:[:0x47E4D0:]+0x0640A0:])^$Val, ([:[:0x47E4D0:]+0x0640A0:])^$Val
	[subject]所持金/現在値/_:calc,_[:[:0x47E4D0:]+0x062D80:]+0x7D4C0,0x000000,0x0F423F,unsigned
  [/io_fep]
 [/size]
[subject]全仲間の熟練度最大化/実行/_:b_toggle,_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_c,offset
[subject]アイテム関連:dir
	[subject]所持数指定/現在値/_:calc,0x4660F0,0x00,0x63,unsigned
	[subject]武具類のみ一括所持/実行/_:b_toggle,_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_g,offset
	[subject]消耗品のみ一括所持/実行/_:b_toggle,_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_f,offset
	[subject]アクセサリのみ一括所持/実行/_:b_toggle,_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_e,offset
	[subject]全種一括所持/実行/_:b_toggle,_[:[:0x47E4D0:]+0x062D80:],BGLST->BG_d,offset
	[subject]完全初期化/実行/_:toggle,_[:[:0x47E4D0:]+0x062D80:]+0x096DC0,_[:[:0x47E4D0:]+0x062D80:]+0x995DF-$4 ([:[:0x47E4D0:]+0x0640A0:])^0xFFFFFFFF $$
	[subject]アイテム個別数量指定:dir
 [subject]アイテム選択/_:d_list,0x4660F0,BGLST->LST_f,0x0000,0xFFFF,BGLST->LST_g,real
  [size]4
   [io_fep] ([:[:0x47E4D0:]+0x0640A0:])^$Val, ([:[:0x47E4D0:]+0x0640A0:])^$Val
	[subject]_mem,_([\:0x4660F0\:2]*0x10)=>temp;[\:[\:[\:0x47E4D0\:]+0x062D90\:]+$temp+0x3DD4\:],16,00,<No Item>'+'の数量/現在値/_:calc,_([:0x4660F0:2]*0x04)=>temp;[:[:0x47E4D0:]+0x062D80:]+$temp+0x96C30,0xFFFFFFFF,0x00000063
   [/io_fep]
  [/size]
 [back]
[back]
[subject]パーティパラメータ確認調整:dir
 [size]4
  [io_fep] ([:[:0x47E4D0:]+0x0640A0:])^$Val, ([:[:0x47E4D0:]+0x0640A0:])^$Val
	[repeat]BGLST->BGREP2,0,16,1
  [/io_fep]
 [/size]
[root]

[subject]フラグ関連:dir
 [subject]存在フラグ確認調整:dir
	[repeat]BGLST->BGREP1,1,16,1
 [back]
 [subject]重要アイテム使用登録:dir
  [size]4
   [io_fep] ([:[:0x47E4D0:]+0x0640A0:])^$Val, ([:[:0x47E4D0:]+0x0640A0:])^$Val
    [subject]最後尾指定番号/現在値/_:calc,_[:[:0x47E4D0:]+0x062D80:]+0x96C2C,0x00,0x20,unsigned
   [/io_fep]
  [/size]
  [subject]利用許可登録アイテム選択/_:d_list,_([:[:[:0x47E4D0:]+0x062D80:]+0x96C2C:])=>temp;([:[:0x47E4D0:]+0x0640A0:])^$temp=>temp;[:[:0x47E4D0:]+0x062D80:]+$temp*0x04+0x96BA8,BGLST->LST_e,0x00000000,0xFFFFFFFF,BGLST->LST_f,offset
[root]

[/group]


[group]BG_a
[subject]戦闘時敵ＨＰＭＩＮ化/実行/固定:toggle,0x1CC8AC,0x1CC8C7-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x01 $$
[subject]戦闘時敵待機フレーム極大化/実行/固定:toggle,0x2182C8,0x2182F3-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x03E7 $$
[subject]戦闘時味方待機フレームＭＩＮ化/実行/_:toggle,0x2182AC,0x2182C7-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x02 $$
[/group]


[group]BG_b
[subject]経験値/現在値/_:calc,0x7DD84,0x000000,0x0F423F,unsigned
[subject]愛情度補正値/_:calc,0x969C4,0x0000,0x03E7,unsigned
[subject]現在生命力/現在値/_:calc,0x7D834,0x0000,0x270F,unsigned
[e_with],0x0000,0x03E7,unsigned
 [subject]現在魔力/現在値/_:calc,0x7D8D4
 [subject]現在技力/現在値/_:calc,0x7D974
 [subject]筋力/現在値/_:calc,0x7D5B4
 [subject]体力/現在値/_:calc,0x7D604
 [subject]敏捷性/現在値/_:calc,0x7D654
 [subject]器用度/現在値/_:calc,0x7D6A4
 [subject]知性/現在値/_:calc,0x7D6F4
 [subject]精神力/現在値/_:calc,0x7D744
 [subject]魅力/現在値/_:calc,0x7D794
[/e_with]
[/group]


[group]BGREP1
[subject][! @BGLST->LST_a,$Val!]/_:d_list,_[:[:0x47E4D0:]+0x062D80:]+0x[! 0x04*$Val !]+0x7D4C4,BGLST->LST_b,0x00000000,0xFFFFFFFF,BGLST->LST_c,offset
[/group]


[group]BGREP2
[subject][! @BGLST->LST_a,$Val!]:dir
	[replace]_[:[:0x47E4D0:]+0x062D80:]+0x[! 0x04*$Val !],BGLST->BG_b
[back]
[/group]


[group]LST_a
セリカ
エクリア
マリーニャ
シュリ
サリア
レヴィア
ロカ
マウア
カウラ
ウェンディス
シェンナ
シェスタ
レシェンテ
イーリッシュ
エウシュリーちゃん
ブラックエウシュリーちゃん
[/group]


[group]LST_b
離脱
仲間
仲間（戦闘可能）
[/group]


[group]LST_c
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:]) $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x01 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x03 $$
[/group]


[group]LST_d
0x9B0B4
0x9B154
0x9B1F4
0x9B294
0x9B334
0x9B3D4
0x9B474
0x9B514
0x9B5B4
0x9B654
0x9B6F4
0x9B794
0x9B834
0x9B8D4
0x9B974
0x9BA14
[/group]


[group]LST_e
未設定
飛翔の耳飾り
メファシエルの瞳
メファシエルの涙
ザファンの鍵
ヨベルの鍵
ヴォフ・マナの鍵
青の転移鍵
赤の転移鍵
緑の転移鍵
黒の転移鍵
メルキア将兵の鍵
マーズテリアの鍵
イオ神核
エンプレス神核
ラヴィーヌ神核
丘陵の宝珠
祝杯の宝珠
ラウケリュノ喚石
バルディエル喚石
ムールムール喚石
リリエム喚石
リ・クアルー喚石
イルザーブ喚石
ケルナシルス喚石
アムドアシアス喚石
ハイシェラ喚石
水精喚石
石像兵喚石
火獣喚石
御雪さん喚石
精霊王女喚石
戦乙女喚石
[/group]


[group]LST_f
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:]) $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x012C $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x012D $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x012E $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x012F $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0130 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0131 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0132 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0133 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0134 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0135 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0136 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0137 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0138 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0139 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013A $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013B $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013C $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013D $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013E $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x013F $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0140 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0141 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0142 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0143 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0144 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0145 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0146 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0147 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0148 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0149 $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x014A $$
,0x00=$4 ([:[:0x47E4D0:]+0x0640A0:])^0x014B $$
[/group]


[group]BG_c
0x8A714,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8A73C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8A764,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8AA40,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8AA58,0x8AA5F-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8AA84,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8ABC4,0x8ABCB-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8ABCC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8ABE8,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B0EC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B398,0x8B39F-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B3A8,0x8B3B7-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B3BC,0x8B3C3-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B9D4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8B9FC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8BA4C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8BEA0,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C334,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C3AC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C3D4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C6CC,0x8C6D7-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C6E0,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C804,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8C80C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8CD0C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D008,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D16C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D5F4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D61C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D98C,0x8D993-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8D998,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8DAC4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8DFA4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8DFCC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E2EC,0x8E2F3-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E2F8,0x8E2FF-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E41C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E8DC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E92C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8E954,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8EBD4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8EBEC,0x8EBF7-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8ED7C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8ED88,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8F264,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8F6D0,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8FBEC,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8FE94,0x8FEAF-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x8FF24,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x9054C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x90804,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x90824,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x909A4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x90ED4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x912F8,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x91794,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x9180C,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x91AB4,0x91ABB-$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x91AC0,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x91AC8,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x91C68,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x92144,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x925B4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x92AA4,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x92E08,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x93404,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
0x93768,$4 ([:[:0x47E4D0:]+0x0640A0:])^0x0F423F $$
[/group]


[group]BG_d
0x96DC0,0x96F1F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x96F50,0x96F5B-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x96F78,0x9700F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x970E0,0x9715F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x97BD0,0x97C37-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x97D60,0x97E1F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x97EF0,0x97FAF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98080,0x98143-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98210,0x9827F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98B70,0x98BCF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98D00,0x98D5F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98E90,0x98ED7-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x99020,0x9904F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x991B0,0x991CF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x99340,0x9935F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x994D0,0x995DF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
[/group]


[group]BG_e
0x994D0,0x995DF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
[/group]


[group]BG_f
0x96DC0,0x96F1F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x96F50,0x96F5B-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x96F78,0x9700F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
[/group]


[group]BG_g
0x97BD0,0x97C37-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x97D60,0x97E1F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x97EF0,0x97FAF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98080,0x98143-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98210,0x9827F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98B70,0x98BCF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98D00,0x98D5F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x98E90,0x98ED7-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x99020,0x9904F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x991B0,0x991CF-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
0x99340,0x9935F-$4 ([:[:0x47E4D0:]+0x0640A0:])^([:0x4660F0:]) $$
[/group]


[group]LST_f
治癒の水・小
治癒の水・中
治癒の水・大
治癒の水・特大
イーリュンの癒手
治癒の羽・小
治癒の羽・中
治癒の羽・大
治癒の羽・特大
イーリュンの息吹
血廉の滴
血廉の癒手
血廉の息吹
魔力石・小
魔力石・中
魔力石・大
闘技石・小
闘技石・中
闘技石・大
イルビンの香
リエラの葉
レンデーヌ草
パティアの喉薬
破術の呪札
ルイカ草の樹液
女神の滴
戦闘薬
断裂の軟膏
練焔の軟膏
神剣の軟膏
念気の鱗粉
魔道の鱗粉
練心の鱗粉
神魔の鱗粉
鎧の秘文
防護の秘文
魔力拡散の秘文
破術の秘文
守護の秘文
砦の秘文
塔の秘文
剣のアクセサリー
槍のアクセサリー
槌のアクセサリー
弓のアクセサリー
霞隠れの小杖
月食の小杖
日食の小杖
神隠しの小杖
蠍の妙薬
双頭蛇の妙薬
硝子の妙薬
鏡の妙薬
番えの軍配
騎馬の軍配
狼煙の軍配
帆柱の軍配
祝福の笛
突撃の笛
聖戦の神笛
炎の絵札
轟炎の絵札
火竜の絵札
水の絵札
湖の絵札
海の絵札
冷気の絵札
氷塊の絵札
氷乙女の絵札
風の絵札
雷の絵札
勇者の絵札
光の絵札
大天使の絵札
聖霊の絵札
闇の絵札
堕天使の絵札
魔神の絵札
大地の絵札
淫魔の絵札
死神の絵札
火星石
木星石
天王石
海王石
水星石
土星石
金星石
支配の杖
魔除けの杖
地下水路の鍵
ルバリカの樹液
合成の練液
聖なる錬液
魔術師の錬液
虹色の星石
魔力の羊皮紙
儀式の剣
破滅の心臓
哭璃の目玉
炎の鱗石
氷の鱗石
雷の鱗石
光の鱗石
闇の鱗石
火炎総統の神珠
氷結女王の神珠
古神勇者の神珠
現神勇者の神珠
魔神の神珠
魔界子爵の神珠
力天使の神珠
神殺しの神珠
竜の鱗
カチャニールの革
アムドシアスの角
メイド天使の羽
コルシノ鋼
ミスリル鋼
パール鋼
リエン石
銀の錘
メダル
金の錘
琥珀の宝石
ミスリルの指輪
金塊
宝石箱
金剛石
飛翔の耳飾り
メファシエルの瞳
メファシエルの涙
ザファンの鍵
ヨベルの鍵
ヴォフ・マナの鍵
青の転移鍵
赤の転移鍵
緑の転移鍵
黒の転移鍵
メルキア将兵の鍵
マーズテリアの鍵
イオ神核
エンプレス神核
ラヴィーヌ神核
丘陵の宝珠
祝杯の宝珠
ラウケリュノ喚石
バルディエル喚石
ムールムール喚石
リリエム喚石
リ・クアルー喚石
イルザーブ喚石
ケルナシルス喚石
アムドシアス喚石
ハイシェラ喚石
水精喚石
石像兵喚石
火獣喚石
御雪さん喚石
精霊王女喚石
戦乙女喚石
鉄の鈎爪
戦闘籠手
鉄甲鈎
バルク・サイティ
チャスト
カナトチャスト
ファルチャスト
クァルチャスト
ショートソード
パルパー
レイピア
スピアー・ソード
イルウーン
狂信者の小剣
忍刀キウラ
スキアヴォーナ
クリス
コールマリシュ
貪りの鎌
舞いの小刀
忍刀ナクア
パーミランナイフ
忍刀レクナラ
聖皇女の護り手
リンス・アイ
始祖の短刀
ロングソード
呪鍛ロングソード
バデレール
闇隷属の剣
光隷属の剣
炎虐の微笑
イウリスソード
炎の鍛剣
冷気の鍛剣
電光の鍛剣
バイラルソード
キュリピナ
エクリプス
リーンフェルス
アーナトス
プレニシアソード
パールミル
パールクァル
パールフィスカ
プラチナソード
マーティルミルバ
パラディウム
暗黒剣グレニア
クァルヴァルス
哭璃剣レクリラ
暗黒剣テゼラマル
ディフリアル
ヴァーチャーズ
ベルクディウム
ライチェルミルバ
ハイシェラソード
リジェラ
バァルソード
フェリエルンデ
ヌ・メルディウム
ルン・ハイシェラ
ホーリースタッフ
リップテール
光の杖
ディニア
ブランスディニア
レヌディニア
ゴールデンハンマ
グレイネテール
クァルディニア
裁きの神槌
バーステア
ティルフィテール
ツヴァイハンダー
フランベルジェ
エグゼキュシナズ
刀
スペイリオン
ブラウザガ
名刀御紅
ペルクスティンド
ゴーファリス
呪刀武鬼羅
断裂の熱剣
暗黒剣ラライズ
氷剣リーニ
ウィンバース
グランファリス
聖霊の涕泣
暗黒剣レイレラ
宝剣リヴェライン
雷剣ヴァスデド
火剣ベレメイウス
氷剣セシュレイン
聖剣セレンティア
ファスティバルス
神剣リグライア
長巻
ハルバード
哭璃の魔槍
シーズランサー
メテル・ズパイン
火槍ルナグレイプ
魔導槍ミルリーフ
氷槍フェナクア
魔導槍バズ
闇槍ルナグレイプ
雷槍テリーフ
妖精の宿る長枝
魔槍ハーミス
光槍ルナグレイプ
クァルフェイル
シーズレイ
神槍プレシャス
エーテスブレア
バレ
ルージュバレ
ヴェールバレ
ローズバレ
ヴィオーレバレ
リュミエールバレ
魔導銃ウロベス
魔導銃エケトロス
魔導銃ウロベール
魔導銃エリーフ
魔導銃エケホース
魔導銃ウログレス
魔導銃フレカ
魔導銃エミオール
魔導銃カーフ
皆殺しの魔導銃
魔導銃ウロザード
魔導銃ベルフォ
魔導銃ブレシア
魔導銃グラーマ
魔導銃ラミシュ
魔導銃ペレストグ
魔導銃ルシール
魔導銃リリレール
ガーヴス
魔力のダート
リャナック
ケルティヴァ
ユメノパチンコ
ガーヴシルネキア
エノ
ジュラーヴソグ
哭璃の円盤
グロフスの円盤
破術のダート
ケルン・チャクラ
恋妖精の円盤
月食の鎌
マーズレティーニ
エウリーチャクラ
玲瓏たる宝輪
璃舞羅
革の鞭
ナインテイルズ
ティービア
洗礼の鞭
ティルサーヴィス
女豹の雷鞭
ディムニステール
王女様の鞭
女王様の鞭
エフィディーヴァ
ラプソローズ
原罪の鞭
魔導銃エイブレス
魔導銃エリオース
魔導銃エイス
魔導砲ファライオ
魔導銃グラーミル
魔導銃アーダム
魔導砲エリル
魔導銃ブレストラ
魔導砲ブラーダム
魔導砲ラ・カール
長弓
火の弓
強化弓
闇の魔弓
秘印のクロスボウ
エルフィンボウ
ドゥ・セリエ
ウィルヘルボウ
連射弓
魔弓ゼオ
深紅の合成弓
グラニティス
シルフィパルフェ
哭璃弓ルノークス
クリスティーネ
神弓ラテーマ
レライエ・フィズ
ラクスキュリール
野外用メイド服
クイラス
魔術師のローブ
氷獣の防寒具
ルーンテルパ
神聖な法衣
闇の衣
竜革のベスト
女剣士の肌着
シルフィテルパ
月鱗の革鎧
睡魔の鎧
吹雪のローブ
薄地のメイド服
踊り娘の服
妖精王の衣
月のメイド服
ラプリー
イブ・アーライナ
氷乙女のメイド服
熾天使の衣
エウシュリテルパ
ルン・ラヴェル
聖王女の衣
ラメラーアーマー
ブレストプレート
ルーンアーマー
吸血の鎧
ズサーアーマー
コルシノ・イルテ
竜革の胸鎧
ラズンアーマー
鱗片の鎧
ハイネージュ
朱雀の鎧
パールリザ
暴虐の鎧
ＳＧ−８Ｒ
深紅の胸鎧
プルーレ
守護天使の鎧
哭璃の鎧
ハイシェラブロー
プリンシティーズ
鬼神の鎧
ラヴァール
ルン・ハイシェラ
ルーシール
プレートメイル
ルーンメイル
ズサーメイル
ガルミース
コルシノ・レイゾ
竜革の全身鎧
竜亀の鎧
ラズンメイル
隔離の全身鎧
豪華な全身鎧
プレニシアメイル
ヴァルザード
セクシール
ロンクレプス
ネークリス
ストラミール
レーエル
サファイレ
魔導鎧フェリオス
魔導鎧フェリムス
魔導鎧フェリクト
魔導鎧ピフティー
魔導鎧クリフ
魔導鎧シール
魔導鎧シールミル
魔導鎧シールエル
魔導鎧トルフィス
魔導鎧スティア
魔導鎧マーリア
魔導鎧ラヴィーヌ
バックラー
祝福の小盾
ヒーターシールド
強化盾
虚無の盾
勇気の盾
ディルファリアス
クーリアス
ラージシールド
祝福の大盾
ウォールシールド
湖の盾
暴虐の盾
ルクレアール
エクスプローネ
エリティアの盾
トロールリング
歴戦の指輪
軍神の指輪
ガーストリング
砦の指輪
城壁の指輪
コールラン
塔の首輪
天の首輪
エディゴルの首輪
姫神の腕輪・右
姫神の腕輪・左
巨神の手
杖の耳飾り
剣の耳飾り
メルティナ
グロティナ
フールマールズ
メチュカの微笑み
将軍の首輪
英雄の首輪
マースティア
マリアハート
スノラ
毒の指輪
商神の指輪
マルウェンの足輪
マルウェンの指輪
マルウェンの腕輪
マルウェンの首輪
成長の石
成長の足輪
成長の指輪
成長の腕輪
成長の首輪
ヒールリング
ヒールリフィ
ルーヒール
シュリのお守り
第三使徒の護輪
怒りの仮面
姫神の仮面
賭博の腕輪
盗賊王女の腕輪
祝福の首飾り
癒音の首飾り
ご主人様の人形
妖精の人形
ナイトブローチ
ユーロレウィニア
破邪の耳飾り
真実の耳飾り
ユーロメルキア
ティアリンス
エクスプロード
エクスリオーナ
魔術師の指輪
聖賢者の指輪
フェイ・ハート
フェイ・ルーン
ルリエン・ハート
ルリエン・ルーン
ライザット
シュペルデオーネ
ブルームリス
ブルームリアット
エウシュリティア
使徒の絆
[/group]



[group]LST_g
0x64
0x65
0x66
0x67
0x68
0x69
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8A
0x8B
0x8C
0x8D
0x8E
0x8F
0x90
0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xC8
0xC9
0xCA
0xD2
0xD3
0xD4
0xD5
0xD6
0xD7
0xD8
0xD9
0xDA
0xDB
0xDC
0xDD
0xDE
0xDF
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0
0xF1
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0x12C
0x12D
0x12E
0x12F
0x130
0x131
0x132
0x133
0x134
0x135
0x136
0x137
0x138
0x139
0x13A
0x13B
0x13C
0x13D
0x13E
0x13F
0x140
0x141
0x142
0x143
0x144
0x145
0x146
0x147
0x148
0x149
0x14A
0x14B
0x3E8
0x3E9
0x3EA
0x3EB
0x3EC
0x3ED
0x3EE
0x3EF
0x3F0
0x3F1
0x3F2
0x3F3
0x3F4
0x3F5
0x3F6
0x3F7
0x3F8
0x3F9
0x3FA
0x3FB
0x3FC
0x3FD
0x3FE
0x3FF
0x400
0x401
0x44C
0x44D
0x44E
0x44F
0x450
0x451
0x452
0x453
0x454
0x455
0x456
0x457
0x458
0x459
0x45A
0x45B
0x45C
0x45D
0x45E
0x45F
0x460
0x461
0x462
0x463
0x464
0x465
0x466
0x467
0x468
0x469
0x46A
0x46B
0x46C
0x46D
0x46E
0x46F
0x470
0x471
0x472
0x473
0x474
0x475
0x476
0x477
0x478
0x479
0x47A
0x47B
0x4B0
0x4B1
0x4B2
0x4B3
0x4B4
0x4B5
0x4B6
0x4B7
0x4B8
0x4B9
0x4BA
0x4BB
0x4BC
0x4BD
0x4BE
0x4BF
0x4C0
0x4C1
0x4C2
0x4C3
0x4C4
0x4C5
0x4C6
0x4C7
0x4C8
0x4C9
0x4CA
0x4CB
0x4CC
0x4CD
0x4CE
0x4CF
0x4D0
0x4D1
0x4D2
0x4D3
0x4D4
0x4D5
0x4D6
0x4D7
0x4D8
0x4D9
0x4DA
0x4DB
0x4DC
0x4DD
0x4DE
0x4DF
0x514
0x515
0x516
0x517
0x518
0x519
0x51A
0x51B
0x51C
0x51D
0x51E
0x51F
0x520
0x521
0x522
0x523
0x524
0x525
0x526
0x527
0x528
0x529
0x52A
0x52B
0x52C
0x52D
0x52E
0x52F
0x530
0x531
0x532
0x533
0x534
0x536
0x537
0x538
0x539
0x53A
0x53B
0x53C
0x53D
0x53E
0x53F
0x540
0x541
0x542
0x543
0x544
0x578
0x579
0x57A
0x57B
0x57C
0x57D
0x57E
0x57F
0x580
0x581
0x582
0x583
0x584
0x585
0x586
0x587
0x588
0x589
0x58A
0x58B
0x58C
0x58D
0x58E
0x58F
0x590
0x591
0x592
0x593
0x7D0
0x7D1
0x7D2
0x7D3
0x7D4
0x7D5
0x7D6
0x7D7
0x7D8
0x7D9
0x7DA
0x7DB
0x7DC
0x7DD
0x7DE
0x7DF
0x7E0
0x7E1
0x7E2
0x7E3
0x7E4
0x7E5
0x7E6
0x7E7
0x834
0x835
0x836
0x837
0x838
0x839
0x83A
0x83B
0x83C
0x83D
0x83E
0x83F
0x840
0x841
0x842
0x843
0x844
0x845
0x846
0x847
0x848
0x849
0x84A
0x84B
0x898
0x899
0x89A
0x89B
0x89C
0x89D
0x89E
0x89F
0x8A0
0x8A1
0x8A2
0x8A3
0x8A4
0x8A5
0x8A6
0x8A7
0x8A8
0x8A9
0x8FC
0x8FD
0x8FE
0x8FF
0x900
0x901
0x902
0x903
0x904
0x905
0x906
0x907
0x960
0x961
0x962
0x963
0x964
0x965
0x966
0x967
0x9C4
0x9C5
0x9C6
0x9C7
0x9C8
0x9C9
0x9CA
0x9CB
0xA28
0xA29
0xA2A
0xA2B
0xA2C
0xA2D
0xA2E
0xA2F
0xA30
0xA31
0xA32
0xA33
0xA34
0xA35
0xA36
0xA37
0xA38
0xA39
0xA3A
0xA3B
0xA3C
0xA3D
0xA3E
0xA3F
0xA40
0xA41
0xA42
0xA43
0xA44
0xA45
0xA46
0xA47
0xA48
0xA49
0xA4A
0xA4B
0xA4C
0xA4D
0xA4E
0xA4F
0xA50
0xA51
0xA52
0xA53
0xA54
0xA55
0xA56
0xA57
0xA58
0xA59
0xA5A
0xA5B
0xA5C
0xA5D
0xA5E
0xA5F
0xA60
0xA61
0xA62
0xA63
0xA64
0xA65
0xA66
0xA67
0xA68
0xA69
0xA6A
0xA6B
[/group]
