[group]BM3_SSG
[note]wordwrap
予定調和=ゲッターロボ。

複数精神効果自動付与：
魂・閃き・不屈・鉄壁・集中・必中・加速・跳躍・狙撃が同時にかかります。体力全快効果有。

bmw.exe
0517b版
CRC32=E34BF524

0519b版
CRC32=CEABEFB8

0523b版
CRC32=3D313B3C

0526b版
CRC32=6E69DB79

0528b(0530更新)版
CRC32=1B0D69C7
[/note]

[subject]0517b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C1EB4,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510381,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE318,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE533,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E7EA,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50AB46,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_b,offset
[subject]育成時能力即999化/実行/_:toggle,0x525E52,EB00??E703,7419??9001

[back]

[subject]0519b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C1F44,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510481,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE3A8,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE5C3,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E88A,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50AC46,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x0100,BM3LST->BM3_a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_2b,offset
[subject]育成時能力即999化/実行/_:toggle,0x525F52,EB00??E703,7419??9001

[back]

[subject]0523b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C2264,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x5106C1,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE668,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE883,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E70A,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50AE66,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_2a,offset
[subject]「手加減」効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_22a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_3b,offset
[subject]育成時能力即999化/実行/_:toggle,0x526142,EB00??E703,7419??9001

[back]

[subject]0526b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C20B4,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510621,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE4B8,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE6D3,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E80A,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50ADE6,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_3a,offset
[subject]「手加減」効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_32a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_4b,offset
[subject]育成時能力即999化/実行/_:toggle,0x5260A2,EB00??E703,7419??9001

[back]


[subject]0528b(0530更新)版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C2114,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510A81,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE4B8,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE6D3,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E55A,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50B246,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x0460,BM3LST->BM3_3a,offset
[subject]「手加減」効果自動付与/実行/_:b_toggle,0x0460,BM3LST->BM3_32a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_5b,offset
[subject]育成時能力即999化/実行/_:toggle,0x5263C2,EB00??E703,7419??9001

[back]


[subject]0614b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C21B4,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510BF1,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BE5B8,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BE7D3,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46E38A,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50B3B6,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_4a,offset
[subject]「手加減」効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_42a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_6b,offset
[subject]育成時能力即999化/実行/_:toggle,0x5265C2,EB00??E703,7419??9001

[back]



[subject]1209b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x4C28B4,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x510E61,C680????????00EB00,83B8????????047429
[subject]攻撃毎にLVUP/実行/_:toggle,0x4BECA8,33F6,2BF0
[subject]入手BP256・FP1024倍化/実行/_:toggle,0x4BEEC3,C1634008C163440A5BC20400,5BC20400CCCCCCCCCCCCCCCC
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x46F9AA,EB00????????????8B4808EB0190????75,7E06????????????8B8890010000????7D
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x50B616,480885C97521EB0D9090909090,888C00000003CA81F996000000
[subject]複数精神効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_5a,offset
[subject]「手加減」効果自動付与/実行/_:b_toggle,0x00,BM3LST->BM3_52a,offset
[subject]能力限界9999化/実行/_:b_toggle,0x00,BM3LST->BM3_7b,offset
[subject]育成時能力即999化/実行/_:toggle,0x526922,EB00??E703,7419??9001

[back]

[/group]


[group]BM3_a
0x50E266,E9BDD919009090,2B8180010000C3
0x6ABC28,8379FC00,00000000
0x6ABC2C,7528,0000,0000
0x6ABC2E,C7819C01000000010101,00000000000000000000
0x6ABC38,C781A001000001010101,00000000000000000000
0x6ABC42,C781A401000001000001,00000000000000000000
0x6ABC4C,C7818001000000000000,00000000000000000000
0x6ABC56,2B8180010000,000000000000
0x6ABC5C,C3,00
[/group]


[group]BM3_2a
0x50E5A6,E9BDDA19009090,2B8180010000C3
0x6AC068,8379FC00,00000000
0x6AC06C,7528,0000,0000
0x6AC06E,C7819C01000000010101,00000000000000000000
0x6AC078,C781A001000001010101,00000000000000000000
0x6AC082,C781A401000001000001,00000000000000000000
0x6AC08C,C7818001000000000000,00000000000000000000
0x6AC096,2B8180010000,000000000000
0x6AC09C,C3,00
[/group]


[group]BM3_3a
0x50E536,E9CDDD19009090,2B8180010000C3
0x6AC308,8379FC00,00000000
0x6AC30C,7528,0000,0000
0x6AC30E,C7819C01000000010101,00000000000000000000
0x6AC318,C781A001000001010101,00000000000000000000
0x6AC322,C781A401000001000001,00000000000000000000
0x6AC32C,C7818001000000000000,00000000000000000000
0x6AC336,2B8180010000,000000000000
0x6AC33C,C3,00
[/group]


[group]BM3_4a
0x50EB06,E9DDDE19009090,2B8180010000C3
0x6AC9E8,8379FC00,00000000
0x6AC9EC,7528,0000,0000
0x6AC9EE,C7819C01000000010101,00000000000000000000
0x6AC9F8,C781A001000001010101,00000000000000000000
0x6ACA02,C781A401000001000001,00000000000000000000
0x6ACA0C,C7818001000000000000,00000000000000000000
0x6ACA16,2B8180010000,000000000000
0x6ACA1C,C3,00
[/group]


[group]BM3_5a
0x50ED66,E94DDD19009090,2B8180010000C3
0x6ACAB8,8379FC00,00000000
0x6ACABC,7528,0000,0000
0x6ACABE,C7819C01000000010101,00000000000000000000
0x6ACAC8,C781A001000001010101,00000000000000000000
0x6ACAD2,C781A401000001000001,00000000000000000000
0x6ACADC,C7818001000000000000,00000000000000000000
0x6ACAE6,2B8180010000,000000000000
0x6ACAEC,C3,00
[/group]


[group]BM3_22a
0x50E5A6,E9BDDA19009090,2B8180010000C3
0x6AC068,8379FC00,00000000
0x6AC06C,7528,0000,0000
0x6AC06E,C7819C01000000000000,00000000000000000000
0x6AC078,C781A001000000000000,00000000000000000000
0x6AC082,C781A401000000000100,00000000000000000000
0x6AC08C,C7818001000000000000,00000000000000000000
0x6AC096,2B8180010000,000000000000
0x6AC09C,C3,00
[/group]


[group]BM3_32a
0x50E536,E9CDDD19009090,2B8180010000C3
0x6AC308,8379FC00,00000000
0x6AC30C,7528,0000,0000
0x6AC30E,C7819C01000000000000,00000000000000000000
0x6AC318,C781A001000000000000,00000000000000000000
0x6AC322,C781A401000000000100,00000000000000000000
0x6AC32C,C7818001000000000000,00000000000000000000
0x6AC336,2B8180010000,000000000000
0x6AC33C,C3,00
[/group]



[group]BM3_42a
0x50EB06,E9DDDE19009090,2B8180010000C3
0x6AC9E8,8379FC00,00000000
0x6AC9EC,7528,0000,0000
0x6AC9EE,C7819C01000000000000,00000000000000000000
0x6AC9F8,C781A001000000000000,00000000000000000000
0x6ACA02,C781A401000000000100,00000000000000000000
0x6ACA0C,C7818001000000000000,00000000000000000000
0x6ACA16,2B8180010000,000000000000
0x6ACA1C,C3,00
[/group]


[group]BM3_52a
0x50ED66,E94DDD19009090,2B8180010000C3
0x6ACAB8,8379FC00,00000000
0x6ACABC,7528,0000,0000
0x6ACABE,C7819C01000000000000,00000000000000000000
0x6ACAC8,C781A001000000000000,00000000000000000000
0x6ACAD2,C781A401000000000100,00000000000000000000
0x6ACADC,C7818001000000000000,00000000000000000000
0x6ACAE6,2B8180010000,000000000000
0x6ACAEC,C3,00
[/group]


[group]BM3_b
0x43BB44,0F27,9001
0x43BB54,0F27,9001
0x43BB5B,0F27,9001
0x43BB6D,0F27,9001
0x43BB7D,0F27,9001
0x43BB84,0F27,9001
0x43BB96,0F27,9001
0x43BBA6,0F27,9001
0x43BBAD,0F27,9001
0x43BBBF,0F27,9001
0x43BBCF,0F27,9001
0x43BBD6,0F27,9001
0x43BBE8,0F27,9001
0x43BBF8,0F27,9001
0x43BBFF,0F27,9001
0x43BC11,0F27,9001
0x43BC21,0F27,9001
0x43BC28,0F27,9001
0x43BC3A,0F27,9001
//
0x43BCA7,0F27,9001
0x43BCAE,0F27,9001
0x43BCC5,0F27,9001
0x43BCCC,0F27,9001
0x43BCE3,0F27,9001
0x43BCEA,0F27,9001
0x43BD01,0F27,9001
0x43BD08,0F27,9001
0x43BD1F,0F27,9001
0x43BD26,0F27,9001
0x43BD3D,0F27,9001
0x43BD44,0F27,9001
//
0x43C4E9,0F27,9001
0x43C4F0,0F27,9001
0x43C506,0F27,9001
0x43C50D,0F27,9001
0x43C523,0F27,9001
0x43C52A,0F27,9001
0x43C540,0F27,9001
0x43C547,0F27,9001
0x43C55D,0F27,9001
0x43C564,0F27,9001
0x43C57A,0F27,9001
0x43C581,0F27,9001
//
0x43F918,0F27,9001
0x43F91F,0F27,9001
0x440872,0F27,9001
0x440879,0F27,9001
//
0x45566D,0F27,9001
0x4556BD,0F27,9001
0x4557BD,0F27,9001
//
0x46F50B,0F27,9001
0x46F545,0F27,9001
0x46F57C,0F27,9001
0x46F5B3,0F27,9001
0x46F5EA,0F27,9001
0x46F621,0F27,9001
//
0x52EFBE,0F27,9001
0x52EFDD,0F27,9001
0x52F00E,0F27,9001
0x52F02D,0F27,9001
0x52F05E,0F27,9001
0x52F07D,0F27,9001
0x52F0AE,0F27,9001
0x52F0CD,0F27,9001
0x52F0FE,0F27,9001
0x52F11D,0F27,9001
0x52F168,0F27,9001
//
[/group]


[group]BM3_2b
0x43BBB4,0F27,9001
0x43BBC4,0F27,9001
0x43BBCB,0F27,9001
0x43BBDD,0F27,9001
0x43BBED,0F27,9001
0x43BBF4,0F27,9001
0x43BC06,0F27,9001
0x43BC16,0F27,9001
0x43BC1D,0F27,9001
0x43BC2F,0F27,9001
0x43BC3F,0F27,9001
0x43BC46,0F27,9001
0x43BC58,0F27,9001
0x43BC68,0F27,9001
0x43BC6F,0F27,9001
0x43BC81,0F27,9001
0x43BC91,0F27,9001
0x43BC98,0F27,9001
0x43BCAA,0F27,9001
//
0x43BD17,0F27,9001
0x43BD1E,0F27,9001
0x43BD35,0F27,9001
0x43BD3C,0F27,9001
0x43BD53,0F27,9001
0x43BD5A,0F27,9001
0x43BD71,0F27,9001
0x43BD78,0F27,9001
0x43BD8F,0F27,9001
0x43BD96,0F27,9001
0x43BDAD,0F27,9001
0x43BDB4,0F27,9001
//
0x43C559,0F27,9001
0x43C560,0F27,9001
0x43C576,0F27,9001
0x43C57D,0F27,9001
0x43C593,0F27,9001
0x43C59A,0F27,9001
0x43C5B0,0F27,9001
0x43C5B7,0F27,9001
0x43C5CD,0F27,9001
0x43C5D4,0F27,9001
0x43C5EA,0F27,9001
0x43C5F1,0F27,9001
//
0x43F988,0F27,9001
0x43F98F,0F27,9001
0x4408E2,0F27,9001
0x4408E9,0F27,9001
//
0x4556DD,0F27,9001
0x45572D,0F27,9001
0x45582D,0F27,9001
//
0x46F5AB,0F27,9001
0x46F5E5,0F27,9001
0x46F61C,0F27,9001
0x46F653,0F27,9001
0x46F68A,0F27,9001
0x46F6C1,0F27,9001
//
0x52F0BE,0F27,9001
0x52F0DD,0F27,9001
0x52F10E,0F27,9001
0x52F12D,0F27,9001
0x52F15E,0F27,9001
0x52F17D,0F27,9001
0x52F1AE,0F27,9001
0x52F1CD,0F27,9001
0x52F1FE,0F27,9001
0x52F21D,0F27,9001
0x52F268,0F27,9001
//
[/group]


[group]BM3_3b
0x43B994,0F27,9001
0x43B9A4,0F27,9001
0x43B9AB,0F27,9001
0x43B9BD,0F27,9001
0x43B9CD,0F27,9001
0x43B9D4,0F27,9001
//
0x43B9E6,0F27,9001
0x43B9F6,0F27,9001
0x43B9FD,0F27,9001
0x43BA0F,0F27,9001
0x43BA1F,0F27,9001
0x43BA26,0F27,9001
0x43BA38,0F27,9001
0x43BA48,0F27,9001
0x43BA4F,0F27,9001
0x43BA61,0F27,9001
0x43BA71,0F27,9001
0x43BA78,0F27,9001
0x43BA8A,0F27,9001
//
0x43BAF7,0F27,9001
0x43BAFE,0F27,9001
0x43BB15,0F27,9001
0x43BB1C,0F27,9001
0x43BB33,0F27,9001
0x43BB3A,0F27,9001
0x43BB51,0F27,9001
0x43BB58,0F27,9001
0x43BB6F,0F27,9001
0x43BB76,0F27,9001
0x43BB8D,0F27,9001
0x43BB94,0F27,9001
//
0x43C339,0F27,9001
0x43C340,0F27,9001
0x43C356,0F27,9001
0x43C35D,0F27,9001
0x43C373,0F27,9001
0x43C37A,0F27,9001
0x43C390,0F27,9001
0x43C397,0F27,9001
0x43C3AD,0F27,9001
0x43C3B4,0F27,9001
0x43C3CA,0F27,9001
0x43C3D1,0F27,9001
//
0x43F798,0F27,9001
0x43F79F,0F27,9001
0x440732,0F27,9001
0x440739,0F27,9001
//
0x4556CD,0F27,9001
0x45571D,0F27,9001
0x45581D,0F27,9001
//
0x46F46B,0F27,9001
0x46F4A5,0F27,9001
0x46F4DC,0F27,9001
0x46F513,0F27,9001
0x46F54A,0F27,9001
0x46F581,0F27,9001
//
0x52F26E,0F27,9001
0x52F28D,0F27,9001
0x52F2BE,0F27,9001
0x52F2DD,0F27,9001
0x52F30E,0F27,9001
0x52F32D,0F27,9001
//
0x52F35E,0F27,9001
0x52F37D,0F27,9001
0x52F3AE,0F27,9001
0x52F3CD,0F27,9001
0x52F418,0F27,9001
//
[/group]


[group]BM3_4b
0x43BB34,0F27,9001
0x43BB44,0F27,9001
0x43BB4B,0F27,9001
0x43BB5D,0F27,9001
0x43BB6D,0F27,9001
0x43BB74,0F27,9001
//
0x43BB86,0F27,9001
0x43BB96,0F27,9001
0x43BB9D,0F27,9001
0x43BBAF,0F27,9001
0x43BBBF,0F27,9001
0x43BBC6,0F27,9001
0x43BBD8,0F27,9001
0x43BBE8,0F27,9001
0x43BBEF,0F27,9001
0x43BC01,0F27,9001
0x43BC11,0F27,9001
0x43BC18,0F27,9001
0x43BC2A,0F27,9001
//
0x43BC97,0F27,9001
0x43BC9E,0F27,9001
0x43BCB5,0F27,9001
0x43BCBC,0F27,9001
0x43BCD3,0F27,9001
0x43BCDA,0F27,9001
0x43BCF1,0F27,9001
0x43BCF8,0F27,9001
0x43BD0F,0F27,9001
0x43BD16,0F27,9001
0x43BD2D,0F27,9001
0x43BD34,0F27,9001
//
0x43C4E9,0F27,9001
0x43C4F0,0F27,9001
0x43C506,0F27,9001
0x43C50D,0F27,9001
0x43C523,0F27,9001
0x43C52A,0F27,9001
0x43C540,0F27,9001
0x43C547,0F27,9001
0x43C55D,0F27,9001
0x43C564,0F27,9001
0x43C57A,0F27,9001
0x43C581,0F27,9001
//
0x43F888,0F27,9001
0x43F88F,0F27,9001
0x4407C2,0F27,9001
0x4407C9,0F27,9001
//
0x45565D,0F27,9001
0x4556AD,0F27,9001
0x4557CD,0F27,9001
0x45581D,0F27,9001
//
0x46F55B,0F27,9001
0x46F595,0F27,9001
0x46F5CC,0F27,9001
0x46F603,0F27,9001
0x46F63A,0F27,9001
0x46F671,0F27,9001
//
0x52F1CE,0F27,9001
0x52F1ED,0F27,9001
0x52F21E,0F27,9001
0x52F23D,0F27,9001
0x52F26E,0F27,9001
0x52F28D,0F27,9001
//
0x52F2BE,0F27,9001
0x52F2DD,0F27,9001
0x52F30E,0F27,9001
0x52F32D,0F27,9001
0x52F378,0F27,9001
//
[/group]


[group]BM3_5b
0x43B9A4,0F27,9001
0x43B9B4,0F27,9001
0x43B9BB,0F27,9001
0x43B9CD,0F27,9001
0x43B9DD,0F27,9001
0x43B9E4,0F27,9001
//
0x43B9F6,0F27,9001
0x43BA06,0F27,9001
0x43BA0D,0F27,9001
0x43BA1F,0F27,9001
0x43BA2F,0F27,9001
0x43BA36,0F27,9001
0x43BA48,0F27,9001
0x43BA58,0F27,9001
0x43BA5F,0F27,9001
0x43BA71,0F27,9001
0x43BA81,0F27,9001
0x43BA88,0F27,9001
0x43BA9A,0F27,9001
//
0x43BB07,0F27,9001
0x43BB0E,0F27,9001
0x43BB25,0F27,9001
0x43BB2C,0F27,9001
0x43BB43,0F27,9001
0x43BB4A,0F27,9001
0x43BB61,0F27,9001
0x43BB68,0F27,9001
0x43BB7F,0F27,9001
0x43BB86,0F27,9001
0x43BB9D,0F27,9001
0x43BBA4,0F27,9001
//
0x43C359,0F27,9001
0x43C360,0F27,9001
0x43C376,0F27,9001
0x43C37D,0F27,9001
0x43C393,0F27,9001
0x43C39A,0F27,9001
0x43C3B0,0F27,9001
0x43C3B7,0F27,9001
0x43C3CD,0F27,9001
0x43C3D4,0F27,9001
0x43C3EA,0F27,9001
0x43C3F1,0F27,9001
//
0x43F748,0F27,9001
0x43F74F,0F27,9001
0x440682,0F27,9001
0x440689,0F27,9001
//
0x45546D,0F27,9001
0x4554BD,0F27,9001
0x4555DD,0F27,9001
0x45562D,0F27,9001
//
0x46F26B,0F27,9001
0x46F2A5,0F27,9001
0x46F2DC,0F27,9001
0x46F313,0F27,9001
0x46F34A,0F27,9001
0x46F381,0F27,9001
//
0x52F4EE,0F27,9001
0x52F50D,0F27,9001
0x52F53E,0F27,9001
0x52F55D,0F27,9001
0x52F58E,0F27,9001
0x52F5AD,0F27,9001
//
0x52F5DE,0F27,9001
0x52F5FD,0F27,9001
0x52F62E,0F27,9001
0x52F64D,0F27,9001
0x52F698,0F27,9001
//
[/group]



[group]BM3_6b
0x43B7A4,0F27,9001
0x43B7B4,0F27,9001
0x43B7BB,0F27,9001
0x43B7CD,0F27,9001
0x43B7DD,0F27,9001
0x43B7E4,0F27,9001
//
0x43B7F6,0F27,9001
0x43B806,0F27,9001
0x43B80D,0F27,9001
0x43B81F,0F27,9001
0x43B82F,0F27,9001
0x43B836,0F27,9001
0x43B848,0F27,9001
0x43B858,0F27,9001
0x43B85F,0F27,9001
0x43B871,0F27,9001
0x43B881,0F27,9001
0x43B888,0F27,9001
0x43B89A,0F27,9001
//
0x43B907,0F27,9001
0x43B90E,0F27,9001
0x43B925,0F27,9001
0x43B92C,0F27,9001
0x43B943,0F27,9001
0x43B94A,0F27,9001
0x43B961,0F27,9001
0x43B968,0F27,9001
0x43B97F,0F27,9001
0x43B986,0F27,9001
0x43B99D,0F27,9001
0x43B9A4,0F27,9001
//
0x43C159,0F27,9001
0x43C160,0F27,9001
0x43C176,0F27,9001
0x43C17D,0F27,9001
0x43C193,0F27,9001
0x43C19A,0F27,9001
0x43C1B0,0F27,9001
0x43C1B7,0F27,9001
0x43C1CD,0F27,9001
0x43C1D4,0F27,9001
0x43C1EA,0F27,9001
0x43C1F1,0F27,9001
//
0x43F4D8,0F27,9001
0x43F4DF,0F27,9001
0x440432,0F27,9001
0x440439,0F27,9001
//
0x4552ED,0F27,9001
0x45533D,0F27,9001
0x45542D,0F27,9001
0x45547D,0F27,9001
//
0x46F10B,0F27,9001
0x46F145,0F27,9001
0x46F17C,0F27,9001
0x46F1B3,0F27,9001
0x46F1EA,0F27,9001
0x46F221,0F27,9001
//
0x52FADE,0F27,9001
0x52FAFD,0F27,9001
0x52FB2E,0F27,9001
0x52FB4D,0F27,9001
0x52FB7E,0F27,9001
0x52FB9D,0F27,9001
//
0x52FBCE,0F27,9001
0x52FBED,0F27,9001
0x52FC1E,0F27,9001
0x52FC3D,0F27,9001
0x52FC88,0F27,9001
//
[/group]


[group]BM3_7b
0x43CB44,0F27,9001
0x43CB54,0F27,9001
0x43CB5B,0F27,9001
0x43CB6D,0F27,9001
0x43CB7D,0F27,9001
0x43CB84,0F27,9001
//
0x43CB96,0F27,9001
0x43CBA6,0F27,9001
0x43CBAD,0F27,9001
0x43CBBF,0F27,9001
0x43CBCF,0F27,9001
0x43CBD6,0F27,9001
0x43CBE8,0F27,9001
0x43CBF8,0F27,9001
0x43CBFF,0F27,9001
0x43CC11,0F27,9001
0x43CC21,0F27,9001
0x43CC28,0F27,9001
0x43CC3A,0F27,9001
//
0x43CCA7,0F27,9001
0x43CCAE,0F27,9001
0x43CCC5,0F27,9001
0x43CCCC,0F27,9001
0x43CCE3,0F27,9001
0x43CCEA,0F27,9001
0x43CD01,0F27,9001
0x43CD08,0F27,9001
0x43CD1F,0F27,9001
0x43CD26,0F27,9001
0x43CD3D,0F27,9001
0x43CD44,0F27,9001
//
0x43D4E9,0F27,9001
0x43D4F0,0F27,9001
0x43D506,0F27,9001
0x43D50D,0F27,9001
0x43D523,0F27,9001
0x43D52A,0F27,9001
0x43D540,0F27,9001
0x43D547,0F27,9001
0x43D55D,0F27,9001
0x43D564,0F27,9001
0x43D57A,0F27,9001
0x43D581,0F27,9001
//
0x4408B8,0F27,9001
0x4408BF,0F27,9001
0x4417F2,0F27,9001
0x4417F9,0F27,9001
//
0x45666D,0F27,9001
0x4566BD,0F27,9001
0x4567CD,0F27,9001
0x45681D,0F27,9001
//
0x4706BB,0F27,9001
0x4706F5,0F27,9001
0x47072C,0F27,9001
0x470763,0F27,9001
0x47079A,0F27,9001
0x4707D1,0F27,9001
//
0x52FF1E,0F27,9001
0x52FF3D,0F27,9001
0x52FF6E,0F27,9001
0x52FF8D,0F27,9001
0x52FFBE,0F27,9001
0x52FFDD,0F27,9001
//
0x53000E,0F27,9001
0x53002D,0F27,9001
0x53005E,0F27,9001
0x53007D,0F27,9001
0x5300C8,0F27,9001
//
[/group]
