[group]BMD_SSG
[note]wordwrap
修正版 REV060916 に対応。
[/note]

[subject]BUNNY MUST DIE:dir

[subject]無敵化/実行/_:b_toggle,0x00,BMDLST->BMD_a,offset
[subject]TIMEパワー減らない/実行/_:b_toggle,0x00,BMDLST->BMD_b,offset
[subject]攻撃力８倍化/実行/_:b_toggle,0x00,BMDLST->BMD_c,offset
[subject]運動能力変化/_:d_toggle,0x400000,BMDLST->LST_a,BMDLST->LST_b,offset
[subject]アイテム所持状況/_:bitlist,_([:0x0181553C:]*0x04)+0x9623C8,BMDLST->LST_c,2
[subject]アイテム利用状況/_:bitlist,_([:0x0181553C:]*0x04)+0x957E28,BMDLST->LST_c,2
[replace]_([:0x01815B98:]*0x04)+0x956528,BMDLST->BMD_PR
[subject]バニー人形/現在値/_:calc,_([:0x0181553C:]*0x04)+0x95BCA8,0x00,0x63,unsigned

[back]

[subject]CHELSEA AND 7 DEVILS:dir

[subject]無敵化/実行/_:b_toggle,0x00,BMDLST->BMD_2a,offset
[subject]マナ無限化/実行/_:toggle,0x433E39,6A0A??????5EF7????????08??55,747C??????6EEF????????04??45
[subject]常時「真実の瞳」効果/実行/_:toggle,0x411985,EB00,742E
[subject]攻撃力８倍化/実行/_:b_toggle,0x00,BMDLST->BMD_c,offset
[subject]運動能力変化/_:d_toggle,0x400000,BMDLST->LST_a,BMDLST->LST_2b,offset
[subject]アイテム所持状況/_:bitlist,_([:0x0181553C:]*0x04)+0x9623C8,BMDLST->LST_2c,2
[replace]_([:0x01815B98:]*0x04)+0x956528,BMDLST->BMD_2PR
[subject]秘薬エリクサー/現在値/_:calc,_([:0x0181553C:]*0x04)+0x95BCA8,0x00,0x63,unsigned

[back]

[/group]


[group]BMD_PR
[subject]LIFE/現在値/_:calc,0x3E80,0x00,0x64,unsigned
[subject]TIME/現在値/_:calc,0x6400,0x0000,0x0258,unsigned
[/group]


[group]BMD_2PR
[subject]LIFE/現在値/_:calc,0x3E80,0x00,0x64,unsigned
[subject]MANA/現在値/_:calc,0x6400,0x0000,0x0258,unsigned
[/group]


[group]BMD_a
0x429E82,EB,74
0x43ACD6,EB,7E
0x43B3B4,E9BA010000,0F8EB9010000
[/group]


[group]BMD_2a
0x429E82,EB,74
0x43ACD6,EB,7E
0x4404C6,EB,7E
0x440A04,E92301000090,0F8E22010000
[/group]


[group]BMD_b
0x4383BC,00,C4
0x4383FE,00,FF
0x4384CB,00,FF
0x4384D7,00,FF
0x438D75,33C090,8B4508
[/group]


[group]LST_a
移動倍速化
ロングジャンプ化
[/group]


[group]LST_b
0x037F8A=06/03
0x037F91=0C/08,0x038BF5=F0/F5,0x03915D=F0/F5
[/group]


[group]LST_2b
0x03DF0E=08/04
0x03F6C9=F0/F6,0x03F6E1=F0/F6,0x03F6F1=EE/F5
[/group]


[group]LST_c
韋駄天ゲタ
Ｎ博士の奇妙な靴
ハイパーヒール
ダイナマイトボディ
灼熱の宝珠
深淵の宝珠
豊穣の宝珠
麒麟の宝珠
過去への歯車
[/group]


[group]LST_2c
はしご
グレネード
アンゼンブーツ
真実の瞳
宇宙風車
意思のような物体
神の怒り
バーミリオンロード
灼熱の宝珠
深淵の宝珠
豊穣の宝珠
麒麟の宝珠
[/group]


[group]BMD_c
0x433229,E914010000,8B45FCF7D8
0x433342,8B45FC,CCCCCC
0x433345,C1E003,CCCCCC
0x433348,F7D8,CCCC
0x43334A,E9DFFEFFFF,CCCCCCCCCC
[/group]
