[group]BMW_SSG
[note]wordwrap
雑魚がゲッターｗ

味方に複数特典付与：
体力・EN全快に加え、魂・閃き・不屈・鉄壁・必中・加速・跳躍・狙撃がかかります。

bmw.exe
1003版（通販専用）
CRC32=5A64D71A
1023版
CRC32=310BD10D
0204b版(2006年公開)
CRC32=3D45FE9D
[/note]

[subject]1003版（通販専用）:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x484350,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x4765C1,C680????????009090,83B8????????047424
[subject]攻撃毎にLVUP/実行/_:toggle,0x483028,33F6,2BF0
[subject]入手EXP・BP・FP16倍化/実行/_:toggle,0x483235,6633C9C1665804C1665C04C16660046689886E010000EB089090,32C93AD17409D1665888886F01000038886E010000740DD1665C
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x4A49F7,0885C97409EB169090,4403CA81F996000000
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x446C62,9090??????????????46FC909090????75,7E06??????????????8648010000????7D
[subject]味方に複数特典付与/実行/_:b_toggle,0x00,BMWLST->BMW_a,offset
[subject]インターミッション関連/_:d_toggle,0x00,BMWLST->LST_a,BMWLST->LST_b,offset

[back]

[subject]1023版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x47BF50,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x4671F1,C680????????009090,83B8????????047424
[subject]攻撃毎にLVUP/実行/_:toggle,0x47AC28,33F6,2BF0
[subject]入手EXP・BP・FP16倍化/実行/_:toggle,0x47AE35,6633C9C1665804C1665C04C16660046689886E010000EB089090,32C93AD17409D1665888886F01000038886E010000740DD1665C
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x49C787,0885C97409EB169090,4403CA81F996000000
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x446AE2,9090??????????????46FC909090????75,7E06??????????????8648010000????7D
[subject]戦闘MAP上の能力限界9999化/実行/_:b_toggle,0x00,BMWLST->BMW_b,offset
[subject]味方に複数特典付与/実行/_:b_toggle,0x00,BMWLST->BMW_2a,offset
[subject]インターミッション関連/_:d_toggle,0x00,BMWLST->LST_a,BMWLST->LST_2b,offset

[back]

[subject]0204b版:dir

[subject]精神コマンド使用してもSP減らない/実行/_:toggle,0x477E40,33DB,03D8
[subject]無限行動可能化/実行/_:toggle,0x4A2831,C680????????009090,83B8????????047424
[subject]攻撃毎にLVUP/実行/_:toggle,0x476B18,33F6,2BF0
[subject]入手EXP・BP・FP16倍化/実行/_:toggle,0x476D25,6633C9C1665804C1665C04C16660046689886E010000EB089090,32C93AD17409D1665888886F01000038886E010000740DD1665C
[subject]気力変動時味方MAX敵MIN化/実行/_:toggle,0x499707,0885C97409EB169090,4403CA81F996000000
[subject]EN変動時味方MAX敵MIN化/実行/_:toggle,0x446D22,9090??????????????46FC909090????75,7E06??????????????8648010000????7D
[subject]戦闘MAP上の能力限界9999化/実行/_:b_toggle,0x00,BMWLST->BMW_2b,offset
[subject]味方に複数特典付与/実行/_:b_toggle,0x00,BMWLST->BMW_3a,offset
[subject]インターミッション関連/_:d_toggle,0x00,BMWLST->LST_a,BMWLST->LST_3b,offset

[back]

[/group]


[group]BMW_a
0x4A5640,E94B82170090909090,8B41602B8144010000
0x61D890,8B41FC,000000
0x61D893,85C0,0000
0x61D895,752C,0000
0x61D897,33C0,0000
0x61D899,898144010000,000000000000
0x61D89F,898148010000,000000000000
0x61D8A5,81896001000000010101,00000000000000000000
0x61D8AF,81896401000001000101,00000000000000000000
0x61D8B9,81896801000001000001,00000000000000000000
0x61D8C3,8B4160,000000
0x61D8C6,2B8144010000,000000000000
0x61D8CC,C3,00
[/group]


[group]BMW_2a
0x49D3C0,E93B05180090909090,8B41602B8144010000
0x61D900,8B41FC,000000
0x61D903,85C0,0000
0x61D905,752C,0000
0x61D907,33C0,0000
0x61D909,898144010000,000000000000
0x61D90F,898148010000,000000000000
0x61D915,81896001000000010101,00000000000000000000
0x61D91F,81896401000001000101,00000000000000000000
0x61D929,81896801000001000001,00000000000000000000
0x61D933,8B4160,000000
0x61D936,2B8144010000,000000000000
0x61D93C,C3,00
[/group]


[group]BMW_3a
0x49A340,E9EB3B180090909090,8B41602B8144010000
0x61DF30,8B41FC,000000
0x61DF33,85C0,0000
0x61DF35,752C,0000
0x61DF37,33C0,0000
0x61DF39,898144010000,000000000000
0x61DF3F,898148010000,000000000000
0x61DF45,81896001000000010101,00000000000000000000
0x61DF4F,81896401000001000101,00000000000000000000
0x61DF59,81896801000001000001,00000000000000000000
0x61DF63,8B4160,000000
0x61DF66,2B8144010000,000000000000
0x61DF6C,C3,00
[/group]


[group]BMW_b
0x41E885,0F27,9001
0x41E88C,0F27,9001
0x41E89C,0F27,9001
0x41E8A3,0F27,9001
0x41E8B3,0F27,9001
0x41E8BA,0F27,9001
0x41E8CA,0F27,9001
0x41E8D1,0F27,9001
0x41E8E1,0F27,9001
0x41E8E8,0F27,9001
0x41E8F8,0F27,9001
0x41E8FF,0F27,9001
0x41E304,0F27,9001
0x41E30B,0F27,9001
0x41E31C,0F27,9001
0x41E323,0F27,9001
0x41E334,0F27,9001
0x41E33B,0F27,9001
0x41E34C,0F27,9001
0x41E353,0F27,9001
0x41E364,0F27,9001
0x41E36B,0F27,9001
0x41E37C,0F27,9001
0x41E383,0F27,9001
[/group]


[group]BMW_2b
0x41E9E5,0F27,9001
0x41E9EC,0F27,9001
0x41E9FC,0F27,9001
0x41EA03,0F27,9001
0x41EA13,0F27,9001
0x41EA1A,0F27,9001
0x41EA2A,0F27,9001
0x41EA31,0F27,9001
0x41EA41,0F27,9001
0x41EA48,0F27,9001
0x41EA58,0F27,9001
0x41EA5F,0F27,9001
0x41E494,0F27,9001
0x41E49B,0F27,9001
0x41E4AC,0F27,9001
0x41E4B3,0F27,9001
0x41E4C4,0F27,9001
0x41E4CB,0F27,9001
0x41E4DC,0F27,9001
0x41E4E3,0F27,9001
0x41E4F4,0F27,9001
0x41E4FB,0F27,9001
0x41E50C,0F27,9001
0x41E513,0F27,9001
[/group]

[group]LST_a
基礎育成時FP消費しない
基礎育成時値が一気に999
戦闘育成時BP消費しない
戦闘育成時一気に30段階化
武器育成時BP消費しない
武器育成時一気に30段階化
[/group]


[group]LST_b
0x4AEBAC=33FF/D1E7
0x4AEAFC=EB00??E703/7E07??9001
0x4AFAE9=33FF/03F9
0x4AF929=EB00????????????1E/7E0C????????????0A
0x4B0111=33ED/0329
0x4B0006=EB00????????????1E/7E0C????????????0A
[/group]


[group]LST_2b
0x4AE12C=33FF/D1E7
0x4AE07C=EB00??E703/7E07??9001
0x4AF069=33FF/03F9
0x4AEEA9=EB00????????????1E/7E0C????????????0A
0x4AF691=33ED/0329
0x4AF586=EB00????????????1E/7E0C????????????0A
[/group]


[group]LST_3b
0x4AE77C=33FF/D1E7
0x4AE6CC=EB00??E703/7E07??9001
0x4AF6B9=33FF/03F9
0x4AF4F9=EB00????????????1E/7E0C????????????0A
0x4AFCE1=33ED/0329
0x4AFBD6=EB00????????????1E/7E0C????????????0A
[/group]

