[group]BS_MA
[note]wordwrap
以下、少々補足です。

セーブデータへの反映方法：
このソフトでは、環境セーブデータの更新期は、イベント他各ＥＤ終了後のみであり、また一度みたイベント・ＥＤに対しては、フラグ及びセーブデータの更新を行わないという構成になっています。以下、簡単な反映方法を説明します。

１）各機能でフラグを書き換える（一時的に現行プレイ内では有効状態）
２）ＣＧモード関連のＯＰＣＧフラグＯＦＦを実行。一時的にＣＧＡＬＬが解除状態に。
３）最初からシナリオを始め、冒頭のＣＧを回収。これでセーブデータの方もＡＬＬ化できます。

■環境関連
UnsceneSkip機能：
実行毎に、次のシナリオシーン冒頭に無条件ジャンプします。

■パラメータ関連
愛情度自体は阻害要素が無いので、高い程都合が良いと思います。

■ミニゲーム関連
インチキ技：
神経衰弱用のパネルの中身を１種類に統一してしまう機能です。

■フラグ関連
ＥＸＴＲＡモード使用可能：
一旦シナリオ内に出入る等で更新させる必要あり。

ＥＸＴＲＡトーク初期化：
ＥＸＴＲＡモードで特定の状況で聞けるトークの初期化。

■ＣＧモード関連
詳細は冒頭「セーブデータへの反映方法にて」
[/note]

[subject]環境関連:dir
[subject]UnsceneSkip機能/実行/固定:toggle,0x0B9,01,00
[/group]


[group]BSREP1
[subject][! @BSLST->LST_c,$Val !]/現在値/_:calc,_[:0x1003823C:]+0x[! 0x1898+$Val*4 !],0x00,0x64,unsigned
[/group]


[group]BS_EX
[subject]インチキモード（笑）/_:d_list,_[:0x1003823C:],BSLST->LST_a,0x00,0x1C,BSLST->LST_b,offset
[subject]チャンスカード枚数/現在値/_:calc,_[:0x1003823C:]+0x1368,0x00,0x09,unsigned
[/group]


[group]BS_F2
[subject]エピソードＡＬＬ/実行/_:b_toggle,_[:0x1003823C:],BSLST->BS_F2a,offset
[subject]超外伝プレイ可能/実行/_:toggle,_[:0x1003823C:]+0xDAC,_[:0x1003823C:]+0xDB5-01
[subject]ＥＸＴＲＡモード使用可能/実行/_:toggle,_[:0x1003823C:]+0x73,01
[subject]ＥＸＴＲＡトーク初期化/実行/_:toggle,_[:0x1003823C:]+0xDC0,_[:0x1003823C:]+0xDCE-00
[/group]


[group]BS_F2a
0xD49,0xD8E-01
0x1350,0x1367-64000000
[/group]


[group]BS_CG
[subject]ＯＰＣＧフラグＯＦＦ/実行/_:toggle,_[:0x1003823C:]+0xE51,00
[subject]ギャラリー:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,_[:0x1003823C:]+0x0E10,_[:0x1003823C:]+0xEDC-01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,_[:0x1003823C:]+0x0E10,_[:0x1003823C:]+0xEDC-00
[back]
[subject]リプレイ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,_[:0x1003823C:]+0x1370,030F0703030303
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,_[:0x1003823C:]+0x1370,_[:0x1003823C:]+0x1376-00
[back]
[subject]壁紙コーナー:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,_[:0x1003823C:]+0x1378,FF01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,_[:0x1003823C:]+0x1378,0000
[/group]


[group]LST_a
パネル全『静瑠』化
パネル全『恋歌』化
パネル全『こよみ』化
パネル全『初』化
パネル全『小麦』化
パネル全『瞳子』化
パネル全『こよみパパ』化
パネル全『主人公』化
[/group]


[group]LST_b
,0x1528=0x1587-02000000
,0x1528=0x1587-05000000
,0x1528=0x1587-08000000
,0x1528=0x1587-0B000000
,0x1528=0x1587-0C000000
,0x1528=0x1587-0E000000
,0x1528=0x1587-17000000
,0x1528=0x1587-1A000000
[/group]


[group]LST_c
宝月静瑠
綾瀬恋歌
華織こよみ
鈴風初
古柴瞳子
高山小麦
[/group]