[group]CDA_SSG
[note]wordwrap
あのベビーフェイスで二組の母娘丼をこなしてしまう主人公が…(^^;

ver1.00-CRC32/
Card of Destiny alternative.EXE=A55DC96B

第二・第三の道開封：
システム再起動後、ENTER ANY KEY表示時に機能実行し、何かキーを押すと反映されます。
[/note]

[subject]RPGパート関連:dir
	[subject]能力限界255→999化/実行/_:toggle,0x407CF9,E703,FF00
	[subject]戦闘毎にLVUP/実行/_:b_toggle,0x407C00,CDALST->CDA_a,real
	[subject]戦闘毎にGOLDMAX/実行/_:toggle,0x407B95,EB00,7E06
	[subject]ガーディア使用回数減らない/実行/_:b_toggle,0x40930C,CDALST->CDA_b,real
	[subject]エネミーエンカウント回避/実行/_:toggle,0x403732,E9DA01000090,0F8DD9010000
	[subject]エネミーエンカウント強制/実行/_:b_toggle,0x403732,CDALST->CDA_c,real
	[subject]主人公ノーダメージ化/実行/_:b_toggle,0x408FB0,CDALST->CDA_d,real
	[subject]敵一撃死化/実行/_:b_toggle,0x408F9E,CDALST->CDA_e,real
[root]


[subject]パラメータ関連:dir
 [e_with],0x0001,0x270F,unsigned
	[subject]HP/現在値/_:calc,0x5E0918
	[subject]MAXHP/現在値/_:calc,0x5E0968
 [/e_with]
 [e_with],0x0001,0x3E7,unsigned
	[subject]STR/現在値/_:calc,0x5E0970
	[subject]DEF/現在値/_:calc,0x5E0974
	[subject]PTY/現在値/_:calc,0x5E097C
	[subject]SPD/現在値/_:calc,0x5E0978

 [/e_with]
 [e_with],0x0000,0xFFFF,unsigned
	[subject]EXP/現在値/_:calc,0x5E091C
	[subject]GOLD/現在値/_:calc,0x5E0934
 [/e_with]
[root]

[subject]フラグ関連:dir
	[subject]装備スロット封印全開/実行/_:b_toggle,0x5E093C,CDALST->CDA_g,real
	[subject]全ガーディア所持/実行/_:b_toggle,0x5DDC8D,CDALST->CDA_f,real
[root]

[subject]ＣＧモード関連:dir
	[subject]第二・第三の道開封/実行/_:toggle,0x5DDC65,0101
	 [subject]シーン回想:dir
		[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x5E1910,0x5E192A-01
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x5E1910,0x5E192A-00
[root]

[/group]


[group]CDA_a
0x407C00,EB0490909090,0F8C3B020000
0x407DCE,33C9,2BCA
[/group]


[group]CDA_b
0x40930C,90,48
0x409922,90,49
0x40FAEC,90,48
[/group]


[group]CDA_c
0x403732,EB0490909090,0F8DD9010000
0x403743,EB0490909090,0F8DC8010000
0x403763,EB0490909090,0F8CE7000000
[/group]


[group]CDA_d
0x408FB0,68,18
0x408FB4,33C0A3BC0A5E00,A1BC0A5E002BC8
0x4091AD,33C9,03C8
0x4091BF,68,18
0x409209,68,18
0x40920D,33D28915BC0A5E00,8B15BC0A5E002BC2
[/group]


[group]CDA_e
0x408F9E,EB00,7D52
0x409167,EB0490909090,0F8D89000000
0x409276,EB00,7D0A
[/group]


[group]CDA_f
0x5DDC8D,0x5DDCC8-01
0x5DEFED,0x5DF028-01
[/group]


[group]CDA_g
0x5E093C,0C
0x5E0B1C,0x5E0B4B-01000000
[/group]