[group]LST_a
ヒューイ
アリア
ハンナ
ティア
ルナール
セシル
ジュディ
シルエラ
ソミア
[/group]
[group]LST_b
通常設定
ＢＧＭなし
熱い鼓動感じて
Moonlight night
Quickening
Ciruela
Main Title
慕情
Going myway
策謀の時代
戦塵
True light
戦場に架ける橋
風
最終決戦
Night raid
戦いのとき
明日への戦い
第七聖部隊
Fun
FIGHTING SPIRIT
Operation
熱い鼓動感じて(inst)
熱い鼓動感じて(full)
CASTLE FANTASIA
[/group]
[group]LST_c
,0x00=8B55F0
,0x00=BA0000
,0x00=BA0100
,0x00=BA0200
,0x00=BA0300
,0x00=BA0400
,0x00=BA0500
,0x00=BA0600
,0x00=BA0700
,0x00=BA0800
,0x00=BA0900
,0x00=BA0A00
,0x00=BA0B00
,0x00=BA0C00
,0x00=BA0D00
,0x00=BA0E00
,0x00=BA0F00
,0x00=BA1000
,0x00=BA1100
,0x00=BA1200
,0x00=BA1300
,0x00=BA1400
,0x00=BA1500
,0x00=BA1600
,0x00=BA1700
[/group]
[group]LST_d
ヒューイの射程
ヒューイの範囲
アリアの射程
アリアの範囲
ハンナの射程
ハンナの範囲
ティアの射程
ティアの範囲
ルナールの射程
ルナールの範囲
セシルの射程
セシルの範囲
ジュディの射程
ジュディの範囲
シルエラの射程
シルエラの範囲
ソミアの射程
ソミアの範囲
キャラウェイの射程
キャラウェイの範囲
[/group]
[group]LST_e
,0x00=14000100
,0x00=0F000100
,0x00=1CF80100
,0x00=17F80100
,0x00=12F80000
,0x00=0DF80000
,0x00=F8070100
,0x00=11000100
,0x00=FEF70100
,0x00=F9F70000
,0x00=0C080100
,0x00=11000000
,0x00=16080100
,0x00=11000000
,0x00=E0F70100
,0x00=1C000000
,0x00=D6F70100
,0x00=D1F70000
,0x00=C2F70000
,0x00=BDF70000
[/group]