[group]LST_a
ファイゼル
ミンファ
ラピス
テルル
チャイカ
ナガレ
クリームヒルト
セリカ
[/group]
[group]LST_b
ミンファ
ラピス
テルル
チャイカ
ナガレ
クリームヒルト
セリカ
[/group]
[group]LST_c
初期環境
なし
Burning Heart (Short version)
歴史の足音
街へ行こうよ
処刑場からの脱出
今日は何をするの？
さあ、始めよう
ごめんなさ〜い！
青空を見上げながら
愚弟
天公将軍
滅びゆくもの
霧中の追撃
決闘！
やったぜ！
悠久の眠りの中へ
優しい心
色褪せぬ記憶
迫り来る脅威
猛き者達
二人だけの世界
勇者対覇者
故郷への凱旋
Burning Heart (Full version)
[/group]
[group]LST_d
,0x00=8B55EC
,0x00=BA0000
,0x00=BA0100
,0x00=BA0200
,0x00=BA0300
,0x00=BA0400
,0x00=BA0500
,0x00=BA0600
,0x00=BA0700
,0x00=BA0800
,0x00=BA0900
,0x00=BA0A00
,0x00=BA0B00
,0x00=BA0C00
,0x00=BA0D00
,0x00=BA0E00
,0x00=BA0F00
,0x00=BA1000
,0x00=BA1100
,0x00=BA1200
,0x00=BA1300
,0x00=BA1400
,0x00=BA1500
,0x00=BA1600
,0x00=BA1700
[/group]