[group]CO_SSG
[note]wordwrap
鞠音が攻略できねぇ〜。ぐおぉ(T-T

以下、少々補足です。

桜橋涼香好感度：
メインヒロイン以外は、分岐選択肢以外重要要素なしの模様。

クリアフラグ：
小泉ひよりクリアでＣＧ鑑賞、全員クリアでおまけシナリオが閲覧可能です。…ＣＧのフラグも別にあるのに、クリアフラグ立てるだけで、ＣＧ全部見れてしまうのですが…(^^;
[/note]

[subject]パラメータ関連:dir
	[subject]桜橋涼香好感度/現在値/_:calc,0x4C6F68,0x00,0x0F,unsigned
[root]

[subject]フラグ関連:dir
	[subject]クリアフラグ/_:d_toggle,0x4C7C10,COLST->LST_a,COLST->LST_b,offset
[/group]


[group]LST_a
桜橋涼香
楠若菜
佐久間晴姫
尼子崎初子
小泉ひより
[/group]


[group]LST_b
0x00=64000000/00000000
0x04=64000000/00000000
0x08=64000000/00000000
0x0C=64000000/00000000
0x10=64000000/00000000
[/group]