[group]DB_MA
[note]wordwrap
à»â∫ÅAè≠ÅXï‚ë´Ç≈Ç∑ÅB

çwì¸éûëSéÌÇlÇ`ÇwâªÅF
äÓñ{ìIÇ…îÒîÑïiÇÃÉåÉAÉAÉCÉeÉÄÇ‡ÇlÇ`Çwì¸éË

çDä¥ìxÅ~î{ÉÇÅ[ÉhÅF
ï å¯Ç™Ç†ÇËÇ‹Ç∑ÅBÇ±Ç±Ç≈éwíËÇµÇΩî{êîíPà Ç≈ïaâ@ínâ∫É_ÉìÉWÉáÉìÇêˆÇÍÇÈÇ∆Ç¢Ç§Ç‡ÇÃÅBÇXÇXäKâzÇ∑Ç∆ÅAÇPäKÇ…ñﬂÇÈÇÃÇ≈íçà”ÅB

çXêVéûÉpÉâÉÅÅ[É^ÇlÇ`ÇwÅF
êÌì¨ìÀì¸éûÅAÇkÇuÇtÇoéûÉâÉEÉìÉhäJénéûìôÅBåªç›ÇgÇoÅ^ÇiÇoÇlÇ`ÇwâÒïúãyÇ—Åuñhå‰Åvå¯â ïtó^ÇÃÇ®Ç‹ÇØÇ¬Ç´ÅB

ÉtÉâÉOä÷òA:
äeÉãÅ[ÉgÇ÷ì¸ÇÈëIëéàÇèoåªÇ≥ÇπÇ‹Ç∑ÅBÇøÇ»Ç›Ç…ÉNÉåÉAÉãÅ[ÉgèoåªÉtÉâÉOÇÕÉAÉäÉXÉGÉìÉhÉtÉâÉOÇ∆ìØÇ∂ÅB

ï`âÊÉåÅ[Égç≈çÇë¨ÅF
ÉRÉìÉtÉBÉOÇ≈âÊñ å¯â ë¨ìxÇïœâªÇ≥ÇπÇÈÇ∆Ç´ÅAÇ«ÇÃílÇ…ÇµÇƒÇ‡ÅAÉVÉXÉeÉÄè„ç≈çÇÇÃÅuçÇë¨ÅvÇÃÇWî{ÇÃÉåÅ[ÉgÇ…ïœâªÇ≥ÇπÇ‹Ç∑ÅBÇ±ÇÍà»è„Ç‚ÇÈÇ∆èàóùïîï™Ç…ÇÊÇ¡ÇƒÇÕÇ‚ÇŒÇ≠Ç»ÇÈÇÃÇ≈(^^;

ÉÑÉcÇÃñºëOïœâªÅièŒÅj:
ÇæÇ¡ÇƒÅAîﬁêÍópÇÃïîâÆÇ∆Ç©Ç†ÇÈÇ∂Ç·Ç»Ç¢Ç≈Ç∑Ç©ÅHÇæÇ©ÇÁÅAÇ†ÇÒÇ»óßîhÇ»ñºëOÇ»ÇºÇ¢ÇÁÇÒÇ≈ÇµÇÂÅiîöÅjÇ¡ÇƒÇ±Ç∆Ç≈ÅAñ{ï“Ç≈Ç‡äFÇ©ÇÁè¨ëmåƒÇŒÇÌÇËÇ≥ÇÍÇƒâ∫Ç≥Ç¢Ç»ÅièŒÅj
[/note]

[subject]Ç`ÇcÇuÉpÅ[Égä÷òA:dir
	[subject]îÑîÉéûèäéùã‡ÇlÇ`Çwâª/ÇnÇm/_:b_toggle,0x404FF1,DBLST->DB_e,real
	[subject]ÉAÉCÉeÉÄçwì¸éûëSéÌÇlÇ`Çwâª/ÇnÇm/_:b_toggle,0x40317C,DBLST->DB_f,real
	[subject]ïêäÌçwì¸éûëSéÌÇlÇ`Çwâª/ÇnÇm/_:b_toggle,0x4031B6,DBLST->DB_g,real
	[subject]ñhãÔçwì¸éûëSéÌÇlÇ`Çwâª/ÇnÇm/_:b_toggle,0x4031EC,DBLST->DB_h,real
	[subject]ÉAÉNÉZÉTÉäçwì¸éûëSéÌÇlÇ`Çwâª/ÇnÇm/_:b_toggle,0x403222,DBLST->DB_i,real
	[subject]Ç«ÇÃëIëéàÇ≈Ç‡çDä¥ìxÇtÇo/ÇnÇm/_:toggle,0x418213,14,44
	[subject]çDä¥ìxè„è∏ó¶Çwî{ÉÇÅ[Éh:dir
		[subject]ÇQî{/ÇnÇm/_:b_toggle,0x418230,DBLST->DB_a,real
		[subject]ÇSî{/ÇnÇm/_:b_toggle,0x418230,DBLST->DB_b,real
		[subject]ÇPÇUî{/ÇnÇm/_:b_toggle,0x418230,DBLST->DB_c,real
		[subject]ÇQÇTÇUî{/ÇnÇm/_:b_toggle,0x418230,DBLST->DB_d,real
	[back]
	[subject]çDä¥ìxîCà”í≤êÆ:dir
		[repeat]DBLST->DBREP1,0,16,1
[/group]


[group]DB_MA2
[subject]ñ≥å¿çsìÆâ¬î\âª/é¿çs/_:b_toggle,0x4206A0,DBLST->DB_j,real
[subject]ï‡êîêßå¿âèúâª/é¿çs/_:b_toggle,0x420699,DBLST->DB_n,real
[subject]çXêVéûëSÉpÉâÉÅÅ[É^ÇlÇ`ÇwâªÅ{Éø/é¿çs/_:b_toggle,0x4210FA,DBLST->DB_o,real
[subject]ÇgÇoÅ^ÇiÇoå∏è≠éûÇlÇ`ÇwÉäÉWÉFÉl/é¿çs/_:b_toggle,0x421F5E,DBLST->DB_p,real
[subject]êÌì¨ÇPâÒÇ≈ÇfÇdÇlèKìæâ¬î\/é¿çs/_:b_toggle,0x4222A5,DBLST->DB_q,real
[subject]ÇPÉâÉEÉìÉhó◊ê⁄Ç≈çDä¥ìxÇlÇ`Çwâª/é¿çs/_:toggle,0x4213A2,EB00,7E0B
[subject]êÌì¨ÇPâÒÇ≈ÇkÇuÇlÇ`Çwâª/é¿çs/_:toggle,0x421385,EB00,7E06
[subject]éÊìæåoå±ílÇwî{ÉÇÅ[Éh:dir
	[subject]ÇQî{/ÇnÇm/_:toggle,0x421349,EB,74
	[subject]ÇSî{/ÇnÇm/_:b[repeat]DBLST->DBREP2,0,18,1_toggle,0x421349,DBLST->DB_k,real
	[subject]ÇPÇUî{/ÇnÇm/_:b_toggle,0x421349,DBLST->DB_l,real
	[subject]ÇQÇTÇUî{/ÇnÇm/_:b_toggle,0x421349,DBLST->DB_m,real
[/group]


[group]DB_PR
[subject]èäéùã‡îCà”í≤êÆ/åªç›íl/_:calc,_[:[:0x46EE2C:]+0x64:]+0x1DB0,0x00000000,0x0EE6B280,unsigned
	[repeat]DBLST->DBREP2,0,18,1
[/group]


[group]DB_F12
[subject]ÉXÉyÉVÉÉÉãÉXÉ^Å[Ég/ÇnÇmÅ^ÇnÇeÇe/_:toggle,0x7D8,FF,00
[e_with],01,00
	[subject]êÌì¨ÉXÉLÉbÉv/ÇnÇmÅ^ÇnÇeÇe/_:toggle,0x7EC
	[subject]ó†ÉãÅ[Égèoåª/ÇnÇmÅ^ÇnÇeÇe/_:toggle,0x7FC
	[subject]óZçáÉãÅ[Égèoåª/ÇnÇmÅ^ÇnÇeÇe/_:toggle,0x800
	[subject]ÉNÉåÉAÉãÅ[Égèoåª/ÇnÇmÅ^ÇnÇeÇe/_:toggle,0x820
[/e_with]
[/group]


[group]DB_CG
[subject]ÉXÉyÉVÉÉÉãÉXÉ^Å[ÉgçÄñ⁄:dir
	[subject]Ç`ÇkÇk ÇnÇm/é¿çs/_:toggle,0x2EE0,0x2FD7-01000000
	[subject]Ç`ÇkÇk ÇnÇeÇe/é¿çs/_:toggle,0x2EE0,0x2FD7-00
[back]
[subject]ÇbÇfÅïâÒëzä”è‹:dir
	[subject]Ç`ÇkÇk ÇnÇm/é¿çs/_:toggle,0x3E7C,0x41C3-01000000
	[subject]Ç`ÇkÇk ÇnÇeÇe/é¿çs/_:toggle,0x3E7C,0x41C3-00
[back]
[subject]ÉGÉìÉfÉBÉìÉOä”è‹:dir
	[subject]Ç`ÇkÇk ÇnÇm/é¿çs/_:toggle,0x820,0x863-01000000
	[subject]Ç`ÇkÇk ÇnÇeÇe/é¿çs/_:toggle,0x820,0x863-00
[/group]


[group]DB_MA3
[subject]ï`âÊÉåÅ[Égç≈çÇë¨âª/é¿çs/_:b_toggle,0x40DC4E,DBLST->DB_t,real
[subject]îné≠ÉRÅ[Éh:dir
	[subject]ÉÑÉcÇ…ëäâûÇµÇ´ñºÇÅIÅièŒÅj/é¿çs/_:b_toggle,0x40F6D6,DBLST->DB_s,real
[/group]


[group]DBREP1
[subject][! @DBLST->LST_b,$Val !]/åªç›íl/_:calc,_[:[:0x46EE2C:]+0x64:]+0x[! 0x04B0+$Val*0x190 !]+0x18,0x0000,0x012C
[/group]


[group]DBREP2
[subject][! @DBLST->LST_a,$Val !]:dir
	[replace]_[:[:0x46EE2C:]+0x64:]+0x[! 0x190+$Val*0x190 !],DBLST->DB_r
[/group]


[group]LST_a
ëÅê£èÉ
ÉnÉã
ê_çËÉAÉäÉX
ã‡ì∞î¸çπ
îgëΩñÏÇÃÇºÇ›
ê_çËÉTÉâ
óÈñÿêÁèH
é˜ÉNÉåÉA
éRëÚëÂï„
îííπíCïv
ì°ìcñè
ótâzèª
ë≈âzóD
å„ì°ëÒç∆
ïgêÏã‡íj
ÉXÉ_ÅEÉCÉYÉ~
Ç‹ÇËÇËÇÒ
Ç‹Ç⁄ÇøÇ·ÇÒ
[/group]


[group]LST_b
ê_çËÉAÉäÉX
ã‡ì∞î¸çπ
îgëΩñÏÇÃÇºÇ›
ê_çËÉTÉâ
óÈñÿêÁèH
é˜ÉNÉåÉA
éRëÚëÂï„
îííπíCïv
ì°ìcñè
ótâzèª
ë≈âzóD
å„ì°ëÒç∆
ïgêÏã‡íj
ÉXÉ_ÅEÉCÉYÉ~
Ç‹ÇËÇËÇÒ
Ç‹Ç⁄ÇøÇ·ÇÒ
[/group]


[group]DB_a
0x418230,E990F00300,5F5E8B105B
0x4572C5,D1E190,CCCCCC
0x4572C8,5F,CC
0x4572C9,5E,CC
0x4572CA,8B10,CCCC
0x4572CC,5B,CC
0x4572CD,EB1690,CCCCCC
0x4572E5,E94B0FFCFF90,CCCCCCCCCCCC
[/group]


[group]DB_b
0x418230,E990F00300,5F5E8B105B
0x4572C5,C1E102,CCCCCC
0x4572C8,5F,CC
0x4572C9,5E,CC
0x4572CA,8B10,CCCC
0x4572CC,5B,CC
0x4572CD,EB1690,CCCCCC
0x4572E5,E94B0FFCFF90,CCCCCCCCCCCC
[/group]


[group]DB_c
0x418230,E990F00300,5F5E8B105B
0x4572C5,C1E104,CCCCCC
0x4572C8,5F,CC
0x4572C9,5E,CC
0x4572CA,8B10,CCCC
0x4572CC,5B,CC
0x4572CD,EB1690,CCCCCC
0x4572E5,E94B0FFCFF90,CCCCCCCCCCCC
[/group]


[group]DB_d
0x418230,E990F00300,5F5E8B105B
0x4572C5,C1E108,CCCCCC
0x4572C8,5F,CC
0x4572C9,5E,CC
0x4572CA,8B10,CCCC
0x4572CC,5B,CC
0x4572CD,EB1690,CCCCCC
0x4572E5,E94B0FFCFF90,CCCCCCCCCCCC
[/group]


[group]DB_e
0x404FF1,EB00,7E05
0x405495,B880B2E60E90,8B82B01D0000
0x4054A3,EB00,2BC1
[/group]


[group]DB_f
0x40317C,E94144050090,0F8EAD000000
0x4575C2,50,00
0x4575C3,803D60DB460001,00000000000000
0x4575CA,7409,0000
0x4575CC,33C0,0000
0x4575CE,C60560DB460001,00000000000000
0x4575D5,83F811,000000
0x4575D8,7D0B,0000
0x4575DA,C604C5A0DB460063,0000000000000000
0x4575E2,40,00
0x4575E3,EBDE,0000
0x4575E5,C60560DB460000,00000000000000
0x4575EC,58,00
0x4575ED,E99BBBFAFF,0000000000
[/group]


[group]DB_g
0x4031B6,E937,7E77
0x4031B8,440500EB06909090909090,C704C568D9460063000000
0x4575F2,50,00
0x4575F3,803D60D9460001,00000000000000
0x4575FA,7409,0000
0x4575FC,33C0,0000
0x4575FE,C60560D9460001,00000000000000
0x457605,83F834,000000
0x457608,7D0B,0000
0x45760A,C604C568D9460063,0000000000000000
0x457612,40,00
0x457613,EBDE,0000
0x457615,C60560D9460000,00000000000000
0x45761C,58,00
0x45761D,E9A1BBFAFF90,000000000000
[/group]


[group]DB_h
0x4031EC,E932,7E41
0x4031EE,440500EB06909090909090,C704C5D0E7460063000000
0x457623,50,00
0x457624,803DC0E7460001,00000000000000
0x45762B,7409,0000
0x45762D,33C0,0000
0x45762F,C605C0E7460001,00000000000000
0x457636,83F818,000000
0x457639,7D0B,0000
0x45763B,C604C5D0E7460063,0000000000000000
0x457643,40,00
0x457644,EBDE,0000
0x457646,C605C0E7460000,00000000000000
0x45764D,58,00
0x45764E,E9A6BBFAFF90,000000000000
[/group]


[group]DB_i
0x403222,E92D,7E0B
0x403224,440500EB06909090909090,C704C5D0E5460063000000
0x457654,50,00
0x457655,803DC0E5460001,00000000000000
0x45765C,7409,0000
0x45765E,33C0,0000
0x457660,C605C0E5460001,00000000000000
0x457667,83F819,000000
0x45766A,7D0B,0000
0x45766C,C604C5D0E5460063,0000000000000000
0x457674,40,00
0x457675,EBDE,0000
0x457677,C605C0E5460000,00000000000000
0x45767E,58,00
0x45767F,E9ABBBFAFF90,000000000000
[/group]


[group]DB_j
0x4206A0,90,49
0x4278C1,01,00
0x42A9A1,01,00
0x42B360,C64714,896F14
0x42B363,01C6471801EB00,C7471801000000
0x42B424,E9FCBE0200,896F145F5E
0x457325,C6471401,CCCCCCCC
0x457329,5F5E,CCCC
0x45732B,E9F940FDFF90,CCCCCCCCCCCC
[/group]


[group]DB_k
0x421349,EB00,740B
0x42134E,EB00,7406
0x421354,EB00,EB06
0x421356,C1E00290,8B442404
0x42135A,EB00,03C0
[/group]


[group]DB_l
0x421349,EB00,740B
0x42134E,EB00,7406
0x421354,EB00,EB06
0x421356,C1E00490,8B442404
0x42135A,EB00,03C0
[/group]


[group]DB_m
0x421349,EB00,740B
0x42134E,EB00,7406
0x421354,EB00,EB06
0x421356,C1E00890,8B442404
0x42135A,EB00,03C0
[/group]


[group]DB_n
0x420699,E90070030090,8B8EFC010000
0x4210C9,E9B765030090,8B86F8010000
0x457685,807E01E7,00000000
0x457689,7507,0000
0x45768B,B814000000,0000000000
0x457690,EB06,0000
0x457692,8B86F8010000,000000000000
0x457698,E9329AFCFF90,000000000000
0x45769E,807E01E7,00000000
0x4576A2,7507,0000
0x4576A4,B914000000,0000000000
0x4576A9,EB06,0000
0x4576AB,8B8EFC010000,000000000000
0x4576B1,E9E98FFCFF90,000000000000
[/group]


[group]DB_o
0x4210FA,E8B8,85C0
0x4210FC,650300EB0085C0,C7461801000000
0x429596,E81CE1020090,898698000000
0x4576B7,807E01E7,00000000
0x4576BB,7536,0000
0x4576BD,66C746700F27,000000000000
0x4576C3,66C746740F27,000000000000
0x4576C9,66C74678E703,000000000000
0x4576CF,66C7467CE703,000000000000
0x4576D5,C6869000000063,00000000000000
0x4576DC,C6869400000063,00000000000000
0x4576E3,C6869800000063,00000000000000
0x4576EA,C6869C00000063,00000000000000
0x4576F1,EB04
0x4576F3,C6461800,00000000
0x4576F7,C3,00
[/group]


[group]DB_p
0x421F5E,E995,3BC7
0x421F60,570300,894170
0x421F63,903BC7,895178
0x4576F8,807901E7,00000000
0x4576FC,7506,0000
0x4576FE,8B4174,000000
0x457701,8B517C,000000
0x457704,894170,000000
0x457707,895178,000000
0x45770A,E955A8FCFF90,000000000000
[/group]


[group]DB_q
0x4222A5,2E,16
0x4222A8,EB00,7C53
0x4222F4,EB00,7C07
[/group]


[group]DB_r
[subject]ÉåÉxÉã:calc,0x00,0x00,0x63,unsigned
[subject]åoå±íl:calc,0x0C,0x00,0x98967F,unsigned
[subject]ÇfÇdÇl Ç`ÇkÇk:toggle,0x50,0x0FB-0100000063000000,????????
[subject]êÍópÇfÇdÇlèKìæçœ:toggle,0x0FC,0100000003000000,????????????????
[subject]ÉCÉNÉVÉãå¯â Å{:toggle,0x118,0x124-14000000,00000000
[back]
[/group]


[group]DB_s
0x40F6D6,E9358004,807D0000
0x40F6DA,00EB03909090,0F85E6FEFFFF
0x457710,817EF882BD82C1,00000000000000
0x457717,7519,0000
0x457719,817EFC82AD82F1,00000000000000
0x457720,7510,0000
0x457722,C746F8834E838A,00000000000000
0x457729,C746FC8FAC916D,00000000000000
0x457730,EB00,0000
0x457732,817EFC92439576,00000000000000
0x457739,7507,0000
0x45773B,C746FC8C498D44,00000000000000
0x457742,807D0000,00000000
0x457746,0F857A7EFBFF,000000000000
0x45774C,E98F7FFBFF90,000000000000
[/group]


[group]DB_t
0x40DC4E,C74130400000,894130C20400
0x40DC54,00C20400,90909090
[/group]