[group]DBO_SSG
[note]wordwrap
ver1.02対応。
空中で連続グレイズすると凄まじくクリア時間短縮可能。

※Windows2000上ではプロセスオープンエラーになります。理由と対策は当サイトの「よくある質問と回答集」まで。
[/note]

[subject]HP・SP最大値維持/実行/_:b_toggle,0x00,DBOLST->DBO_a,offset
[subject]ATK最大化/実行/_:b_toggle,0x00,DBOLST->DBO_b,offset
[subject]グレイズゲージ減らない/実行/_:toggle,0x4260E0,C605647A760064DB05647A7600C3,DB05647A7600C3CCCCCCCCCCCCCC
[subject]EXP/現在値/_:calc,0x767A18,0x000000,0x98967F
[subject]GLD/現在値/_:calc,0x767A1C,0x000000,0x98967F

[/group]


[group]DBO_a
0x482500,60B8D0797600B904000000BAE7030000891083C004E0F961DB05D0797600C3,00000000000000000000000000000000000000000000000000000000000000
0x4B5D10,00254800,905E4200
[/group]


[group]DBO_b
0x482530,C705147A7600E7030000DB05147A7600C3,0000000000000000000000000000000000
0x4B5D54,30254800,A05F4200
[/group]
