[group]DC2_SSG
[note]wordwrap
解析データ提供：
YM_Super さん（魔氷石関係）

※OHPの修正ファイルに対応しています。

GAME_SYS.EXE ver1.0.0.2
CRC32=FABF3CEA

GAME_SYS.EXE ver1.0.0.3/ver1.0.0.4
CRC32=DA671641

※始めたばかりなので、完全動作の保障はできません。不具合・機能追加の要素があれば、今後の更新で対応します。
[/note]

[subject]ver1.0.0.3／ver1.0.0.4:dir

[subject]RPGパート関連:dir
 [subject]味方ノーダメージ化/実行/_:b_toggle,0x0470,DC2LST->DC2_a,offset
 [subject]スキルポイント減らない/実行/_:toggle,0x466B60,EB029090,2B442408
 [subject]ＨＰ・ＭＰ最大値維持/実行/_:toggle,0x467A6C,EB00*+014EEB00,7E0A*+014E7E0A
 [subject]戦闘後即LVMAX/実行/_:toggle,0x476F3F,EB00,7E05
 [subject]必ずクリティカルヒット＋α/_:d_list,0x400000,DC2LST->LST_e,,,DC2LST->LST_3e,offset
 [subject]入手経験値・お金ｎ倍化/_:d_list,0x400000,DC2LST->LST_c,,,DC2LST->LST_3c,offset
 [subject]ランダムエンカウンター操作/_:d_list,0x400000,DC2LST->LST_d,,,DC2LST->LST_3d,offset
 [subject]ダンジョン内壁抜け/実行/_:toggle,0x49FAAD,EB00,743D
 [subject]フロア効果操作/_:d_toggle,0x4002E0,DC2LST->LST_f,DC2LST->LST_2f,offset
[back]

[subject]パラメータ関連:dir
 [subject]elt［'+'_mem,0xCE1718,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xCE1718,0x00000000,0x05F5E0FF,unsigned
 [subject]天下無双石強化/実行/_:b_toggle,0x00,DC2LST->DC2_2EX,offset
 [subject]パーティ:dir
  [repeat]DC2LST->DCREP2,0,9,1
 [back]
  [subject]アイテム所持数:dir
   [repeat]DC2LST->DCREP1,0,235,1
   [repeat]DC2LST->DCREP1,261,271,1
 [back]
[back]

//利用は自己責任で。詳細は特に調べていない
//[subject]おまけ:dir
// [subject]デバッグモード/実行/固定:b_toggle,0x00,DC2LST->DC2_BEX,offset
//[back]

[back]

[subject]ver1.0.0.2:dir

[subject]RPGパート関連:dir
 [subject]味方ノーダメージ化/実行/_:b_toggle,0x00,DC2LST->DC2_a,offset
 [subject]スキルポイント減らない/実行/_:toggle,0x466720,EB029090,2B442408
 [subject]ＨＰ・ＭＰ最大値維持/実行/_:toggle,0x46761C,EB00*+014EEB00,7E0A*+014E7E0A
 [subject]戦闘後即LVMAX/実行/_:toggle,0x476ACF,EB00,7E05
 [subject]必ずクリティカルヒット＋α/_:d_list,0x400000,DC2LST->LST_e,,,DC2LST->LST_2e,offset
 [subject]入手経験値・お金ｎ倍化/_:d_list,0x400000,DC2LST->LST_c,,,DC2LST->LST_2c,offset
 [subject]ランダムエンカウンター操作/_:d_list,0x400000,DC2LST->LST_d,,,DC2LST->LST_2d,offset
 [subject]ダンジョン内壁抜け/実行/_:toggle,0x49F60D,EB00,743D
 [subject]フロア効果操作/_:d_toggle,0x400000,DC2LST->LST_f,DC2LST->LST_2f,offset
[back]

[subject]パラメータ関連:dir
 [subject]elt［'+'_mem,0xCE1718,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xCE1718,0x00000000,0x05F5E0FF,unsigned
 [subject]天下無双石強化/実行/_:b_toggle,0x00,DC2LST->DC2_2EX,offset
 [subject]パーティ:dir
  [repeat]DC2LST->DCREP2,0,9,1
 [back]
  [subject]アイテム所持数:dir
   [repeat]DC2LST->DCREP1,0,235,1
   [repeat]DC2LST->DCREP1,261,271,1
 [back]
[back]

//利用は自己責任で。詳細は特に調べていない
//[subject]おまけ:dir
// [subject]デバッグモード/実行/固定:b_toggle,0x00,DC2LST->DC2_EX,offset
//[back]

[back]

[/group]


[group]DCREP1
[subject][! @DC2LST->LST_b,$Val !]:dir
 [replace]_0xCE0618+0x[! 0x10*$Val !],DC2LST->ipr
[back]
[/group]


[group]DCREP2
[subject][! @DC2LST->LST_a,$Val !]:dir
 [replace]_0xCE174C+0x[! 0x0A54*$Val !],DC2LST->cpr
[back]
[/group]


[group]cpr
[subject]EXP［'+'_mem,0x0A34,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x0A34,0x00000000,0x025F4CC0,unsigned
[subject]SP［'+'_mem,0x0A38,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x0A38,0x00,0x63,unsigned
[subject]最大HP［'+'_mem,0x74,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x74,0x0000,0x270F,unsigned
[subject]最大MP［'+'_mem,0x78,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x78,0x0000,0x270F,unsigned
[subject]HP［'+'_mem,0x7C,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x7C,0x0000,0x0270F,unsigned
[subject]MP［'+'_mem,0x80,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x80,0x0000,0x0270F,unsigned
[subject]攻撃［'+'_mem,0x84,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x84,0x0000,0x03E7,unsigned
[subject]防御［'+'_mem,0x88,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x88,0x0000,0x03E7,unsigned
[subject]魔法攻撃力［'+'_mem,0x8C,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x8C,0x0000,0x03E7,unsigned
[subject]魔法防御力［'+'_mem,0x90,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x90,0x0000,0x03E7,unsigned
[subject]敏捷性［'+'_mem,0x94,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x94,0x0000,0x03E7,unsigned
[subject]回避率［'+'_mem,0x98,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x98,0x00,0x64,unsigned
[subject]クリティカル［'+'_mem,0x9C,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x9C,0x00,0x64,unsigned
[e_with],DC2LST->LST_3a,0,1
 [subject]炎耐性［'+'_mem,0xA4,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xA4
 [subject]氷耐性［'+'_mem,0xA8,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xA8
 [subject]雷耐性［'+'_mem,0xAC,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xAC
 [subject]闇耐性［'+'_mem,0xB0,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xB0
 [subject]聖耐性［'+'_mem,0xB4,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xB4
 [subject]致死［'+'_mem,0xB8,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xB8
 [subject]混乱［'+'_mem,0xBC,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xBC
 [subject]眠／麻［'+'_mem,0xC0,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xC0
 [subject]毒［'+'_mem,0xC4,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xC4
 [subject]沈黙［'+'_mem,0xCC,4,list,<Nodata>,DC2LST->LST_3a,0,1'+'］/_:list,0xCC
[/e_with]
[subject]耐性ALLS//_:toggle,0xA4,000000000000000000000000000000000000000000000000000000000000000000000000????????00000000
[/group]


[group]ipr
[subject]存在フラグ/ＯＮ／ＯＦＦ/_:toggle,0x00,01000000,00000000
[subject]総所持数［'+'_mem,0x04,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x04,0x00,0x63,unsigned
[subject]装備数［'+'_mem,0x08,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x08,0x00,0x63,unsigned
[/group]


[group]LST_f
ダメージ床無効化
落とし穴から落ちない
[/group]


[group]LST_2f
0x0B1551=E9A300000090/0F85A2000000
0x0B15FC=EB/75
[/group]


[group]LST_e
デフォルト
クリティカル
クリティカル２倍
クリティカル４倍
クリティカル８倍
クリティカル１６倍
[/group]


[group]LST_2e
,0x078FE9=E82241FEFF,0x1E82A0=00000000000000000000000000000000000000000000000000000000000000
,0x078B79=E922F71600,0x1E82A0=E8FB49E7FF8BC62B04243D5017CE0075079090909090EB0233C0E9BF08E9FF
,0x078B79=E922F71600,0x1E82A0=E8FB49E7FF8BC62B04243D5017CE007507C164241801EB0233C0E9BF08E9FF
,0x078B79=E922F71600,0x1E82A0=E8FB49E7FF8BC62B04243D5017CE007507C164241802EB0233C0E9BF08E9FF
,0x078B79=E922F71600,0x1E82A0=E8FB49E7FF8BC62B04243D5017CE007507C164241803EB0233C0E9BF08E9FF
,0x078B79=E922F71600,0x1E82A0=E8FB49E7FF8BC62B04243D5017CE007507C164241804EB0233C0E9BF08E9FF
[/group]


[group]LST_3e
,0x078FE9=E84242FEFF,0x1E8710=00000000000000000000000000000000000000000000000000000000000000
,0x078FE9=E922F71600,0x1E8710=E81B4BE7FF8BC62B04243D5017CE0075079090909090EB0233C0E9BF08E9FF
,0x078FE9=E922F71600,0x1E8710=E81B4BE7FF8BC62B04243D5017CE007507C164241801EB0233C0E9BF08E9FF
,0x078FE9=E922F71600,0x1E8710=E81B4BE7FF8BC62B04243D5017CE007507C164241802EB0233C0E9BF08E9FF
,0x078FE9=E922F71600,0x1E8710=E81B4BE7FF8BC62B04243D5017CE007507C164241803EB0233C0E9BF08E9FF
,0x078FE9=E922F71600,0x1E8710=E81B4BE7FF8BC62B04243D5017CE007507C164241804EB0233C0E9BF08E9FF
[/group]


[group]DC2_a
0x478BE5,E96AF61600,8B5C241856
0x5E8254,8B5C243C,00000000
0x5E8258,8BCF,0000
0x5E825A,2BCB,0000
0x5E825C,81F95017CE00,000000000000
0x5E8262,7504,0000
0x5E8264,33DB,0000
0x5E8266,EB04,0000
0x5E8268,8B5C2418,00000000
0x5E826C,56,00
0x5E826D,E97809E9FF,0000000000
[/group]


[group]DC2_2EX
0xCF294C,0F2700000F270000,0000000000000000
0xCF2954,02000000,00000000
0xCF2958,0xCF296B-E7030000,00000000
0xCF296C,6400000064000000,0000000000000000
0xCF2978,0000F005,00000000
0xCF297C,0xCF29A3-05000000,00000000
[/group]


[group]DC2_EX
//おまけのデバッグモード（たぶんファイルばらけないと意味無い）
0x6B8DE4,01000000,00000000
0x4381BA,E93D1D000090,0F843C1D0000
[/group]


[group]DC2_BEX
//おまけのデバッグモード（たぶんファイルばらけないと意味無い）
0x6B8DE4,01000000,00000000
0x43866A,E93D1D000090,0F843C1D0000
[/group]


[group]LST_a
アリオン
エンデ
カバネ
グリシーヌ
ミリア
レジーナ
ロゼ
シルヴィア
ナーダ
[/group]


[group]LST_2a
最大HP
最大MP
HP
MP
攻撃
防御
魔法攻撃力
魔法防御力
敏捷性
回避率
クリティカル
[/group]


[group]LST_3a
Ｓ
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
[/group]


[group]LST_b
体力石Ⅰ
体力石Ⅱ
体力石Ⅲ
体力石Ⅳ
魔力石Ⅰ
魔力石Ⅱ
魔力石Ⅲ
魔力石Ⅳ
理力石Ⅰ
理力石Ⅱ
理力石Ⅲ
理力石Ⅳ
攻撃石Ⅰ
攻撃石Ⅱ
攻撃石Ⅲ
攻撃石Ⅳ
防御石Ⅰ
防御石Ⅱ
防御石Ⅲ
魔法石Ⅰ
魔法石Ⅱ
魔法石Ⅲ
魔法石Ⅳ
魔抗石Ⅰ
魔抗石Ⅱ
魔抗石Ⅲ
攻魔石Ⅰ
攻魔石Ⅱ
攻魔石Ⅲ
攻防石Ⅰ
攻防石Ⅱ
攻防石Ⅲ
魔術石Ⅰ
魔術石Ⅱ
魔術石Ⅲ
全能石Ⅰ
全能石Ⅱ
全能石Ⅲ
敏捷石Ⅰ
敏捷石Ⅱ
敏捷石Ⅲ
敏捷石Ⅳ
致命石Ⅰ
致命石Ⅱ
致命石Ⅲ
回避石Ⅰ
回避石Ⅱ
帝心石
帝魂石
帝王石
古界竜の牙石
オルテナの守護石
ドヴェルグの魔眼石
エルグラントの結界石
迅獅子の爪石
千咬竜の軋石
堕天使の翼石
コンゴウガメの堅甲岩
イニシエガメの樹甲岩
神人石
火炎石
氷雪石
雷鳴石
神聖石
暗黒石
劫火石
絶凍石
天雷石
聖導石
冥導石
ニクスの炎翼石
氷河獣の大牙石
輝雷獣の尖角石
聖馬の蹄石
冥府蝙蝠の黒石
虚無石
耐炎石Ⅰ
耐氷石Ⅰ
耐雷石Ⅰ
耐聖石Ⅰ
耐闇石Ⅰ
耐炎石Ⅱ
耐氷石Ⅱ
耐雷石Ⅱ
耐聖石Ⅱ
耐闇石Ⅱ
耐素石
耐教石
絶耐石
毒素石
睡眠石
麻痺石
沈黙石
混乱石
致死石
シビレサソリの甲石
クラヤミグモの巣石
カイゼルコブラの頭石
呪殺石
耐毒石Ⅰ
耐眠石Ⅰ
耐黙石Ⅰ
耐乱石Ⅰ
耐死石Ⅰ
耐毒石Ⅱ
耐眠石Ⅱ
耐黙石Ⅱ
耐乱石Ⅱ
耐死石Ⅱ
耐怨石
耐卦石
絶耐呪石
鋭撃石
双撃石
王撃石
無双石
天下無双石
乱舞石
狂乱の千歯石
大怪盗の戯石
魔刃石
貫甲石
吸命石
吸魔石
精霊王の稀石
魔術王の稀石
生命の  女王
冬旅の外套
ノクスジカの外套
サーコート
流浪人の外套
妖精族の外套
野伏の外套
クルセイダーコート
レヴェリアの鱗套
紫結晶のネックレス
橙真珠のネックレス
緋水晶のネックレス
氷珠のネックレス
銀のロザリオ
退魔のネックレス
呪眼龍のネックレス
聖堂のネックレス
銀の髪飾り
真鍮の髪飾り
鼈甲カンザシ
硝子カンザシ
真珠の髪飾り
真紅の髪飾り
水晶カンザシ
夢見の髪飾り
ソームズ鉄の腕輪
銀の腕輪
金の腕輪
紅玉髄の腕輪
巨人の腕輪
ジャルマの腕輪
真鍮の指輪
銀の指輪
金の指輪
紅玉髄の指輪
賢人の指輪
グラシアの指輪
真鍮のピアス
銀のピアス
黄金のピアス
水竜のピアス
月詠みのピアス
銀雪のピアス
シルバーバックル
ゴールデンバックル
エメラルドバックル
サファイヤバックル
冥人のベルト
王者のベルト
旅人のブーツ
硝子の靴
黄金の靴
ブラックブーツ
ちいさな靴
火の粉払いのマント
風雪除けのマント
耐電マント
信仰者のマント
邪教のマント
漂流者のマント
アメジストの護符
トパーズの護符
サファイヤの護符
ガーネットの護符
エメラルドの護符
ダイヤの護符
知恵の蛇のブローチ
幻氷狼の鋭牙
魔除けの鈴
魔呼びの鈴
シロネコポーチ
クロネコポーチ
レプラコーンの瞳
神盾の欠片
薔薇のペンダント
睡蓮のペンダント
戦乙女の羽根飾り
武人王の冠
呪いの人形
回復薬Ⅰ
回復薬Ⅱ
回復薬Ⅲ
回復薬Ⅳ
回復の法陣Ⅰ
回復の法陣Ⅱ
回復の法陣Ⅲ
魔素薬Ⅰ
魔素薬Ⅱ
魔素薬Ⅲ
魔素薬Ⅳ
治療薬
治療の法陣
蘇生薬
復活の法陣
命の羽
再誕の羽冠
耐火の種
耐氷の種
耐電の種
耐聖の種
耐闇の種
耐毒草
耐眠草
耐黙草
耐乱草
耐死草
帰還の巻物
逃走の巻物
魔除けの巻物
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
棄夢鍵
鋼蟹の味噌
トカゲのキモ
朱いクチバシ
巨大な眼球
妖精のヒゲ
吹雪の結晶
竜星玉
記憶の欠片
重要書類
牢の鍵
[/group]


[group]LST_c
デフォルト
２倍
４倍
８倍
１６倍
６４倍
[/group]


[group]LST_2c
,0x07CA55=CCCCCCCCCCCCCCCC,0x07CA64=8B02,0x076A35=8B442414894500,0x1E8280=00000000000000000000000000000000000000000000
,0x07CA55=D16204908B02EB09,0x07CA64=EBEF,0x076A35=E9461817009090,0x1E8280=D164241490D1642468908B442414894500E9A6E7E8FF
,0x07CA55=C16204028B02EB09,0x07CA64=EBEF,0x076A35=E9461817009090,0x1E8280=C164241402C1642468028B442414894500E9A6E7E8FF
,0x07CA55=C16204038B02EB09,0x07CA64=EBEF,0x076A35=E9461817009090,0x1E8280=C164241403C1642468038B442414894500E9A6E7E8FF
,0x07CA55=C16204048B02EB09,0x07CA64=EBEF,0x076A35=E9461817009090,0x1E8280=C164241404C1642468048B442414894500E9A6E7E8FF
,0x07CA55=C16204068B02EB09,0x07CA64=EBEF,0x076A35=E9461817009090,0x1E8280=C164241406C1642468068B442414894500E9A6E7E8FF
[/group]


[group]LST_3c
,0x07CED5=CCCCCCCCCCCCCCCC,0x07CEE4=8B02,0x076EA5=8B442414894500,0x1E86F0=00000000000000000000000000000000000000000000
,0x07CED5=D16204908B02EB09,0x07CEE4=EBEF,0x076EA5=E9461817009090,0x1E86F0=D164241490D1642468908B442414894500E9A6E7E8FF
,0x07CED5=C16204028B02EB09,0x07CEE4=EBEF,0x076EA5=E9461817009090,0x1E86F0=C164241402C1642468028B442414894500E9A6E7E8FF
,0x07CED5=C16204038B02EB09,0x07CEE4=EBEF,0x076EA5=E9461817009090,0x1E86F0=C164241403C1642468038B442414894500E9A6E7E8FF
,0x07CED5=C16204048B02EB09,0x07CEE4=EBEF,0x076EA5=E9461817009090,0x1E86F0=C164241404C1642468048B442414894500E9A6E7E8FF
,0x07CED5=C16204068B02EB09,0x07CEE4=EBEF,0x076EA5=E9461817009090,0x1E86F0=C164241406C1642468068B442414894500E9A6E7E8FF
[/group]


[group]LST_d
デフォルト
常時エンカウンター発生
ランダムエンカウンター回避
[/group]


[group]LST_2d
,0x0B1A1B=7421,0x0B1A2B=7411,0x0AD9F0=FF7915
,0x0B1A1B=EB00,0x0B1A2B=EB00,0x0AD9F0=FFEB00
,0x0B1A1B=EB21,0x0B1A2B=EB11,0x0AD9F0=00EB15
[/group]


[group]LST_3d
,0x0B1CFB=7421,0x0B1D0B=7411,0x0ADC70=FF7915
,0x0B1CFB=EB00,0x0B1D0B=EB00,0x0ADC70=FFEB00
,0x0B1CFB=EB21,0x0B1D0B=EB11,0x0ADC70=00EB15
[/group]
