[group]DDL_SSG
[note]wordwrap
未クリアにつき更新予定有。データのバックアップを忘れずに。
ガイドフォームは外しておくこと。

パラメータ書き換えはタイミングによって復帰処理が発生し、無効化されることもあるので注意。ステータス画面内での変更を推奨。

ダンジョンパート特効付与：
必須コード＋オプションで操作。コード未使用時、ＡＶＧパートでは戦闘パラメータは通常制限を受けますので注意。
[/note]

[subject]ダンジョンパート関連:dir
 [subject]ダンジョンパート特効付与/実行/_:b_toggle,_(MName::gm_play.dll),DDLLST->DDL_2b,offset
 [subject]特効オプション/_:d_toggle,0x00,DDLLST->LST_d,DDLLST->LST_e,offset
[root]

[subject]パラメータ関連:dir
 [subject]Gp/現在値/_:calc,0xB8F35C,0x00000000,0x05F5E0FF,unsigned
 [subject]パーティパラメータ:dir
	[repeat]DDLLST->DDLREP1,0,3,1
 [back]
 [subject]アイテムエディタ:dir
  [subject]所持数指定/現在値/_:calc,0x592310,0x00,0x63,unsigned
  [subject]全種指定数所持/実行/_:toggle,0xB890F0,0xB89F53-$4 [:0x592310:] $$????????????????????????????????????????????????????????????????????????
   [subject]個別指定変更:dir
	[repeat]DDLLST->DDLREP2,0,93,1
   [back]
  [back]
 [subject]好感度確認調整:dir
	[repeat]DDLLST->DDLREP3,0,2,1
 [back]
[root]

[subject]ＣＧモード関連:dir
	[subject]Gallery・Scene利用可能/ＯＮ／ＯＦＦ/_:toggle,0x5E40A0,01,00
	[subject]GalleryALL/ＯＮ／ＯＦＦ/_:toggle,0x5E5810,0x5E5819-FF,00
	[subject]SceneALL/ＯＮ／ＯＦＦ/_:toggle,0x5E38DD,80FFFF3F,00000000
[root]

[/group]


[group]DDLREP1
[subject][! @DDLLST->LST_a,$Val !]:dir
	[replace]_0xB8EEAC+0x[! 0x190*$Val !],DDLLST->DDL_PR
[back]
[/group]


[group]DDLREP2
[subject][! @DDLLST->LST_b,$Val !]の個数/現在値/_:calc,_0xB890F0+0x[! 0x28*$Val !],0x00,0x09,unsigned
[/group]


[group]DDLREP3
[subject][! @DDLLST->LST_c,$Val !]/現在値/_:calc,_0xB8BFD0+0x[! 0x04*$Val !],0x00,0x63,unsigned
[/group]


[group]DDL_PR
[subject]一括強化/実行/_:b_toggle,0x00,DDLLST->DDL_a,offset
[e_with],0x0000,0x270F,unsigned
 [subject]HP/現在値/固定:calc,0x04
 [subject]MP/現在値/固定:calc,0x0C
 [subject]MAXHP/現在値/_:calc,0x5C
 [subject]MAXMP/現在値/_:calc,0x60
[/e_with]
[subject]EXP/現在値/固定:calc,0x14,0x000000,0x01869F,unsigned
[e_with],0x00,0xC6,unsigned
 [subject]ST/現在値/_:calc,0x64
 [subject]EN/現在値/_:calc,0x68
 [subject]AG/現在値/_:calc,0x6C
 [subject]IN/現在値/_:calc,0x70
 [subject]ST+/現在値/_:calc,0x74
 [subject]EN+/現在値/_:calc,0x78
[/e_with]
[subject]パワーストーン（武器）/現在値/_:calc,0x44,0x00,0x63,unsigned
[subject]パワーストーン（防具）/現在値/_:calc,0x48,0x00,0x63,unsigned
[subject]スキルポイント/現在値/_:calc,0x88,0x0000,0x03E7,unsigned
[/group]


[group]DDL_a
0x04,E7030000
0x0C,E7030000
0x14,9F860100
0x5C,E7030000
0x60,E7030000
0x64,C6000000
0x68,C6000000
0x6C,C6000000
0x70,C6000000
0x74,C6000000
0x78,C6000000
[/group]


[group]DDL_b
0x0214A5,E956F70100909090,C744247014000000
0x040C00,C744247014000000,0000000000000000
0x040C08,81FB08A20000,000000000000
0x040C0E,7507,0000
0x040C10,C7049AE7030000,00000000000000
0x040C17,E99108FEFF,0000000000
[/group]


[group]DDL_2b
0x0214A5,E956F70100909090,C744247014000000
0x040C00,C744247014000000,0000000000000000
0x040C08,8D049A,000000
0x040C0B,81FB08A20000,000000000000
0x040C11,750F,0000
0x040C13,803D1023590001,00000000000000
0x040C1A,7506,0000
0x040C1C,C700E7030000,000000000000
0x040C22,81FB6B840000,000000000000
0x040C28,7410,0000
0x040C2A,81FBA6840000,000000000000
0x040C30,7408,0000
0x040C32,81FBE1840000,000000000000
0x040C38,754E,0000
0x040C3A,8B38,0000
0x040C3C,83FF03,000000
0x040C3F,7F47,0000
0x040C41,85FF,0000
0x040C43,7443,0000
0x040C45,803D1123590001,00000000000000
0x040C4C,750C,0000
0x040C4E,8B780C,000000
0x040C51,897814,000000
0x040C54,8B7810,000000
0x040C57,897818,000000
0x040C5A,803D1223590001,00000000000000
0x040C61,750B,0000
0x040C63,BF09000000,0000000000
0x040C68,897824,000000
0x040C6B,897828,000000
0x040C6E,803D1323590001,00000000000000
0x040C75,7511,0000
0x040C77,BFE7030000,0000000000
0x040C7C,89782C,000000
0x040C7F,897830,000000
0x040C82,897834,000000
0x040C85,897838,000000
0x040C88,8B00,0000
0x040C8A,33FF,0000
0x040C8C,E91C08FEFF,0000000000
[/group]


[group]LST_a
ビナー
ウィッカ
フィリア
[/group]


[group]LST_b
スタミナポットⅠ
スタミナポットⅡ
スタミナポットⅢ
スタミナサークルⅠ
スタミナサークルⅡ
スタミナサークルⅢ
マナポットⅠ
マナポットⅡ
マナポットⅢ
マナサークルⅠ
マナサークルⅡ
マナサークルⅢ
アンチドート
アンチパラライズ
アンチスリープ
アンチストーン
カウンターチャーム
カウンターカース
プリティヴィの涙
リコールストーン
リコールサークル
遠目の水晶球
パワーアシスト
マジックアシスト
透明化の薬
インビンシブル
スティムレイター
爆弾
ポイズンロック
パラロック
スリープロック
ストーンロック
チャームロック
カースロック
フルブロック
スタミナブーストⅠ
スタミナブーストⅡ
スタミナブーストⅢ
マナブーストⅠ
マナブーストⅡ
マナブーストⅢ
シャープネスⅠ
シャープネスⅡ
シャープネスⅢ
シールドⅠ
シールドⅡ
シールドⅢ
パワーブーストⅠ
パワーブーストⅡ
パワーブーストⅢ
ドッジⅠ
ドッジⅡ
ドッジⅢ
レジストⅠ
レジストⅡ
レジストⅢ
アインの護符Ⅰ
アインの護符Ⅱ
アインの護符Ⅲ
デストラクトⅠ
デストラクトⅡ
デストラクトⅢ
ウィルパワーⅠ
ウィルパワーⅡ
ウィルパワーⅢ
カウンターⅠ
カウンターⅡ
カウンターⅢ
アイアンウィルⅠ
アイアンウィルⅡ
アイアンウィルⅢ
シェルターⅠ
シェルターⅡ
シェルターⅢ
スプレッドⅠ
スプレッドⅡ
スプレッドⅢ
リジェネレートⅠ
リジェネレートⅡ
リジェネレートⅢ
カームⅠ
カームⅡ
カームⅢ
アクセレートⅠ
アクセレートⅡ
ファナティック
アゾートの瞳
マナセーブ
マイティガード
ゴールドシーカー
トラップシーカー
エリクサー
王家の宝石
[/group]


[group]LST_c
ウィッカ
フィリア
[/group]


[group]LST_d
興奮度極大化
ＨＰ・ＭＰ維持
行動力維持
戦闘能力極大化
[/group]


[group]LST_e
0x592310=01/00
0x592311=01/00
0x592312=01/00
0x592313=01/00
[/group]
