SSG for SpoilerAL ver 6.1
[script]
[title]洞窟物語
[creator]krad/REDCAT
[maker]開発室Ｐixel
[process]DOUKUTSU.EXE
[note]wordwrap
{環境}
OS:WinXP
/memo 00499BD0?

※kradさん投稿データに、REDCAT解析による一撃死化他、運動能力向上系機能を複数追加しました。

敵一撃死化：
１.バラック小屋でのトロ子
２.聖域での爆発ギミック

にも一撃死効果が発生するため、この二例においては外してください。

くうき減らない：
コア戦後のカーリーイベントの際は一端外してください。
[/note]

[involve]dou
[group]cave_a
0x4156E8,2C03,9601
0x41570B,55,2A
0x415719,33,19
0x415722,5806,2C03
0x415745,AA,55
0x415753,66,33
[/group]
[group]cave_b
0x4156FD,08,10
0x415737,10,20
[/group]
[group]cave_c
0x47205F,33C0EB029090,2B82F09C4900
0x472C53,33D2EB029090,2B91F09C4900
[/group]
[/involve]

[subject]Ver,1.0.0.6:dir

[subject]無敵化/適用/_:toggle,0x41991E,7500,7505
[subject]敵一撃死化/適用/_:b_toggle,0x00,dou->cave_c,offset
[subject]弾薬減らない/適用/_:toggle,0x401FE0,014508,2B4508
[subject]ブースター切れない/適用/_:toggle,0x415C62,909090,83E801
[subject]くうき減らない/実行/_:toggle,0x4169C2,EB00,750F
[subject]移動倍速化/実行/_:b_toggle,0x00,dou->cave_a,offset
[subject]無限多段ジャンプ化/実行/_:toggle,0x415BE5,EB00,7427
[subject]ロングジャンプ化/実行/_:b_toggle,0x00,dou->cave_b,offset
[back]

[/script]
