[group]DR_MA
[note]wordwrap
以下、少々補足です。

■環境関連
１つのコードで以下の２つの効果が出せます。尚、６０階のフィニッシュ部分（ブルークリスタルロッド配置後、下を向く部分）ではこれらのコードを外して下さい。

無敵化：
１）帯剣時、敵と接触しても死なない
２）呪文攻撃をすり抜けることが可能
３）リングなしでウィスプと接触しても死なない
４）ネックレスなしでファイアエレメントやドラゴンブレスを受けつけない
５）抜剣時、交戦による体力切れがなくなる
等です。

尚、通常あり得ない現象（スライムを柱と柱の間を移動時に倒す等）を起こすと、敵のＣＧがゴミとして残ることがあります。当該フロアをクリアすれば、消去されますが、その敵は倒した計算には入らなくなりますので御注意下さい。

抜剣モーション高速化：
抜剣によって攻撃状態に入る前、及び帯剣して防御に移る前には一定の隙ができます。ハイパーガントレット装備時もそれなりの隙が残ってしまうのですが、この機能はモーションをスキップさせることにより、即座に攻防の切替が可能になります。

＊仕様の関係上、「剣を×回振る」宝箱出現条件が非常に成立しにくいです。御注意下さい。

ダブルジェットブーツ：
移動高速化のトレジャーアイテム「ジェットブーツ」装備時は移動速度が上がりますが、この機能はその時の更に２倍の速度で移動することが可能です。

＊ミラーナイトも同等の速度になります。

フロアセレクト：
現在のフロアを示す機能です。次に到達したいフロアの１つ前の階に設定すると、そのフロアクリア後に目的の階へ跳ぶことができます。

マトック半無限使用化：
カッパーマトック及びシルバーマトックの使用回数を無限にしてくれます。


■パラメータ関連
必須ではありませんが、固定すると便利かもしれません。

残りタイム調整：
数値が特殊なので、特定の数値に併せる機能にしてあります。


■フラグ関連
フロアトレジャーの任意存在設定が可能です。「類」とついているものは、１度に１つしか設定できません。尚、名称横の数値はそのアイテムを入手できるフロア番号であり、複数あるものは、各々の階で同じものが入手できるという意味です。
[/note]

[subject]環境関連:dir
	[subject]ギル無敵化＋抜剣モーション高速化/実行/_:b_toggle,0x406DC7,DRLST->DR_d,real
[/group]


[group]DR_a
[subject]ダブルジェットブーツ/実行/_:toggle,0x1710,02,01
[subject]フロアセレクト/_:d_list,0x1704,DRLST->LST_c,0x000000,0xFFFFFF,DRLST->LST_d,offset
[subject]マトック使用回数無限化/ＯＮ/固定推奨:toggle,0x1029,FF
[/group]


[group]DR_b
[subject]クレジット数ＭＡＸ/実行/_:toggle,0x4802,0909
[subject]ギルの残機/現在値/固定:calc,0x1703,0x01,0x05,unsigned
[subject]残りタイム調整/固定:d_list,0x101B,DRLST->LST_a,0x0000,0x9919,DRLST->LST_b,offset
[/group]


[group]DR_c
[subject]フロアトレジャー存在フラグ:dir
[subject]マトック類/_:list,0x171F,DRLST->LST_e,0,1
[subject]ジェットブーツ/所持/_:toggle,0x1710,01,00
[subject]ポーション類/_:list,0x1717,DRLST->LST_f,0,1
[subject]チャイム/所持/_:toggle,0x171D,01,00
[subject]ソード類/_:list,0x1713,DRLST->LST_g,0,1
[subject]キャンドル類/_:list,0x171C,DRLST->LST_h,0,1
[subject]手甲類/_:list,0x1714,DRLST->LST_i,0,1
[subject]アーマー類/_:list,0x1711,DRLST->LST_j,0,1
[subject]シールド類/_:list,0x1715,DRLST->LST_p,0,1
[subject]ネックレス類/_:list,0x1719,DRLST->LST_k,0,1
[subject]ブック類/_:list,0x171B,DRLST->LST_l,0,1
[subject]リング類/_:list,0x171A,DRLST->LST_m,0,1
[subject]バランス/所持/_:toggle,0x1721,01,00
[subject]パール/所持/_:toggle,0x1718,01,00
[subject]ハイパーヘルメット/所持/_:toggle,0x1712,01,00
[subject]メイス類/_/_:list,0x171E,DRLST->LST_n,0,1
[subject]クリスタルロッド類/_:list,0x1716,DRLST->LST_o,0,1
[/group]


[group]DR_d
0x406DC7,E9365E00,8A4C2414
0x406DCB,00EB00,880C38
0x40CC02,8A4C2414,00000000
0x40CC06,81FFEC150000,000000000000
0x40CC0C,7516,0000
0x40CC0E,84C9,0000
0x40CC10,7409,0000
0x40CC12,80F902,000000
0x40CC15,7D04,0000
0x40CC17,B10D,0000
0x40CC19,EB13,0000
0x40CC1B,80F90D,000000
0x40CC1E,7404,0000
0x40CC20,32C9,0000
0x40CC22,EB0A,0000
0x40CC24,81FFEF150000,000000000000
0x40CC2A,7502,0000
0x40CC2C,B1FF,0000
0x40CC2E,880C38,000000
0x40CC31,E998A1FFFF90,000000000000
[/group]


[group]LST_a
２００００
１５０００
１００００
５０００
[/group]


[group]LST_b
,0x00=2000
,0x00=1500
,0x00=1000
,0x00=0500
[/group]


[group]LST_c
ＦＬＯＯＲ１
ＦＬＯＯＲ２
ＦＬＯＯＲ３
ＦＬＯＯＲ４
ＦＬＯＯＲ５
ＦＬＯＯＲ６
ＦＬＯＯＲ７
ＦＬＯＯＲ８
ＦＬＯＯＲ９
ＦＬＯＯＲ１０
ＦＬＯＯＲ１１
ＦＬＯＯＲ１２
ＦＬＯＯＲ１３
ＦＬＯＯＲ１４
ＦＬＯＯＲ１５
ＦＬＯＯＲ１６
ＦＬＯＯＲ１７
ＦＬＯＯＲ１８
ＦＬＯＯＲ１９
ＦＬＯＯＲ２０
ＦＬＯＯＲ２１
ＦＬＯＯＲ２２
ＦＬＯＯＲ２３
ＦＬＯＯＲ２４
ＦＬＯＯＲ２５
ＦＬＯＯＲ２６
ＦＬＯＯＲ２７
ＦＬＯＯＲ２８
ＦＬＯＯＲ２９
ＦＬＯＯＲ３０
ＦＬＯＯＲ３１
ＦＬＯＯＲ３２
ＦＬＯＯＲ３３
ＦＬＯＯＲ３４
ＦＬＯＯＲ３５
ＦＬＯＯＲ３６
ＦＬＯＯＲ３７
ＦＬＯＯＲ３８
ＦＬＯＯＲ３９
ＦＬＯＯＲ４０
ＦＬＯＯＲ４１
ＦＬＯＯＲ４２
ＦＬＯＯＲ４３
ＦＬＯＯＲ４４
ＦＬＯＯＲ４５
ＦＬＯＯＲ４６
ＦＬＯＯＲ４７
ＦＬＯＯＲ４８
ＦＬＯＯＲ４９
ＦＬＯＯＲ５０
ＦＬＯＯＲ５１
ＦＬＯＯＲ５２
ＦＬＯＯＲ５３
ＦＬＯＯＲ５４
ＦＬＯＯＲ５５
ＦＬＯＯＲ５６
ＦＬＯＯＲ５７
ＦＬＯＯＲ５８
ＦＬＯＯＲ５９
ＦＬＯＯＲ６０
[/group]


[group]LST_d
,0x00=000001
,0x00=010002
,0x00=020003
,0x00=030004
,0x00=040005
,0x00=050006
,0x00=060007
,0x00=070008
,0x00=080009
,0x00=090010
,0x00=0A0011
,0x00=0B0012
,0x00=0C0013
,0x00=0D0014
,0x00=0E0015
,0x00=0F0016
,0x00=100017
,0x00=110018
,0x00=120019
,0x00=130020
,0x00=140021
,0x00=150022
,0x00=160023
,0x00=170024
,0x00=180025
,0x00=190026
,0x00=1A0027
,0x00=1B0028
,0x00=1C0029
,0x00=1D0030
,0x00=1E0031
,0x00=1F0032
,0x00=200033
,0x00=210034
,0x00=220035
,0x00=230036
,0x00=240037
,0x00=250038
,0x00=260039
,0x00=270040
,0x00=280041
,0x00=290042
,0x00=2A0043
,0x00=2B0044
,0x00=2C0045
,0x00=2D0046
,0x00=2E0047
,0x00=2F0048
,0x00=300049
,0x00=310050
,0x00=320051
,0x00=330052
,0x00=340053
,0x00=350054
,0x00=360055
,0x00=370056
,0x00=380057
,0x00=390058
,0x00=3A0059
,0x00=3B0060
[/group]


[group]LST_e
未所持
カッパーマトック/1
シルバーマトック/7
ゴールドマトック/29
[/group]


[group]LST_f
未所持
ポーションオブヒーリング/3
ポーションオブパワー/8/20/50
ポーションオブエナジードレイン/9/22/35/43/49
ドラゴンポット/14
ポーションオブアンロック/17/30/47/53
ポーションオブデス/40
ポーションオブキュア/41/45
[/group]


[group]LST_g
未所持
ホワイトスウォード/5
ドラゴンスレイヤー/18
エクスカリバー/45
[/group]


[group]LST_h
未所持
キャンドル/6/11
パーマネントキャンドル/16
[/group]


[group]LST_i
未所持
ガントレット/10
ハイパーガントレット/26
[/group]


[group]LST_j
未所持
レッドアーマー/12
ブルーアーマー/52
[/group]


[group]LST_p
未所持
レッドラインシールド/13
ブルーラインシールド/33
[/group]


[group]LST_k
未所持
グリーンネックレス/15
レッドネックレス/27
ブルーネックレス/46
[/group]


[group]LST_l
未所持
ブックオブライト/19
バイブル/23
ブックオブゲートディテクト/28
ブックオブキーディテクト/34
[/group]


[group]LST_m
未所持
グリーンリング/21
レッドリング/39
ブルーリング/54
[/group]


[group]LST_n
未所持
サファイアメイス/42
ルビーメイス/57
[/group]


[group]LST_o
未所持
グリーンクリスタルロッド/38
レッドクリスタルロッド/48
ブルークリスタルロッド/58
[/group]
