[group]DSP_SSG
[note]wordwrap
<注意>
※ユニット変更のみデフォルト機能が現在値取得に対応していません。変更したい場合必ず、対象ユニットの軍団・部隊を選択し、現在値を取得すること。何故取得しないのかといえば、照合に必要な本体の負担が洒落にならないから。
※ゲーム内においてはほとんどのデータが随時表示更新対象ですが、稀に書き換えただけでは即座に表示が更新されないデータがあります（特に出現フラグ関係等）。
※友好度は双方向存在するので、両方書き換えた方がよいです。

<効果説明>
超エウシュリティア：
メーカーの名を冠するこのアイテムの補正値を極大化させる。現在+799。

全所属部隊戦力全回復：
選択した軍団の４部隊全ての戦力全回復。MAP/戦闘内どちらでも効果あり。

戦果ポイント：
クリア手前あたりで変更するとその周回のクリアポイントを加算した値に更新される。なお、「元に戻す」で表示されるのはこの値からオプション有効のために必要な値を減算したもの。
[/note]

[size]4

[subject]基本データ他汎用機能:dir
 [replace]_[:[:0x490DF8:]+0x02D204:],DSP2LST->maina
 [subject]難易度変更/_:d_list,_[:[:0x490DF8:]+0x02D204:]+0x1420,DSP2LST->LST_2a,0x00,0xFF,DSP2LST->LST_2ba,offset
 [io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
  [subject]戦果ポイント/現在値/_:calc,_[:[:0x490DF8:]+0x02D204:]+0x06F0C4,0x0000,0x03E7,unsigned
 [/io_fep]
[back]

[subject]軍事データエディット:dir
 [replace]_[:[:0x490DF8:]+0x02D204:],DSP2LST->battlea
 [subject]編集対象勢力選択/_:list,0x4B7000,DSP2LST->LST_1a,0x00,0x01
 [subject]編集対象軍団選択/_:list,0x4B6F50,DSP2LST->LST_2b,0x00,0x01
 [subject]_mem,0x4B7000,4,list,<NoData>,DSP2LST->LST_1a,0x00,0x01'+'_mem,0x4B6F50,4,list,<NoData>,DSP2LST->LST_2b,0x00,0x01'+'データエディット:dir
 [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10),DSP2LST->battleb
 [funnel]DSP2LST->battleg
  [subject]編集対象部隊選択/_:list,0x4B6F58,DSP2LST->LST_2c,0x00,0x01
 [/funnel]
 [subject]_mem,0x4B6F50,4,list,<NoData>,DSP2LST->LST_2b,0x00,0x01'+'_mem,0x4B6F58,4,list,<NoData>,DSP2LST->LST_2c,0x00,0x01'+'データエディット:dir
 [io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
 [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+([:0x4B6F58:]*0x04),DSP2LST->battled
 [/io_fep]
 [funnel]DSP2LST->battlef
  [subject]ユニット変更［ '+'_mem,0x4B6F60,4,list,<NoData>,DSP2LST->LST_3a,0x00,0x01'+'］/_:list,0x4B6F60,DSP2LST->LST_3a,0x00,0x01
 [/funnel]
 [subject]_mem,0x4B6F60,4,list,<NoData>,DSP2LST->LST_3a,0x00,0x01'+'の基本能力:dir
 [io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
 [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B6F60:])*0x04-0x04,DSP2LST->battlee
 [/io_fep]
[root]

[subject]勢力データエディット:dir
[subject]主人公除く全勢力行動フレーム999化/実行/_:toggle,_[:[:0x490DF8:]+0x02D204:]+0x021918,_[:[:0x490DF8:]+0x02D204:]+0x021943-$4 (0x03E7^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[subject]対象勢力選択/_:list,0x4B6EA0,DSP2LST->LST_1a,0x00,0x01
[subject]_mem,0x4B6EA0,4,list,<NoData>,DSP2LST->LST_1a,0x00,0x01'+'の勢力データ:dir
 [io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
  [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B6EA0:]*0x04),DSP2LST->nationa
  [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B6EA0:]*0x48),DSP2LST->nationb
 [/io_fep]
[root]

[subject]拠点データエディット:dir
[subject]対象拠点選択/_:list,0x4B6E50,DSP2LST->LST_1b,0x00,0x01
[subject]_mem,0x4B6E50,4,list,<NoData>,DSP2LST->LST_1b,0x00,0x01'+'の拠点データ:dir
[io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
 [replace]_[:[:0x490DF8:]+0x02D204:]+([:0x4B6E50:]*0x04),DSP2LST->basea
[/io_fep]
[root]

[subject]神器エディタ:dir
 [subject]超エウシュリティア/実行/_:b_toggle,0x00,DSP2LST->DSP_3c,offset
 [subject]一括所持数指定/現在値/_:calc,0x4B6E10,0x00,0x63,unsigned
 [subject]全神器一括所持/実行／全消去/_:b_toggle,0x00,DSP2LST->DSP_2c,offset
 [subject]個別指定所持:dir
 [subject]神器選択/_:list,0x4B6D50,DSP2LST->LST_1c,0x00,0x01
 [subject]_mem,0x4B6D50,4,list,<NoData>,DSP2LST->LST_1c,0x00,0x01'+'の存在フラグ/ＯＮ／ＯＦＦ/_:toggle,_[:[:0x490DF8:]+0x02D204:]+([:0x4B6D50:]*0x04)+0x03EB64,$4 (0x01^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
 [io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;($temp^([:[:0x490DF8:]+0x02E530:]))
 [subject]_mem,0x4B6D50,4,list,<NoData>,DSP2LST->LST_1c,0x00,0x01'+'の個数変更/現在値/_:calc,_[:[:0x490DF8:]+0x02D204:]+([:0x4B6D50:]*0x04)+0x03D338,0x00,0x63,unsigned
 [/io_fep]
[root]

[/size]

[/group]


[group]maina
[io_fep] (($Val-0x01)^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;($temp^([:[:0x490DF8:]+0x02E530:]))=>temp;$temp+0x01
 [subject]週数/書換値/_:calc,0x36A0,0x01,0xFE,unsigned
[/io_fep]
[io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;($temp^([:[:0x490DF8:]+0x02E530:]))
 [subject]メインフレーム/書換値/_:calc,0x36A4,0x00,0x64,unsigned
[/io_fep]
[/group]


[group]mainb
use,0x4B6DD0,0x4B6E00-00
use,0x4B6DD0,$4 [:0x4B6E88:]^([:[:0x490DF8:]+0x02E530:]) $$
use,0x4B6DE0,$4 [:0x4B6DCE:]|[:0x4B6DD2:] $$
use,0x4B6DE8,$4 ([:0x4B6DE0:]&0xFFFF)*0x20 $$
use,0x4B6DF0,$4 [:0x4B6DE2:]*0x20 $$
use,0x4B6E00,$4 [:0x4B6DE8:]|[:0x4B6DEE:]|[:0x4B6DF2:] $$
use,_[:[:0x490DF8:]+0x02D204:]+0x1420,$4 [:0x4B6E00:] $$
[/group]


[group]basea
 [subject]拠点LV/現在値/_:calc,0x38E4,0x01,0x09,unsigned
 [subject]人口/現在値/_:calc,0x39FC,0x000000,0x0F423F,unsigned
 [subject]防御/現在値/_:calc,0x3C2C,0x01,0x03DE,unsigned
 [subject]回避/現在値/_:calc,0x3B14,0x01,0x03DE,unsigned
 [subject]収入/現在値/_:calc,0x41A4,0x000000,0x1869F,unsigned
[/group]


[group]DSP_2c
_[:[:0x490DF8:]+0x02D204:]+0x3D338,_[:[:0x490DF8:]+0x02D204:]+0x3D49F-$4 ([:0x4B6E10:]^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x3EB64,_[:[:0x490DF8:]+0x02D204:]+0x3ECCB-$4 (0x01^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[group]DSP_3c
_[:[:0x490DF8:]+0x02D204:]+0x0C4788,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C4918,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C4AA8,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C4C38,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C4DC8,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C50E8,$4 (0x31F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C5278,$4 (0x98967F^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
_[:[:0x490DF8:]+0x02D204:]+0x0C5408,$4 (0x05^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[/io_fep]
[group]nationa
[subject]軍資金/現在値/_:calc,0x03425C,0x000000,0x98967F,unsigned
[subject]魔力/現在値/_:calc,0x03449C,0x0000,0x03E7,unsigned
[subject]支配力/現在値/_:calc,0x0342A4,0x00,0x63,unsigned
[subject]行動フレーム/現在値/_:calc,0x021914,0x0000,0x03E7,unsigned
[/group]


[group]nationb
[subject]友好度:dir
[e_with],0x00,0x64,unsigned
 [subject]ザルフ＝グレイス/現在値/_:calc,0x0219EC
 [subject]ルア＝グレイスメイル/現在値/_:calc,0x0219F0
 [subject]フェルディナ王国/現在値/_:calc,0x0219F4
 [subject]ベルテガーライル/現在値/_:calc,0x0219F8
 [subject]ルーファベルテ/現在値/_:calc,0x0219FC
 [subject]レノアベルテ/現在値/_:calc,0x021A00
 [subject]蜜蜂の荒地/現在値/_:calc,0x021A04
 [subject]ドルプケイス/現在値/_:calc,0x021A08
 [subject]ヴァリ＝グレイスメイル/現在値/_:calc,0x021A0C
 [subject]シャハル連合体/現在値/_:calc,0x021A10
 [subject]ドルアーギア帝国/現在値/_:calc,0x021A14
 [subject]ワハシュラゴア/現在値/_:calc,0x021A18
[/e_with]
[/group]


[group]battlea
[subject]全兵科出現/実行/_:toggle,0x03ED4C,0x03F1CB-$4 (0x01^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[io_fep] ($Val^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x490DF8:]+0x02E530:])
 [subject]戦闘中のターン数/現在値/_:calc,0x1B6514,0x00,0x05,unsigned
[/io_fep]
[/group]


[group]battleb
[subject]全所属部隊戦力全回復/実行/_:b_toggle,0x00,DSP2LST->battlec,offset
[subject]全所属部隊の戦意MAX化/実行/_:toggle,0x046CFC,0x046D0B-$4 (0x64^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[group]battlec
0x047FBC,$4 [:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+0x04927C=>temp;[:$temp:] $$
0x047FC0,$4 [:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+0x049280=>temp;[:$temp:] $$
0x047FC4,$4 [:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+0x049284=>temp;[:$temp:] $$
0x047FC8,$4 [:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+0x049288=>temp;[:$temp:] $$
[/group]


[group]battled
[subject]人員数/現在値/_:calc,0x0434BC,0x0000,0x03E7,unisgned
[subject]戦力数/現在値/_:calc,0x047FBC,0x000000,0x01869F,unisgned
[subject]最大戦力数/現在値/_:calc,0x04927C,0x000000,0x01869F,unisgned
[subject]戦意/現在値/_:calc,0x046CFC,0x00,0x64,unsigned
[/group]


[group]battlee
[subject]配属/現在値/_:calc,0x0FE858,0x00,0x04,unsigned
[subject]人員/現在値/_:calc,0x0FFFC8,0x0001,0x03E7,unsigned
[subject]速度/現在値/_:calc,0x100798,0x0001,0x03E7,unsigned
[subject]命中/現在値/_:calc,0x100F68,0x0001,0x03E7,unsigned
[subject]攻撃力/現在値/_:calc,0x101738,0x0001,0x03E7,unsigned
[subject]防御力/現在値/_:calc,0x101F08,0x0001,0x03E7,unsigned
[subject]耐久力/現在値/_:calc,0x1026D8,0x0001,0x03E7,unsigned
[/group]


[group]battlef
use,0x4B6DD0,0x4B6E00-00
use,0x4B6DD0,$4 [:0x4B6F60:]^([:[:0x490DF8:]+0x02E530:]) $$
use,0x4B6DE0,$4 [:0x4B6DCE:]|[:0x4B6DD2:] $$
use,0x4B6DE8,$4 ([:0x4B6DE0:]&0xFFFF)*0x20 $$
use,0x4B6DF0,$4 [:0x4B6DE2:]*0x20 $$
use,0x4B6E00,$4 [:0x4B6DE8:]|[:0x4B6DEE:]|[:0x4B6DF2:] $$
use,_[:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+([:0x4B6F58:]*0x04)+0x0421FC,$4 [:0x4B6E00:] $$
[/group]


[group]battleg
use,0x4B6DD0,0x4B6E00-00
use,0x4B6DD0,$4 [:([:[:0x490DF8:]+0x02D204:]+([:0x4B7000:]*0xA0)+([:0x4B6F50:]*0x10)+([:0x4B6F58:]*0x04)+0x0421FC):] $$
use,0x4B6DD8,$4 [:0x4B6DCF:]|[:0x4B6DD3:] $$
use,0x4B6DE0,$4 ([:0x4B6DD8:]&0xFFFFFF)*0x08 $$
use,0x4B6DE8,$4 [:0x4B6DDB:]*0x08 $$
use,0x4B6DF0,$4 [:0x4B6DE0:]|[:0x4B6DE5:]|[:0x4B6DE9:] $$
use,0x4B6F60,$4 [:0x4B6DF0:]^([:[:0x490DF8:]+0x02E530:]) $$
[/group]


[group]LST_1a
ザルフ＝グレイス
ルア＝グレイスメイル
フェルディナ王国
ベルテガーライル
ルーファベルテ
レノアベルテ
蜜蜂の荒地
ドルプケイス
ヴァリ＝グレイスメイル
シャハル連合体
ドルアーギア帝国
ワハシュラゴア
[/group]


[group]LST_1b
ラエドア
餓鬼の砦
叫びの鷲
ルア＝グレイス
約束の砦
テレジナの街
王都ローズメイ
信頼の砦
ミニスの集落
リアの街
ルーファベルテ
レノアベルテ
スインの街
廃都タービア
ダーラックの根城
ドルプケイス
暗示の砦
ジェアダの遺跡
衛星都市シイバ
都市国家ミオス
角鷲の砦
ルーラルの街
竜王の砦
城塞都市ヴィーエラ
リブエラの街
ゴルマリアの街
王都アルグラード
ワハシュラゴア
[/group]


[group]LST_1c
進撃の戦笛
進撃の軍旗
剣の戦笛
剣の軍旗
盾の戦笛
盾の軍旗
天の首輪
マースティア
マリアハート
涕泣の人形
涕泣の彫像
征服の軍配
浮揚の霊船
破滅の魔導戦艦
忍刀ナクア
魔導砲ブラーダム
ラプソローズ
エウシュリティア
ルン・セオビット
宝探しの腕輪
戦姫の鞍
蒼軍師の宝冠
紅軍師の宝冠
戦軍師の宝冠
天空結界の使い魔
戦風結界の使い魔
即死結界の使い魔
必殺結界の使い魔
魔法結界の使い魔
守護魔神の使い魔
神弓ルプーリル
神剣リーヴェケル
神珠スピアベルテ
調和の神杯
涕泣の神像
神盾ユミカ・ルフ
転弦の神輪
予知の神鏡
大鷲の神笛
統治の神錫
神竜角ヴァジルー
聖剣セレンティア
銀の大楯
黄金の鎧
予言の水晶
幸福の宝剣
治癒の羽
血廉の癒し手
腐敗の宝珠
息吹の宝珠
鏡駒の宝珠
処女の宝珠
支配の宝珠
隷姫の宝珠
千里の宝珠
死神の宝珠
転移の宝珠
破滅の宝珠
取引の宝珠
堕落の宝珠
魔塔の宝珠
破壊の宝珠
武勲の紋章
妖魔の喚石
魔人娘の喚石
龍人の喚石
暗殺の喚石
獣の喚石
死者の喚石
闘技場の喚石
巨人王の喚石
豹魔獣の喚石
火竜の喚石
睡魔剣士の喚石
睡魔王女の喚石
飛天槍士の喚石
飛天賢者の喚石
飛天女王の喚石
水天使の喚石
雨天使の喚石
嵐天使の喚石
青珊瑚の喚石
不死王の喚石
不死王子の喚石
植物の喚石
戦姫の喚石
闇騎士の喚石
闇司教の喚石
精霊王女の喚石
能天使の喚石
[/group]


[group]LST_2a
易しい
普通
難しい
達人
保証外
極限
[/group]


[group]LST_2ba
,0x00=$4 (0x04^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
,0x00=$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
,0x00=$4 (0x01^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
,0x00=$4 (0x02^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
,0x00=$4 (0x03^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
,0x00=$4 (0x05^([:[:0x490DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[group]LST_2b
第１軍団
第２軍団
第３軍団
第４軍団
第５軍団
第６軍団
第７軍団
第８軍団
第９軍団
第10軍団
[/group]


[group]LST_2c
第１部隊
第２部隊
第３部隊
第４部隊
[/group]


[group]LST_3a
不在
イグナート
魔人スパーレン
魔人サデューラ
セオビット（幼女体型）
セオビット（少女体型）
セオビット（最終体型）
コボルト部隊
コボルト遊撃隊
ホブゴブリン部隊
ホブゴブリン破壊者
ゴブリン部隊
ゴブリン偵察部隊
ゴブリン暗殺部隊
ゴブリン弓武装部隊
ゴブリン重武装部隊
上級ゴブリン
ゴブリン指揮官
ゴブリン大将軍
オーク部隊
オークナイト部隊
オークメイジ部隊
オーク指揮官
オーク大魔術師
オーク大将軍
ヴァリ＝エルフ
狙撃手
エルザリィ
ナーガ
ナーザリィ
フレイムナーガ
遺跡荒らし集団
暗殺者部隊
忍部隊
獣使い
死霊使い
召喚師
エルフの奴隷
奴隷弓兵
人間族の奴隷
奴隷闘士
闇の信者
闇の親衛隊
トロウルケイブ部隊
トロウル部隊
グロウトロウル
ミノタウロス
一眼巨人サイクロプス
巨人王ティターン
グレイハウンド部隊
ヘルハウンド部隊
レブルドル部隊
魔獣ゼレバス
魔獣グロウゼレバス
魔獣ラナゼレバス
ニュクテリス部隊
テリスルーレ部隊
ワイバーン部隊
タクーシュ部隊
フレイムヒドラ
ファイアドラゴン
スゥーティ部隊
スゥーティ遊撃隊
リザリス部隊
リリエール部隊
睡魔剣士リウルル
睡魔王女ミルージュ
ホスログ部隊
レッサーデーモン部隊
クルラウグ部隊
ダエラウク部隊
イミレス部隊
レウンシュ部隊
ラウマカール
ラクシュカール
ラクシュミール
飛天槍士パジャーラ
飛天賢者パメラ
飛天女王ジークルーティア
天使ザフィエル
天使マルティエル
天使ザキエル
天使ザミエル
天使ラシエル
天使バルディエル
吸魂霊部隊
死魂霊
戦士の死魂霊
青珊瑚の亡霊
青珊瑚の戦士
青珊瑚の守護神
死霊部隊
死霊兵士部隊
ノオース部隊
ブロボス部隊
不死王ダイヤゾン
不死王子サーシュ・ベルテ
木人
ザルフ＝ドリュアス
キュクレウスの大樹
ラヴェニゥス
ベルフィニゥス
ザルフニゥス
ラインハード部隊
ドラゴントゥース部隊
ボズア部隊
ストーンゴーレム部隊
石像兵セブラ
戦姫ラプシィ
魔神マウドリッド
魔神ラテンニール
魔神チナー
魔神サウレゼール
魔神ベルフェゴル
魔神ザウミオン
闇神格騎士
闇神格司教
精霊王女ラクリア
能天使ニル・デュナミス
エウシュリーちゃん
ブラックエウシュリーちゃん
イグナート（有翼体型）
イグナート（硬革体型）
イグナート（最終体型）
<欠落：選択厳禁>
<欠落：選択厳禁>
<欠落：選択厳禁>
<欠落：選択厳禁>
<欠落：選択厳禁>
<欠落：選択厳禁>
奴隷部隊
民兵部隊
義勇兵部隊
警備部隊
正規兵部隊
長槍部隊
重戦士隊
騎兵隊
重騎士隊
近衛騎士隊
修道士部隊
神官戦士隊
弓部隊
重弓部隊
狙撃部隊
攻城弓部隊
投石機械部隊
魔導砲部隊
軍師ティリ【ver2】
奴隷姫シルフィエッタ【ver2】
侍女アレサ【ver2】
土精部隊
水精部隊
ウンディーネ
レ二ア・ヌイ
風精部隊
ジルニー
光精部隊
飛天剣士スティスニア【ver2】
睡魔闘士ピクテース【ver2】
鬼族将軍ヴォーヴァ【ver2】
魔人画伯の召喚獣【ver2】
ルア＝グレイス部隊長
ルア＝グレイス戦士長
プラディアム・リュート
フェルディナ騎士隊長
フェルディナ軍団長
大将軍ダール・ガーライオ
騎士セリル・ガブリオ
国王グレイオ・ユーデス
短弓エルフ部隊
長弓エルフ部隊
狙撃エルフ部隊
上級エルフ部隊
大鷹部隊
ペガサスエルフ隊
エルフ部隊長
エルフ軍団長
上級エルフ部隊長
上級エルフ軍団長
軍団長フェイナ・エリ
軍団長ソーフ・ベルテ
王子サーシュ・ベルテ
首長レブラート・ベルテ
航海弓士アレクシー・ミン
航海弓士リュート・チタ
賓客聖騎士ジル・リオッタ
軍団長スティーレ・リト
部族長フレイア・メイ
天空弓士
部族長レネオルシア
蛮族兵士部隊
重戦士部隊
狂戦士部隊
蛮族王ゾッハ
盗賊リリッカ・スルニー
領主エミリア・ダーラック
山巨人部隊
森巨人部隊
山巨人王ゾーノ
森巨人王フルブル
部族長トッド
ヴァリ＝エルフ部隊長
ヴァリ＝エルフ軍団長
闇巫女親衛隊
闇巫女ラブミース・ヴァリ
飛竜騎士隊
飛蛇騎士隊
シャハル千騎長
シャハル軍騎長
シャハル飛竜騎士
騎長カタラバクル・セントト
千騎士モス・バイラ
千騎士コム・テタティ
シャハル飛竜部隊長
シャハル飛竜軍団長
国家長ディグレート・ダウル
勇者ルーフィン・ウェイル
戦士ミシェル・ファリア
僧侶ユノ・フロール
魔術師ブレイミース・モス
水蛇騎士部隊
水竜騎士部隊
ドルアーギア部隊長
ドルアーギア遠征軍団長
ドルアーギア魔術軍団長
軍団長ルイ・ハイダル
軍団長マリエーン・セルフィ
軍団長ロイド・ジクス
軍団長ザーム・リンスラント
大神官メルフ・オスロット
リザードマン部隊
ハイリザードマン部隊
地竜ゼ・レデル
雷竜ストールン
竜巫女ディクシー
ガーゴイル
グレーター・デーモン
上級悪魔ダウレイ
飛天魔ペルネティー
エルフ警備隊
暗黒神の信者
冒険者
ハイパートッド【ver2】
流離大公の聖騎士
魔幻無効の大将軍
死霊王女ザフィア
神憑るもの
逆運の覇者
逆運の天騎士
青珊瑚の巫女
ドルアーギア飛竜騎士
戦略魔術部隊
精霊使い
木馬精霊
守護精霊フェルルー
戦士精霊ファクシー
退役将軍リース・シェナー
天弓匠レッフェ・リュート
鎖将軍ザネッタ
悠久の守護者
魔人娘の親衛隊【ver2】
ソルガッシュ【ver2】
蒼幹の護木兵【ver2】
陸戦亀の要塞【ver2】
妖撃弓部隊【ver2】
後継者候補部隊【ver2】
天空槍士【ver2】
呪骸の暗殺者【ver2】
毒沼の死巨人【ver2】
対魔の呪術師【ver2】
砂漠の虎【ver2】
セラナ傭兵騎士団【ver2】
氷竜【ver2】
魔人イグナート（究極形態）【ver2】
エウ娘・改【ver2】
Ｂエウ娘・改【ver2】
神殺しセリカ・シルフィル
魔神ハイシェラ
セリカの使徒
エレナ
ユーリ
ミーナ
リウイ＆イリーナ
竜騎士ティファーナ
森の守護者ラピス
ギルティニア号
ラブニール号
グレイプルージュ号
ディクシー（ドラゴン形態）【ver2】
エウシュリーちゃん
ブラックエウシュリーちゃん
ご主人様の昆虫
ご主人様の小犬
ご主人様の小鳥
ご主人様の小石
[/group]
