[group]DUOSSG
[note]wordwrap
積みゲの息抜きでプレイしてみたら、こっちの方が楽しかったという…w

以下、少々補足です。

無敵化：
水や砂漠に落ちた時は体力全快になります。

敵全て一撃死化：
ボスも一撃なので、面白みに欠けるかも。雑魚戦は爽快の一言なんですがw

最初から全魔法習得済み：
機能実行時最初から始めた場合有効。面途中でやっても効果無し

全ステージＨＰ・ＭＰ無条件極大化：
各面の最初のＨＰＭＰ設定処理に作用します。
[/note]

[subject]ver1.03:dir
[subject]ミント＆マヤ無敵化/実行/_:b_toggle,0x4269BC,DUOLST->DUO_a,real
[subject]敵全て一撃死化/実行/_:b_toggle,0x42513F,DUOLST->DUO_b,real
[subject]魔力無限化/実行/_:b_toggle,0x42D2BE,DUOLST->DUO_c,real
[subject]最初から全魔法習得済み/実行/_:toggle,0x427710,EB00,7E07
[subject]全ステージＨＰ・ＭＰ無条件極大化/実行/_:toggle,0x4926D8,0x492757-E7030000
[root]

[subject]ver1.04:dir
[subject]ミント＆マヤ無敵化/実行/_:b_toggle,0x425AC0,DUOLST->DUO_d,real
[subject]敵全て一撃死化/実行/_:b_toggle,0x42512F,DUOLST->DUO_e,real
[subject]魔力無限化/実行/_:b_toggle,0x42D2BE,DUOLST->DUO_f,real
[subject]最初から全魔法習得済み/実行/_:toggle,0x427700,EB00,7E07
[subject]全ステージＨＰ・ＭＰ無条件極大化/実行/_:toggle,0x4926D8,0x492757-E7030000
[root]

[/group]


[group]DUO_a
0x4269BC,E97801000090,0F8477010000
0x425AD0,E92202000090,0F8421020000 
0x42C81D,1C????00,18????F6
[/group]


[group]DUO_b
0x42513F,5E1C,4618
0x425147,33C0,2BC3
[/group]


[group]DUO_c
0x42D2BE,28,24
0x42D331,33F6,2BC6
0x42D58F,28,24
0x42D596,33F6,2BCE
0x42DB4B,28,24
0x42DBBE,33C0,2BC8
[/group]


[group]DUO_d
0x425AC0,E92202000090,0F8421020000
0x4269AC,E97801000090,0F8477010000
0x42C7CD,1C????00,18????F6
[/group]


[group]DUO_e
0x42512F,5E1C,4618
0x425137,33C0,2BC3
[/group]


[group]DUO_f
0x42D26E,28,24
0x42D2E1,33F6,2BC6
0x42D53F,28,24
0x42D546,33F6,2BCE
0x42DAFB,28,24
0x42DB6E,33C0,2BC8
[/group]
