[group]DW_MA
[note]wordwrap
ファルコム作品の中で一番思い入れのあるソフトだけに色々言いたいこともあったし、結局自分でﾅﾝとかしてしまったものもありましたがｗ　
なにはともあれエターナル化にこの作品を選んでくれたファルコムに感謝。つか、88/98版の時のように行動してたら裏パーティがいきなり
第３の結末に…。内容はともかく、やっと主人公アッシュも自己主張らしきものを覚えてくれてよかった。いや死神とかいっても、彼にはその設定以外
なんもなかったんで、ちと不満だったからｗ

■■ＲＰＧパート関連
オートマップ無条件最大表示：
場所、歩数に関係無くオートマップが常時表示されます。データのセーブロード／タイトルに戻る等をしない限り、
１回実行すれば効果が持続します。

マップ移動速度更に上昇：
読んで字の如く、ＭＡＰ移動のウエイトを軽くします。デフォ設定で通常→高速変化を等倍基準とし、その４／８／１２
倍の移動速に切り替え可能。低スペックの方は御注意を（私もそうですがｗ

エネミーエンカウント完全排除：
イベントバトル以外の戦闘を一切カット。

■■戦闘関連

敵攻撃完全回避：
ＨＰを減らされる攻撃が全く当たらなくなります。スマートなアッシュもｶｺｲｲ!!!

味方ノーダメージ＋リジェネ／味方ＴＰ無限使用可能化：
攻撃受けると、ＨＰが全快。ＴＰの方も同様な感じです。

■■パラメータ関連
＊一部パラメータを除けば、このソフトにはカンスト概念がありません。

基本能力値上昇制限解除：
レベルアップ等能力更新時、２５５以下且つ一定の期待値以下になるよう２段階に制限を受けるので、それをとっぱらいました。電卓項目の方で定めた値を常時利用
することができます。ただし、戦闘処理内では能力補正は９９９で切り捨てられてますので、一応９９９を新限界にしてあります。これ以上だと表示も変になるので。

アイテムエディタ：
アイテム欄の一番上がアイテム欄順番の「１」です。あと持ち過ぎには注意ｗ

■■おまけ

初回プレイの精霊の塔で糸巻き使いたかったんで、ちょろっとフラグ改造です。ということでおまけ扱いに。
[/note]

[subject]ＲＰＧパート関連:dir
	[subject]オートマップ無条件最大表示/実行/_:b_toggle,0x413BE5,DWLST->DW_a,real
	[subject]マップ移動速更に上昇/_:d_list,0x48FF14,DWLST->LST_a,0x3E000000,0x3FFFFFFF,DWLST->LST_b,real
	[subject]エネミーエンカウント完全排除/実行/_:toggle,0x420A16,E99B00000090,0F849A000000
[/group]


[group]DW_MA2
[subject]敵攻撃完全回避/実行/_:b_toggle,0x445B63,DWLST->DW_b,real
[subject]味方ノーダメージ＋リジェネ化/実行/_:b_toggle,0x445F09,DWLST->DW_c,real
[subject]味方ＴＰ無限使用可能化/実行/_:b_toggle,0x444B41,DWLST->DW_d,real
[subject]戦闘毎にＬＶＵＰ/実行/_:b_toggle,0x424916,DWLST->DW_e,real
[subject]戦闘毎にＧＥＭＭＡＸ化/実行/_:b_toggle,0x424B8C,DWLST->DW_f,real
[subject]戦闘後習得済技能ＡＬＬＭＡＸ化/実行/_:b_toggle,0x43F1D0,DWLST->DW_g,real
[/group]


[group]DW_a
0x413BE5,EB,75
0x413C23,FF,00
0x4174F1,FF,C8
0x24FE1B4,FF,00
[/group]


[group]LST_a
デフォルト（通常/高速=１倍速）
高速化４倍速
高速化８倍速
高速化１２倍速
[/group]


[group]LST_b
,0x48FF14=CDCCCC3D,0x4900C0=7B142E3E
,0x48FF14=295C8F3E,0x4900C0=295C8F3E
,0x48FF14=295C0F3F,0x4900C0=295C0F3F
,0x48FF14=3D0A573F,0x4900C0=3D0A573F
[/group]


[group]DW_b
0x445B63,E9A88F0400EB0190,C744241C01000000
0x48EB10,C744241C01000000,0000000000000000
0x48EB18,807F4C34,00000000
0x48EB1C,0F856170FBFF,000000000000
0x48EB22,E94470FBFF90,000000000000
[/group]


[group]DW_c
0x445F09,E91A8C0400EB0190,668B442410662906
0x48EB28,6633C0,000000
0x48EB2B,6689442410,0000000000
0x48EB30,668B465A,00000000
0x48EB34,668906,000000
0x48EB37,E9D573FBFF90,000000000000
[/group]


[group]DW_d
0x444B41,D4,7A
0x444B45,EB0E90,663BC1
[/group]


[group]DW_e
0x424916,EB008901,03F88939
0x43D3E0,EB00,2BC8
0x446414,33D2B9FFE0F505,0FBF933A724F0203CA
[/group]


[group]DW_f
0x424B8C,89D0,03C2
0x4463FC,BE7F96980090,81E6FF000000
0x44640A,EB02,03F7
[/group]


[group]DW_g
0x43F1D0,64
0x43F1D6,EB00,7E13
0x4463B9,B96400EB01,83F9647D08
[/group]


[group]DW_PR
[subject]ＧＥＭ/現在値/_:calc,0x24F71EC,0x000000,0x98967F,signed
[subject]基本能力値上昇制限解除/実行/_:b_toggle,0x43EB5D,DWLST->DW_i,real
[subject]能力値任意編集:dir
	[repeat]DWLST->DWREP1,0,5,1
[back]
[subject]パーティ全員全技能取得/実行/_:toggle,0x24F6E2C,0x24F6E7B-1700
[subject]アイテムエディタ:dir
	[subject]アイテム欄登録順番/現在値/_:calc,0x48EC0C,0x01,0x28,unsigned
	[subject]アイテム種類/_:d_list,_0x24F70A8+[:0x48EC0C:1]*0x04,DWLST->LST_d,0x00,0x60,DWLST->LST_e,offset
[size]2
	[subject]アイテム個数/現在値/_:calc,_0x24F70AA+[:0x48EC0C:1]*0x04,0x00,0x63,signed
[/size]
[/group]


[group]DW_ex
[subject]糸巻き・ＥＸＩＴ利用制限解除/実行/固定:b_toggle,0x24F6F40,DWLST->DW_j,real
[/group]


[group]DWREP1
[subject][! @DWLST->LST_c,$Val !]:dir
	[replace]_0x24F6D78+0x[! 0x12*$Val !],DWLST->DW_h
[back]
[/group]


[group]DW_h
[e_with],0x0000,0x03E7,signed
[subject]ＨＰ/現在値/_:calc,0x00
[subject]ＴＰ/現在値/_:calc,0x02
[subject]ＭＡＸＨＰ/現在値/_:calc,0x5A
[subject]ＭＡＸＴＰ/現在値/_:calc,0x5C
[subject]ＳＴＲ/現在値/_:calc,0x5E
[subject]ＩＮＴ/現在値/_:calc,0x60
[subject]ＶＩＴ/現在値/_:calc,0x62
[subject]ＡＧＩ/現在値/_:calc,0x64
[subject]ＤＥＸ/現在値/_:calc,0x66
[subject]ＬＵＫ/現在値/_:calc,0x68
[subject]ＡＣ/現在値/_:calc,0x6A
[/e_with]
[/group]


[group]DW_i
0x43EB5D,E9B0010000404840484048,660FB607663986DA000000
0x43ED1D,FF00,E703
[/group]


[group]DW_j
0x24F6F40,0202
0x24F6F6C,00
[/group]


[group]LST_c
アッシュ
オルリック/ルオン
ワッツ/ヒルダ
ヒース
エリス/ランディ
[/group]


[group]LST_d
なし
ダガー
ショートソード
ロングソード
バスタードソード
シルバーソード
サンダーソード
ルーンの短剣
テスタロッサ
クラブ
ウォーハンマー
メイス
フレイル
スタッフ
ロッド
ユーリアスタッフ
クリスタルロッド
スリング
セルフボウ
ロングボウ
クロスボウ
シルバーボウ
セストゥス
アイアンクロウ
リュート
風の竪琴
レザーアーマー
リングメイル
チェインメイル
プレートメイル
スケルメイル
ローブ
ローブデステル
ゴーバンズクロス
ローブオブブレス
ヘルメット
アーメット
シャポー
クリアヘッド
スモールシールド
ラージシールド
カイトシールド
リフレックス
プロテクトリング
パワーリング
ヒールリング
メンタリング
ツイストリング
キーリング
ガントレット
アンクレット
ホーリーシンボル
サークレット
傷薬
解毒剤
安定剤
回復剤
蘇生剤
復活剤
ＲＵＮＡＷＡＹ
ＥＸＩＴ
ＳＥＡＲＣＨ
ＱＵＩＣＫ
ＨＡＲＤ
ランプ
火薬玉
糸巻き
聖水
土笛
護符
水晶柱
鏡の破片
鍵束
土人形
ラスムスの鏡
一房の髪
銀の矢
植物の種子
アイナリアの胞子
黒い鍵
月闇のヴェール
渇きの玉
赤い石
赤い石
龍の鍵
黄金の実
水色の鍵
紋章の鍵
銀の杯
銀の杯
龍の鱗
通行証
オルゴール
風の紋章
カンテラ
カンテラ
緑水玉
[/group]


[group]LST_e
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00
,0x00=5000
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=5900
,0x00=5A00
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000
[/group]
