[group]EAR2_SSG
[note]wordwrap
＊キャラクター関連はディレクトリ開閉時にハイライト表示される注意事項の欄の指示に従って、利用して下さい。いきなり使うと100%失敗します。

戦闘時味方無敵化＋敵一撃死化：
プログラムコード利用者には定番の機能のアセリア版。味方は全くダメージを受けず同時に体力全快し、敵はこちらの強さに関係無く１回の攻撃で１人倒せます。


無限行動＋敵行動封印化：
全部隊が無限行動化及び敵部隊の行動を封じるプログラムコード機能。全部隊行動済状態解除と異なり、機能実行時は編成画面の出入りでマーカーの反転が可能。


スキル使用回数無限化：
スキル使用回数が減らなくなる機能。ただし、敵味方両用。一々書き換えが面倒、固定機能使い過ぎでSpoilerALが重い或いは落ちるという方はどうぞ。ラスボス戦では解除すべし。


全部隊行動済状態解除：
味方無限行動のフラグ書き換え型。敵の状況は無視で行動命令を実行毎に再度出せるようになる。ただし、全部体のマーカーが暗転した時点でターン終了なうえ、ＣＤ版のようなマーカー反転方法が効かないので注意。


全訓練士・技術者無限行動：
固定すると、１ターンに何度でも同じ訓練士で訓練したり、一人の技術者に建築依頼を出せます。全部隊行動済状態解除との組み合わせで効果倍増します。


建築工程短縮化：
機能実行後発注した建築物が、内容を問はず次ターンで必ず完成します。


スキル強化：
SUPER HARDモードさえバランス破壊必至なので扱いに注意。１回実行すると起動中は永続化。


ver1.160 CRC32/
ASELIA.EXE=72283DEC
[/note]

[subject]CD版ver1.160:dir

[subject]SLGパート関連:dir
	[subject]戦闘時味方無敵化＋敵一撃死化/実行/_:b_toggle,0x43D148,EAR2LST->EAR2_3a,real
	[subject]スキル使用回数無限化/実行/_:b_toggle,0x433B8E,EAR2LST->EAR2_2a,real
	[subject]無限行動＋敵行動封印化/実行/_:b_toggle,0x492786,EAR2LST->EAR2_a,real
	[subject]全部隊行動済状態解除/実行/固定:b_toggle,0x99E506,EAR2LST->EAR2_c,real
[back]

[subject]資材関連:dir
	[subject]保有エーテル/現在値/固定:calc,0x9A28A4,0x000000,0x05F5E0FF,unsigned
	[subject]ターン数/現在値/_:calc,0x9A152C,0x0000,0x03E7,unsigned
	[subject]総ターン数/現在値/_:calc,0x9A1418,0x0000,0x03E7,unsigned
[back]

[subject]非戦闘要員関連:dir
	[subject]全訓練士・技術者無限行動可能化/実行/_:b_toggle,0x49A790,EAR2LST->EAR2_4a,real
	[subject]建築工程短縮化/実行/_:toggle,0x455290,B001B400,668B45E6
	[subject]全訓練士能力最大化/実行/_:toggle,0x6A9D04,0x6A9E41-????????????????63006300630063006300????
	[subject]技術者全出現/実行/_:toggle,0x9A28B4,0x9A28D3-0100
	[subject]訓練士全出現/実行/_:toggle,0x9A28D6,0x9A28F5-0100
[back]

[subject]パラメータ関連:dir
	[replace]0x61C8E8,EAR2LST->EAR2_PR
[back]

[subject]スキル関連:dir
	[subject]オーラフォトンブレードⅣ強化/実行/_:toggle,0x60C806,090063000A0000006400????3075
	[subject]オーラフォトンブレードⅣ強化（Ｅ化時）/実行/_:toggle,0x61C046,090063000A0000006400????3075
	[subject]コネクティドウィル(SH)強化/実行/_:toggle,0x6118C6,090063000A0000006400????3075
	[subject]ヘヴンズウォードⅤ強化/実行/_:toggle,0x612446,090063000A000000????????3075
	[subject]エタニティーリムーバー(SH)強化/実行/_:toggle,0x60F5C6,090063000A000000????????3075
	[subject]すた～だすと強化/実行/_:toggle,0x613846,09006300????????6400????3075
	[subject]はいぺりおんすたーず(SH)強化/実行/_:toggle,0x60FAC6,09006300????0000????????3075
	[subject]エレメンタルブラスト強化/実行/_:toggle,0x614446,09006300????????????????3075
	[subject]ネイチャーフォース(SH)強化/実行/_:toggle,0x60F806,090063000A000000????????F401
	[subject]星火燎原の太刀Ⅳ強化/実行/_:toggle,0x614846,090063000A000000????????3075
	[subject]天壌無窮の太刀(SH)強化/実行/_:toggle,0x60FC86,090063000A000000????????3075
[back]

[caution]EAR3LST->caution1,wordwrap
[subject]キャラター関連:dir
 [subject]高嶺悠人:dir
	[subject]悠人エターナル化/実行/_:b_toggle,0x99F302,EAR2LST->EAR2_f,real
	[subject]悠人存在初期化/実行/_:b_toggle,0x99F302,EAR2LST->EAR2_g,real
	[subject]悠人エトランジェ化/実行/_:b_toggle,0x99F302,EAR2LST->EAR2_h,real
	[subject]Ｅ悠人存在初期化/実行/_:b_toggle,0x99F304,EAR2LST->EAR2_i,real
 [back]
 [subject]アセリア:dir
	[subject]アセリアエターナル化/実行/_:b_toggle,0x99F306,EAR2LST->EAR2_j,real
	[subject]アセリア存在初期化/実行/_:b_toggle,0x99F306,EAR2LST->EAR2_k,real
	[subject]アセリアスピリット化/実行/_:b_toggle,0x99F306,EAR2LST->EAR2_l,real
	[subject]Ｅアセリア存在初期化/実行/_:b_toggle,0x99F308,EAR2LST->EAR2_m,real
 [back]
 [subject]オルファリル:dir
	[subject]オルファリルエターナル化/実行/_:b_toggle,0x99F30A,EAR2LST->EAR2_n,real
	[subject]オルファリル存在初期化/実行/_:b_toggle,0x99F30A,EAR2LST->EAR2_o,real
	[subject]オルファリルスピリット化/実行/_:b_toggle,0x99F30A,EAR2LST->EAR2_p,real
	[subject]Ｅオルファリル存在初期化/実行/_:b_toggle,0x99F30C,EAR2LST->EAR2_q,real
 [back]
 [subject]エスペリア:dir
	[subject]エスペリアエターナル化/実行/_:b_toggle,0x99F30E,EAR2LST->EAR2_r,real
	[subject]エスペリア存在初期化/実行/_:b_toggle,0x99F30E,EAR2LST->EAR2_s,real
	[subject]エスペリアスピリット化/実行/_:b_toggle,0x99F30E,EAR2LST->EAR2_t,real
	[subject]Ｅエスペリア存在初期化/実行/_:b_toggle,0x99F30E,EAR2LST->EAR2_u,real
 [back]
 [subject]ウルカ:dir
	[subject]ウルカエターナル化/実行/_:b_toggle,0x99F312,EAR2LST->EAR2_v,real
	[subject]ウルカ存在初期化/実行/_:b_toggle,0x99F312,EAR2LST->EAR2_w,real
	[subject]ウルカスピリット化/実行/_:b_toggle,0x99F312,EAR2LST->EAR2_x,real
	[subject]Ｅウルカ存在初期化/実行/_:b_toggle,0x99F314,EAR2LST->EAR2_y,real
 [back]
 [subject]その他:dir
	[subject]補助スピリット全出現/実行/_:b_toggle,0x9A295C,EAR2LST->EAR2_e,real
	[subject]ロウ・エターナル化/実行/_:toggle,0x99F31C,200021002200230024002500
 [back]
[back]
[/caution]

[subject]フラグ関連:dir
	[subject]今日子・光陰説得条件/実行/_:toggle,0x9A2A00,*_?111????,*_?000????
	[subject]レスティーナ分岐確定/実行/_:b_toggle,0x9A2A0D,EAR2LST->EAR2_b,real
[back]

[subject]ＣＧモード関連:dir
 [subject]Appreciate:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x9A5B15,0x9A5B45-FF
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x9A5B15,0x9A5B45-00
[back]
 [subject]Reminiscences:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x9A5C15,0x9A5C19-FF
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x9A5C15,0x9A5C19-00
 [back]
[back]

[root]

[/group]



[group]EAR2_a
0x492786,E9B52C0D00909090,668994010E010300
0x565440,6633D2,CCCCCC
0x565443,3D2D010000,CCCCCCCCCC
0x565448,7C02,CCCC
0x56544A,6642,CCCC
0x56544C,668994010E010300,CCCCCCCCCCCCCCCC
0x565454,E935D3F2FF90,CCCCCCCCCCCC
[/group]


[group]EAR2_2a
0x433B8E,00,01
0x433BCF,00,01
0x433C0F,00,01
[/group]


[group]EAR2_3a
0x43D148,E9138312009090,8B848250010000
0x565460,51,CC
0x565461,8D8A0E010000,CCCCCCCCCCCC
0x565467,66833C4101,CCCCCCCCCC
0x56546C,7C1C,CCCC
0x56546E,66833C4116,CCCCCCCCCC
0x565473,7F15,CCCC
0x565475,33C9,CCCC
0x565477,894DB4,CCCCCC
0x56547A,8B8C821C010000,CCCCCCCCCCCCCC
0x565481,898C8250010000,CCCCCCCCCCCCCC
0x565488,EB13,CCCC
0x56548A,8B8C8250010000,CCCCCCCCCCCCCC
0x565491,894DB4,CCCCCC
0x565494,33C9,CCCC
0x565496,898C8250010000,CCCCCCCCCCCCCC
0x56549D,59,CC
0x56549E,8B848250010000,CCCCCCCCCCCCCC
0x5654A5,E9A57CEDFF90,CCCCCCCCCCCC
[/group]


[group]EAR2_4a
0x49A790,B2FFB6FF,668B550C
0x49A7AB,00,01
0x49A977,B2FFB6FF,668B550C
0x49A992,00,01
[/group]


[group]EAR2_c
0x99E506,00
0x99E542,00
0x99E57E,00
0x99E5BA,00
0x99E5F6,00
0x99E632,00
[/group]


[group]EAR2_b
0x9A2A0D,*_?1??????
0x9A2A1A,*_?11?????
[/group]


[group]EAR2_e
0x9A295C,0x9A296D-0100
0x99F31C,0E000F001000110012001300140015001600
[/group]


[group]EAR2_f
0x99F302,02000200
0x9A2942,01000100
[/group]


[group]EAR2_g
0x99F302,0000
0x9A2942,0000
[/group]


[group]EAR2_h
0x99F302,01000100
0x9A2942,01000100
[/group]


[group]EAR2_i
0x99F304,0000
0x9A2944,0000
[/group]


[group]EAR2_j
0x99F306,04000400
0x9A2946,01000100
[/group]


[group]EAR2_k
0x99F306,0000
0x9A2946,0000
[/group]


[group]EAR2_l
0x99F306,03000300
0x9A2946,01000100
[/group]


[group]EAR2_m
0x99F308,0000
0x9A2948,0000
[/group]


[group]EAR2_n
0x99F30A,06000600
0x9A294A,01000100
[/group]


[group]EAR2_o
0x99F30A,0000
0x9A294A,0000
[/group]


[group]EAR2_p
0x99F30A,05000500
0x9A294A,01000100
[/group]


[group]EAR2_q
0x99F30C,0000
0x9A294C,0000
[/group]

[group]EAR2_r
0x99F30E,08000800
0x9A294E,01000100
[/group]


[group]EAR2_s
0x99F30E,0000
0x9A294E,0000
[/group]


[group]EAR2_t
0x99F30E,07000700
0x9A294E,01000100
[/group]


[group]EAR2_u
0x99F310,0000
0x9A2950,0000
[/group]


[group]EAR2_v
0x99F312,0A000A00
0x9A2952,01000100
[/group]


[group]EAR2_w
0x99F312,0000
0x9A2952,0000
[/group]


[group]EAR2_x
0x99F312,09000900
0x9A2952,01000100
[/group]


[group]EAR2_y
0x99F314,0000
0x9A2954,0000
[/group]


[group]EAR2_PR
[subject]高嶺悠人:dir
	[replace]_0x00,EAR2LST->YUTO_PR
[subject]Ｅ悠人:dir
	[replace]_0x68,EAR2LST->YUTO_PR
[subject]アセリア:dir
	[replace]_0xD0,EAR2LST->ASELIA_PR
[subject]Ｅアセリア:dir
	[replace]_0x138,EAR2LST->ASELIA_PR
[subject]オルファリル:dir
	[replace]_0x1A0,EAR2LST->ORPHA_PR
[subject]Ｅオルファリル:dir
	[replace]_0x208,EAR2LST->ORPHA_PR
[subject]エスペリア:dir
	[replace]_0x270,EAR2LST->ESPELIA_PR
[subject]Ｅエスペリア:dir
	[replace]_0x2D8,EAR2LST->ESPELIA_PR
[subject]ウルカ:dir
	[replace]_0x340,EAR2LST->ULCA_PR
[subject]Ｅウルカ:dir
	[replace]_0x3A8,EAR2LST->ULCA_PR
[subject]岬今日子:dir
	[replace]_0x410,EAR2LST->KYOKO_PR
[subject]碧光陰:dir
	[replace]_0x478,EAR2LST->KOIN_PR
[subject]倉橋時深:dir
	[replace]_0x4E0,EAR2LST->TOKIMI_PR
[subject]ネリー:dir
	[replace]_0x548,EAR2LST->BLUE_PR
[subject]シアー:dir
	[replace]_0x5B0,EAR2LST->BLUE_PR
[subject]セリア:dir
	[replace]_0x618,EAR2LST->BLUE_PR
[subject]ナナルゥ:dir
	[replace]_0x680,EAR2LST->RED_PR
[subject]ヒミカ:dir
	[replace]_0x6E8,EAR2LST->RED_PR
[subject]ハリオン:dir
	[replace]_0x750,EAR2LST->GREEN_PR
[subject]ニムントール:dir
	[replace]_0x7B8,EAR2LST->GREEN_PR
[subject]ヘリオン:dir
	[replace]_0x820,EAR2LST->BLACK_PR
[subject]ファーレーン:dir
	[replace]_0x888,EAR2LST->BLACK_PR
[/group]


[group]mainst
[subject]マインド値/現在値/固定:calc,0x02,0x00,0x64,unsigned
[subject]好感度/現在値/固定:calc,0x04,0x0000,0x03E7,unsigned
[subject]レベル/現在値/固定:calc,0x08,0x00,0x63,unsigned
[subject]最大ライフ/現在値/固定:calc,0x0C,0x000000,0x01869F,unsigned
[subject]現在ライフ/現在値/固定:calc,0x10,0x000000,0x01869F,unsigned
[subject]攻撃力/現在値/固定:calc,0x14,0x0000,0x01F4,unsigned
[subject]防御力/現在値/固定:calc,0x16,0x0000,0x01F4,unsigned
[subject]抵抗力/現在値/固定:calc,0x18,0x0000,0x01F4,unsigned
[/group]

```
[group]YUTO_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_ET,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->YUTO_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->YUTO_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->YUTO_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->YUTO_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->YUTO_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->YUTO_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->YUTO_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->YUTO_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->YUTO_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]ASELIA_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->ASELIA_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->ASELIA_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->ASELIA_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->ASELIA_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->ASELIA_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->ASELIA_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->ASELIA_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->ASELIA_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->ASELIA_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]ORPHA_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->ORPHA_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->ORPHA_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->ORPHA_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->ORPHA_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->ORPHA_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->ORPHA_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->ORPHA_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->ORPHA_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->ORPHA_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]ESPELIA_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->ESPELIA_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->ESPELIA_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->ESPELIA_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->ESPELIA_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->ESPELIA_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->ESPELIA_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->ESPELIA_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->ESPELIA_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->ESPELIA_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]ULCA_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->ULCA_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->ULCA_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->ULCA_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->ULCA_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->ULCA_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->ULCA_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->ULCA_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->ULCA_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->ULCA_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]KYOKO_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_ET,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->KYOKO_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->KYOKO_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->KYOKO_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->KYOKO_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->KYOKO_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->KYOKO_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]KOIN_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_ET,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->KOIN_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->KOIN_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->KOIN_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->KYOKO_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->KOIN_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->KOIN_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->KOIN_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]TOKIMI_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_ET,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->TOKIMI_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->TOKIMI_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->TOKIMI_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->TOKIMI_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->TOKIMI_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->TOKIMI_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->TOKIMI_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->TOKIMI_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->TOKIMI_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]BLUE_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->BLUE_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->BLUE_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->BLUE_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->BLUE_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->BLUE_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->BLUE_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->BLUE_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->BLUE_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->BLUE_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]RED_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->RED_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->RED_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->RED_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->RED_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->RED_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->RED_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->RED_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->RED_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->RED_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]GREEN_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->GREEN_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->GREEN_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->GREEN_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->GREEN_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->GREEN_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->GREEN_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->GREEN_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->GREEN_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->GREEN_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]BLACK_PR
[subject]クラス/_:list,0x00,EAR2LST->CLASS_SP,0x01,0x01
[replace]0x00,EAR2LST->mainst
[size]2
 [subject]第１アタックスキル/_:list,0x3C,EAR2LST->BLACK_AT,0x00,0x01
 [subject]第２アタックスキル/_:list,0x3E,EAR2LST->BLACK_AT,0x00,0x01
 [subject]第３アタックスキル/_:list,0x40,EAR2LST->BLACK_AT,0x00,0x01
 [subject]第１ディフェンススキル/_:list,0x42,EAR2LST->BLACK_DF,0x00,0x01
 [subject]第２ディフェンススキル/_:list,0x44,EAR2LST->BLACK_DF,0x00,0x01
 [subject]第３ディフェンススキル/_:list,0x46,EAR2LST->BLACK_DF,0x00,0x01
 [subject]第１サポートスキル/_:list,0x48,EAR2LST->BLACK_SP,0x00,0x01
 [subject]第２サポートスキル/_:list,0x4A,EAR2LST->BLACK_SP,0x00,0x01
 [subject]第３サポートスキル/_:list,0x4C,EAR2LST->BLACK_SP,0x00,0x01
[/size]
[subject]スキル残数極大維持/実行/固定:toggle,0x4E,630063006300630063006300630063006300
[back]
[/group]


[group]CLASS_ET
エトランジェ
ブレイブパーソン
セイント
エターナル
ハイエターナル
[/group]


[group]CLASS_SP
スピリット
ヴァルキリー
ダークヴァルキリー
アヴェンジャー
フェンリル
ホーリーナイト
ディバインスピリット
セラフ
エターナル
ハイエターナル
[/group]


[group]YUTO_AT
ヘビーアタックⅠ
ヘビーアタックⅡ
フレンジーⅠ
フレンジーⅡ
エクスプロードⅠ
エクスプロードⅡ
オーラフォトンブレードⅠ
オーラフォトンブレードⅡ
ヘビーアタックⅢ
ヘビーアタックⅣ
フレンジーⅢ
フレンジーⅣ
エクスプロードⅢ
エクスプロードⅣ
オーラフォトンブレードⅢ
オーラフォトンブレードⅣ
コネクティドウィル(N)
コネクティドウィル(H)
コネクティドウィル(SH)
[/group]


[group]YUTO_DF
バイオレントブロックⅠ
バイオレントブロックⅡ
バイオレントブロックⅢ
バイオレントブロックⅣ
バイオレントブロックⅤ
バイオレントブロックⅥ
バイオレントブロックⅦ
バイオレントブロックⅧ
オーラフォトンバリアⅠ
オーラフォトンバリアⅡ
オーラフォトンバリアⅢ
オーラフォトンバリアⅣ
オーラフォトンバリアⅤ
オーラフォトンバリアⅥ
オーラフォトンバリアⅦ
オーラフォトンバリアⅧ
[/group]


[group]YUTO_SP
インスパイアⅠ
レジストⅠ
パッションⅠ
コンセントレーションⅠ
エレメンタルⅠ
ホーリーⅠ
オーラフォトンビームⅠ
インスパイアⅡ
レジストⅡ
パッションⅡ
コンセントレーションⅡ
エレメンタルⅡ
ホーリーⅡ
オーラフォトンビームⅡ
オーラフォトンノヴァ
エターナル
[/group]


[group]ASELIA_AT
リープアタックⅠ
リープアタックⅡ
インパルスブロウⅠ
インパルスブロウⅡ
フューリーⅠ
ヘヴンズスウォードⅠ
ヘヴンズスウォードⅡ
リープアタックⅢ
リープアタックⅣ
インパルスブロウⅢ
インパルスブロウⅣ
フューリーⅡ
フューリーⅢ
ヘヴンズスウォードⅢ
ヘヴンズスウォードⅣ
ヘヴンズスウォードⅤ
エタニティーリムーバー(N)
エタニティーリムーバー(H)
エタニティーリムーバー(SH)
[/group]


[group]ASELIA_DF
ウォーターシールドⅠ
ウォーターシールドⅡ
ウォーターシールドⅢ
ウォーターシールドⅣ
ウォーターシールドⅤ
ウォーターシールドⅥ
ウォーターシールドⅦ
ウォーターシールドⅧ
フローズンアーマーⅠ
フローズンアーマーⅡ
フローズンアーマーⅢ
フローズンアーマーⅣ
フローズンアーマーⅤ
フローズンアーマーⅥ
フローズンアーマーⅦ
フローズンアーマーⅧ
オーラフォトンバリア(N)
オーラフォトンバリア(H)
オーラフォトンバリア(SH)
[/group]


[group]ASELIA_SP
アイスバニッシャーⅠ
アイスバニッシャーⅡ
アイスバニッシャーⅢ
エーテルシンクⅠ
アイスバニッシャーⅣ
エーテルシンクⅡ
アイスバニッシャーⅤ
エーテルシンクⅢ
エーテルシンクⅣ
アイスバニッシャーⅥ
アイスバニッシャーⅦ
エーテルシンクⅤ
サイレントフィールドⅠ
アイスバニッシャーⅧ
アイスバニッシャーⅨ
サイレントフィールドⅡ
ポゼッション(N)
ポゼッション(H)
ポゼッション(SH)
[/group]


[group]ORPHA_AT
おるふぁきっく
おるふぁきっく改
おるふぁあたっく
おるふぁあたっくす～ぱ～
おるふぁすくりゅ～
おるふぁすくりゅ～Ｖ
おるふぁきっく檄
ふぁいあえんちゃんと
おるふぁあたっくはいぱ～
おるふぁすくりゅ～Ｚ
ふぁいあえんちゃんと弐
おるふぁきっく絶
おるふぁあたっくみらくる
ふぁいあえんちゃんと参
おるふぁすくりゅ～Ω
ふぁいあえんちゃんと四
ぴぃたんばすたぁ(N)
ぴぃたんばすたぁ(H)
ぴぃたんばすたぁ(SH)
[/group]


[group]ORPHA_DF
まいんどしーるどⅠ
まいんどしーるどⅡ
まいんどしーるどⅢ
まいんどしーるどⅣ
まいんどしーるどⅤ
まいんどしーるどⅥ
まいんどしーるどⅦ
まいんどしーるどⅧ
Excelふぁいあくろ～くⅠ
ふぁいあくろ～くⅡ
ふぁいあくろ～くⅢ
ふぁいあくろ～くⅣ
ふぁいあくろ～くⅤ
ふぁいあくろ～くⅥ
ふぁいあくろ～くⅦ
ふぁいあくろ～くⅧ
ぴぃたんぶろっく(N)
ぴぃたんぶろっく(H)
ぴぃたんぶろっく(SH)
[/group]

[group]ORPHA_SP
ふぃあぼるとⅠ
ふぁいあぼーるⅠ
ふれいむしゃわ～
らいとにんぐふぁいあⅠ
いんふぇるの
ふれいむれ～ざ～
あ～くふれあ
あぽかりぷすⅠ
いんしねれ～と
いぐにっしょん
ひ～とふろあ
らいとにんぐふぁいあⅡ
ふぃあぼるとⅡ
ふぁいあぼーるⅡ
あぽかりぷすⅡ
すた～だすと
はいぺりおんすたーず(N)
はいぺりおんすたーず(H)
はいぺりおんすたーず(SH)
[/group]


[group]ESPELIA_AT
ストライクⅠ
ストライクⅡ
パワーストライクⅠ
パワーストライクⅡ
ライトニングストライクⅠ
ライトニングストライクⅡ
ソニックストライクⅠ
ソニックストライクⅡ
ストライクⅢ
ストライクⅣ
パワーストライクⅢ
パワーストライクⅣ
ライトニングストライクⅢ
ライトニングストライクⅣ
ソニックストライクⅢ
ソニックストライクⅣ
ネイチャーフォース(N)
ネイチャーフォース(H)
ネイチャーフォース(SH)
[/group]


[group]ESPELIA_DF
アキュレイトブロックⅠ
アキュレイトブロックⅡ
アキュレイトブロックⅢ
アキュレイトブロックⅣ
アキュレイトブロックⅤ
アキュレイトブロックⅥ
アキュレイトブロックⅦ
アキュレイトブロックⅧ
デボテッドブロックⅠ
デボテッドブロックⅡ
デボテッドブロックⅢ
デボテッドブロックⅣ
デボテッドブロックⅤ
デボテッドブロックⅥ
デボテッドブロックⅦ
デボテッドブロックⅧ
アブソリュート(N)
アブソリュート(H)
アブソリュート(SH)
[/group]


[group]ESPELIA_SP
アースプライヤーⅠ
ウインドウィスパーⅠ
ハーベストⅠ
アースプライヤーⅡ
ウインドウィスパーⅡ
ハーベストⅡ
ウインドウィスパーⅢ
リヴァイヴ
ハーベストⅢ
ガイアブレス
アースプライヤーⅢ
キュアーⅠ
ウインドウィスパーⅣ
ハーベストⅣ
キュアーⅡ
エレメンタルブラスト
エンジェルプライヤー(N)
エンジェルプライヤー(H)
エンジェルプライヤー(SH)
[/group]


[group]ULCA_AT
居合の太刀Ⅰ
居合の太刀Ⅱ
雲散霧消の太刀Ⅰ
雲散霧消の太刀Ⅱ
月輪の太刀Ⅰ
月輪の太刀Ⅱ
星火燎原の太刀Ⅰ
星火燎原の太刀Ⅱ
居合の太刀Ⅲ
居合の太刀Ⅳ
雲散霧消の太刀Ⅲ
雲散霧消の太刀Ⅳ
月輪の太刀Ⅲ
月輪の太刀Ⅳ
星火燎原の太刀Ⅲ
星火燎原の太刀Ⅳ
天壌無窮の太刀(N)
天壌無窮の太刀(H)
天壌無窮の太刀(SH)
[/group]


[group]ULCA_DF
カウンターアタックⅠ
カウンターアタックⅡ
カウンターアタックⅢ
カウンターアタックⅣ
カウンターアタックⅤ
カウンターアタックⅥ
カウンターアタックⅦ
カウンターアタックⅧ
トリーズンブロックⅠ
トリーズンブロックⅡ
トリーズンブロックⅢ
トリーズンブロックⅣ
トリーズンブロックⅤ
トリーズンブロックⅥ
トリーズンブロックⅦ
トリーズンブロックⅧ
ダークフォトンバリア(N)
ダークフォトンバリア(H)
ダークフォトンバリア(SH)
[/group]


[group]ULCA_SP
テラーⅠ
ウイークン
アイアンメイデンⅠ
ダークインパクト
ロウアーレジスト
ブラッドラスト
カオスインパクト
ダークスプリング
テラーⅡ
マインドブレイク
ディバインインパクト
テラーⅢ
アイアンメイデンⅡ
イニシャライズ
サクリファイス
バニシングハイロウ
プロファウンドパワー(N)
プロファウンドパワー(H)
プロファウンドパワー(SH)
[/group]


[group]KYOKO_AT
ペネトレイトⅠ
ペネトレイトⅡ
ペネトレイトⅢ
ペネトレイトⅣ
ペネトレイトⅤ
ペネトレイトⅥ
ペネトレイトⅦ
ペネトレイトⅧ
イクシードⅠ
イクシードⅡ
イクシードⅢ
イクシードⅣ
イクシードⅤ
イクシードⅥ
イクシードⅦ
イクシードⅧ
[/group]


[group]KYOKO_DF
アキュレイトブロックⅠ
アキュレイトブロックⅡ
アキュレイトブロックⅢ
アキュレイトブロックⅣ
アキュレイトブロックⅤ
アキュレイトブロックⅥ
アキュレイトブロックⅦ
アキュレイトブロックⅧ
オーラフォトンバリアⅠ
オーラフォトンバリアⅡ
オーラフォトンバリアⅢ
オーラフォトンバリアⅣ
オーラフォトンバリアⅤ
オーラフォトンバリアⅥ
オーラフォトンバリアⅦ
オーラフォトンバリアⅧ
[/group]


[group]KYOKO_SP
ライトニングブラストⅠ
サンダーストームⅠ
エレクトリックⅠ
ライトニングブラストⅡ
サンダーストームⅡ
エレクトリックⅡ
ライトニングブラストⅢ
サンダーストームⅢ
エレクトリックⅢ
ライトニングブラストⅣ
サンダーストームⅣ
エレクトリックⅣ
ライトニングブラストⅤ
サンダーストームⅤ
エレクトリックⅤ
ライトニングブラストⅥ
[/group]


[group]KOIN_AT
ゲイルⅠ
ゲイルⅡ
ゲイルⅢ
ゲイルⅣ
ゲイルⅤ
ゲイルⅥ
ゲイルⅦ
ゲイルⅧ
ワールウインドⅠ
ワールウインドⅡ
ワールウインドⅢ
ワールウインドⅣ
ワールウインドⅤ
ワールウインドⅥ
ワールウインドⅦ
ワールウインドⅧ
[/group]


[group]KOIN_SP
トラスケードⅠ
トラスケードⅡ
トラスケードⅢ
トラスケードⅣ
トラスケードⅤ
トラスケードⅥ
トラスケードⅦ
トラスケードⅧ
プロテクションⅠ
プロテクションⅡ
プロテクションⅢ
プロテクションⅣ
プロテクションⅤ
プロテクションⅥ
プロテクションⅦ
プロテクションⅧ
[/group]


[group]TOKIMI_AT
スウォードダンスⅠ
スウォードダンスⅡ
タイムアクセラレイトⅠ
タイムアクセラレイトⅡ
スウォードダンスⅢ
スウォードダンスⅣ
タイムアクセラレイトⅢ
クリティカルワンⅠ
スウォードダンスⅤ
スウォードダンスⅥ
タイムアクセラレイトⅣ
スウォードダンスⅦ
タイムアクセラレイトⅤ
スウォードダンスⅧ
タイムアクセラレイトⅥ
クリティカルワンⅡ
[/group]


[group]TOKIMI_DF
オーラフォトンバリアⅠ
オーラフォトンバリアⅡ
タイムトリップファンⅠ
オーラフォトンバリアⅢ
オーラフォトンバリアⅣ
タイムトリップファンⅡ
オーラフォトンバリアⅤ
タイムトリップファンⅢ
タイムトリップファンⅣ
オーラフォトンバリアⅥ
オーラフォトンバリアⅦ
オーラフォトンバリアⅧ
タイムトリップファンⅤ
タイムトリップファンⅥ
タイムトリップファンⅦ
タイムトリップファンⅧ
[/group]


[group]TOKIMI_SP
ビジョンズⅠ
ビジョンズⅡ
タイムコンポーズⅠ
タイムコンポーズⅡ
ビジョンズⅢ
ビジョンズⅣ
タイムコンポーズⅢ
タイムシフト
ビジョンズⅤ
ビジョンズⅥ
タイムコンポーズⅣ
ビジョンズⅦ
タイムコンポーズⅤ
ビジョンズⅧ
タイムコンポーズⅥ
タイムリープ
[/group]


[group]RED_AT
スイングⅠ
スイングⅡ
ダブルスイングⅠ
ダブルスイングⅡ
トリプルスイングⅠ
トリプルスイングⅡ
スイングⅢ
ファイアエンチャントⅠ
ダブルスイングⅢ
トリプルスイングⅢ
ファイアエンチャントⅡ
スイングⅣ
ダブルスイングⅣ
ファイアエンチャントⅢ
トリプルスイングⅣ
ファイアエンチャントⅣ
[/group]


[group]RED_DF
マインドシールドⅠ
マインドシールドⅡ
マインドシールドⅢ
マインドシールドⅣ
マインドシールドⅤ
マインドシールドⅥ
マインドシールドⅦ
マインドシールドⅧ
ファイアクロークⅠ
ファイアクロークⅡ
ファイアクロークⅢ
ファイアクロークⅣ
ファイアクロークⅤ
ファイアクロークⅥ
ファイアクロークⅦ
ファイアクロークⅧ
[/group]


[group]RED_SP
ファイアボルトⅠ
ファイアボールⅠ
フレイムシャワー
ライトニングファイアⅠ
インフェルノ
フレイムレーザー
アークフレア
アポカリプスⅠ
インシネレート
イグニッション
ヒートフロア
ライトニングファイアⅡ
ファイアボルトⅡ
ファイアボールⅡ
アポカリプスⅡ
スターダスト
[/group]


[group]BLUE_AT
リープアタックⅠ
リープアタックⅡ
インパルスブロウⅠ
インパルスブロウⅡ
フューリーⅠ
ヘヴンズスウォードⅠ
ヘヴンズスウォードⅡ
リープアタックⅢ
リープアタックⅣ
インパルスブロウⅢ
インパルスブロウⅣ
フューリーⅡ
フューリーⅢ
ヘヴンズスウォードⅢ
ヘヴンズスウォードⅣ
ヘヴンズスウォードⅤ
[/group]


[group]BLUE_DF
ウォーターシールドⅠ
ウォーターシールドⅡ
ウォーターシールドⅢ
ウォーターシールドⅣ
ウォーターシールドⅤ
ウォーターシールドⅥ
ウォーターシールドⅦ
ウォーターシールドⅧ
フローズンアーマーⅠ
フローズンアーマーⅡ
フローズンアーマーⅢ
フローズンアーマーⅣ
フローズンアーマーⅤ
フローズンアーマーⅥ
フローズンアーマーⅦ
フローズンアーマーⅧ
[/group]


[group]BLUE_SP
アイスバニッシャーⅠ
アイスバニッシャーⅡ
アイスバニッシャーⅢ
エーテルシンクⅠ
アイスバニッシャーⅣ
エーテルシンクⅡ
アイスバニッシャーⅤ
エーテルシンクⅢ
エーテルシンクⅣ
アイスバニッシャーⅥ
アイスバニッシャーⅦ
エーテルシンクⅤ
サイレントフィールドⅠ
アイスバニッシャーⅧ
アイスバニッシャーⅨ
サイレントフィールドⅡ
[/group]


[group]GREEN_AT
ストライクⅠ
ストライクⅡ
パワーストライクⅠ
パワーストライクⅡ
ライトニングストライクⅠ
ライトニングストライクⅡ
ソニックストライクⅠ
ソニックストライクⅡ
ストライクⅢ
ストライクⅣ
パワーストライクⅢ
パワーストライクⅣ
ライトニングストライクⅢ
ライトニングストライクⅣ
ソニックストライクⅢ
ソニックストライクⅣ
[/group]


[group]GREEN_DF
アキュレイトブロックⅠ
アキュレイトブロックⅡ
アキュレイトブロックⅢ
アキュレイトブロックⅣ
アキュレイトブロックⅤ
アキュレイトブロックⅥ
アキュレイトブロックⅦ
アキュレイトブロックⅧ
デボテッドブロックⅠ
デボテッドブロックⅡ
デボテッドブロックⅢ
デボテッドブロックⅣ
デボテッドブロックⅤ
デボテッドブロックⅥ
デボテッドブロックⅦ
デボテッドブロックⅧ
[/group]


[group]GREEN_SP
アースプライヤーⅠ
ウインドウィスパーⅠ
ハーベストⅠ
アースプライヤーⅡ
ウインドウィスパーⅡ
ハーベストⅡ
ウインドウィスパーⅢ
リヴァイヴ
ハーベストⅢ
ガイアブレス
アースプライヤーⅢ
キュアーⅠ
ウインドウィスパーⅣ
ハーベストⅣ
キュアーⅡ
エレメンタルブラスト
[/group]


[group]BLACK_AT
居合の太刀Ⅰ
居合の太刀Ⅱ
雲散霧消の太刀Ⅰ
雲散霧消の太刀Ⅱ
月輪の太刀Ⅰ
月輪の太刀Ⅱ
星火燎原の太刀Ⅰ
星火燎原の太刀Ⅱ
居合の太刀Ⅲ
居合の太刀Ⅳ
雲散霧消の太刀Ⅲ
雲散霧消の太刀Ⅳ
月輪の太刀Ⅲ
月輪の太刀Ⅳ
星火燎原の太刀Ⅲ
星火燎原の太刀Ⅳ
[/group]


[group]BLACK_DF
カウンターアタックⅠ
カウンターアタックⅡ
カウンターアタックⅢ
カウンターアタックⅣ
カウンターアタックⅤ
カウンターアタックⅥ
カウンターアタックⅦ
カウンターアタックⅧ
トリーズンブロックⅠ
トリーズンブロックⅡ
トリーズンブロックⅢ
トリーズンブロックⅣ
トリーズンブロックⅤ
トリーズンブロックⅥ
トリーズンブロックⅦ
トリーズンブロックⅧ
[/group]


[group]BLACK_SP
テラーⅠ
ウイークン
アイアンメイデンⅠ
ダークインパクト
ロウアーレジスト
ブラッドラスト
カオスインパクト
ダークスプリング
テラーⅡ
マインドブレイク
ディバインインパクト
テラーⅢ
アイアンメイデンⅡ
イニシャライズ
サクリファイス
バニシングハイロウ
[/group]
