[group]caution1
◇キャラクター変換機能について

＊本来のエトランジェかスピリットが仲間に存在しているのが
使用条件です。一見何もしてないように見えて、多くの必要段階を
プログラムに肩代わりさせているため、データのバックアップを
とりつつ、正確に手順を踏むようにしてください。

＊本来のエトランジェとスピリット達は各々がエターナル化した
キャラとは実質的には別のキャラとなります。よって、本来の
当該キャラの存在を起動条件とするイベント発生等に不都合が
生じる可能性がありますので、御注意を。

＊ロウ・エターナル化したキャラはあまり強くないので、
余興程度の利用に留めることをお勧めします。
また彼等はディフェンダーには配置しないで下さい。
そうするとオールラウンダー扱いであるため、アタッカーと
サポーターの存在フラグの一部を自動消去してしまいます。
本来敵キャラなので向きがおかしいのは御愛嬌。


エターナル化変換手順（例としてアセリアの場合。他もやり方は同じ）

◇エターナル化する場合

１）編成画面に入る
２）編成画面内で「アセリアエターナル化」を実行
３）編成画面を出る
４）何もせず編成画面に再度入り、名前がＥアセリアに
なっているのを確認。確認したら、任意の場所でいいので
Ｅアセリアの配置換えを行う（１度別の隊に入れてから再度
元の箇所に戻すとかでもいい）
５）「アセリア存在初期化」を実行
６）編成画面を出る
７）何もせず編成画面に再度入る
８）何もせず編成画面を出る

以上でエターナルキャラへの変換完了。パラメータは、
アセリアでなくＥアセリアのものを使用します。
当然ながらエターナル専用技も利用可能になります。

◇エトランジェ・スピリットに戻す場合

１）編成画面に入る
２）編成画面内で「アセリアスピリット化」を実行
３）編成画面を出る
４）何もせず編成画面に再度入り、名前がアセリアに
戻っているのを確認。確認したら、任意の場所でいいので
アセリアの配置換えを行う（１度別の隊に入れてから再度
元の箇所に戻すとかでもいい）
５）「Ｅアセリア存在初期化」を実行
６）編成画面を出る
７）何もせず編成画面に再度入る
８）何もせず編成画面を出る

以上でスピリットキャラへの変換完了。パラメータは、
Ｅアセリアでなくアセリアのものを使用します。


◇ロウ・エターナル化

最初に補助スピリット全出現で、補助スピリットを全員出しておくのが前提。

１）ＭＡＰ画面上でロウ・エターナル化を実行。
２）編成画面に入る
３）どのキャラも一度は配置換えするようにする
４）編成画面を出る

これで、
ネリー・シアーセリア・ヒミカ・ナナルゥ・ハリオンの戦闘キャラ認識がそれぞれ
統べし聖剣シュン・テムオリン・タキオス・ミトセマール・
メダリオ・ントゥシトラに変換されます。

ただし、１度でも使ってしまうと現状上手い復帰方法が無いので、一時的な余興程度に留めておいてください。
厭きたらデータロードで復帰くらいの感覚でどうぞ。

[/group]