[group]EAX_SSG
[note]wordwrap
今回の解析にあたり、解析データを先行公開頂いたガロードさんに感謝致します。

無限行動＋敵行動封印化：
味方無限行動＋敵行動ターンを即切り上げる機能。マーカー反転制限は過去のアセリア作品と同じ。

味方スキル使用回数減らない：
今までと異なり、味方だけに効果が及ぶように改良しました。

味方毎ターン無条件拠点回復効果：
居場所に関係なく毎ターンＨＰ回復＋スキル回数全快になります。

＊スキル強化関連について
ダブルトグル機能を用いていますので、一括操作が可能です。全リストを範囲選択して、右クリックメニューから一括チェックを行って下さい。 また、チェックを外すことでもとの値に戻せます。

＊フラグ関連の利用方法
今回は厳密なフラグチェックが無いので、識別情報を書き換えることで操作を簡略化させています。基本的に一度変換すると戻せなくなるので注意。

変換手順：
１.ＭＡＰ画面上で機能を実行。
２.編成画面を１回出入りする。
[/note]

[subject]SLGパート関連:dir
	[subject]無限行動＋敵行動封印化/実行/_:toggle,0x472E06,33D283F8057E0266428D04408D048066899481BA0B0300C20800,8B5424088D04408D048066899481BA0B0300C208009090909090
	[subject]味方スキル使用回数減らない/実行/_:toggle,0x42AAE0,0FBF44240483F81A7C3590,6683790A010F8482000000
	[subject]味方毎ターン無条件拠点回復効果/実行/_:b_toggle,0x44CCF0,EAXLST->EAX_b,real
[root]

[subject]資材関連:dir
	[subject]保有エーテル/現在値/固定:calc,0x972A28,0x000000,0x05F5E0FF,unsigned
	[subject]ターン数/現在値/固定:calc,0x9716A4,0x0000,0x03E7,unsigned
[root]

[subject]パラメータ関連:dir
	[replace]0x5EB8A8,EAXLST->EAX_PR
[root]

[subject]フラグ関連:dir
	[subject]主要キャラクタ全エターナル化/実行/_:b_toggle,0x96F472,EAXLST->EAX_a,offset
	[subject]高峰佳織に変換/_:d_list,0x96F488,EAXLST->LST_a,0x00,0xFF,EAXLST->LST_b,offset
	[subject]統べし聖剣シュン強化/ＯＮ／ＯＦＦ/_:b_toggle,0x5DDB70,EAXLST->EAX_c,real
[root]

[subject]スキル強化関連:dir
	[subject]聖賢者悠人/_:d_toggle,0x00,EAXLST->as02,EAXLST->bs02,offset
	[subject]時詠みのトキミ/_:d_toggle,0x00,EAXLST->as0D,EAXLST->bs0D,offset
	[subject]紫電のキョウコ/_:d_toggle,0x00,EAXLST->as19,EAXLST->bs19,offset
	[subject]高峰佳織/_:d_toggle,0x00,EAXLST->as18,EAXLST->bs18,offset
	[subject]永遠のアセリア/_:d_toggle,0x00,EAXLST->as04,EAXLST->bs04,offset
	[subject]再生の炎オルファリル/_:d_toggle,0x00,EAXLST->as06,EAXLST->bs06,offset
	[subject]聖緑のエスペリア/_:d_toggle,0x00,EAXLST->as08,EAXLST->bs08,offset
	[subject]静寂のネリー/_:d_toggle,0x00,EAXLST->as0E,EAXLST->bs0E,offset
	[subject]孤独のシアー/_:d_toggle,0x00,EAXLST->as0F,EAXLST->bs0F,offset
	[subject]熱病のセリア/_:d_toggle,0x00,EAXLST->as10,EAXLST->bs10,offset
	[subject]消沈のナナルゥ/_:d_toggle,0x00,EAXLST->as11,EAXLST->bs11,offset
	[subject]赤光のヒミカ/_:d_toggle,0x00,EAXLST->as12,EAXLST->bs12,offset
	[subject]大樹のハリオン/_:d_toggle,0x00,EAXLST->as13,EAXLST->bs13,offset
	[subject]曙光のニムントール/_:d_toggle,0x00,EAXLST->as14,EAXLST->bs14,offset
	[subject]失望のヘリオン/_:d_toggle,0x00,EAXLST->as15,EAXLST->bs15,offset
	[subject]月光のファーレーン/_:d_toggle,0x00,EAXLST->as16,EAXLST->bs16,offset
[root]

[subject]ＣＧモード関連:dir
	[subject]ExtraMap出現/実行/_:toggle,0x97603B,010001,000000
	[subject]Appreciate ALL/ＯＮ／ＯＦＦ/_:toggle,0x975C99,0x975C9F-FF,00
	[subject]Reminiscences ALL/ＯＮ／ＯＦＦ/_:toggle,0x975D99,0x975D9F-FF,00
[root]

[/group]


[group]EAX_PR
[subject]聖賢者悠人:dir
	[replace]_0x68*0x02,EAXLST->mainst
[subject]時詠みのトキミ:dir
	[replace]_0x68*0x0D,EAXLST->mainst
[subject]紫電のキョウコ:dir
	[replace]_0x68*0x19,EAXLST->mainst
[subject]高峰佳織:dir
	[replace]_0x68*0x18,EAXLST->mainst
[subject]アセリア:dir
	[replace]_0x68*0x03,EAXLST->mainst
[subject]永遠のアセリア:dir
	[replace]_0x68*0x04,EAXLST->mainst
[subject]オルファリル:dir
	[replace]_0x68*0x05,EAXLST->mainst
[subject]再生の炎オルファリル:dir
	[replace]_0x68*0x06,EAXLST->mainst
[subject]エスペリア:dir
	[replace]_0x68*0x07,EAXLST->mainst
[subject]聖緑のエスペリア:dir
	[replace]_0x68*0x08,EAXLST->mainst
[subject]ウルカ:dir
	[replace]_0x68*0x09,EAXLST->mainst
[subject]深遠の翼ウルカ:dir
	[replace]_0x68*0x0A,EAXLST->mainst
[subject]岬今日子:dir
	[replace]_0x68*0x0B,EAXLST->mainst
[subject]碧光陰:dir
	[replace]_0x68*0x0C,EAXLST->mainst
[subject]静寂のネリー:dir
	[replace]_0x68*0x0E,EAXLST->mainst
[subject]孤独のシアー:dir
	[replace]_0x68*0x0F,EAXLST->mainst
[subject]熱病のセリア:dir
	[replace]_0x68*0x10,EAXLST->mainst
[subject]消沈のナナルゥ:dir
	[replace]_0x68*0x11,EAXLST->mainst
[subject]赤光のヒミカ:dir
	[replace]_0x68*0x12,EAXLST->mainst
[subject]大樹のハリオン:dir
	[replace]_0x68*0x13,EAXLST->mainst
[subject]曙光のニムントール:dir
	[replace]_0x68*0x14,EAXLST->mainst
[subject]失望のヘリオン:dir
	[replace]_0x68*0x15,EAXLST->mainst
[subject]月光のファーレーン:dir
	[replace]_0x68*0x16,EAXLST->mainst
[/group]


[group]mainst
[subject]一括最大化/実行/_:b_toggle,0x00,EAXLST->EXTRA01,offset
[subject]レベル/現在値/_:calc,0x10,0x01,0x63,unsigned
[subject]最大ライフ/現在値/_:calc,0x14,0x000000,0x01869F,unsigned
[subject]現在ライフ/現在値/_:calc,0x18,0x000000,0x01869F,unsigned
[e_with],0x0001,0x03E7,unsigned
 [subject]攻撃力/現在値/_:calc,0x1C
 [subject]防御力/現在値/_:calc,0x1E
 [subject]抵抗力/現在値/_:calc,0x20
[/e_with]
[subject]スキル残数極大化/実行/固定:toggle,0x56,0x67-6300
[back]
[/group]


[group]EXTRA01
0x10,63
0x14,9F8601009F860100
0x1C,E703E703E703
0x56,0x67-6300
0x56,0x67-6300
[/group]


[group]EAX_a
0x00,0400040006000600080008000A000A0019,030003000500050007000700090009000B
0x2C,19,0B
[/group]


[group]EAX_b
0x44CCF0,EB0490909090,0F85C6000000
0x44CD1F,EB00,7426
[/group]


[group]EAX_c
0x5DDB70,1000????0100010063000A00????????????CA08,0C00????0100020010000600????????????B004
0x5DDBB0,1000????0200040063000600????????????05000200,0C00????0200020010000600????????????84030100
0x5DDBF0,1000????0E00010063000A00????????????A00F,0C00????0D00010003000A00????????????4D04
0x5EC5B0,0500????????01006300020090D0030090D00300F401F401E703,0400????????01003E000200B3BF0000B3BF0000BB01F4012C01
0x5EC5FE,6300FFFFFFFF6300FFFFFFFF6300FFFFFFFF,1000FFFFFFFF1000FFFFFFFF0300FFFFFFFF
[/group]


[group]LST_a
変換前状態
静寂のネリー
孤独のシアー
熱病のセリア
消沈のナナルゥ
赤光のヒミカ
大樹のハリオン
曙光のニムントール
失望のヘリオン
月光のファーレーン
[/group]


[group]LST_b
,0x00=0E000F00100011001200130014001500160000000000
,0x00=18000F00100011001200130014001500160000001800
,0x00=0E001800100011001200130014001500160000001800
,0x00=0E000F00180011001200130014001500160000001800
,0x00=0E000F00100018001200130014001500160000001800
,0x00=0E000F00100011001800130014001500160000001800
,0x00=0E000F00100011001200180014001500160000001800
,0x00=0E000F00100011001200130018001500160000001800
,0x00=0E000F00100011001200130014001800160000001800
,0x00=0E000F00100011001200130014001500180000001800
[/group]


[group]as02
コネクティドウィル
オーラフォトンブレードⅣ
フレンジーⅣ
オーラフォトンバリアⅧ
オーラフォトンバリアⅥ
バイオレントブロックⅧ
エターナル
コンセントレーションⅡ
オーラフォトンビームⅡ
[/group]


[group]bs02
0x5DF3B0=1000????01000200080009000000????????4038/0C00????01000100020006005A00????????C012
0x5E9B70=????????0100020018000A000000????????E015/????????010004000C0006003200????????F00A
0x5E9A70=1000????0100040020000700????????????EC13/0C00????0100030009000600????????FFFFA406
0x5E9F70=????????????080018000600????????????C012/????????????030008000600????????????6009
0x5E9EF0=1000????0200080020000600????????????D80E/0E00????0200030008000600????????????6C07
0x5E9D70=1000????0200080028000600????????????D007/0800????0200030008000600????????????E803
0x5EA370=????????07000200080005000000????????6400/????????09000100020005005A00????????3200
0x5EA230=1000????0D000100180005000000????????6400/0B00????0D000100060005003C00????????2300
0x5EA2F0=1000????0D00010008000A00????????????4C1D/0E00????0900010002000600????5000FFFFB80B
[/group]


[group]as04
エタニティリムーバー
へヴンズスォードⅤ
フューリーⅢ
インパルスブロウⅣ
オーラフォトンバリア
フローズンアーマーⅧ
フローズンアーマーⅢ
フローズンアーマーⅥ
フローズンアーマーⅤ
フローズンアーマーⅣ
ポゼッション
サイレントフィールドⅡ
アイスバニッシャーⅨ
エーテルシンクⅤ
[/group]


[group]bs04
0x5DD0F0=????????010002000C0006000000????????2035/????????01000100030006005500????????901A
0x5DFF70=????????01000300180008000000????????C611/????????01000200020006003C00????????280A
0x5DFEB0=1000????0100040018000900????????????100E/0D00????0100030006000600????????????0807
0x5DFE30=1000????0100050018000700????????????B80B/0B00????0100030006000600????????????DC05
0x5DD130=????????02000800240006000000????????C012/????????020004000C0006003700????????800C
0x5E0370=????????02000800240006000000????????9105/????????020002000C0006004100????????B603
0x5E0230=1000????020004001E0006000000????????8804/0B00????020001000A0006001E00????????4402
0x5E02F0=1000????02000400240006000000????????1806/0E00????020002000C0006001E00????????0C03
0x5E02B0=1000????020004001E0006000000????????7805/0D00????020001000A0006001E00????????BC02
0x5E0270=1000????020004001E0006000000????????EC04/0C00????020001000A0006002800????????7602
0x5DD170=????????07000100080005000000????????6400/????????0D000100020001002800????????3200
0x5E0770=????????0D00010008000A000000/????????07000100010010004600
0x5E0730=1000????0400040030000D00/0F00????0400010004000D00
0x5E0670=1000????0400040030000D00/0C00????0400010002000D00
[/group]


[group]as06
ぴいたんばすたぁ
おるふぁすくりゅ～Ω
ふぁいあえんちゃんと参
おるふぁきっく絶
ふぁいあえんちゃんと弐
おるふぁすくりゅ～Ｚ
ぴぃたんぶろっく
ふぁいあくろ～くⅧ
ふぁいあくろ～くⅤ
ふぁいあくろ～くⅦ
ふぁいあくろ～くⅥ
はいぺりおんすたーず
すた～だすと
あぽかりぷすⅡ
いぐにっしょん
[/group]


[group]bs06
0x5DD570=????????010002000C000A00????????????0807/????????0100010003000600????????????8403
0x5E0B30=1000????0100030010000600????????????A005/0F00????0100010004000600????????????D002
0x5E0AF0=1000????0100040010000600????????????0005/0E00????0100020004000600????????????8002
0x5E0A70=1000????0100030018000A00????????????F401/0C00????0100010006000600????????????3200
0x5E0A30=1000????0100040010000600????????????1004/0B00????0100020004000600????????????0802
0x5E09F0=1000????010003000C000600????????????C003/0A00????0100010003000600????????????E001
0x5DD5B0=????????02000C00100006000000????????100E/????????02000100020006001900????????0807
0x5E0F70=????????02000800200006000000????????5802/????????02000400080006004600????????5802
0x5E0EB0=1000????02000800200006000000????????2003/0D00????02000400080006003C00????????9001
0x5E0F30=1000????02000800200006000000????????B004/0F00????02000400080006004600????????5802
0x5E0EF0=1000????02000800200006000000????????E803/0E00????02000400080006003C00????????F401
0x5DD5F0=????????0E00010010000A000000????????F03C/????????0900010001000A004B00????????5014
0x5E1370=1000????0D00010020000A00????5500????A00F/1000????0300010002000A00????5500????C409
0x5E1330=1000????0900020040000A0000000000????9808/0F00????0300010003000A0014003C00????9808
0x5E11F0=1000????0D00010030000A00????????????D007/0A00????0700010004000A00????????????DC05
[/group]


[group]as08
ネイチャーフォース
ソニックストライクⅣ
ライトニングストライク
ソニックストライクⅢ
パワーストライクⅣ
アブソリュート
デボテッドブロックⅧ
デボテッドブロックⅣ
デボテッドブロックⅦ
デボテッドブロックⅥ
エンジェルプライヤー
エレメンタルブラスト
ハーベストⅣ
キュアーⅡ
[/group]


[group]bs08
0x5DD330=????????0100010008000A000000????????3200/????????01000100010006005500????????1900
0x5E1770=????????01000300180007000000????????B80B/????????010002000C0006005A00????????DC05
0x5E16F0=1000????0100020014000A000000????????8C0A/0E00????010003000A0006005000????????4605
0x5E1730=1000????01000400240006000000????????6C07/0F00????010003000C0006005A00????????B603
0x5E1670=1000????0100040018000900????????????9808/0C00????010003000A000600????????????1A04
0x5DD370=????????02001000320006000000????????64000200/????????02000400040006002D00????????0F270100
0x5E1B70=????????0200080040000600????????????C012/????????0200020008000600????????????6009
0x5E1A70=1000????0200080040000600????????????B80B/0C00????0200020008000600????????????DC05
0x5E1B30=1000????0200080040000600????????????A00F/0F00????0200020008000600????????????D007
0x5E1AF0=1000????0200080040000600????????????100E/0E00????0200020008000600????????????0807
0x5DD3B0=????????09000200320005000000/????????09000200080005003C00
0x5E1F70=????????0900010010000A00????????????A00F/????????0300010002000A00????????????D007
0x5E1EF0=1000????0E000100200005000000????????6400/0E00????03000100040005003C00????????4B00
0x5E1F30=1000????0D000100300005000000/0F00????08000100030005005000
[/group]


[group]as0D
クリティカルワンⅡ
タイムアクセラレイトⅥ
スウォードダンスⅧ
タイムトリップファンⅦ
タイムトリップファンⅥ
タイムトリップファンⅤ
タイムシフト
タイムコンポーズⅣ
ビジョンズⅧ
[/group]


[group]bs0D
0x5DC730=????????010002000A0006000000????????A028/????????01000100010006005A00????????5014
0x5DC6F0=1000????0100020018000A000000????????4614/0F00????01000300060006005A00????????840D
0x5DC6B0=1000????01000600280009000000????????4010/0E00????01000200080006004B00????????2008
0x5DCAF0=1000????02000800200006000000????????E40C/0F00????02001000100006004B00????????7206
0x5DCAB0=1000????02001000200006000000????????1C0C/0E00????02001000100006004B00????????0E06
0x5DCA70=1000????02001000200006000000????????540B/0D00????02001000100006004B00????????AA05
0x5DCD30=1000????0E00010009000C000000/0800????0E00010003000C005000
0x5DCEF0=1000????0D000100060005000000/0F00????0D000100020005003700
0x5DCEB0=1000????0D0001000C0005000000/0E00????0D000100040005003700
[/group]


[group]as0E
ヘヴンズウォードⅤ
フローズンアーマーⅣ
[/group]


[group]bs0E
0x5E2F70=????????01000500500007000000????????A00F/????????01000300030006003C00????????D007
0x5E3270=1000????02000800320006000000????????0807/0C00????020001000A0006001E00????????5802
[/group]


[group]as0F
ヘヴンズウォードⅤ
フローズンアーマーⅣ
[/group]


[group]bs0F
0x5E3B70=????????01000300500009000000????????3011/????????01000100020006003C00????????9808
0x5E3E70=1000????02000600320006000000????????9E07/0C00????020001000A0006002800????????8A02
[/group]


[group]as10
ヘヴンズウォードⅣ
ヘヴンズウォードⅤ
フローズンアーマーⅧ
[/group]


[group]bs10
0x5E4730=1000????0100020030000A00????????????3408/0F00????0100020002000600????????????7805
0x5E4770=????????0100020030000A000000????????9A0B/????????01000100030006003C00????????BC07
0x5E4B70=????????02000C003C0006000000????????6009/????????020002000C0006004100????????2003
[/group]


[group]as11
ファイアクロークⅠ
アポカリプスⅡ
ファイアボルトⅡ
ライトニングファイアⅡ
[/group]


[group]bs11
0x5E55B0=1000????02000800500006000000????????8403/0900????020002000C0006001400????????2C01
0x5E5B30=1000????0D0001001E000A0000000000????AC0D/0F00????0300010003000A0014005A00????D007
0x5E5AB0=1000????0900030030000600????????????B80B/0D00????0600010006000700????????????6400
0x5E5A70=1000????0D0001000F000A00????????????B80B/0C00????0500010004000800????????????6400
[/group]


[group]as12
ファイアエンチャントⅣ
ファイアクロークⅣ
[/group]


[group]bs12
0x5E5F70=????????0100040032000600????????????A00F/????????0100010003000600????????????4006
0x5E6270=1000????02000800300006000000????????DC05/0C00????020002000C0006001400????????F401
[/group]


[group]as13
ソニックストライクⅢ
ライトニングストライク
パワーストライクⅣ
デボテッドブロックⅧ
デボテッドブロックⅦ
デボテッドブロックⅥ
キュアーⅡ
ハーベストⅣ
アースプライヤーⅢ
[/group]


[group]bs13
0x5E6B30=1000????0100040032000900????????????4709/0F00????010003000C000600????????????B603
0x5E6AF0=1000????0100030018000600????????????D20F/0E00????010002000A000600????????????4605
0x5E6A70=1000????0100020020000A00????????????410A/0C00????010002000A000600????????????1A04
0x5E6F70=????????0200080010000600????????????401F/????????0200020004000600????????????D007
0x5E6F30=1000????02000C0030000600????????????EC13/0F00????0200010004000600????????????A406
0x5E6EF0=1000????0200100060000600????????????1C0C/0E00????0200020004000600????????????0E06
0x5E7330=1000????08000100190005000000????????6400/0F00????08000100030005005000????????4B00
0x5E72F0=1000????07000100190005000000????????6400/0E00????03000100030005002800????????4B00
0x5E7230=1000????0300010032000500????????????6400/0B00????0300020008000100????????????5000
[/group]


[group]as14
ライトニングストライク
デボテッドブロックⅧ
キュアーⅡ
[/group]


[group]bs14
0x5E76B0=0D00????0100020018000600????????????C012/0D00????0100020008000600????????????B004
0x5E7B70=????????0200180032000600????????????E40C/????????0200020004000600????????????4C04
0x5E7F30=1000????08000100320005000000/0F00????08000100020005005000
[/group]


[group]as15
星火燎原の太刀Ⅳ
月輪の太刀Ⅳ
月輪の太刀Ⅲ
トリーズンブロックⅧ
カウンターアタックⅧ
カウンターアタックⅦ
アイアンメイデンⅡ
テラーⅢ
ディバインインパクト
[/group]


[group]bs15
0x5E8370=????????0100010032000A00????????????7C15/????????010004000A000600????????????E803
0x5E82F0=1000????0100050032000600????????????C409/0E00????010004000A000600????????????E803
0x5E82B0=1000????0100040028000900????????????3408/0D00????0100030008000600????????????BC02
0x5E8770=????????0200040010000600????????????8813/????????0200030006000600????????????E803
0x5E8570=1000????0200080018000600????????????B20C/0800????0200020004000600????????????8A02
0x5E8530=1000????0200080063000600????????????E803/0700????0200030006000600????????????FA00
0x5E8AB0=1000????0D00010014000600????????????A005/0D00????0900020004000600????????????E001
0x5E8A70=1000????0D00010014000A00????????????5F05/0C00????0C00010004000A00????????????2602
0x5E8A30=1000????0900020014000900????????????4006/0B00????0900010004000900????????????2003
[/group]


[group]as16
月輪の太刀Ⅱ
トリーズンブロックⅧ
[/group]


[group]bs16
0x5E8EB0=1000????0100040028000900????????????6009/0D00????0100030008000600????????????5802
0x5E9370=????????02000C0018000600????????????C409/????????0200030006000600????????????E803
[/group]


[group]as18
Ｄ・Ｋ・Ｂ
ナポリたんラッシュＢ
ナポリたんラッシュＡ
オーラフォトンバリアⅠ
オーラフォトンビーム
健やかなる旋律
[/group]


[group]bs18
0x5EA670=1000????0100100063000A00????????????083F/0300????0100010002000600????????????841F
0x5EA630=1000????0100100063000900????????????0F27/0200????0100010007000900????????????B704
0x5EA5F0=1000????0100100063000700????????????0F27/0100????0100010005000700????????????0903
0x5EA6B0=1000????0200630063000600????????????0F27/0100????0200010002000600????????????6400
0x5EA770=1000????0D00010063000A00????????????6400/0100????0D00010005000600????????????2100
0x5EA7B0=1000????0900010063000200????????????6400/0200????0900010003000200????????????6400
[/group]


[group]as19
イクシードⅦ
イクシードⅧ
シャイニングブレイカー
スパークレシーブⅠ
オーラフォトンバリアⅧ
オーラフォトンバリアⅦ
サンダーストームⅤ
ライトニングブラストⅥ
ボルトチャージⅠ
[/group]


[group]bs19
0x5EB030=1000????010008002D000800????????????1A09/0F00????010005000F000600????????????D804
0x5EB070=1000????0100020024000A00????????????0C00/1000????010004000C000600????????????0800
0x5EA3B0=1000????0100020015000A00????????????2D00/0100????0100020007000600????????????0A00
0x5EA470=1000????0200080014000600????????????F802/0100????0200020005000600????????????7C01
0x5EB470=????????0200080020000600????????????280A/????????0200040008000600????????????1405
0x5EB430=1000????0200080028000600????????????8809/0F00????020004000A000600????????????C404
0x5EB7F0=1000????0D0001000F000A00????????????C012/0E00????0900010001000A00????????????6009
0x5EB870=????????090003001E000900????????????8813/????????0900010003000600????????????C409
0x5EA530=1000????0D00010014000500????????????6400/0100????0D00010002000500????????????3200
[/group]