[group]ED3_SSG
[note]wordwrap
純正RPGという感じなので、国産RPGのようなバトルシミュレータやアイテムコレクションを期待してる方は期待に叶わないかもしれないです。そこらへんが気にならない方なら旅をしてる感じがよく出てて楽しめると思います。

以下、少々補足です。
■■ＲＰＧパート関連
移動時障害及び高度制限解除：
１段差以上の高度落差の地形は歩けない制限を解除。侵入禁止属性も無視するので、画面内のどこへでも移動できるようになります。ただし、元々プログラム仕様に耐えない行動を起こすと座標特定ができずに制御不能状態になりますので注意。例として、高い地形から飛び降りるとＹ軸に＋補正がかかりますが、その結果画面外に出てしまう場合。また、そのような高い段差の地形から侵入禁止属性の地形へ飛び降りた場合等。そういった場合に陥ってしまったら、メニューは呼び出せますのでデータロードで復帰して下さい。

■■パラメータ関連
パーティエディタ：
このソフトはメンバー毎に固有のパラメータがあるわけではありません。あくまでパーティ４人分のうち何番目のデータを…という扱いになりますので、本来固定スロット扱いであるジュリオ＆クリスのエディットには特に注意して下さい。攻撃技法というのは例として、通常攻撃、体当たり、カウンター等。個別の魔法もここも含まれます。ただし使用するのは、設定された各攻撃属性に適ったものだけです。なお、エディット直後では名前欄が一部未更新のままになりますが、一旦データをセーブロードすれば解決できます。

注：パラメータは「装備合計」で255以下になるよう調整して下さい。ステータス表示では２バイト長表示ですが、実際の戦闘処理は装備合計にも関わらず１バイトしか見てませんので、仮に257だったりすると1と同等の扱いになってしまいます。

アイテムエディタ：
空欄以後のスロット番号は認識されませんので注意。
[/note]

[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
	[subject]移動時障害及び高度制限解除/実行/_:b_toggle,0x435DFD,ED3LST->ED3_a,real
	[subject]戦闘時味方ＶＰ無限化/実行/_:b_toggle,0x40CD8D,ED3LST->ED3_b,real
	[subject]戦闘時敵攻撃できない/実行/_:b_toggle,0x40C9F2,ED3LST->ED3_c,real
	[subject]戦闘１回で経験値最大化/実行/_:toggle,0x422827,EB00,7607
[back]

[subject]パラメータ関連:dir
[e_with],0x000000,0x0F423F,unsigned
 [subject]ピア貨/現在値/_:calc,_[:0x4371D6:]
 [subject]ゴア貨/現在値/_:calc,_[:0x4371E6:]
[/e_with]
[subject]パーティエディタ:dir
	[repeat]ED3LST->ED3REP1,0,4,1
[back]
[subject]アイテムエディタ:dir
	[subject]スロット番号/現在値/_:calc,0x44C7A4,0x01,0x41,unsigned
	[subject]アイテム種類確認調整/_:d_list,_[:0x457F4C:]+[:0x44C7A4:1]-0x01,ED3LST->LST_a,0x00,0x7A,ED3LST->LST_b,real
  [back]
[back]

[back]

[subject]ver1.04:dir

[subject]ＲＰＧパート関連:dir
	[subject]移動時障害及び高度制限解除/実行/_:b_toggle,0x435CED,ED3LST->ED3_2a,real
	[subject]戦闘時味方ＶＰ無限化/実行/_:b_toggle,0x40CD7D,ED3LST->ED3_2b,real
	[subject]戦闘時敵攻撃できない/実行/_:b_toggle,0x40C9E2,ED3LST->ED3_2c,real
	[subject]戦闘１回で経験値最大化/実行/_:toggle,0x4228D7,EB00,7607
[back]

[subject]パラメータ関連:dir
[e_with],0x000000,0x0F423F,unsigned
 [subject]ピア貨/現在値/_:calc,_[:0x4370C6:]
 [subject]ゴア貨/現在値/_:calc,_[:0x4370D6:]
[/e_with]
[subject]パーティエディタ:dir
	[repeat]ED3LST->ED3REP41,0,4,1
[back]
[subject]アイテムエディタ:dir
	[repeat]ED3LST->ED3REP42,0,65,1
  [back]
[back]

[back]

[/group]


[group]ED3_a
0x435DFD,EB,75
0x435ED0,EB00,7509
[/group]


[group]ED3_2a
0x435CED,EB,75
0x435DC0,EB00,7509
[/group]


[group]ED3_b
0x40CD8D,E9D8F9,8A421C
0x40CD90,0300,3C28
0x40CD92,9090,7342
0x44C76A,803A10,000000
0x44C76D,7C0B,0000
0x44C76F,803A1E,000000
0x44C772,7D06,0000
0x44C774,C6421C64,00000000
0x44C778,EB09,0000
0x44C77A,C6421C00,00000000
0x44C77E,E91106FCFF,0000000000
0x44C783,E94E06FCFF,0000000000
[/group]


[group]ED3_2b
0x40CD7D,E95806,8A421C
0x40CD80,0400,3C28
0x40CD82,9090,7342
0x44D3DA,803A10,000000
0x44D3DD,7C0B,0000
0x44D3DF,803A1E,000000
0x44D3E2,7D06,0000
0x44D3E4,C6421C64,00000000
0x44D3E8,EB09,0000
0x44D3EA,C6421C00,00000000
0x44D3EE,E991F9FBFF,0000000000
0x44D3F3,E9CEF9FBFF,0000000000
[/group]


[group]ED3_c
0x40C9F2,E991FD,8A511C
0x40C9F5,0300,3BD0
0x40C9F7,909090,0F9DC0
0x40C9FA,90,C3
0x44C788,803910,000000
0x44C78B,7C0A,0000
0x44C78D,80391E,000000
0x44C790,7D05,0000
0x44C792,8A511C,000000
0x44C795,EB03,0000
0x44C797,88511C,000000
0x44C79A,3BD0,0000
0x44C79C,0F9DC0,000000
0x44C79F,C3,00
[/group]


[group]ED3_2c
0x40C9E2,E9210A,8A511C
0x40C9E5,0400,3BD0
0x40C9E7,909090,0F9DC0
0x40C9EA,90,C3
0x44D408,803910,000000
0x44D40B,7C0A,0000
0x44D40D,80391E,000000
0x44D410,7D05,0000
0x44D412,8A511C,000000
0x44D415,EB03,0000
0x44D417,88511C,000000
0x44D41A,3BD0,0000
0x44D41C,0F9DC0,000000
0x44D41F,C3,00
[/group]


[group]ED3REP1
[subject][! L($Val+0x01) !]人目:dir
	[replace]_0x4C3A0C+0x[! 0x20*$Val !],ED3LST->ED3_d
[back]
[/group]


[group]ED3REP41
[subject]_mem,_0x4C4CFC+0x[! 0x20*$Val !]+0x06,1,list,<NULL>,ED3LST->LST_c,0x00,0x01:dir
	[replace]_0x4C4CFC+0x[! 0x20*$Val !],ED3LST->ED3_d
[back]
[/group]


[group]ED3REP42
[subject]_mem,_[\:0x458F4C\:]+0x[! $Val !],1,free_list,<No Item>,ED3LST->LST_4a/_:d_list,_[:0x458F4C:]+0x[! $Val !],ED3LST->LST_a,0x00,0x7A,ED3LST->LST_b,real
[/group]


[group]ED3_d
[subject]キャラクター変更/_:list,0x06,ED3LST->LST_c,0x00,0x01
[subject]攻撃属性/_:d_list,0x14,ED3LST->LST_f,0x00,0x20,ED3LST->LST_g,offset
[subject]全攻撃技法習得/実行/_:toggle,0x0E,FFFF
[subject]一括強化/実行/_:b_toggle,0x00,ED3LST->ED3_e,offset
[subject]ＬＶ/現在値/_:calc,0x07,0x01,0x3C,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]現在ＨＰ/現在値/_:calc,0x02
[subject]最大ＨＰ/現在値/_:calc,0x04
[/e_with]
[e_with],0x00,0xFF,unsigned
[subject]攻撃力／魔力/現在値/_:calc,0x08
[subject]防御力/現在値/_:calc,0x09
[subject]幸運度/現在値/_:calc,0x0A
[subject]素早さ/現在値/_:calc,0x0B
[subject]賢さ/現在値/_:calc,0x0C
[subject]魔防御/現在値/_:calc,0x0D
[/e_with]
[/group]


[group]ED3_e
0x02,E703E703
0x08,969696969696
[/group]


[group]LST_a
空欄（なし）
短剣
小型の剣
鉄の剣
鋼の剣
幅広の剣
断ち切りの剣
達人の剣
エスペランサー
布の服
皮の鎧
鉄片の鎧
青銅の鎧
板金の鎧
名匠の鎧
木の盾
小型の盾
大型の盾
忍耐の盾
木の杖
銀の短剣
ホワイトストーン
流星の槍
ビー玉
ゲルドの杖
カゼ薬
名匠の盾
魔力の指輪
ラスパの手紙
アザラシのエサ
酔い止めの薬
真紅の炎
水夫のナイフ
乾燥麦
アルフの指輪
レンズ豆の種
石けん詰め合わせ
ラップの杖
ハックの手帳
絹のローブ
エトスの薬
ひらめきの短剣
幸運の服
木綿のローブ
炎の短剣
鋼の槍
鎖の鎧
月影のローブ
守りの指輪
トーマスのメダル
カチューシャ
幸運の指輪Ⅱ
キャラックの親書
樫のロッド
麻のマント
牢屋の鍵
水晶のロッド
歴戦のマント
マスターナイフ
皮のかたびら
木の弓
ガントレット
身かわしのローブ
金のペンダント
鋼鉄のナックル
武道着
青真珠のロッド
射手座のマント
疾風の槍
鎖のかたびら
古代の剣
紋章のマント
イチジクの実
素早さの指輪Ⅰ
素早さの指輪Ⅱ
素早さの指輪Ⅲ
賢さの指輪Ⅰ
賢さの指輪Ⅱ
幸運の指輪Ⅰ
幸運の指輪Ⅲ
魔法抵抗の指輪Ⅰ
魔法抵抗の指輪Ⅱ
魔法抵抗の指輪Ⅲ
陽炎の鎧
スパイダーナイフ
英傑のマント
信心のお守り
聖邪の槍
戒めの盾
氷雪の槍
シールドローブ
早業の短剣
召喚の短刀
夢見の剣
真空の剣
名剣シルフィング
ルビーの杖
白銀の杖
光明の杖
魔道師の杖
天覇のロッド
英知のローブ
王者のカトラス
サフィー第２巻
サフィー第３巻
サフィー第４巻
サフィー第５巻
サフィー第６巻
サフィー第７巻
サフィー第８巻
サフィー第９巻
剣士教本その１
剣士教本その２
剣士教本その３
サフィー第１巻
鉄の鍵
鋼の鍵
銅の鍵
[/group]


[group]LST_b
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4A
0x4B
0x4C
0x4D
0x4E
0x4F
0x50
0x51
0x52
0x53
0x54
0x55
0x58
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x60
0x61
0x62
0x63
0x64
0x65
0x66
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7A
[/group]


[group]LST_4a
0=空欄（なし）
1=短剣
2=小型の剣
3=鉄の剣
4=鋼の剣
5=幅広の剣
6=断ち切りの剣
7=達人の剣
8=エスペランサー
9=布の服
10=皮の鎧
11=鉄片の鎧
12=青銅の鎧
13=板金の鎧
14=名匠の鎧
15=木の盾
16=小型の盾
17=大型の盾
18=忍耐の盾
19=木の杖
20=銀の短剣
21=ホワイトストーン
22=流星の槍
23=ビー玉
24=ゲルドの杖
25=カゼ薬
26=名匠の盾
27=魔力の指輪
28=ラスパの手紙
29=アザラシのエサ
30=酔い止めの薬
31=真紅の炎
32=水夫のナイフ
33=乾燥麦
34=アルフの指輪
35=レンズ豆の種
36=石けん詰め合わせ
37=ラップの杖
38=ハックの手帳
39=絹のローブ
40=エトスの薬
41=ひらめきの短剣
42=幸運の服
43=木綿のローブ
44=炎の短剣
45=鋼の槍
46=鎖の鎧
47=月影のローブ
48=守りの指輪
49=トーマスのメダル
50=カチューシャ
51=幸運の指輪Ⅱ
52=キャラックの親書
53=樫のロッド
54=麻のマント
55=牢屋の鍵
56=水晶のロッド
57=歴戦のマント
58=マスターナイフ
59=皮のかたびら
60=木の弓
61=ガントレット
62=身かわしのローブ
63=金のペンダント
64=鋼鉄のナックル
65=武道着
66=青真珠のロッド
67=射手座のマント
68=疾風の槍
69=鎖のかたびら
70=古代の剣
71=紋章のマント
72=イチジクの実
73=素早さの指輪Ⅰ
74=素早さの指輪Ⅱ
75=素早さの指輪Ⅲ
76=賢さの指輪Ⅰ
77=賢さの指輪Ⅱ
78=幸運の指輪Ⅰ
79=幸運の指輪Ⅲ
80=魔法抵抗の指輪Ⅰ
81=魔法抵抗の指輪Ⅱ
82=魔法抵抗の指輪Ⅲ
83=陽炎の鎧
84=スパイダーナイフ
85=英傑のマント
88=信心のお守り
89=聖邪の槍
90=戒めの盾
91=氷雪の槍
92=シールドローブ
93=早業の短剣
94=召喚の短刀
95=夢見の剣
96=真空の剣
97=名剣シルフィング
98=ルビーの杖
99=白銀の杖
100=光明の杖
101=魔道師の杖
102=天覇のロッド
106=英知のローブ
107=王者のカトラス
108=サフィー第２巻
109=サフィー第３巻
110=サフィー第４巻
111=サフィー第５巻
112=サフィー第６巻
113=サフィー第７巻
114=サフィー第８巻
115=サフィー第９巻
116=剣士教本その１
117=剣士教本その２
118=剣士教本その３
119=サフィー第１巻
120=鉄の鍵
121=鋼の鍵
122=銅の鍵
[/group]


[group]LST_c
ジュリオ
クリス
アルフ
ローディ
ルーレ
モリスン
グース
シャーラ
フィリー
バダット
ステラ
ジョアンナ
デュルゼル
アルフレッド
[/group]


[group]LST_d
パーティ内存在
パーティ非存在
パーティ離脱
[/group]


[group]LST_e
,0x00=1?
,0x00=8?
,0x00=9?
[/group]


[group]LST_f
物理攻撃
チャッペル魔法
カンド魔法
[/group]


[group]LST_g
0x00
0x10
0x20
[/group]
