[group]ED62_SSG
[note]wordwrap
まだ、未クリアなので完全動作の保障は出来ません。データのバックアップは忘れずに。

参考データ提供
Eblisさん／Ryuさん／komuryoさん／羽矢さん／ぽちさん

利用時に関する助言等
愛好者さん／renさん／woさん

御協力に感謝いたします。


◆機能補足

戦闘中毎ターン補正効果自動発動：
味方のみHPHEAL2+EPHEAL2+CPHEAL2+STRUP2+EXPUP2+SEPITHUP+CRITICALが同時にかかります。
※ver1.00用では後二つが発動しません。

メンバー変更：
仲間にならないキャラクターの場合（ＮＰＣ含む）、完全動作の保障はできません。

ＬＶ認識：
SSG項目を利用することで109まで伸ばせますが、以後機能を永続使用していないと戻ります。なお、LV101以降のNEXTEXPの値が異常値になるのは、NEXTEXP設定が元からLV100までしか存在していないため。


☆SSG利用時の注意点（以下は不具合ではなくて完全に仕様）

１）アネラスとのおさらい戦闘で止まる
ＦＣ同様、クラフト関係のイベント発動時、ＣＰが200を越えるのが原因。汎用パラメータ機能でＣＰを下げ、この戦闘のみ戦闘中ＣＰ即最大化を外せば対処可能。

２）ツァイスの導力銃αのテスターイベントが進まなくなった
銃返還時、所持数が１でないとイベントが進みません。アイテムの個別指定変更で所持数を下げてから「報告」すること。

[/note]

[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4C972A,E9F200000090,0F8CF9000000
 [subject]全オーバルアーツ無条件使用可能/実行/_:b_toggle,0x00,ED62LST->ED62_d,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED62LST->ED62_e,offset
 [subject]戦闘中毎ターン補正効果自動発動/実行/_:b_toggle,0x00,ED62LST->ED62_g,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x4431D5,8BC6??EB0D,3BF25E7D07
 [subject]戦闘中CP即最大化/実行/_:toggle,0x44321A,EB,7D
 [subject]戦果設定変更/_:d_toggle,0x00,ED62LST->LST_f,ED62LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4CB2A3,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x4C5D4A,EB00,740E
 [subject]キャンプ画面に入るとCP無条件最大化/実行/_:toggle,0x4C5CE9,4E28??????10,4F04??????0C
 [subject]入手アイテム最大個数化/実行/_:b_toggle,0x00,ED62LST->ED62_f,offset
 [subject]自動早釣り機能（エサ減らない効果付）/実行/_:b_toggle,0x00,ED62LST->ED62_h,offset
[back]

[subject]パラメータ関連:dir
 [subject]通貨・ポイント類:dir
  [subject]ミラ貨/現在値/_:calc,0x02CC0E74,0x00000000,0x05F5E0FF,unsigned
  [subject]メダル/現在値/_:calc,0x02CC0E78,0x000000,0x0F423F,unsigned
  [subject]遊撃士ポイント/現在値/_:calc,0x02CC186C,0x000000,0x0F423F,unsigned
  [repeat]ED62LST->ED62REP1a,0,7,1
 [back]
 [subject]味方ステータス関係:dir
  [subject]最大ＥＰ極大化/実行/_:toggle,0x4C5C45,B80F27EB029090??89,8B44020666D1E8??01
  [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED62LST->ED62_c,offset
  [subject]LV109まで認識可能/実行/_:b_toggle,0x00,ED62LST->ED62_m,offset
 [subject]汎用パラメータ類:dir
   [repeat]ED62LST->ED62REP3a,0,8,1
  [back]
  [subject]固定パラメータ設定:dir
   [subject]LV設定/現在値/_:calc,0x547E24,0x23,0x6D,unsigned
   [repeat]ED62LST->ED62REP4a,0,15,1
  [back]
 [back]
 [subject]アイテム類:dir
  [subject]所持アイテム９９個化/実行/_:toggle,0x02CBE9F4,0x02CBFA84-*{0000????::????????::????6300*},????
  [subject]個別指定変更:dir
   [subject]始点スロット設定/現在値/_:calc,0x547E20,0x0000,0x0410,unsigned
   [repeat]ED62LST->ED62REP2a,0,20,1
  [back]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]逃走・戦闘不能戦績リセット/実行/_:b_toggle,0x00,ED62LST->ED62_b,offset
 [subject]レシピ手帳ＡＬＬ化/実行/_:toggle,0x02CC1838,0x2CC1841-FF,00
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4B1000,ED62LST->LST_a,0x00000000,0xFFFFFFFF,ED62LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02CA5198
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02CA51A0
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02F7F208,ED62LST->ED62_a,offset
[back]

[subject]おまけ:dir
 [subject]通常戦闘ＢＧＭ→中ボスＢＧＭへ/実行/_:b_toggle,0x00,ED62LST->ED62_k,offset
[back]

[back]

[subject]ver1.01:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4C98DA,E9F200000090,0F8CF9000000
 [subject]全オーバルアーツ無条件使用可能/実行/_:b_toggle,0x01B0,ED62LST->ED62_d,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED62LST->ED62_2e,offset
 [subject]戦闘中毎ターン補正効果自動発動/実行/_:b_toggle,0x00,ED62LST->ED62_2g,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x4432E5,8BC6??EB0D,3BF25E7D07
 [subject]戦闘中CP即最大化/実行/_:toggle,0x44332A,EB,7D
 [subject]戦果設定変更/_:d_toggle,0x30,ED62LST->LST_f,ED62LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4CB453,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x4C5ECA,EB00,740E
 [subject]キャンプ画面に入るとCP無条件最大化/実行/_:toggle,0x4C5E69,4E28??????10,4F04??????0C
 [subject]入手アイテム最大個数化/実行/_:b_toggle,0x00,ED62LST->ED62_2f,offset
 [subject]自動早釣り機能（エサ減らない効果付）/実行/_:b_toggle,0x01D0,ED62LST->ED62_h,offset
[back]

[subject]パラメータ関連:dir
 [subject]通貨・ポイント類:dir
  [subject]ミラ貨/現在値/_:calc,0x02CC0E74,0x00000000,0x05F5E0FF,unsigned
  [subject]メダル/現在値/_:calc,0x02CC0E78,0x000000,0x0F423F,unsigned
  [subject]遊撃士ポイント/現在値/_:calc,0x02CC186C,0x000000,0x0F423F,unsigned
  [repeat]ED62LST->ED62REP1a,0,7,1
 [back]
 [subject]味方ステータス関係:dir
  [subject]最大ＥＰ極大化/実行/_:toggle,0x4C5DC5,B80F27EB029090??89,8B44020666D1E8??01
  [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED62LST->ED62_2c,offset
  [subject]LV109まで認識可能/実行/_:b_toggle,0x00,ED62LST->ED62_2m,offset
 [subject]汎用パラメータ類:dir
   [repeat]ED62LST->ED62REP3a,0,8,1
  [back]
  [subject]固定パラメータ設定:dir
   [subject]LV設定/現在値/_:calc,0x547FE4,0x23,0x6D,unsigned
   [repeat]ED62LST->ED62REP4b,0,15,1
  [back]
 [back]
 [subject]アイテム類:dir
  [subject]所持アイテム９９個化/実行/_:toggle,0x02CBE9F4,0x02CBFA84-*{0000????::????????::????6300*},????
  [subject]個別指定変更:dir
   [subject]始点スロット設定/現在値/_:calc,0x547FE0,0x0000,0x0410,unsigned
   [repeat]ED62LST->ED62REP2b,0,20,1
  [back]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]逃走・戦闘不能戦績リセット/実行/_:b_toggle,0x00,ED62LST->ED62_b,offset
 [subject]レシピ手帳ＡＬＬ化/実行/_:toggle,0x02CC1838,0x2CC1841-FF,00
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4B1140,ED62LST->LST_a,0x00000000,0xFFFFFFFF,ED62LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02CA5198
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02CA51A0
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02F7F208,ED62LST->ED62_a,offset
[back]

[subject]おまけ:dir
 [subject]通常戦闘ＢＧＭ→中ボスＢＧＭへ/実行/_:b_toggle,0x00,ED62LST->ED62_2k,offset
[back]

[back]


[subject]ver1.02:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4C99FA,E9F200000090,0F8CF9000000
 [subject]全オーバルアーツ無条件使用可能/実行/_:b_toggle,0x02D0,ED62LST->ED62_d,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED62LST->ED62_3e,offset
 [subject]戦闘中毎ターン補正効果自動発動/実行/_:b_toggle,0x00,ED62LST->ED62_3g,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x443265,8BC6??EB0D,3BF25E7D07
 [subject]戦闘中CP即最大化/実行/_:toggle,0x4432AA,EB,7D
 [subject]戦果設定変更/_:d_toggle,0x60,ED62LST->LST_f,ED62LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4CB573,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x4C5FEA,EB00,740E
 [subject]キャンプ画面に入るとCP無条件最大化/実行/_:toggle,0x4C5F89,4E28??????10,4F04??????0C
 [subject]入手アイテム最大個数化/実行/_:b_toggle,0x00,ED62LST->ED62_3f,offset
 [subject]自動早釣り機能（エサ減らない効果付）/実行/_:b_toggle,0x02F0,ED62LST->ED62_h,offset
[back]

[subject]パラメータ関連:dir
 [subject]通貨・ポイント類:dir
  [subject]ミラ貨/現在値/_:calc,0x02CC1EB4,0x00000000,0x05F5E0FF,unsigned
  [subject]メダル/現在値/_:calc,0x02CC1EB8,0x000000,0x0F423F,unsigned
  [subject]遊撃士ポイント/現在値/_:calc,0x02CC28AC,0x000000,0x0F423F,unsigned
  [repeat]ED62LST->ED62REP1b,0,7,1
 [back]
 [subject]味方ステータス関係:dir
  [subject]最大ＥＰ極大化/実行/_:toggle,0x4C5EE5,B80F27EB029090??89,8B44020666D1E8??01
  [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED62LST->ED62_3c,offset
  [subject]LV109まで認識可能/実行/_:b_toggle,0x00,ED62LST->ED62_3m,offset
 [subject]汎用パラメータ類:dir
   [repeat]ED62LST->ED62REP31a,0,8,1
  [back]
  [subject]固定パラメータ設定:dir
   [subject]LV設定/現在値/_:calc,0x548124,0x23,0x6D,unsigned
   [repeat]ED62LST->ED62REP4c,0,15,1
  [back]
 [back]
 [subject]アイテム類:dir
  [subject]所持アイテム９９個化/実行/_:toggle,0x02CBFA34,0x02CC0AC4-*{0000????::????????::????6300*},????
  [subject]個別指定変更:dir
   [subject]始点スロット設定/現在値/_:calc,0x548120,0x0000,0x0410,unsigned
   [repeat]ED62LST->ED62REP3b,0,20,1
  [back]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]逃走・戦闘不能戦績リセット/実行/_:b_toggle,0x00,ED62LST->ED62_2b,offset
 [subject]レシピ手帳ＡＬＬ化/実行/_:toggle,0x02CC2878,0x2CC2881-FF,00
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4B1200,ED62LST->LST_a,0x00000000,0xFFFFFFFF,ED62LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02CA61D8
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02CA61E0
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02F80248,ED62LST->ED62_a,offset
[back]

[subject]おまけ:dir
 [subject]通常戦闘ＢＧＭ→中ボスＢＧＭへ/実行/_:b_toggle,0x00,ED62LST->ED62_3k,offset
[back]

[back]


[subject]ver1.02(the3rdコンプリート):dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4C9ADA,E9F200000090,0F8CF9000000
 [subject]全オーバルアーツ無条件使用可能/実行/_:b_toggle,0x03B0,ED62LST->ED62_d,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED62LST->ED62_4e,offset
 [subject]戦闘中毎ターン補正効果自動発動/実行/_:b_toggle,0x00,ED62LST->ED62_3g,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x4432F5,8BC6??EB0D,3BF25E7D07
 [subject]戦闘中CP即最大化/実行/_:toggle,0x44333A,EB,7D
 [subject]戦果設定変更/_:d_toggle,0x60,ED62LST->LST_f,ED62LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4CB653,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x4C60CA,EB00,740E
 [subject]キャンプ画面に入るとCP無条件最大化/実行/_:toggle,0x4C6069,4E28??????10,4F04??????0C
 [subject]入手アイテム最大個数化/実行/_:b_toggle,0x00,ED62LST->ED62_4f,offset
 [subject]自動早釣り機能（エサ減らない効果付）/実行/_:b_toggle,0x03E0,ED62LST->ED62_h,offset
[back]

[subject]パラメータ関連:dir
 [subject]通貨・ポイント類:dir
  [subject]ミラ貨/現在値/_:calc,0x02CC1EB4,0x00000000,0x05F5E0FF,unsigned
  [subject]メダル/現在値/_:calc,0x02CC1EB8,0x000000,0x0F423F,unsigned
  [subject]遊撃士ポイント/現在値/_:calc,0x02CC28AC,0x000000,0x0F423F,unsigned
  [repeat]ED62LST->ED62REP1b,0,7,1
 [back]
 [subject]味方ステータス関係:dir
  [subject]最大ＥＰ極大化/実行/_:toggle,0x4C5FC5,B80F27EB029090??89,8B44020666D1E8??01
  [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED62LST->ED62_4c,offset
  [subject]LV109まで認識可能/実行/_:b_toggle,0x00,ED62LST->ED62_4m,offset
 [subject]汎用パラメータ類:dir
  [repeat]ED62LST->ED62REP31a,0,8,1
  [back]
  [subject]固定パラメータ設定:dir
   [subject]LV設定/現在値/_:calc,0x5481E4,0x23,0x6D,unsigned
   [repeat]ED62LST->ED62REP42c,0,15,1
  [back]
 [back]
 [subject]アイテム類:dir
  [subject]所持アイテム９９個化/実行/_:toggle,0x02CBFA34,0x02CC0AC4-*{0000????::????????::????6300*},????
  [subject]個別指定変更:dir
   [subject]始点スロット設定/現在値/_:calc,0x5481E0,0x0000,0x0410,unsigned
   [repeat]ED62LST->ED62REP32b,0,20,1
  [back]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]逃走・戦闘不能戦績リセット/実行/_:b_toggle,0x00,ED62LST->ED62_2b,offset
 [subject]レシピ手帳ＡＬＬ化/実行/_:toggle,0x02CC2878,0x2CC2881-FF,00
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4B12E0,ED62LST->LST_a,0x00000000,0xFFFFFFFF,ED62LST->LST_b,offset
 [e_with],-255,255,float
 [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02CA61D8
 [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02CA61E0
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02F80248,ED62LST->ED62_a,offset
[back]

[subject]おまけ:dir
 [subject]通常戦闘ＢＧＭ→中ボスＢＧＭへ/実行/_:b_toggle,0x00,ED62LST->ED62_4k,offset
[back]

[back]


[subject]ver1.021:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4C9C8A,E9F200000090,0F8CF9000000
 [subject]全オーバルアーツ無条件使用可能/実行/_:b_toggle,0x0560,ED62LST->ED62_d,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED62LST->ED62_5e,offset
 [subject]戦闘中毎ターン補正効果自動発動/実行/_:b_toggle,0x00,ED62LST->ED62_4g,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x443205,8BC6??EB0D,3BF25E7D07
 [subject]戦闘中CP即最大化/実行/_:toggle,0x44324A,EB,7D
 [subject]戦果設定変更/_:d_toggle,0x70,ED62LST->LST_f,ED62LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4CB803,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x4C627A,EB00,740E
 [subject]キャンプ画面に入るとCP無条件最大化/実行/_:toggle,0x4C6219,4E28??????10,4F04??????0C
 [subject]入手アイテム最大個数化/実行/_:b_toggle,0x00,ED62LST->ED62_5f,offset
 [subject]自動早釣り機能（エサ減らない効果付）/実行/_:b_toggle,0x0510,ED62LST->ED62_h,offset
[back]

[subject]パラメータ関連:dir
 [subject]通貨・ポイント類:dir
  [subject]ミラ貨/現在値/_:calc,0x02CC1EFC,0x00000000,0x05F5E0FF,unsigned
  [subject]メダル/現在値/_:calc,0x02CC1F00,0x000000,0x0F423F,unsigned
  [subject]遊撃士ポイント/現在値/_:calc,0x02CC28F4,0x000000,0x0F423F,unsigned
  [repeat]ED62LST->ED62REP1c,0,7,1
 [back]
 [subject]味方ステータス関係:dir
  [subject]最大ＥＰ極大化/実行/_:toggle,0x4C6175,B80F27EB029090??89,8B44020666D1E8??01
  [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED62LST->ED62_5c,offset
  [subject]LV109まで認識可能/実行/_:b_toggle,0x00,ED62LST->ED62_5m,offset
 [subject]汎用パラメータ類:dir
  [repeat]ED62LST->ED62REP32a,0,8,1
  [back]
  [subject]固定パラメータ設定:dir
  [subject]LV設定/現在値/_:calc,0x548314,0x23,0x6D,unsigned
  [repeat]ED62LST->ED62REP43c,0,15,1
  [back]
 [back]
 [subject]アイテム類:dir
  [subject]所持アイテム９９個化/実行/_:toggle,0x02CBFA7C,0x02CC0B0C-*{0000????::????????::????6300*},????
  [subject]個別指定変更:dir
   [subject]始点スロット設定/現在値/_:calc,0x548310,0x0000,0x0410,unsigned
  [repeat]ED62LST->ED62REP33b,0,20,1
  [back]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]逃走・戦闘不能戦績リセット/実行/_:b_toggle,0x00,ED62LST->ED62_3b,offset
 [subject]レシピ手帳ＡＬＬ化/実行/_:toggle,0x02CC28C0,0x2CC28C9-FF,00
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4B1460,ED62LST->LST_a,0x00000000,0xFFFFFFFF,ED62LST->LST_b,offset
 [e_with],-255,255,float
 [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02CA6220
 [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02CA6228
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02F80290,ED62LST->ED62_a,offset
[back]

[subject]おまけ:dir
 [subject]通常戦闘ＢＧＭ→中ボスＢＧＭへ/実行/_:b_toggle,0x00,ED62LST->ED62_5k,offset
[back]

[back]

[/group]


[group]ED62REP3a
[subject]_mem,_0x2CBAF54+0x[!0x04*$Val!],1,list,<NoData>,ED62LST->LST_e,0x00,0x01:dir
 [size]1
  [subject]メンバー変更/_:list,_0x2CBAF54+0x[!0x04*$Val!],ED62LST->LST_2e,-1,0x01
 [/size]
 [replace]_0x2CBAF54+0x[!0x04*$Val!]=>temp;0x2CBAF74+([:$temp:])*0x3C,ED62LST->ED62_2PR
[back]
[/group]


[group]ED62REP31a
[subject]_mem,_0x2CBBF94+0x[!0x04*$Val!],1,list,<NoData>,ED62LST->LST_e,0x00,0x01:dir
 [size]1
  [subject]メンバー変更/_:list,_0x2CBBF94+0x[!0x04*$Val!],ED62LST->LST_2e,-1,0x01
 [/size]
 [replace]_0x2CBBF94+0x[!0x04*$Val!]=>temp;0x2CBBFB4+([:$temp:])*0x3C,ED62LST->ED62_2PR
[back]
[/group]


[group]ED62REP32a
[subject]_mem,_0x2CBBFDC+0x[!0x04*$Val!],1,list,<NoData>,ED62LST->LST_e,0x00,0x01:dir
 [size]1
  [subject]メンバー変更/_:list,_0x2CBBFDC+0x[!0x04*$Val!],ED62LST->LST_2e,-1,0x01
 [/size]
 [replace]_0x2CBBFDC+0x[!0x04*$Val!]=>temp;0x2CBBFFC+([:$temp:])*0x3C,ED62LST->ED62_2PR
[back]
[/group]


[group]ED62REP4a
[subject][! @ED62LST->LST_e,$Val !]:dir
 [replace]_[:0x2F28E5C:]+0x[! $Val*0x02 !]=>temp;[:$temp:2]=>temp;([:0x547E24:]-0x23)*0x16+[:0x2F28E5C:]+$temp,ED62LST->ED62_3PR
[back]
[/group]


[group]ED62REP4b
[subject][! @ED62LST->LST_e,$Val !]:dir
 [replace]_[:0x2F28E5C:]+0x[! $Val*0x02 !]=>temp;[:$temp:2]=>temp;([:0x547FE4:]-0x23)*0x16+[:0x2F28E5C:]+$temp,ED62LST->ED62_3PR
[back]
[/group]


[group]ED62REP4c
[subject][! @ED62LST->LST_e,$Val !]:dir
 [replace]_[:0x2F29E9C:]+0x[! $Val*0x02 !]=>temp;[:$temp:2]=>temp;([:0x548124:]-0x23)*0x16+[:0x2F29E9C:]+$temp,ED62LST->ED62_3PR
[back]
[/group]


[group]ED62REP42c
[subject][! @ED62LST->LST_e,$Val !]:dir
 [replace]_[:0x2F29E9C:]+0x[! $Val*0x02 !]=>temp;[:$temp:2]=>temp;([:0x5481E4:]-0x23)*0x16+[:0x2F29E9C:]+$temp,ED62LST->ED62_3PR
[back]
[/group]


[group]ED62REP43c
[subject][! @ED62LST->LST_e,$Val !]:dir
 [replace]_[:0x2F29EE4:]+0x[! $Val*0x02 !]=>temp;[:$temp:2]=>temp;([:0x548314:]-0x23)*0x16+[:0x2F29EE4:]+$temp,ED62LST->ED62_3PR
[back]
[/group]


[group]ED62_2PR
[subject]LV/現在値/_:calc,0x00,0x01,0x6D,unsigned
[subject]経験値/現在値/_:calc,0x14,0x000000,0x0186A0,unsigned
[subject]現在HP/現在値/_:calc,0x08,0x0000,0xFFFF,unsigned
[subject]現在EP/現在値/_:calc,0x0E,0x0000,0x270F,unsigned
[subject]CP/現在値/_:calc,0x10,0x00,0xC8,unsigned
[/group]


[group]ED62_3PR
[subject]MAXHP/現在値/_:calc,0x02,0x0000,0xFFFF,unsigned
[e_with],0x0000,0x270F,unsigned
 [subject]STR/現在値/_:calc,0x06,0x0000,0x270F,unsigned
 [subject]DEF/現在値/_:calc,0x08
 [subject]ATS/現在値/_:calc,0x0A
[/e_with]
[e_with],0x00,0x63,unsigned
 [subject]ADF/現在値/_:calc,0x0C
 [subject]DEX/現在値/_:calc,0x0E
 [subject]AGL/現在値/_:calc,0x10
 [subject]MOV/現在値/_:calc,0x12
 [subject]SPD/現在値/_:calc,0x14
[/e_with]
[/group]


[group]ED62_a
0x00,00000000
0x0C,00000000
0x14,00000000
0x18,00000000
[/group]


[group]ED62_b
0x02CC23EC,0000
0x02CC23F2,0000
0x02CC23EE,$2 [:0x02CC23EA:2] $$
[/group]


[group]ED62_2b
0x02CC342C,0000
0x02CC3432,0000
0x02CC342E,$2 [:0x02CC342A:2] $$
[/group]


[group]ED62_3b
0x02CC3474,0000
0x02CC347A,0000
0x02CC3476,$2 [:0x02CC3472:2] $$
[/group]



[group]ED62_c
0x4C5CA7,B8307E5400,E8F4FEFFFF
0x547E30,000050C30000282328232823E703E703,00000000000000000000000000000000
0x547E40,E703E703E703,000000000000
[/group]


[group]ED62_2c
0x004C5E27,B8E06F1303,E8F4FEFFFF
0x03136FE0,000050C30000282328232823E703E703,00000000000000000000000000000000
0x03136FF0,E703E703E703,000000000000
[/group]


[group]ED62_3c
0x4C5F47,B830815400,E8F4FEFFFF
0x548130,000050C30000282328232823E703E703,00000000000000000000000000000000
0x548140,E703E703E703,000000000000
[/group]


[group]ED62_4c
0x4C6027,B810825400,E8F4FEFFFF
0x548210,000050C30000282328232823E703E703,00000000000000000000000000000000
0x548220,E703E703E703,000000000000
[/group]


[group]ED62_5c
0x4C61D7,B820835400,E8F4FEFFFF
0x548320,000050C30000282328232823E703E703,00000000000000000000000000000000
0x548330,E703E703E703,000000000000
[/group]


[group]ED62_d
0x4CC441,33D2668B50026683FA10,8B2E33D2668B50023BD5
0x4CC44D,33D2668B50046683FA1990,8B6E0433D2668B50043BD5
0x4CC45A,33D2668B50066683FA0F90,8B6E0833D2668B50063BD5
0x4CC467,33D2668B50086683FA1490,8B6E0C33D2668B50083BD5
0x4CC474,33D2668B500A6683FA1290,8B6E1033D2668B500A3BD5
0x4CC481,33D2668B500C6683FA0F90,8B6E1433D2668B500C3BD5
0x4CC494,6683FA1490,8B46183BD0
[/group]


[group]ED62_e
0x423FAE,E99E3E120090909090,83F85A0F879A130000
0x547E51,807D0007,00000000
0x547E55,7F09,0000
0x547E57,83F85B,000000
0x547E5A,0F8657C1EDFF,000000000000
0x547E60,E9ECD4EDFF,0000000000
[/group]


[group]ED62_2e
0x423FEE,E9F53F120090909090,83F85A0F879A130000
0x547FE8,807D0007,00000000
0x547FEC,7F09,0000
0x547FEE,83F85B,000000
0x547FF1,0F8600C0EDFF,000000000000
0x547FF7,E995D3EDFF,0000000000
[/group]


[group]ED62_3e
0x42400E,E93541120090909090,83F85A0F879A130000
0x548148,807D0007,00000000
0x54814C,7F09,0000
0x54814E,83F85B,000000
0x548151,0F86C0BEEDFF,000000000000
0x548157,E955D2EDFF,0000000000
[/group]


[group]ED62_4e
0x42400E,E9D541120090909090,83F85A0F879A130000
0x5481E8,807D0007,00000000
0x5481EC,7F09,0000
0x5481EE,83F85B,000000
0x5481F1,0F8620BEEDFF,000000000000
0x5481F7,E9B5D1EDFF,0000000000
[/group]


[group]ED62_5e
0x42401E,E92543120090909090,83F85A0F879A130000
0x548348,807D0007,00000000
0x54834C,7F09,0000
0x54834E,83F85B,000000
0x548351,0F86D0BCEDFF,000000000000
0x548357,E965D0EDFF,0000000000
[/group]


[group]ED62_f
0x47EE37,EB,7F
0x4A703D,EB,7F
0x4C8634,EB00,7D5A
0x4C863A,EB00,7C0C
0x4C8674,EB00,7C0C
[/group]


[group]ED62_2f
0x47EF67,EB,7F
0x4A701D,EB,7F
0x4C87E4,EB00,7D5A
0x4C87EA,EB00,7C0C
0x4C8824,EB00,7C0C
[/group]


[group]ED62_3f
0x47EF17,EB,7F
0x4A70DD,EB,7F
0x4C8904,EB00,7D5A
0x4C890A,EB00,7C0C
0x4C8944,EB00,7C0C
[/group]


[group]ED62_4f
0x47F0D7,EB,7F
0x4A723D,EB,7F
0x4C89E4,EB00,7D5A
0x4C89EA,EB00,7C0C
0x4C8A24,EB00,7C0C
[/group]


[group]ED62_5f
0x47F0B7,EB,7F
0x4A72CD,EB,7F
0x4C8B94,EB00,7D5A
0x4C8B9A,EB00,7C0C
0x4C8BD4,EB00,7C0C
[/group]


[group]ED62_g
0x403003,33C0803F077F03B0029084C0,B9F0E76900E8B32003003AC3
0x403051,EB,75
0x4030BA,803F07EB023C027F,E8012003003C0275
0x403120,EB44909090,E9 C0000000
0x40316B,803F07EB023C047F,E8501F03003C0475
0x4031A6,1A,3E
0x4031C6,803F07EB023C067F,E8F51E03003C0675
0x404D4B,EB,75
0x404D93,8A073C08EB01907C,E8280303003C0A75
0x40565F,EB,75
0x405680,807D0007EB01907F,E83BFA02003C0875
[/group]


[group]ED62_2g
0x403033,33C0803F077F03B00C9084C0,B9F0E76900E8C32003003AC3
0x403081,EB,75
0x4030EA,803F07EB023C027F,E8112003003C0275
0x403150,EB44909090,E9C0000000
0x40319B,803F07EB023C047F,E8601F03003C0475
0x4031D6,1A,3E
0x4031F6,803F07EB023C067F,E8F51E03003C0675
0x404D7B,EB,75
0x404DC3,8A073C08EB01907C,E8380303003C0A75
0x40568F,EB,75
0x4056B0,807D0007EB01907F,E83BFA02003C0875
0x405D99,3C077F62EB0B,909090909090
0x405DA3,3E8A4500EBF090,8A436384C07455
0x408BBF,EB,74
0x408BD4,07??8F,04??83
0x408BDB,E9FB0300009090,668B4502F6C4A0
[/group]


[group]ED62_3g
0x403033,33C0803F077F03B00C9084C0,B930F86900E8E32003003AC3
0x403081,EB,75
0x4030EA,803F07EB023C027F,E8312003003C0275
0x403150,EB44909090,E9C0000000
0x40319B,803F07EB023C047F,E8801F03003C0475
0x4031D6,1A,3E
0x4031F6,803F07EB023C067F,E8251F03003C0675
0x404D9B,EB,75
0x404DE3,8A073C08EB01907C,E8380303003C0A75
0x4056AF,EB,75
0x4056D0,807D0007EB01907F,E84BFA02003C0875
0x405DB9,3C077F62EB0B,909090909090
0x405DC3,3E8A4500EBF090,8A436384C07455
0x408BEF,EB,74
0x408C04,07??8F,04??83
0x408C0B,E9FB0300009090,668B4502F6C4A0
[/group]


[group]ED62_4g
0x403033,33C0803F077F03B00C9084C0,B970F86900E8132103003AC3
0x403081,EB,75
0x4030EA,803F07EB023C027F,E8612003003C0275
0x403150,EB44909090,E9C0000000
0x40319B,803F07EB023C047F,E8B01F03003C0475
0x4031D6,1A,3E
0x4031F6,803F07EB023C067F,E8551F03003C0675
0x404D9B,EB,75
0x404DE3,8A073C08EB01907C,E8680303003C0A75
0x4056AF,EB,75
0x4056D0,807D0007EB01907F,E87BFA02003C0875
0x405DB9,3C077F62EB0B,909090909090
0x405DC3,3E8A4500EBF090,8A436384C07455
0x408BFF,EB,74
0x408C14,07??8F,04??83
0x408C1B,E9FB0300009090,668B4502F6C4A0
[/group]


[group]ED62_h
0x4EB055,EB00,7F2D
0x4EB0D4,00,01
0x4EB149,EB0D,7E24
[/group]


[group]ED62_k
0x4094D4,E997E9130090,89938C740900
0x547E70,83FA32,000000
0x547E73,7501,0000
0x547E75,42,00
0x547E76,83FA34,000000
0x547E79,7502,0000
0x547E7B,B22B,0000
0x547E7D,89938C740900,000000000000
0x547E83,E95216ECFF,0000000000
[/group]


[group]ED62_2k
0x409153,83FA347502B22BE99D030000,909090909090909090909090
0x409465,83FA32750142E9E3FCFFFF,9090909090909090909090
0x4094AA,8B5024EBB6,9090909090
0x4094F9,EBAF90,8B5048
[/group]


[group]ED62_3k
0x40952C,E93FEC130090,8B8330700900
0x548170,8B8330700900,000000000000
0x548176,83FA32,000000
0x548179,7501,0000
0x54817B,42,00
0x54817C,83FA34,000000
0x54817F,7502,0000
0x548181,B22B,0000
0x548183,E9AA13ECFF,0000000000
[/group]


[group]ED62_4k
0x40952C,E93FED130090,8B8330700900
0x548270,8B8330700900,000000000000
0x548276,83FA32,000000
0x548279,7501,0000
0x54827B,42,00
0x54827C,83FA34,000000
0x54827F,7502,0000
0x548281,B22B,0000
0x548283,E9AA12ECFF,0000000000
[/group]


[group]ED62_5k
0x40953C,E91FEE130090,8B8330700900
0x548360,8B8330700900,000000000000
0x548366,83FA32,000000
0x548369,7501,0000
0x54836B,42,00
0x54836C,83FA34,000000
0x54836F,7502,0000
0x548371,B22B,0000
0x548373,E9CA11ECFF,0000000000
[/group]


[group]ED62_m
0x443274,6D,64
0x4C5B76,6D??????????????????6D,64??????????????????64
0x4432D7,6D,64
0x4C5BB2,6D??????6D,64??????64
[/group]


[group]ED62_2m
0x443384,6D,64
0x4C5CF6,6D??????????????????6D,64??????????????????64
0x4433E7,6D,64
0x4C5D32,6D??????6D,64??????64
[/group]


[group]ED62_3m
0x443304,6D,64
0x443367,6D,64
0x4C5E16,6D??????????????????6D,64??????????????????64
0x4C5E52,6D??????6D,64??????64
[/group]


[group]ED62_4m
0x443394,6D,64
0x4433F7,6D,64
0x4C5EF6,6D??????????????????6D,64??????????????????64
0x4C5F32,6D??????6D,64??????64
[/group]


[group]ED62_5m
0x4432A4,6D,64
0x443307,6D,64
0x4C60A6,6D??????????????????6D,64??????????????????64
0x4C60E2,6D??????6D,64??????64
[/group]


[group]LST_a
デフォルト
常時等速化
常時２倍速化
常時４倍速化
常時８倍速化
[/group]


[group]LST_b
,0x0EFC=7507??????CDCCCC3D??????????????75,0x10FC=741B??????????741B??????????????AE47613D,0x11EB=7507??????CDCCCC3D
,0x0EFC=EB00??????CDCCCC3D??????????????EB,0x10FC=EB00??????????EB00??????????????CDCCCC3D,0x11EB=EB00??????CDCCCC3D
,0x0EFC=EB00??????CDCC4C3E??????????????EB,0x10FC=EB00??????????EB00??????????????CDCC4C3E,0x11EB=EB00??????CDCC4C3E
,0x0EFC=EB00??????CDCCCC3E??????????????EB,0x10FC=EB00??????????EB00??????????????CDCCCC3E,0x11EB=EB00??????CDCCCC3E
,0x0EFC=EB00??????CDCC4C3F??????????????EB,0x10FC=EB00??????????EB00??????????????CDCC4C3F,0x11EB=EB00??????CDCC4C3F
[/group]


[group]ED62REP1a
[subject][! @ED62LST->LST_c,$Val !]/現在値/_:calc,_0x02CC0E7C+0x[! 0x04*$Val !],0x0000,0x270F,unsigned
[/group]


[group]ED62REP1b
[subject][! @ED62LST->LST_c,$Val !]/現在値/_:calc,_0x02CC1EBC+0x[! 0x04*$Val !],0x0000,0x270F,unsigned
[/group]


[group]ED62REP1c
[subject][! @ED62LST->LST_c,$Val !]/現在値/_:calc,_0x02CC1F04+0x[! 0x04*$Val !],0x0000,0x270F,unsigned
[/group]


[group]ED62REP2a
 [subject]_mem,_0x2CBE9F4+([\:0x547E20\:]*0x04)+0x[! $Val*0x04 !],2,list,<Nodata>,ED62LST->LST_d,0x00,0x01:dir
  [size]2
   [subject]種類変更/_:list,_0x2CBE9F4+([:0x547E20:]*0x04)+0x[! $Val*0x04 !],ED62LST->LST_d,0x00,0x01
   [subject]個数変更/現在値/_:calc,_0x2CBE9F4+([:0x547E20:]*0x04)+0x[! $Val*0x04 !]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[/group]


[group]ED62REP2b
 [subject]_mem,_0x2CBE9F4+([\:0x547FE0\:]*0x04)+0x[! $Val*0x04 !],2,list,<Nodata>,ED62LST->LST_d,0x00,0x01:dir
  [size]2
   [subject]種類変更/_:list,_0x2CBE9F4+([:0x547FE0:]*0x04)+0x[! $Val*0x04 !],ED62LST->LST_d,0x00,0x01
   [subject]個数変更/現在値/_:calc,_0x2CBE9F4+([:0x547FE0:]*0x04)+0x[! $Val*0x04 !]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[/group]


[group]ED62REP3b
 [subject]_mem,_0x2CBFA34+([\:0x548120\:]*0x04)+0x[! $Val*0x04 !],2,list,<Nodata>,ED62LST->LST_d,0x00,0x01:dir
  [size]2
   [subject]種類変更/_:list,_0x2CBFA34+([:0x548120:]*0x04)+0x[! $Val*0x04 !],ED62LST->LST_d,0x00,0x01
   [subject]個数変更/現在値/_:calc,_0x2CBFA34+([:0x548120:]*0x04)+0x[! $Val*0x04 !]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[/group]


[group]ED62REP32b
 [subject]_mem,_0x2CBFA34+([\:0x5481E0\:]*0x04)+0x[! $Val*0x04 !],2,list,<Nodata>,ED62LST->LST_d,0x00,0x01:dir
  [size]2
   [subject]種類変更/_:list,_0x2CBFA34+([:0x5481E0:]*0x04)+0x[! $Val*0x04 !],ED62LST->LST_d,0x00,0x01
   [subject]個数変更/現在値/_:calc,_0x2CBFA34+([:0x5481E0:]*0x04)+0x[! $Val*0x04 !]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[/group]


[group]ED62REP33b
 [subject]_mem,_0x2CBFA7C+([\:0x548310\:]*0x04)+0x[! $Val*0x04 !],2,list,<Nodata>,ED62LST->LST_d,0x00,0x01:dir
  [size]2
   [subject]種類変更/_:list,_0x2CBFA7C+([:0x548310:]*0x04)+0x[! $Val*0x04 !],ED62LST->LST_d,0x00,0x01
   [subject]個数変更/現在値/_:calc,_0x2CBFA7C+([:0x548310:]*0x04)+0x[! $Val*0x04 !]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[/group]


[group]LST_c
地のセピス
水のセピス
火のセピス
風のセピス
時のセピス
空のセピス
幻のセピス
[/group]


[group]LST_e
エステル
ヨシュア
シェラザード
オリビエ
クローゼ
アガット
ティータ
ジン
ケビン神父
アネラス
ジョゼット
リシャール
カノーネ
クルツ
ユリア大尉
[/group]


[group]LST_2e
不在
エステル
ヨシュア
シェラザード
オリビエ
クローゼ
アガット
ティータ
ジン
ケビン神父
アネラス
ジョゼット
リシャール
カノーネ
クルツ
ユリア大尉
[/group]


[group]LST_f
入手経験値最大化
全セピス最大数入手
必ずアイテムを落とす
[/group]


[group]LST_2f
0x4091B7=EB/7C
0x408A52=EB00/7F02
0x40929E=EB00/7F6D
[/group]


[group]LST_d
－－－－－－－－
--
--
--
--
--
--
--
--
ブレイクロッド
--
ファイバーロッド
インパクトロッド
ポールウェポン
セラミックロッド
エーデルスタッフ
--
--
徳用物干し竿
スパイラルロッド
バルキリーロッド
ブレイブスタッフ
黒檀の杖
五輪棍
金剛杖
七輪棍
羅漢杖
麒麟具
--
--
--
--
--
--
--
--
--
フォールダー
カランビット
--
--
--
ストライダー
オーラフェンサー
スキナー
--
アヴェンジャー
--
--
鳳凰剣（鳳・凰）
万能ナイフ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
パイソン
エアグレイブ
チェーンギア
エクレール
シュトゥルム
チェーンベルト
ガリアンソード
テンドロビウム
ローゼンクランツ
狼牙鞭
龍牙鞭
--
--
--
--
--
--
--
--
--
--
--
--
零式導力銃α
--
--
--
--
--
ファントム
--
グレイウルフ
サラマンダー
ドラグーン
零式導力銃
試・零式導力銃
銃６オリ
銃７オリ
サイクロプス
リヴェルダー
スティンガーⅡ
トリックスター
ファントムⅡ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
セイバー
--
シンクレア
ロングセイバー
ヴィエルジュ
ルーンブレイド
レイピア６クロ
バトルセイバー
セレスティアル
七星剣
レイピア11クロ
レイピア12クロ
アーロンダイト
カレードウルフ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
クレイモア
シュバイツァー
ダイナストエッジ
ブレードギア
オーガバスター
肉斬り大包丁
グラムブリンガー
ゼノブレイカー
獅子王剣
轟雷剣
黒耀丸
--
風神雷神
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Ｐ－０７
Ｓランチャー
Ｇ－０１
Ｔランチャー
--
Ｇ－０２
メテオバスター
Ωクラフト
マシンプランカー
バスターギア
テンペストカノン
--
--
--
--
--
--
--
--
フェンサー
青龍剣
--
--
--
--
--
--
--
--
--
ヘヴィーセスタス
ナックルギア
ブラストアーム
--
ギガントアーム
ヘカトンケイル
ブリアレオス
白銀の籠手
白虎の爪
玄武甲
--
--
クロスギア


エアシューター
アーバレスト
ウィンドラス

コンポジットギア
シルフィード
ドミニオン
朱雀の弓
レザーベスト
アーマーベスト
レザージャケット
シールドベスト
メタルジャケット
シールドコート
獣皮のツナギ
鎖かたびら
バトルスーツ
ブラックコート
リフレクター
作業用ツナギ
ロイヤルガード
バルキリードレス
ファイバーベスト
強化ジャケット
ファイバースーツ
セラムコート
プロテクトギア
強化レザー
セラムアーマー
龍皮のツナギ
リフレクターⅡ
ガイアスーツ
ヤクトパンツァー
--
--
ねこスーツ
--
オーラガード
レザーブーツ
スパイク
ワークブーツ
ダブルスパイク
クラフトシューズ
コンポジット
編み上げ靴
ストレガーＲ
軍用ブーツ
--
アトラスギア
シルフェンブーツ
穴あき長靴
ストレガーα
ストレガーβ
ストレガーＪ
作業用安全靴
メタルスパイク
ファイバーブーツ
ストレガーＦ
スパイクギア
セラムスパイク
強化ブーツ
ストレガーＧ
龍皮の靴
コンポジットⅡ
プロメテウス
ヤクトガーダー
ねこあしスリッパ
ストレガーＢ１
シルバーピアス
フレイムジッポー
ミラージュリング
ブラックバングル
グラムチョーカー
ホワイトブレス
パールイヤリング
リリーネックレス
フェザーブローチ
スカルペンダント
Ｔ－アンクレット
クレストチャーム
グラールロケット
シルバーチェイン
シャインスフィア
鉄騎功労章
ねこみみバンド
ねこのしっぽ
ふわふわニット帽
土壇場マペット
琥耀石の護符
蒼耀石の護符
紅耀石の護符
翠耀石の護符
身代わりマペット
闘魂ハチマキ
闘魂ベルト
作業用ヘルメット
レッドスカーフ
もこもこニット帽
防寒メット
綿入りベスト
作業用グローブ
貴石の指輪
グローブギア
暗視ゴーグル
零力場発生器
ロングバレル
ロングバレルⅡ
ロングバレルⅢ
ムーングラス
サプライズベル
マスタービーンズ
トルネードファン
ヴァジュラ
レーベンスボルン
タイガーハート
クリムゾンアイ
デヴァインクロス
ジェニスカラー
レッドジャケット
エーデルアーマー
サバイブベスト
エボニースーツ
--
太極服
--
ダークメサイア
機甲バルバロッサ
ジェニスブレザー
ブルーカシミア
ホーリークロス
ジプシークイーン
ミスティヴェール
--
八卦服
--
オーレリアドレス
機甲ジークリンデ
ヨルムンガント
--
--
--
--
クロッグブーツ
アクセルギア
エーデルガーダー
ハーケントレック
エボニーシューズ
--
ブルーファルコン
--
ヘルメスギア
シュピーゲル
ハードローファー
ジェミニブーツ
クリスタルヒール
ドゥエンデ
スターラビット
--
レジーナガーダー
--
ペルセディア
パルテノンギア
--
--
--
--
ストレガーＭＡＸ
--
▼びっくりクッキー
直角カステーラ
ハーブサンド
塩釜の甲羅焼き
十段重ねクレープ
手作りパイもどき
ロイヤルジェラート
アツアツ芋フライ
トマトリオサンド
アゼリア・キッス
大自然の恵み水
スイマーキラー
スパイスの煮込み
絹ごしガラスープ
一番絞り薬草茶
獣肉の紅蓮煮込み
不思議ペースト
マイティジュース
混沌渦巻き汁
豪華飲料≪楽園≫
▼デンジャラス肉玉
春風スパイラル麺
グルグル熱視線
骨のあるヤツ
酒肴≪甲殻仕立≫
百戦百勝ステーキ
酒肴≪薄紅仕立≫
鳥肉のマグマ焼き
▼七色不思議玉
リフレッシュゼリー
情熱タマゴ巻き
海珍味≪泡≫
高機動ポップコーン
果物キングダム
転々テンプラー
味噌煮フィッシュ
東方風焼き魚
暴走魚の直火焼き
厳選ハラス焼き
海鮮ゼリー
陸珍味≪粋≫
サンシャインアイス
ムーンライトアイス
すい～とクレープ
みすてりぃクレープ
アルティマアイス
花丸ミルクセーキ
▼安眠クッキー
▼卒倒ミートボール
▼オーロラ不思議玉
摩訶不思議ペースト
マイティエッセンス
骨太すぎるアレ
天々テンプラー
獣肉の苦界煮込み
リザレクトゼリー
最終濃縮薬草茶
--
--
--
--
--
--
--
--
--
--
--
--
パワーオーブ
シールドオーブ
マインドオーブ
ソウルオーブ
--
--
--
--
--
--
びっくりクッキー
--
--
七色不思議玉
--
--
オーロラ不思議玉
--
--
安眠クッキー
--
--
デンジャラス肉玉
--
--
卒倒ミートボール
--
--
--
--
--
ティアの薬
ティアラの薬
ティア・オルの薬
パームの薬
ソールの薬
絶縁テープ
キュリアの薬
セラスの薬
アセラスの薬
ＥＰチャージⅠ
ＥＰチャージⅡ
リーベの薬
ＥＰチャージⅢ
ティアラルの薬

ゼラムカプセル
ゼラムパウダー
Ｓ－タブレット
--
準遊撃士手帳
--
正遊撃士手帳
--
--
レシピ手帳
つり手帳
--
--
--
カーネリア　１巻
カーネリア　２巻
カーネリア　３巻
カーネリア　４巻
カーネリア　５巻
カーネリア　６巻
カーネリア　７巻
カーネリア　８巻
カーネリア　９巻
カーネリア　10巻
カーネリア　11巻
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　特別号
リベール通信　第８号
リベール通信　第９号
リベール通信　第10号
リベール通信　第11号
--
--
--
--
--
--
--
◆暫定・ルーアン食材リスト
灯台簡易マニュアル
オーバルカメラ
オーブメントのパーツ
白金の指輪
錆びた鍵
レシピの写し
--
--
--
賭博師ジャック　１巻
賭博師ジャック　２巻
賭博師ジャック　３巻
賭博師ジャック　４巻
賭博師ジャック　５巻
賭博師ジャック　６巻
賭博師ジャック　７巻
賭博師ジャック　８巻
賭博師ジャック　９巻
賭博師ジャック　10巻
賭博師ジャック　11巻
賭博師ジャック　12巻
賭博師ジャック　13巻
賭博師ジャック　14巻
--
--
--
--
--
--
竹竿
プログレロッド
ピスキスハート
レイクロードⅡ世
マリンスター
剛竿トライデント
アクアマスター
--
--
--
ＨＰ１
ＨＰ２
ＨＰ３
ＥＰ１
ＥＰ２
ＥＰ３
攻撃１
攻撃２
攻撃３
防御１
防御２
防御３
精神１
精神２
精神３
魔防１
魔防２
魔防３
命中１
命中２
命中３
回避１
回避２
回避３
移動１
移動２
移動３
行動力１
行動力２
行動力３
範囲
--
--
--
--
--
--
毒の刃
凍結の刃
石化の刃
睡眠の刃
封魔の刃
闇の刃
封技の刃
混沌の刃
必殺の刃
死の刃１
死の刃２
--
--
物理反射
魔法反射
--
--
物理吸収
魔法吸収
--
情報
--
--
ＨＰ４
水耀珠
ＥＰ４
銀耀珠
攻撃４
紅耀珠
防御４
琥耀珠
精神４
蒼耀珠
魔防４
翠耀珠
命中４
幻耀珠
回避４
風耀珠
-
-
行動力４
黒耀珠
100%死の刃
100%必殺の刃
100%毒の刃
100%凍結の刃
100%石化の刃
100%睡眠の刃
100%封魔の刃
100%闇の刃
100%封技の刃
100%混沌の刃
100%気絶の刃 
-
-
-
-
-
-
-
-
-
--
--
--
--
--
妨害１
妨害２
妨害３
妨害４
木耀珠
駆動１
駆動２
省ＥＰ１
省ＥＰ２
省ＥＰ３
省ＥＰ４
金耀珠
--
--
--
美臭
鷹目
陽炎
葉隠
治癒
耀脈
天眼
陰陽
吸収
幸運
機功
毒の理
凍結の理
石化の理
睡眠の理
封魔の理
闇の理
封技の理
混沌の理
必殺の理
死の理
--
--
--
--
--
--
--
--
--
人形の騎士　１巻
人形の騎士　２巻
人形の騎士　３巻
人形の騎士　４巻
人形の騎士　５巻
人形の騎士　６巻
人形の騎士　７巻
人形の騎士　８巻
人形の騎士　９巻
人形の騎士　10巻
人形の騎士　11巻
人形の騎士　12巻
人形の騎士　13巻
人形の騎士　14巻
人形の騎士　15巻
人形の騎士　16巻
人形の騎士　17巻
人形の騎士　18巻
人形の騎士　19巻
人形の騎士　20巻
人形の騎士　21巻
人形の騎士　最終巻
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ギルドの紹介状
市長の紹介状
エレベーターの鍵
セプチウムの結晶
ギルドの紹介状
クオーツの欠片
整備用カバン
オーブメント灯
--アゼリア・ロゼ
教区長の親書
セルベの葉
--すごいクオーツ（仮）
------------
メイベル市長の手紙
廃坑の鍵
通行許可証
正遊撃士資格の推薦状
実録・百日戦役
プログレロッド
正遊撃士資格の推薦状
倉庫の鍵
海図の切れ端
カシウス宛の手紙
--花束
黒いノート
正遊撃士資格の推薦状
正遊撃士資格の推薦状
正遊撃士資格の推薦状
特製ランチボックス
ルーアン経済史・上
ルーアン経済史・中
ルーアン経済史・下
猫語日常会話入門
明日の料理
結晶光学論集
エルベキツツキの生態
ハーツ少年の冒険・下
３１本の糸杉
駆動用オーブメント
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　第８号
リベール通信　第９号
リベール通信　特別号
--リベール通信11
--リベール通信12
--リベール通信13
--リベール通信14
--リベール通信15
奥の部屋の鍵
地下水路の地図
ドロシーの写真
レイストン要塞概略図
レイストン要塞概略図
黒いオーブメント
準遊撃士の紋章
正遊撃士の紋章
フェイへの手紙
リベール王国地図
工房長への紹介状
アイテム865
感知妨害器
ル＝ロックルの地図
演算オーブメント
ゼムリア苔
アルヴの霊薬
ガソリンタンク
内燃機関ユニット
ポンプ小屋の鍵
乗船券
観戦チケット
ユリアの紹介状
地下水路の鍵Ａ
地下水路の鍵Ｂ
スペアキー
乗船券
招待状
選手登録カード
小箱
ハーツ少年の冒険・上
２０２号室の鍵
ルックの日記
アイテム887
アイテム888
アイテム889
アイテム890
アイテム891
アイテム892
アイテム893
アイテム894
アイテム895
アイテム896
レーニの写真
合金探知機
--
ホタル茸
にがトマト
ベアズクロー
三色玄米
十年味噌
百年古酒
新鮮ミルク
とれたて卵
できたてチーズ
情熱オレンジ
完熟リンゴ
アゼリアの実
挽きたて小麦粉
鉄骨小魚
霜降りヒレ肉
ほっくりポテト
しゃっきり玉ネギ
泥付きニンジン
メイプルシュガー
粗挽き岩塩
オリーブオイル
フレッシュハーブ
ドラゴンビーンズ
ロイヤルリーフ
ブラックペッパー
レッドペッパー
魔獣の角
魔獣の羽
魔獣の尻尾
魔獣の骨
魔獣の目玉
魔獣の牙
魔獣の甲羅
魔獣の獣肉
魔獣の魚肉
魔獣の鳥肉
魔獣のゼラチン
魔獣の鳥卵
魔獣の魚卵
魔獣の種
プリプリ白身
--
--
--
--
--
--
--
--
--
ロック
ヤマニー
レインボウ
オロショ
パールグラス
カサギン
トラード
ヴァレリアバス
スネークヘッド
ガーウェルズ
リベールブナ
イール
カルプ
サモーナ
グラナクロウ
サン
オクトー
シーラル
シヴァス
ブルマリーナ
クァサゴ
メッシーナ
シュラブ
クロディーン
ギガンゴラー
ダイナトラード
--
--
--
--
ミミズ
カワムシ
練り団子
イクラ
タニシ
カエル
アカムシ
イソメ
コエビ
--
地ｾﾋﾟｽ
水ｾﾋﾟｽ
火ｾﾋﾟｽ
地ｾﾋﾟｽ
時ｾﾋﾟｽ
空ｾﾋﾟｽ
幻ｾﾋﾟｽ
全ｾﾋﾟｽ


練習用武器
--
--
--
--
--
--
--
--
--
乗船券
裏門の鍵
古びた鍵
木戸の鍵
山猫号の起動キー
ビターショコラ
物置部屋の鍵
ハーモニカ
赤のカードキー
緑のカードキー
青のカードキー
データクリスタル０
データクリスタル１
データクリスタル２
データクリスタル３
データクリスタル４
データクリスタル５
データクリスタル６
データクリスタル７
データクリスタル８
データクリスタル９
データクリスタル１０
データクリスタル１１
データクリスタル１２
ポンプ小屋の鍵
工房長の紹介状
ガソリンタンク
内燃機関
人質リスト
オリジナル・ゴスペル
セキュリティカード
ヨシュアのハーモニカ
データクリスタル１３
データクリスタル１４
データクリスタル１５
特級釣師認定証
認証ユニット
ゼムリアストーン
データクリスタルＺ
宿泊チケット
ヨシュアの写真
レーニの写真
EvItem1052
EvItem1053
EvItem1054
EvItem1055
EvItem1056
EvItem1057
EvItem1058
EvItem1059
[/group]
