[group]ED63_SSG
[note]wordwrap
アイテムリスト作成協力：ぬこさん
参考データを寄稿していただき、ソート基準を見切るのに助かりました。ありがとうございます。

解析データ提供：Burstさん
太陽の扉４用の解析データに関し、参考にさせて頂きました。ありがとうございます。

パーティ編成系機能：
仕様外機能なので正常に進む期待はしないでください。

全オーバルアーツ無条件使用可能：
機能実行後、オーブメント画面を見れば確実に反映されます。また、アーツ82種に対してスロットが80であるため、２つは上書きされて消えてしまいます（仕様）。１だとセラス・アセラスが、２だとアークドレインとダウンサイドが使用不可能になります。

戦闘中毎ターン複数効果自動発動：
HPHEAL2／EPHEAL2／CPHEAL2／STRUP2／CRITICAL　が同時に発動します。
[/note]

[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:toggle,0x4A3622,EB54,7519
 [subject]全オーバルアーツ無条件使用可能１/実行/_:b_toggle,0x00,ED63LST->ED63_c,offset
 [subject]全オーバルアーツ無条件使用可能２/実行/_:b_toggle,0x00,ED63LST->ED63_2c,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED63LST->ED63_2d,offset
 [subject]戦闘中毎ターン複数効果自動発動/実行/_:b_toggle,0x00,ED63LST->ED63_e,offset
 [subject]攻撃毎にDEATH発動/実行/_:b_toggle,0x00,ED63LST->ED63_f,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x44C64C,0C??????????????????????EB02,0E??????????????????????7D07
// [subject]戦闘中CP即最大化/実行/_:toggle,0x44C69A,EB,7D
 [subject]戦闘中CP即最大化/実行/_:b_toggle,0x00,ED63LST->ED63_h,offset
 [subject]戦果設定/_:d_toggle,0x400000,ED63LST->LST_e,ED63LST->LST_f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4A55F4,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x49F79A,EB00,740E
 [subject]アイテム入手すると個数最大/実行/_:b_toggle,0x00,ED63LST->ED63_g,offset
 [subject]ミニゲーム系機能:dir
  [subject]ヤマネコカプアの特急便/_:d_toggle,0x400000,ED63LST->LST_v,ED63LST->LST_2v,offset
  [subject]爆釣伝説エステル/_:d_toggle,0x400000,ED63LST->LST_w,ED63LST->LST_2w,offset
  [subject]軌跡でポン！/_:d_toggle,0x400000,ED63LST->LST_x,ED63LST->LST_2x,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [subject]最大ＥＰ極大化/実行/_:toggle,0x49F694,B830750000EB0190??89,668B44020666D1E8??01
 [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED63LST->ED63_b,offset
 [subject]汎用パラメータ類:dir
  [repeat]ED63LST->ED63REP2,0,19,1
 [back]
 [subject]通貨類:dir
  [subject]ミラ貨/現在値/_:calc,0x02D72D94,0x00000000,0x05F5E0FF,unsigned
  [repeat]ED63LST->ED63REP1,0,7,1
 [back]
 [subject]アイテムエディタ:dir
  [size]2
  [subject]始点スロット指定/現在値/_:calc,0x59BFF0,0x0000,0x03B5,unsigned
  [repeat]ED63LST->ED63REP3,0,50,1
  [/size]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]レシピ手帳ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x2D73768,0x2D73771-FF,00
 [subject]聖杯手帳:dir
  [e_with],0x0000,0x270F,unsigned
  [subject]戦闘回数/現在値/_:calc,0x2D74322
  [subject]戦闘勝利回数/現在値/_:calc,0x2D74326
  [subject]戦闘不能回数/現在値/_:calc,0x2D74324
  [subject]戦闘逃走回数/現在値/_:calc,0x2D7432A
 [back]
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x400000,ED63LST->LST_a,0x00000000,0xFFFFFFFF,ED63LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02D55838
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02D55840
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02E5E9A8,ED63LST->ED63_a,offset
[back]

[back]

[subject]ver1.01:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:b_toggle,0x00,ED63LST->ED63_q,offset
 [subject]全オーバルアーツ無条件使用可能１/実行/_:b_toggle,0x0440,ED63LST->ED63_c,offset
 [subject]全オーバルアーツ無条件使用可能２/実行/_:b_toggle,0x0440,ED63LST->ED63_2c,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED63LST->ED63_3d,offset
 [subject]戦闘中毎ターン複数効果自動発動/実行/_:b_toggle,0x00,ED63LST->ED63_2e,offset
 [subject]攻撃毎にDEATH発動/実行/_:b_toggle,0x00,ED63LST->ED63_2f,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x44C8EC,0C??????????????????????EB02,0E??????????????????????7D07
// [subject]戦闘中CP即最大化/実行/_:toggle,0x44C93A,EB,7D
 [subject]戦闘中CP即最大化/実行/_:b_toggle,0x02A0,ED63LST->ED63_h,offset
 [subject]戦果設定/_:d_toggle,0x400000,ED63LST->LST_2e,ED63LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4A5A43,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x49FBEA,EB00,740E
 [subject]アイテム入手すると個数最大/実行/_:b_toggle,0x00,ED63LST->ED63_2g,offset
 [subject]ミニゲーム系機能:dir
  [subject]ヤマネコカプアの特急便/_:d_toggle,0x400260,ED63LST->LST_v,ED63LST->LST_2v,offset
  [subject]爆釣伝説エステル/_:d_toggle,0x400000,ED63LST->LST_w,ED63LST->LST_2bw,offset
  [subject]賭博師ジャック/_:d_toggle,0x400000,ED63LST->LST_y,ED63LST->LST_2y,offset
  [subject]軌跡でポン！/_:d_toggle,0x400280,ED63LST->LST_x,ED63LST->LST_2x,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [subject]最大ＥＰ極大化/実行/_:toggle,0x49FAE4,B830750000EB0190??89,668B44020666D1E8??01
 [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED63LST->ED63_2b,offset
 [subject]汎用パラメータ類:dir
 [repeat]ED63LST->ED63REPb2,0,19,1
 [back]
 [subject]固定パラメータ設定:dir
  [subject]LV設定/現在値/_:calc,0x59C43C,0x03,0x96,unsigned
  [repeat]ED63LST->ED63REP9,0,19,1
 [back]
 [subject]パーティ編成:dir
  [subject]編成画面に全員出現/実行/_:toggle,0x53D260,EB00,7426
  [subject]１人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_1s,offset
  [subject]２人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_2s,offset
  [subject]３人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_3s,offset
  [subject]４人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_4s,offset
 [back]
 [subject]通貨類:dir
  [subject]ミラ貨/現在値/_:calc,0x02D73F9C,0x00000000,0x05F5E0FF,unsigned
  [repeat]ED63LST->ED63REPb1,0,7,1
 [back]
 [subject]アイテムエディタ:dir
  [size]2
  [subject]始点スロット指定/現在値/_:calc,0x59C438,0x0000,0x03B5,unsigned
  [repeat]ED63LST->ED63REPb3,0,50,1
  [/size]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]レシピ手帳ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x2D74970,0x2D74979-FF,00
 [subject]聖杯手帳:dir
  [e_with],0x0000,0x270F,unsigned
  [subject]戦闘回数/現在値/_:calc,0x2D7552A
  [subject]戦闘勝利回数/現在値/_:calc,0x2D7552E
  [subject]戦闘不能回数/現在値/_:calc,0x2D7552C
  [subject]戦闘逃走回数/現在値/_:calc,0x2D75532
 [back]
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4003B0,ED63LST->LST_a,0x00000000,0xFFFFFFFF,ED63LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02D56A40
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02D56A48
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02E5FBB0,ED63LST->ED63_a,offset
[back]

[back]

[subject]ver1.02:dir

[subject]ＲＰＧパート関連:dir
 [subject]クォーツ装備制限解除/実行/_:b_toggle,0x00,ED63LST->ED63_2q,offset
 [subject]全オーバルアーツ無条件使用可能１/実行/_:b_toggle,0x0450,ED63LST->ED63_c,offset
 [subject]全オーバルアーツ無条件使用可能２/実行/_:b_toggle,0x0450,ED63LST->ED63_2c,offset
 [subject]戦闘中敵攻撃無効化/実行/_:b_toggle,0x00,ED63LST->ED63_4d,offset
 [subject]戦闘中毎ターン複数効果自動発動/実行/_:b_toggle,0x00,ED63LST->ED63_3e,offset
 [subject]攻撃毎にDEATH発動/実行/_:b_toggle,0x00,ED63LST->ED63_3f,offset
 [subject]オーバルアーツ使用時EP減らない/実行/_:toggle,0x44C80C,0C??????????????????????EB02,0E??????????????????????7D07
// [subject]戦闘中CP即最大化/実行/_:toggle,0x44C85A,EB,7D
 [subject]戦闘中CP即最大化/実行/_:b_toggle,0x01C0,ED63LST->ED63_h,offset
 [subject]戦果設定/_:d_toggle,0x400000,ED63LST->LST_2e,ED63LST->LST_2f,offset
 [subject]雑魚敵戦闘発生しない/実行/_:toggle,0x4A5A53,E98301000090,0F8482010000
 [subject]キャンプ画面に入ると現在HP&EP無条件回復/実行/_:toggle,0x49FBFA,EB00,740E
 [subject]アイテム入手すると個数最大/実行/_:b_toggle,0x00,ED63LST->ED63_3g,offset
 [subject]ミニゲーム系機能:dir
  [subject]ヤマネコカプアの特急便/_:d_toggle,0x4002F0,ED63LST->LST_v,ED63LST->LST_2v,offset
  [subject]爆釣伝説エステル/_:d_toggle,0x400000,ED63LST->LST_w,ED63LST->LST_2cw,offset
  [subject]賭博師ジャック/_:d_toggle,0x400000,ED63LST->LST_y,ED63LST->LST_3y,offset
  [subject]軌跡でポン！/_:d_toggle,0x400390,ED63LST->LST_x,ED63LST->LST_2x,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [subject]最大ＥＰ極大化/実行/_:toggle,0x49FAF4,B830750000EB0190??89,668B44020666D1E8??01
 [subject]基本パラメータ極大化/実行/_:b_toggle,0x00,ED63LST->ED63_3b,offset
 [subject]汎用パラメータ類:dir
 [repeat]ED63LST->ED63REPb2,0,19,1
 [back]
 [subject]固定パラメータ設定:dir
  [subject]LV設定/現在値/_:calc,0x59C53C,0x03,0x96,unsigned
  [repeat]ED63LST->ED63REPb9,0,19,1
 [back]
 [subject]パーティ編成:dir
  [subject]編成画面に全員出現/実行/_:toggle,0x53D250,EB00,7426
  [subject]１人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_1s,offset
  [subject]２人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_2s,offset
  [subject]３人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_3s,offset
  [subject]４人目/_:b_list,0x2D6C7FC,ED63LST->LST_d,0,1,ED63LST->LST_4s,offset
 [back]
 [subject]通貨類:dir
  [subject]ミラ貨/現在値/_:calc,0x02D73F9C,0x00000000,0x05F5E0FF,unsigned
  [repeat]ED63LST->ED63REPb1,0,7,1
 [back]
 [subject]アイテムエディタ:dir
  [size]2
  [subject]始点スロット指定/現在値/_:calc,0x59C538,0x0000,0x03B5,unsigned
  [repeat]ED63LST->ED63REPc3,0,50,1
  [/size]
 [back]
[back]

[subject]フラグ関連:dir
 [subject]レシピ手帳ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x2D74970,0x2D74979-FF,00
 [subject]聖杯手帳:dir
  [e_with],0x0000,0x270F,unsigned
  [subject]戦闘回数/現在値/_:calc,0x2D7552A
  [subject]戦闘勝利回数/現在値/_:calc,0x2D7552E
  [subject]戦闘不能回数/現在値/_:calc,0x2D7552C
  [subject]戦闘逃走回数/現在値/_:calc,0x2D75532
 [back]
[back]

[subject]環境関連:dir
 [subject]移動速度変更/_:d_list,0x4003C0,ED63LST->LST_a,0x00000000,0xFFFFFFFF,ED63LST->LST_b,offset
 [e_with],-255,255,float
  [subject]緊急避難用Ｘ座標変更/現在値/_:f_calc,0x02D56A40
  [subject]緊急避難用Ｙ座標変更/現在値/_:f_calc,0x02D56A48
 [/e_with]
 [subject]Playtimeリセット/実行/_:b_toggle,0x02E5FBB0,ED63LST->ED63_a,offset
[back]

[back]

[/group]


[group]ED63_q
0x4A3A72,EB54,7519
0x51DD3F,EB00,750E
[/group]


[group]ED63_2q
0x4A3A82,EB54,7519
0x51DC9F,EB00,750E
[/group]


[group]ED63REP1
[subject][! @ED63LST->LST_c,$Val !]/現在値/_:calc,_0x02D72D9C+0x[! 0x04*$Val !],0x0000,0x270F,unsigned
[/group]


[group]ED63REPb1
[subject][! @ED63LST->LST_c,$Val !]/現在値/_:calc,_0x02D73FA4+0x[! 0x04*$Val !],0x0000,0x270F,unsigned
[/group]


[group]ED63REP2
[subject][! @ED63LST->LST_d,$Val !]:dir
 [replace]_0x2D6B654+0x[! 0x3C*$Val !],ED63LST->ED63_2PR
[back]
[/group]


[group]ED63REPb2
[subject][! @ED63LST->LST_d,$Val !]:dir
 [replace]_0x2D6C85C+0x[! 0x3C*$Val !],ED63LST->ED63_2PR
[back]
[/group]


[group]ED63REP9
[subject][! @ED63LST->LST_d,$Val !]:dir
 [replace]_0x2D6C894+0x[! $Val*0x3C !]=>temp;[:0x02DE9354:]+([:$temp:2]*0x02)=>temp;[:$temp:2]=>temp;[:0x02DE9354:]+$temp=>temp;$temp+([:0x59C43C:2]*0x16-0x42),ED63LST->ED63_8PR
[back]
[/group]


[group]ED63REPb9
[subject][! @ED63LST->LST_d,$Val !]:dir
 [replace]_0x2D6C894+0x[! $Val*0x3C !]=>temp;[:0x02DE9354:]+([:$temp:2]*0x02)=>temp;[:$temp:2]=>temp;[:0x02DE9354:]+$temp=>temp;$temp+([:0x59C53C:2]*0x16-0x42),ED63LST->ED63_8PR
[back]
[/group]


[group]ED63_8PR
[size]2
[subject]MAXHP［'+'_mem,0x02,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x02,0x0000,0xFFFF,unsigned
[e_with],0x0000,0x270F,unsigned
 [subject]STR［'+'_mem,0x06,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x06,0x0000,0x270F,unsigned
 [subject]DEF［'+'_mem,0x08,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x08
 [subject]ATS［'+'_mem,0x0A,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x0A
[/e_with]
[e_with],0x00,0x03E7,unsigned
 [subject]ADF［'+'_mem,0x0C,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x0C
 [subject]DEX［'+'_mem,0x0E,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x0E
 [subject]AGL［'+'_mem,0x10,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x10
 [subject]MOV［'+'_mem,0x12,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x12
 [subject]SPD［'+'_mem,0x14,2,num,<Nodata>,%d'+'］/現在値/_:calc,0x14
[/e_with]
[/size]
[/group]


[group]ED63REP3
[subject]_mem,_0x02D6F0D4+([\:0x59BFF0\:]*0x04)+0x[! 0x04*$Val !],2,list,<NoData>,ED63LST->LST_z,0x00,0x01'+'［'+'_mem,_0x02D6F0D6+([\:0x59BFF0\:]*0x04)+0x[! 0x04*$Val !],2,num,<Nodata>,%d'+'］:dir
 [replace]_0x02D6F0D4+([:0x59BFF0:]*0x04)+0x[! 0x04*$Val !],ED63LST->ED63_3PR
[back]
[/group]


[group]ED63REPb3
[subject]_mem,_0x02D702DC+([\:0x59C438\:]*0x04)+0x[! 0x04*$Val !],2,list,<NoData>,ED63LST->LST_z,0x00,0x01'+'［'+'_mem,_0x02D702DE+([\:0x59C438\:]*0x04)+0x[! 0x04*$Val !],2,num,<Nodata>,%d'+'］:dir
 [replace]_0x02D702DC+([:0x59C438:]*0x04)+0x[! 0x04*$Val !],ED63LST->ED63_3PR
[back]
[/group]


[group]ED63REPc3
[subject]_mem,_0x02D702DC+([\:0x59C538\:]*0x04)+0x[! 0x04*$Val !],2,list,<NoData>,ED63LST->LST_z,0x00,0x01'+'［'+'_mem,_0x02D702DE+([\:0x59C538\:]*0x04)+0x[! 0x04*$Val !],2,num,<Nodata>,%d'+'］:dir
 [replace]_0x02D702DC+([:0x59C538:]*0x04)+0x[! 0x04*$Val !],ED63LST->ED63_3PR
[back]
[/group]


[group]LST_a
デフォルト
常時等速化
常時２倍速化
常時４倍速化
常時８倍速化
[/group]


[group]LST_b
,0x094FA2=740B??????????CDCCCC3C,0x094FBA=7507??????CDCCCC3D,0x094FEB=7516??????CDCCCC3D,0x094FF8=7409??????CDCCCC3D,0x0951B4=7417??????AE47613D,0x09529E=7507??????CDCCCC3D
,0x094FA2=EB00??????????CDCCCC3C,0x094FBA=EB00??????CDCCCC3D,0x094FEB=EB00??????CDCCCC3D,0x094FF8=EB00??????CDCCCC3D,0x0951B4=EB00??????CDCCCC3C,0x09529E=EB00??????CDCCCC3D
,0x094FA2=EB00??????????CDCC4C3E,0x094FBA=EB00??????CDCC4C3E,0x094FEB=EB00??????CDCC4C3E,0x094FF8=EB00??????CDCC4C3E,0x0951B4=EB00??????CDCC4C3E,0x09529E=EB00??????CDCC4C3E
,0x094FA2=EB00??????????CDCCCC3E,0x094FBA=EB00??????CDCCCC3E,0x094FEB=EB00??????CDCCCC3E,0x094FF8=EB00??????CDCCCC3E,0x0951B4=EB00??????CDCCCC3E,0x09529E=EB00??????CDCCCC3E
,0x094FA2=EB00??????????CDCC4C3F,0x094FBA=EB00??????CDCC4C3F,0x094FEB=EB00??????CDCC4C3F,0x094FF8=EB00??????CDCC4C3F,0x0951B4=EB00??????CDCC4C3F,0x09529E=EB00??????CDCC4C3F
[/group]


[group]ED63_a
0x00,00000000
0x0C,00000000
0x14,00000000
0x18,00000000
[/group]


[group]LST_c
地のセピス
水のセピス
火のセピス
風のセピス
時のセピス
空のセピス
幻のセピス
[/group]


[group]ED63_2PR
[subject]LV/現在値/_:calc,0x00,0x01,0x96,unsigned
[subject]経験値/現在値/_:calc,0x14,0x000000,0x036EE8,unsigned
[subject]現在HP/現在値/_:calc,0x08,0x0000,0xFFFF,unsigned
[subject]現在EP/現在値/_:calc,0x0E,0x0000,0xFFFF,unsigned
[subject]CP/現在値/_:calc,0x10,0x00,0xC8,unsigned
[/group]


[group]LST_d
エステル
ヨシュア
シェラザード
オリビエ
クローゼ
アガット
ティータ
ジン
ケビン
アネラス
ジョゼット
リシャール
ミュラー
ユリア
リース
レン
ディン
レイス
ロッコ
[/group]


[group]ED63_b
0x49F6F7,B8E0CF3E03,E8F4FEFFFF
0x033ECFE0,000050C30000983A983A983A2823E703,00000000000000000000000000000000
0x033ECFF0,E703E703E703,000000000000
[/group]


[group]ED63_2b
0x49FB47,B840C45900,E8F4FEFFFF
0x59C440,000050C30000983A983A983A2823E703,00000000000000000000000000000000
0x59C450,E703E703E703,000000000000
[/group]


[group]ED63_3b
0x49FB57,B840C55900,E8F4FEFFFF
0x59C540,000050C30000983A983A983A2823E703,00000000000000000000000000000000
0x59C550,E703E703E703,000000000000
[/group]


[group]ED63_c
0x4A6781,668B50026683FA10,33D2668B50023BD5
0x4A678E,668B50046683FA19,33D2668B50043BD5
0x4A679B,668B50066683FA0F,33D2668B50063BD5
0x4A67A8,668B50086683FA14,33D2668B50083BD5
0x4A67B5,668B500A6683FA15,33D2668B500A3BD5
0x4A67C2,668B500C6683FA15,33D2668B500C3BD5
0x4A67D2,6683FA1890,8B46183BD0
[/group]


[group]ED63_2c
0x4A6781,668B50026683FA10,33D2668B50023BD5
0x4A678E,668B50046683FA19,33D2668B50043BD5
0x4A679B,668B50066683FA0F,33D2668B50063BD5
0x4A67A8,668B50086683FA14,33D2668B50083BD5
0x4A67B5,668B500A6683FA15,33D2668B500A3BD5
0x4A67C2,668B500C6683FA15,33D2668B500C3BD5
0x4A67D2,6683FA1490,8B46183BD0
[/group]


[group]ED63_d
0x427A85,E9524517009090,FF249D04904200
0x59BFDC,803E08,000000
0x59BFDF,0F8C07D0E8FF,000000000000
0x59BFE5,FF249D04904200,00000000000000
[/group]


[group]ED63_2d
0x427A85,E9524517009090,FF249D04904200
0x59BFDC,3E807D0007,0000000000
0x59BFE1,0F8F05D0E8FF,000000000000
0x59BFE7,FF249D04904200,00000000000000
[/group]


[group]ED63_3d
0x427AC5,E9564917009090,FF249D44904200
0x59C420,3E807D0007,0000000000
0x59C425,0F8F01CCE8FF,000000000000
0x59C42B,FF249D44904200,00000000000000
[/group]


[group]ED63_4d
0x427AD5,E9A64A17009090,FF249D68904200
0x59C580,3E807D0007,0000000000
0x59C585,0F8FC5CAE8FF,000000000000
0x59C58B,FF249D68904200,00000000000000
[/group]


[group]ED63_e
0x4030D9,9090B00C803F07884424100F8FBA010000,E812AF03003AC3884424100F84BA010000
0x403194,EB00,7564
0x4031F5,EB36909090,E9B4000000
0x403239,EB00,7535
0x40326F,1A,3E
0x403296,EB00,7516
0x4057F4,EB,75
0x40581C,EB00,751F
0x405FD3,807D0007907F,8A435E84C074
0x409008,803E077F063C0BEB00,E8E34F03003C0B7502
[/group]


[group]ED63_2e
0x4030C9,9090B00C803F07884424100F8FBA010000,E8F2B003003AC3884424100F84BA010000
0x403184,EB00,7564
0x4031E5,EB36909090,E9B4000000
0x403229,EB00,7535
0x40325F,1A,3E
0x403286,EB00,7516
0x4057E4,EB,75
0x40580C,EB00,751F
0x405FC3,807D0007907F,8A435E84C074
0x408FF8,803E077F063C0BEB00,E8C35103003C0B7502
[/group]


[group]ED63_3e
0x4030C9,9090B00C803F07884424100F8FBA010000,E842B103003AC3884424100F84BA010000
0x403184,EB00,7564
0x4031E5,EB36909090,E9B4000000
0x403229,EB00,7535
0x40325F,1A,3E
0x403286,EB00,7516
0x4057E4,EB,75
0x40580C,EB00,751F
0x405FC3,807D0007907F,8A435E84C074
0x408FF8,803E077F063C0BEB00,E8135203003C0B7502
[/group]


[group]ED63_f
0x4278BB,EB,75
0x4278D5,807D00077F22909090,E8166701003C0E751F
[/group]


[group]ED63_2f
0x4278FB,EB,75
0x427915,807D00077F22909090,E8A66801003C0E751F
[/group]


[group]ED63_3f
0x42790B,EB,75
0x427925,807D00077F22909090,E8E66801003C0E751F
[/group]


[group]ED63_g
0x4A1D14,EB00,7D5A
0x4A1D1A,EB00,7C0C
0x4A1D54,EB00,7C0C
0x51AD4B,EB,7F
0x546010,EB,7F
[/group]


[group]ED63_2g
0x4A2164,EB00,7D5A
0x4A216A,EB00,7C0C
0x4A21A4,EB00,7C0C
0x51B20B,EB,7F
0x546436,EB,7F
[/group]


[group]ED63_3g
0x4A2174,EB00,7D5A
0x4A217A,EB00,7C0C
0x4A21B4,EB00,7C0C
0x51B17B,EB,7F
0x546556,EB,7F
[/group]


[group]ED63_h
0x44C671,80BE98FDFFFF08,90909090909090
0x44C678,7C24,9090
0x44C67A,3BD0,9090
0x44C67C,7D20,9090
0x44C67E,EB1C,9090
0x44C698,EBD7,3BD0
[/group]


[group]LST_e
入手経験値10倍増加
入手経験値最大
入手セピス最大
アイテム必ず入手
[/group]


[group]LST_2e
入手経験値10倍増加
入手経験値最大
入手セピス最大
アイテム全てドロップ
[/group]


[group]LST_f
0x004E42=EB/75,0x004EB1=EB00/7566,0x004EE5=24C4/10C3
0x0096A1=EB/7C
0x008ED2=EB00/7F02
0x0097AF=EB00/7E09
[/group]


[group]LST_2f
0x004E32=EB/75,0x004EA1=EB00/7566,0x004ED5=EF6A40/10D359
0x009691=EB/7C
0x008EC2=EB00/7F02
0x009801=EB0490909090/0F8DC9000000,0x0098CE=EB00/7527
[/group]


[group]ED63_3PR
[subject]種類変更/_:d_list,0x00,ED63LST->LST_g,0x00000000,0xFFFFFFFF,ED63LST->LST_h,offset
[subject]個数変更/現在値/_:calc,0x02,0x00,0x63,unsigned
[/group]


[group]LST_v
カプア号無敵化
[/group]


[group]LST_2v
0x0CD4D2=EB/74,0x0CE98A=EB/74
[/group]


[group]LST_w
自動早釣り機能
エステル様m9(`･ω･´)
[/group]


[group]LST_2w
0x0FAAF4=EB00/7F2E,0x0FABEA=EB0D/7F25,0x0FAB10=EB/75
0x0FB098=BA19000000B960EA0000668915B0B9030366890D689E5B00EB00/6A0068F401000068C07A10006A026A00B9CFBDC02E88E2CFAFF,0x0FBBAC=A3/A1,0x0C29C4=33C0803D849B11032D7502B0198B7C244866890790/668B448C1C8B7C2448662DB60366890725FFFF0000,0x0C2A02=EB/75
[/group]


[group]LST_2bw
0x0FAD74=EB00/7F2E,0x0FAE6A=EB0D/7E25,0x0FAD90=EB/75
0x0FB318=BA19000000B960EA0000668915B8CB030366890D90AF5B00EB00/6A0068F401000068C07A10006A026A00B9D00DDD02E85E2EFAFF,0x0C2CD4=33C0803D8CAD11032D7502B0198B7C244866890790/668B448C1C8B7C2448662DB60366890725FFFF0000,0x0C2D12=EB/75,0x0FBE2C=A3/A1
[/group]


[group]LST_2cw
0x0FAE84=EB00/7F2E,0x0FAF7A=EB0D/7E25,0x0FAEA0=EB/75
0x0FB428=BA19000000B960EA0000668915B8CB030366890D90AF5B00EB00/6A0068F401000068C07A10006A026A00B9D00DDD02E85E2EFAFF,0x0C2CD4=33C0803D8CAD11032D7502B0198B7C244866890790/668B448C1C8B7C2448662DB60366890725FFFF0000,0x0C2D12=EB/75,0x0FBF3C=A3/A1
[/group]


[group]LST_x
時間停止＋ミス増えない
[/group]


[group]LST_2x
0x0F7C12=EB0190/894650,0x0F7B51=E9B0000000/0F84AF000000,0x0F78D3=90/42
[/group]


[group]LST_y
vsハル楽勝（対戦前実行）
vsジャック楽勝（対戦前実行）
[/group]


[group]LST_2y
0x109D60=7B91/2492,0x109D74=7B91/2492,0x109D7C=7B91/2492,0x104EE0=8E/96,0x104EC7=33C090/83C8FF
0x0FCE24=08/03
[/group]


[group]LST_3y
0x109D10=7B91/2492,0x109D24=7B91/2492,0x109D2C=7B91/2492,0x104EC0=8E/96,0x104EA7=33C090/83C8FF
0x0FCE94=08/03
[/group]


[group]LST_g
なし
ステップシューズ
グリュプスブーツ
ロイヤルスパイク
トレッキングギア
コンポジットⅢ
ガイアグリーブ
足軽足袋
フォルスゲートル
ストレガーＯ
シンクロトロン
朧円具輪
--
忍びの足袋
ナイトレガース
呪術師のサンダル
ベチねこスリッパ
耐熱ブーツ
--
レザーブーツ
強化ブーツ
--
シューペリア
シューペリア+1
シューペリア+2
シューペリア+3
ティタントゥース
--
ペローズラバー
ペローズラバー+1
ペローズラバー+2
ペローズラバー+3
アルテミスヒール
--
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　第８号
リベール通信　第９号
リベール通信　特別号
実録・百日戦役
ルーアン経済史・上
ルーアン経済史・中
ルーアン経済史・下
結晶光学論集
猫語日常会話入門
エルベキツツキの生態
ハーツ少年の冒険・上
ハーツ少年の冒険・下
３１本の糸杉
カーネリア　１巻
カーネリア　２巻
カーネリア　３巻
カーネリア　４巻
カーネリア　５巻
カーネリア　６巻
カーネリア　７巻
カーネリア　８巻
カーネリア　９巻
カーネリア　10巻
カーネリア　11巻
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　特別号
リベール通信　第８号
リベール通信　第９号
リベール通信　第10号
リベール通信　第11号
賭博師ジャック　１巻
賭博師ジャック　２巻
賭博師ジャック　３巻
賭博師ジャック　４巻
賭博師ジャック　５巻
賭博師ジャック　６巻
賭博師ジャック　７巻
賭博師ジャック　８巻
賭博師ジャック　９巻
賭博師ジャック　10巻
賭博師ジャック　11巻
賭博師ジャック　12巻
賭博師ジャック　13巻
賭博師ジャック　14巻
人形の騎士　１巻
人形の騎士　２巻
人形の騎士　３巻
人形の騎士　４巻
人形の騎士　５巻
人形の騎士　６巻
人形の騎士　７巻
人形の騎士　８巻
人形の騎士　９巻
人形の騎士　10巻
人形の騎士　11巻
人形の騎士　12巻
人形の騎士　13巻
人形の騎士　14巻
人形の騎士　15巻
人形の騎士　16巻
人形の騎士　17巻
人形の騎士　18巻
人形の騎士　19巻
人形の騎士　20巻
人形の騎士　21巻
人形の騎士　最終巻
--
釣師の紋章
幸せの石
怪盗のマント
運命のカード
--
ねこのしっぽ
--
土壇場マペット
--
身代わりマペット
闘魂ハチマキ
闘魂ベルト
超・闘魂ハチマキ
超・闘魂ベルト
ロングバレル
ロングバレル＋
ロングバレルⅡ
ロングバレルⅡ＋
ロングバレルⅢ
ロングバレルⅢ＋
暗視ゴーグル
--
ロングバレル改
--
月の刻印
太陽の刻印
翡翠の頭環
シルバーピアス
シルバーピアス＋
フレイムジッポー
フレイムジッポー＋
ミラージュリング
ミラージュリング＋
ブラックバングル
ブラックバングル＋
グラムチョーカー
グラムチョーカー＋
ホワイトブレス
ホワイトブレス＋
パールイヤリング
パールイヤリング＋
リリーネックレス
リリーネックレス＋
フェザーブローチ
フェザーブローチ＋
スカルペンダント
スカルペンダント＋
Ｔ－アンクレット
Ｔ－アンクレット＋
クレストチャーム
クレストチャーム＋
マスタービーンズ
マスタービーンズ＋
トルネードファン
トルネードファン＋
ムーングラス
ムーングラス＋
レーベンスボルン
レーベンスボルン＋
ヴァジュラ
ヴァジュラ＋
シャインスフィア
シャインスフィア＋
グラールロケット
閃光の紋章
剣聖の紋章
剣帝の紋章
クインティリボン
クインティリボン＋
タイガーハート
--
クリムゾンアイ
道化の紋章
紅玉の指輪
琥珀の腕輪
蒼玉の首飾り
熾煌の冠
--
▼びっくりクッキー
カステル・カクテラ
卵サラダサンド
懐石≪狸土瓶≫
■ボツ
ＵＦパイ
■ボツ
紅蓮ケチャポテト
スイングベーカリー
アマル・スピリタス
フレッシュ天然水
ブレインロースト
劇薬≪毒見奉行≫
■ボツ
■ボツ
■ボツ
■ボツ
感嘆フレグランス
グリル≪渦巻≫
果実の失楽園
▼デンジャラス肉玉
■ボツ
温泉タマ御殿
ナパーム骨付き肉
甲殻味噌煮爪
■ボツ
馳走≪百花繚乱≫
不死鳥フライ
▼七色不思議玉
■ボツ
■ボツ
■ボツ
■ボツ
■ボツ
■ボツ
どろろフィッシュ
精進≪魚旅情≫
手掴み魚の河原焼き
■ボツ
ナマモノゼリー
リコ・フォンデュ
■ボツ
■ボツ
ひらひらクレープ
■ボツ
アイス三姉妹
■ボツ
▼安眠クッキー
▼卒倒ミートボール
▼オーロラ不思議玉
■ボツ
仰天スパークリング
■ボツ
■ボツ
獣肉の煉獄シチュー
虹色のプルプル
アレの生き血エキス
--
アツアツ芋フライ
すい～とクレープ
花丸ミルクセーキ
アルティマアイス
混沌渦巻き汁
--
女王様クッキー
--
七彩ドロップ弾
--
偽セプチウム弾
--
ドクドクッキー
--
冷血ミートボール
--
流血ミートボール
卒倒ミートボール
--
キュリアの薬
--
ティアの薬
ティアラの薬
ティア・オルの薬
パームの薬
ソールの薬
絶縁テープ
キュリアの薬
セラスの薬
アセラスの薬
ＥＰチャージⅠ
ＥＰチャージⅡ
リーベの薬
ＥＰチャージⅢ
ティアラルの薬
ティアの薬
ゼラムカプセル
ゼラムパウダー
Ｓ－タブレット
ティアラの薬
準遊撃士手帳
--
星杯手帳
--
レシピ手帳
つり手帳
--
《方石》
－－－－－－－－－－
竹竿
プログレロッド
ピスキスハート
レイクロードⅡ世
マリンスター
剛竿トライデント
アクアマスター
--
ＨＰ１
ＨＰ２
ＨＰ３
ＥＰ１
ＥＰ２
ＥＰ３
攻撃１
攻撃２
攻撃３
防御１
防御２
防御３
精神１
精神２
精神３
魔防１
魔防２
魔防３
命中１
命中２
命中３
回避１
回避２
回避３
移動１
移動２
移動３
行動力１
行動力２
行動力３
範囲
範囲２
--
毒の刃
凍結の刃
石化の刃
睡眠の刃
封魔の刃
闇の刃
封技の刃
混沌の刃
必殺の刃
死の刃１
死の刃２
--
物理反射
魔法反射
--
物理吸収
魔法吸収
--
情報
--
ＨＰ４
水耀珠
ＥＰ４
銀耀珠
攻撃４
紅耀珠
防御４
琥耀珠
精神４
蒼耀珠
魔防４
翠耀珠
命中４
幻耀珠
回避４
風耀珠
-
行動力４
黒耀珠
100%死の刃
100%必殺の刃
100%毒の刃
100%凍結の刃
100%石化の刃
100%睡眠の刃
100%封魔の刃
100%闇の刃
100%封技の刃
100%混沌の刃
100%気絶の刃 
-
妨害１
妨害２
妨害３
妨害４
木耀珠
駆動１
駆動２
省ＥＰ１
省ＥＰ２
省ＥＰ３
省ＥＰ４
金耀珠
隼眼
探知
記憶
美臭
鷹目
陽炎
葉隠
治癒
耀脈
天眼
陰陽
吸収
幸運
機功
毒の理
凍結の理
石化の理
睡眠の理
封魔の理
闇の理
封技の理
混沌の理
必殺の理
死の理
身の理
霊の理
魂の理
虚無
神速
修羅
諜報
機功２
神眼
－－－－－－－－－－
ＩＤカード
リベール通信　特別号
ＩＤカードⅡ
《方石》
山猫号の鍵
宝物庫の鍵
リベール王国地図
ル＝ロックルの地図
ル＝ロックルの地図
ル＝ロックルの地図
赤のカードキー
緑のカードキー
青のカードキー
兵舎の鍵
Ｂ－０１の鍵
司令部の鍵
Ｃ－０１の鍵
Ｃ－０２の鍵
セキュリティカード
礼拝堂の鍵
--
ゼムリアストーン
Ｃ－０３の鍵
裏武術大会参加許可証
《方石》
編入試験合格通知
--
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
--
ホタル茸
にがトマト
ベアズクロー
三色玄米
十年味噌
百年古酒
新鮮ミルク
とれたて卵
できたてチーズ
情熱オレンジ
完熟リンゴ
アゼリアの実
挽きたて小麦粉
鉄骨小魚
霜降りヒレ肉
ほっくりポテト
しゃっきり玉ネギ
泥付きニンジン
メイプルシュガー
粗挽き岩塩
オリーブオイル
フレッシュハーブ
ドラゴンビーンズ
ロイヤルリーフ
ブラックペッパー
レッドペッパー
魔獣の角
魔獣の羽
魔獣の尻尾
魔獣の骨
魔獣の目玉
魔獣の牙
魔獣の甲羅
魔獣の獣肉
魔獣の魚肉
魔獣の鳥肉
魔獣のゼラチン
魔獣の鳥卵
魔獣の魚卵
魔獣の種
プリプリ白身
--
ロック
ヤマニー
レインボウ
オロショ
パールグラス
カサギン
トラード
ヴァレリアバス
スネークヘッド
ガーウェルズ
リベールブナ
イール
カルプ
サモーナ
グラナクロウ
サン
オクトー
シーラル
シヴァス
ブルマリーナ
クァサゴ
メッシーナ
シュラブ
クロディーン
ギガンゴラー
ダイナトラード
--
ミミズ
カワムシ
練り団子
イクラ
タニシ
カエル
アカムシ
イソメ
コエビ
--
地ｾﾋﾟｽ
水ｾﾋﾟｽ
火ｾﾋﾟｽ
地ｾﾋﾟｽ
時ｾﾋﾟｽ
空ｾﾋﾟｽ
幻ｾﾋﾟｽ
全ｾﾋﾟｽ

練習用武器
リニアグリップ
黒耀棍
NON_ITEM
カラミテスロッド
コークスウェイン
フォースフラッグ
エルキュール
アマノマドラー

梅ヶ枝
梅ヶ枝+1
スフィアソレイユ

ミセリコルデ
マンゴーシュ
シャドウステッチ
スティングエッジ
フライハチェット
キドニーダガー
オッドアイ
草薙刀（巴・静）
NON_ITEM
カタコンブ
スワロウテイル

紅雪剣・白雨刀
紅雪剣・白雨刀+1
双剣「行雲流水」

チェーンウィップ
ニードルケイン
NON_ITEM
フィルオール
ミルラテンタクル
NON_ITEM
ルスプラータ
ゴルゴンドレッド

ツィゴイネル
ツィゴイネル+1
バイパー
アルカンシェル

デュアルスター
スカイフィッシュ
ジャガーノート
スティンガーＭ
零式導力銃・改
モービィディック
ファントムＳ
ピースブレイカー
オリバナムレイ
デスペラード
アカシックＲ

アイネクライネ
アイネクライネ+1
アイネクライネ+2
マスカレイドアイ

フルーレ
エペ
スクラマサクス
アカシャハート
ダマスカスソード
センプレヴェルデ
カルバリークロス
サパンエネージュ
エールセイバー
シグルドリーヴァ
ミステルティン
セレストブルー

ヴォーパルソード
ヴォーパルソード+1
ヴォーパルソード+2
デヴァインノヴァ

トゥーハンデット
アントラーソード
NON_ITEM
スクラップ
蜘蛛の太刀
ハードロック
ドラグヴェンデル
アペイロン
ガラティン
緋々色剣
アポクリファ

ペンドラゴン
ペンドラゴン+1
ペンドラゴン+2
ダイナフォッシル

ハイブリッドＤ
Ｇ－０３
パラボラカノン
スタンＧＢ
ＵＧ－０１
Ｒランチャー
ガトリングギア
ＵＧ－０２
センチネル
グランドスラム
ディザスター
ヴリトラハン

ポンペンロケット
ポンペンロケット+1
ポンペンロケット+2
メルティバスター

スティールアーム
NON_ITEM
バグ・ナク
カイザーナックル
雪花石甲
月輪爪
ゴールドクレスト
ブレイクオーメン
アチャラナータ

クロガネカイナ
クロガネカイナ+1
テトラモンスター

リッターズギア
アクアシューター
ハウンドドッグ
ソリストボウ
魔弓アイオーン
インビジブル
超弩弓
シャーウッド
エクリプスギア
パニッシャー
プルガトリオ
ピエタピエロト

紫苑
紫苑+1
紫苑+2
セブンスショット

タタラ
天雲
スバル
雨月残心
ヤエガキ
無銘十哲
カグツチ
白流

蛍切
蛍切+1
ホウキボシ

利剣「迅羽」

プラムエッジ
ルナーアンセム
セティエムニュイ
セントクワィア
霊剣シルヴァーン
ロートヒンメル
NON_ITEM
セイクリッドパル
ジャルディーノ
トリプティクロア
タベルナクルム
アニュスデイ

エシックス
エシックス+1
ザレクルス
フォトンクローム

ナインライブズ
ローズリッパー
カメリアサイズ
キル・ザ・キャット
レッドクレセント
リコリスシアー

ステラマキーナ
ネメシスリップ

スタンロッド
--
タイニーレザー
強化デニム
サバイバルベスト
ベスティアコート
チタンスーツ
ブレイサーコート
龍樹のツナギ
陣羽織
アマルガムガード
ガルガンアーマー
コスミックギア
--
忍び装束
ナイトアーマー
魔鏡の僧衣
ベチねこスーツ
ヤクトアーマー
--
レザーベスト
強化レザー
--
カレイドケイジ
カレイドケイジ+1
カレイドケイジ+2
カレイドケイジ+3
ラファエルハロウ
--
シュバルツシルク
シュバルツシルク+1
シュバルツシルク+2
シュバルツシルク+3
ヨルムンガント
ガブリエルアウラ
[/group]


[group]LST_h
,0x00=0000
,0x00=6400
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=6C00
,0x00=6D00
,0x00=6E00
,0x00=6F00
,0x00=7000
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=AA00
,0x00=AB00
,0x00=AC00
,0x00=AD00
,0x00=AE00
,0x00=AF00
,0x00=BE00
,0x00=BF00
,0x00=C000
,0x00=C100
,0x00=C200
,0x00=C300
,0x00=D200
,0x00=D300
,0x00=D400
,0x00=D500
,0x00=D600
,0x00=D700
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=DE00
,0x00=DF00
,0x00=E000
,0x00=E100
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=E800
,0x00=E900
,0x00=EA00
,0x00=EB00
,0x00=EC00
,0x00=ED00
,0x00=EE00
,0x00=EF00
,0x00=F000
,0x00=F100
,0x00=F200
,0x00=F300
,0x00=F400
,0x00=F500
,0x00=F600
,0x00=F700
,0x00=F800
,0x00=F900
,0x00=FA00
,0x00=FB00
,0x00=FC00
,0x00=FD00
,0x00=FE00
,0x00=FF00
,0x00=0001
,0x00=0101
,0x00=0201
,0x00=0301
,0x00=0401
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0801
,0x00=0901
,0x00=0A01
,0x00=0B01
,0x00=0C01
,0x00=0D01
,0x00=0E01
,0x00=0F01
,0x00=1001
,0x00=1101
,0x00=1201
,0x00=1301
,0x00=1401
,0x00=1501
,0x00=1601
,0x00=1701
,0x00=1801
,0x00=1901
,0x00=1A01
,0x00=1B01
,0x00=1C01
,0x00=1D01
,0x00=1E01
,0x00=1F01
,0x00=2001
,0x00=2101
,0x00=2C01
,0x00=2D01
,0x00=2E01
,0x00=2F01
,0x00=3001
,0x00=3E01
,0x00=3F01
,0x00=4001
,0x00=4101
,0x00=4501
,0x00=4601
,0x00=4701
,0x00=4801
,0x00=4901
,0x00=4A01
,0x00=4B01
,0x00=4C01
,0x00=4D01
,0x00=4E01
,0x00=4F01
,0x00=5001
,0x00=5101
,0x00=5301
,0x00=5401
,0x00=5B01
,0x00=5C01
,0x00=5D01
,0x00=5E01
,0x00=5F01
,0x00=6001
,0x00=6101
,0x00=6201
,0x00=6301
,0x00=6401
,0x00=6501
,0x00=6601
,0x00=6701
,0x00=6801
,0x00=6901
,0x00=6A01
,0x00=6B01
,0x00=6C01
,0x00=6D01
,0x00=6E01
,0x00=6F01
,0x00=7001
,0x00=7101
,0x00=7201
,0x00=7301
,0x00=7401
,0x00=7501
,0x00=7601
,0x00=7701
,0x00=7801
,0x00=7901
,0x00=7A01
,0x00=7B01
,0x00=7C01
,0x00=7D01
,0x00=7E01
,0x00=7F01
,0x00=8001
,0x00=8101
,0x00=8201
,0x00=8301
,0x00=8401
,0x00=8501
,0x00=8601
,0x00=8701
,0x00=8801
,0x00=8901
,0x00=8A01
,0x00=8B01
,0x00=8C01
,0x00=8D01
,0x00=8E01
,0x00=8F01
,0x00=9001
,0x00=9101
,0x00=9201
,0x00=9301
,0x00=9401
,0x00=9501
,0x00=9601
,0x00=9701
,0x00=9801
,0x00=9901
,0x00=9A01
,0x00=9B01
,0x00=9C01
,0x00=9D01
,0x00=9E01
,0x00=9F01
,0x00=A001
,0x00=A101
,0x00=A201
,0x00=A301
,0x00=A401
,0x00=A501
,0x00=A601
,0x00=A701
,0x00=A801
,0x00=A901
,0x00=AA01
,0x00=AB01
,0x00=AC01
,0x00=AD01
,0x00=AE01
,0x00=AF01
,0x00=B001
,0x00=B101
,0x00=B201
,0x00=B301
,0x00=B401
,0x00=B501
,0x00=B601
,0x00=B701
,0x00=B801
,0x00=B901
,0x00=BA01
,0x00=BB01
,0x00=BC01
,0x00=BD01
,0x00=BE01
,0x00=BF01
,0x00=C001
,0x00=C101
,0x00=C201
,0x00=C301
,0x00=C401
,0x00=C501
,0x00=C601
,0x00=C701
,0x00=C801
,0x00=C901
,0x00=CA01
,0x00=D601
,0x00=D701
,0x00=D801
,0x00=D901
,0x00=DA01
,0x00=DB01
,0x00=E001
,0x00=E101
,0x00=E301
,0x00=E401
,0x00=E601
,0x00=E701
,0x00=E901
,0x00=EA01
,0x00=EC01
,0x00=ED01
,0x00=EF01
,0x00=F001
,0x00=F101
,0x00=F301
,0x00=F401
,0x00=F501
,0x00=F601
,0x00=F701
,0x00=F801
,0x00=F901
,0x00=FA01
,0x00=FB01
,0x00=FC01
,0x00=FD01
,0x00=FE01
,0x00=FF01
,0x00=0002
,0x00=0102
,0x00=0202
,0x00=0302
,0x00=0402
,0x00=0502
,0x00=0602
,0x00=0702
,0x00=0802
,0x00=0902
,0x00=0A02
,0x00=0B02
,0x00=0D02
,0x00=0E02
,0x00=0F02
,0x00=1102
,0x00=1202
,0x00=4E02
,0x00=4F02
,0x00=5002
,0x00=5102
,0x00=5202
,0x00=5302
,0x00=5402
,0x00=5502
,0x00=5802
,0x00=5902
,0x00=5A02
,0x00=5B02
,0x00=5C02
,0x00=5D02
,0x00=5E02
,0x00=5F02
,0x00=6002
,0x00=6102
,0x00=6202
,0x00=6302
,0x00=6402
,0x00=6502
,0x00=6602
,0x00=6702
,0x00=6802
,0x00=6902
,0x00=6A02
,0x00=6B02
,0x00=6C02
,0x00=6D02
,0x00=6E02
,0x00=6F02
,0x00=7002
,0x00=7102
,0x00=7202
,0x00=7302
,0x00=7402
,0x00=7502
,0x00=7602
,0x00=7702
,0x00=7802
,0x00=7D02
,0x00=7E02
,0x00=7F02
,0x00=8002
,0x00=8102
,0x00=8202
,0x00=8302
,0x00=8402
,0x00=8502
,0x00=8602
,0x00=8702
,0x00=8802
,0x00=8A02
,0x00=8B02
,0x00=8C02
,0x00=8E02
,0x00=8F02
,0x00=9002
,0x00=9102
,0x00=9202
,0x00=9402
,0x00=9502
,0x00=9602
,0x00=9702
,0x00=9802
,0x00=9902
,0x00=9A02
,0x00=9B02
,0x00=9C02
,0x00=9D02
,0x00=9E02
,0x00=9F02
,0x00=A002
,0x00=A102
,0x00=A202
,0x00=A302
,0x00=A402
,0x00=A602
,0x00=A702
,0x00=A802
,0x00=A902
,0x00=AA02
,0x00=AB02
,0x00=AC02
,0x00=AD02
,0x00=AE02
,0x00=AF02
,0x00=B002
,0x00=B102
,0x00=B202
,0x00=B302
,0x00=C102
,0x00=C202
,0x00=C302
,0x00=C402
,0x00=C502
,0x00=C602
,0x00=C702
,0x00=C802
,0x00=C902
,0x00=CA02
,0x00=CB02
,0x00=CC02
,0x00=CD02
,0x00=CE02
,0x00=CF02
,0x00=D002
,0x00=D102
,0x00=D202
,0x00=D302
,0x00=D402
,0x00=D502
,0x00=D602
,0x00=D702
,0x00=D802
,0x00=D902
,0x00=DA02
,0x00=DB02
,0x00=DC02
,0x00=DD02
,0x00=DE02
,0x00=DF02
,0x00=E002
,0x00=E102
,0x00=E202
,0x00=E302
,0x00=E402
,0x00=E502
,0x00=E602
,0x00=E702
,0x00=E802
,0x00=E902
,0x00=EA02
,0x00=EB02
,0x00=EC02
,0x00=ED02
,0x00=EE02
,0x00=2503
,0x00=2603
,0x00=2703
,0x00=2803
,0x00=2903
,0x00=2A03
,0x00=2B03
,0x00=2C03
,0x00=2D03
,0x00=2E03
,0x00=2F03
,0x00=3003
,0x00=3103
,0x00=3203
,0x00=3303
,0x00=3403
,0x00=3503
,0x00=3603
,0x00=3703
,0x00=3803
,0x00=3903
,0x00=3B03
,0x00=3C03
,0x00=3D03
,0x00=3E03
,0x00=3F03
,0x00=4003
,0x00=5203
,0x00=5303
,0x00=5403
,0x00=5503
,0x00=5603
,0x00=5703
,0x00=5803
,0x00=5903
,0x00=5A03
,0x00=5B03
,0x00=5C03
,0x00=5D03
,0x00=5E03
,0x00=5F03
,0x00=6003
,0x00=6103
,0x00=6203
,0x00=6303
,0x00=8403
,0x00=8503
,0x00=8603
,0x00=8703
,0x00=8803
,0x00=8903
,0x00=8A03
,0x00=8B03
,0x00=8C03
,0x00=8D03
,0x00=8E03
,0x00=8F03
,0x00=9003
,0x00=9103
,0x00=9203
,0x00=9303
,0x00=9403
,0x00=9503
,0x00=9603
,0x00=9703
,0x00=9803
,0x00=9903
,0x00=9A03
,0x00=9B03
,0x00=9C03
,0x00=9D03
,0x00=9E03
,0x00=9F03
,0x00=A003
,0x00=A103
,0x00=A203
,0x00=A303
,0x00=A403
,0x00=A503
,0x00=A603
,0x00=A703
,0x00=A803
,0x00=A903
,0x00=AA03
,0x00=AB03
,0x00=AC03
,0x00=AD03
,0x00=B603
,0x00=B703
,0x00=B803
,0x00=B903
,0x00=BA03
,0x00=BB03
,0x00=BC03
,0x00=BD03
,0x00=BE03
,0x00=BF03
,0x00=C003
,0x00=C103
,0x00=C203
,0x00=C303
,0x00=C403
,0x00=C503
,0x00=C603
,0x00=C703
,0x00=C803
,0x00=C903
,0x00=CA03
,0x00=CB03
,0x00=CC03
,0x00=CD03
,0x00=CE03
,0x00=CF03
,0x00=D003
,0x00=D403
,0x00=D503
,0x00=D603
,0x00=D703
,0x00=D803
,0x00=D903
,0x00=DA03
,0x00=DB03
,0x00=DC03
,0x00=DD03
,0x00=DE03
,0x00=DF03
,0x00=E003
,0x00=E103
,0x00=E203
,0x00=E303
,0x00=E403
,0x00=E503
,0x00=E603
,0x00=E803
,0x00=E903
,0x00=EA03
,0x00=EB03
,0x00=EC03
,0x00=ED03
,0x00=EE03
,0x00=EF03
,0x00=F003
,0x00=F103
,0x00=F203
,0x00=F303
,0x00=F403
,0x00=F503
,0x00=1604
,0x00=1704
,0x00=1804
,0x00=1904
,0x00=1A04
,0x00=1B04
,0x00=1C04
,0x00=1D04
,0x00=1E04
,0x00=1F04
,0x00=2004
,0x00=2104
,0x00=2204
,0x00=2304
,0x00=2404
,0x00=2504
,0x00=4304
,0x00=4404
,0x00=4504
,0x00=4604
,0x00=4704
,0x00=4804
,0x00=4904
,0x00=4A04
,0x00=4B04
,0x00=4C04
,0x00=4D04
,0x00=4E04
,0x00=4F04
,0x00=5004
,0x00=7004
,0x00=7104
,0x00=7204
,0x00=7304
,0x00=7404
,0x00=7504
,0x00=7604
,0x00=7704
,0x00=7804
,0x00=7904
,0x00=7A04
,0x00=7B04
,0x00=7C04
,0x00=7D04
,0x00=7E04
,0x00=7F04
,0x00=8004
,0x00=9D04
,0x00=9E04
,0x00=9F04
,0x00=A004
,0x00=A104
,0x00=A204
,0x00=A304
,0x00=A404
,0x00=A504
,0x00=A604
,0x00=A704
,0x00=A804
,0x00=A904
,0x00=AA04
,0x00=AB04
,0x00=AC04
,0x00=AD04
,0x00=AE04
,0x00=CA04
,0x00=CB04
,0x00=CC04
,0x00=CD04
,0x00=CE04
,0x00=CF04
,0x00=D004
,0x00=D104
,0x00=D204
,0x00=D304
,0x00=D404
,0x00=D504
,0x00=D604
,0x00=D704
,0x00=D804
,0x00=D904
,0x00=DA04
,0x00=F704
,0x00=F804
,0x00=F904
,0x00=FA04
,0x00=FB04
,0x00=FC04
,0x00=FD04
,0x00=FE04
,0x00=FF04
,0x00=0005
,0x00=0105
,0x00=0205
,0x00=0305
,0x00=0405
,0x00=0505
,0x00=0605
,0x00=0705
,0x00=0805
,0x00=2405
,0x00=2505
,0x00=2605
,0x00=2705
,0x00=2805
,0x00=2905
,0x00=2A05
,0x00=2B05
,0x00=2C05
,0x00=2D05
,0x00=2E05
,0x00=2F05
,0x00=3005
,0x00=3105
,0x00=5105
,0x00=5205
,0x00=5305
,0x00=5405
,0x00=5505
,0x00=5605
,0x00=5705
,0x00=5805
,0x00=5905
,0x00=5A05
,0x00=5B05
,0x00=5C05
,0x00=5D05
,0x00=5E05
,0x00=5F05
,0x00=6005
,0x00=6105
,0x00=6205
,0x00=7E05
,0x00=7F05
,0x00=8005
,0x00=8105
,0x00=8205
,0x00=8305
,0x00=8405
,0x00=8505
,0x00=8605
,0x00=8705
,0x00=8805
,0x00=8905
,0x00=8A05
,0x00=9005
,0x00=9105
,0x00=AB05
,0x00=AC05
,0x00=AD05
,0x00=AE05
,0x00=AF05
,0x00=B005
,0x00=B105
,0x00=B205
,0x00=B305
,0x00=B405
,0x00=B505
,0x00=B605
,0x00=B705
,0x00=B805
,0x00=B905
,0x00=BA05
,0x00=BB05
,0x00=BC05
,0x00=D805
,0x00=D905
,0x00=DA05
,0x00=DB05
,0x00=DC05
,0x00=DD05
,0x00=DE05
,0x00=DF05
,0x00=E005
,0x00=E105
,0x00=0506
,0x00=0606
,0x00=0E06
,0x00=0F06
,0x00=1006
,0x00=1106
,0x00=1206
,0x00=1306
,0x00=1406
,0x00=1506
,0x00=1606
,0x00=1706
,0x00=1806
,0x00=1906
,0x00=1A06
,0x00=1B06
,0x00=1C06
,0x00=1D06
,0x00=1E06
,0x00=1F06
,0x00=3F06
,0x00=4006
,0x00=4106
,0x00=4A06
,0x00=4B06
,0x00=4C06
,0x00=4D06
,0x00=4E06
,0x00=4F06
,0x00=5E06
,0x00=5F06
,0x00=6006
,0x00=6106
,0x00=6206
,0x00=6306
[/group]


[group]LST_z
なし
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
ステップシューズ
グリュプスブーツ
ロイヤルスパイク
トレッキングギア
コンポジットⅢ
ガイアグリーブ
足軽足袋
フォルスゲートル
ストレガーＯ
シンクロトロン
朧円具輪
--
忍びの足袋
ナイトレガース
呪術師のサンダル
ベチねこスリッパ
耐熱ブーツ
--
--
--
--
--
--
--
--
--
--
レザーブーツ
強化ブーツ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
シューペリア
シューペリア+1
シューペリア+2
シューペリア+3
ティタントゥース
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ペローズラバー
ペローズラバー+1
ペローズラバー+2
ペローズラバー+3
アルテミスヒール
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　第８号
リベール通信　第９号
リベール通信　特別号
実録・百日戦役
ルーアン経済史・上
ルーアン経済史・中
ルーアン経済史・下
結晶光学論集
猫語日常会話入門
エルベキツツキの生態
ハーツ少年の冒険・上
ハーツ少年の冒険・下
３１本の糸杉
カーネリア　１巻
カーネリア　２巻
カーネリア　３巻
カーネリア　４巻
カーネリア　５巻
カーネリア　６巻
カーネリア　７巻
カーネリア　８巻
カーネリア　９巻
カーネリア　10巻
カーネリア　11巻
リベール通信　第１号
リベール通信　第２号
リベール通信　第３号
リベール通信　第４号
リベール通信　第５号
リベール通信　第６号
リベール通信　第７号
リベール通信　特別号
リベール通信　第８号
リベール通信　第９号
リベール通信　第10号
リベール通信　第11号
賭博師ジャック　１巻
賭博師ジャック　２巻
賭博師ジャック　３巻
賭博師ジャック　４巻
賭博師ジャック　５巻
賭博師ジャック　６巻
賭博師ジャック　７巻
賭博師ジャック　８巻
賭博師ジャック　９巻
賭博師ジャック　10巻
賭博師ジャック　11巻
賭博師ジャック　12巻
賭博師ジャック　13巻
賭博師ジャック　14巻
人形の騎士　１巻
人形の騎士　２巻
人形の騎士　３巻
人形の騎士　４巻
人形の騎士　５巻
人形の騎士　６巻
人形の騎士　７巻
人形の騎士　８巻
人形の騎士　９巻
人形の騎士　10巻
人形の騎士　11巻
人形の騎士　12巻
人形の騎士　13巻
人形の騎士　14巻
人形の騎士　15巻
人形の騎士　16巻
人形の騎士　17巻
人形の騎士　18巻
人形の騎士　19巻
人形の騎士　20巻
人形の騎士　21巻
人形の騎士　最終巻
--
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
釣師の紋章
幸せの石
怪盗のマント
運命のカード
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ねこのしっぽ
--
土壇場マペット
--
--
--
--
身代わりマペット
闘魂ハチマキ
闘魂ベルト
超・闘魂ハチマキ
超・闘魂ベルト
ロングバレル
ロングバレル＋
ロングバレルⅡ
ロングバレルⅡ＋
ロングバレルⅢ
ロングバレルⅢ＋
暗視ゴーグル
--

ロングバレル改
--
--
--
--
--
--
--
月の刻印
太陽の刻印
翡翠の頭環
シルバーピアス
シルバーピアス＋
フレイムジッポー
フレイムジッポー＋
ミラージュリング
ミラージュリング＋
ブラックバングル
ブラックバングル＋
グラムチョーカー
グラムチョーカー＋
ホワイトブレス
ホワイトブレス＋
パールイヤリング
パールイヤリング＋
リリーネックレス
リリーネックレス＋
フェザーブローチ
フェザーブローチ＋
スカルペンダント
スカルペンダント＋
Ｔ－アンクレット
Ｔ－アンクレット＋
クレストチャーム
クレストチャーム＋
マスタービーンズ
マスタービーンズ＋
トルネードファン
トルネードファン＋
ムーングラス
ムーングラス＋
レーベンスボルン
レーベンスボルン＋
ヴァジュラ
ヴァジュラ＋
シャインスフィア
シャインスフィア＋
グラールロケット
閃光の紋章
剣聖の紋章
剣帝の紋章
クインティリボン
クインティリボン＋
タイガーハート
--
クリムゾンアイ
道化の紋章
紅玉の指輪
琥珀の腕輪
蒼玉の首飾り
熾煌の冠
--
▼びっくりクッキー
カステル・カクテラ
卵サラダサンド
懐石≪狸土瓶≫
■ボツ
ＵＦパイ
■ボツ
紅蓮ケチャポテト
スイングベーカリー
アマル・スピリタス
フレッシュ天然水
ブレインロースト
劇薬≪毒見奉行≫
■ボツ
■ボツ
■ボツ
■ボツ
感嘆フレグランス
グリル≪渦巻≫
果実の失楽園
▼デンジャラス肉玉
■ボツ
温泉タマ御殿
ナパーム骨付き肉
甲殻味噌煮爪
■ボツ
馳走≪百花繚乱≫
不死鳥フライ
▼七色不思議玉
■ボツ
■ボツ
■ボツ
■ボツ
■ボツ
■ボツ
どろろフィッシュ
精進≪魚旅情≫
手掴み魚の河原焼き
■ボツ
ナマモノゼリー
リコ・フォンデュ
■ボツ
■ボツ
ひらひらクレープ
■ボツ
アイス三姉妹
■ボツ
▼安眠クッキー
▼卒倒ミートボール
▼オーロラ不思議玉
■ボツ
仰天スパークリング
■ボツ
■ボツ
獣肉の煉獄シチュー
虹色のプルプル
アレの生き血エキス
--
--
--
--
--
--
--
--
--
--
--
--
アツアツ芋フライ
すい～とクレープ
花丸ミルクセーキ
アルティマアイス
混沌渦巻き汁
--
--
--
--
--
女王様クッキー
--
--
七彩ドロップ弾
--
--
偽セプチウム弾
--
--
ドクドクッキー
--
--
冷血ミートボール
--
--
流血ミートボール
卒倒ミートボール
--
--
キュリアの薬
--
ティアの薬
ティアラの薬
ティア・オルの薬
パームの薬
ソールの薬
絶縁テープ
キュリアの薬
セラスの薬
アセラスの薬
ＥＰチャージⅠ
ＥＰチャージⅡ
リーベの薬
ＥＰチャージⅢ
ティアラルの薬
ティアの薬
ゼラムカプセル
ゼラムパウダー
Ｓ－タブレット
ティアラの薬
準遊撃士手帳
--
星杯手帳
--
--
レシピ手帳
つり手帳
--

《方石》
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
竹竿
プログレロッド
ピスキスハート
レイクロードⅡ世
マリンスター
剛竿トライデント
アクアマスター
--
--
--
ＨＰ１
ＨＰ２
ＨＰ３
ＥＰ１
ＥＰ２
ＥＰ３
攻撃１
攻撃２
攻撃３
防御１
防御２
防御３
精神１
精神２
精神３
魔防１
魔防２
魔防３
命中１
命中２
命中３
回避１
回避２
回避３
移動１
移動２
移動３
行動力１
行動力２
行動力３
範囲
範囲２
--
--
--
--
--
毒の刃
凍結の刃
石化の刃
睡眠の刃
封魔の刃
闇の刃
封技の刃
混沌の刃
必殺の刃
死の刃１
死の刃２
--
--
物理反射
魔法反射
--
--
物理吸収
魔法吸収
--
情報
--
--
ＨＰ４
水耀珠
ＥＰ４
銀耀珠
攻撃４
紅耀珠
防御４
琥耀珠
精神４
蒼耀珠
魔防４
翠耀珠
命中４
幻耀珠
回避４
風耀珠
-
-
行動力４
黒耀珠
100%死の刃
100%必殺の刃
100%毒の刃
100%凍結の刃
100%石化の刃
100%睡眠の刃
100%封魔の刃
100%闇の刃
100%封技の刃
100%混沌の刃
100%気絶の刃 
-
-
-
-
-
-
-
-
-
--
--
--
--
--
妨害１
妨害２
妨害３
妨害４
木耀珠
駆動１
駆動２
省ＥＰ１
省ＥＰ２
省ＥＰ３
省ＥＰ４
金耀珠
隼眼
探知
記憶
美臭
鷹目
陽炎
葉隠
治癒
耀脈
天眼
陰陽
吸収
幸運
機功
毒の理
凍結の理
石化の理
睡眠の理
封魔の理
闇の理
封技の理
混沌の理
必殺の理
死の理
身の理
霊の理
魂の理
虚無
神速
修羅
諜報
機功２
神眼
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
--
--
--
--
--
ＩＤカード
リベール通信　特別号
ＩＤカードⅡ
《方石》
山猫号の鍵
宝物庫の鍵
リベール王国地図
ル＝ロックルの地図
ル＝ロックルの地図
ル＝ロックルの地図
赤のカードキー
緑のカードキー
青のカードキー
兵舎の鍵
Ｂ－０１の鍵
司令部の鍵
Ｃ－０１の鍵
Ｃ－０２の鍵
セキュリティカード
礼拝堂の鍵
--
--
ゼムリアストーン
Ｃ－０３の鍵
裏武術大会参加許可証
《方石》
編入試験合格通知
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
封印石
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
ホタル茸
にがトマト
ベアズクロー
三色玄米
十年味噌
百年古酒
新鮮ミルク
とれたて卵
できたてチーズ
情熱オレンジ
完熟リンゴ
アゼリアの実
挽きたて小麦粉
鉄骨小魚
霜降りヒレ肉
ほっくりポテト
しゃっきり玉ネギ
泥付きニンジン
メイプルシュガー
粗挽き岩塩
オリーブオイル
フレッシュハーブ
ドラゴンビーンズ
ロイヤルリーフ
ブラックペッパー
レッドペッパー
魔獣の角
魔獣の羽
魔獣の尻尾
魔獣の骨
魔獣の目玉
魔獣の牙
魔獣の甲羅
魔獣の獣肉
魔獣の魚肉
魔獣の鳥肉
魔獣のゼラチン
魔獣の鳥卵
魔獣の魚卵
魔獣の種
プリプリ白身
--
--
--
--
--
--
--
--
--
ロック
ヤマニー
レインボウ
オロショ
パールグラス
カサギン
トラード
ヴァレリアバス
スネークヘッド
ガーウェルズ
リベールブナ
イール
カルプ
サモーナ
グラナクロウ
サン
オクトー
シーラル
シヴァス
ブルマリーナ
クァサゴ
メッシーナ
シュラブ
クロディーン
ギガンゴラー
ダイナトラード
--
--
--
--
ミミズ
カワムシ
練り団子
イクラ
タニシ
カエル
アカムシ
イソメ
コエビ
--
地ｾﾋﾟｽ
水ｾﾋﾟｽ
火ｾﾋﾟｽ
地ｾﾋﾟｽ
時ｾﾋﾟｽ
空ｾﾋﾟｽ
幻ｾﾋﾟｽ
全ｾﾋﾟｽ


練習用武器
リニアグリップ
黒耀棍
NON_ITEM
カラミテスロッド
コークスウェイン
フォースフラッグ
エルキュール
アマノマドラー

梅ヶ枝
梅ヶ枝+1
スフィアソレイユ


--
--
--
--



























ミセリコルデ
マンゴーシュ
シャドウステッチ
スティングエッジ
フライハチェット
キドニーダガー
オッドアイ
草薙刀（巴・静）
NON_ITEM
カタコンブ
スワロウテイル

紅雪剣・白雨刀
紅雪剣・白雨刀+1
双剣「行雲流水」









--
--
--
--

















チェーンウィップ
ニードルケイン
NON_ITEM
フィルオール
ミルラテンタクル
NON_ITEM
ルスプラータ
ゴルゴンドレッド

ツィゴイネル
ツィゴイネル+1
バイパー
アルカンシェル

--
--
--
--



























デュアルスター
スカイフィッシュ
ジャガーノート
スティンガーＭ
零式導力銃・改
モービィディック
ファントムＳ
ピースブレイカー
オリバナムレイ
デスペラード
アカシックＲ

アイネクライネ
アイネクライネ+1
アイネクライネ+2
マスカレイドアイ








--
--
--
--

















フルーレ
エペ
スクラマサクス
アカシャハート
ダマスカスソード
センプレヴェルデ
カルバリークロス
サパンエネージュ
エールセイバー
シグルドリーヴァ
ミステルティン
セレストブルー

ヴォーパルソード
ヴォーパルソード+1
ヴォーパルソード+2
デヴァインノヴァ












--
--
--
--












トゥーハンデット
アントラーソード
NON_ITEM
スクラップ
蜘蛛の太刀
ハードロック
ドラグヴェンデル
アペイロン
ガラティン
緋々色剣
アポクリファ

ペンドラゴン
ペンドラゴン+1
ペンドラゴン+2
ダイナフォッシル








--
--
--
--

















ハイブリッドＤ
Ｇ－０３
パラボラカノン
スタンＧＢ
ＵＧ－０１
Ｒランチャー
ガトリングギア
ＵＧ－０２
センチネル
グランドスラム
ディザスター
ヴリトラハン

ポンペンロケット
ポンペンロケット+1
ポンペンロケット+2
メルティバスター












--
--
--
--












スティールアーム
NON_ITEM
バグ・ナク
カイザーナックル
雪花石甲
月輪爪
ゴールドクレスト
ブレイクオーメン
アチャラナータ

クロガネカイナ
クロガネカイナ+1
テトラモンスター




--
--
--
--
























リッターズギア
アクアシューター
ハウンドドッグ
ソリストボウ
魔弓アイオーン
インビジブル
超弩弓
シャーウッド
エクリプスギア
パニッシャー
プルガトリオ
ピエタピエロト

紫苑
紫苑+1
紫苑+2
セブンスショット












--
--
--
--












タタラ
天雲
スバル
雨月残心
ヤエガキ
無銘十哲
カグツチ
白流

蛍切
蛍切+1
ホウキボシ


--
--
--
--
利剣「迅羽」


























プラムエッジ
ルナーアンセム
セティエムニュイ
セントクワィア
霊剣シルヴァーン
ロートヒンメル
NON_ITEM
セイクリッドパル
ジャルディーノ
トリプティクロア
タベルナクルム
アニュスデイ

エシックス
エシックス+1
ザレクルス
フォトンクローム






--
--
--
--


















ナインライブズ
ローズリッパー
カメリアサイズ
キル・ザ・キャット
レッドクレセント
リコリスシアー

ステラマキーナ
ネメシスリップ


--
--
--
--






























スタンロッド
--
--
--
--
--
--
--
--
タイニーレザー
強化デニム
サバイバルベスト
ベスティアコート
チタンスーツ
ブレイサーコート
龍樹のツナギ
陣羽織
アマルガムガード
ガルガンアーマー
コスミックギア
--
忍び装束
ナイトアーマー
魔鏡の僧衣
ベチねこスーツ
ヤクトアーマー
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
レザーベスト
強化レザー
--
--
--
--
--
--
--
--
--
カレイドケイジ
カレイドケイジ+1
カレイドケイジ+2
カレイドケイジ+3
ラファエルハロウ
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
シュバルツシルク
シュバルツシルク+1
シュバルツシルク+2
シュバルツシルク+3
ヨルムンガント
ガブリエルアウラ
[/group]


[group]LST_1s
0x00
0x40
[/group]


[group]LST_2s
0x04
0x42
[/group]


[group]LST_3s
0x08
0x44
[/group]


[group]LST_4s
0x0C
0x46
[/group]
