[group]PAL
[note]wordwrap
どこぞのＢＢＳで「〇〇〇の〇〇の色を変えようと思ったら弾かれた」というのを拝見して思い至りました（笑）制限解除機能でエディタ上ではシステム・エフェクト・固定パレット等全ての編集禁止なカラーの編集が可能な他、実際のＥＦＺ中で割り当てられるパレット番号を調べることができます。ここで色味と番号を調べておき、ＥＦＺ本体のＳＳＧでカラーエディットすると全ての編集禁止パレットをエディットすることが可能になります。バランス併せるのは結構難しいですけどね(^^;
[/note]

//色番号はデフォで書き換え禁止状態

[subject]変更禁止制限解除/実行/_:b_toggle,0x401FE8,EFZLST2->EFZ_pal,real
[enable][:0x4657B0:] == 0
	[io_fep]$Val-1, $Val+1
	[subject]色番号抽出/色番号/_:calc,0x4657B4,0x00,0x78,unsigned
	[/io_fep]
[/enable]
[/group]


[group]EFZ_pal
0x401FE8,EB,76
0x402040,EB,75
0x4020B9,EB,75
[/group]
