[group]EFZ20_SSG
[note]wordwrap
黄昏フロンティアのＢＢＳ等を拝見するとかなり荒れてるようなので、付属テキスト以外にここでもガイドラインを設けます。

１）利用は個人or親しい知人との所謂『内輪』で止め、大会等公的競争要素のある場では使用禁止とする。
２）当ＳＳＧのパクリは如何なる理由を以っても禁止。ツール化等はもってのほか。
３）黄昏フロンティア及び一般ユーザーの集う場で、当ＳＳＧや他のデータ改造の話題は出さない。
４）利用により、あなた自身に又はあなたが第三者と問題を発生させたとしても、自己責任で処理すること。

以上、当然にも関わらず守れない輩は使わなくて結構です。つか、もとから頼んでません。

上記を守れる方は以下の補足を参照して下さい。

＜前提＞
各機能で「ＰＣ側」とだけ記述してあるものは、「プレイヤーが操作している状態」を指し、「（１Ｐ側）」と付いているものは、「画面左側（シングルプレイで操作可能になる側）のキャラ」のことを指します。

ライフ／ＳＰ／ＲＦリジェネレート化：
ライフ・ＳＰ・ＲＦゲージが減少すると、一定周期で全快する機能。

完全オートガード：
あらゆる攻撃を無条件でガードします。必殺技による削りは発生するので無敵ではありません。

全運動能力２倍化：
移動速度・跳躍力・攻撃スピード等が倍増します。川名みさきで無限コンボとかできるかも。

攻撃モーション高速化：
各攻撃で発生するウエイトを外します。ス〇Ⅱとス〇Ⅱターボの違いみたいなもの。ただし、ウエイトを利用した連撃にも作用するので注意。例として、「光の翼」等のエタニースペシャルが外れやすくなります。

無敵化：
当たり判定を外す完全無敵化。ただし、相手の当たり判定を利用する攻撃（「コツ掴みました」や「ハイエンドクラッシュ」等）も無効化されてしまうので注意。こういうキャラの場合は完全オートガードの方が便利です。

一撃死モード：
ラウンド開始時のライフゲージをＭＩＮ化させます。

キャラ操作制御：
ＣＰＵ戦での敵を２Ｐで動かせたり、デモ同様に、ＣＰＵ戦やＶＳ２Ｐの双方をＣＰＵに担当させることができます。敵仕様のみずかは操作状態によってはハングする可能性もあるので注意（確認したのはver1.11の時ですが）。

ＥＸ瑞佳仕様変更：
プレイヤー仕様に弱体化させてあるＥＸ瑞佳をＣＰＵ仕様（ラスボス）同様の能力に変更します。ＣＰＵ専用技「イドのつるぎ／コマンド：４６３２１４＋攻撃（ＬＶ３専用）」が使用可能になる他、「たきのぼり」の発生コマンドが２１４２１４＋攻撃（ＬＶ３専用）に変更されています。



＜ここまで読んでくれた方にオマケネタ＞
黄昏フロンティアの要望掲示板で追加キャラの話題があがっていましたが、ワタシが確認する限りver1.1xあたりにはキャラクターの設定データの中に"kanna"という名前がありました。おそらく『「ＡＩＲ」の神奈』のことではないかと。で、ver1.20になってからはそこに"misuzu""ikumi"が加わってます。『「ＡＩＲ」の神尾観鈴』『「ＭＯＯＮ」の天沢郁未』の追化キャラデータに期待しとけというとこでしょうか。…とはいえ、企画のみで将来別キャラになる可能性もあるでしょうけどね（笑）
[/note]

[subject]ゲージ状態維持系:dir
	[subject]ＰＣ側ライフ／ＳＰ／ＲＦリジェネレート化/実行/固定:b_toggle,0x71E3C2,EFZLST->EFZ_20a,real
[back]
[subject]キャラ動作制御系:dir
	[subject]ＰＣ側完全オートガード/実行/固定:b_toggle,0x71F478,EFZLST->EFZ_20c,real
	[subject]ＰＣ（１Ｐ側）全運動能力２倍化/実行/固定:b_toggle,0x72BD98,EFZLST->EFZ_20d,real
	[subject]攻撃モーション高速化/実行/固定:toggle,0x71EBFC,33D290,83EA01
[back]
	[subject]当たり判定解除(無敵化):dir
	[subject]ＰＣ（１Ｐ側）無敵化/実行/固定:b_toggle,0x72E7AA,EFZLST->EFZ_20b,real
	[subject]双方無敵化/実行/固定:toggle,0x72BD75,EB,75
[back]
[subject]一撃死モード:dir
	[subject]ＣＰＵ側一撃死/実行/固定:b_toggle,0x71DD6C,EFZLST->EFZ_20f,real
	[subject]双方一撃死/実行/固定:b_toggle,0x71DD72,EFZLST->EFZ_20e,real
[back]
[subject]キャラ操作制御系:dir
	[subject]オートプレイ/実行/固定:toggle,0x7218F6,EB0490909090,0F84F3000000
	[subject]双方操作可能/実行/固定:toggle,0x7218F6,E9F400000090,0F84F3000000
[back]
[subject]特殊効果系:dir
	[subject]ＥＸ長森瑞佳ラスボス仕様化/実行/固定:b_toggle,0x940392,EFZLST->EFZ_20g,real
[back]
[subject]編集禁止パレット操作:dir
	[repeat]EFZLST->EFZREP1,0,80,1
[/group]


[group]EFZ_20a
0x71E37C,A400????01,242E????00
0x71E3BD,EB00,7E54
0x71E3CC,EB,7D
0x71E3F4,89,2B
[/group]


[group]EFZ_20b
0x72E7AA,EB,74
0x72E8E0,EB2290909090,8D9504FFFFFF
[/group]


[group]EFZ_20c
0x71F478,EB,7E
0x71F492,EB00,7F1F
0x71F4A5,EB,75
0x71F4C4,EB,74
0x71F4F9,EB,75
0x71F539,01,00
0x71F550,EB00,7554
0x71F55F,EB00,7507
0x71F564,7D,82
[/group]


[group]EFZ_20d
0x72BD98,E979D1,8B55FC
0x72BD9B,040090,8B4A0C
0x72BDAE,E94DD1,8B4DFC
0x72BDB1,040090,8B490C
0x778F00,8B4DFC,CCCCCC
0x778F03,8B490C,CCCCCC
0x778F06,E8F981C8FF,CCCCCCCCCCCC
0x778F0B,8B4DFC,CCCCCC
0x778F0E,8B490C,CCCCCC
0x778F11,E99E2EFBFF,CCCCCCCCCC
0x778F16,8B55FC,CCCCCC
0x778F19,8B4A0C,CCCCCC
0x778F1C,E8BE83C8FF,CCCCCCCCCC
0x778F21,8B55FC,CCCCCC
0x778F24,8B4A0C,CCCCCC
0x778F27,E9722EFBFF,CCCCCCCCCC
[/group]


[group]EFZ_20e
0x71DD72,0100,0F27
0x72D0DF,0100,0F27
0x72D0EF,0100,0F27
[/group]


[group]EFZ_20e1
0x71FA1C,EB00,7517
0x71FA27,EB0490909090
[/group]


[group]EFZ_20f
0x71DD6C,E9BFB105009090909090,C780080100000F270000
0x72D0EF,0100,0F27
0x778F30,81B8A400000001000000,CCCCCCCCCCCCCCCCCCCC
0x778F3A,740C,CCCC
0x778F3C,C780080100000F270000,CCCCCCCCCCCCCCCCCCCC
0x778F46,EB0A,CCCC
0x778F48,C7800801000001000000,CCCCCCCCCCCCCCCCCCCC
0x778F52,E91F4EFAFF,CCCCCCCCCC
[/group]


[group]EFZ_20g
0x940392,00,42
0x940398,FB144000,29194000
0x94039C,F0154000,3C104000
0x9403A0,3F174000,31114000
0x9403A4,DA174000,FD124000
0x9403A8,E4174000,24140000
0x9403AC,23104000,D6114000
0x9403B0,0B144000,3C154000
0x9403B4,FF154000,F7184000
0x9403B8,0F104000,93184000
0x9403BC,C7114000,C7114000
0x9403C0,48134000,90114000
[/group]


[group]EFZREP1
[subject]パレット番号[! L($Val+0x29) !]:dir
	[replace]_[:0x949194:]+0xE73+0x[! $Val*4 !],EFZLST->EFZ_PAL,offset
[/group]


[group]EFZ_PAL
[e_with],0x00,0xFF,unsigned
	[subject]Ｒ/現在値/固定:calc,0x00
	[subject]Ｇ/現在値/固定:calc,0x01
	[subject]Ｂ/現在値/固定:calc,0x02
[/e_with]
[back]
[/group]