[group]EPA_SSG
[note]wordwrap
バランス的にちょっとかな。ロングジャンプ機能もあったんだけど、ほとんど害にしかならないので削除してます。あんまり改造に向かない風味。

ジャンプ系機能：
高く飛びすぎると、別のＭＡＰに入ってしまうことがあります。
[/note]

[subject]ver1.00:dir

[subject]無敵化/実行/_:b_toggle,0x00,EPALST->EPA_b,offset
[subject]紙常にMAX/実行/_:toggle,0x41699B,B9E7030000890D34647A008BC18BD142EB03,8B0D34647A00A138647A008D51013BC27E0A
[subject]無限多段ジャンプ化/実行/_:b_toggle,0x00,EPALST->EPA_a,offset

[back]

[subject]ver1.03:dir

[subject]無敵化/実行/_:b_toggle,0x00,EPALST->EPA_2b,offset
[subject]紙常にMAX/実行/_:toggle,0x416DF6,B9E7030000890DF88D7A008BC18BD142EB03,8B0DF88D7A00A1FC8D7A008D51013BC27E0A
[subject]無限多段ジャンプ化/実行/_:b_toggle,0x00,EPALST->EPA_2a,offset

[back]






[/group]


[group]EPA_a
0x426CB9,EB0490909090,0F84E0000000
0x426CFF,EB0490909090,0F85A0000000
0x425E20,EB0490909090,0F8494000000
0x425E5F,EB00,7559
[/group]


[group]EPA_2a
0x4274A0,EB0490909090,0F8494000000
0x4274DF,EB00,7559
0x42857D,EB0490909090,0F84E0000000
0x4285C3,EB0490909090,0F85A0000000
[/group]


[group]EPA_b
0x41F939,E992A30500,8B576433DB
0x42BABC,EB00,751A
0x479CD0,81FE98767E00,000000000000
0x479CD6,0F846E62FAFF,000000000000
0x479CDC,8B5764,000000
0x479CDF,33DB,0000
0x479CE1,33C0,0000
0x479CE3,E9585CFAFF,0000000000
[/group]


[group]EPA_2b
0x41FE19,E9A2C10500,8B576433DB
0x42DA9E,EB00,751A
0x47BFC0,81FE68A07E00,000000000000
0x47BFC6,0F845E44FAFF,000000000000
0x47BFCC,8B5764,000000
0x47BFCF,33DB,0000
0x47BFD1,33C0,0000
0x47BFD3,E9483EFAFF,0000000000
[/group]
