[group]FB2_MA
[note]wordwrap
良い意味できちんと続編になってたような気がします。難易度も皆無だし、安心できる創りかと。その分捻りが無いといえばそんな感じもしますが、個人的には合格点。

以下、少々補足です。

無限行動可能：
１日につき約３単位の移動制限を解除し、当日中のイベントを全て回収した時点で１日を終了するようにしました。自称、難易度零モード。

シナリオスキップ：
日中の移動部分をカットし、１日を即座に跳ばすことが可能。

苺サーチ：
隠しヒロイン苺の出現場所のサーチ機能。場所確認用なので、任意編集はしないで下さい。

ＣＧモード関連全般について：
各フラグは更新処理で反映させる必要があります。実際のシナリオプレイ中に各機能を実行した後、システムのタイトルに戻るを選択することにより、簡易に反映させることが可能です。
[/note]

[subject]ＡＤＶパート関連:dir
	[subject]無限行動可能化/実行/_:toggle,0x40FB09,EB07,7E07
	[subject]日単位シナリオスキップ/実行/_:toggle,0x40FB09,EB00,7E07
	[subject]苺居場所サーチ/_:d_list,0x444A6D,FB2LST->LST_a,0x,0x0,FB2LST->LST_b,real
[/group]


[group]FB2_PR
[subject]好感度確認調整:dir
	[subject]井豪苺/現在値/_:calc,0x444A70,0x00,0x1E,unsigned
	[repeat]FB2LST->FB2REP1,0,6,1
[/group]


[group]FB2_CG
[subject]スペシャル項目使用可能/実行/_:toggle,0x439D40,*_???????????????1
[subject]ＣＧ鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x439BD8,FB2LST->FB2_a,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x439BD8,0x439CD7-00
[back]
[subject]音楽鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x439D40,FB2LST->FB2_b,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x439D40,FB2LST->FB2_c,real
[back]
[subject]アルバム鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x439D47,FB2LST->FB2_f,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x439D47,FB2LST->FB2_g,real
[back]
[subject]ふたりの思い出:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x439D45,FB2LST->FB2_d,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x439D45,FB2LST->FB2_e,real
[/group]


[group]FB2REP1
[subject][! @FB2LST->LST_c,$Val !]/現在値/_:calc,0x[! 0x444AE8+$Val*0x14 !],0x00,0x1E,unsigned
[/group]


[group]LST_c
楢原成美
春原鈴葉
東木茜
眞樹原摩緒
榧場かずら
雪柳ゆず
[/group]


[group]LST_a
未登場
月の沈む丘
倉町温泉
森
倉町本町
楢原診療所
かずら邸
鷺の池公園
教会
弓ヶ浜
日の昇る丘
[/group]


[group]LST_b
0xFF
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
[/group]


[group]FB2_a
0x439BD8,030410C001070410
0x439BE0,C0000F0430C000011C30C003033C30C0
0x439BF0,010FFC30C003031C704000070C104000
0x439C00,0000000000010C70C000010C30C00107
0x439C10,0C30C001070C10C00003FCF0C003070C
0x439C20,30400000000000000000000000000000
0x439C30,000003FC10C000071C10C001011C30C0
0x439C40,01011C70C001030C30C0010304000000
0x439C50,030C10C000030C104000010430C00003
0x439C60,0430C000010410C000010C000000031C
0x439C70,104000033C70C000070410C000070C70
0x439C80,C00001FC704000070400000000000000
0x439C90,0000000000000000000000070C304000
0x439CA0,013C704000070C30C0010F1C30C00103
0x439CB0,0C30C0000104000000010C30C0000104
0x439CC0,104000FFFF10C001030C30C0000104F0
0x439CD0,C3070304F0410001
[/group]


[group]FB2_b
0x439D40,*_????????1???????
0x439D41,FFFFFF
0x439D44,*_??????????111111
[/group]


[group]FB2_c
0x439D40,*_????????0???????
0x439D41,000000
0x439D44,*_??????????000000
[/group]


[group]FB2_d
0x439D45,*_????????11??1?11
0x439D46,*_?????????1?11?1?
0x439D47,*_?????????????111
[/group]


[group]FB2_e
0x439D45,*_????????00??0?00
0x439D46,*_?????????0?00?0?
0x439D47,*_?????????????000
[/group]


[group]FB2_f
0x439D47,*_????????1?1?????
0x439D48,*_?????????11?111?
[/group]


[group]FB2_g
0x439D47,*_????????0?0?????
0x439D48,*_?????????00?000?
[/group]