[group]FMS_SSG
[note]wordwrap

[/note]

[subject]無敵化/実行/_:b_toggle,0x00,FMSLST->FMS_a,offset
[subject]メインウェポン無限化/実行/_:toggle,0x40200A,B9E7030000898824595B008BC1EB,8B8824595B00B8E70300003BC87E
[subject]サブウェポン無限化/実行/_:toggle,0x40223C,C68028595B0063B063,8B8028595B0083F863
[subject]自機数無限化/実行/_:toggle,0x402383,B863000000A3C0C65400469090EB03,A1C0C654004683F863894424547E07
[subject]クリスタル確保毎に救援物質/実行/_:toggle,0x403E2A,01,64
[subject]ロングジャンプ化/実行/_:b_toggle,0x00,FMSLST->FMS_b,offset
[subject]制限時間減らない/実行/_:toggle,0x40AF02,EB,75

[/group]


[group]FMS_a
0x4044EE,EB,7C
0x40453D,EB,7C
0x409DE4,EB,7F
0x409E4B,EB,7C
[/group]


[group]FMS_b
0x41BEA8,36,4F
0x420AF1,36,4F
[/group]
