[group]FR2_MA
[note]wordwrap
コンシューマのフェイバリッドディアを手がけたトコだけあって、そーいう内容です。できれば男の主人公も欲しかった（笑）

フルスクリーン固定なので、ＡＬＴ＋ＴＡＢで画面を切り替えながら、御利用下さい。
■アクションパート関連
無敵化：
死亡チェック回避のみだと、ＭＡＰ移動できなくなるので、即時ＭＡＸリジェネレート効果をつけました。現状、一部のボス戦には無効の模様。

リジェネレートカスタム化：
ＨＰの自動回復は、戦闘フィールド上で、大体１６カウント（約１秒）づつ待機状態を保つことで行われますが、以下の３点を改良しました。
・ボス戦でのリジェネレート効果の封印解除。
・待機状態以外（移動・ダッシュ時）でもリジェネレートするようにした。
・待機カウントのウエイトを解除。１カウント毎に効果が発動。

…回復量が凄まじいので、実質無敵と変わりません(^^;

ＭＰ無限化：
魔法使用時、ＭＰがＭＡＸ回復します。

ＬＶＵＰ・ＭＡＸ関係：
戦闘毎よりも１回でＬＶＭＡＸ化の方に優先順位あり。

アイテム変動時個数９９化：
アイテムの最大数は９ですが、機能使用時は変動し次第常時９９個になります。アイテムなくならないとほぼ同意。

ラスボス戦ショートカット：
実行後、ＭＡＰ画面左上部に「クルゼーロの館」と同じＭＡＰチップの移動場所が追加されていますが、ここに移動すると、「神の遺跡」のラスボス戦へと移ります。手前で、感情値を上げて告白イベントを受けていると、各エンディングも労せず回収可能です。

■パラメータ関連
ステータス上限極大化：
上限制限を９９９→３２７６７に変更します。

現レベルのステータステーブル：
データ更新毎にレベル毎に設定されたデータを参照するため、ステータスアドレスを書き換えても元に戻ってしまいます。この機能は、その参照されるＬＶ毎のデータそのものを書き換える機能です。常時現在レベルに対応したデータを呼び出すようにしてあります。
装備変更等でデータが更新されると効果が出ます。


注意：レベル毎の設定データになるため、書き換えると当該起動中は、各レベルにつき設定されたデータになってしまいます。最初からプレイし直しても、同じレベルになると効果が出てしまうということです。保存はされないので、起動毎に設定する必要があります。

直接変更可能なステータス：
ステータスアドレスより、変更しても戻されないもの。スキル取得はアイテムデータとして登録する必要あり（後述）。セーブデータに残ります。

■アイテムエディタ
格納数が３２０もあり、ＡＬ起動中に３２０個もreplace項目展開させるのも無茶っぽいので、ソート番号を設定し、参照データを引き出すエディタ方式にしました。ＡＬってホント便利ですね(^ω^)
尚、ＡＲに登録する必殺技も、アイテム欄には「未表示のアイテム」として扱われるので注意。任意の格納番号に必殺技をアイテムとして１つ所持させると、ＡＲで必殺技選択が可能になります。
[/note]

[subject]アクションパート関連:dir
	[subject]無敵化（フィールド他）/実行/_:b_toggle,0x437B33,FR2LST->FR2_a,real
	[subject]リジェネレートカスタム化/実行/_:b_toggle,0x42777D,FR2LST->FR2_f,real
	[subject]ＭＰ無限化/実行/_:b_toggle,0x42414C,FR2LST->FR2_c,real
	[subject]戦闘毎にＬＶＵＰ/実行/_:toggle,0x427A7E,EB0490909090,0F826F010000
	[subject]戦闘毎にＧＯＬＤＭＡＸ化/実行/_:toggle,0x4279E6,EB00,7E09
	[subject]戦闘１回でＬＶＭＡＸ化/実行/_:toggle,0x427A2E,EB00,761E
	[subject]アイテム変動時個数９９化/実行/_:b_toggle,0x43F252,FR2LST->FR2_b
,real
	[subject]ラスボス戦ショートカット/実行/_:toggle,0x53C0FE,01,00
[/group]


[group]FR2_PR
[subject]現レベルの参照テーブル変更:dir
	[subject]ステータス上限極大化/実行/_:b_toggle,0x43FB2A,FR2LST->FR2_h,real
	[repeat]FR2LST->FR2REP1,0,6,1
[back]
[subject]直接変更可能なステータス:dir
	[replace]_[:0x50A144:],FR2LST->FR2_d
[subject]信頼ゲージ確認調整:dir
	[e_with],0x00,0x64,unsigned
		[subject]人間側/現在値/固定:calc,0x53D3BC
		[subject]魔物側/現在値/固定:calc,0x53D3C0
	[/e_with]
[back]
[subject]感情値確認調整:dir
	[repeat]FR2LST->FR2REP2,0,7,1
[/group]


[group]FR2_ITEM
[io_fep]$Val-1, $Val+1
	[subject]内部ソート番号/ソート順/_:calc,0x49A456,0x0001,0x0140,unsigned
[/io_fep]
[replace]_[:0x49A456:2]*0x04+0x538888,FR2LST->FR2_e
[/group]


[group]FR2_F1
[subject]ラニアン村の画家の絵:dir
[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x5467A9,0x5467D2-01
[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x5467A9,0x5467D2-00
[back]
[subject]料理レシピ全開/実行/_:toggle,0x538D88,0x538DB4-01
[subject]工作レシピ全開/実行/_:toggle,0x538DB5,0x538DE1-01
[/group]


[group]FR2_a
0x437B33,E906,33C9
0x437B35,29060090,668B4802
0x437B3B,EB,75
0x49A43E,33C9,0000
0x49A440,8A08,0000
0x49A442,6BC934,000000
0x49A445,668B8932B24B00,00000000000000
0x49A44C,66894802,00000000
0x49A450,E9E4D6F9FF90,000000000000
[/group]


[group]FR2_b
0x43F252,EB00,7E13
0x43F265,63,09
[/group]


[group]FR2_c
0x42414C,33C990,0FAFCA
0x424154,8A106BD2,668B5004
0x424158,34668B,662BD1
0x42415B,9234B24B00,A144A15000
[/group]


[group]FR2_d
[io_fep]$Val-1, $Val+1
	[subject]ＬＶ/現在値/_:calc,0x00,0x01,0x63,unsigned
[/io_fep]
[e_with],0x000000,0x0F423F,unsigned
	[subject]ＧＯＬＤ/現在値/_:calc,0x10
	[subject]剣術スキル経験値/現在値/_:calc,0x18
	[subject]魔法スキル経験値/現在値/_:calc,0x1C
[/e_with]
[back]
[/group]


[group]FR2_e
[subject]種類/_:d_list,0x00,FR2LST->LST_c,0x0000,0xFFFF,FR2LST->LST_d,offset
[subject]個数/現在値/_:calc,0x02,0x00,0x09,unsigned
[/group]


[group]FR2_f
0x42777D,EB00,7547
0x427866,EB00,7C59
[/group]


[group]FR2_g
0x43FB2E,EB00,7C0E
0x43FB3A,FF7F,E703
0x43FB82,EB00,7C0E
0x43FB8E,FF7F,E703
0x43FBD6,EB00,7C0E
0x43FBE2,FF7F,E703
0x43FC2A,EB00,7C0E
0x43FC36,FF7F,E703
[/group]


[group]FR2_h
0x43FB2A,FF7F,E703
0x43FB3A,FF7F,E703
0x43FB7E,FF7F,E703
0x43FB8E,FF7F,E703
0x43FBD2,FF7F,E703
0x43FBE2,FF7F,E703
0x43FC26,FF7F,E703
0x43FC36,FF7F,E703
[/group]


[group]FR2REP1
[subject][! @FR2LST->LST_a,$Val !]/現在値/_:calc,_[:[:0x50A144:]:1]*0x34+0x[! $Val*2 !]+0x4BB232,0x0000,0x7FFF
[/group]


[group]FR2REP2
[subject][! @FR2LST->LST_b,$Val !]/現在値/固定:calc,_0x53D3C4+0x[! $Val*4 !],0x00,0xC8,unsigned
[/group]


[group]LST_a
最大ＨＰ
最大ＭＰ
ＳＴＲ
ＤＥＦ
ＭＡＧ
ＭＤＦ
[/group]


[group]LST_b
リュシアン
リンギット
レイ
バーン
マルカ
ルピア
アデン
[/group]


[group]LST_c
未所持
幻のリンゴ
名水
小麦粉
お野菜
お魚
香草
卵
生肉
高級ワイン
傷んだリンゴ
アップルゼリー
ふわふわケーキ
フルーツサラダ
魚肉アップル
りんごタルト
りんごのサブレ
さわやかビフテキ
ワインコンポート
りんごジュース
クマさんクッキー
青い汁
魚汁ジュース
昼下がりの紅茶
トキメキ卵スープ
生肉ジュース
ワインゼリー
くさいジュース
ドラン焼き
しま鯖パン
焼きたてパン
びっくりドーナツ
クラブサンド
紅白ワインケーキ
りんごパン
白身魚のフライ
野菜サラダ
野菜オムレツ
きらきらシチュー
大根のワイン煮
くさいサラダ
川魚の香草焼き
カスタード鯖
スタミナ弁当
川魚のワイン蒸し
焼き魚のりんごあえ
ふっくら卵焼き
流れ星ハンバーグ
魅惑の香水
くさい香水
リラ風カツドン
月見ワイン
アップルパイ
ヒレ肉のワイン煮
ダークネスなべ
くさいワイン
ウォーナイフ＜武具↓＞
ショートソード
ブロンズソード
ブロードソード
アイアンソード
バトルソード
ナイトソード
ウッドスタッフ
アイアンスタッフ
ホーりースタッフ
ウィザードロッド
シルバーロッド
クリスタルロッド
マジカルロッド
レザーメイル＜防具↓＞
チェインメイル
リングメイル
プレートメイル
バトルアーマー
ミスリルアーマー
ナイトアーマー
バトルブーツ＜アクセサリ↓＞
フラワーブローチ
アイアンリスト
プリンセスケープ
ドラゴンリング
マジックピアス
シルバーマント
キレイな布＜素材・工作アイテム↓＞
獣皮
神木
霊木
宝玉
鉱石
薬草
妖花
裁縫セット
天使の羽
獣王のマント
身代わり薬
進軍旗
パーティドレス
ロケットグローブ
シミつきハンカチ
真っ赤なスカーフ
シルクのエプロン
天使のマント
猛虎マスク
獣王の蛇皮線
豹柄ドレス
百獣の鎧
魔族の秘薬
フラワーメイル
ハムラスーツ
炎の護符
ブレンド樹液
天恵龍神刀
エクスカリバー
元気の素
超元気の素
呪いのワラ人形
風の護符
ファンシーリップ
ポップンスター
テンション
ハイテンション
正義のバンダナ
水の護符
七宝刀
高級漬物石
花のブローチ
マジカルクラウン
虹色のイヤリング
漬物石
鼻メガネ
マッスルセット
天使の鎧
さすらいの草笛
香り袋
天使の香
妖花バッジ
ペンギンスーツ
やわらか布団
火炎斬＜必殺技↓＞
無双炎舞刃
飛燕剣
飛翔空裂破
水斬撃
水龍裂破弾
回復の息吹
ファイアーボール
フレイムスパーク
ウインドカッター
サンダーブレイク
レインショット
コールドボンバー
マジックヒール
ポーション＜回復アイテム↓＞
ハイポーション
魔法の素
超魔法の素
蒼の宝玉＜キーアイテム↓＞
碧の宝玉
紅の宝玉
金の宝玉
正門の鍵
金色の鍵
銀色の鍵
牢屋の鍵
水晶の鍵
ネコ缶
ぱたぱた
エリクサー
[/group]


[group]LST_d
,0x00=FFFF
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000
,0x00=6100
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=6C00
,0x00=6D00
,0x00=6E00
,0x00=6F00
,0x00=7000
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7600
,0x00=7700
,0x00=7800
,0x00=7900
,0x00=7A00
,0x00=7B00
,0x00=7C00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=8200
,0x00=8300
,0x00=8400
,0x00=8500
,0x00=8600
,0x00=8700
,0x00=8800
,0x00=8900
,0x00=8A00
,0x00=8B00
,0x00=8C00
,0x00=8D00
,0x00=8E00
,0x00=8F00
,0x00=9000
,0x00=9100
,0x00=9200
,0x00=9300
,0x00=9400
,0x00=9500
,0x00=9600
,0x00=9700
,0x00=9800
,0x00=9900
,0x00=9A00
,0x00=9B00
,0x00=A100
,0x00=A200
,0x00=A300
,0x00=A400
,0x00=A500
,0x00=A600
,0x00=A700
,0x00=A900
,0x00=AA00
,0x00=AB00
,0x00=AC00
,0x00=AD00
,0x00=AE00
,0x00=AF00
,0x00=B000
,0x00=B100
,0x00=B200
,0x00=B300
,0x00=B400
,0x00=B500
,0x00=B600
,0x00=B700
,0x00=B800
,0x00=B900
,0x00=BA00
,0x00=BB00
,0x00=BC00
,0x00=BD00
,0x00=BE00
,0x00=BF00
[/group]