[group]FRP_SSG
[note]wordwrap
合格。コマの表情が多彩な分、これらの立ち絵verもあったらなぁと。欲張りですかね？

ver1.00 CRC32/
FLORALIAPLUS.EXE=1FE7D2E3
[/note]

[subject]パラメータ関連:dir
 [subject]好感度確認調整:dir
	[repeat]FRPLST->FRPREP1,0,6,1
[root]

[subject]ＣＧモード関連:dir
	[replace]0x481230,FRPLST->FRP_CG
[root]

[/group]


[group]FRP_CG
[subject]写真:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x50,0x69-FF
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x50,0x69-00
[back]
[subject]回想:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x6A,FFFFFFFF
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x6A,00000000
[back]
[subject]エンディング・システムボイス:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x48,3F??????07
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x48,00??????00
[/group]


[group]FRPREP1
[subject][! @FRPLST->LST_a,$Val !]/現在値/_:calc,_0x4816E4+0x[! 0x04*$Val !],0x00,0x63,unsigned
[/group]


[group]LST_a
白瀬憂
三ノ宮由佳里
加賀御文
麻生鈴音
櫻井詩乃
槙いずみ
[/group]