[group]FSF_MA
[note]wordwrap
このままver1.08か？と思ってたらver1.09になりましたよ(^^;このブランドは以後危険信号確定ということで。…で、勿論クリア後のおまけパッチも充ててません。そんな気力無いし。

以下、少々補足です。

■戦闘関連
敵〜or味方〜という機能の対象は『最終的に仲間になるキャラかそうでないか』が基準です。

無限行動可能化：
待機でターンを終了させるまでは、一部行動を除き半永久的に行動可能。一部は、魔法等の待機アクションを要するものや射撃等行動時点でターン終了とされるものです。

敵待機カウント凍結化：
敵の順番がまわってこなくなります。併せて、味方は待機カウント無視で即座に行動順がまわるようになります。

ＭＡＰ復帰時ＥＰ最大化：
任意の戦闘ＭＡＰ終了時、全戦闘要員の全種ＥＰが最大化します。次ＭＡＰ以降は瞑想を使用せずに、１ターン目から特技の連発が可能。

味方攻撃一撃必殺化：
敵の残り体力を無視し、攻撃が命中した敵を即死させます。

敵攻撃ノーダメージ化：
ダメージを受けても、即座にＨＰが最大回復します。

■パラメータ関連
ＭＡＰ画面や戦闘画面等で使用項目が変化します。御注意。括弧内は標準的に使用するキャラ名ですが、基本的には現在パーティ構成員のソート順で決定します。自分よりも上位のキャラが抜けた場合、その人数分だけ項目順番が繰り上がります。理解できない方は、キャラ確認の項目で対象キャラを確認して下さい。

■フラグ関連
タイトル画面以外で、実際にプレイ中でなければ効果がでません。御注意。内実はクリアフラグのＯＮ／ＯＦＦで、オフィシャルで入手できるおまけシナリオスクリプトの発生条件となります。

■ＣＧモード関連
任意の更新処理で反映させる必要があります。
[/note]

[subject]戦闘関連:dir
[subject]戦闘毎にＬＶＵＰ/実行/_:toggle,0x410802,EB00,7C76
[subject]無限行動可能化/実行/_:b_toggle,0x40ADA5,FSFLST->FSF_a,real
[subject]敵待機カウント凍結化/実行/_:b_toggle,0x407EAD,FSFLST->FSF_b,real
[subject]ＭＡＰ復帰時全ＥＰ最大化/実行/_:b_toggle,0x428419,FSFLST->FSF_e,real
[subject]味方攻撃一撃必殺化/実行/_:b_toggle,0x43A340,FSFLST->FSF_c,real
[subject]敵攻撃ノーダメージ化/実行/_:b_toggle,0x43A31D,FSFLST->FSF_d,real
[/group]


[group]FSF_PR
[subject]所持金編集:dir
	[e_with],0x000000,0x98967F,unsigned
		[subject]ＭＡＰ画面時/現在値/_:calc,0x4D7320
		[subject]取引画面時/現在値/_:calc,_[:0x4C3E00:]+0x18
	[/e_with]
[back]
[subject]限界突破で全能力極大化/実行/_:b_toggle,0x418005,FSFLST->FSF_h,real
[subject]能力値任意編集:dir
[enabled][:0x4D8128:] != 0x00000000
	[subject]ＭＡＰ画面時:dir
		[subject]１人目（アディ）:dir
			[replace]_[:0x4D8128:],FSFLST->FSF_f
		[subject]２人目（サイア）:dir
			[replace]_[:[:0x4D8128:]+0xA4:],FSFLST->FSF_f
		[subject]３人目（モォ）:dir
			[replace]_[:[:[:0x4D8128:]+0xA4:]+0xA4:],FSFLST->FSF_f
		[subject]４人目（ラビィ）:dir
			[replace]_[:[:[:[:0x4D8128:]+0xA4:]+0xA4:]+0xA4:],FSFLST->FSF_f
		[subject]５人目（フィルス）:dir
			[replace]_[:[:[:[:[:0x4D8128:]+0xA4:]+0xA4:]+0xA4:]+0xA4:],FSFLST->FSF_f
		[subject]６人目（シーファ）:dir
			[replace]_[:[:[:[:[:[:0x4D8128:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:],FSFLST->FSF_f
		[subject]７人目（タリス）:dir
			[replace]_[:[:[:[:[:[:[:0x4D8128:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:],FSFLST->FSF_f
		[subject]８人目（ヴァニティ）:dir
			[replace]_[:[:[:[:[:[:[:[:0x4D8128:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:]+0xA4:],FSFLST->FSF_f
	[back]
[/enabled]
[enabled][:0x4D7F04:] != 0x00000000
	[subject]戦闘画面時:dir
		[subject]１人目（アディ）:dir
			[replace]_[:0x4D7F04:],FSFLST->FSF_g
		[subject]２人目（サイア）:dir
			[replace]_[:[:0x4D7F04:]+0x2D0:],FSFLST->FSF_g
		[subject]３人目（モォ）:dir
			[replace]_[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
		[subject]４人目（ラビィ）:dir
			[replace]_[:[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
		[subject]５人目（フィルス）:dir
			[replace]_[:[:[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
		[subject]６人目（シーファ）:dir
			[replace]_[:[:[:[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
		[subject]７人目（タリス）:dir
			[replace]_[:[:[:[:[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
		[subject]８人目（ヴァニティ）:dir
			[replace]_[:[:[:[:[:[:[:[:0x4D7F04:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:]+0x2D0:],FSFLST->FSF_g
[/enabled]
[/group]


[group]FSF_F2
[enabled][:0x4D6E84:] != 0x00000000
[subject]おまけシナリオ利用可能/実行/_:toggle,_[:0x4D6E84:]+0x3FC,0100,0000
[/enabled]
[/group]


[group]FSF_CG
[subject]ＧＡＬＬＥＲＹ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x4F67B4,0x4F686B-01000000
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4F67B4,0x4F686B-00
[/group]


[group]FSF_a
0x40ADA5,32C0,0C02
0x40B3EE,00,02
0x40B401,32C0,0C02
0x40B74A,32C0,0C02
0x40BBB5,33DB90,83CB01
0x40C4E1,25,0D
0x40C4E6,00,02
0x40CCEE,25,0D
0x40CCF3,00,02
0x40D61D,32C0,0C02
0x40E831,00,02
0x40EE61,33C0,0BC3
0x40EE9B,32C0,0C01
0x40EEB6,32C0,0C01
0x40EEF6,33F690,83CE01
0x40F07D,32C0,0C02
[/group]


[group]FSF_b
0x407EAD,E94E,8BC1
0x407EAF,B1FFFF,894E10
0x403000,817E0C09000000,CCCCCCCCCCCCCC
0x403007,7D07,CCCC
0x403009,896E10,CCCCCC
0x40300C,89E8,CCCC
0x40300E,EB05,CCCC
0x403010,33C0,CCCC
0x403012,894610,CCCCCC
0x403015,89C1,CCCC
0x403017,E9964E000090,CCCCCCCCCCCC
[/group]


[group]FSF_c
0x43A340,E9038DFCFF,E80BCBFFFF
0x403048,E8F2EBFFFF,CCCCCCCCCC
0x40304D,817FAC09000000,CCCCCCCCCCCCCC
0x403054,7C10,CCCC
0x403056,EB03909090,CCCCCCCCCC
0x40305B,50,CC
0x40305C,668B4704,CCCCCCCC
0x403060,6689442420,CCCCCCCCCC
0x403065,58,CC
0x403066,E9DA72030090,CCCCCCCCCCCC
[/group]


[group]FSF_d
0x43A31D,E9FE8CFCFF,837C241801
0x43A322,9090,7515
0x403020,817FAC09000000,CCCCCCCCCCCCCC
0x403027,7D06,CCCC
0x403029,33D2,CCCC
0x40302B,89542414,CCCCCCCC
0x40302F,837C241801,CCCCCCCCCC
0x403034,0F85FF720300,CCCCCCCCCCCC
0x40303A,E9E572030090,CCCCCCCCCCCC
[/group]


[group]FSF_h
0x418005,EB00??E703,7E0E??6300
0x418032,EB00??E703,7E0B??6300
0x418059,EB00??E703,7E0B??6300
0x418080,EB00??E703,7E0B??6300
[/group]


[group]FSF_e
0x428419,C7466263,66895E62
0x42841D,00630090,66895E66
0x428421,C7466663,66895E64
0x428425,00630090,66895E68
[/group]


[group]FSF_f
[subject]キャラクター確認/_:string,0x08,0x10,null
[subject]ＬＶ/現在値/_:calc,0x28,0x01,0x63,unsigned
[subject]ＥＸＰ/現在値/_:calc,0x5E,0x00,0x63,unsigned
[e_with],0x0000,0x03E7,unsigned
	[subject]現在ＨＰ/現在値/固定:calc,0x2A
	[subject]最大ＨＰ/現在値/_:calc,0x2C
[/e_with]
[e_with],0x01,0x63,unsigned
	[subject]ＳＴＲ/現在値/_:calc,0x36
	[subject]ＣＯＮ/現在値/_:calc,0x38
	[subject]ＤＥＸ/現在値/_:calc,0x3A
	[subject]ＩＮＴ/現在値/_:calc,0x3C
	[subject]ＬＵＣ/現在値/_:calc,0x3E
	[subject]ＭＯＶ/現在値/_:calc,0x4A
[/e_with]
[subject]全ＥＰ最大化/実行/固定:toggle,0x2E,0x34-6300
[subject]全ＥＰＢ最大化/実行/_:toggle,0x42,0x48-0500
[subject]装備任意編集:dir
	[e_with],FSFLST->LST_a,0x0001,0x015E,FSFLST->LST_b,offset
		[subject]武器欄/_:d_list,0x98
		[subject]防具欄/_:d_list,0x9A
		[subject]装身具欄/_:d_list,0x9C
		[subject]装身具欄/_:d_list,0x9E
	[/e_with]
[back]
[back]
[/group]


[group]FSF_g
[subject]キャラクター確認/_:string,0x3C,0x10,null
[subject]ＬＶ/現在値/_:calc,0x5C,0x01,0x63,unsigned
[subject]ＥＸＰ/現在値/_:calc,0x92,0x00,0x63,unsigned
[e_with],0x0000,0x03E7,unsigned
	[subject]現在ＨＰ/現在値/固定:calc,0x5E
	[subject]最大ＨＰ/現在値/_:calc,0x60
[/e_with]
[e_with],0x01,0x63,unsigned
	[subject]ＳＴＲ/現在値/_:calc,0x6A
	[subject]ＣＯＮ/現在値/_:calc,0x6C
	[subject]ＤＥＸ/現在値/_:calc,0x6E
	[subject]ＩＮＴ/現在値/_:calc,0x70
	[subject]ＬＵＣ/現在値/_:calc,0x72
	[subject]ＭＯＶ/現在値/_:calc,0x7E
[/e_with]
[subject]全ＥＰ最大化/実行/固定:toggle,0x62,0x68-6300
[subject]全ＥＰＢ最大化/実行/_:toggle,0x76,0x7C-0500
[back]
[/group]


[group]LST_a
＜道具類全般＞
なし
薬草
カボチャの種
回復薬
神薬
妖精の粉
妖精の涙
森の息吹
毒消し草
いちみとうがらし
アロエソウ
はりせん
メガホン
目覚めの粉
解呪の札
聖者の花
癒しの花
気付け薬
天使の羽
＜ＥＰ回復系＞
水筒
火炎瓶
砂の笛
宿り木
世界のかけら（赤）
世界のかけら（青）
世界のかけら（黄）
世界のかけら（緑）
世界のかけら（白）
＜能力補正系＞
力の実
体力の実
器用さの実
賢者の書
運命の書
俊足の書
マッシュルーム
＜アディ武器＞
ロングソード
ワルーンソード
ライトソード
レイピア
シンクレアー
バスタードソード
騎士の剣
フランジュベルグ
ライトニングエッジ
ウイングソード
ブレイブソード
フロストバーン
ナイトクロウ
クリスタルエッジ
ドラゴンズレアー
ディメンジョンソード
ドゥームテンペスト
聖剣アークソード
＜サイア武器＞
ウッドスタッフ
メイジスタッフ
オークスタッフ
エボニースタッフ
ホワイトバーツ
センダースタッフ
ドルイドスタッフ
ポイズンスタッフ
グレネードスタッフ
地割杖
ドリームスタッフ
クリスタルスタッフ
ルーンスタッフ
ワイズスタッフ
聖杖ホーリーセプター
＜モォ武器＞
ハチェット
ハンドアックス
ダブルアックス
バルディッシュ
ブロードアックス
ソニックアックス
ラージアックス
ウォーアックス
大地の斧
ポールアックス
ハルバート
ブレインバスター
ワールウインド
クレセントアックス
ダブルムーン
魔斧ダークサン
＜ラビィ武器＞
キャットハンド
イエローワンド
ラビットハンド
ブルーワンド
グリーンワンド
パンサーハンド
レッドワンド
タイガーハンド
オレンジワンド
グレイワンド
キマイラハンド
レインボーワンド
ドラゴンハンド
＜フィルス武器＞
ショートボウ
ミドルボウ
ロングボウ
ファルコンボウ
コンポジットボウ
ブラッドリーフ
ウィステリアボウ
クリムゾンスカイ
デッドリービル
イーグルハント
ピアシングトルネード
アークムーン
オーバージーン
星弓シューティングスター
＜シーファ武器＞
トライデント
ブランドストック
ロングスピア
スペキュラム
パイク
ランス
フレイムタン
薙刀
グランスパイク
シークリムゾン
プリンセスグレイブ
スパイラルファング
ブルーライズ
シースティンガー
竜槍エイビス
＜ヴァニティ武器＞
ディセント
シノビダガー
クリス
ダンシングダガー
ファイアリバー
神剣レヴァティーン
＜タリス武器＞
ツヴァイハンダー
ソウルバスター
シャインブレード
キリングパニッシャー
アビスムーン
＜防具類全般＞
キルトシャツ
モグキルト
クロースアーマー
ベアハイド
レザーアーマー
ハードレザー
スタテッドレザー
バンデッドレザー
ファントムレザー
キメラレザー
天使の鎧
ショルダーアーマー
闘将の肩当て
射手の肩当て
シルフィードアーマー
姫巫女のレオタード
踊り子の服
マーメイドアーマー
クローク
シルククローク
ホーリーローブ
ウインドクローク
フェアリークローク
ディスプレイスドクローク
メイジクローク
アビスローブ
純白のドレス
くの一装束
ブレストプレート
チェインメイル
リングメイル
スケイルメイル
騎士の鎧
竜の鎧
テラーアーマー
ブリガンダイン
聖騎士の鎧
フルプレート
フィールドプレート
コンプリートアーマー
ミノスアーマー
＜装飾類全般＞
ベレー帽
レッドベレー
三角帽
皮の帽子
サレット
ヘルム
エンジェルヘルム
ウイングドヘルム
聖王の兜
火竜の額飾り
サーペントの額飾り
クラウン
はちがね
深緑のティアラ
ホーリーサークレット
ピアス
賢者のイヤリング
般若の面
チークプレート
ルビーのペンダント
ガーネットリング
ロケット
真珠のネックレス
アミュレット
ミサンガ
ミラージュブレスレット
マント
グレイマント
サーコート
ラビィウイング
グローブ
ルビーグローブ
ヴァンプレイス
ガントレット
エメラルドガントレット
聖王の篭手
アンクレット
ブーツ
シノビシューズ
ウイングブーツ
赤の守護石
青の守護石
黄の守護石
緑の守護石
浄化の石
お守り
銀糸のマフラー
永久凍土の腕輪
ピコピコハンマー
オカンの怒り
破魔の鏡
暖房袋
身代わり人形
白の聖石
聖なる香水
漆黒の笛
＜特殊アイテム＞
黒猫のぬいぐるみ
古びた人形
土笛
ミニトーテム
サンゴ
銀製のタンブラー
壁時計
リース
木彫りの猪
真珠のかんざし
シーフラッグ
魚型の大皿
陶器の壷
モグポンのぬいぐるみ
中央噴水のジオラマ
黒い木刀
ペナント
うさぎちゃんプレート
オイソ人形
Ｘ箱
グレネードパイン
人魚の像
ガンツ人形
ビクトル人形
クレメンス人形
アルフレート人形
志払人形
馬虎万歳人形
たかのぶ人形
怒矛人形
『アフローズ』人形
[/group]


[group]LST_b

,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400

,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800

,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00

,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00

,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=5900
,0x00=5A00
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000

,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=6C00
,0x00=6D00
,0x00=6E00
,0x00=6F00
,0x00=7000
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500

,0x00=7A00
,0x00=7B00
,0x00=7C00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=8200
,0x00=8300
,0x00=8400
,0x00=8500
,0x00=8600

,0x00=8E00
,0x00=8F00
,0x00=9000
,0x00=9100
,0x00=9200
,0x00=9300
,0x00=9400
,0x00=9500
,0x00=9600
,0x00=9700
,0x00=9800
,0x00=9900
,0x00=9A00
,0x00=9B00

,0x00=A200
,0x00=A300
,0x00=A400
,0x00=A500
,0x00=A600
,0x00=A700
,0x00=A800
,0x00=A900
,0x00=AA00
,0x00=AB00
,0x00=AC00
,0x00=AD00
,0x00=AE00
,0x00=AF00
,0x00=B000

,0x00=B600
,0x00=B700
,0x00=B800
,0x00=B900
,0x00=BA00
,0x00=BB00

,0x00=C000
,0x00=C100
,0x00=C200
,0x00=C300
,0x00=C400

,0x00=CA00
,0x00=CB00
,0x00=CC00
,0x00=CD00
,0x00=CE00
,0x00=CF00
,0x00=D000
,0x00=D100
,0x00=D200
,0x00=D300
,0x00=D400
,0x00=D500
,0x00=D600
,0x00=D700
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=DE00
,0x00=DF00
,0x00=E000
,0x00=E100
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=E800
,0x00=E900
,0x00=EA00
,0x00=EB00
,0x00=EC00
,0x00=ED00
,0x00=EE00
,0x00=EF00
,0x00=F000
,0x00=F100
,0x00=F200

,0x00=0001
,0x00=0101
,0x00=0201
,0x00=0301
,0x00=0401
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0801
,0x00=0901
,0x00=0A01
,0x00=0B01
,0x00=0C01
,0x00=0D01
,0x00=0E01
,0x00=0F01
,0x00=1001
,0x00=1101
,0x00=1201
,0x00=1301
,0x00=1401
,0x00=1501
,0x00=1601
,0x00=1701
,0x00=1801
,0x00=1901
,0x00=1A01
,0x00=1B01
,0x00=1C01
,0x00=1D01
,0x00=1E01
,0x00=1F01
,0x00=2001
,0x00=2101
,0x00=2201
,0x00=2301
,0x00=2401
,0x00=2501
,0x00=2601
,0x00=2701
,0x00=2801
,0x00=2901
,0x00=2A01
,0x00=2B01
,0x00=2C01
,0x00=2D01
,0x00=2E01
,0x00=2F01
,0x00=3001
,0x00=3101
,0x00=3201
,0x00=3301
,0x00=3401
,0x00=3501
,0x00=3601
,0x00=3701

,0x00=4001
,0x00=4101
,0x00=4201
,0x00=4301
,0x00=4401
,0x00=4501
,0x00=4601
,0x00=4701
,0x00=4801
,0x00=4901
,0x00=4A01
,0x00=4B01
,0x00=4C01
,0x00=4D01
,0x00=4E01
,0x00=4F01
,0x00=5001
,0x00=5101
,0x00=5201
,0x00=5301
,0x00=5401
,0x00=5501
,0x00=5601
,0x00=5701
,0x00=5801
,0x00=5901
,0x00=5A01
,0x00=5B01
,0x00=5C01
,0x00=5D01
,0x00=5E01
[/group]