[group]FT2_SSG
[note]wordwrap
育成時余剰ポイント無限化：
本来は余剰ポイント０以下になる場合でも、育成可能にする機能。

雑魚敵戦闘スキップ：
イベントバトル以外のランダム・シンボルエンカウンターを一括でスキップします。が、弊害としてフィールド復帰時のＢＧＭ再生設定が行われない不都合も発生します（起動直後からスキップした場合は無音。以外は前回戦闘直後の再生設定に従う）。

アイテムエディタ：
データ上、始点スロット設定から２５個分のアイテムデータを引き出します。アイテムは一部を除き、単品で管理されます。改造で数量を増やしても、単品ソートされますので注意。最大スロット数は所持している合計数で、ここを増やせば、新規追加も可能です。

フラグ関連：
本来はアイテムエリアにあるため所在が固定されない、感情値のデータを引き出します。必須コードを実行していれば、メニュー画面を開く度に更新されます。

アラインメント：
主人公的属性値。人助け的行為で上昇し、守銭奴的行動で下がる。
[/note]

[subject]RPGパート関連:dir
 [subject]味方ノーダメージ化/実行/_:toggle,0x6F9254,E98900000090,0F8D88000000
 [subject]敵一撃死化/実行/_:toggle,0x6F934C,33D290,031481
 [subject]武学使用時真気減らない/実行/_:b_toggle,0x00,FT2LST->FT2_d,offset
 [subject]戦果設定/_:d_toggle,0x400000,FT2LST->LST_f,FT2LST->LST_g,offset
 [subject]修行時精元値減らない/実行/_:b_toggle,0x00,FT2LST->FT2_g,offset
 [subject]育成時余剰ポイント無限化/実行/_:b_toggle,0x00,FT2LST->FT2_e,offset
 [subject]雑魚敵戦闘スキップ/実行/_:toggle,0x750A59,1C,1B
[back]

[subject]パラメータ関連:dir
 [subject]お金/現在値/_:calc,_[:[:0xAB43D8:]+0xA0:]+0x04,0x000000,0x0F423F,unsigned
 [subject]パーティパラメータ:dir
  [repeat]FT2LST->FT2REP1,0,38,1
 [back]
 [subject]ユニット基本能力値:dir
  [repeat]FT2LST->FT2REP2,0,38,1
 [back]
 [subject]帝苑:dir
  [subject]帝苑LV/現在値/_:calc,_[:0xAB443C:]+0x04,0x01,0x06,unsigned
  [subject]霊気値/現在値/_:calc,_[:0xAB443C:]+0x08,0x0000,0x270F,unsigned
 [back]
 [subject]アイテムエディタ:dir
  [subject]始点スロット設定/現在値/_:calc,0x1E41FFF0,0x00,0x03E8,unsigned
  [subject]最大スロット数/現在値/_:calc,_[:[:0xAB43D8:]+0xA0:]+0x0C,0x00,0x03E8,unsigned
  [repeat]FT2LST->FT2REP3,0,50,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]必須コード/実行/_:b_toggle,0x00,FT2LST->FT2_c,offset
 [subject]アラインメント'+'［'+'_mem,_[\:0x1E41FFC0\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:0x1E41FFC0:],0x00,0x64,unsigned
 [repeat]FT2LST->FT2REP4,0,4,1
[back]

[/group]


[group]FT2REP1
[replace]_0x[! 0x04*$Val !]=>temp;[:[:0xAB439C:]+0x04+$temp:],FT2LST->FT2_1PR
[/group]


[group]FT2REP2
[replace]_0x[! 0x68*$Val !]=>temp;[:[:0xAB4404:]:]+$temp,FT2LST->FT2_2PR
[/group]


[group]FT2REP3
[replace]_0x[! 0x8C*$Val !]=>temp;[:[:0xAB43D8:]+0xA0:]+([:0x1E41FFF0:]*0x8C)+0x10+$temp,FT2LST->FT2_3PR
[/group]


[group]FT2REP4
[subject][! @FT2LST->LST_e,$Val !]'+'［'+'_mem,_0x1E41FFCC+0x[! 0x04*$Val!]=>temp;[\:$temp\:],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x1E41FFCC+0x[! 0x04*$Val !]=>temp;[:$temp:],0x00,0x64,unsigned
[/group]


[group]FT2_1PR
[subject]_mem,0x48,16,0,<未登場>:dir
[subject]一括最大化/実行/_:b_toggle,0x00,FT2LST->FT2_a,offset
[subject]最大体力/現在値/_:calc,0x2870,0x0000,0x270F,unsigned
[subject]最大真気/現在値/_:calc,0x2874,0x0000,0x03E7,unsigned
[subject]現在体力/現在値/_:calc,0x2910,0x0000,0x270F,unsigned
[subject]現在真気/現在値/_:calc,0x2914,0x0000,0x03E7,unsigned
[e_with],FT2LST->FT2_b,offset,0x0000,0x03E7,unsigned
 [subject]力量/現在値/_:b_calc,0x287C
 [subject]仙骨/現在値/_:b_calc,0x2880
 [subject]強壮/現在値/_:b_calc,0x2884
 [subject]護法/現在値/_:b_calc,0x2888
 [subject]速度/現在値/_:b_calc,0x288C
[/e_with]
[subject]LV/現在値/_:calc,0x2894,0x01,0x63,unsigned
[subject]精元値/現在値/_:calc,0x2898,0x0000,0x270F,unsigned
[subject]EXP/現在値/_:calc,0x289C,0x000000,0x0F423F,unsigned
[back]
[/group]


[group]FT2_2PR
[subject]_mem,0x04,16,0,<未登場>:dir
[subject]一括最大化/実行/_:b_toggle,0x00,FT2LST->FT2_a,offset
[subject]体力/現在値/_:calc,0x28,0x0000,0x270F,unsigned
[subject]真気/現在値/_:calc,0x2C,0x0000,0x03E7,unsigned
[e_with],0x0000,0x03E7,unsigned
 [subject]力量/現在値/_:calc,0x3C
 [subject]仙骨/現在値/_:calc,0x40
 [subject]強壮/現在値/_:calc,0x44
 [subject]護法/現在値/_:calc,0x48
 [subject]速度/現在値/_:calc,0x4C
[/e_with]
[back]
[/group]


[group]FT2_3PR
[subject]_mem,0x00,4,list,<NoData>,FT2LST->LST_a,0,1:dir
[subject]種類変更/_:d_list,0x00,FT2LST->LST_b,0x0000,0xFFFF,FT2LST->LST_c,offset
[subject]個数変更/現在値/_:calc,0x04,0x00,0x63,unsigned
[back]
[/group]


[group]FT2_a
0x2870,0F270000E7030000
0x2910,0F270000E7030000
0x287C,E7030000E7030000E7030000E7030000E7030000
0x291C,E7030000E7030000E7030000E7030000E7030000
[/group]


[group]FT2_b
0x00
0xA0
[/group]


[group]FT2_c
0x7D8C07,E97801000090,8B0DCC43AB00
0x7D8D84,3D7E030000,0000000000
0x7D8D89,7C17,0000
0x7D8D8B,3D84030000,0000000000
0x7D8D90,7F10,0000
0x7D8D92,8D4C1108,00000000
0x7D8D96,2D7E030000,0000000000
0x7D8D9B,890C85C0FF411E,00000000000000
0x7D8DA2,8B0DCC43AB00,000000000000
0x7D8DA8,E960FEFFFF,CCCCCCCCCC
[/group]


[group]FT2_d
0x6BF4F9,68250000EB0190,08260000EB0190
0x8303FF,68250000EB0190,082600002B5140
[/group]


[group]FT2_e
0x80DA05,C7808825000063000000EB15,8B88882500003B8D5CFFFFFF
0x809EB8,B96300000090,8B88283D0000
[/group]


[group]FT2_f
0x743ADC,E9D0000000,E84FBAEBFF
0x743BC7,1F,1D
[/group]


[group]FT2_g
0x727DF5,33C08945D4EB05,3B4DD47D0733C0
0x72802D,33C0EB08,85C0740B
[/group]


[group]LST_a
無し
短剣
霊気短剣
長剣
霊気長剣
太極剣
霊気太極剣
闊剣
霊気闊剣
冥蛇剣
翡玉双剣
霊気翡玉雙剣
岐髑剣
霊気岐髑剣
白藏の剣
霊気白藏の剣
不動剣
文殊剣
霊気文殊剣
龍泉剣
明光剣
霊気明光剣
巨欠剣
羅刹双剣
霊気羅刹双剣
純陽剣
霊気純陽剣
緑殤の剣
霊気緑殤の剣
倚天剣
墨曜剣
霊気墨曜剣
邪剣・血魔
霊気血魔剣
天尊剣
子母剣・鍍金
霊気剣・鍍金
太虚
青釭剣
神剣・九龍
ＵＪ剣山
保留
保留
保留
保留
保留
保留
保留
保留
保留
短剣
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
鍛糸鈴帯
霊気鍛糸鈴帯
金糸帯鈴
霊気金糸帯鈴
白金帝綢
銀鈴天蚕
霊気銀鈴天蚕
龍舞仙鈴
霊気龍舞仙鈴
夢帯仙香
幽靡香鈴鎖
霊気香鈴鎖
織雲晶霊鎖
霊気織雲鎖
秘紋の鎖
霊気秘紋の鎖
金鍛皇綢
霊気金鍛皇綢
縛仙鎖鈴
紫烟邪鈴鎖
霊気邪鈴鎖
霊蛇の糸
龍牙麟帯
霊気龍牙麟帯
魔糸・鬼牙
天仙雲帯
霊気天仙雲帯
鳳凰天舞
ＵＪ辛口昆布
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
短弓
霊気短弓
長弓
霊気長弓
梧木弓
白樺弓
霊気白樺弓
赤銅弓
霊気赤銅弓
鉄胎弓
角弓
霊気角弓
白骨弓
霊気白骨弓
黒漆弩
遠望弓
霊気遠望弓
烏弾弓
霊気烏弾弓
穿雲弓
霊気穿雲弓
朱雀弓
霊気朱雀弓
揚火弩
霊気揚火弩
迫張弩
流星弩
霊気流星弩
朱華の弩
霊気朱華弩
繁若
霊気繁若弓
震天弓
霊気震天弓
追日弓
神弓・続長
霊気続長弓
誅心弓
霊気誅心弓
巨弓雷沢
霊気雷沢
神弩・推亡
ＵＪ不倒弓
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
五香鶏腿
霊気五香鶏腿
三薫牛腿
霊気三薫牛腿
涎不止牛腿
天香鶏肉棒
霊気天香鶏
活転鶏肉串
霊気鶏肉串
百味猪蹄膀
霊気百味猪蹄
千饕猪腿肉
息肉
霊気息肉
仙美味
霊気仙美味
八味羊肉串
羊肉百八味
霊気百八羊肉
味香千里
霊気味香千里
天仙蟠桃
霊気蟠桃
玄母仙桃
万衆飢
霊気万衆飢
九龍天涎串
霊気九龍串
四海百味焼
ＵＪ七里香串
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
団扇
霊気団扇
絹宮扇
霊気絹宮扇
鵞鳥毛扇
霊気鵞鳥毛扇
羽扇
霊気羽扇
九宮扇
氷息扇
霊気氷息扇
大法扇
霊気大法扇
雷母扇
葵織扇
霊気葵織扇
策妖扇
霊気策妖扇
蒼龍扇
霊気蒼龍扇
赤霊扇
霊気赤霊扇
凍空虚扇
八卦扇
霊気八卦扇
誅鬼
古扇・釈龍
霊気釈龍扇
仙羽・炎月
霊気炎月扇
幽金仙扇
霊気幽金扇
魔翼
ＵＪ芭蕉扇
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
木琵琶
霊気木琵琶
琴梧桐
霊気琴梧桐
蔵古琴
銀琴
霊気銀琴
半月琵琶
霊気半月琵琶
音・弦月
霊気弦月琴
三焦琴
名琴・映波
霊気映波琴
繞梁
霊気繞梁
緑綺
古琴・仙郷
霊気仙郷琴
名琴・春雪
霊気春雪琴
琴炎陽
霊気琴炎陽
琴霊動
魔琴・岐髑
霊気岐髑
神琴・魃音
ＵＪ孝女白琴
保留
保留
金頭箍
青銅兜
硬滕兜
精鋼兜
玄武兜
白虎兜
貧狼神兜
三叉紫金冠
木簪
銀髪簪
翡翠髪飾
珍珠髪飾
星命神兜
天仙髪簪
鳳頭珠簪
紅綾兜
百眼魔兜
頭巾
布帽
皮帽
頭冠
粗布羽巾
笑仏頭巾
鬼哭面具
白糸頭巾
神風鉢巻
明月頭兜
金蚕兜
刹神面具
霊木兜
炎羅面具
天蚕糸帽
神威面具
旋光鉢巻
ＵＪ野球帽
霊気金頭箍
霊気青銅兜
霊気硬滕兜
霊気精鋼兜
霊気玄武兜
霊気白虎兜
霊気貧狼神兜
霊気紫金冠
霊気木簪
霊気銀髪簪
霊気翡翠髪飾
霊気珍珠髪飾
霊気星命神兜
霊気天仙髪簪
霊気鳳頭珠簪
霊気紅綾兜
霊気百眼魔兜
霊気頭巾
霊気布帽
霊気皮帽
霊気頭冠
霊気粗布羽巾
霊気笑仏頭巾
霊気鬼哭面具
霊気白糸頭巾
霊気神風鉢巻
霊気明月頭兜
霊気金蚕兜
霊気刹神面具
霊気霊木兜
霊気炎羅面具
霊気天蚕糸帽
霊気神威面具
霊気旋光鉢巻
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
粗布衣
霊気粗布衣
布衣
霊気布衣
生糸の羽衣
霊気生糸羽衣
刺繍肩掛
皮衣
霊気皮衣
長皮闘篷
霊気闘蓬
藤甲
霊気藤甲
玄鉄重鎧
皮甲
霊気皮甲
因陀甲
霊気因陀甲
功夫服
霊気功夫服
忍者服
九狐羽
霊気九狐羽
太極道袍
霊気太極道袍
七星道袍
破軍宝甲
霊気破軍宝甲
緑玉錦衣
霊気緑玉錦衣
天駆神鎧
霊気天駆神鎧
青龍鎧
神行闘篷
霊気神行闘蓬
夜行衣
翡翠宝衣
霊気翡翠宝衣
妖姫兜
霊気妖姫肚兜
紅綾肚兜
火浣軽紗
霊気火浣軽紗
帰元宝甲
霊気帰元宝甲
烈火鎧
霊気烈火鎧
八方不動戦甲
曼陀殊華甲
霊気殊華甲
王母仙衣
霊気王母仙衣
百花羅杉
蝶翼舞衣
霊気蝶翼舞衣
百淬毒沁
霊気百淬毒沁
敗亡邪甲
疾影龍皮甲
霊気龍皮甲
混天綾
霊気混天綾
無敵戦袍
霊気無敵戦袍
旋龍翔舞仙衣
霊気旋龍仙衣
護心鎧
霊気護心鎧
神甲・相柳
至尊戦甲
霊気至尊戦甲
天恕
龍牙紫授衣
霊気紫授衣
霓虹雲裳
霊気霓虹雲裳
仙衣・織日
テンの毛皮
ＵＪカッパ
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
長虹貫日剣譜
流星赶月剣譜
蔽日千光剣譜
皇龍剣気書
秘巻・飛仙
秘巻・八方
返魂呪文書
小鬼の書
落頭の書
花妖の書
羽児の書
霊気の盾心要
霊気心法の書
破凰秘葛
禁書・阿鼻
小無相掌精要
障羅神呪文書
薬気の体心訣
剣意の心巻
殺剣の意口訣
心眼剣意心訣
喪魂曲譜
邪曲魔風音
断腸の音
戦神曲譜
秘巻・天籟
琴韵経
天仙護体の書
秘呪風巻楼残
九天玄氷の巻
落雷の書
仙体変化心訣
霊体転化心訣
閻獄破の書
帝書・天道
冥眼秘軸
天地精元転納
五行転化の書
乱箭の書
玄冥追魂秘葛
穿雲の書
鬼書・穿心
開天弓術書
帝冑心経
天矢の足
陣書・八卦
陣書・風牙
陣書・辟邪
陣書・背水
陣書・仙羅
陣書・金鋼
霊蛇の書
陣書・奇煌
陣書・奇陣
英招祈請の書
龍枢蘇醒の書
二格晶魂旋転書
三格晶魂旋転書
五格晶魂旋転書
大魔王投降書
草履
布靴
精工靴
厚皮靴
鉄長統靴
青銅靴
無影脚
草上飛
神風万里靴
犀皮靴
碧玉糸履
虎爪靴
駕霧短靴
金縷戦靴
騰雲長靴
飛鴻長靴
踏雪無痕
麒麟靴
風火輪
ＵＪスリッパ
霊気草履
霊気布靴
霊気精工靴
霊気厚皮靴
霊気鉄長統靴
霊気青銅靴
霊気無影脚
霊気草上飛
霊気神風万里
霊気犀皮靴
霊気碧玉糸履
霊気虎爪靴
霊気駕霧短靴
霊気金縷戦靴
霊気騰雲長靴
霊気飛鴻長靴
霊気踏雪無痕
霊気麒麟靴
霊気風火輪
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
傷追首輪
韋護の指輪
伏羲の指輪
女禍の指輪
玄炎の指輪
雷沢の指輪
古鏡・尋荒
五色彩石
あかざの壼
鷹眼石
冥煌護符
封魂石
保留
赤兔馬
麒麟脂
王者の紋
嵐凰腕輪
続命灯
七星灯
三魂宝鏡
御天剣譜
狼牙陣兵書
七星灯
旋機剣譜
春陽剣譜
雪影剣譜
流星追月剣譜
天外飛仙剣譜
断天刀譜
破碎混元刀譜
天火焚野刀譜
偃月刀譜
斬龍訣心要
霸絶刀譜
小無相心訣
燕駕秘伝
滅影秘伝
蟹肉
貝肉
魚肉
虎肉
豚肉
蛇胆
蛇肉
蛛丹
天若銀丹
天若秘丹
保留
鼠肉
金傷薬
制傷丸
生肌接続膏
華陀秘薬
玉乳仙瓊
朱心
百年参
荒山石髓
九天玉露霜
行気散
大行気散
行気秘薬
雪霊芝
玄綾丹
万年霊芝
大羅仙丹
蜀の薬王
転生金丹
散毒丹
醒神丹
力返丸
百脈舒通散
明目丸
破枷符丸
甲膚膏
甘露丹
仙丹・激力
仙丹・神通
仙丹・覇方
仙丹・鶴返
仙丹・疾風
仙丹・褪骨
仙丹・化生
大魔王内丹
止血散
活体露
瓊丹
甘露妙薬
保留
保留
霊気傷追首輪
霊気韋護指輪
霊気伏羲指輪
霊気女禍指輪
霊気玄炎指輪
霊気雷沢指輪
霊気尋荒古鏡
霊気五色彩石
霊気あがさ壷
霊気鷹眼石
霊気冥煌護符
霊気封魂石
保留
霊気赤兔馬
霊気麒麟脂
霊気王者の紋
霊気嵐凰腕輪
霊気続命灯
霊気七星灯
霊気三魂宝鏡
武器強化LV1
防具強化LV1
頭巾強化LV1
靴強化LV1
飾り強化LV1
武器強化LV2
防具強化LV2
頭巾強化LV2
靴強化LV2
飾り強化LV2
武器強化LV3
防具強化LV3
頭巾強化LV3
靴強化LV3
飾り強化LV3
武器化LV4
防具強化LV4
頭巾強化LV4
靴強化LV4
飾り強化LV4
武器強化LV5
防具強化LV5
頭巾強化LV5
靴強化LV5
飾り強化LV5
保留
通天の書
秘書・還態
熱血学園地図
毫毛針
投手釘
奪魂標
封穴針
五毒邪針
沈霊香
巫王蟲
蛇涎
蛛の糸
木椎
玄無金針
行屍散
閃龍飛釘
卸甲針
走脈霜晶
魂笑
命刻
修羅閃
保留
保留
保留
小棠の手紙
火薬
天若宮の地図
玉佩
紅嵐鏡
橙嵐鏡
黄嵐鏡
緑嵐鏡
青嵐鏡
藍嵐鏡
紫嵐鏡
紙鶴
青凛
桔羅
玄丁
熾錦
旱磊
崇患
返古星魂鏡
神仙湖水
一瓶の酒
青光鏡
司馬徽の密函
紛失した手紙
臥龍の書上卷
臥龍の書下卷
九転続命丹
風を呼ぶ鈴
七星旗
白いハンカチ
青龍剣
玉龍璽
赤龍珠
天烙の印
翡翠琉璃瓶
赤兔馬
古神残巻の三
兵糧
右虎泉晶
小棠特製サイフ
白テン可可
春の鍵
夏の鍵
秋の鍵
冬の鍵
桜の種
左虎泉晶
少帝諭令
破氷槌
左虎泉晶
白牙泉晶
黄牙泉晶
青牙泉晶
紅牙泉晶
巨蓮子
霊取匕首
鉄塊
避雷針
謎の小天Ｘの分・
女魃人形
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
神秘の卵
古神残巻
古神残巻の一
天行護印
油袋
召德村の名簿
瑤甄の腕輪
瑤甄の髪簪
金色石
木色石
水色石
火色石
土色石
酒と肴
古神残巻の二
句鐘鼓槌
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
感情値予備
分支類
と
システム類
楚歌と小棠
瑤甄
韓靖と沈嫣
杜晏と夏侯羽
砂炎蛇晶塊
鉄甲の晶塊
鼠精の晶塊
砂吐き晶塊
蜘蛛の晶塊
山猿鬼晶塊
黄巾の晶塊
蒼天の晶塊
鼠宝の晶塊
鼠仙の晶塊
激攻の晶塊
九陽の晶塊
猪の晶塊
山蛇の晶塊
山賊の晶塊
春風の晶塊
風走の晶塊
暗行の晶塊
暗行の晶塊
小鬼の晶塊
蜘蛛の晶塊
水藤の晶塊
河童の晶塊
蟹の晶塊
桔羅の晶塊
千食鬼晶塊
曹兵の晶塊
力の晶塊
開眼の晶塊
暗傷の晶塊
山賊の晶塊
法の晶塊
黄巾の晶塊
虎の晶塊
武威の晶塊
薬晶・小愛
回生の晶塊
気の晶塊
患の晶塊
節気の晶塊
女山賊晶塊
武の晶塊
財運の晶塊
吸血の晶塊
反撃の晶塊
気昇の晶塊
速の晶塊
仙骨の晶塊
銅皮の晶塊
連攻の晶塊
暗殺の晶塊
袁兵の晶塊
大力の晶塊
清静の晶塊
神打の晶塊
風行の晶塊
強身の晶塊
速攻の晶塊
近衛軍晶塊
薬晶・慈愛
異消の晶塊
気護の晶塊
兵の晶塊
硬甲の晶塊
天運の晶塊
冑の晶塊
鉄壁の晶塊
閃光の晶塊
速行の晶塊
納傷の晶塊
黄雷の晶塊
法御の晶塊
気力の晶塊
抗力の晶塊
盾の晶塊
邪晶・吸星
鶴精の晶塊
花精の晶塊
雲仙の晶塊
雲護の晶塊
九藜の晶塊
鏡の晶塊
土地神晶塊
回気の晶塊
武運の晶塊
鷹眼の晶塊
強体の晶塊
幻旗の晶塊
妖の晶塊
轟の晶塊
神行の晶塊
純浄の晶塊
霊返の晶塊
暴烈の晶塊
石精の晶塊
天露の晶塊
神準の晶塊
沙炎の晶塊
神武の晶塊
盲眼の晶塊
加速の晶塊
猿精の晶塊
毒の晶塊
落頭の晶塊
軍の晶塊
法盾の晶塊
瞬殺の晶塊
行攻撃晶塊
武神の晶塊
人合の晶塊
地合の晶塊
疾風の晶塊
士気の晶塊
地仙の晶塊
鹿精の晶塊
瓜妖の晶塊
駆邪の晶塊
影殺の晶塊
亀精の晶塊
貝精の晶塊
顔良の晶塊
文醜の晶塊
薬晶・大愛
屍の晶塊
速水の晶塊
転化の晶塊
仙晶・気源
人晶・土旗
人晶・水旗
人晶・木旗
人晶・火旗
人晶・金旗
背水の晶塊
灯宮の晶塊
鳳仙の晶塊
神眼の晶塊
神晶・納凰
護凰の晶塊
黄天の晶塊
蒼天の晶塊
回神の晶塊
龍晶・諸佑
蓮花の晶塊
樹妖の晶塊
青梟の晶塊
熊妖の晶塊
薬晶・天愛
気御の晶塊
地冑の晶塊
神力の晶塊
皇図の晶塊
魍魎の晶塊
羽児の晶塊
傘妖の晶塊
体仙の晶塊
無頭の晶塊
牛頭の晶塊
馬面の晶塊
羊道の晶塊
孟婆の晶塊
土神の晶塊
霊猿の晶塊
養生の晶塊
女賊の晶塊
魂の晶塊
星の晶塊
諸返の晶塊
光速の晶塊
仙晶・天佑
無影の晶塊
戦晶・月影
戦神の晶塊
体力妖晶塊
鋼鉄妖晶塊
速撃妖晶塊
節気妖晶塊
暗殺妖晶塊
連坐妖晶塊
憤怒妖晶塊
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
保留
熱血学園入場券
保留
保留
保留
保留
保留
保留
緑霊石
青霊石
金霊石
黒霊石
赤霊砂
赤霊石
晶魂書
指輪飾書
医の書
薬晶・慈心
静心の晶塊
自然の晶塊
慧盗の晶塊
呪文の晶塊
避邪の晶塊
力の指輪
法の指輪
体の指輪
気の指輪
風の指輪
強の指輪
護の指輪
丹鶴草
朱龍花
懸圃露
続命液
鷹息枝
小銅屑
帝苑小金石
小銀塊
小金粒
金弾子
行雲剣譜
護心鏡
[/group]


[group]LST_b
無し
短剣
霊気短剣
長剣
霊気長剣
太極剣
霊気太極剣
闊剣
霊気闊剣
冥蛇剣
翡玉双剣
霊気翡玉雙剣
岐髑剣
霊気岐髑剣
白藏の剣
霊気白藏の剣
不動剣
文殊剣
霊気文殊剣
龍泉剣
明光剣
霊気明光剣
巨欠剣
羅刹双剣
霊気羅刹双剣
純陽剣
霊気純陽剣
緑殤の剣
霊気緑殤の剣
倚天剣
墨曜剣
霊気墨曜剣
邪剣・血魔
霊気血魔剣
天尊剣
子母剣・鍍金
霊気剣・鍍金
太虚
青釭剣
神剣・九龍
ＵＪ剣山
鍛糸鈴帯
霊気鍛糸鈴帯
金糸帯鈴
霊気金糸帯鈴
白金帝綢
銀鈴天蚕
霊気銀鈴天蚕
龍舞仙鈴
霊気龍舞仙鈴
夢帯仙香
幽靡香鈴鎖
霊気香鈴鎖
織雲晶霊鎖
霊気織雲鎖
秘紋の鎖
霊気秘紋の鎖
金鍛皇綢
霊気金鍛皇綢
縛仙鎖鈴
紫烟邪鈴鎖
霊気邪鈴鎖
霊蛇の糸
龍牙麟帯
霊気龍牙麟帯
魔糸・鬼牙
天仙雲帯
霊気天仙雲帯
鳳凰天舞
ＵＪ辛口昆布
短弓
霊気短弓
長弓
霊気長弓
梧木弓
白樺弓
霊気白樺弓
赤銅弓
霊気赤銅弓
鉄胎弓
角弓
霊気角弓
白骨弓
霊気白骨弓
黒漆弩
遠望弓
霊気遠望弓
烏弾弓
霊気烏弾弓
穿雲弓
霊気穿雲弓
朱雀弓
霊気朱雀弓
揚火弩
霊気揚火弩
迫張弩
流星弩
霊気流星弩
朱華の弩
霊気朱華弩
繁若
霊気繁若弓
震天弓
霊気震天弓
追日弓
神弓・続長
霊気続長弓
誅心弓
霊気誅心弓
巨弓雷沢
霊気雷沢
神弩・推亡
ＵＪ不倒弓
五香鶏腿
霊気五香鶏腿
三薫牛腿
霊気三薫牛腿
涎不止牛腿
天香鶏肉棒
霊気天香鶏
活転鶏肉串
霊気鶏肉串
百味猪蹄膀
霊気百味猪蹄
千饕猪腿肉
息肉
霊気息肉
仙美味
霊気仙美味
八味羊肉串
羊肉百八味
霊気百八羊肉
味香千里
霊気味香千里
天仙蟠桃
霊気蟠桃
玄母仙桃
万衆飢
霊気万衆飢
九龍天涎串
霊気九龍串
四海百味焼
ＵＪ七里香串
団扇
霊気団扇
絹宮扇
霊気絹宮扇
鵞鳥毛扇
霊気鵞鳥毛扇
羽扇
霊気羽扇
九宮扇
氷息扇
霊気氷息扇
大法扇
霊気大法扇
雷母扇
葵織扇
霊気葵織扇
策妖扇
霊気策妖扇
蒼龍扇
霊気蒼龍扇
赤霊扇
霊気赤霊扇
凍空虚扇
八卦扇
霊気八卦扇
誅鬼
古扇・釈龍
霊気釈龍扇
仙羽・炎月
霊気炎月扇
幽金仙扇
霊気幽金扇
魔翼
ＵＪ芭蕉扇
木琵琶
霊気木琵琶
琴梧桐
霊気琴梧桐
蔵古琴
銀琴
霊気銀琴
半月琵琶
霊気半月琵琶
音・弦月
霊気弦月琴
三焦琴
名琴・映波
霊気映波琴
繞梁
霊気繞梁
緑綺
古琴・仙郷
霊気仙郷琴
名琴・春雪
霊気春雪琴
琴炎陽
霊気琴炎陽
琴霊動
魔琴・岐髑
霊気岐髑
神琴・魃音
ＵＪ孝女白琴
保留
保留
金頭箍
青銅兜
硬滕兜
精鋼兜
玄武兜
白虎兜
貧狼神兜
三叉紫金冠
木簪
銀髪簪
翡翠髪飾
珍珠髪飾
星命神兜
天仙髪簪
鳳頭珠簪
紅綾兜
百眼魔兜
頭巾
布帽
皮帽
頭冠
粗布羽巾
笑仏頭巾
鬼哭面具
白糸頭巾
神風鉢巻
明月頭兜
金蚕兜
刹神面具
霊木兜
炎羅面具
天蚕糸帽
神威面具
旋光鉢巻
ＵＪ野球帽
霊気金頭箍
霊気青銅兜
霊気硬滕兜
霊気精鋼兜
霊気玄武兜
霊気白虎兜
霊気貧狼神兜
霊気紫金冠
霊気木簪
霊気銀髪簪
霊気翡翠髪飾
霊気珍珠髪飾
霊気星命神兜
霊気天仙髪簪
霊気鳳頭珠簪
霊気紅綾兜
霊気百眼魔兜
霊気頭巾
霊気布帽
霊気皮帽
霊気頭冠
霊気粗布羽巾
霊気笑仏頭巾
霊気鬼哭面具
霊気白糸頭巾
霊気神風鉢巻
霊気明月頭兜
霊気金蚕兜
霊気刹神面具
霊気霊木兜
霊気炎羅面具
霊気天蚕糸帽
霊気神威面具
霊気旋光鉢巻
粗布衣
霊気粗布衣
布衣
霊気布衣
生糸の羽衣
霊気生糸羽衣
刺繍肩掛
皮衣
霊気皮衣
長皮闘篷
霊気闘蓬
藤甲
霊気藤甲
玄鉄重鎧
皮甲
霊気皮甲
因陀甲
霊気因陀甲
功夫服
霊気功夫服
忍者服
九狐羽
霊気九狐羽
太極道袍
霊気太極道袍
七星道袍
破軍宝甲
霊気破軍宝甲
緑玉錦衣
霊気緑玉錦衣
天駆神鎧
霊気天駆神鎧
青龍鎧
神行闘篷
霊気神行闘蓬
夜行衣
翡翠宝衣
霊気翡翠宝衣
妖姫兜
霊気妖姫肚兜
紅綾肚兜
火浣軽紗
霊気火浣軽紗
帰元宝甲
霊気帰元宝甲
烈火鎧
霊気烈火鎧
八方不動戦甲
曼陀殊華甲
霊気殊華甲
王母仙衣
霊気王母仙衣
百花羅杉
蝶翼舞衣
霊気蝶翼舞衣
百淬毒沁
霊気百淬毒沁
敗亡邪甲
疾影龍皮甲
霊気龍皮甲
混天綾
霊気混天綾
無敵戦袍
霊気無敵戦袍
旋龍翔舞仙衣
霊気旋龍仙衣
護心鎧
霊気護心鎧
神甲・相柳
至尊戦甲
霊気至尊戦甲
天恕
龍牙紫授衣
霊気紫授衣
霓虹雲裳
霊気霓虹雲裳
仙衣・織日
テンの毛皮
ＵＪカッパ
長虹貫日剣譜
流星赶月剣譜
蔽日千光剣譜
皇龍剣気書
秘巻・飛仙
秘巻・八方
返魂呪文書
小鬼の書
落頭の書
花妖の書
羽児の書
霊気の盾心要
霊気心法の書
破凰秘葛
禁書・阿鼻
小無相掌精要
障羅神呪文書
薬気の体心訣
剣意の心巻
殺剣の意口訣
心眼剣意心訣
喪魂曲譜
邪曲魔風音
断腸の音
戦神曲譜
秘巻・天籟
琴韵経
天仙護体の書
秘呪風巻楼残
九天玄氷の巻
落雷の書
仙体変化心訣
霊体転化心訣
閻獄破の書
帝書・天道
冥眼秘軸
天地精元転納
五行転化の書
乱箭の書
玄冥追魂秘葛
穿雲の書
鬼書・穿心
開天弓術書
帝冑心経
天矢の足
陣書・八卦
陣書・風牙
陣書・辟邪
陣書・背水
陣書・仙羅
陣書・金鋼
霊蛇の書
陣書・奇煌
陣書・奇陣
英招祈請の書
龍枢蘇醒の書
二格晶魂旋転書
三格晶魂旋転書
五格晶魂旋転書
大魔王投降書
草履
布靴
精工靴
厚皮靴
鉄長統靴
青銅靴
無影脚
草上飛
神風万里靴
犀皮靴
碧玉糸履
虎爪靴
駕霧短靴
金縷戦靴
騰雲長靴
飛鴻長靴
踏雪無痕
麒麟靴
風火輪
ＵＪスリッパ
霊気草履
霊気布靴
霊気精工靴
霊気厚皮靴
霊気鉄長統靴
霊気青銅靴
霊気無影脚
霊気草上飛
霊気神風万里
霊気犀皮靴
霊気碧玉糸履
霊気虎爪靴
霊気駕霧短靴
霊気金縷戦靴
霊気騰雲長靴
霊気飛鴻長靴
霊気踏雪無痕
霊気麒麟靴
霊気風火輪
傷追首輪
韋護の指輪
伏羲の指輪
女禍の指輪
玄炎の指輪
雷沢の指輪
古鏡・尋荒
五色彩石
あかざの壼
鷹眼石
冥煌護符
封魂石
保留
赤兔馬
麒麟脂
王者の紋
嵐凰腕輪
続命灯
七星灯
三魂宝鏡
御天剣譜
狼牙陣兵書
七星灯
旋機剣譜
春陽剣譜
雪影剣譜
流星追月剣譜
天外飛仙剣譜
断天刀譜
破碎混元刀譜
天火焚野刀譜
偃月刀譜
斬龍訣心要
霸絶刀譜
小無相心訣
燕駕秘伝
滅影秘伝
蟹肉
貝肉
魚肉
虎肉
豚肉
蛇胆
蛇肉
蛛丹
天若銀丹
天若秘丹
保留
鼠肉
金傷薬
制傷丸
生肌接続膏
華陀秘薬
玉乳仙瓊
朱心
百年参
荒山石髓
九天玉露霜
行気散
大行気散
行気秘薬
雪霊芝
玄綾丹
万年霊芝
大羅仙丹
蜀の薬王
転生金丹
散毒丹
醒神丹
力返丸
百脈舒通散
明目丸
破枷符丸
甲膚膏
甘露丹
仙丹・激力
仙丹・神通
仙丹・覇方
仙丹・鶴返
仙丹・疾風
仙丹・褪骨
仙丹・化生
大魔王内丹
止血散
活体露
瓊丹
甘露妙薬
霊気傷追首輪
霊気韋護指輪
霊気伏羲指輪
霊気女禍指輪
霊気玄炎指輪
霊気雷沢指輪
霊気尋荒古鏡
霊気五色彩石
霊気あがさ壷
霊気鷹眼石
霊気冥煌護符
霊気封魂石
霊気赤兔馬
霊気麒麟脂
霊気王者の紋
霊気嵐凰腕輪
霊気続命灯
霊気七星灯
霊気三魂宝鏡
武器強化LV1
防具強化LV1
頭巾強化LV1
靴強化LV1
飾り強化LV1
武器強化LV2
防具強化LV2
頭巾強化LV2
靴強化LV2
飾り強化LV2
武器強化LV3
防具強化LV3
頭巾強化LV3
靴強化LV3
飾り強化LV3
武器化LV4
防具強化LV4
頭巾強化LV4
靴強化LV4
飾り強化LV4
武器強化LV5
防具強化LV5
頭巾強化LV5
靴強化LV5
飾り強化LV5
保留
通天の書
秘書・還態
熱血学園地図
毫毛針
投手釘
奪魂標
封穴針
五毒邪針
沈霊香
巫王蟲
蛇涎
蛛の糸
木椎
玄無金針
行屍散
閃龍飛釘
卸甲針
走脈霜晶
魂笑
命刻
修羅閃
小棠の手紙
火薬
天若宮の地図
玉佩
紅嵐鏡
橙嵐鏡
黄嵐鏡
緑嵐鏡
青嵐鏡
藍嵐鏡
紫嵐鏡
紙鶴
青凛
桔羅
玄丁
熾錦
旱磊
崇患
返古星魂鏡
神仙湖水
一瓶の酒
青光鏡
司馬徽の密函
紛失した手紙
臥龍の書上卷
臥龍の書下卷
九転続命丹
風を呼ぶ鈴
七星旗
白いハンカチ
青龍剣
玉龍璽
赤龍珠
天烙の印
翡翠琉璃瓶
赤兔馬
古神残巻の三
兵糧
右虎泉晶
小棠特製サイフ
白テン可可
春の鍵
夏の鍵
秋の鍵
冬の鍵
桜の種
左虎泉晶
少帝諭令
破氷槌
左虎泉晶
白牙泉晶
黄牙泉晶
青牙泉晶
紅牙泉晶
巨蓮子
霊取匕首
鉄塊
避雷針
謎の小天Ｘの分・
女魃人形
神秘の卵
古神残巻
古神残巻の一
天行護印
油袋
召德村の名簿
瑤甄の腕輪
瑤甄の髪簪
金色石
木色石
水色石
火色石
土色石
酒と肴
古神残巻の二
句鐘鼓槌
楚歌と小棠
瑤甄
韓靖と沈嫣
杜晏と夏侯羽
砂炎蛇晶塊
鉄甲の晶塊
鼠精の晶塊
砂吐き晶塊
蜘蛛の晶塊
山猿鬼晶塊
黄巾の晶塊
蒼天の晶塊
鼠宝の晶塊
鼠仙の晶塊
激攻の晶塊
九陽の晶塊
猪の晶塊
山蛇の晶塊
山賊の晶塊
春風の晶塊
風走の晶塊
暗行の晶塊
暗行の晶塊
小鬼の晶塊
蜘蛛の晶塊
水藤の晶塊
河童の晶塊
蟹の晶塊
桔羅の晶塊
千食鬼晶塊
曹兵の晶塊
力の晶塊
開眼の晶塊
暗傷の晶塊
山賊の晶塊
法の晶塊
黄巾の晶塊
虎の晶塊
武威の晶塊
薬晶・小愛
回生の晶塊
気の晶塊
患の晶塊
節気の晶塊
女山賊晶塊
武の晶塊
財運の晶塊
吸血の晶塊
反撃の晶塊
気昇の晶塊
速の晶塊
仙骨の晶塊
銅皮の晶塊
連攻の晶塊
暗殺の晶塊
袁兵の晶塊
大力の晶塊
清静の晶塊
神打の晶塊
風行の晶塊
強身の晶塊
速攻の晶塊
近衛軍晶塊
薬晶・慈愛
異消の晶塊
気護の晶塊
兵の晶塊
硬甲の晶塊
天運の晶塊
冑の晶塊
鉄壁の晶塊
閃光の晶塊
速行の晶塊
納傷の晶塊
黄雷の晶塊
法御の晶塊
気力の晶塊
抗力の晶塊
盾の晶塊
邪晶・吸星
鶴精の晶塊
花精の晶塊
雲仙の晶塊
雲護の晶塊
九藜の晶塊
鏡の晶塊
土地神晶塊
回気の晶塊
武運の晶塊
鷹眼の晶塊
強体の晶塊
幻旗の晶塊
妖の晶塊
轟の晶塊
神行の晶塊
純浄の晶塊
霊返の晶塊
暴烈の晶塊
石精の晶塊
天露の晶塊
神準の晶塊
沙炎の晶塊
神武の晶塊
盲眼の晶塊
加速の晶塊
猿精の晶塊
毒の晶塊
落頭の晶塊
軍の晶塊
法盾の晶塊
瞬殺の晶塊
行攻撃晶塊
武神の晶塊
人合の晶塊
地合の晶塊
疾風の晶塊
士気の晶塊
地仙の晶塊
鹿精の晶塊
瓜妖の晶塊
駆邪の晶塊
影殺の晶塊
亀精の晶塊
貝精の晶塊
顔良の晶塊
文醜の晶塊
薬晶・大愛
屍の晶塊
速水の晶塊
転化の晶塊
仙晶・気源
人晶・土旗
人晶・水旗
人晶・木旗
人晶・火旗
人晶・金旗
背水の晶塊
灯宮の晶塊
鳳仙の晶塊
神眼の晶塊
神晶・納凰
護凰の晶塊
黄天の晶塊
蒼天の晶塊
回神の晶塊
龍晶・諸佑
蓮花の晶塊
樹妖の晶塊
青梟の晶塊
熊妖の晶塊
薬晶・天愛
気御の晶塊
地冑の晶塊
神力の晶塊
皇図の晶塊
魍魎の晶塊
羽児の晶塊
傘妖の晶塊
体仙の晶塊
無頭の晶塊
牛頭の晶塊
馬面の晶塊
羊道の晶塊
孟婆の晶塊
土神の晶塊
霊猿の晶塊
養生の晶塊
女賊の晶塊
魂の晶塊
星の晶塊
諸返の晶塊
光速の晶塊
仙晶・天佑
無影の晶塊
戦晶・月影
戦神の晶塊
体力妖晶塊
鋼鉄妖晶塊
速撃妖晶塊
節気妖晶塊
暗殺妖晶塊
連坐妖晶塊
憤怒妖晶塊
熱血学園入場券
緑霊石
青霊石
金霊石
黒霊石
赤霊砂
赤霊石
晶魂書
指輪飾書
医の書
薬晶・慈心
静心の晶塊
自然の晶塊
慧盗の晶塊
呪文の晶塊
避邪の晶塊
力の指輪
法の指輪
体の指輪
気の指輪
風の指輪
強の指輪
護の指輪
丹鶴草
朱龍花
懸圃露
続命液
鷹息枝
小銅屑
帝苑小金石
小銀塊
小金粒
金弾子
行雲剣譜
護心鏡
[/group]


[group]LST_c
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=11000000
,0x00=12000000
,0x00=13000000
,0x00=14000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=18000000
,0x00=19000000
,0x00=1A000000
,0x00=1B000000
,0x00=1C000000
,0x00=1D000000
,0x00=1E000000
,0x00=1F000000
,0x00=20000000
,0x00=21000000
,0x00=22000000
,0x00=23000000
,0x00=24000000
,0x00=25000000
,0x00=26000000
,0x00=27000000
,0x00=28000000
,0x00=3D000000
,0x00=3E000000
,0x00=3F000000
,0x00=40000000
,0x00=41000000
,0x00=42000000
,0x00=43000000
,0x00=44000000
,0x00=45000000
,0x00=46000000
,0x00=47000000
,0x00=48000000
,0x00=49000000
,0x00=4A000000
,0x00=4B000000
,0x00=4C000000
,0x00=4D000000
,0x00=4E000000
,0x00=4F000000
,0x00=50000000
,0x00=51000000
,0x00=52000000
,0x00=53000000
,0x00=54000000
,0x00=55000000
,0x00=56000000
,0x00=57000000
,0x00=58000000
,0x00=59000000
,0x00=79000000
,0x00=7A000000
,0x00=7B000000
,0x00=7C000000
,0x00=7D000000
,0x00=7E000000
,0x00=7F000000
,0x00=80000000
,0x00=81000000
,0x00=82000000
,0x00=83000000
,0x00=84000000
,0x00=85000000
,0x00=86000000
,0x00=87000000
,0x00=88000000
,0x00=89000000
,0x00=8A000000
,0x00=8B000000
,0x00=8C000000
,0x00=8D000000
,0x00=8E000000
,0x00=8F000000
,0x00=90000000
,0x00=91000000
,0x00=92000000
,0x00=93000000
,0x00=94000000
,0x00=95000000
,0x00=96000000
,0x00=97000000
,0x00=98000000
,0x00=99000000
,0x00=9A000000
,0x00=9B000000
,0x00=9C000000
,0x00=9D000000
,0x00=9E000000
,0x00=9F000000
,0x00=A0000000
,0x00=A1000000
,0x00=A2000000
,0x00=A3000000
,0x00=B5000000
,0x00=B6000000
,0x00=B7000000
,0x00=B8000000
,0x00=B9000000
,0x00=BA000000
,0x00=BB000000
,0x00=BC000000
,0x00=BD000000
,0x00=BE000000
,0x00=BF000000
,0x00=C0000000
,0x00=C1000000
,0x00=C2000000
,0x00=C3000000
,0x00=C4000000
,0x00=C5000000
,0x00=C6000000
,0x00=C7000000
,0x00=C8000000
,0x00=C9000000
,0x00=CA000000
,0x00=CB000000
,0x00=CC000000
,0x00=CD000000
,0x00=CE000000
,0x00=CF000000
,0x00=D0000000
,0x00=D1000000
,0x00=D2000000
,0x00=F1000000
,0x00=F2000000
,0x00=F3000000
,0x00=F4000000
,0x00=F5000000
,0x00=F6000000
,0x00=F7000000
,0x00=F8000000
,0x00=F9000000
,0x00=FA000000
,0x00=FB000000
,0x00=FC000000
,0x00=FD000000
,0x00=FE000000
,0x00=FF000000
,0x00=00010000
,0x00=01010000
,0x00=02010000
,0x00=03010000
,0x00=04010000
,0x00=05010000
,0x00=06010000
,0x00=07010000
,0x00=08010000
,0x00=09010000
,0x00=0A010000
,0x00=0B010000
,0x00=0C010000
,0x00=0D010000
,0x00=0E010000
,0x00=0F010000
,0x00=10010000
,0x00=11010000
,0x00=12010000
,0x00=2D010000
,0x00=2E010000
,0x00=2F010000
,0x00=30010000
,0x00=31010000
,0x00=32010000
,0x00=33010000
,0x00=34010000
,0x00=35010000
,0x00=36010000
,0x00=37010000
,0x00=38010000
,0x00=39010000
,0x00=3A010000
,0x00=3B010000
,0x00=3C010000
,0x00=3D010000
,0x00=3E010000
,0x00=3F010000
,0x00=40010000
,0x00=41010000
,0x00=42010000
,0x00=43010000
,0x00=44010000
,0x00=45010000
,0x00=46010000
,0x00=47010000
,0x00=48010000
,0x00=49010000
,0x00=4A010000
,0x00=4B010000
,0x00=4C010000
,0x00=4D010000
,0x00=4E010000
,0x00=4F010000
,0x00=50010000
,0x00=51010000
,0x00=52010000
,0x00=53010000
,0x00=54010000
,0x00=55010000
,0x00=56010000
,0x00=57010000
,0x00=58010000
,0x00=59010000
,0x00=5A010000
,0x00=5B010000
,0x00=5C010000
,0x00=5D010000
,0x00=5E010000
,0x00=5F010000
,0x00=60010000
,0x00=61010000
,0x00=62010000
,0x00=63010000
,0x00=64010000
,0x00=65010000
,0x00=66010000
,0x00=67010000
,0x00=68010000
,0x00=69010000
,0x00=6A010000
,0x00=6B010000
,0x00=6C010000
,0x00=6D010000
,0x00=6E010000
,0x00=6F010000
,0x00=70010000
,0x00=71010000
,0x00=72010000
,0x00=73010000
,0x00=74010000
,0x00=75010000
,0x00=76010000
,0x00=77010000
,0x00=78010000
,0x00=79010000
,0x00=7A010000
,0x00=7B010000
,0x00=7C010000
,0x00=7D010000
,0x00=7E010000
,0x00=7F010000
,0x00=80010000
,0x00=81010000
,0x00=82010000
,0x00=83010000
,0x00=84010000
,0x00=85010000
,0x00=86010000
,0x00=87010000
,0x00=88010000
,0x00=89010000
,0x00=8A010000
,0x00=8B010000
,0x00=8C010000
,0x00=8D010000
,0x00=8E010000
,0x00=8F010000
,0x00=9B010000
,0x00=9C010000
,0x00=9D010000
,0x00=9E010000
,0x00=9F010000
,0x00=A0010000
,0x00=A1010000
,0x00=A2010000
,0x00=A3010000
,0x00=A4010000
,0x00=A5010000
,0x00=A6010000
,0x00=A7010000
,0x00=A8010000
,0x00=A9010000
,0x00=AA010000
,0x00=AB010000
,0x00=AC010000
,0x00=AD010000
,0x00=AE010000
,0x00=AF010000
,0x00=B0010000
,0x00=B1010000
,0x00=B2010000
,0x00=B3010000
,0x00=B4010000
,0x00=B5010000
,0x00=B6010000
,0x00=B7010000
,0x00=B8010000
,0x00=B9010000
,0x00=BA010000
,0x00=BB010000
,0x00=BC010000
,0x00=BD010000
,0x00=BE010000
,0x00=BF010000
,0x00=C0010000
,0x00=C1010000
,0x00=C2010000
,0x00=C3010000
,0x00=C4010000
,0x00=C5010000
,0x00=C6010000
,0x00=C7010000
,0x00=C8010000
,0x00=C9010000
,0x00=CA010000
,0x00=CB010000
,0x00=CC010000
,0x00=CD010000
,0x00=CE010000
,0x00=CF010000
,0x00=D0010000
,0x00=D1010000
,0x00=D2010000
,0x00=D3010000
,0x00=D4010000
,0x00=D5010000
,0x00=D6010000
,0x00=D7010000
,0x00=D8010000
,0x00=D9010000
,0x00=DA010000
,0x00=DB010000
,0x00=DC010000
,0x00=DD010000
,0x00=DE010000
,0x00=DF010000
,0x00=E0010000
,0x00=E1010000
,0x00=E2010000
,0x00=E3010000
,0x00=E4010000
,0x00=E5010000
,0x00=E6010000
,0x00=E7010000
,0x00=E8010000
,0x00=E9010000
,0x00=F5010000
,0x00=F6010000
,0x00=F7010000
,0x00=F8010000
,0x00=F9010000
,0x00=FA010000
,0x00=FB010000
,0x00=FC010000
,0x00=FD010000
,0x00=FE010000
,0x00=FF010000
,0x00=00020000
,0x00=01020000
,0x00=02020000
,0x00=03020000
,0x00=04020000
,0x00=05020000
,0x00=06020000
,0x00=07020000
,0x00=08020000
,0x00=09020000
,0x00=0A020000
,0x00=0B020000
,0x00=0C020000
,0x00=0D020000
,0x00=0E020000
,0x00=0F020000
,0x00=10020000
,0x00=11020000
,0x00=12020000
,0x00=13020000
,0x00=14020000
,0x00=15020000
,0x00=16020000
,0x00=17020000
,0x00=18020000
,0x00=19020000
,0x00=1A020000
,0x00=1B020000
,0x00=1C020000
,0x00=1D020000
,0x00=1E020000
,0x00=1F020000
,0x00=20020000
,0x00=21020000
,0x00=22020000
,0x00=23020000
,0x00=24020000
,0x00=25020000
,0x00=26020000
,0x00=27020000
,0x00=28020000
,0x00=29020000
,0x00=2A020000
,0x00=2B020000
,0x00=2C020000
,0x00=2D020000
,0x00=2E020000
,0x00=2F020000
,0x00=30020000
,0x00=31020000
,0x00=32020000
,0x00=33020000
,0x00=34020000
,0x00=35020000
,0x00=36020000
,0x00=37020000
,0x00=38020000
,0x00=39020000
,0x00=3A020000
,0x00=3B020000
,0x00=3C020000
,0x00=3D020000
,0x00=3E020000
,0x00=3F020000
,0x00=40020000
,0x00=41020000
,0x00=42020000
,0x00=43020000
,0x00=44020000
,0x00=45020000
,0x00=46020000
,0x00=47020000
,0x00=48020000
,0x00=49020000
,0x00=4A020000
,0x00=4B020000
,0x00=4C020000
,0x00=4D020000
,0x00=4E020000
,0x00=4F020000
,0x00=50020000
,0x00=51020000
,0x00=52020000
,0x00=53020000
,0x00=54020000
,0x00=55020000
,0x00=56020000
,0x00=57020000
,0x00=64020000
,0x00=65020000
,0x00=66020000
,0x00=67020000
,0x00=68020000
,0x00=69020000
,0x00=6A020000
,0x00=6B020000
,0x00=6C020000
,0x00=6D020000
,0x00=6E020000
,0x00=6F020000
,0x00=70020000
,0x00=71020000
,0x00=72020000
,0x00=73020000
,0x00=74020000
,0x00=75020000
,0x00=76020000
,0x00=77020000
,0x00=78020000
,0x00=79020000
,0x00=7A020000
,0x00=7B020000
,0x00=7C020000
,0x00=7D020000
,0x00=7E020000
,0x00=7F020000
,0x00=80020000
,0x00=81020000
,0x00=82020000
,0x00=83020000
,0x00=84020000
,0x00=85020000
,0x00=86020000
,0x00=87020000
,0x00=88020000
,0x00=89020000
,0x00=8A020000
,0x00=8B020000
,0x00=8C020000
,0x00=8D020000
,0x00=8E020000
,0x00=8F020000
,0x00=90020000
,0x00=91020000
,0x00=92020000
,0x00=93020000
,0x00=94020000
,0x00=95020000
,0x00=96020000
,0x00=97020000
,0x00=98020000
,0x00=99020000
,0x00=9A020000
,0x00=9B020000
,0x00=9C020000
,0x00=9D020000
,0x00=9E020000
,0x00=9F020000
,0x00=A0020000
,0x00=A1020000
,0x00=A2020000
,0x00=A3020000
,0x00=A4020000
,0x00=A5020000
,0x00=A6020000
,0x00=A7020000
,0x00=A8020000
,0x00=A9020000
,0x00=AA020000
,0x00=AB020000
,0x00=AC020000
,0x00=AD020000
,0x00=AE020000
,0x00=AF020000
,0x00=B0020000
,0x00=B1020000
,0x00=B2020000
,0x00=B3020000
,0x00=B4020000
,0x00=B5020000
,0x00=B6020000
,0x00=B7020000
,0x00=B8020000
,0x00=B9020000
,0x00=BA020000
,0x00=BD020000
,0x00=BE020000
,0x00=BF020000
,0x00=C0020000
,0x00=C1020000
,0x00=C2020000
,0x00=C3020000
,0x00=C4020000
,0x00=C5020000
,0x00=C6020000
,0x00=C7020000
,0x00=C8020000
,0x00=CA020000
,0x00=CB020000
,0x00=CC020000
,0x00=CD020000
,0x00=CE020000
,0x00=CF020000
,0x00=D0020000
,0x00=D1020000
,0x00=D2020000
,0x00=D3020000
,0x00=D4020000
,0x00=D5020000
,0x00=D6020000
,0x00=D7020000
,0x00=D8020000
,0x00=D9020000
,0x00=DA020000
,0x00=DB020000
,0x00=DC020000
,0x00=DD020000
,0x00=DE020000
,0x00=DF020000
,0x00=E0020000
,0x00=E1020000
,0x00=E2020000
,0x00=E3020000
,0x00=E4020000
,0x00=E5020000
,0x00=E6020000
,0x00=E7020000
,0x00=E8020000
,0x00=E9020000
,0x00=EA020000
,0x00=EB020000
,0x00=EC020000
,0x00=ED020000
,0x00=EE020000
,0x00=EF020000
,0x00=F0020000
,0x00=F1020000
,0x00=F2020000
,0x00=F3020000
,0x00=F4020000
,0x00=F5020000
,0x00=F6020000
,0x00=F7020000
,0x00=F8020000
,0x00=F9020000
,0x00=FA020000
,0x00=FB020000
,0x00=FC020000
,0x00=FD020000
,0x00=FE020000
,0x00=FF020000
,0x00=03030000
,0x00=04030000
,0x00=05030000
,0x00=06030000
,0x00=07030000
,0x00=08030000
,0x00=09030000
,0x00=0A030000
,0x00=0B030000
,0x00=0C030000
,0x00=0D030000
,0x00=0E030000
,0x00=0F030000
,0x00=10030000
,0x00=11030000
,0x00=12030000
,0x00=13030000
,0x00=14030000
,0x00=15030000
,0x00=16030000
,0x00=17030000
,0x00=18030000
,0x00=19030000
,0x00=1A030000
,0x00=1B030000
,0x00=1C030000
,0x00=1D030000
,0x00=1E030000
,0x00=1F030000
,0x00=20030000
,0x00=21030000
,0x00=22030000
,0x00=23030000
,0x00=24030000
,0x00=25030000
,0x00=26030000
,0x00=27030000
,0x00=28030000
,0x00=29030000
,0x00=2A030000
,0x00=2B030000
,0x00=2C030000
,0x00=2D030000
,0x00=2E030000
,0x00=2F030000
,0x00=30030000
,0x00=31030000
,0x00=32030000
,0x00=33030000
,0x00=34030000
,0x00=35030000
,0x00=36030000
,0x00=37030000
,0x00=38030000
,0x00=39030000
,0x00=3A030000
,0x00=3B030000
,0x00=3C030000
,0x00=3D030000
,0x00=3E030000
,0x00=52030000
,0x00=53030000
,0x00=54030000
,0x00=55030000
,0x00=56030000
,0x00=57030000
,0x00=58030000
,0x00=59030000
,0x00=5A030000
,0x00=5B030000
,0x00=5C030000
,0x00=5D030000
,0x00=5E030000
,0x00=5F030000
,0x00=60030000
,0x00=61030000
,0x00=81030000
,0x00=82030000
,0x00=83030000
,0x00=84030000
,0x00=85030000
,0x00=86030000
,0x00=87030000
,0x00=88030000
,0x00=89030000
,0x00=8A030000
,0x00=8B030000
,0x00=8C030000
,0x00=8D030000
,0x00=8E030000
,0x00=8F030000
,0x00=90030000
,0x00=91030000
,0x00=92030000
,0x00=93030000
,0x00=94030000
,0x00=95030000
,0x00=96030000
,0x00=97030000
,0x00=98030000
,0x00=99030000
,0x00=9A030000
,0x00=9B030000
,0x00=9C030000
,0x00=9D030000
,0x00=9E030000
,0x00=9F030000
,0x00=A0030000
,0x00=A1030000
,0x00=A2030000
,0x00=A3030000
,0x00=A4030000
,0x00=A5030000
,0x00=A6030000
,0x00=A7030000
,0x00=A8030000
,0x00=A9030000
,0x00=AA030000
,0x00=AB030000
,0x00=AC030000
,0x00=AD030000
,0x00=AE030000
,0x00=AF030000
,0x00=B0030000
,0x00=B1030000
,0x00=B2030000
,0x00=B3030000
,0x00=B4030000
,0x00=B5030000
,0x00=B6030000
,0x00=B7030000
,0x00=B8030000
,0x00=B9030000
,0x00=BA030000
,0x00=BB030000
,0x00=BC030000
,0x00=BD030000
,0x00=BE030000
,0x00=BF030000
,0x00=C0030000
,0x00=C1030000
,0x00=C2030000
,0x00=C3030000
,0x00=C4030000
,0x00=C5030000
,0x00=C6030000
,0x00=C7030000
,0x00=C8030000
,0x00=C9030000
,0x00=CA030000
,0x00=CB030000
,0x00=CC030000
,0x00=CD030000
,0x00=CE030000
,0x00=CF030000
,0x00=D0030000
,0x00=D1030000
,0x00=D2030000
,0x00=D3030000
,0x00=D4030000
,0x00=D5030000
,0x00=D6030000
,0x00=D7030000
,0x00=D8030000
,0x00=D9030000
,0x00=DA030000
,0x00=DB030000
,0x00=DC030000
,0x00=DD030000
,0x00=DE030000
,0x00=DF030000
,0x00=E0030000
,0x00=E1030000
,0x00=E2030000
,0x00=E3030000
,0x00=E4030000
,0x00=E5030000
,0x00=E6030000
,0x00=E7030000
,0x00=E8030000
,0x00=E9030000
,0x00=EA030000
,0x00=EB030000
,0x00=EC030000
,0x00=ED030000
,0x00=EE030000
,0x00=EF030000
,0x00=F0030000
,0x00=F1030000
,0x00=F2030000
,0x00=F3030000
,0x00=F4030000
,0x00=F5030000
,0x00=F6030000
,0x00=F7030000
,0x00=F8030000
,0x00=F9030000
,0x00=FA030000
,0x00=FB030000
,0x00=FC030000
,0x00=FD030000
,0x00=FE030000
,0x00=FF030000
,0x00=00040000
,0x00=01040000
,0x00=02040000
,0x00=03040000
,0x00=04040000
,0x00=05040000
,0x00=06040000
,0x00=07040000
,0x00=08040000
,0x00=09040000
,0x00=0A040000
,0x00=0B040000
,0x00=0C040000
,0x00=0D040000
,0x00=0E040000
,0x00=0F040000
,0x00=10040000
,0x00=11040000
,0x00=12040000
,0x00=13040000
,0x00=14040000
,0x00=15040000
,0x00=16040000
,0x00=17040000
,0x00=18040000
,0x00=19040000
,0x00=1A040000
,0x00=1B040000
,0x00=1C040000
,0x00=1D040000
,0x00=1E040000
,0x00=1F040000
,0x00=20040000
,0x00=21040000
,0x00=22040000
,0x00=23040000
,0x00=24040000
,0x00=25040000
,0x00=26040000
,0x00=27040000
,0x00=28040000
,0x00=29040000
,0x00=2A040000
,0x00=2B040000
,0x00=2C040000
,0x00=2D040000
,0x00=2E040000
,0x00=2F040000
,0x00=30040000
,0x00=31040000
,0x00=32040000
,0x00=33040000
,0x00=34040000
,0x00=35040000
,0x00=36040000
,0x00=37040000
,0x00=4C040000
,0x00=53040000
,0x00=54040000
,0x00=55040000
,0x00=56040000
,0x00=57040000
,0x00=58040000
,0x00=59040000
,0x00=5A040000
,0x00=5B040000
,0x00=5C040000
,0x00=5D040000
,0x00=5E040000
,0x00=5F040000
,0x00=60040000
,0x00=61040000
,0x00=62040000
,0x00=63040000
,0x00=64040000
,0x00=65040000
,0x00=66040000
,0x00=67040000
,0x00=68040000
,0x00=69040000
,0x00=6A040000
,0x00=6B040000
,0x00=6C040000
,0x00=6D040000
,0x00=6E040000
,0x00=6F040000
,0x00=70040000
,0x00=71040000
,0x00=72040000
,0x00=73040000
,0x00=74040000
[/group]


[group]LST_e
楚歌と小棠
瑤甄
韓靖と沈嫣
杜晏と夏侯羽
[/group]


[group]LST_f
入手経験値最大化
精元値最大化
お金最大化
[/group]


[group]LST_g
0x2AEB4A=EB00/7E23
0x2AEBDD=EB00/7E23
0x2AEC47=EB00/7E15
[/group]
