[group]FTR_SSG
[note]wordwrap
＊データが存在しない箇所の代替文字列表記がおかしくなることがありますが、OSの特性やSpoilerAL本体のアクセス属性に関するOS毎の挙動の差が原因なので、実害的な問題はありません。ただし、名称が正常に取得できない項目にはデータが存在しないので書き換えはしないでください。


＊好感度もアイテムと同じカテゴリに含まれるため（ただし目に見えないアイテム）、アイテムエディタでの変更も可能です。ただし、アイテム扱いであるので不意に位置がずれることがあります。好感度関係は全て連番なので、始点位置を補正することで好感度エディタによる簡易な編集が可能です。その際は最初の項目名が「姫軒と姫霜」最後が「温青と姫霜」になるように補正値を増やして調整してください。参考までに、ずれの基準ですがストーリー上のアイテム入手では変動せず、装備の変更等により後方にずれる傾向があります。更にはこの機能を流用することで一定位置から連続する７個のアイテムの名称確認及び個数変更も可能…こっちの方が重宝するかもしれませんねw

◇好感度操作によるシナリオの任意分岐方法：
赤壁戦後、華容道での関羽とのイベントバトル終了直後の夏口での自動イベント発生寸前までに、

１.姫軒と姫霜＜温青と姫霜
２.温青と姫霜≧50

のどちらかを満たせば、四魔と戦うルートに分岐。双方満たさない場合四神と戦うルートになります。

ヒロイン別エンディングは純粋に好感度の比較によるようです。ラスボス戦直前あたりでも操作可能。見たいエンディングヒロインの好感度を99にしてしまえばOK。


＊アイテムは認識数までしかデータとして読み込まれません。新規に増やす場合は認識スロットを増やし、その箇所をエディットすること。ちなみに空欄の時に名称表示がバグるのは空欄に対応するアドレスと実データが存在しない、ソフト本来の仕様のためです。（英雄伝説６でいう "------------" などが存在しないため）


＊召還獣の進化は「一定LV以上且つ余剰ポイントを使い切った（０になった）」時に発生します。注意。LVMAX化機能で戦闘に出してLVを最大化させれば必要なポイントが過不足なくたまります。


＊ランダムエンカウンター＝大地図上での不意に発生する戦闘等／シンボルエンカウンター＝ダンジョン画面等で敵キャラに触れると発生する戦闘


＊ガイド機能を利用するとかなり重くなるので、不具合詳細等を調べる必要のある時以外は、ガイド無しモードにするのをお勧めします。
[/note]

[subject]RPGパート関連:dir
	[subject]戦闘中味方ノーダメージ化/実行/_:toggle,0x64D829,33C9894D108B88D4020000EB059090909090,8B8874030000034D108B55EC69D284020000
	[subject]戦闘中敵一撃死化/実行/_:toggle,0x64D8F3,EB00,7425
	[subject]武学使用時真気減らない/実行/_:b_toggle,0x5E495F,FTRLST->FTR_c,real
	[subject]戦闘勝利時即LVMAX化/実行/_:b_toggle,0x60D27A,FTRLST->FTR_d,real
	[subject]戦闘勝利時即LVMAX化（召還）/実行/_:b_toggle,0x60D27A,FTRLST->FTR_f,real
	[subject]戦闘勝利時即所持金・精元値MAX化/実行/_:b_toggle,0x60D4D4,FTRLST->FTR_e,real
	[subject]雑魚敵戦闘強制回避/_:d_toggle,0x00,FTRLST->LST_d,FTRLST->LST_e,offset
	[subject]修練で精元値減らない/実行/_:toggle,0x6716DC,33C9,2BC8
	[subject]買い物代金無料化/実行/_:toggle,0x74EE2F,33D2EB03909090,03940154020000
[root]

[subject]パラメータ関連:dir
[subject]所持金/現在値/_:calc,_[:[:0x8AABD4:]+0x98:]+0x04,0x000000,0x0F423F,unsigned
 [subject]パーティステータス調整確認:dir
	[repeat]FTRLST->FTREP1,0,6,1
 [back]
 [subject]全味方ステータス調整確認:dir
	[repeat]FTRLST->FTREP3,0,12,1
 [back]
 [subject]召還ステータス調整確認:dir
	[repeat]FTRLST->FTREP4,0,30,1
 [back]
 [subject]好感度エディタ＋α:dir
  [io_fep]$Val-1, $Val+1
	[subject]始点スロット番号入力/現在値/_:calc,0x874464,0x0001,0x03E7,unsigned
  [/io_fep]
	[repeat]FTRLST->FTREP2,0,7,1
 [back]
 [subject]アイテムエディタ:dir
  [size]4
   [io_fep]$Val-1, $Val+1
	[subject]スロット番号入力/現在値/_:calc,0x874460,0x0001,0x03E7,unsigned
   [/io_fep]
	[subject]認識スロット数/現在値/_:calc,_[:[:0x8AABD4:]+0x98:]+0x0C,0x0000,0x03E7,unsigned
	[subject]_mem,_([\:0x874460\:]*0x28)=>temp;[\:[\:[\:0x8AABD4\:]+0x98\:]+$temp+0x10\:2]=>temp;($temp*0x78)=>temp;[\:[\:0x8AABC8\:]\:]+0x2C+$temp-0x78,16,00,<ReadError!>'+'の種類変更/_:d_list,_([:0x874460:]*0x28)=>temp;[:[:0x8AABD4:]+0x98:]+0x10+$temp,FTRLST->LST_a,0x0000,0xFFFF,FTRLST->LST_b,offset
	[subject]_mem,_([\:0x874460\:]*0x28)=>temp;[\:[\:[\:0x8AABD4\:]+0x98\:]+$temp+0x10\:2]=>temp;($temp*0x78)=>temp;[\:[\:0x8AABC8\:]\:]+0x2C+$temp-0x78,16,00,<ReadError!>'+'の個数変更/現在値/_:calc,_([:0x874460:]*0x28)=>temp;[:[:0x8AABD4:]+0x98:]+0x14+$temp,0x00,0x63,unsigned
  [/size]
[root]

[/group]


[group]FTREP1
[subject]_mem,_0x[!0x04*$Val!]=>temp;[\:[\:0x8AABD4\:]+0xA0+$temp\:]+0x48,16,0,<未登場>:dir
	[replace]_0x[!0x04*$Val!]=>temp;[:[:0x8AABD4:]+0xA0+$temp:]+0x02FC,FTRLST->FTR_PR
[back]
[/group]


[group]FTREP3
[subject]_mem,_0x[!0x04*$Val!]=>temp;[\:[\:0x8AAB98\:]+0x04+$temp\:]+0x48,16,0,<未登場>:dir
	[replace]_0x[!0x04*$Val!]=>temp;[:[:0x8AAB98:]+0x04+$temp:]+0x02FC,FTRLST->FTR_PR
[back]
[/group]


[group]FTREP4
[subject]_mem,_0x[!0x04*$Val!]=>temp;[\:[\:0x8AAB98\:]+0x34+$temp\:]+0x48,16,0,<未登場>:dir
	[replace]_0x[!0x04*$Val!]=>temp;[:[:0x8AAB98:]+0x34+$temp:]+0x02FC,FTRLST->FTR_SPR
[back]
[/group]


[group]FTREP2
[subject]_mem,_([\:0x874464\:]*0x28)+0x[! 0x28*$Val !]=>temp;[\:[\:[\:0x8AABD4\:]+0x98\:]+$temp+0x10\:2]=>temp;($temp*0x78)=>temp;[\:[\:0x8AABC8\:]\:]+0x2C+$temp-0x78,16,00,<ReadError!>/現在値/_:calc,_[:[:0x8AABD4:]+0x98:]+0x[! 0x28*$Val !]+([:0x874464:]*0x28)+0x14,0x0000,0x0063,unsigned
[/group]


[group]FTR_PR
[subject]一括最大化/実行/_:b_toggle,0x00,FTRLST->FTR_b,offset
[subject]最大体力/現在値/_:calc,0x02D4,0x0000,0x270F,unsigned
[subject]最大真気/現在値/_:calc,0x02D8,0x0000,0x03E7,unsigned
[subject]現在体力/現在値/_:calc,0x0374,0x0000,0x270F,unsigned
[subject]現在真気/現在値/_:calc,0x0378,0x0000,0x03E7,unsigned
[e_with],FTRLST->FTR_a,offset,0x0000,0x03E7,unsigned
 [subject]力量/現在値/_:b_calc,0x02E0
 [subject]仙骨/現在値/_:b_calc,0x02E4
 [subject]強壮/現在値/_:b_calc,0x02E8
 [subject]護法/現在値/_:b_calc,0x02EC
 [subject]速度/現在値/_:b_calc,0x02F0
[/e_with]
[subject]LV/現在値/_:calc,0x02F8,0x01,0x63,unsigned
[subject]精元値/現在値/_:calc,0x02FC,0x0000,0x0F423F,unsigned
[subject]EXP/現在値/_:calc,0x0300,0x000000,0x0F423F,unsigned
[subject]NEXTEXP/現在値/_:calc,0x0304,0x000000,0x0F423F,unsigned
[/group]


[group]FTR_SPR
[subject]一括最大化/実行/_:b_toggle,0x00,FTRLST->FTR_2b,offset
[subject]最大神格/現在値/_:calc,0x02D8,0x0000,0x03E7,unsigned
[subject]現在神格/現在値/_:calc,0x0378,0x0000,0x03E7,unsigned
[e_with],FTRLST->FTR_a,offset,0x0000,0x03E7,unsigned
 [subject]力量/現在値/_:b_calc,0x02E0
 [subject]仙骨/現在値/_:b_calc,0x02E4
 [subject]速度/現在値/_:b_calc,0x02F0
[/e_with]
[subject]LV/現在値/_:calc,0x02F8,0x01,0x63,unsigned
[subject]余剰ポイント/現在値/_:calc,0x0318,0x00,0x63,unsigned
[subject]EXP/現在値/_:calc,0x0300,0x000000,0x0F423F,unsigned
[subject]NEXTEXP/現在値/_:calc,0x0304,0x000000,0x0F423F,unsigned
[/group]


[group]FTR_a
0x00
0xA0
[/group]


[group]FTR_b
0x02D4,0F270000E7030000
0x02E0,E7030000E7030000E7030000E7030000E7030000
0x02FC,0F270000
0x0374,0F270000E7030000
0x0380,E7030000E7030000E7030000E7030000E7030000
[/group]


[group]FTR_2b
0x02D8,E7030000
0x02E0,E7030000E7030000????????????????E7030000
0x0318,63000000
0x0378,E7030000
0x0380,E7030000E7030000????????????????E7030000
[/group]


[group]FTR_c
0x61B8F9,D802????EB0190,7803????2B55E0
0x5E495F,D802????EB0190,7803????0355E0
0x755753,D802????EB0190,7803????2B5140
[/group]


[group]FTR_d
0x60D27A,EB00,7E23
0x60D29B,FFFFFF7F
[/group]


[group]FTR_e
0x60D30D,EB00,7E23
0x60D32E,3F420F,0F2700
0x60D377,EB00,7E15
[/group]


[group]FTR_f
0x60D4D4,EB00,7E0D
0x60D4DF,FFFFFF7F,3F420F00
[/group]


[group]LST_c
姫軒と姫霜
姫軒と糜香
姫軒と貂芝
姫軒と百月
姫軒と虞氷
燕起と虞氷
温青と姫霜
[/group]


[group]LST_d
ランダムエンカウンター完全回避
シンボルエンカウンター完全回避
[/group]


[group]LST_e
0x68C2A8=EB/74
0x6684AD=EB00/7504
[/group]


[group]LST_a
<空欄>
短剣
短剣
長剣
長剣
闊剣
闊剣
両儀剣
両儀剣
冥蛇剣
冥蛇剣
越王剣
越王剣
翡玉双剣
翡玉双剣
白藏剣
白藏剣
金剛剣
金剛剣
龍泉剣
龍泉剣
文殊剣
文殊剣
巨欠剣
巨欠剣
明光剣
明光剣
雌雄双剣
雌雄双剣
純陽剣
純陽剣
倚天剣
倚天剣
幽科剣
幽科剣
墨曜剣
墨曜剣
邪剣・血魔
邪剣・血魔
天尊剣
天尊剣
太虚
太虚
鍍金子母剣
鍍金子母剣
青釭剣
青釭剣
神剣・飛揚
神剣・飛揚
レーザー剣
短刀
短刀
大刀
大刀
眉尖刀
眉尖刀
曲刀
曲刀
柳葉刀
柳葉刀
九龍刀
九龍刀
黒鋼刀
黒鋼刀
三尖両刃刀
三尖両刃刀
胴鋸刀
胴鋸刀
日本刀
日本刀
紅火刀
紅火刀
屠龍刀
屠龍刀
龍骨宝刀
龍骨宝刀
大刀・鵬翼
大刀・鵬翼
淀海
淀海
妖刀・蝕月
妖刀・蝕月
玄鉄宝刀
玄鉄宝刀
蝉翼刀
蝉翼刀
狂刀・呑天
狂刀・呑天
古錠刀
古錠刀
七星宝刀
七星宝刀
魔刀・残蒼
魔刀・残蒼
青龍偃月刀
青龍偃月刀
聖刀・拓光
聖刀・拓光
カッター
短弓
短弓
長弓
長弓
弧弓
弧弓
白樺弩
白樺弩
赤木弓
赤木弓
鉄胎弓
鉄胎弓
角弓
角弓
白骨弓
白骨弓
黒漆弩
黒漆弩
遠望弩
遠望弩
烏弾弓
烏弾弓
穿雲弓
穿雲弓
朱雀弓
朱雀弓
揚火弩
揚火弩
迫張弩
迫張弩
流星弩
流星弩
朱華弩
朱華弩
繁若弓
繁若弓
震天弓
震天弓
追日弓
追日弓
神弓・続長
神弓・続長
誅心弓
誅心弓
巨弓雷沢
巨弓雷沢
神弩・推亡
神弩・推亡
パチンコ
刺繍手袋
刺繍手袋
開山グローブ
開山グローブ
狂獅グローブ
狂獅グローブ
鋼錬戦腕
鋼錬戦腕
赤牙グローブ
赤牙グローブ
藍銀爪
藍銀爪
謎跡グローブ
謎跡グローブ
白虎爪
白虎爪
蛇牙爪
蛇牙爪
滴毒指貫
滴毒指貫
雷霆グローブ
雷霆グローブ
飛鴻鈎
飛鴻鈎
凶劫グローブ
凶劫グローブ
妖冥手
妖冥手
氷晶爪鈎
氷晶爪鈎
火鱗肘
火鱗肘
戦神鉄腕
戦神鉄腕
翔龍爪
翔龍爪
神爪・荒拓
神爪・荒拓
拳闘グローブ
円扇
円扇
鵝毛扇
鵝毛扇
絹宮扇
絹宮扇
羽扇
羽扇
綢舞扇
綢舞扇
雪仙扇
雪仙扇
大法扇
大法扇
雷母扇
雷母扇
葵織扇
葵織扇
策妖扇
策妖扇
蒼龍扇
蒼龍扇
赤霊扇
赤霊扇
凍空虚扇
凍空虚扇
八卦扇
八卦扇
誅鬼扇
誅鬼扇
釈龍扇
釈龍扇
仙羽・炎月
仙羽・炎月
幽金仙扇
幽金仙扇
魔翼
魔翼
扇風機
百花槍
百花槍
雁羽槍
雁羽槍
双蛇戟
双蛇戟
青陽戟
青陽戟
丈八蛇矛
丈八蛇矛
妖槍・修羅
妖槍・修羅
冥火戦戟
冥火戦戟
神戟・烈日
神戟・烈日
方天画戟
方天画戟
電線槍
木簪
木簪
鉢巻
鉢巻
布帽
布帽
銀髪簪
銀髪簪
皮帽
皮帽
金頭環
金頭環
青銅兜
青銅兜
硬藤兜
硬藤兜
頭冠
頭冠
粗布羽巾
粗布羽巾
翡翠髪飾
翡翠髪飾
白虎兜
白虎兜
笑仏頭巾
笑仏頭巾
鬼哭面具
鬼哭面具
精鋼兜
精鋼兜
玄武兜
玄武兜
珍珠髪飾
珍珠髪飾
白糸綸巾
白糸綸巾
星命神兜
星命神兜
神風鉢巻
神風鉢巻
明月頭兜
明月頭兜
貪狼神兜
貪狼神兜
三叉紫金冠
三叉紫金冠
天仙髪簪
天仙髪簪
鳳頭珠簪
鳳頭珠簪
金蚕兜
金蚕兜
刹神面具
刹神面具
霊木兜
霊木兜
炎羅面具
炎羅面具
百眼魔兜
百眼魔兜
紅綾兜
紅綾兜
天蚕糸帽
天蚕糸帽
神威面具
神威面具
旋光鉢巻
旋光鉢巻
安全帽
鉢巻
粗布衣
粗布衣
虎皮衣
虎皮衣
刺繍肩掛
刺繍肩掛
皮衣
皮衣
長合羽
長合羽
糸紐羽衣
糸紐羽衣
太極道袍
太極道袍
忍者服
忍者服
重皮甲
重皮甲
雲虹肩掛
雲虹肩掛
藤甲
藤甲
真龍黄袍
真龍黄袍
貂皮衣
貂皮衣
鉄甲
鉄甲
魚鱗甲
魚鱗甲
玄鉄重鎧
玄鉄重鎧
青銅鎧
青銅鎧
紅綾肚兜
紅綾肚兜
七星道袍
七星道袍
翡翠宝衣
翡翠宝衣
綠玉錦衣
綠玉錦衣
夜行衣
夜行衣
神行合羽
神行合羽
功夫服
功夫服
九狐羽
九狐羽
因陀甲
因陀甲
烈火鎧
烈火鎧
曼陀殊華甲
曼陀殊華甲
白銀戦甲
白銀戦甲
破軍宝甲
破軍宝甲
鬼王鎧
鬼王鎧
帰元宝甲
帰元宝甲
蝶翼舞衣
蝶翼舞衣
妖姫肚兜
妖姫肚兜
青龍鎧
青龍鎧
百花羅杉
百花羅杉
百滴毒滲
百滴毒滲
疾影龍皮甲
疾影龍皮甲
偶京仙織甲
偶京仙織甲
蝕日宝甲
蝕日宝甲
天駆神鎧
天駆神鎧
敗亡邪甲
敗亡邪甲
混天綾
混天綾
至尊戦甲
至尊戦甲
オウム戦袍
オウム戦袍
紅錦百花戦袍
紅錦百花戦袍
火浣軽紗
火浣軽紗
虹雲裳
虹雲裳
真金桜衣
真金桜衣
朱雀紗
朱雀紗
玄武戦鎧
玄武戦鎧
七曜護甲
七曜護甲
寒氷鎧
寒氷鎧
八方不動戦甲
八方不動戦甲
力量束腹
力量束腹
神威霸王鎧
神威霸王鎧
獣面連環鎧
獣面連環鎧
天蚕宝甲
天蚕宝甲
天恕
天恕
氷蚕糸袍
氷蚕糸袍
王母仙衣
王母仙衣
羅双彩綾
羅双彩綾
旋龍翔舞仙衣
旋龍翔舞仙衣
無敵戦袍
無敵戦袍
神甲・相柳
神甲・相柳
龍牙紫授衣
龍牙紫授衣
護心鎧
護心鎧
仙衣・織日
仙衣・織日
金剛神鎧
金剛神鎧
防弾チョッキ
粗布衣
草履
草履
布靴
布靴
精工鞋
精工鞋
厚皮靴
厚皮靴
鉄長靴
鉄長靴
青銅靴
青銅靴
無影脚
無影脚
草上飛
草上飛
神風萬里鞋
神風萬里鞋
犀皮靴
犀皮靴
碧玉糸履
碧玉糸履
虎爪靴
虎爪靴
駕霧短靴
駕霧短靴
金留戦靴
金留戦靴
騰雲長靴
騰雲長靴
飛鴻長靴
飛鴻長靴
踏雪無痕
踏雪無痕
麒麟靴
麒麟靴
風火輪
風火輪
ジャンプ靴
草履
鷹眼石
あかざの壼
冥煌護符
嵐凰腕輪
古鏡・尋荒
雷沢の指輪
玄炎の指輪
女禍の指輪
韋護の指輪
伏義の指輪
赤兔馬
傷追首輪
韋護の指輪
伏義の指輪
女禍の指輪
玄炎の指輪
雷沢の指輪
古鏡・尋荒
五色彩石
あかざの壼
鷹眼石
冥煌護符
封晶塊石
傷追首輪
赤兔馬
麒麟脂
王者の紋
嵐凰腕輪
続命燈
七星燈
宝鏡
御天剣譜
狼牙陣兵書
七星燈
旋機剣譜
春陽剣譜
雪影剣譜
流星追月剣譜
天外飛仙剣譜
断天刀譜
破砕混元刀譜
天火焚野刀譜
縁月刀譜
斬龍訣心要
覇絶刀譜
小無相心訣
燕鷲秘伝
滅影秘伝
蟹肉
貝肉
魚肉
虎肉
猪肉
蛇胆
蛇肉
蛛丹
天若銀丹
天若秘丹
金創薬
制傷丸薬
生肌接続膏薬
華陀秘薬
玉乳仙薬
朱心
百年人参
荒山石髄
九天玉露霜
行気散
大行気散
行気秘薬
雪霊芝
玄綾丹
万年霊芝
大羅仙丹
蜀の薬王
転生金丹
散毒丹
醒神丹
力返丸
百脈序通散
明目丸
破枷符丸
甲膚膏
甘露丹
仙丹・激力
仙丹・神通
仙丹・覇方
仙丹・鶴返
仙丹・疾風
仙丹・褪骨
仙丹・化生
大魔王内丹
鳳翔羽の書
誅雨矢譜
影咬矢心訣
玄冥追魂矢譜
七刹咬魂矢譜
返生祈書
還態仙書
障羅仙書
韋陀神行仙書
殺心意動の書
天露の術書
還魂仙書
炎焚仙書
晶離氷凍書
千魍の書
奇煌兵法
背水陣兵法書
八卦秘陣訣
破邪兵法
乱矢訣
毫毛針
投手釘
奪魂標
封穴針
五毒邪針
沈霊香
巫王蠱
蛇涎
蛛糸
木椎
玄無金針
行屍散
閃龍飛釘
卸甲針
走脈霜晶
魂笑
命刻
修羅閃
天烙の印
仏座蓮
肉饅頭
玉佩
祈福燈芯
仮面小豚皮
青銅架
双賢画像
赤光鏡
月児草
蚩尤の首
軍令腰牌
分水珠
借命燈
百果葉
曹・調軍令牌
黄帝陰符経
蜀・調軍令牌
魯粛の手紙
ヌイグルミ
青光鏡
紛失した手紙
臥竜の書上卷
臥竜の書下卷
九転続命丹
風を呼ぶ鈴
七星旗
白いハンカチ
姫軒と姫霜
姫軒と糜香
姫軒と貂芝
姫軒と百月
姫軒と虞氷
燕起と虞氷
温青と姫霜
天若剣侠晶
天若術女晶
小山猪晶塊
青蛇の晶塊
魂蛛の晶塊
璃天の晶塊
山賊の晶塊
小黄の晶塊
虎の晶塊
蜀差の晶塊
慧盜の晶塊
回気の晶塊
馴獣の晶塊
速行の晶塊
吸魂秘晶塊
長生封晶塊
氷晶・健体
蜘蛛の晶塊
灰猪の晶塊
宝晶・仙源
木人の晶塊
蜀将の晶塊
女鬼の晶塊
黄蛇の晶塊
黒石木人晶
蒼天の晶塊
激攻の晶塊
私金の晶塊
魔蛛邪晶塊
気甲の晶塊
反弾の晶塊
誅殺の晶塊
速行晶塊
薬理の晶塊
山賊の晶塊
兵長の晶塊
弓将の晶塊
仙源の晶塊
節約の晶塊
雷母の晶塊
槍将晶塊
射将晶塊
玄晶・鏡盾
人佑の晶塊
禦法の晶塊
気護の晶塊
焦觸の晶塊
斬妖の晶塊
速斬の晶塊
力量の晶塊
邪晶・吸星
枷獄の晶塊
黄蛇晶塊
法力の晶塊
敏迅の晶塊
迅捷の晶塊
回気の晶塊
神行の晶塊
軍晶・自如
諸抗の晶塊
攻晶・落石
暗殺の晶塊
薬晶・博愛
鷹眼の晶塊
皮盾の晶塊
法佑の晶塊
諸抗の晶塊
用器の晶塊
仙晶・聚神
節気の晶塊
玄晶・慈愛
抗生の晶塊
法護の晶塊
晶甲の晶塊
吸血の晶塊
誅人の晶塊
滅邪の晶塊
刃骨の晶塊
仮面豚晶塊
吸星の晶塊
紅蛇の晶塊
小妖の晶塊
仙攻の晶塊
閃光の晶塊
古晶・戦狂
先攻の晶塊
鬼王の晶塊
あかざ晶塊
攻晶・激光
仙攻の晶塊
落頭の晶塊
節気の晶塊
女山賊晶塊
邪禦の晶塊
弼地の晶塊
屍騙の晶塊
夜魅の晶塊
佚天の晶塊
黄巾の晶塊
盧貝の晶塊
吸血邪晶塊
蒼天の晶塊
文謡の晶塊
威力の晶塊
蟹の晶塊
黒龍の晶塊
玄晶・連攻
于禁の晶塊
閃身の晶塊
秘影の晶塊
武運の晶塊
財運の晶塊
攻晶・炎焚
薬晶・大愛
暗晶・千手
仙術の晶塊
天術の晶塊
仙晶・仙光
蜘鬼の晶塊
馬魔の晶塊
光護の晶塊
仙護の晶塊
返生の晶塊
氷晶・仙力
氷晶・自然
体力の晶塊
邪屍の晶塊
邪術の晶塊
黒山猪晶塊
紅虎の晶塊
亀甲晶塊
玄甲晶塊
紫魔の晶塊
大地の晶塊
邪神の晶塊
落頭鬼晶塊
神賊の晶塊
開鋒の晶塊
吸血の晶塊
女鬼の晶塊
麻痺の晶塊
黒蛇の晶塊
冥蛛晶塊
秘魔の晶塊
灰山猪晶塊
戦神の晶塊
殺意の晶塊
首無の晶塊
盲魂の晶塊
白虎の晶塊
風の晶塊
疾風の晶塊
無影の晶塊
黒虎の晶塊
光速の晶塊
攻晶・枷鎖
風伯の晶塊
薬晶・天愛
薬晶・神農
暗器心晶塊
黄図の晶塊
朱焔の晶塊
玄鎧の晶塊
龍神の晶塊
雷虎の晶塊
[/group]


[group]LST_b
0x0000
0x0001
0x0002
0x0003
0x0004
0x0005
0x0006
0x0007
0x0008
0x0009
0x000A
0x000B
0x000C
0x000D
0x000E
0x000F
0x0010
0x0011
0x0012
0x0013
0x0014
0x0015
0x0016
0x0017
0x0018
0x0019
0x001A
0x001B
0x001C
0x001D
0x001E
0x001F
0x0020
0x0021
0x0022
0x0023
0x0024
0x0025
0x0026
0x0027
0x0028
0x0029
0x002A
0x002B
0x002C
0x002D
0x002E
0x002F
0x0030
0x0031
0x003D
0x003E
0x003F
0x0040
0x0041
0x0042
0x0043
0x0044
0x0045
0x0046
0x0047
0x0048
0x0049
0x004A
0x004B
0x004C
0x004D
0x004E
0x004F
0x0050
0x0051
0x0052
0x0053
0x0054
0x0055
0x0056
0x0057
0x0058
0x0059
0x005A
0x005B
0x005C
0x005D
0x005E
0x005F
0x0060
0x0061
0x0062
0x0063
0x0064
0x0065
0x0066
0x0067
0x0068
0x0069
0x006A
0x006B
0x006C
0x006D
0x0079
0x007A
0x007B
0x007C
0x007D
0x007E
0x007F
0x0080
0x0081
0x0082
0x0083
0x0084
0x0085
0x0086
0x0087
0x0088
0x0089
0x008A
0x008B
0x008C
0x008D
0x008E
0x008F
0x0090
0x0091
0x0092
0x0093
0x0094
0x0095
0x0096
0x0097
0x0098
0x0099
0x009A
0x009B
0x009C
0x009D
0x009E
0x009F
0x00A0
0x00A1
0x00A2
0x00A3
0x00A4
0x00A5
0x00A6
0x00A7
0x00A8
0x00A9
0x00B5
0x00B6
0x00B7
0x00B8
0x00B9
0x00BA
0x00BB
0x00BC
0x00BD
0x00BE
0x00BF
0x00C0
0x00C1
0x00C2
0x00C3
0x00C4
0x00C5
0x00C6
0x00C7
0x00C8
0x00C9
0x00CA
0x00CB
0x00CC
0x00CD
0x00CE
0x00CF
0x00D0
0x00D1
0x00D2
0x00D3
0x00D4
0x00D5
0x00D6
0x00D7
0x00D8
0x00D9
0x00DA
0x00DB
0x00F1
0x00F2
0x00F3
0x00F4
0x00F5
0x00F6
0x00F7
0x00F8
0x00F9
0x00FA
0x00FB
0x00FC
0x00FD
0x00FE
0x00FF
0x0100
0x0101
0x0102
0x0103
0x0104
0x0105
0x0106
0x0107
0x0108
0x0109
0x010A
0x010B
0x010C
0x010D
0x010E
0x010F
0x0110
0x0111
0x0112
0x0113
0x0114
0x0115
0x0116
0x0117
0x012D
0x012E
0x012F
0x0130
0x0131
0x0132
0x0133
0x0134
0x0135
0x0136
0x0137
0x0138
0x0139
0x013A
0x013B
0x013C
0x013D
0x013E
0x013F
0x014B
0x014C
0x014D
0x014E
0x014F
0x0150
0x0151
0x0152
0x0153
0x0154
0x0155
0x0156
0x0157
0x0158
0x0159
0x015A
0x015B
0x015C
0x015D
0x015E
0x015F
0x0160
0x0161
0x0162
0x0163
0x0164
0x0165
0x0166
0x0167
0x0168
0x0169
0x016A
0x016B
0x016C
0x016D
0x016E
0x016F
0x0170
0x0171
0x0172
0x0173
0x0174
0x0175
0x0176
0x0177
0x0178
0x0179
0x017A
0x017B
0x017C
0x017D
0x017E
0x017F
0x0180
0x0181
0x0182
0x0183
0x0184
0x0185
0x0186
0x0187
0x0188
0x0189
0x018A
0x018B
0x018C
0x018D
0x018E
0x018F
0x0190
0x019B
0x019C
0x019D
0x019E
0x019F
0x01A0
0x01A1
0x01A2
0x01A3
0x01A4
0x01A5
0x01A6
0x01A7
0x01A8
0x01A9
0x01AA
0x01AB
0x01AC
0x01AD
0x01AE
0x01AF
0x01B0
0x01B1
0x01B2
0x01B3
0x01B4
0x01B5
0x01B6
0x01B7
0x01B8
0x01B9
0x01BA
0x01BB
0x01BC
0x01BD
0x01BE
0x01BF
0x01C0
0x01C1
0x01C2
0x01C3
0x01C4
0x01C5
0x01C6
0x01C7
0x01C8
0x01C9
0x01CA
0x01CB
0x01CC
0x01CD
0x01CE
0x01CF
0x01D0
0x01D1
0x01D2
0x01D3
0x01D4
0x01D5
0x01D6
0x01D7
0x01D8
0x01D9
0x01DA
0x01DB
0x01DC
0x01DD
0x01DE
0x01DF
0x01E0
0x01E1
0x01E2
0x01E3
0x01E4
0x01E5
0x01E6
0x01E7
0x01E8
0x01E9
0x01EA
0x01EB
0x01EC
0x01ED
0x01EE
0x01EF
0x01F0
0x01F1
0x01F2
0x01F3
0x01F4
0x01F5
0x01F6
0x01F7
0x01F8
0x01F9
0x01FA
0x01FB
0x01FC
0x01FD
0x01FE
0x01FF
0x0200
0x0201
0x0202
0x0203
0x0204
0x0205
0x0206
0x0207
0x0208
0x0209
0x020A
0x020B
0x020C
0x020D
0x020E
0x020F
0x0210
0x0211
0x0212
0x0213
0x0214
0x0215
0x0216
0x0217
0x0218
0x0219
0x021A
0x021B
0x021C
0x021D
0x021E
0x021F
0x0220
0x0221
0x0222
0x0223
0x0224
0x0225
0x0226
0x0231
0x0232
0x0233
0x0234
0x0235
0x0236
0x0237
0x0238
0x0239
0x023A
0x023B
0x023C
0x023D
0x023E
0x023F
0x0240
0x0241
0x0242
0x0243
0x0244
0x0245
0x0246
0x0247
0x0248
0x0249
0x024A
0x024B
0x024C
0x024D
0x024E
0x024F
0x0250
0x0251
0x0252
0x0253
0x0254
0x0255
0x0256
0x0257
0x0258
0x0259
0x025A
0x025B
0x025C
0x025D
0x025E
0x025F
0x0260
0x0261
0x0262
0x0263
0x0264
0x0265
0x0266
0x0267
0x0268
0x0269
0x026A
0x026B
0x026C
0x026D
0x026E
0x026F
0x0270
0x0271
0x0272
0x0273
0x0274
0x0275
0x0276
0x0277
0x0278
0x0279
0x027A
0x027B
0x027C
0x027D
0x027E
0x027F
0x0280
0x0281
0x0282
0x0283
0x0284
0x0285
0x0286
0x0287
0x0288
0x0289
0x028A
0x028B
0x028C
0x028D
0x028E
0x028F
0x0290
0x0291
0x0292
0x0295
0x0296
0x0297
0x0298
0x0299
0x029A
0x029B
0x029C
0x029D
0x029E
0x029F
0x02A0
0x02A1
0x02A2
0x02A3
0x02A4
0x02A5
0x02A6
0x02A7
0x02A8
0x02A9
0x02AA
0x02AB
0x02AC
0x02AD
0x02AE
0x02AF
0x02B0
0x02B1
0x02B2
0x02B3
0x02B4
0x02B5
0x02B6
0x02D1
0x02D2
0x02D3
0x02D4
0x02D5
0x02D6
0x02D7
0x02D8
0x02D9
0x02DA
0x02DB
0x02DC
0x02DD
0x02DE
0x02DF
0x02E0
0x02E1
0x02E2
0x02E3
0x02E4
0x02EE
0x02EF
0x02F0
0x02F1
0x02F2
0x02F3
0x02F4
0x02F5
0x02F6
0x02F7
0x02F8
0x02F9
0x02FA
0x02FB
0x02FC
0x02FD
0x02FE
0x02FF
0x0303
0x0304
0x0305
0x0306
0x0307
0x0308
0x0309
0x030A
0x030B
0x030C
0x030D
0x030E
0x030F
0x0310
0x0311
0x0312
0x0313
0x0314
0x0315
0x0317
0x0318
0x031A
0x031B
0x031C
0x031D
0x031E
0x031F
0x0320
0x037E
0x037F
0x0380
0x0381
0x0382
0x0383
0x0384
0x0385
0x0386
0x0387
0x0388
0x0389
0x038A
0x038B
0x038C
0x038D
0x038E
0x038F
0x0390
0x0391
0x0392
0x0393
0x0394
0x0395
0x0396
0x0397
0x0398
0x0399
0x039A
0x039B
0x039C
0x039D
0x039E
0x039F
0x03A0
0x03A1
0x03A2
0x03A3
0x03A4
0x03A6
0x03A7
0x03A8
0x03A9
0x03AA
0x03AB
0x03AC
0x03AD
0x03AE
0x03AF
0x03B0
0x03B1
0x03B2
0x03B3
0x03B4
0x03B5
0x03B6
0x03B7
0x03B8
0x03B9
0x03BA
0x03BB
0x03BC
0x03BD
0x03BE
0x03BF
0x03C0
0x03C1
0x03C2
0x03C3
0x03C4
0x03C5
0x03C6
0x03C7
0x03C8
0x03C9
0x03CA
0x03CB
0x03CC
0x03CD
0x03CE
0x03CF
0x03D0
0x03D1
0x03D2
0x03D3
0x03D4
0x03D5
0x03D6
0x03D7
0x03D8
0x03D9
0x03DA
0x03DB
0x03DC
0x03DD
0x03DE
0x03DF
0x03E0
0x03E1
0x03E2
0x03E3
0x03E5
0x03E6
0x03E7
0x03E8
0x03E9
0x03EA
0x03EB
0x03EC
0x03ED
0x03EE
0x03EF
0x03F0
0x03F1
0x03F2
0x03F3
0x03F4
0x03F5
0x03F6
0x03F7
0x03F8
0x03F9
0x03FA
0x03FB
0x03FC
0x03FD
0x03FE
0x03FF
0x0400
0x0401
0x0402
0x0403
0x0404
0x0405
0x0406
0x0407
0x0408
0x0409
0x040A
0x040B
0x040C
0x040E
0x040F
0x0410
0x0411
0x0412
0x0413
0x0414
0x0415
0x0416
0x0417
0x0418
0x0419
0x041A
0x041B
0x041C
0x041D
0x041E
0x041F
0x0420
0x0421
0x0422
0x0423
0x0424
0x0425
0x0426
0x0427
0x0428
0x0429
0x042A
0x042B
0x042C
[/group]
