[group]gen2_SSG
[note]wordwrap
＊暗号化非暗号化状態を問はず、双方で御利用頂けます。
＊ＳＬＧパート関連の各機能は基本的に戦闘面開始後フレームカウントが停止している状況で御利用ください。敵に影響のあるものの効果は、現在フィールド上にいる敵キャラクターだけに効果があります。

配列ＩＤ情報提供：ドリストさん、右京さん、高樹草さん、J.Bさん、白河さん
御協力ありがとうございます。

■■ＳＬＧパート関連
戦闘時敵の待機フレーム残数極大化：
実行する度に敵の残りフレームがやたら増えます。故意にフレーム潰さない限り、１回実行すれば、敵はその戦闘面中は行動できないかと。

仲間の経験値一律９９化：
パラメータのＥＸＰはあくまでフィールド上のものなので、戦闘面用のものを追加。

■■パラメータ関連
戦闘時仲間パラメータ（名称自動抽出）は比較的スペックの高いユーザー用なので、挙動が重く感じる方は名称自動抽出のディレクトリを閉じた状態で一つ上の以前の仕様の方を利用して下さい。

エウシュリティア装備時全能力Max化：
パラメータ限界値5000(表示50)では無く補正限界値の9900(表示99)になるので、野望の間も鼻歌状態になります。

アイテムの個別指定：
アイテムを指定すると、下記２項目が対象アイテムの出現フラグと数量設定項目になります。出現フラグがＯＮの状態で任意の数量に変更してください。

■■フラグ関連
正室＝仲間（朋友）でありながら伽も可能（側室）と考えられますが、過信に注意。他ありえない状態を再現するとシナリオ進行その他に影響がある可能性が発生することを理解した上で御利用ください。
[/note]

//改造コード・解析情報の盗用、他ツール・SSGへの転用は禁止です。
//未公開且つ個人利用の場合に関しては自由に御利用ください。
//これが見えないわけ無いですよね？

[subject]ＳＬＧパート関連:dir
	[replace]_[:[:0x489080:]+0x2CD44:],gen2LST->gen2_c
[root]

[subject]パラメータ関連:dir
 [subject]アイテム全種所持設定:dir
  [size]4
	[subject]各所持数指定/現在値/_:calc,0x46E310,0x00,0x63,unsigned
	[subject]アイテム全種所持/実行/_:b_toggle,_[:[:0x489080:]+0x2CD44:],gen2LST->gen2_a,offset
  [/size]
 [back]
 [subject]アイテム個別所持設定:dir
  [size]4
	[subject]個別変更アイテム選択/_:d_list,0x46E314,gen2LST->LST_g,0x0000,0x014C,gen2LST->LST_h,real
	[subject]_mem,_([\:0x46E314\:2]*0x10)=>temp;[\:[\:[\:0x489080\:]+0x2CD54\:]+$temp+0x7634\:],16,00,<NoItem>'+'の出現フラグ/ＯＮ／ＯＦＦ/_:toggle,_[:[:0x489080:]+0x2CD44:]+([:0x46E314:2]*0x04)+0x11C50,$4 ([:[:0x489080:]+0x2E064:])^0x01 $$,$4 ([:[:0x489080:]+0x2E064:]) $$
   [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
	[subject]_mem,_([\:0x46E314\:2]*0x10)=>temp;[\:[\:[\:0x489080\:]+0x2CD54\:]+$temp+0x7634\:],16,00,<NoItem>'+'の数量設定/現在値/_:calc,_[:[:0x489080:]+0x2CD44:]+([:0x46E314:2]*0x04)+0x80408,0x00,0x63,unsigned
   [/io_fep]
  [/size]
 [back]
[subject]エウシュリティア装備時全能力Max化/実行/_:b_toggle,_[:[:0x489080:]+0x2CD44:],gen2LST->gen2_f,offset
[subject]仲間全員の全特殊能力最大化/実行/_:b_toggle,_[:[:0x489080:]+0x2CD44:],gen2LST->gen2_h,offset
 [size]4
  [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
	[replace]_[:[:0x489080:]+0x2CD44:],gen2LST->gen2_PR1
  [io_fep]
 [/size]
[subject]仲間パラメータ調整確認:dir
 [size]4
  [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
	[repeat]gen2LST->gen2REP1,0,45,1
	[subject]エクリア:dir
		[replace]_[:[:0x489080:]+0x2CD44:]+0x07AB58,gen2LST->gen2_b
	[back]
  [/io_fep]
[back]
[subject]戦闘時仲間パラメータ調整確認:dir
  [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
	[repeat]gen2LST->gen2REP2,0,28,1
  [/io_fep]
[back]
[subject]戦闘時仲間パラメータ（名称自動抽出）:dir
  [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
	[repeat]gen2LST->gen2REP3,0,28,1
  [/io_fep]
 [/size]
[back]
[back]

[subject]フラグ関連:dir
[subject]仲間全員出現/実行/_:b_toggle,_[:[:0x489080:]+0x2CD44:]+0x7A7E8,gen2LST->gen2_g,offset
[subject]ユイ側室化フラグ/側室化／解放/_:toggle,_[:[:0x489080:]+0x2CD44:]+0x7A8B4,$4 ([:[:0x489080:]+0x2E064:])^0x05 $$,$4 ([:[:0x489080:]+0x2E064:])^0x00 $$
[subject]エクリア存在フラグ/仲間／解放/_:toggle,_[:[:0x489080:]+0x2CD44:]+0x7A928,$4 ([:[:0x489080:]+0x2E064:])^0x03 $$,$4 ([:[:0x489080:]+0x2E064:])^0x00 $$
[subject]仲間毎存在状態調整:dir
	[repeat]gen2LST->gen2REP4,0,45,1
[root]

[/group]


[group]gen2_PR1
[subject]軍資金/現在値/_:calc,0x07A7E8,0x00000000,0x0098967F,unsigned
[e_with],0x0000,0x03E7,unsigned
 [subject]経過週数/現在数-1/_:calc,0x11154
 [subject]残り週数/現在値/_:calc,0x11158
 [subject]Lawパラメータ/現在値/_:calc,0x1D64
 [subject]Chaosパラメータ/現在値/_:calc,0x1D68
[/e_with]
[subject]野望の間制覇階数/現在値/_:calc,0x876D8,0x00,0x62,unsigned
[subject]ユイ忠誠度/現在値/_:calc,0x7AC74,0x00,0x63,unsigned
[/group]


[group]gen2_a
0x11C50,0x1217F-$4 ([:[:0x489080:]+0x2E064:])^0x01 $$
0x80408,0x80937-$4 ([:[:0x489080:]+0x2E064:])^([:0x46E310:1]) $$
[/group]



[group]gen2REP1
[subject][! @gen2LST->LST_a,$Val !]:dir
	[replace]_[:[:0x489080:]+0x2CD44:]+0x[! $Val*0x04 !]+0x07AA1C,gen2LST->gen2_b
[back]
[/group]


[group]gen2REP2
[subject][! @gen2LST->LST_b,$Val !]:dir
	[replace]_[:[:0x489080:]+0x2CD44:]+0x[! $Val*0x04 !]+0x081EA0,gen2LST->gen2_d
[back]
[/group]


[group]gen2REP3
[subject]_mem,_[\:[\:[\:0x489080\:]+0x2CD54\:]+0x[! 0x10*$Val !]+0x3874\:],16,00,<NoCharacter>:dir
	[replace]_[:[:0x489080:]+0x2CD44:]+0x[! $Val*0x04 !]+0x081EA0,gen2LST->gen2_d
[back]
[/group]


[group]gen2REP4
[subject][! @gen2LST->LST_a,$Val !]/_:d_list,_[:[:0x489080:]+0x2CD44:]+0x[! $Val*0x04 !]+0x7A7EC,gen2LST->LST_e,0x00000000,0xFFFFFFFF,gen2LST->LST_f,offset
[/group]


[group]gen2_b
[subject]LV/現在値/_:calc,0x00,0x01,0x32,unsigned
[subject]ＥＸＰ/現在値/_:calc,0x1770,0x00,0x63,unsigned
[subject]忠誠度/現在値/_:calc,0x190,0x00,0x63,unsigned
[subject]移動力/現在値/_:calc,0x3390,0x01,0x0F,unsigned
[subject]歩行タイプ/_:d_list,0x3070,gen2LST->LST_c,0x00,0xFFFFFFFF,gen2LST->LST_d,offset
[subject]所持可能アイテム数/現在値/_:calc,0x2D50,0x01,0x0A,unsigned
[subject]基本能力一括最大化/実行/_:b_toggle,0x00,gen2LST->gen2_b2
[subject]現在ＨＰ/現在値/_:calc,0x320,0x0000,0x03E7
[subject]最大ＨＰ/現在値/_:calc,0x4B0,0x0001,0x03E7
[e_with],0x00,0x63
 [subject]現在ＭＰ/現在値/_:calc,0x640
 [subject]最大ＭＰ/現在値/_:calc,0x7D0
 [subject]現在ＳＰ/現在値/_:calc,0x960
 [subject]最大ＳＰ/現在値/_:calc,0xAF0
[/e_with]
[e_with],0x0000,0x1388,unsigned
 [subject]物理攻撃/現在値/_:calc,0x0C80
 [subject]魔法攻撃/現在値/_:calc,0x0FA0
 [subject]敏捷性/現在値/_:calc,0x12C0
 [subject]物理防御/現在値/_:calc,0xE10
 [subject]魔法防御/現在値/_:calc,0x1130
 [subject]運/現在値/_:calc,0x1450
[/e_with]
[/group]


[group]gen2_b2
0x3390,$4 ([:[:0x489080:]+0x2E064:])^0x0F $$
0x2D50,$4 ([:[:0x489080:]+0x2E064:])^0x0A $$
0x320,$4 ([:[:0x489080:]+0x2E064:])^0x03E7 $$
0x4B0,$4 ([:[:0x489080:]+0x2E064:])^0x03E7 $$
0x640,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0x7D0,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0x960,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xAF0,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0x0C80,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
0x0FA0,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
0x12C0,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
0xE10,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
0x1130,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
0x1450,$4 ([:[:0x489080:]+0x2E064:])^0x1388 $$
[/group]


[group]gen2_d
[subject]LV/現在値/_:calc,-0x07056C,0x01,0x63,unsigned
[subject]ＥＸＰ/現在値/固定:calc,0x3520,0x00,0x63,unsigned
[subject]現在ＨＰ/現在値/固定:calc,0x00,0x0000,0x03E7
[subject]最大ＨＰ/現在値/固定:calc,0x190,0x0001,0x03E7
[e_with],0x00,0x63
 [subject]現在ＭＰ/現在値/固定:calc,0x320
 [subject]最大ＭＰ/現在値/固定:calc,0x4B0
 [subject]現在ＳＰ/現在値/固定:calc,0x640
 [subject]最大ＳＰ/現在値/固定:calc,0x7D0
 [subject]物理攻撃/現在値/固定:calc,0x960
 [subject]魔法攻撃/現在値/固定:calc,0xC80
 [subject]敏捷性/現在値/固定:calc,0xFA0
 [subject]物理防御/現在値/固定:calc,0xAF0
 [subject]魔法防御/現在値/固定:calc,0xE10
 [subject]運/現在値/固定:calc,0x1130
[/e_with]
[/group]


[group]LST_a
リウイ
イリーナ
ファーミシルス
カーリアン
ティナ
ペテレーネ
リスティ
ラージャ
リネア
エスカーナ
シーマ
シルフィア
レアイナ
ラピス
リン
セリエル
リオーネ
ティファーナ
ニーナ
ディアーネ
フェイエ
ルース
ミオ
ナザック
ダルティフィス
ブラム
シウム
ギルティン
メルキュール
シャルーヌ
ラファール
ネージュ
リシェル
シェラ
シュヴァルティア
レティーニ
ミラ
チキ
エウ娘
黒エウ娘
ジール
マーリオン
ファラシス
ミストラル
メル
[/group]


[group]LST_b
１人目
２人目
３人目
４人目
５人目
６人目
７人目
８人目
９人目
10人目
11人目
12人目
13人目
14人目
15人目
16人目
17人目
18人目
19人目
20人目
21人目
22人目
23人目
24人目
25人目
26人目
27人目
28人目
[/group]


[group]LST_c
歩行
水上
飛行
[/group]


[group]LST_d
,0x00=$4 ([:[:0x489080:]+0x2E064:]) $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x01 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x02 $$
[/group]


[group]gen2_c
[subject]戦闘時敵の待機フレーム残数極大化/実行/_:toggle,0x81740,0x8185B-*{ $4 ([:[:0x489080:]+0x2E064:])^0x270F $$ :: $4 ([:[:0x489080:]+0x2E064:])^0x270F $$ :: $4 ([:[:0x489080:]+0x2E064:])^0x2327 $$ *}
[subject]戦闘時仲間の経験値一律９９化/実行/固定:toggle,0x853C0,0x85437-$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
[subject]戦闘時敵のＨＰ１化/実行/_:toggle,0x81F18,0x82028-*{ $4 ([:[:0x489080:]+0x2E064:]) $$ :: $4 ([:[:0x489080:]+0x2E064:]) $$ :: $4 ([:[:0x489080:]+0x2E064:])^0x01 $$ *}
[subject]戦闘時全味方移動力９９化/実行/_:toggle,0x81B80,0x81BF0-$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
[subject]戦闘時全味方飛行化/実行/_:toggle,0x81D10,0x81D80-$4 ([:[:0x489080:]+0x2E064:])^0x02 $$
[size]4
 [io_fep] $Val^([:[:0x489080:]+0x2E064:]), $Val^([:[:0x489080:]+0x2E064:])
  [subject]フレームカウント/現在値/_:calc,0x7A5D4,0x0000,0x01F3,unsigned
 [/io_fep]
[/size]
[/group]


[group]gen2_f
0xA9070,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xAA010,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xAAFB0,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xABF50,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xACEF0,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xADE90,$4 ([:[:0x489080:]+0x2E064:])^0x63 $$
0xAEE30,$4 ([:[:0x489080:]+0x2E064:])^0x0F $$
[/group]


[group]LST_e
未存在又は死亡
朋友（仲間）として存在
側室として存在
正室（仲間）として存在
傭兵として存在
傭兵として待機
使い魔として存在
[/group]


[group]LST_f
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x00 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x03 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x05 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x07 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x13 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x10 $$
,0x00=$4 ([:[:0x489080:]+0x2E064:])^0x0B $$
[/group]


[group]gen2_g
0x04,$4 ([:[:0x489080:]+0x2E064:])^0x03 $$
0x08,$4 ([:[:0x489080:]+0x2E064:])^0x07 $$
0x0C,0x63-$4 ([:[:0x489080:]+0x2E064:])^0x03 $$
0x64,$4 ([:[:0x489080:]+0x2E064:])^0x13 $$
0x68,0x73-$4 ([:[:0x489080:]+0x2E064:])^0x03 $$
0x74,0x83-$4 ([:[:0x489080:]+0x2E064:])^0x13 $$
0x84,0xA3-$4 ([:[:0x489080:]+0x2E064:])^0x03 $$
0xA4,0xB7-$4 ([:[:0x489080:]+0x2E064:])^0x0B $$
[/group]


[group]gen2_h
0x615AC,0x616DB-$4 ([:[:0x489080:]+0x2E064:])^0x04 $$
0x616E0,0x61933-$4 ([:[:0x489080:]+0x2E064:])^0x04 $$
0x61BD8,0x61BEB-$4 ([:[:0x489080:]+0x2E064:])^0x04 $$
0x616DC,$4 ([:[:0x489080:]+0x2E064:])^0xFFFFFFFF $$
[/group]


[group]LST_g
治癒の水・小
治癒の水・中
治癒の水・大
イーリュンの癒手
治癒の羽
イーリュンの息吹
アーライナの杖
イーリュンの杖
魔力石・小
魔力石・中
魔力石・大
闘技石・小
闘技石・中
闘技石・大
エリュアの息吹
女神の滴
戦闘薬
断裂の軟膏
練焔の軟膏
念気の鱗粉
魔道の鱗粉
練心の鱗粉
加速の護符
迅速の護符
鎧の秘文
防護の秘文
魔力拡散の秘文
破術の秘文
防壁の秘文
守護の秘文
囁きの護符
聖霊の護符
扉の鍵
開錠の杖
キメリエスの鍵
ロンウェの鍵
赤い鱗石
青い鱗石
白い鱗石
黒い鱗石
銀の錘
金の錘
琥珀の宝石
メダル
金塊
宝石箱
木星石
月星石
土星石
火星石
海王石
天王石
水星石
冥王石
金星石
太陽石
転生の紋章
闇の紋章
光の紋章
地の紋章
水の紋章
火の紋章
風の紋章
ＳＧ−７
虹色の星石
奇跡の星石
合成の練液
硬化の練液
魔術師の錬液
腐食の錬液
創造の錬液
神霊の錬液
呪鍛の鱗石
知識の鱗石
闘士の鱗石
破滅の鱗石
誘惑の鱗石
闇夜の鱗石
裁きの鱗石
犠牲の鱗石
コルシノ鋼
ミスリル鋼
アルブネア鋼
パール鋼
ラミアス石
リエン石
神獣の皮革
神獣の鈎爪
神獣の鱗片
神獣の心臓
精霊の神珠
神格の神珠
魔神の神珠
天使の神珠
冥王の神珠
姫神の神珠
鉄の鈎爪
ねこぐろーぶ
魔導手ケーシル
鉄甲鈎
バルク・サイティ
魔導手ニルエネ
チャスト
くろねこぐろーぶ
魔導手シェリール
カナトチャスト
しろねこぐろーぶ
チャストラクーナ
ショートソード
イウルーン
スキアヴォーナ
忍刀キウラ
レメックス
メイシール
忍刀ナクア
パーミランナイフ
忍刀レクナラ
イウラクーナ
ロングソード
レイピア
呪鍛ロングソード
バデレール
イウリスソード
ドレスレイピア
バイラルソード
バキュラ
アーナトス
シーバキュラ
グルディウム
パールミル
闇剣ミルオン
マーチバキュラ
パラディウム
暗黒剣テゼラマル
闇剣ルーレール
ベルクディウム
バァルソード
エクスラクーナ
テイル
マナテイル
イウリステイル
バイラルテイル
ズイオテイル
プレニシアテイル
ディーヴァテイル
パールティール
マーチティール
グレイネティール
リンスティール
ティールラクーナ
バトルアックス
ザグナル
ラーガット
モールザグナル
シーザグナル
パールザグナル
シグライオン
パールラーガット
マーチザグナル
ザグナルラクーナ
パルチザン
ハルバード
イウリスグレイプ
メテル・ズパイン
魔導槍ミルリーフ
パールグレイプ
パールズパイン
マーチグレイプ
魔槍ハーミス
グレイプラクーナ
ショートボウ
ロングボウ
強化弓
エルフィンボウ
魔弓ゼオ
深紅の合成弓
グラニティス
魔弓ヤーウェ
クリスティーネ
シルフィパルフェ
魔弓ミルミーヌ
フィンラクーナ
マナリエック
ガースリエック
ハーミスリエック
シーリエック
ハイリエック
スノラリエック
マーチリエック
アーチェリエック
リンスリエック
リエックラクーナ
クイラス
厚手の衣
魔術師の衣
武術の革着
闇の衣
水蛇の革着
防護の衣
竜の革着
賢者の衣
月鱗の革着
妖精王の衣
月のメイド服
神獣の革着
イブ・アーライナ
熾天使の衣
エウシュリテルパ
神秘の衣
ラクーナテルパ
ラメラーアーマー
ブレストプレート
ルーンアーマー
ズサーアーマー
隔離鎧ハーイア
コルシノ・イルテ
竜革の胸鎧
ミスリルリザ
ラズンアーマー
アルブネアリザ
魔鎧ブーレイ
ハイネージュ
隔離鎧パナキア
パールリザ
深紅の胸鎧
プルーレ
守護天使の鎧
リザラクーナ
クイールメイル
プレートメイル
ルーンメイル
ズサーメイル
隔離鎧ロゼ
ガルミース
コルシノ・レイゾ
ミスリルメイル
ラズンメイル
アルブネアメイル
魔鎧グライエル
プレニシアメイル
隔離鎧リューヌ
パールメイル
深紅の全身鎧
ネークリス
シルフィール
グライスラクーナ
魔導鎧フェリオス
魔導鎧フェリムス
魔導鎧フェリクト
魔導鎧クリフ
魔導鎧ラナット
魔導鎧シール
魔導鎧リクス
魔導鎧トルフィス
魔導鎧ルーティア
魔導鎧スティア
トロールリング
歴戦の指輪
軍神の指輪
ガーストリング
砦の指輪
城壁の指輪
コールラン
塔の首輪
天の首輪
姫神の腕輪・右
姫神の腕輪・左
フールマールズ
レオンマールズ
メチュカの微笑み
将軍の首輪
英雄の首輪
マースティア
マリアハート
スノラ
マルウェンの指輪
マルウェンの腕輪
マルウェンの首輪
ヒールリング
ヒールリフィ
ルーヒール
宝探しの指輪
宝探しの腕輪
イリーナの首飾り
氷結女神のお守り
座天使の腕輪
智天使の腕輪
エウシュリティア
[/group]


[group]LST_h
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4A
0x4B
0x4C
0x4D
0x4E
0x4F
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x64
0x65
0x66
0x67
0x68
0x69
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8A
0x8B
0x8C
0x8D
0x8E
0x8F
0x90
0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9A
0x9B
0x9C
0x9D
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
0xB3
0xB4
0xB5
0xB6
0xB7
0xB8
0xB9
0xBA
0xBB
0xBC
0xBD
0xBE
0xBF
0xC0
0xC1
0xC2
0xC3
0xC8
0xC9
0xCA
0xCB
0xCC
0xCD
0xCE
0xCF
0xD0
0xD1
0xD2
0xD3
0xD4
0xD5
0xD6
0xD7
0xD8
0xD9
0xDA
0xDB
0xDC
0xDD
0xDE
0xDF
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0
0xF1
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC
0xFD
0xFE
0xFF
0x100
0x101
0x102
0x103
0x104
0x105
0x106
0x107
0x12C
0x12D
0x12E
0x12F
0x130
0x131
0x132
0x133
0x134
0x135
0x136
0x137
0x138
0x139
0x13A
0x13B
0x13C
0x13D
0x13E
0x13F
0x140
0x141
0x142
0x143
0x144
0x145
0x146
0x147
0x148
0x149
0x14A
0x14B
0x14C
[/group]
