[group]gen_SSG
[note]wordwrap
ケルヴァン、もう少し邪悪なスケールの大きい奴かと思ってましたが、単なる小悪党だとわかって幻滅しました。２での格好良い暗躍ぶりは奇跡に違いないw

以下、少々補足です。

■■SLGパート関連
フレーム関係の項目はフレームカウントが停止している状況で利用して下さい。

■■フラグ関連
存在フラグはあくまで存在のみなので、パラメータを設定しなおす必要があります。

■■ＣＧモード関連
セーブデータへのフラグ書き込みが限定された状況でしか発生しませんので、一時的な機能になります。各モード内で機能実行後、ページを変えたりしてフラグを反映する必要があります。拘る方は別途セーブデータを入手してください。

ver1.02 CRC32/
SHAFT.EXE=A49B3F51
[/note]

[subject]SLGパート関連:dir
 [size]4
	[subject]ラウンド/現在値/_:calc,_[:0x436CEC:]+0x198,0x01,0x63,unsigned
	[subject]フレームカウント/現在値/_:calc,_[:0x436CEC:]+0x29C,0x00,0x31,unsigned
	[subject]味方経験値一律９９/実行/固定:toggle,_[:[:0x436CF0:]+0x2C:]+0x04,_[:[:0x436CF0:]+0x2C:]+0x63-63000000
	[subject]味方全員飛行属性付与[一時的]/実行/固定:toggle,_[:[:0x436CF0:]+0x80:]+0x04,_[:[:0x436CF0:]+0x80:]+0x63-01000000
	[subject]味方一律行動待ち状態/実行/固定:toggle,_[:[:0x436CF0:]+0x90:]+0x04,_[:[:0x436CF0:]+0x90:]+0x63-*{??000000::01000000*}
	[subject]敵フレームカウント極大化/実行/_:toggle,_[:[:0x436CF0:]+0x90:]+0x78,_[:[:0x436CF0:]+0x90:]+0x117-*{??000000::63000000*}
 [/size]
[root]

[subject]パラメータ関連:dir
 [size]4
	[replace]_[:0x436CEC:],genLST->gen_PR2
	[subject]アイテム指定数量調整:dir
	[subject]所持数指定/現在値/_:calc,0x431100,0x00,0x63,unsigned
	[subject]全種所持[重要アイテム除く]/実行/_:b_toggle,_[:[:0x436CF0:]+0x64:],genLST->gen_a,offset
	[subject]全種所持/実行/_:toggle,_[:[:0x436CF0:]+0x64:]+0x04,_[:[:0x436CF0:]+0x64:]+0x143-$4 [:0x431100:] $$
	[subject]初期化/実行/_:toggle,_[:[:0x436CF0:]+0x64:]+0x04,_[:[:0x436CF0:]+0x64:]+0x143-FFFFFFFF
[back]
 [/size]
[subject]仲間のパラメータ:dir
 [size]4
	[repeat]genLST->genREP1,0,4,1
	[repeat]genLST->genREP1,5,6,1
	[repeat]genLST->genREP1,8,16,1
	[repeat]genLST->genREP1,19,24,1
 [/size]
[root]

[subject]フラグ関連:dir
	[subject]存在フラグ/_:d_toggle,_[:[:0x436CF0:]+0x24:],genLST->LST_c,genLST->LST_d,offset
[root]

[subject]ＣＧモード関連:dir
	[subject]ＣＧ鑑賞ＡＬＬ/実行/_:toggle,_[:[:0x436CF0:]+0x174:],_[:[:0x436CF0:]+0x174:]+0x1D3-01000000
	[subject]シーン回想ＡＬＬ/実行/_:toggle,_[:[:0x436CF0:]+0x174:],_[:[:0x436CF0:]+0x174:]+0x5F-01000000
[root]

[/group]


[group]genREP1
[subject][! @genLST->LST_a,$Val !]:dir
	[subject]ＬＶ/現在値/_:calc,_[:[:0x436CF0:]+0x30:]+0x[! 0x04*$Val !]+0x04,0x01,0x1E,unsigned
 [e_with]+0x[! 0x04*$Val !]+0x04,0x0000,0x03E7,unsigned
	[subject]最大ＨＰ/現在値/_:calc,_[:[:0x436CF0:]+0x34:]
	[subject]戦闘中のＭＨＰ/現在値/_:calc,_[:[:0x436CF0:]+0x88:]
	[subject]戦闘中のＨＰ/現在値/_:calc,_[:[:0x436CF0:]+0x84:]
 [/e_with]
 [e_with]+0x[! 0x04*$Val !]+0x04,0x00,0x1E,unsigned
	[subject]攻撃力/現在値/_:calc,_[:[:0x436CF0:]+0x38:]
	[subject]防御力/現在値/_:calc,_[:[:0x436CF0:]+0x3C:]
	[subject]魔力/現在値/_:calc,_[:[:0x436CF0:]+0x40:]
	[subject]体力/現在値/_:calc,_[:[:0x436CF0:]+0x44:]
	[subject]運/現在値/_:calc,_[:[:0x436CF0:]+0x48:]
 [/e_with]
[back]
[/group]


[group]gen_PR2
[subject]DAYS/現在値/_:calc,0x190,0x00,0x63,unsigned
[subject]所持金/現在値/_:calc,0x1A0,0x000000,0x98967F
[subject]現在支配力/現在値/固定:calc,0x1AC,0x00,0x96,unsigned
[subject]最大支配力/現在値/_:calc,0x1B0,0x00,0x96,unsigned
[/group]


[group]gen_a
0x0004,0x00E3-$4 [:0x431100:] $$
0x0104,0x012B-$4 [:0x431100:] $$
[/group]


[group]LST_a
リウイ
ジール
バルグーン
マーリオン
-
リスティ
-
-
ファラシス
ラージャ
ペテレーネ
カーリアン
リネア
エスカーナ
シーマ
ファーミシルス
-
-
-
シャルーヌ
メルキュール
ラファール
ネージュ
エウシュリーchan
[/group]


[group]LST_b
1
2
3
4
6
9
10
11
12
13
14
15
16
20
21
22
23
24
[/group]


[group]LST_c
リウイ
ジール
バルグーン
マーリオン
リスティ
ファラシス
ラージャ
ペテレーネ
カーリアン
リネア
エスカーナ
シーマ
ファーミシルス
シャルーヌ
メルキュール
ラファール
ネージュ
エウシュリーchan
[/group]


[group]LST_d
0x04=01000000/00000000
0x08=02000000/00000000
0x0C=03000000/00000000
0x10=04000000/00000000
0x18=06000000/00000000
0x24=09000000/00000000
0x28=0A000000/00000000
0x2C=0B000000/00000000
0x30=0C000000/00000000
0x34=0D000000/00000000
0x38=0E000000/00000000
0x3C=0F000000/00000000
0x40=10000000/00000000
0x50=14000000/00000000
0x54=15000000/00000000
0x58=16000000/00000000
0x5C=17000000/00000000
0x60=18000000/00000000
[/group]
