[group]GP_MA
[note]wordwrap
自力でなんとかするしかなかったころが懐かしいです（笑）

以下、少々補足です。

移動先固定化：
必ず必須コードと国名選択の双方を実行して下さい。「殿中」は、おそらくプレイ中の「鎌倉」になる場所が仕様変更されたためにスペースだけ残っているものらしいです。入ると出られなくなるので御注意。

現在徳値：
モードは必ず１６進数で行って下さい。、また入力にあたって、ゲーム内での下２桁の００は無視し、ＡＬ入力値では１バイト単位で値を反転させて下さい。
ＥＸ）画面上での徳を『九五二三〇〇』にする場合、入力値は１６進で[2395]にします。
[/note]

[subject]アクションパート関連:dir
	[subject]主人公無敵化＋剣力常時最大化/実行/_:b_toggle,0x407259,GPLST->GP_a,real
	[subject]移動先ＭＡＰ任意固定化:dir
		[subject]基本必須コード/実行/_:b_toggle,0x407260,GPLST->GP_b,real
		[subject]国名選択/_:list,0x40D66C,GPLST->LST_a,0x00,0x01
[/group]


[group]GP_PR
[subject]銭現在額/現在値/_:calc,0x442B,0x00,0x63,unsigned
[subject]命最大値/現在値/_:calc,0x442D,0x01,0x5A,unsigned
[subject]現在徳値/現在値/_:calc,0x4432,0x0000,0x9999,unsigned
[/group]


[group]GP_F1
[subject]三種の神器取得状態編集/_:d_toggle,0x442E,GPLST->LST_b,GPLST->LST_c,offset
[/group]


[group]GP_a
0x407259,E9176400,8A542410
0x40725D,009090,881439
0x40D632,81FF2A440000,000000000000
0x40D638,7506,0000
0x40D63A,8A543903,00000000
0x40D63E,EB10,0000
0x40D640,81FF2C440000,000000000000
0x40D646,7504,0000
0x40D648,B263,0000
0x40D64A,EB04,0000
0x40D64C,8A542410,00000000
0x40D650,881439,000000
0x40D653,E9089CFFFF90,000000000000
0x40D675,80B9354400003A,00000000000000
0x40D67C,0F8DCAFFFFFF,000000000000
0x40D682,E9ABFFFFFF90,000000000000
[/group]


[group]GP_b
0x407260,E9F5630000,5F5EC20800
0x40D659,90,00
0x40D65A,81FF35440000,000000000000
0x40D660,750E,0000
0x40D662,84D2,0000
0x40D664,EB00,0000
0x40D666,80FA3A,000000
0x40D669,7D05,0000
0x40D66B,B2??,0000
0x40D66D,881439,000000
0x40D670,5F5EC20800,0000000000
[/group]


[group]LST_b
八坂瓊勾玉
草薙剣
八咒の鏡
[/group]


[group]LST_c
0x00=01/00
0x01=01/00
0x02=01/00
[/group]


[group]LST_a
豊前
豊後
長門
周防
石見
安芸
出雲
伯キ
備後
備中
備前
美作
伊予
土佐
讃岐
阿波
因幡
播磨
淡路
但馬
丹後
丹波
摂津
和泉
河内
紀伊
若狭
山城
大和
近江
伊賀
伊勢
越前
美濃
尾張
三河
志摩
加賀
飛騨
能登
越中
信濃
駿河
甲斐
伊豆
佐渡
越後
上野
武蔵
相模
鎌倉
遠江
地獄
地獄
地獄（バグ）
殿中（バグ）
黄泉
京都
[/group]