[group]GZI_SSG
[note]wordwrap
存在フラグ：
関係も設定しないと出現しません。

パーティ全体効果系：
ガイドフォームは必ず外す。更新周期を多めにとり、なるべく負担を減らすようにする。使用の際はこの２点に注意してください。
[/note]

[subject]ver1.00:dir

[subject]戦闘その他:dir
 [subject]戦闘中の敵ＨＰ/現在値/固定:calc,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E58:]+0x10:]+0x04,0x000000,0x98967F,unsigned
 [subject]ダンジョン内味方のＨＰ/現在値/固定:calc,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x04,0x000000,0x98967F,unsigned
 [subject]味方のＨＰ最大化/実行/固定:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x08:] $$
 [subject]パーティ全体効果系:dir
  [subject]全員戦闘参加/実行/固定:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03BC:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03BC:]+0x10:]+0x23-*{ 00000000 :: ???????? :: 02000000 *}
  [subject]スキル使用回数全快/実行/固定:b_toggle,0x00,GZILST->GZI_sk,offset
  [subject]迷宮内戦闘回数リセット/実行/固定:b_toggle,0x00,GZILST->GZI_bc,offset
  [subject]コンディション全快/実行/固定:b_toggle,0x00,GZILST->GZI_con,offset
 [back]
 [subject]パーティ強制変更:dir
  [repeat]GZILST->GZIREP2,0,8,1
 [back]
 [subject]パーティ状態変更:dir
  [repeat]GZILST->GZIREP4,0,8,1
 [back]
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]:]+0x10:],GZILST->GZI_d
[back]

[subject]パラメータ関連:dir
 [repeat]GZILST->GZIREP1,0,31,1
[back]

[subject]アイテムエディタ:dir
 [subject]アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->itemall,offset,0x00,0x63,unsigned
 [subject]フィールド消費アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->1item,offset,0x00,0x63,unsigned
 [subject]装備アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->2item,offset,0x00,0x63,unsigned
 [subject]ロープ・エキス類全種一括所持/現在値/_:b_calc,0x00,GZILST->3item,offset,0x00,0x63,unsigned
 [subject]個別指定:dir
  [repeat]GZILST->GZIREP3,0,195,1
 [back]
[back]

[subject]ＣＧモード関連:dir
 [subject]ＣＧ＆回想モードALL/ＯＮ／ＯＦＦ/_:b_toggle,0x00,GZILST->GZI_CG,offset
 [subject]音楽モードALL/ＯＮ／ＯＦＦ/_:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xB0:]+0x10:],_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xB0:]+0x10:]+0x018B-01000000,00000000
 [subject]Ｍエキス引継ぎ設定:dir
  [subject]バニラ:dir
   [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0xA4,GZILST->GZI_f
  [back]
  [subject]クスシ:dir
   [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0xA4,GZILST->GZI_f
  [back]
  [repeat]GZILST->GZIREP6,2,30,1
 [back]
[back]

[back]

[subject]ver1.01:dir

[subject]戦闘その他:dir
 [subject]戦闘中の敵ＨＰ/現在値/固定:calc,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E58:]+0x10:]+0x04,0x000000,0x98967F,unsigned
 [subject]ダンジョン内味方のＨＰ/現在値/固定:calc,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x04,0x000000,0x98967F,unsigned
 [subject]味方のＨＰ最大化/実行/固定:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E4C:]+0x10:]+0x08:] $$
 [subject]パーティ全体効果系:dir
  [subject]全員戦闘参加/実行/固定:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xC0:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xC0:]+0x10:]+0x23-*{ 00000000 :: ???????? :: 02000000 *}
  [subject]スキル使用回数全快/実行/固定:b_toggle,0x00,GZILST->GZI_2sk,offset
  [subject]迷宮内戦闘回数リセット/実行/固定:b_toggle,0x00,GZILST->GZI_2bc,offset
  [subject]コンディション全快/実行/固定:b_toggle,0x00,GZILST->GZI_2con,offset
 [back]
 [subject]パーティ強制変更:dir
  [repeat]GZILST->GZIREP22,0,8,1
 [back]
 [subject]パーティ状態変更:dir
  [repeat]GZILST->GZIREP24,0,8,1
 [back]
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]:]+0x10:],GZILST->GZI_2d
[back]

[subject]パラメータ関連:dir
 [repeat]GZILST->GZIREP1,0,31,1
[back]

[subject]アイテムエディタ:dir
 [subject]アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->itemall,offset,0x00,0x63,unsigned
 [subject]フィールド消費アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->1item,offset,0x00,0x63,unsigned
 [subject]装備アイテム全種一括所持/現在値/_:b_calc,0x00,GZILST->2item,offset,0x00,0x63,unsigned
 [subject]ロープ・エキス類全種一括所持/現在値/_:b_calc,0x00,GZILST->3item,offset,0x00,0x63,unsigned
 [subject]個別指定:dir
  [repeat]GZILST->GZIREP3,0,195,1
 [back]
[back]

[subject]ＣＧモード関連:dir
 [subject]ＣＧ＆回想モードALL/ＯＮ／ＯＦＦ/_:b_toggle,0x00,GZILST->GZI_CG,offset
 [subject]音楽モードALL/ＯＮ／ＯＦＦ/_:toggle,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xFC:]+0x10:],_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xFC:]+0x10:]+0x018B-01000000,00000000
 [subject]Ｍエキス引継ぎ設定:dir
  [subject]バニラ:dir
   [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0xA4,GZILST->GZI_f
  [back]
  [subject]クスシ:dir
   [replace]_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0xA4,GZILST->GZI_f
  [back]
  [repeat]GZILST->GZIREP6,2,30,1
 [back]
[back]

[back]

[/group]


[group]GZIREP1
[subject]_mem,_0x[! 0x70*$Val !]=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x067D48\:]+$temp+0x4894\:]+0x10\:],14,00,<NoData>:dir
 [replace]_0x[! 0x70*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4890:]+0x10:],GZILST->GZI_PR
 [subject]全属性耐性強化/実行/_:toggle,_0x[! 0x70*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x48A4:]+0x10:],0B0000000B0000000B0000000B0000000B0000000B000000
 [replace]_0x[! 0x70*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x48B8:]+0x10:],GZILST->GZI_a
 [replace]_0x[! 0x70*$Val !]=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x48BC:]+0x10:],GZILST->GZI_b
[back]
[/group]


[group]GZIREP2
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x067D48\:]+0x03B8\:]+0x10\:]+$temp+0x04,4,list,[! L($Val+0x01) !]人目,GZILST->LST_b,0x02,0x01/_:list,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x03B8:]+0x10:]+0x[! 0x04*$Val !]+0x04,GZILST->LST_b,0x02,0x01
[/group]


[group]GZIREP22
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x067D48\:]+0xBC\:]+0x10\:]+$temp+0x04,4,list,[! L($Val+0x01) !]人目,GZILST->LST_b,0x02,0x01/_:list,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0xBC:]+0x10:]+0x[! 0x04*$Val !]+0x04,GZILST->LST_b,0x02,0x01
[/group]


[group]GZIREP4
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x067D48\:]+0x03B8\:]+0x10\:]+$temp+0x04,4,list,[! L($Val+0x01) !]人目,GZILST->LST_b,0x02,0x01'+'の状態/_:d_list,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x03BC:]+0x10:]+0x[! 0x04*$Val !]+0x04,GZILST->LST_e,0x00,0xFF,GZILST->LST_f,offset
[/group]


[group]GZIREP24
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:(MName\:\:Sys42VM.dll)+0x067D48\:]+0xBC\:]+0x10\:]+$temp+0x04,4,list,[! L($Val+0x01) !]人目,GZILST->LST_b,0x02,0x01'+'の状態/_:d_list,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0xC0:]+0x10:]+0x[! 0x04*$Val !]+0x04,GZILST->LST_e,0x00,0xFF,GZILST->LST_f,offset
[/group]


[group]GZIREP3
[subject][! @GZILST->LST_d,$Val !]/現在値/_:calc,_0x[! 0x0C*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x6E70:]+0x10:]+0x08,0x00,0x63,unsigned
[/group]


[group]GZIREP6
[subject][! @GZILST->LST_b,$Val !]:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30+$temp:]+0x10:]+0xA4,GZILST->GZI_f
[back]
[/group]


[group]GZI_PR
[subject]存在フラグ/_:d_list,0x08,GZILST->LST_2a,0x00,0xFF,GZILST->LST_3a,offset
[subject]関係/_:list,0x10,GZILST->LST_a,0x00,0x01
[subject]好感度/現在値/_:calc,0x14,0x00,0x09,unsigned
[subject]好感度上限/現在値/_:calc,0x18,0x00,0x09,unsigned
[subject]戦闘好感度/現在値/_:calc,0x4C,0x0000,0x03E7,unsigned
[subject]基礎ステータス:dir
 [subject]LV/現在値/_:calc,0x0114,0x00,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,0x0118,0x0000,0x01869F,unsigned
 [subject]NEXT LV/現在値/_:calc,0x011C,0x0000,0x01869F,unsigned
 [subject]体力基礎値/現在値/_:calc,0x60,0x0000,0x270F,unsigned
 [e_with],0x0000,0x03E7,unsigned
  [subject]攻撃力基礎値/現在値/_:calc,0x64
  [subject]防御力基礎値/現在値/_:calc,0x68
  [subject]魔法力基礎値/現在値/_:calc,0x6C
  [subject]魔抵力基礎値/現在値/_:calc,0x70
  [subject]回避力基礎値/現在値/_:calc,0x74
 [/e_with]
[back]
[subject]補助ステータス:dir
 [subject]体力＋＋/現在値/_:calc,0x78,0x0000,0x270F,unsigned
 [e_with],0x0000,0x03E7,unsigned
  [subject]攻撃力＋＋/現在値/_:calc,0x7C
  [subject]防御力＋＋/現在値/_:calc,0x88
  [subject]魔法力＋＋/現在値/_:calc,0x80
  [subject]魔抵力＋＋/現在値/_:calc,0x8C
  [subject]回避力＋＋/現在値/_:calc,0x84
 [/e_with]
[back]
[subject]その他ステータス:dir
 [e_with],0x00,0x63,unsigned
  [subject]戦闘割り込み率/現在値/_:calc,0x50
  [subject]戦闘割り込み率２/現在値/_:calc,0x54
  [subject]エッチ回数/現在値/_:calc,0x28
  [subject]転生回数/現在値/_:calc,0x2C
  [subject]戦闘回数/現在値/_:calc,0x30
  [subject]戦闘回数／迷宮内/現在値/固定:calc,0x34
 [/e_with]
[back]
[subject]コンディション変更/_:list,0x58,GZILST->LST_g,0x00,0x01
[subject]装備変更/_:list,0x0120,GZILST->LST_c,0x00,0x01
[/group]


[group]LST_a
なし
しもべ
信頼
愛情
[/group]


[group]LST_2a
なし
存在
転生
[/group]


[group]LST_3a
,0x00=0000000000000000
,0x00=0100000001000000
,0x00=0100000002000000
[/group]


[group]LST_g
元気
弱体病
凶暴病
ゲンフルエンザ
ギャルガン
おもらし
[/group]


[group]LST_b
バニラ
クスシ
きゃんきゃん
やもりん
メイドさん
スケッチ
セクシーナイト
サワー
山のサチ
コンテ
カメ子
ちょーちん
フローズン
ねこまたまた
ちゃぷちゃぷ
ズかっぱ
海のサチ
へびさん
言霊
まじしゃん
とっこーちゃん
はりまおー
サルファ
バルキリー
バトルノート
雷太鼓
はずれ女
神風
デス子
髪長姫
[/group]


[group]GZI_a
[e_with],0x00,0x63,unsigned
[subject]スキル１使用回数/現在値/_:calc,0x04
[subject]スキル２使用回数/現在値/_:calc,0x08
[subject]スキル３使用回数/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]GZI_b
[e_with],0x00,0x63,unsigned
[subject]スキル１最大回数/現在値/_:calc,0x04
[subject]スキル２最大回数/現在値/_:calc,0x08
[subject]スキル３最大回数/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]GZI_d
[subject]所持金/現在値/_:calc,0x019C,0x000000,0x0F423F,unsigned
[subject]日数/現在値/_:calc,0x0174,0x00,0x63,unsigned
[subject]時間帯/現在値/固定:calc,0x018C,0x0258,0x0937,unsigned
[/group]


[group]GZI_2d
[subject]所持金/現在値/_:calc,0xE8,0x000000,0x0F423F,unsigned
[subject]日数/現在値/_:calc,0xC0,0x00,0x63,unsigned
[subject]時間帯/現在値/固定:calc,0xD8,0x0258,0x0937,unsigned
[/group]


[group]GZI_sk
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x04:] $$
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x08:] $$
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
[/group]


[group]GZI_2sk
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x04:] $$
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x08:] $$
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48B8:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x48BC:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x04,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x04:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x08,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x08:] $$
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4848:]+0x10:]+0x0C,$4 [:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x484C:]+0x10:]+0x0C:] $$
[/group]


[group]GZI_bc
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x4890:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
[/group]


[group]GZI_2bc
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x4890:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x34,00000000
[/group]


[group]GZI_con
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x4890:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x03B8:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
[/group]


[group]GZI_2con
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x4890:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x04:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x08:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x0C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x10:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x14:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x18:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x1C:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
_[:[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0xBC:]+0x10:]+0x20:]=>temp;$temp*0x70=>temp;[:[:[:(MName::Sys42VM.dll)+0x067D48:]+$temp+0x4820:]+0x10:]+0x58,00000000
[/group]


[group]GZI_CG
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0x33-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C28:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C30:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0x17-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0x5F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C34:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0x23-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C38:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C3C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C40:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C44:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C48:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C4C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C50:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0x23-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C54:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0x33-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C58:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C5C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0x23-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C60:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C64:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C68:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C68:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C68:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C68:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C68:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C6C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C70:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C74:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C78:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0x33-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C7C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C80:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C84:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0x2B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C88:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0x2F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C8C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C90:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C94:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0x13-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0x8B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C98:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0x0F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0x7B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0C9C:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0x0F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0x7B-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA0:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0x0F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0x7F-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA4:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0x33-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CA8:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0x33-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB0:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0x27-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0x54,_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0xA3-01000000,00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0xC8,*{ 00000000 :: 01000000 *},00000000
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x0CB4:]+0x10:]+0xCC,*{ 00000000 :: 01000000 *},00000000
[/group]


[group]LST_c
なし
くまたけ
生駒炭
ガンジス粉
うまい虫
水  
かいこ
でんこん
ぬるし
黒天石
レアストーン
男Ｍの牙：蟻
男Ｍの皮：蟻
男Ｍの骨：蟻
男Ｍの牙：犬
男Ｍの皮：犬
男Ｍの骨：犬
男Ｍの牙：魚
男Ｍの皮：魚
男Ｍの骨：魚
男Ｍの牙：虫
男Ｍの皮：虫
男Ｍの骨：虫
男Ｍの牙：蛸
男Ｍの皮：蛸
男Ｍの骨：蛸
男Ｍの牙：空
男Ｍの皮：空
男Ｍの骨：空
男Ｍの牙：鉄
男Ｍの皮：鉄
男Ｍの骨：鉄
帰り木
回復薬１
回復薬２
回復薬３
愛情薬
経験食パン
まんが肉
力のポテチ
守りのまりも
魔トマト
忍耐わさび
ヒラリ茸
隠密スプレー
茸毒中和靴
開運のお札
地図の香炉
Ｖ３Ｘ爆弾
Ｖ５Ｘ爆弾
毒玉
発光爆弾
捕獲ロープ
強化捕獲ロープ
霊体捕獲ロープ
体力の神薬
腕力の神薬
魔力の神薬
回数の神薬
女の子薬
お弁当
おかし
鹿せんべぇ
生ゴミ
酒  
サイン色紙
眼鏡っ娘秘薬
性格秘薬
核爆弾
Ｍエキス：蟻
濃縮Ｍエキス：蟻
Ｍエキス：犬
濃縮Ｍエキス：犬
Ｍエキス：魚
濃縮Ｍエキス：魚
Ｍエキス：虫
濃縮Ｍエキス：虫
Ｍエキス：蛸
濃縮Ｍエキス：蛸
Ｍエキス：空
濃縮Ｍエキス：空
Ｍエキス：鉄
濃縮Ｍエキス：鉄
素質のオカリナ
スキルＵＰ１
スキルＵＰ２
スキルＵＰ３
子供時代
Ｓハニージッポ
麻痺キカン
恐怖キカン
収集眼鏡
きゃんきゃん魂
メイドさん魂
やもりん魂
スケッチ魂
セクシーナイト魂
サワー魂
バニラ魂
山のサチ魂
カメ子魂
コンテ魂
ちょーちん魂
フローズン魂
ねこまたまた魂
クスシ魂
ちゃぷちゃぷ魂
ズかっぱ魂
海のサチ魂
へびさん魂
言霊魂
まじしゃん魂
とっこーちゃん魂
はりまおー魂
サルファ魂
バルキリー魂
バトルノート魂
雷太鼓魂
パワー２０
パワー４０
パワー６０
マジック２０
マジック４０
マジック６０
ＨＰ２０
ＨＰ４０
ＨＰ６０
長刀
イカ殺し
ハニワ殺し
延着証明
エリナの鍵
折りたたみ梯子
サイン色紙（春）
秘密情報７
謎の石版１
謎の石版２
謎の石版３
ＰＬＫＥＹ
禁断の薬
不死狸１
不死狸２
黄金熊１
黄金熊２
マナバード１
マナバード２
鎖帷子
アリエッタの傘
魔法のマント
リズナのアホ毛
チートアイテム
サイン色紙（キ）
ピラミッド鍵
くま棍棒
時間つぶし
惚れスプレー
くまパンツ
秘密情報１０
エリナの下着
休憩椅子
休憩安楽椅子
素質のボカリナ
熟練の粉
捕獲中
魔物使いの鞭１
魔物使いの鞭２
魔物使いの鞭３
イカマン札
ロンドン札
ドラク札
アカメ札
レオのブロマイド
レオの愛
森の棍棒
肥料
まぐろ
黒まぐろ
無敵の指輪
無病息災
栄養ドリンク
女の子コイン
桃熊の像
白熊の像
ブルーリボン
クリムゾンリボン
ノワールリボン
ダイアモンドの服
ダイアモンドの盾
ダイアモンドの鞭
ダイアモンドの帽子
ダイアモンドの手袋
レオ最強装備
ハズレハズシ
イカ幹部の鍵
簡単モード
日戻しカレンダー
[/group]


[group]LST_d
くまたけ
生駒炭
ガンジス粉
うまい虫
水  
かいこ
でんこん
ぬるし
黒天石
レアストーン
男Ｍの牙：蟻
男Ｍの皮：蟻
男Ｍの骨：蟻
男Ｍの牙：犬
男Ｍの皮：犬
男Ｍの骨：犬
男Ｍの牙：魚
男Ｍの皮：魚
男Ｍの骨：魚
男Ｍの牙：虫
男Ｍの皮：虫
男Ｍの骨：虫
男Ｍの牙：蛸
男Ｍの皮：蛸
男Ｍの骨：蛸
男Ｍの牙：空
男Ｍの皮：空
男Ｍの骨：空
男Ｍの牙：鉄
男Ｍの皮：鉄
男Ｍの骨：鉄
帰り木
回復薬１
回復薬２
回復薬３
愛情薬
経験食パン
まんが肉
力のポテチ
守りのまりも
魔トマト
忍耐わさび
ヒラリ茸
隠密スプレー
茸毒中和靴
開運のお札
地図の香炉
Ｖ３Ｘ爆弾
Ｖ５Ｘ爆弾
毒玉
発光爆弾
捕獲ロープ
強化捕獲ロープ
霊体捕獲ロープ
体力の神薬
腕力の神薬
魔力の神薬
回数の神薬
女の子薬
お弁当
おかし
鹿せんべぇ
生ゴミ
酒  
サイン色紙
眼鏡っ娘秘薬
性格秘薬
核爆弾
Ｍエキス：蟻
濃縮Ｍエキス：蟻
Ｍエキス：犬
濃縮Ｍエキス：犬
Ｍエキス：魚
濃縮Ｍエキス：魚
Ｍエキス：虫
濃縮Ｍエキス：虫
Ｍエキス：蛸
濃縮Ｍエキス：蛸
Ｍエキス：空
濃縮Ｍエキス：空
Ｍエキス：鉄
濃縮Ｍエキス：鉄
素質のオカリナ
スキルＵＰ１
スキルＵＰ２
スキルＵＰ３
子供時代
Ｓハニージッポ
麻痺キカン
恐怖キカン
収集眼鏡
きゃんきゃん魂
メイドさん魂
やもりん魂
スケッチ魂
セクシーナイト魂
サワー魂
バニラ魂
山のサチ魂
カメ子魂
コンテ魂
ちょーちん魂
フローズン魂
ねこまたまた魂
クスシ魂
ちゃぷちゃぷ魂
ズかっぱ魂
海のサチ魂
へびさん魂
言霊魂
まじしゃん魂
とっこーちゃん魂
はりまおー魂
サルファ魂
バルキリー魂
バトルノート魂
雷太鼓魂
パワー２０
パワー４０
パワー６０
マジック２０
マジック４０
マジック６０
ＨＰ２０
ＨＰ４０
ＨＰ６０
長刀
イカ殺し
ハニワ殺し
延着証明
エリナの鍵
折りたたみ梯子
サイン色紙（春）
秘密情報７
謎の石版１
謎の石版２
謎の石版３
ＰＬＫＥＹ
禁断の薬
不死狸１
不死狸２
黄金熊１
黄金熊２
マナバード１
マナバード２
鎖帷子
アリエッタの傘
魔法のマント
リズナのアホ毛
チートアイテム
サイン色紙（キ）
ピラミッド鍵
くま棍棒
時間つぶし
惚れスプレー
くまパンツ
秘密情報１０
エリナの下着
休憩椅子
休憩安楽椅子
素質のボカリナ
熟練の粉
捕獲中
魔物使いの鞭１
魔物使いの鞭２
魔物使いの鞭３
イカマン札
ロンドン札
ドラク札
アカメ札
レオのブロマイド
レオの愛
森の棍棒
肥料
まぐろ
黒まぐろ
無敵の指輪
無病息災
栄養ドリンク
女の子コイン
桃熊の像
白熊の像
ブルーリボン
クリムゾンリボン
ノワールリボン
ダイアモンドの服
ダイアモンドの盾
ダイアモンドの鞭
ダイアモンドの帽子
ダイアモンドの手袋
レオ最強装備
ハズレハズシ
イカ幹部の鍵
簡単モード
日戻しカレンダー
[/group]


[group]LST_e
未存在
活動中
戦闘中
休憩中
[/group]


[group]LST_f
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=09000000
[/group]


[group]1item
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FE4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7074:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7080:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x708C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7098:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7140:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7158:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7164:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7170:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7194:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74AC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74B8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74C4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74D0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x759C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75A8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75C0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75D8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75E4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7608:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x768C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7788:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7014:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7020:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x702C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7038:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7044:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7050:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x705C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7068:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70F8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7104:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7110:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x711C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7128:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x717C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7188:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74E8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76C8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x777C:]+0x10:]+0x08
[/group]


[group]2item
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7248:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7254:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7260:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x726C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7278:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7284:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7290:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x729C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72A8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72B4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72C0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72CC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72D8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72E4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72F0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72FC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7308:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7314:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7320:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x732C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7338:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7344:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7350:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x735C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7368:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7374:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7380:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x738C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7398:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73A4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73B0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73BC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73C8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73D4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73E0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73EC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73F8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7404:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7410:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x741C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7428:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7434:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7440:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x744C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7458:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7464:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7470:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74F4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7500:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x750C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7518:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7524:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7530:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x753C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7548:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7554:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7560:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x756C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7590:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75B4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75CC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75F0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7614:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7620:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x762C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7668:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7674:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7680:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x768C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7698:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76A4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76B0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76BC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7758:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7764:]+0x10:]+0x08
[/group]


[group]3item
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70D4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70E0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70EC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71A0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71AC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71B8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71C4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71D0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71DC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71E8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71F4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7200:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x720C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7218:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7224:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7230:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x723C:]+0x10:]+0x08
[/group]


[group]itemall
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E70:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E7C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E88:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6E94:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EA0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EAC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EB8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EC4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6ED0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EDC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EE8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6EF4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F00:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F0C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F18:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F24:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F30:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F3C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F48:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F54:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F60:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F6C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F78:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F84:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F90:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6F9C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FA8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FB4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FC0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FCC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FD8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FE4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FF0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x6FFC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7008:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7014:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7020:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x702C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7038:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7044:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7050:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x705C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7068:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7074:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7080:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x708C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7098:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70A4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70B0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70BC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70C8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70D4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70E0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70EC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x70F8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7104:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7110:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x711C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7128:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7134:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7140:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x714C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7158:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7164:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7170:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x717C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7188:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7194:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71A0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71AC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71B8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71C4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71D0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71DC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71E8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x71F4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7200:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x720C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7218:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7224:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7230:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x723C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7248:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7254:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7260:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x726C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7278:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7284:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7290:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x729C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72A8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72B4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72C0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72CC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72D8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72E4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72F0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x72FC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7308:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7314:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7320:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x732C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7338:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7344:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7350:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x735C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7368:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7374:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7380:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x738C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7398:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73A4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73B0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73BC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73C8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73D4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73E0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73EC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x73F8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7404:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7410:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x741C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7428:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7434:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7440:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x744C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7458:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7464:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7470:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x747C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7488:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7494:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74A0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74AC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74B8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74C4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74D0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74DC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74E8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x74F4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7500:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x750C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7518:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7524:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7530:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x753C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7548:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7554:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7560:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x756C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7578:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7584:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7590:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x759C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75A8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75B4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75C0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75CC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75D8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75E4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75F0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x75FC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7608:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7614:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7620:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x762C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7638:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7644:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7650:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x765C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7668:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7674:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7680:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x768C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7698:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76A4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76B0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76BC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76C8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76D4:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76E0:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76EC:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x76F8:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7704:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7710:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x771C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7728:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7734:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7740:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x774C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7758:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7764:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7770:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x777C:]+0x10:]+0x08
_[:[:[:(MName::Sys42VM.dll)+0x067D48:]+0x7788:]+0x10:]+0x08
[/group]


[group]LST_h
未使用
戦闘時特殊技能取得
スキル１パワーアップ
スキル２パワーアップ
炎耐性アップ
水耐性アップ
雷耐性アップ
光耐性アップ
闇耐性アップ
回避力アップ
防御力アップ
魔抵力アップ
スキル１回数アップ
スキル２回数アップ
[/group]


[group]GZI_f
[subject]Ｍエキス：蟻/_:list,0x00,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：犬/_:list,0x04,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：魚/_:list,0x08,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：虫/_:list,0x0C,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：蛸/_:list,0x10,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：空/_:list,0x14,GZILST->LST_h,0x00,0x01
[subject]Ｍエキス：鉄/_:list,0x18,GZILST->LST_h,0x00,0x01
[/group]
