[group]HANISSG
[note]wordwrap
いつの間にかコンプしてました。科学ネタはともかく、結先生に勝る者無しですねw

以下、少々補足です。

好感度確認調整：
ひとまずオーガストのソフトがいかに選択肢が曖昧で難易度が高いかを実感できると思います。ただし、最高値の5割無くても先に進めますがw

全おまけ出現：
タイトル画面変更＋おまけモード全部使用可能＋兼一部のＣＧフラグという内容

ＣＧ鑑賞無条件ＡＬＬ化：
仮に対象のセーブデータが無くても、プログラム側で強制的にモードを全開させます。内容は、NScripter直属のフラグ参照スクリプト命令の無効化＋検出失敗時のエラーダイアログ表示とプロセス強制終了回避機能です。暗号化されたフラグファイル(NScrflog.dat等)でＣＧモードを構成するNScripter採用のソフトでは汎用的な手法になりますが、惜しむらくは一過性なことかな(^^;

回想モードＡＬＬ化：
こちらはグローバルセーブデータに記録されるので一切問題無し。

[/note]

[subject]パラメータ関連:dir
[subject]好感度確認調整:dir
[repeat]HANILST->HANIREP1,0,6,1
[root]

[subject]ＣＧモード関連:dir
[subject]全おまけ出現/実行/_:toggle,0x59489C,0x5948BB-01000000
[subject]ＣＧ鑑賞無条件ＡＬＬ化/実行/_:b_toggle,0x40C521,HANILST->HANI_a,real
[subject]回想モードＡＬＬ化/実行/_:toggle,0x5948C4,0x59490F-01000000
[root]

[/group]


[group]HANI_a
0x40C521,EB00,751C
0x40C525,EB,74
0x40FC84,EB0490909090,0F8482000000
[/group]


[group]HANIREP1
[subject][! @HANILST->LST_a,$Val !]/現在値/_:calc,_0x5941B0+0x[! 0x28*$Val !],0x00000000,0x000001F4,unsigned
[/group]


[group]LST_a
天ヶ崎美琴
藤枝保奈美
橘ちひろ
渋垣茉理
野乃原結
仁科恭子
[/group]
