[group]HAP_SSG
[note]wordwrap
「ぐっばい」って、そんな嬉しそうに………。えげつなｗ
[/note]

[subject]初期自機数無限化/実行/_:b_toggle,0x00,HAPLST->HAP_a,offset
[subject]人形制作すると個数無限化/実行/_:toggle,0x40A791,5490,6A01
[subject]完全無敵化/実行/_:b_toggle,0x00,HAPLST->HAP_b,offset
[subject]半無敵化＋自爆攻撃必ず発動/実行/_:b_toggle,0x00,HAPLST->HAP_c,offset
[subject]マナゲージ高速充填/実行/_:toggle,0x41053C,64,01
[subject]フロウゲージ高速充填/実行/_:toggle,0x40E320,64,01

[/group]


[group]HAP_a
0x40F06C,EB00,7D11
0x68CC70,E703,0900
[/group]


[group]HAP_b
0x402ABB,EB,7D
0x413A15,EB00,7D05
0x413BD7,EB00,7C70
0x413BE8,EB00,755F
[/group]


[group]HAP_c
0x402ABB,EB,7D
0x413A15,7D05,7D05
0x413BD7,EB00,7C70
0x413BE8,EB00,755F
[/group]
