[group]HGB_SSG

[subject]–³“G‰»/ŽÀs/_:b_toggle,0x00,HGBLST->HGB_a,offset
[subject]–³ðŒ‚ÅƒVƒ‡ƒbƒgÅ‹­/ŽÀs/_:toggle,0x46D2F3,BA0400000090,8B969C020000
[subject]ƒ{ƒ€Œ¸‚ç‚È‚¢/ŽÀs/_:toggle,0x46D76E,B805000000EB00,8B869802000048
[subject]‚b‚fE‰ñ‘zALL/‚n‚m^‚n‚e‚e/_:b_toggle,_[:0x638450:],HGBLST->HGB_CG,offset

[/group]


[group]HGB_a
0x439943,E910091900,8B06555753
0x5CA258,81BE8C020000F0CF5C00,00000000000000000000
0x5CA262,0F8447F7E6FF,000000000000
0x5CA268,8B06555753,0000000000
0x5CA26D,E9D6F6E6FF,0000000000
[/group]


[group]HGB_CG
0x00,0x0B-01,00
0x0C,??,00
0x10,0x1B-01,00
0x1C,??,00
0x50,0x5C-01,00
0x60,0x6C-01,00
[/group]
