[group]HI_MA
[note]wordwrap
…ビジュアルアーツの汎用システム、なんか進化しとるし。

以下、少々補足です。

■環境関連
永続スキップ：
メニュー呼び出し時以外は、スキップし続ける機能。未読無視しつつも、既読情報の更新は行う御都合型。

■パラメータ関連
日付：
変更後の翌日から効果が出ます。目的の１日前に設定すると便利です。

■ＣＧモード関連
フラグの書換えなので、任意の更新処理で反映させて下さい。
[/note]

[subject]環境関連:dir
	[subject]永続文章スキップ/実行/_:toggle,0x404491,75,74
[/group]


[group]HI_PR
[subject]日付任意調整/現在値/_:calc,0x839960,0x00,0x28,unsigned
[subject]ＨＬＶ/現在値/_:calc,0x839964,0x00,0x09,unsigned
[subject]Ｈ度/現在値/_:calc,0x839970,0x0000,0x03E7,unsigned
	[subject]好感度確認・調整:dir
	[e_with],0x00,0xFF,unsigned
	[subject]陽菜/現在値/_:calc,0x839968
	[subject]名取桃花/現在値/_:calc,0x839974
	[subject]夕張翠/現在値/_:calc,0x839978
	[/e_with]
[back]
[subject]パターン回数:dir
	[repeat]HILST->HIREP1,0,7,1
[/group]


[group]HI_CG
[subject]エンディング確認出現/実行/_:toggle,0x5E23F4,02000000
	[subject]ＣＧモード:dir
		[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x5E4330,0x5E45B3-01000000
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x5E4330,0x5E45B3-00
	[back]
	[subject]シーン回想:dir
		[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x5E28A4,HILST->HI_a,offset
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x5E28A4,0x5E294F-00
	[back]
	[subject]エンディング確認:dir
		[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x5E2714,0x5E2747-01000000
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x5E2714,0x5E2747-00
[/group]


[group]HIREP1
[subject][! @HILST->HI_b,$Val !]/現在値/_:calc,0x[! 0x8399AC+$Val*4 !],0x00,0x28,unsigned
[/group]


[group]HI_a
0x00,0x4B-01000000
0x74,0x83-01000000
0x9C,0xAB-01000000
[/group]


[group]HI_b
通常
メイド服
ＳＭ服
白衣
ネコ耳服
巫女服
体操服
[/group]
