[group]ID_MA
[note]wordwrap
花札のために入手しただけですが…、内容薄すぎでは？(^^;あと、ゲームがフルスクリーンのみの仕様なので、御使用はALT+TABで切り替えながら行って下さい。

以下、少々補足です。
札変更：
更新が反映されるまで表示は変わりません。何か１枚札をきる等。

ＣＧＡＬＬ：
任意のＣＧ表示時に纏めて更新。花札パートスキップ化等を併用すると楽に回収できます。
[/note]

[subject]花札パート関連:dir
	[subject]全バトルラストゲームからスタート/実行/_:toggle,0x404ADA,01,09
	[subject]花札パート無限化/実行/_:b_toggle,0x404B02,IDLST->ID_a,real
	[subject]花札パートスキップ化:dir
		[subject]常時勝利でクリア/実行/_:b_toggle,0x404740,IDLST->ID_b,real
		[subject]常時敗北でクリア/実行/_:b_toggle,0x404746,IDLST->ID_c,real
[/group]


[group]ID_PR
[subject]プレイヤー:dir
	[replace]_[:0x438814:],IDLST->ID_d
	[repeat]IDLST->IDREP1,0,8,1
	[back]
[back]
[subject]対戦相手:dir
	[replace]_[:0x438818:],IDLST->ID_d
	[repeat]IDLST->IDREP2,0,8,1
	[back]
[/group]


[group]ID_CG
[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x4386F8,0303030104060101
[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4386F8,0000000000000000
[/group]


[group]ID_a
0x404B02,EB0400000000,0F8EC1010000
0x404CC3,E948FEFFFF90,0F8C47FEFFFF
[/group]


[group]ID_b
0x404740,EB00,7E04
0x404B02,E9C201000090,0F8EC1010000
[/group]


[group]ID_c
0x404746,EB00,7D07
0x404B02,E9C201000090,0F8EC1010000
[/group]


[group]ID_d
[subject]持ち点/現在値/_:calc,0x04,0x00,0x63,unsigned
[subject]持ち札枚数/現在値/_:calc,0x2C,0x00,0x09,unsigned
[subject]手札変更:dir
[/group]


[group]IDREP1
[subject][! @IDLST->LST_c,$Val !]/_:d_list,_[:0x438814:]+0x[! 0x30+$Val*4 !],IDLST->LST_a,0x0000,0x002F,IDLST->LST_b,offset
[/group]


[group]IDREP2
[subject][! @IDLST->LST_c,$Val !]/_:d_list,_[:0x438818:]+0x[! 0x30+$Val*4 !],IDLST->LST_a,0x0000,0x002F,IDLST->LST_b,offset
[/group]


[group]LST_a
松に鶴
松のタン
松のカス
松のカス
梅に鶯
梅のタン
梅のカス
梅のカス
桜に幕
桜のタン
桜のカス
桜のカス
藤に郭硯
藤のタン
藤のカス
藤のカス
菖蒲に八橋
菖蒲のタン
菖蒲のカス
菖蒲のカス
牡丹に蝶
牡丹のタン
牡丹のカス
牡丹のカス
萩に猪
萩のタン
萩のカス
萩のカス
芒に月
芒に雁
芒のカス
芒のカス
菊に盃
菊のタン
菊のカス
菊のカス
紅葉に鹿
紅葉のタン
紅葉のカス
紅葉のカス
箕に小野道風
箕に燕
箕のカス
箕のカス
桐に鳳凰
桐のカス
桐のカス
桐のカス
[/group]


[group]LST_b
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=11000000
,0x00=12000000
,0x00=13000000
,0x00=14000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=18000000
,0x00=19000000
,0x00=1A000000
,0x00=1B000000
,0x00=1C000000
,0x00=1D000000
,0x00=1E000000
,0x00=1F000000
,0x00=20000000
,0x00=21000000
,0x00=22000000
,0x00=23000000
,0x00=24000000
,0x00=25000000
,0x00=26000000
,0x00=27000000
,0x00=28000000
,0x00=29000000
,0x00=2A000000
,0x00=2B000000
,0x00=2C000000
,0x00=2D000000
,0x00=2E000000
,0x00=2F000000
[/group]


[group]LST_c
１枚目
２枚目
３枚目
４枚目
５枚目
６枚目
７枚目
８枚目
[/group]