[group]IEN_BT
[note]wordwrap
バグ多いですが、これだけ企画的に頑張っていれば、それも赦せる内容ですね。おきまりのシステムでＡＶＧばっか創ってるどこかよか、余程好感持てました（笑）…内容が某人型汎用決戦兵器の設定かぶりまくってますが、こっちの方が可愛いので良しとすべし（爆）

以下、少々補足です。

NT系OSユーザー向け補足／
何らかの機能を選択すると、サーチダイアログが出現し、補正値をサーチしはじめます。サーチ時間は各自マシンスペックに依存。０以外に補正値のあるものが１件ヒットすると思うので、その補正値をダブルクリックすると、それ以後普通に利用できます。

■戦闘パート関連
敵ベクター弱体化各種：
敵の種類を問はず、現在ＨＰをＭＩＮ化してしまうか、ステータスを最弱化してしまう機能です。併用も可。後半のナンバー付きベクターの凶悪さに嫌気がさした方はどうぞ（笑）

モコモコの卵：
オレは「闇の道化師」と「モコモコの卵」だけで頑張るぜ！というコンバット越前さんはこちら。

■調教パート関連
調教予約状態：
呼び出し→調教のプロセスを半分に短縮できるので、都合良いです。「隷属」は表面的には「通常」と差はありませんが、そのテの科白がでやすかったり（笑）調教の呼び出しに応じる確率が大幅に上がっています。

■パラメータ関連
上げ過ぎると、機嫌が悪くなって調教に応じにくくなるので注意。体力や理性だけで留めた方が良いかも。戦闘は前記の機能でどうとでもなるので。
[/note]

[subject]戦闘パート関連:dir
	[replace]_[:0x40B38C:],IENLST->IEN_F1b
[/group]


[group]IEN_F1
[subject]調教予約済状態/_:d_list,0x2B0,IENLST->LST_a,0x00,0x06,IENLST->LST_b,offset
[subject]調教時性感ＭＡＸ化/実行/固定:toggle,0x10E0,E7030000
[/group]


[group]IEN_F1b
[subject]敵ベクターＨＰＭＩＮ化/実行/固定:toggle,0x11A0,*{00000000::????????::01000000*}
[subject]敵ベクター能力ＭＩＮ化/実行/固定:b_toggle,0x00,IENLST->IEN_c1,offset
[subject]モコモコの卵残数ＭＡＸ化/現在値/固定:toggle,0x6D0,09000000
[/group]


[group]IEN_c1
0x1180,01000000
0x11B0,01000000
[/group]


[group]IEN_PR
[subject]ＩＭＡナナコ:dir
[subject]サイコダイブスキル全ＭＡＸ化/実行/_:b_toggle,0x00,IENLST->IEN_a1,offset
[subject]育成ＬＶ/現在値/_:calc,0xBD0,0x00,0x09,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]ＬＩＦＥ/現在値/_:calc,0xBE0
[subject]物理攻/現在値/_:calc,0xBF0
[subject]ＣＬ攻/現在値/_:calc,0xC00
[subject]物理防/現在値/_:calc,0xC10
[subject]ＣＬ防/現在値/_:calc,0xC20
[subject]経験値/現在値/_:calc,0xC30
[subject]素早さ/現在値/_:calc,0xC40
[/e_with]
[subject]特殊攻/現在値/_:calc,0xC50,0x00,0x63,unsigned
[subject]特殊防/現在値/_:calc,0xC60,0x00,0x63,unsigned
[subject]同調/現在値/_:calc,0xC70,0x0000,0x270F,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]理性/現在値/_:calc,0xC80
[subject]知識/現在値/_:calc,0xC90
[subject]性感/現在値/_:calc,0xCA0
[subject]従属/現在値/_:calc,0xCB0
[/e_with]
[back]
[subject]ＲＭＴアイ:dir
[subject]サイコダイブスキル全ＭＡＸ化/実行/_:b_toggle,0x00,IENLST->IEN_a2,offset
[subject]ＴＶスキル任意変更/_:list,0x5D0,IENLST->LST_c,0x00,0x01
[subject]育成ＬＶ/現在値/_:calc,0x390,0x00,0x09,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]ＬＩＦＥ/現在値/_:calc,0x3A0
[subject]物理攻/現在値/_:calc,0x3B0
[subject]ＣＬ攻/現在値/_:calc,0x3C0
[subject]物理防/現在値/_:calc,0x3D0
[subject]ＣＬ防/現在値/_:calc,0x3E0
[subject]経験値/現在値/_:calc,0x3F0
[subject]素早さ/現在値/_:calc,0x400
[/e_with]
[subject]特殊攻/現在値/_:calc,0x410,0x0000,0x63,unsigned
[subject]特殊防/現在値/_:calc,0x420,0x0000,0x63,unsigned
[subject]同調/現在値/_:calc,0xCC0,0x0000,0x270F,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]理性/現在値/_:calc,0xCD0
[subject]知識/現在値/_:calc,0xCE0
[subject]性感/現在値/_:calc,0xCF0
[subject]従属/現在値/_:calc,0xD00
[/e_with]
[back]
[subject]ＨＭＧティナ:dir
[subject]サイコダイブスキル全ＭＡＸ化/実行/_:b_toggle,0x00,IENLST->IEN_a3,offset
[subject]育成ＬＶ/現在値/_:calc,0xD10,0x00,0x09,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]ＬＩＦＥ/現在値/_:calc,0xD20
[subject]物理攻/現在値/_:calc,0x4C0
[subject]ＣＬ攻/現在値/_:calc,0x4D0
[subject]物理防/現在値/_:calc,0xD30
[subject]ＣＬ防/現在値/_:calc,0x4F0
[subject]経験値/現在値/_:calc,0x500
[subject]素早さ/現在値/_:calc,0xD40
[/e_with]
[subject]特殊攻/現在値/_:calc,0xD50,0x00,0x63,unsigned
[subject]特殊防/現在値/_:calc,0xD60,0x00,0x63,unsigned
[subject]同調/現在値/_:calc,0xD70,0x0000,0x270F,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]理性/現在値/_:calc,0xD80
[subject]知識/現在値/_:calc,0xD90
[subject]性感/現在値/_:calc,0xDA0
[subject]従属/現在値/_:calc,0xDB0
[/e_with]
[/group]


[group]IEN_a1
0x270,08000000
0x330,08000000
0x9B0,09000000
0x9C0,09000000
0x9D0,08000000
0x9E0,08000000
0x9F0,08000000
[/group]


[group]IEN_a2
0x1E0,09000000
0x250,09000000
0x340,08000000
0xA00,08000000
0xA10,08000000
0xA20,08000000
0xA30,08000000
[/group]


[group]IEN_a3
0x1F0,09000000
0x260,09000000
0x290,08000000
0x320,08000000
0x350,08000000
0xA40,08000000
0xA50,08000000
[/group]


[group]IEN_CG
[subject]Graphic Room:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,IENLST->IEN_d1,offset
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,IENLST->IEN_d2,offset
[/group]


[group]IEN_d1
0x30,02000000
0x40,02000000
0x50,02000000
0x60,02000000
0x70,02000000
0x80,02000000
0x90,02000000
0xA0,02000000
0xB0,02000000
0xC0,02000000
0xD0,02000000
0xE0,02000000
0xF0,02000000
0x100,04000000
0x110,04000000
0x140,02000000
0x150,02000000
0x180,02000000
0x190,02000000
0x1B0,02000000
0x1C0,02000000
0x1D0,03000000
0x200,02000000
0x210,02000000
0x220,02000000
0x810,02000000
0x820,02000000
0xEC0,02000000
0xED0,02000000
0xEE0,02000000
0xEF0,02000000
0xF00,02000000
0xF10,03000000
0xF20,03000000
[/group]


[group]IEN_d2
0x30,00000000
0x40,00000000
0x50,00000000
0x60,00000000
0x70,00000000
0x80,00000000
0x90,00000000
0xA0,00000000
0xB0,00000000
0xC0,00000000
0xD0,00000000
0xE0,00000000
0xF0,00000000
0x100,00000000
0x110,00000000
0x140,00000000
0x150,00000000
0x180,00000000
0x190,00000000
0x1B0,00000000
0x1C0,00000000
0x1D0,00000000
0x200,00000000
0x210,00000000
0x220,00000000
0x810,00000000
0x820,00000000
0xEC0,00000000
0xED0,00000000
0xEE0,00000000
0xEF0,00000000
0xF00,00000000
0xF10,00000000
0xF20,00000000
[/group]


[group]LST_a
待機
ナナコ通常
ナナコ隷属
アイ通常
アイ隷属
ティナ通常
ティナ隷属
[/group]


[group]LST_b
,0x00=00000000
,0x00=02000000
,0x00=01000000
,0x00=04000000
,0x00=03000000
,0x00=06000000
,0x00=05000000
[/group]


[group]LST_c
ＦＲＥＥ
赤いロボット
感動
ロケットパンチ
アイドル
熊の人形
地底戦艦
親父ギャグ
[/group]
