[group]IZ3_SSG
[note]wordwrap
未だ最初の学校イベント中なので、それ以後で得られる情報を基にした部分には対応できていない可能性があります。

雑魚敵戦闘回避：
仕様外機能につき、一定条件以外の敵パターンには対応できていない可能性があります。確認次第補填していきます。

戦闘中ずっと俺のターン：
敵にとっては墓地からダイレクトアタックされ続けるのとほぼ同じ機能。というか仕様の内訳自体がほぼそんなもの。

勾玉装備スロット最大化：
使用時にはみかけしか反映されません。何でもいいので装備を変更すると、以後その装備種類に対して勾玉装着が可能になります。

勾玉個数無条件極大化：
※勾玉エディタと排他関係にあります。

戦闘入手、リスト開閉時に所持している勾玉を一括999個にします。

勾玉エディタ：
※勾玉個数無条件極大化と排他関係にあります。

必須コードを実行すると、装備画面時勾玉リスト開閉時にデータを抽出します。SpoilerAL側でのリスト表示がおかしい場合は、その度初期化を実行してから再度お試しください。変化する種類によっては、ゲーム上で表示が反映されない状況になる場合がありますが、セーブ＆ロードで復旧できます。
[/note]

[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
 [subject]体力・霊力最大維持/実行/_:b_toggle,0x00,IZ3LST->IZ3_a,offset
 [subject]戦闘中ずっと俺のターン/実行/_:toggle,0x4E90F6,EB,74
 [subject]雑魚敵戦闘回避/実行/_:b_toggle,0x00,IZ3LST->IZ3_c,offset
 [subject]経験値Ｘ倍化/_:d_list,0x400000,IZ3LST->LST_a,0x00000000,0xFFFFFFFF,IZ3LST->LST_b,offset
 [subject]勾玉装備スロット最大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_b,offset
 [subject]勾玉個数無条件極大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_d,offset
[back]

[subject]パラメータ関連:dir
 [subject]勾玉エディタ:dir
  [subject]必須コード/実行/_:b_toggle,0x00,IZ3LST->IZ3_e,offset
  [subject]初期化/実行/_:toggle,0x678900,0x678D00-00
  [repeat]IZ3LST->IZ3REP2,0,38,1
 [back]
 [subject]パーティステータス:dir
  [repeat]IZ3LST->IZ3REP1,0,6,1
 [back]
[back]

[back]

[subject]ver1.01:dir

[subject]ＲＰＧパート関連:dir
 [subject]体力・霊力最大維持/実行/_:b_toggle,0x00,IZ3LST->IZ3_2a,offset
 [subject]戦闘中ずっと俺のターン/実行/_:toggle,0x4E9226,EB,74
 [subject]雑魚敵戦闘回避/実行/_:b_toggle,0x00,IZ3LST->IZ3_2c,offset
 [subject]経験値Ｘ倍化/_:d_list,0x400000,IZ3LST->LST_a,0x00000000,0xFFFFFFFF,IZ3LST->LST_2b,offset
 [subject]勾玉装備スロット最大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_2b,offset
 [subject]勾玉個数無条件極大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_2d,offset
 [subject]AVGパート高速化/実行/_:b_toggle,0x00,IZ3LST->IZ3_f,offset
[back]

[subject]パラメータ関連:dir
 [subject]勾玉エディタ:dir
  [subject]必須コード/実行/_:b_toggle,0x00,IZ3LST->IZ3_2e,offset
  [subject]初期化/実行/_:toggle,0x678900,0x678D00-00
  [repeat]IZ3LST->IZ3REP2,0,38,1
 [back]
 [subject]パーティステータス:dir
  [repeat]IZ3LST->IZ3REP1,0,6,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]ヒロイン変更/_:d_list,_[:0x674A24:]+0x90,IZ3LST->LST_c,0x00000000,0xFFFFFFFF,IZ3LST->LST_d,offset
[back]

[subject]ＣＧモード関連:dir
 [subject]CGモードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x675510:],_[:0x675510:]+0xB9-01,00
 [subject]回想モードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x675510:]+0xF0,_[:0x675510:]+0x0112-03,00
[back]

[back]

[subject]ver1.02:dir

[subject]ＲＰＧパート関連:dir
 [subject]体力・霊力最大維持/実行/_:b_toggle,0x00,IZ3LST->IZ3_3a,offset
 [subject]戦闘中ずっと俺のターン/実行/_:toggle,0x4E9656,EB,74
 [subject]雑魚敵戦闘回避/実行/_:b_toggle,0x00,IZ3LST->IZ3_3c,offset
 [subject]経験値Ｘ倍化/_:d_list,0x400084,IZ3LST->LST_a,0x00000000,0xFFFFFFFF,IZ3LST->LST_2b,offset
 [subject]勾玉装備スロット最大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_3b,offset
 [subject]勾玉個数無条件極大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_3d,offset
 [subject]AVGパート高速化/実行/_:b_toggle,0x00,IZ3LST->IZ3_2f,offset
[back]

[subject]パラメータ関連:dir
 [subject]勾玉エディタ:dir
  [subject]必須コード/実行/_:b_toggle,0x00,IZ3LST->IZ3_3e,offset
  [subject]初期化/実行/_:toggle,0x678900,0x678D00-00
  [repeat]IZ3LST->IZ3REP2,0,38,1
 [back]
 [subject]パーティステータス:dir
  [repeat]IZ3LST->IZ3REP1,0,6,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]ヒロイン変更/_:d_list,_[:0x674A24:]+0x90,IZ3LST->LST_c,0x00000000,0xFFFFFFFF,IZ3LST->LST_d,offset
[back]

[subject]ＣＧモード関連:dir
 [subject]CGモードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x675510:],_[:0x675510:]+0xC9-01,00
 [subject]回想モードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x675510:]+0xF0,_[:0x675510:]+0x0118-03,00
[back]

[back]

[subject]ver1.03:dir

[subject]ＲＰＧパート関連:dir
 [subject]体力・霊力最大維持/実行/_:b_toggle,0x00,IZ3LST->IZ3_4a,offset
 [subject]戦闘中ずっと俺のターン/実行/_:toggle,0x4E9276,EB,74
 [subject]雑魚敵戦闘回避/実行/_:b_toggle,0x00,IZ3LST->IZ3_4c,offset
 [subject]経験値Ｘ倍化/_:d_list,0x400000,IZ3LST->LST_a,0x00000000,0xFFFFFFFF,IZ3LST->LST_3b,offset
 [subject]勾玉装備スロット最大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_4b,offset
 [subject]勾玉個数無条件極大化/実行/_:b_toggle,0x00,IZ3LST->IZ3_4d,offset
 [subject]AVGパート高速化/実行/_:b_toggle,0x00,IZ3LST->IZ3_3f,offset
[back]

[subject]パラメータ関連:dir
 [subject]勾玉エディタ:dir
  [subject]必須コード/実行/_:b_toggle,0x00,IZ3LST->IZ3_4e,offset
  [subject]初期化/実行/_:toggle,0x679900,0x679D00-00
  [repeat]IZ3LST->IZ3REP32,0,38,1
 [back]
 [subject]パーティステータス:dir
  [repeat]IZ3LST->IZ3REP31,0,6,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]ヒロイン変更/_:d_list,_[:0x675A84:]+0x90,IZ3LST->LST_c,0x00000000,0xFFFFFFFF,IZ3LST->LST_d,offset
[back]

[subject]ＣＧモード関連:dir
 [subject]CGモードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x676570:],_[:0x676570:]+0xC9-01,00
 [subject]回想モードALL/ＯＮ／ＯＦＦ/_:toggle,_[:0x676570:]+0xF0,_[:0x676570:]+0x0118-03,00
[back]

[back]

[/group]


[group]IZ3REP2
[subject]_mem,_0x[! 0x10*$Val !]=>temp;[\:0x678900+$temp\:]+0x0C,4,free_list,<NoData>,IZ3LST->LST_p:dir
 [replace]_0x[! 0x10*$Val !]=>temp;[:0x678900+$temp:],IZ3LST->2PR
[back]
[/group]


[group]IZ3REP32
[subject]_mem,_0x[! 0x10*$Val !]=>temp;[\:0x679900+$temp\:]+0x0C,4,free_list,<NoData>,IZ3LST->LST_p:dir
 [replace]_0x[! 0x10*$Val !]=>temp;[:0x679900+$temp:],IZ3LST->2PR
[back]
[/group]


[group]IZ3REP1
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0x66C720\:]+$temp\:]+0x04\:]+0x0C,16,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:0x66C720:]+$temp:],IZ3LST->PR
[back]
[/group]


[group]IZ3REP31
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0x66D720\:]+$temp\:]+0x04\:]+0x0C,16,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:0x66D720:]+$temp:],IZ3LST->PR
[back]
[/group]


[group]LST_c
無関係
なつみ
カヤノ
栞
鈴鹿
芙由子
[/group]


[group]LST_d
,0x00=0000000000000000
,0x00=0200000002000000
,0x00=0300000003000000
,0x00=0400000004000000
,0x00=0500000005000000
,0x00=0600000006000000
[/group]


[group]PR
[subject]ステータス:dir
 [subject]一括最大化/実行/_:b_toggle,0x00,IZ3LST->IZ_ex,offset
 [subject]体力/現在値/_:f_calc,0x24,0,9999,float
 [subject]霊力/現在値/_:f_calc,0x28,0,999,float
 [subject]最大体力/現在値/_:f_calc,0x2C,0,9999,float
 [subject]最大霊力/現在値/_:f_calc,0x30,0,999,float
 [e_with],0,999,float
  [subject]腕力/現在値/_:f_calc,0x34
  [subject]精神力/現在値/_:f_calc,0x38
  [subject]素早さ/現在値/_:f_calc,0x3C
  [subject]命中率/現在値/_:f_calc,0x40
  [subject]回避率/現在値/_:f_calc,0x44
  [subject]物理防御/現在値/_:f_calc,0x48
  [subject]呪法防御/現在値/_:f_calc,0x4C
 [/e_with]
[back]
[subject]基本データ:dir
 [subject]一括最大化/実行/_:b_toggle,0x00,IZ3LST->IZ_2ex,offset
 [subject]体力/現在値/_:f_calc,0xB8,0,9999,float
 [e_with],0,999,float
  [subject]霊力/現在値/_:f_calc,0xBC
  [subject]腕力/現在値/_:f_calc,0xC0
  [subject]精神力/現在値/_:f_calc,0xC4
  [subject]素早さ/現在値/_:f_calc,0xC8
  [subject]命中率/現在値/_:f_calc,0xCC
  [subject]回避率/現在値/_:f_calc,0xD0
  [subject]物理防御/現在値/_:f_calc,0xD4
  [subject]呪法防御/現在値/_:f_calc,0xD8
 [/e_with]
[back]
[subject]全呪法LVMAX/実行/_:toggle,0x019C,0x01F7-00004040
[subject]全属性極大化/実行/_:toggle,0x58,0xAF-0000000000005940
[/group]


[group]2PR
[subject]種類変更/_:d_list,0x0C,IZ3LST->LST_m,0x00000000,0xFFFFFFFF,IZ3LST->LST_n,offset
[subject]個数変更/_:f_calc,0x14,0,999,double
[/group]


[group]IZ_ex
0x24,003C1C4600C07944003C1C4600C07944
0x34,0x4F-00C07944
[/group]


[group]IZ_2ex
0xB8,003C1C46
0xBC,0xDB-00C07944
[/group]


[group]IZ3_a
0x4B1CA4,E907FF140090,8B7424148BD8
0x601BB0,8B742414,00000000
0x601BB4,8BD8,0000
0x601BB6,817BF018C76600,00000000000000
0x601BBD,7519,0000
0x601BBF,F7C6FEFFFFFF,000000000000
0x601BC5,7511,0000
0x601BC7,8B9394000000,000000000000
0x601BCD,8913,0000
0x601BCF,8B9398000000,000000000000
0x601BD5,895304,000000
0x601BD8,E9CD00EBFF,0000000000
[/group]


[group]IZ3_2a
0x4B1B24,E94701150090,8B7424148BD8
0x601C70,8B742414,00000000
0x601C74,8BD8,0000
0x601C76,817BF018C76600,00000000000000
0x601C7D,7519,0000
0x601C7F,F7C6FEFFFFFF,000000000000
0x601C85,7511,0000
0x601C87,8B9394000000,000000000000
0x601C8D,8913,0000
0x601C8F,8B9398000000,000000000000
0x601C95,895304,000000
0x601C98,E98DFEEAFF,0000000000
[/group]


[group]IZ3_3a
0x4B1CA4,E977FF140090,8B7424148BD8
0x601C20,8B742414,00000000
0x601C24,8BD8,0000
0x601C26,817BF018C76600,00000000000000
0x601C2D,7519,0000
0x601C2F,F7C6FEFFFFFF,000000000000
0x601C35,7511,0000
0x601C37,8B9394000000,000000000000
0x601C3D,8913,0000
0x601C3F,8B9398000000,000000000000
0x601C45,895304,000000
0x601C48,E95D00EBFF,0000000000
[/group]


[group]IZ3_4a
0x4B1B54,E9C709150090,8B7424148BD8
0x602520,8B742414,00000000
0x602524,8BD8,0000
0x602526,817BF018D76600,00000000000000
0x60252D,7519,0000
0x60252F,F7C6FEFFFFFF,000000000000
0x602535,7511,0000
0x602537,8B9394000000,000000000000
0x60253D,8913,0000
0x60253F,8B9398000000,000000000000
0x602545,895304,000000
0x602548,E90DF6EAFF,0000000000
[/group]


[group]IZ3_b
0x565F04,E9D7BC090090,D947348D5630
0x601BE0,C747340000C040,00000000000000
0x601BE7,C747380000C040,00000000000000
0x601BEE,D94734,000000
0x601BF1,8D5630,000000
0x601BF4,E91143F6FF,0000000000
[/group]
//0x5726DA,EB0490909090,0F8D47040000


[group]IZ3_2b
0x565F54,E947BD090090,D947348D5630
0x601CA0,C747340000C040,00000000000000
0x601CA7,C747380000C040,00000000000000
0x601CAE,D94734,000000
0x601CB1,8D5630,000000
0x601CB4,E9A142F6FF,0000000000
[/group]


[group]IZ3_3b
0x565F54,E9F7BC090090,D947348D5630
0x601C50,C747340000C040,00000000000000
0x601C57,C747380000C040,00000000000000
0x601C5E,D94734,000000
0x601C61,8D5630,000000
0x601C64,E9F142F6FF,0000000000
[/group]


[group]IZ3_4b
0x56637D,E9CEC1090090,D947348D5630
0x602550,C747340000C040,00000000000000
0x602557,C747380000C040,00000000000000
0x60255E,D94734,000000
0x602561,8D5630,000000
0x602564,E91A3EF6FF,0000000000
[/group]


[group]IZ3_c
0x41A17A,E9817A1E00,8D44240C50
0x601C00,85C0,0000
0x601C02,7502,0000
0x601C04,8BC6,0000
0x601C06,81780C756E6974,00000000000000
0x601C0D,0F84D085E1FF,000000000000
0x601C13,8D44240C,00000000
0x601C17,50,00
0x601C18,E96285E1FF,0000000000
[/group]


[group]IZ3_2c
0x41A1BA,E9017B1E00,8D44240C50
0x601CC0,85C0,0000
0x601CC2,7502,0000
0x601CC4,8BC6,0000
0x601CC6,81780C756E6974,00000000000000
0x601CCD,0F845085E1FF,000000000000
0x601CD3,8D44240C,00000000
0x601CD7,50,00
0x601CD8,E9E284E1FF,0000000000
[/group]


[group]IZ3_3c
0x41A0AA,E9C17B1E00,8D44240C50
0x601C70,85C0,0000
0x601C72,7502,0000
0x601C74,8BC6,0000
0x601C76,81780C756E6974,00000000000000
0x601C7D,0F849084E1FF,000000000000
0x601C83,8D44240C,00000000
0x601C87,50,00
0x601C88,E92284E1FF,0000000000
[/group]


[group]IZ3_4c
0x41A35A,E911821E00,8D44240C50
0x602570,85C0,0000
0x602572,7502,0000
0x602574,8BC6,0000
0x602576,81780C756E6974,00000000000000
0x60257D,0F84407EE1FF,000000000000
0x602583,8D44240C,00000000
0x602587,50,00
0x602588,E9D27DE1FF,0000000000
[/group]


[group]IZ3_d
0x549793,E988840B0090,DD401483C014
0x601C20,C7401400000000,00000000000000
0x601C27,C7401800388F40,00000000000000
0x601C2E,DD4014,000000
0x601C31,83C014,000000
0x601C34,E9607BF4FF,0000000000
[/group]


[group]IZ3_2d
0x549983,E958830B0090,DD401483C014
0x601CE0,C7401400000000,00000000000000
0x601CE7,C7401800388F40,00000000000000
0x601CEE,DD4014,000000
0x601CF1,83C014,000000
0x601CF4,E9907CF4FF,0000000000
[/group]


[group]IZ3_3d
0x549913,E978830B0090,DD401483C014
0x601C90,C7401400000000,00000000000000
0x601C97,C7401800388F40,00000000000000
0x601C9E,DD4014,000000
0x601CA1,83C014,000000
0x601CA4,E9707CF4FF,0000000000
[/group]


[group]IZ3_4d
0x549863,E9288D0B0090,DD401483C014
0x602590,C7401400000000,00000000000000
0x602597,C7401800388F40,00000000000000
0x60259E,DD4014,000000
0x6025A1,83C014,000000
0x6025A4,E9C072F4FF,0000000000
[/group]


[group]IZ3_e
0x549793,E9A8840B0090,DD401483C014
0x601C40,B900896700,0000000000
0x601C45,8B500C,000000
0x601C48,833900,000000
0x601C4B,7404,0000
0x601C4D,3901,0000
0x601C4F,7507,0000
0x601C51,8901,0000
0x601C53,895104,000000
0x601C56,EB05,0000
0x601C58,83C110,000000
0x601C5B,EBEB,0000
0x601C5D,DD4014,000000
0x601C60,83C014,000000
0x601C63,E9317BF4FF,0000000000
[/group]


[group]IZ3_2e
0x549983,E978830B0090,DD401483C014
0x601D00,B900896700,0000000000
0x601D05,8B500C,000000
0x601D08,833900,000000
0x601D0B,7404,0000
0x601D0D,3901,0000
0x601D0F,7507,0000
0x601D11,8901,0000
0x601D13,895104,000000
0x601D16,EB05,0000
0x601D18,83C110,000000
0x601D1B,EBEB,0000
0x601D1D,DD4014,000000
0x601D20,83C014,000000
0x601D23,E9617CF4FF,0000000000
[/group]


[group]IZ3_3e
0x549913,E998830B0090,DD401483C014
0x601CB0,B900896700,0000000000
0x601CB5,8B500C,000000
0x601CB8,833900,000000
0x601CBB,7404,0000
0x601CBD,3901,0000
0x601CBF,7507,0000
0x601CC1,8901,0000
0x601CC3,895104,000000
0x601CC6,EB05,0000
0x601CC8,83C110,000000
0x601CCB,EBEB,0000
0x601CCD,DD4014,000000
0x601CD0,83C014,000000
0x601CD3,E9417CF4FF,0000000000
[/group]


[group]IZ3_4e
0x549863,E9488D0B0090,DD401483C014
0x6025B0,B900996700,0000000000
0x6025B5,8B500C,000000
0x6025B8,833900,000000
0x6025BB,7404,0000
0x6025BD,3901,0000
0x6025BF,7507,0000
0x6025C1,8901,0000
0x6025C3,895104,000000
0x6025C6,EB05,0000
0x6025C8,83C110,000000
0x6025CB,EBEB,0000
0x6025CD,DD4014,000000
0x6025D0,83C014,000000
0x6025D3,E99172F4FF,0000000000
[/group]


[group]IZ3_f
0x5A567D,EB,75
0x5B7496,EB,75
[/group]


[group]IZ3_2f
0x5A554D,EB,75
0x5B73A6,EB,75
[/group]


[group]IZ3_3f
0x5A600D,EB,75
0x5B7D66,EB,75
[/group]


[group]LST_a
デフォルト
入手経験値10倍化
入手経験値100倍化
[/group]


[group]LST_b
,0x15713F=8D7E1C508BCF,0x1573A2=CCCCCCCCCCCCCCCCCCCCCCCCCC
,0x15713F=E95E02000050,0x1573A2=8D7E1C8BCF6BC00AE995FDFFFF
,0x15713F=E95E02000050,0x1573A2=8D7E1C8BCF6BC064E995FDFFFF
[/group]


[group]LST_2b
,0x1571EF=8D7E1C508BCF,0x201D40=00000000000000000000000000000000000000000000000000000000000000
,0x1571EF=E94CAB0A0050,0x201D40=8D7E1C8BCFDD4608DB1DF0886700833DF08867005F7F036BC00AE99554F5FF
,0x1571EF=E94CAB0A0050,0x201D40=8D7E1C8BCFDD4608DB1DF0886700833DF08867005F7F036BC064E99554F5FF
[/group]


[group]LST_3b
,0x157193=8D7E1C508BCF,0x2024F0=00000000000000000000000000000000000000000000000000000000000000
,0x157193=E958B30A0050,0x2024F0=8D7E1C8BCFDD4608DB1DF0986700833DF09867005F7F036BC00AE9894CF5FF
,0x157193=E958B30A0050,0x2024F0=8D7E1C8BCFDD4608DB1DF0986700833DF09867005F7F036BC064E9894CF5FF
[/group]


[group]LST_m
火玉
土玉
金玉
水玉
木玉
荒玉
和玉
奇玉
速玉
産玉
迷玉
忌玉
闇玉
夢玉
苦玉
火魂
土魂
金魂
水魂
木魂
荒魂
和魂
奇魂
速魂
産魂
迷魂
忌魂
闇魂
夢魂
苦魂
夜刀神
獏
弁財天
吉祥天
伎芸天
摩利支天
閻魔天
白兎
[/group]


[group]LST_n
,0x00=01000100,0x04=$4 [:0x652328:] $$
,0x00=02000100,0x04=$4 [:0x652328:]+0x2DC*1 $$
,0x00=03000100,0x04=$4 [:0x652328:]+0x2DC*2 $$
,0x00=04000100,0x04=$4 [:0x652328:]+0x2DC*3 $$
,0x00=05000100,0x04=$4 [:0x652328:]+0x2DC*4 $$
,0x00=06000100,0x04=$4 [:0x652328:]+0x2DC*5 $$
,0x00=07000100,0x04=$4 [:0x652328:]+0x2DC*6 $$
,0x00=08000100,0x04=$4 [:0x652328:]+0x2DC*7 $$
,0x00=09000100,0x04=$4 [:0x652328:]+0x2DC*8 $$
,0x00=0A000100,0x04=$4 [:0x652328:]+0x2DC*9 $$
,0x00=0B000100,0x04=$4 [:0x652328:]+0x2DC*10 $$
,0x00=0C000100,0x04=$4 [:0x652328:]+0x2DC*11 $$
,0x00=0D000100,0x04=$4 [:0x652328:]+0x2DC*12 $$
,0x00=0E000100,0x04=$4 [:0x652328:]+0x2DC*13 $$
,0x00=0F000100,0x04=$4 [:0x652328:]+0x2DC*14 $$
,0x00=01000200,0x04=$4 [:0x652328:] $$
,0x00=02000200
,0x00=03000200
,0x00=04000200
,0x00=05000200
,0x00=06000200
,0x00=07000200
,0x00=08000200
,0x00=09000200
,0x00=0A000200
,0x00=0B000200
,0x00=0C000200
,0x00=0D000200
,0x00=0E000200
,0x00=0F000200
,0x00=10000200
,0x00=11000200
,0x00=12000200
,0x00=13000200
,0x00=14000200
,0x00=15000200
,0x00=16000200
,0x00=17000200
[/group]


[group]LST_p
65537=火玉
65538=土玉
65539=金玉
65540=水玉
65541=木玉
65542=荒玉
65543=和玉
65544=奇玉
65545=速玉
65546=産玉
65547=迷玉
65548=忌玉
65549=闇玉
65550=夢玉
65551=苦玉
131073=火魂
131074=土魂
131075=金魂
131076=水魂
131077=木魂
131078=荒魂
131079=和魂
131080=奇魂
131081=速魂
131082=産魂
131083=迷魂
131084=忌魂
131085=闇魂
131086=夢魂
131087=苦魂
131088=夜刀神
131089=獏
131090=弁財天
131091=吉祥天
131092=伎芸天
131093=摩利支天
131094=閻魔天
131095=白兎
[/group]
