[group]JUA_SSG
[note]wordwrap
起きない主人公の布団の上に覆い被さって『ギュ〜〜〜』ってするそうです、彼の義妹。…溜息出ますねぇｗ

補足：現在修正パッチによって瞬間表示等はサポートされてるそうです。が、修正点も特にプレイ進行上致命的になるものではありませんので、修正verへの対応はしません。このSSGはあくまで修正以前のver対応
のものですので、御注意を。

■■環境関連
表示高速化：
コンフィグ上最速である「HIGH」の２倍速化。

＊テキスト関係の機能はコンフィグ画面・ロード画面やタイトル画面等のＡＶＧパート以外の場面で使用して下さい。

■■パラメータ関連
ＡＰに関しては各候補を選定してからAP項目を確認し、希望通りの結果があったものをどうぞ。同じ値だけど効果の出ないものもありますので御注意を。

＊配列の順番が不規則であり、それを指定するための変数が絶対アドレス指定不可能なための応急処置的な内容です。うまく値が合致しない方は御期待に添えずすみませんが、この機能に関しては使用を見送ってください。個々人でサーチ環境をお持ちの方は、同一のシナリオスクリプト内でデータロードをしないようにしてHEAP4以降を数値サーチすれば見つかると思います。

■■ＣＧモード関連
反映処理が必要になります。機能実行後、最初から始めてしのぶの１枚絵を見ればＯＫ。
[/note]

[subject]環境関連:dir
	[subject]テキスト表示高速化/実行/_:b_toggle,0x4143D7,JUALST->JUA_b,real
	[subject]テキスト瞬間表示/実行/_:b_toggle,0x41562D,JUALST->JUA_a,real
[root]

[subject]パラメータ関連:dir
	[subject]候補選定/_:d_list,0x47C7F0,JUALST->LST_a,0x00,0x80,JUALST->LST_b,real
	[subject]AP/現在値/_:calc,_[:[:[:[:0x49B654:]+0x5C4:]+0x3C:]-0x54+[:0x47C7F0:]:],0x00,0x05,unsigned
[root]

[subject]ＣＧモード関連:dir
	[subject]アルバムＡＬＬ化/実行/_:toggle,_[:0x49B654:]+0x03F0,_[:0x49B654:]+0x03FA-FF
[root]

[/group]


[group]JUA_a
0x41562D,E994,6A11
0x41562F,710600909090,FF1520D44700
0x47C7C6,50,00
0x47C7C7,A154B64900,0000000000
0x47C7CC,8B8048020000,000000000000
0x47C7D2,85C0,0000
0x47C7D4,58,00
0x47C7D5,0F855F8EF9FF,000000000000
0x47C7DB,6A11,0000
0x47C7DD,FF1520D44700,000000000000
0x47C7E3,E94D8EF9FF,0000000000
[/group]


[group]JUA_b
0x4143D7,EB00,7428
0x4143DA,EB00,7417
0x4143DD,EB00,7544
0x4143E9,B001,D1F8
[/group]


[group]LST_a
第１候補
第２候補
第３候補
第４候補
第５候補
第６候補
第７候補
第８候補
第９候補
[/group]


[group]LST_b
0x00
0x10
0x20
0x30
0x40
0x50
0x60
0x70
0x80
[/group]
