[group]KAI_SSG
[note]wordwrap
Windows2000ユーザーでプロセス展開できない場合の対処法。

SpoilerALのプロセス展開方式と、Windows2000にのみ存在するOS特有の文字化け症状が原因です。16バイト以上のサイズ或いは全角文字を含むプロセス名だと発生するようです。

１."MAIN55.ssg"ファイル内5953行目

[process]怪伝Ex.exe

この"怪伝.exe"の記述を「適当な15文字以下の半角英数（".exe"は４文字とみなし、これに含む）」に変更する。

２.実行ファイル名をこの名称にリネームする。

※この時点で一度プロセス展開に失敗している場合は、OSを再起動orリネームした実行ファイルを複製し、そちらから起動すること。OS起動後、該当実行ファイルを一度も起動していない場合はこのままでOK。


無限行動可能化：
味方であればＮＰＣにも効果が及びますので注意。一度外してプレイヤーの番になったら再度実行等対処してください。

駒にカーソルを合わせると色々便利の詳細：
ＨＰ・ＴＰ・気力全快＋魂・加速・幸運・努力・閃き・必中・集中・不屈・狙撃の同時効果。
[/note]

[subject]ＳＬＧパート関連:dir
	[subject]無限行動可能化/実行/_:b_toggle,0x40DF57,KAI2LST->KAI_3a,real
	[subject]駒にカーソルを合わせると色々便利/実行/_:b_toggle,0x42F794,KAI2LST->KAI_3c,real
	[subject]精神コマンド使用時SP減らない/実行/_:toggle,0x4220B0,8FCC0D00009089,0CB54075470029
	[subject]戦闘毎にLVUP/実行/_:b_toggle,0x41A04E,KAI2LST->KAI_5b,real
	[subject]戦闘毎に2LVUP/実行/_:b_toggle,0x41A04E,KAI2LST->KAI_6b,real
	[subject]「脱力」効果１０倍化/実行/_:toggle,0x4123DD,9C,F6
[back]

[subject]インターミッション関連:dir
	[subject]成長限界２０段階化/実行/_:b_toggle,0x446F7A,KAI2LST->KAI_3d,real
	[subject]武器改造一律２４段階化/実行/_:toggle,0x445E13,B90C0000009090,8B8C2984020000
	[subject]ＣＰ/現在値/_:calc,0x4B388C,0x000000,0x98967F,unsigned
	[subject]資金/現在値/_:calc,0x4B3890,0x000000,0x98967F,unsigned
[back]

[/group]


[group]KAI_3a
0x40DF57,E9D49D0600,C204009090
0x477D30,8B442404,00000000
0x477D34,83781401,00000000
0x477D38,750D,0000
0x477D3A,C6401801,00000000
0x477D3E,33D2,0000
0x477D40,42,00
0x477D41,89901C0E0000,000000000000
0x477D47,C20400,000000
[/group]


[group]KAI_5b
0x41A04E,33D28BC2B064,8B95180E0000
0x41A136,33D28BC2B064,8B95180E0000
0x41A32F,33D28BC2B064,8B95180E0000
0x41A417,33D28BC2B064,8B95180E0000
0x421CD2,E93960050090,0187180E0000
0x477D10,B8C8000000,0000000000
0x477D15,0187180E0000,000000000000
0x477D1B,E9B89FFAFF90,000000000000
[/group]


[group]KAI_6b
0x41A04E,33D28BC2B0C8,8B95180E0000
0x41A136,33D28BC2B0C8,8B95180E0000
0x41A32F,33D28BC2B0C8,8B95180E0000
0x41A417,33D28BC2B0C8,8B95180E0000
0x421CD2,E93960050090,0187180E0000
0x477D10,B890010000,0000000000
0x477D15,0187180E0000,000000000000
0x477D1B,E9B89FFAFF90,000000000000
[/group]


[group]KAI_3c
0x42F794,E9B785040090,8B87B80D0000
0x477D50,807F1401,00000000
0x477D54,753F,0000
0x477D56,8B87BC0D0000,000000000000
0x477D5C,8987B80D0000,000000000000
0x477D62,C687F00D000096,000000000000
0x477D69,8B87C40D0000,000000000000
0x477D6F,8987C00D0000,000000000000
0x477D75,8D87600C0000,000000000000
0x477D7B,B908000000,0000000000
0x477D80,C70001000000,000000000000
0x477D86,83C004,000000
0x477D89,E0F5,0000
0x477D8B,C787880C000001000000,00000000000000000000
0x477D95,8B87B80D0000,000000000000
0x477D9B,E9FA79FBFF90,000000000000
[/group]


[group]KAI_3d
0x446F7A,14,0A
0x446F81,14,0A
[/group]
