[group]KAI_SSG
[note]wordwrap
Windows2000ユーザーでプロセス展開できない場合の対処法。

SpoilerALのプロセス展開方式と、Windows2000にのみ存在するOS特有の文字化け症状が原因です。16バイト以上のサイズ或いは全角文字を含むプロセス名だと発生するようです。

１."MAIN55.ssg"ファイル内5940行目

[process]怪伝.exe

この"怪伝.exe"の記述を「適当な15文字以下の半角英数（".exe"は４文字とみなし、これに含む）」に変更する。

２.実行ファイル名をこの名称にリネームする。

※この時点で一度プロセス展開に失敗している場合は、OSを再起動orリネームした実行ファイルを複製し、そちらから起動すること。OS起動後、該当実行ファイルを一度も起動していない場合はこのままでOK。


無限行動可能化：
味方であればＮＰＣにも効果が及びますので注意。一度外してプレイヤーの番になったら再度実行等対処してください。

駒にカーソルを合わせると色々便利の詳細：
ＨＰ・ＴＰ・気力全快＋魂・加速・幸運・努力・閃き・必中・集中・不屈・狙撃の同時効果。
[/note]

[subject]01/07修正版:dir

[subject]ＳＬＧパート関連:dir
	[subject]無限行動可能化/実行/_:b_toggle,0x40D9F3,KAILST->KAI_a,real
	[subject]駒にカーソルを合わせると色々便利/実行/_:b_toggle,0x430EDB,KAILST->KAI_c,real
	[subject]精神コマンド使用時SP減らない/実行/_:toggle,0x4244B0,8FCC0D00009089,0CB54075470029
	[subject]戦闘毎にLVUP/実行/_:b_toggle,0x41A75E,KAILST->KAI_b,real
	[subject]戦闘毎に2LVUP/実行/_:b_toggle,0x41A75E,KAILST->KAI_2b,real
	[subject]「脱力」効果１０倍化/実行/_:toggle,0x4120ED,9C,F6
[back]

[subject]インターミッション関連:dir
	[subject]成長限界２０段階化/実行/_:b_toggle,0x444E4A,KAILST->KAI_d,real
	[subject]武器改造一律２０段階化/実行/_:toggle,0x443B53,B9140000009090,8B8C2984020000
	[subject]ＣＰ/現在値/_:calc,0x4AF934,0x000000,0x98967F,unsigned
	[subject]資金/現在値/_:calc,0x4AF938,0x000000,0x98967F,unsigned
[back]

[back]

[subject]01/31修正版:dir

[subject]ＳＬＧパート関連:dir
	[subject]無限行動可能化/実行/_:b_toggle,0x40DA33,KAILST->KAI_2a,real
	[subject]駒にカーソルを合わせると色々便利/実行/_:b_toggle,0x430F2B,KAILST->KAI_2c,real
	[subject]精神コマンド使用時SP減らない/実行/_:toggle,0x424500,8FCC0D00009089,0CB54075470029
	[subject]戦闘毎にLVUP/実行/_:b_toggle,0x41A79E,KAILST->KAI_3b,real
	[subject]戦闘毎に2LVUP/実行/_:b_toggle,0x41A79E,KAILST->KAI_4b,real
	[subject]「脱力」効果１０倍化/実行/_:toggle,0x41212D,9C,F6
[back]

[subject]インターミッション関連:dir
	[subject]成長限界２０段階化/実行/_:b_toggle,0x444EEA,KAILST->KAI_2d,real
	[subject]武器改造一律２０段階化/実行/_:toggle,0x443BF3,B9140000009090,8B8C2984020000
	[subject]ＣＰ/現在値/_:calc,0x4AFBC4,0x000000,0x98967F,unsigned
	[subject]資金/現在値/_:calc,0x4AFBC8,0x000000,0x98967F,unsigned
[back]

[back]

[subject]03/19修正版:dir

[subject]ＳＬＧパート関連:dir
	[subject]無限行動可能化/実行/_:b_toggle,0x40DA33,KAILST->KAI_3a,real
	[subject]駒にカーソルを合わせると色々便利/実行/_:b_toggle,0x430FFB,KAILST->KAI_3c,real
	[subject]精神コマンド使用時SP減らない/実行/_:toggle,0x4245C0,8FCC0D00009089,0CB54075470029
	[subject]戦闘毎にLVUP/実行/_:b_toggle,0x41A80E,KAILST->KAI_5b,real
	[subject]戦闘毎に2LVUP/実行/_:b_toggle,0x41A80E,KAILST->KAI_6b,real
	[subject]「脱力」効果１０倍化/実行/_:toggle,0x41212D,9C,F6
[back]

[subject]インターミッション関連:dir
	[subject]成長限界２０段階化/実行/_:b_toggle,0x44506A,KAILST->KAI_3d,real
	[subject]武器改造一律２０段階化/実行/_:toggle,0x443D73,B9140000009090,8B8C2984020000
	[subject]ＣＰ/現在値/_:calc,0x4AFBC4,0x000000,0x98967F,unsigned
	[subject]資金/現在値/_:calc,0x4AFBC8,0x000000,0x98967F,unsigned
[back]

[back]

[/group]


[group]KAI_a
0x40D9F3,E9B87F0600,C204009090
0x4759B0,83781401,00000000
0x4759B4,750D,0000
0x4759B6,C6401801,00000000
0x4759BA,33C9,0000
0x4759BC,41,00
0x4759BD,89881C0E0000,000000000000
0x4759C3,C20400,000000
[/group]


[group]KAI_2a
0x40DA33,E9E87C0600,C204009090
0x475720,83781401,00000000
0x475724,750D,0000
0x475726,C6401801,00000000
0x47572A,33C9,0000
0x47572C,41,00
0x47572D,89881C0E0000,000000000000
0x475733,C20400,000000
[/group]


[group]KAI_3a
0x40DA33,E9187E0600,C204009090
0x475850,83781401,00000000
0x475854,750D,0000
0x475856,C6401801,00000000
0x47585A,33C9,0000
0x47585C,41,00
0x47585D,89881C0E0000,000000000000
0x475863,C20400,000000
[/group]


[group]KAI_b
0x41A75E,33D28BC2B064,8B95180E0000
0x41A846,33D28BC2B064,8B95180E0000
0x41AA3F,33D28BC2B064,8B95180E0000
0x41AB27,33D28BC2B064,8B95180E0000
0x4240D2,E95919050090,0187180E0000
0x475A30,B8C8000000,0000000000
0x475A35,0187180E0000,000000000000
0x475A3B,E998E6FAFF90,000000000000
[/group]


[group]KAI_2b
0x41A75E,33D28BC2B0C8,8B95180E0000
0x41A846,33D28BC2B0C8,8B95180E0000
0x41AA3F,33D28BC2B0C8,8B95180E0000
0x41AB27,33D28BC2B0C8,8B95180E0000
0x4240D2,E95919050090,0187180E0000
0x475A30,B890010000,0000000000
0x475A35,0187180E0000,000000000000
0x475A3B,E998E6FAFF90,000000000000
[/group]


[group]KAI_3b
0x41A79E,33D28BC2B064,8B95180E0000
0x41A886,33D28BC2B064,8B95180E0000
0x41AA7F,33D28BC2B064,8B95180E0000
0x41AB67,33D28BC2B064,8B95180E0000
0x424122,E9D915050090,0187180E0000
0x475700,B8C8000000,0000000000
0x475705,0187180E0000,000000000000
0x47570B,E918EAFAFF90,000000000000
[/group]


[group]KAI_4b
0x41A79E,33D28BC2B0C8,8B95180E0000
0x41A886,33D28BC2B0C8,8B95180E0000
0x41AA7F,33D28BC2B0C8,8B95180E0000
0x41AB67,33D28BC2B0C8,8B95180E0000
0x424122,E9D915050090,0187180E0000
0x475700,B890010000,0000000000
0x475705,0187180E0000,000000000000
0x47570B,E918EAFAFF90,000000000000
[/group]


[group]KAI_5b
0x41A80E,33D28BC2B064,8B95180E0000
0x41A8F6,33D28BC2B064,8B95180E0000
0x41AAEF,33D28BC2B064,8B95180E0000
0x41ABD7,33D28BC2B064,8B95180E0000
0x4241E2,E94916050090,0187180E0000
0x475830,B8C8000000,0000000000
0x475835,0187180E0000,000000000000
0x47583B,E9A8E9FAFF90,000000000000
[/group]


[group]KAI_6b
0x41A80E,33D28BC2B0C8,8B95180E0000
0x41A8F6,33D28BC2B0C8,8B95180E0000
0x41AAEF,33D28BC2B0C8,8B95180E0000
0x41ABD7,33D28BC2B0C8,8B95180E0000
0x4241E2,E94916050090,0187180E0000
0x475830,B890010000,0000000000
0x475835,0187180E0000,000000000000
0x47583B,E9A8E9FAFF90,000000000000
[/group]


[group]KAI_c
0x430EDB,E9F04A040090,8B86B80D0000
0x4759D0,807E1401,00000000
0x4759D4,753F,0000
0x4759D6,8B86BC0D0000,000000000000
0x4759DC,8986B80D0000,000000000000
0x4759E2,C686F00D000096,000000000000
0x4759E9,8B86C40D0000,000000000000
0x4759EF,8986C00D0000,000000000000
0x4759F5,8D86600C0000,000000000000
0x4759FB,B908000000,0000000000
0x475A00,C70001000000,000000000000
0x475A06,83C004,000000
0x475A09,E0F5,0000
0x475A0B,C786880C000001000000,00000000000000000000
0x475A15,8B86B80D0000,000000000000
0x475A1B,E9C1B4FBFF90,000000000000
[/group]


[group]KAI_2c
0x430F2B,E92048040090,8B86B80D0000
0x475750,807E1401,00000000
0x475754,753F,0000
0x475756,8B86BC0D0000,000000000000
0x47575C,8986B80D0000,000000000000
0x475762,C686F00D000096,000000000000
0x475769,8B86C40D0000,000000000000
0x47576F,8986C00D0000,000000000000
0x475775,8D86600C0000,000000000000
0x47577B,B908000000,0000000000
0x475780,C70001000000,000000000000
0x475786,83C004,000000
0x475789,E0F5,0000
0x47578B,C786880C000001000000,00000000000000000000
0x475795,8B86B80D0000,000000000000
0x47579B,E991B7FBFF90,000000000000
[/group]


[group]KAI_3c
0x430FFB,E97048040090,8B86B80D0000
0x475870,807E1401,00000000
0x475874,753F,0000
0x475876,8B86BC0D0000,000000000000
0x47587C,8986B80D0000,000000000000
0x475882,C686F00D000096,000000000000
0x475889,8B86C40D0000,000000000000
0x47588F,8986C00D0000,000000000000
0x475895,8D86600C0000,000000000000
0x47589B,B908000000,0000000000
0x4758A0,C70001000000,000000000000
0x4758A6,83C004,000000
0x4758A9,E0F5,0000
0x4758AB,C786880C000001000000,00000000000000000000
0x4758B5,8B86B80D0000,000000000000
0x4758BB,E941B7FBFF90,000000000000
[/group]


[group]KAI_d
0x444E4A,14,0A
0x444E51,14,0A
[/group]


[group]KAI_2d
0x444EEA,14,0A
0x444EF1,14,0A
[/group]


[group]KAI_3d
0x44506A,14,0A
0x445071,14,0A
[/group]
