[group]KARSSG
[note]wordwrap
主人公の記憶云々のシナリオかと思いきや、何もなかったとは、１本取られた(^^;　完全正答してると、共通パート部分の好感度だけで三姉妹に流れてしまうので疲れる。

好感度：
7/25から分岐するので、攻略したいヒロインを4以上、他はいっそ0にすると便利。なお、一度登場し、好感度が１以上にならないと、データ上に登録されないため、書き換え不可。

ＣＧ鑑賞強制ALL化：
サイズ可変型なので、セーブデータの存在に関係無くＡＬＬ化するプログラムコードなのでまた一過性。もう少し、うまいやり方もあるやも。

シーン鑑賞：
フラグを書きかえるので、データに残ります。
[/note]

[subject]パラメータ関連:dir
 [subject]好感度確認調整:dir
  [size]4
   [e_with],0x00000000,0x0000000A,unsigned
	[subject]神凪彼方/現在値/_:calc,_[:[:0x489660:]+0x75AC:]+0x28
	[subject]神凪永遠/現在値/_:calc,_[:[:[:0x489660:]+0x75AC:]+0x04:]+0x28
	[subject]神凪悠/現在値/_:calc,_[:[:[:[:0x489660:]+0x75AC:]+0x04:]+0x04:]+0x28
	[subject]九条向日葵/現在値/_:calc,_[:[:[:[:[:0x489660:]+0x75AC:]+0x04:]+0x04:]+0x04:]+0x28
	[subject]香西綾/現在値/_:calc,_[:[:[:[:[:[:0x489660:]+0x75AC:]+0x04:]+0x04:]+0x04:]+0x04:]+0x28
   [/e_with]
  [/size]
[root]

[subject]ＣＧモード関連:dir
	[subject]ＣＧ鑑賞強制ＡＬＬ化/実行/_:toggle,0x429C14,EB,75
	[subject]シーン回想ＡＬＬ化/実行/_:toggle,_[:0x489660:]+0x75B4,1F
[root]

[/group]