[group]KGG_SSG
[note]wordwrap
※必ず最初に「必須コード」を実行すること。
実行しなければ、パラメータ関連／ＣＧモード関連が正常動作しません。

未クリアにつき、完全動作の保障はできません。

基本能力：
編成他いくつかの行動後に、能力が再計算される時の基準。編成時詳細を見れば確実に反映されます。

[/note]

[subject]必須コード/実行/_:b_toggle,0x00,KGGLST->KGG_MAIN
//[subject]必須コード/実行/_:toggle,0x4311F8,33C08946088B06A3005F4500EB08,85C98946088B067E0D8B56083110

[subject]毎ターン基本活動回数999化/実行/_:toggle,0x41A27A,B8E7030000,E8218A0000
[subject]戦闘中スキル使用回数減らない/実行/_:toggle,0x409AB0,00,FF
[subject]味方ノーダメージ化＋敵一撃死化/実行/_:toggle,0x409601,83C40C89442418837E203E7F0833C0,52E84934000083C4102986B4000000

[subject]パラメータ関連:dir
 [replace]_[:0x455F00:],KGGLST->KGG_PR
 [subject]ユニット別基本能力:dir
 [subject]味方全ユニット一括強化/実行/_:toggle,_[:[:0x455F00:]+0x02740C:]+0x1C,_[:[:0x455F00:]+0x02740C:]+0x85F3-000000003F420F006400000063000000E7030000????????E7030000E7030000E7030000E7030000*+020200
 [repeat]KGGLST->KGGREP1,0,102,1
 [back]
[back]

[subject]ＣＧモード関連:dir
 [replace]_[:0x455F00:],KGGLST->KGG_CG
[back]

[/group]


[group]KGG_MAIN
0x4311F8,33C08946088B06A3005F4500EB08,85C98946088B067E0D8B56083110
0x4210DC,E90F57020090909090909090,85C07510F7C6004000007434
0x4467F0,393D005F4500,000000000000
0x4467F6,7406,0000
0x4467F8,893D005F4500,000000000000
0x4467FE,85C0,0000
0x446800,0F85EAA8FDFF,000000000000
0x446806,F7C600004000,000000000000
0x44680C,0F840AA9FDFF,000000000000
0x446812,E9D1A8FDFF,0000000000
[/group]


[group]KGG_PR
[subject]資金/現在値/_:calc,0x011104,0xF4143E00,0x0BEBC200,signed
[subject]活動回数/現在値/_:calc,0x0112C0,0x0000,0x03E7
[/group]


[group]KGG_CG
[subject]Extra出現/ＯＮ／ＯＦＦ/_:toggle,0x01A7,FF,00
[subject]ＣＧ鑑賞ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x02C8,0x0426-01,00
[subject]イベント回想ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x0200,0x0250-01,00
[subject]おまけシナリオＡＬＬ/ＯＮ／ＯＦＦ/_:b_toggle,0x00,KGGLST->KGG_a,offset
[/group]


[group]KGG_a
0x019C,01,00
0x0264,0x0279-01,00
[/group]


[group]KGGREP1
[subject][! @KGGLST->LST_a,$Val !]:dir
 [replace]_[:[:0x455F00:]+0x02740C:]+0x[! 0x0228*$Val !],KGGLST->KGG_2PR
[back]
[/group]


[group]KGG_2PR
[subject]運営費［'+'_mem,0x1C,4,num,<Nodata>,%d'+'］/現在値/_:toggle,0x1C,0x000000,0x0F423F,unsigned
[subject]HP［'+'_mem,0x20,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x20,0x000000,0x0F423F,unsigned
[subject]士気［'+'_mem,0x24,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x24,0x00,0x64,unsigned
[subject]移動力［'+'_mem,0x28,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x28,0x00,0x63,unsigned
[subject]戦闘速度［'+'_mem,0x2C,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x2C,0x0000,0x03E7,unsigned
[subject]物理攻撃力［'+'_mem,0x34,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x34,0x0000,0x03E7,unsigned
[subject]物理防御力［'+'_mem,0x38,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x38,0x0000,0x03E7,unsigned
[subject]魔法攻撃力［'+'_mem,0x3C,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x3C,0x0000,0x03E7,unsigned
[subject]魔法防御力［'+'_mem,0x40,4,num,<Nodata>,%d'+'］/現在値/_:calc,0x40,0x0000,0x03E7,unsigned
[/group]


[group]LST_a
味方ジン傭兵
味方ジン騎馬
味方ジン侍
味方アルイエット歩兵
味方アルイエット騎馬
味方アルイエット重騎兵
味方八重
味方ルカ
味方ルティモネ
味方一葉
味方トール歩兵
味方トール騎馬
味方キューベル
味方リディア
味方ネイ
味方ケーニスクフェア
味方ラウ
味方ゲンドウ
味方アデュ
味方歩兵
味方重歩兵
味方精鋭歩兵
味方弓兵
味方騎馬
味方重騎兵
味方弓騎兵
味方魔法使い
味方大魔法使い
味方傭兵
味方侍
味方忍刀
味方忍手
味方獣人
味方鬼人
味方市民
味方盗賊ナ
味方盗賊刀
味方山賊ナ
味方山賊刀
味方竜兵
味方竜兵白
味方投石機
味方バリスタ
味方輸送
味方幽霊
味方骸骨
味方飛竜
味方巨人
味方超多槍射砲
味方ベト
味方ナメッド
味方モエルモン
味方暗黒騎士
味方ダークマン
味方ダークマジシャン
味方ファニードラ
味方イモモ
味方ミックス
味方ファットデビル
味方ハラミボディ
味方ハンマースイング
味方竜
味方漆黒騎士
キューベル重歩兵
リディア騎馬
ネイ獣人
ケーニス飛竜
セルバイアン重騎兵
火山侍
ロンゼン大弓兵
カーディル精鋭歩兵
シュリナス盗賊
歩兵
重歩兵
精鋭歩兵
弓兵
騎馬
重騎兵
弓騎兵
魔法使い
大魔法使い
傭兵
侍
忍刀
忍手
獣人
鬼人
市民
盗賊ナ
盗賊刀
山賊ナ
山賊刀
竜兵
竜兵青
投石機
バリスタ
輸送
輸送ニセ
幽霊
骸骨
飛竜緑
飛竜青黒
巨人
超多槍射砲
ベト
ナメッド
モエルモン
暗黒騎士
ダークマン
ダークマジシャン
ファニードラ
イモモ
ミックス
ファットデビル
ハラミボディ
ハンマースイング
漆黒騎士
暗黒の小球
暗黒の大球
炎の精霊
水の精霊
[/group]


[group]LST_b
格闘
打撃
斬撃
剣撃
居合
突刺
槍刺
超多槍射
手裏剣
投擲槍
弓矢
投石
矢嵐
剣舞
飛燕
突撃
奇襲
撹乱
火の魔法
炎の魔法
火炎魔法
大火炎魔法
水の魔法
氷の魔法
流氷魔法
大流氷魔法
雷の魔法
雷撃魔法
大雷撃魔法
暗黒魔法
大暗黒魔法
魔・隕石落
魔法の矢
炎のブレス
氷のブレス
悪魔召喚
魔獣召喚
竜王召喚
隊列
説得
叱咤
激励
咆哮
治療
大治療
緊急治療
森のお願い
神剣の構え
神壁の構え
神速の構え
連続の構え
連撃の構え
波状の構え
追撃の構え
反撃の構え
応射の構え
剣の才能
弓の才能
魔法の才能
無敵の盾
高速詠唱
対魔法防御
対剣撃防御
兵士の憧れ
戦士の憧れ
英雄の憧れ
英雄の心得
策士の心得
逃亡の心得
戦士の心得
弱者の心得
鉄の意志
侍だから
忍だから
獣人だから
鬼人だから
魔族だから
知者の陣
賢者の陣
死者の陣
亀甲の陣
岩壁の陣
鉄山の陣
白虎の陣
朱雀の陣
青竜の陣
玄武の陣
鳳凰の陣
疾風の陣
武道
王道
覇道
名将
節約者
征服者
経営者
学ぶ者
研究者
戦略家
歩兵将軍
騎兵将軍
弓矢将軍
魔法将軍
森の王者
草原の王者
村の王者
街の王者
城砦の王者
砂漠の民
飛行
絶
[/group]


[group]LST_c
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*0:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*1:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*2:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*3:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*4:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*5:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*6:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*7:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*8:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*9:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*10:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*11:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*12:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*13:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*14:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*15:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*16:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*17:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*18:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*19:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*20:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*21:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*22:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*23:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*24:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*25:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*26:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*27:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*28:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*29:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*30:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*31:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*32:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*33:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*34:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*35:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*36:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*37:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*38:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*39:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*40:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*41:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*42:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*43:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*44:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*45:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*46:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*47:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*48:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*49:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*50:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*51:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*52:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*53:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*54:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*55:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*56:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*57:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*58:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*59:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*60:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*61:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*62:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*63:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*64:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*65:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*66:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*67:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*68:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*69:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*70:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*71:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*72:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*73:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*74:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*75:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*76:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*77:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*78:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*79:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*80:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*81:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*82:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*83:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*84:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*85:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*86:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*87:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*88:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*89:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*90:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*91:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*92:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*93:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*94:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*95:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*96:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*97:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*98:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*99:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*100:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*101:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*102:] $$
,0x00=$4 [:[:[:0x455F00:]+0x02741C:]+0x68*103:] $$
[/group]
