[subject]オプション:dir
[subject]行動制限解除/ＯＮ/固定:toggle,0x00,00
[subject]経験値常時＋１００/ＯＮ/固定:toggle,0x98,64
[subject]経験値常時０/ＯＮ/固定:toggle,0x98,00
[back]
[subject]レベル:calc,0x74,0x01,0x63,unsined
[e_with],0x0001,0x03E7,unsined
[subject]現在生命力/現在値/固定:calc,0x78
[subject]現在魔力/現在値/固定:calc,0x7C
[subject]最大生命力/現在値/固定:calc,0xB0
[subject]最大魔力/現在値/固定:calc,0xB4
[/e_with]
[subject]移動力/現在値/固定:calc,0x80,0x01,0x63,unsined
[e_with],0x0000,0x270F,unsined
[subject]攻撃力/現在値/固定:calc,0x84
[subject]防御力/現在値/固定:calc,0x88
[subject]知力/現在値/固定:calc,0x8C
[subject]抗魔力/現在値/固定:calc,0x90
[subject]敏捷性/現在値/固定:calc,0x94
[/e_with]
[subject]経験値/現在値/固定:calc,0x98,0x00,0x064,unsined
[e_with],0x0000,0x270F,unsined
[subject]付加攻撃力/現在値/固定:calc,0x9C
[subject]付加防御力/現在値/固定:calc,0xA0
[subject]付加知力/現在値/固定:calc,0xA4
[subject]付加抗魔力/現在値/固定:calc,0xA8
[subject]付加敏捷性/現在値/固定:calc,0xAC
[/e_with]
[subject]装備調整:dir
[subject]武器番号/現在値/固定:calc,0x44,0x29,0xAF,unsigned
[subject]防具番号/現在値/固定:calc,0x48,0xB0,0xCF,unsigned
[subject]アクセサリ１番号/現在値/固定:calc,0x4C,0x15,0x28,unsigned
[subject]アクセサリ２番号/現在値/固定:calc,0x50,0x15,0x28,unsigned
[back]
[subject]特技調整:dir
[repeat]KPREP2,0,10,1
[back]
[back]