[group]LST_a
１人目
２人目
３人目
４人目
５人目
６人目
７人目
８人目
９人目
１０人目
１１人目
１２人目
１３人目
１４人目
１５人目
１６人目
１７人目
１８人目
１９人目
２０人目
２１人目
２２人目
２３人目
２４人目
２５人目
２６人目
２７人目
２８人目
２９人目
[/group]
[group]LST_b
特技１
特技２
特技３
特技４
特技５
特技６
特技７
特技８
特技９
特技１０
[/group]
[group]LST_c
なし
ライトブラスト
ホーリーライト
ダークレイ
アステルレイ
フォースヒール
ニュートラル
パワーブレイド
アイススピア
アイスブロス
アイスグランド
ダークソウル
ダークサイクル
暗黒魔法陣
レクイエム
ダークブレスト
リーフカッター
レイルリーフ
ウッドスピア
サンダー
サンダーグランド
サンダーレイ
ウインドカッター
ウインドグランド
風神来寇
デスラウンド
デスウェイブ
ヒール
ヒーリング
ヒーリングブロス
ファイア
バーントルネイド
バーンボンバー
フレアーシャワー
バーンエッジ
爆煙地獄
ストーン
ブリザード
ポイズン
コンヒューズ
キュアストーン
ヒート
アンチドート
リマインド
ストライキング
シールド
マジックシールド
クイックムーブ
ヘイスト
かまいたち
風切爆裂破
闘気連波舞
大地爆裂破
精霊閃光爪
パワーホイール
暗殺回転技
魔霊閃光爪
剣神召喚覇
七星閃光剣
剣神の舞
爆炎熱波衝
[/group]
[group]LST_d
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
[/group]
[group]LST_e
レミエル
カミュリィート
ミズキ
キリィ
パステル
[/group]