[group]LIL_SSG

[subject]無敵化/実行/_:b_toggle,0x00,LILLST->LIL_a,offset
[subject]無限多段ジャンプ化/実行/_:b_toggle,0x00,LILLST->LIL_b,offset
[subject]攻撃力５倍化/実行/_:b_toggle,0x00,LILLST->LIL_c,offset
[subject]常に強化ショット/実行/_:b_toggle,0x00,LILLST->LIL_d,offset

[/group]


[group]LIL_a
0x40C922,EB00,750A
0x40CA00,EB,7E
[/group]


[group]LIL_b
0x409A7B,EB00,7D70
0x40DB61,EB00,7D70
[/group]


[group]LIL_c
0x436F12,D9442408D80D13E441008BF1EB79,9090909090909090909090909090
0x436F21,EBEF,8BF1
0x436F99,D95C2408EB84,909090909090
[/group]


[group]LIL_d
0x4093B7,B880020000EB57,90909090909090
0x4093C0,EBF58981AC0800009090,8B81AC08000085C07408
0x409415,8981B0080000EBA5,9090909090909090
[/group]
