[group]LML_SSG
[note]wordwrap
【改造した状態で、製作側へサポート依頼しないでください】

SpoilerAL公式サイト・拙作改造データダウンロードページ双方で提示している大前提です。（そう思わせないことも解析技術の一面ではありますが、）改造した状態を標準のように思わないこと。また、製作側がそれに対応するよう仕様を組む義理もありません。利用者の方には以上再確認をお願いします。なお、0722版以降の対応には、今しばらく時間を置く予定です。


lamulana.exe

06/27修正版
CRC32=5ACBF74E

07/11修正版
CRC32=A73A2FF9

07/15修正版
CRC32=E13BBE23


ロングジャンプ化：
通常ジャンプの５倍の高度までジャンプ可能

強制滑り止め：
太陽神殿や巨人墓場で滑らなくなる

時止め強化：
アイテム無しで時止め可能＋持続時間３倍＋一瞬で再実行可能になる

EX無限ジャンプ化：
仕様に沿った多段ジャンプとは異なる点
１.ジャンプボタンを押す限り上昇し続ける
２.ジャンプ下降中も再多段ジャンプに繋ぐことが可能

左右の慣性は最初のジャンプの影響を受けます。ご注意を。

※0711版以降はジャンプ経由以外の下降パターンにも対応。

聖杯ワープ＋：
聖杯所有時、"0"キーでの転移先を候補内から変更。

EXメモリワープ化：
利用方法
１.アイテム画面時、"M"キーで場所を記憶
２.アイテム画面時、"W"キーで記憶箇所に移動

※場所設定は"M"キーを押す度に更新。

[/note]

[subject]0629版:dir

[subject]無敵化/実行/_:b_toggle,0x00,LMLLST->LML_a,offset
[subject]移動倍速化/実行/_:b_toggle,0x00,LMLLST->LML_b,offset
[subject]強制滑り止め/実行/_:toggle,0x482D9B,EB,77
[subject]即体力全快/実行/_:toggle,0x47E113,B85700EB00,A1FE2D4F00
[subject]カスタムジャンプ/_:d_toggle,0x00,LMLLST->LST_c,LMLLST->LST_d,offset
[subject]消費アイテム無限化/_:d_toggle,0x00,LMLLST->LST_a,LMLLST->LST_b,offset
[subject]EX無限ジャンプ化/実行/_:b_toggle,0x00,LMLLST->LML_c,offset

[back]

[subject]0711版:dir

[subject]無敵化/実行/_:b_toggle,0x00,LMLLST->LML_2a,offset
[subject]移動倍速化/実行/_:b_toggle,0x0FD1,LMLLST->LML_b,offset
[subject]強制滑り止め/実行/_:toggle,0x483D52,EB,77
[subject]時止め強化/実行/_:b_toggle,0x00,LMLLST->LML_2d,offset
[subject]即体力全快/実行/_:toggle,0x47EE3E,B85800????????????????????????EB00,3D5700????????????????????????7E26
[subject]カスタムジャンプ/_:d_toggle,0x00,LMLLST->LST_c,LMLLST->LST_2d,offset
[subject]消費アイテム無限化/_:d_toggle,0x00,LMLLST->LST_a,LMLLST->LST_2b,offset
[subject]EX無限ジャンプ化/実行/_:b_toggle,0x00,LMLLST->LML_2c,offset
[subject]EX聖杯ワープ/_:d_list,0x425060,LMLLST->LST_e,0x00,0xFF,LMLLST->LST_f,offset

[back]


[subject]0715版:dir

[subject]無敵化/実行/_:b_toggle,0x00,LMLLST->LML_3a,offset
[subject]移動倍速化/実行/_:b_toggle,0x1121,LMLLST->LML_b,offset
[subject]強制滑り止め/実行/_:toggle,0x483EA2,EB,77
[subject]時止め強化/実行/_:b_toggle,0x00,LMLLST->LML_3d,offset
[subject]即体力全快/実行/_:toggle,0x47EF7E,B85800????????????????????????EB00,3D5700????????????????????????7E26
[subject]カスタムジャンプ/_:d_toggle,0x00,LMLLST->LST_c,LMLLST->LST_3d,offset
[subject]消費アイテム無限化/_:d_toggle,0x00,LMLLST->LST_a,LMLLST->LST_3b,offset
[subject]聖杯ワープ＋/_:d_list,0x425060,LMLLST->LST_e,0x00,0xFF,LMLLST->LST_f,offset
[subject]EX無限ジャンプ化/実行/_:b_toggle,0x00,LMLLST->LML_3c,offset
[subject]EXメモリワープ化/実行/_:b_toggle,0x00,LMLLST->LML_e,offset
[back]

[/group]



[group]LML_a
0x45405F,E9AB00000090,0F84AA000000
0x479423,E9E802000090,0F85E7020000
0x479833,E9E902000090,0F85E8020000
0x4815E6,E90401000090,0F8C03010000
[/group]


[group]LML_2a
0x47A047,EB00,7414
0x47A3ED,EB,75
0x47A403,EB,75
0x482396,E90401000090,0F8C03010000
0x47A533,E9B502000090,0F85B4020000
0x4548BF,E9AB00000090,0F84AA000000
[/group]


[group]LML_3a
0x47A187,EB00,7414
0x47A52D,EB,75
0x47A543,EB,75
0x4824E6,E90401000090,0F8C03010000
0x47A673,E9B502000090,0F85B4020000
0x45495F,E9AB00000090,0F84AA000000
[/group]


[group]LML_b
0x482FA3,07,06
0x482EB1,07,06
0x484D90,07,06
0x484CC4,07,06
[/group]


[group]LST_a
サブウエポン
オモリ
コイン
[/group]


[group]LST_b
0x47B74E=EB/77,0x47B78B=B9E803EB029090/8B0C7D9C6D4E00
0x47BC39=6A01EB63/90909090,0x47BC88=E8FD000000EBAA/90909090909090,0x47BC9E=EBE8/6A01
0x47BD47=EB4B/6A01,0x47BD94=E8310000006A01EBAC/909090909090909090
[/group]


[group]LST_2b
0x42B9F2=EB/74,0x42BAAD=EB/74,0x42C0C5=EB/74,0x42C437=EB/74,0x47C44E=EB/77,0x42C73A=EB/74,0x42C9F7=EB/74,0x47C9F0=EB/7D
0x47C939=6A01EB63/90909090,0x47C988=E8FD000000EBAA/90909090909090,0x47C99E=EBE8/6A01
0x47CA47=EB4B/6A01,0x47CA94=E8310000006A01EBAC/909090909090909090
[/group]


[group]LST_3b
0x42BA82=EB/74,0x42BB3D=EB/74,0x42C155=EB/74,0x42C4C7=EB/74,0x47C58E=EB/77,0x42C7CA=EB/74,0x42CA87=EB/74,0x47CB30=EB/7D
0x47CADE=EB99/6A01,0x47CA79=E84C010000EB48/90909090909090,0x47CAC8=6A01EB14/90909090
0x47CB87=EB4B/6A01,0x47CBD4=E8310000006A01EBAC/909090909090909090
[/group]


[group]LST_c
ロングジャンプ化
無限多段ジャンプ化
[/group]


[group]LST_d
0x484E35=FF/FB
0x483E5F=EB07/742F,0x489363=EB05/7432
[/group]


[group]LST_2d
0x484E06=FF/FB
0x484E30=EB07/742F,0x48A319=EB05/7432
[/group]


[group]LST_3d
0x484F56=FF/FB
0x484F80=EB07/742F,0x48A469=EB05/7432
[/group]


[group]LML_c
0x482D9B,EB,77
0x483E59,00,01
0x483E5F,EB07,742F
0x489363,EB05,7432
0x489371,00,01
0x4833B9,E9A2600300,A0B42D4F00
0x4848EC,E96F4B0300,A0B42D4F00
0x484607,E9844E030090,8A15B42D4F00
0x4B9460,A020A44D00,0000000000
0x4B9465,6A00,0000
0x4B9467,50,00
0x4B9468,E83331FDFF,0000000000
0x4B946D,83C408,000000
0x4B9470,84C0,0000
0x4B9472,0F85C3A9FCFF,000000000000
0x4B9478,A0B42D4F00,0000000000
0x4B947D,837D1064,00000000
0x4B9481,0F8F6AB4FCFF,000000000000
0x4B9487,E9329FFCFF,0000000000
0x4B9490,8A1520A44D00,000000000000
0x4B9496,6A00,0000
0x4B9498,52,00
0x4B9499,E80231FDFF,0000000000
0x4B949E,83C408,000000
0x4B94A1,84C0,0000
0x4B94A3,0F8592A9FCFF,000000000000
0x4B94A9,33D2,0000
0x4B94AB,8A15B42D4F00,000000000000
0x4B94B1,E957B1FCFF,0000000000
[/group]


[group]LML_2c
0x483B73,02,06
0x483D52,EB,77
0x484E2A,00,01
0x484E30,EB07,742F
0x48A319,EB05,7432
0x48A327,00,01
0x48427F,E9EC66030090,8B456C8B7D18
0x4BA970,33C0,0000
0x4BA972,A000B64D00,000000000000
0x4BA977,6A00,0000
0x4BA979,50,00
0x4BA97A,E8212BFDFF,0000000000
0x4BA97F,83C408,000000
0x4BA982,85C0,0000
0x4BA984,0F8582A4FCFF,000000000000
0x4BA98A,8B456C,000000
0x4BA98D,8B7D18,000000
0x4BA990,E9F098FCFF,0000000000
0x4854BE,E9D554030090,8B556C8B7D18
0x4BA998,33D2,0000
0x4BA99A,8A1500B64D00,000000000000
0x4BA9A0,6A00,0000
0x4BA9A2,52,00
0x4BA9A3,E8F82AFDFF,0000000000
0x4BA9A8,83C408,000000
0x4BA9AB,85C0,0000
0x4BA9AD,0F8559A4FCFF,000000000000
0x4BA9B3,8B556C,000000
0x4BA9B6,8B7D18,000000
0x4BA9B9,E906ABFCFF,000000
[/group]


[group]LML_3c
0x483CC3,02,06
0x483EA2,EB,77
0x48441B,EB,74
0x484F7A,00,01
0x484F80,EB07,742F
0x48564A,EB,74
0x48A469,EB05,7432
0x48A477,00,01
0x4843CF,E98C5B030090,8B456C8B7D18
0x48560E,E97D49030090,8B556C8B7D18
0x4B9F60,33C0,0000
0x4B9F62,A070854D00,0000000000
0x4B9F67,6A00,0000
0x4B9F69,50,00
0x4B9F6A,E8F135FDFF,0000000000
0x4B9F6F,83C408,000000
0x4B9F72,84C0,0000
0x4B9F74,0F85E2AFFCFF,000000000000
0x4B9F7A,8B456C,000000
0x4B9F7D,8B7D1C,000000
0x4B9F80,E950A4FCFF,0000000000
0x4B9F90,33D2,0000
0x4B9F92,8A1570854D00,000000000000
0x4B9F98,6A00,0000
0x4B9F9A,52,00
0x4B9F9B,E8C035FDFF,0000000000
0x4B9FA0,83C408,000000
0x4B9FA3,84C0,0000
0x4B9FA5,0F85B1AFFCFF,000000000000
0x4B9FAB,8B556C,000000
0x4B9FAE,8B7D1C,000000
0x4B9FB1,E95EB6FCFF,000000000000
[/group]


[group]LML_2d
0x48217F,EB0490909090,0F84D7000000
0x4821A3,EB059090909090,C6054EBF4D002B
0x4821B4,EB059090909090,C6054EBF4D002B
0x4821FD,1B,09
0x48224C,EB00,750E
0x482255,EB059090909090,C6054EBF4D0006
[/group]


[group]LML_3d
0x4822CF,EB0490909090,0F84D7000000
0x4822F3,EB059090909090,C605BE8E4D002B
0x482304,EB059090909090,C605BE8E4D002B
0x48234D,1B,09
0x48239C,EB00,750E
0x4823A5,EB059090909090,C605BE8E4D0006
[/group]


[group]LST_e
地上 r08（デフォルト）
地上 r08（夜）
女神の塔 r03
聖母の祠 r10
聖母の祠 r10（裏）
ガリウスの迷宮 r01
地獄聖堂 r01
[/group]


[group]LST_f
,0x02=38,0x07=48,0x0B=07,0x0D=01
,0x02=38,0x07=48,0x0B=07,0x0D=1C
,0x02=18,0x07=78,0x0B=02,0x0D=0D
,0x02=98,0x07=78,0x0B=09,0x0D=08
,0x02=98,0x07=78,0x0B=09,0x0D=13
,0x02=18,0x07=78,0x0B=00,0x0D=1E
,0x02=78,0x07=78,0x0B=00,0x0D=1A
[/group]


[group]LML_e
0x424C68,E97352090090,6A2050FF511C
0x4B9EE0,6A20,0000
0x4B9EE2,50,00
0x4B9EE3,FF511C,000000
0x4B9EE6,6A01,0000
0x4B9EE8,6A32,0000
0x4B9EEA,E87136FDFF,0000000000
0x4B9EEF,83C408,000000
0x4B9EF2,84C0,0000
0x4B9EF4,7432,0000
0x4B9EF6,C705E0CF7C0001000000,00000000000000000000
0x4B9F00,A13CC54C00,0000000000
0x4B9F05,A3F0CF7C00,0000000000
0x4B9F0A,A1E8C34C00,0000000000
0x4B9F0F,A3F4CF7C00,0000000000
0x4B9F14,A188477A00,0000000000
0x4B9F19,A3F8CF7C00,0000000000
0x4B9F1E,A100584E00,0000000000
0x4B9F23,A3FCCF7C00,0000000000
0x4B9F28,6A01,0000000000
0x4B9F2A,6A11,0000000000
0x4B9F2C,E82F36FDFF,0000000000
0x4B9F31,83C408,000000
0x4B9F34,84C0,0000
0x4B9F36,741F,0000
0x4B9F38,833DE0CF7C0000,00000000000000
0x4B9F3F,7416,0000
0x4B9F41,33C9,0000
0x4B9F43,B104,0000
0x4B9F45,BAF0CF7C00,0000000000
0x4B9F4A,8B02,0000
0x4B9F4C,50,00
0x4B9F4D,83C204,000000
0x4B9F50,E0F8,0000
0x4B9F52,E917B1F6FF,0000000000
0x4B9F57,E912ADF6FF,0000000000
[/group]
