[group]LPN_SSG
[note]wordwrap
‹@”\ŽÀs‚ÍÝ’è‰æ–Ê“à‚âƒ^ƒCƒgƒ‹‰æ–Ê‚Ås‚¤‚±‚ÆB

ƒ^ƒCƒgƒ‹‰æ–Ê‚Å‚b‚f‚`‚k‚k{‘SˆõŠ®Ÿ‰»‹@”\‚Ì—˜—p–@F
‚Pjƒ^ƒCƒgƒ‹‰æ–Ê‚Å‚b‚f‚`‚k‚k{‘SˆõŠ®Ÿ‰»‹@”\‚ðŽÀs
‚Qj‚»‚Ì‚Ü‚Ü‚b‚fƒ‚[ƒh‚É“ü‚èA‰½‚à‚¹‚¸‚Éo‚é
‚Rjƒ^ƒCƒgƒ‹‰æ–Ê‚Å‚b‚f‚`‚k‚k{‘SˆõŠ®Ÿ‰»‹@”\‚ð‰ðœ

[/note]

[subject]‚è`‚Û‚ñver1.00:dir
 [subject]‚b‚o‚t•mŽ€ó‘Ô‚ÅƒXƒ^[ƒg/ŽÀs/_:b_toggle,0x4325FD,LPNLST->LPN_a,real
 [subject]ƒCƒJƒTƒ}‹ZŒ¸‚ç‚È‚¢/ŽÀs/_:toggle,0x43BEC5,EB059090909090,FF8C83442A0000
 [subject]ƒ‰ƒEƒ“ƒhI—¹Žž–³ðŒŸ—˜/ŽÀs/_:b_toggle,0x432DC8,LPNLST->LPN_b,real
 [subject]‚b‚f‚`‚k‚k{‘SˆõŠ®Ÿ‰»/ŽÀs/_:b_toggle,0x42D1C5,LPNLST->LPN_c,real
[root]

[subject]‚è`‚Û‚ñver1.01:dir
 [subject]‚b‚o‚t•mŽ€ó‘Ô‚ÅƒXƒ^[ƒg/ŽÀs/_:b_toggle,0x4326ED,LPNLST->LPN_d,real
 [subject]ƒCƒJƒTƒ}‹ZŒ¸‚ç‚È‚¢/ŽÀs/_:toggle,0x43BFB5,EB059090909090,FF8C83742A0000
 [subject]ƒ‰ƒEƒ“ƒhI—¹Žž–³ðŒŸ—˜/ŽÀs/_:b_toggle,0x432EB8,LPNLST->LPN_e,real
 [subject]‚b‚f‚`‚k‚k{‘SˆõŠ®Ÿ‰»/ŽÀs/_:b_toggle,0x42D2B5,LPNLST->LPN_f,real
[root]

[/group]


[group]LPN_a
0x4325FD,0627,2C01
0x432613,01,C8
0x43261E,EB,74
0x43262F,EB,75
0x432642,EB,75
[/group]


[group]LPN_d
0x4326ED,0627,2C01
0x432703,01,C8
0x43270E,EB,74
0x43271F,EB,75
0x432732,EB,75
[/group]


[group]LPN_b
0x432DC8,EB00,7C34
0x432DD0,E99100000090,0F8C90000000
[/group]


[group]LPN_e
0x432EB8,EB00,7C34
0x432EC0,E99100000090,0F8C90000000
[/group]


[group]LPN_c
0x42D1C5,B306,8B94
0x42D1C7,8DBE7C2A0000,867C2A000033
0x42D1CD,B203,FF3B
0x42D1CF,8917,D7C6
0x42D1D1,FEC2,4424
0x42D1D3,895720,1800C6
0x42D1D6,FECB,4424
0x42D1D8,83C704,1900C6
0x42D1DB,84DB,4424
0x42D1DD,75EE,1A00
0x42D1DF,33FF,C644
0x42D1E1,897E18,241B00
0x42D1E4,66897E1C,C644241C
0x42D1E8,EB0490909090,00C644241D00
0x42D1F3,EB00,7E04
0x42D1FB,EB00,7E04
0x42D204,EB00,7E04
0x42D213,EB00,7E04
0x42D21B,EB00,7E04
0x42D224,EB00,7E04
[/group]


[group]LPN_f
0x42D2B5,B306,8B94
0x42D2B7,8DBEAC2A0000,86AC2A000033
0x42D2BD,B203,FF3B
0x42D2BF,8917,D7C6
0x42D2C1,FEC2,4424
0x42D2C3,895720,1800C6
0x42D2C6,FECB,4424
0x42D2C8,83C704,1900C6
0x42D2CB,84DB,4424
0x42D2CD,75EE,1A00
0x42D2CF,33FF,C644
0x42D2D1,897E18,241B00
0x42D2D4,66897E1C,C644241C
0x42D2D8,EB0490909090,00C644241D00
0x42D2E3,EB00,7E04
0x42D2EB,EB00,7E04
0x42D2F4,EB00,7E04
0x42D303,EB00,7E04
0x42D30B,EB00,7E04
0x42D314,EB00,7E04
[/group]