[group]MAW2_MA1
[note]wordwrap
ver1.12対応につき大幅な機能拡張を行いました。

以下、少々補足です

■パラメータ関連
ウィル・アイリ存在状態で装備画面を閉じるとフリーズするので、二者の装備変更は当ＳＳＧにて行って下さい。

■環境関連
永続スキップは様々な阻害要素を排除します。

■ＣＧモード
別途「save99]に反映させる必要有。任意のイベント等を通過して下さい。
[/note]

[subject]ＡＤＶパート関連:dir
	[subject]買い物で所持金＋個数最大化/実行/_:b_toggle,0x46CE4B,MAW2LST->MAW2_l,real
	[subject]時間帯任意指定/実行/_:d_list,0x54E62A,MAW2LST->LST_h,0x01,0x09,MAW2LST->LST_i,offset
[/group]


[group]MAW2_MA2
[subject]味方ノーダメージ化/実行/_:b_toggle,0x47C121,MAW2LST->MAW2_f,real
[subject]敵側一撃死化/実行/_:b_toggle,0x47C126,MAW2LST->MAW2_g,real
[subject]戦闘ターン毎全補助属性付与＋状態異常全快/実行/_:b_toggle,0x487034,MAW2LST->MAW2_h,real
[subject]戦闘ターン毎ＨＰ・フォース全回復/実行/_:b_toggle,0x4870CE,MAW2LST->MAW2_i,real
[subject]アイテム使っても減らない/実行/_:b_toggle,0x46D739,MAW2LST->MAW2_j,real
[subject]エネミーエンカウント完全回避/実行/_:b_toggle,0x4A47AF,MAW2LST->MAW2_k,real
[subject]エネミーエンカウント強制化/実行/_:toggle,0x4A47D1,EB0490909090,0F8D80000000
[/group]


[group]MAW2_MA3
[subject]ＡＶＧパート高速化/実行/_:b_toggle,0x4B0921,MAW2LST->MAW2_e,real
[/group]


[group]MAW2REP1
[subject][! @MAW2LST->LST_c,$Val !]:dir
	[replace]0x[! 0x54801A+$Val*0x28 !],MAW2LST->MAW2_PR2
[/group]


[group]MAW2_PR2
[subject]パーティー内存在フラグ/ＯＮorＯＦＦ/_:toggle,0x00,01,00
[subject]一般スタータス:dir
[subject]現在体力/現在値/固定:calc,0x02,0x0000,0x03E7,unsigned
[subject]現在フォース/現在値/固定:calc,0x04,0x00,0x50,unsigned
[subject]最大体力/現在値/_:calc,0x06,0x0000,0x03E7,unsigned
[subject]最大フォース/現在値/_:calc,0x08,0x00,0x50,unsigned
[e_with],0x00,0x19,unsigned
[subject]攻撃/現在値/_:calc,0x0A
[subject]防御/現在値/_:calc,0x0C
[subject]敏捷/現在値/_:calc,0x0E
[subject]生命/現在値/_:calc,0x10
[subject]根性/現在値/_:calc,0x12
[/e_with]
[subject]ＬＶ/現在値/_:calc,0x14,0x01,0x63,unsigned
[subject]単位/現在値/_:calc,0x16,0x00,0x63,unsigned
[subject]経験値/現在値/_:calc,0x18,0x00,0x7D00,unsigned
[back]
[subject]キャラクター装備:dir
[e_with],MAW2LST->LST_a,0x00,0x3B,MAW2LST->LST_b
[subject]手/_:d_list,0x1E
[subject]体/_:d_list,0x20
[subject]足/_:d_list,0x22
[/e_with]
[back]
[back]
[/group]


[group]MAW2_BL
[subject]デボ・ザ・グレート:dir
	[replace]0xADE,MAW2LST->MAW2_PR3
[subject]サウザンドレイ:dir
	[replace]0x1048,MAW2LST->MAW2_PR3
[subject]エターナルフレイム:dir
	[replace]0x15B2,MAW2LST->MAW2_PR3
[subject]アナザーディメンション:dir
	[replace]0x1BB6,MAW2LST->MAW2_PR3
[subject]カオティックゲート:dir
	[replace]0x2122,MAW2LST->MAW2_PR3
[subject]メテオストライク:dir
	[replace]0x22EE,MAW2LST->MAW2_PR3
[/group]


[group]MAW2_F2
[subject]クリアフラグ編集/_:d_toggle,0x54E60C,MAW2LST->LST_f,MAW2LST->LST_g,offset
[/group]


[group]MAW2_CG
[subject]ＧＡＬＬＥＲＹ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x5749E8,MAW2LST->MAW2_a,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x5749E8,MAW2LST->MAW2_b,real
[back]
[subject]ＭＥＭＯＲＹ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x5749E8,MAW2LST->MAW2_c,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x5749E8,MAW2LST->MAW2_d,real
[/group]


[group]MAW2_PR3
[subject]消費フォース０/ＯＮ/_:toggle,0x28,0000,5000
[subject]基本攻撃力/現在値/_:calc,0x2C,0x0000,0x7D00
[subject]付加効果:d_list,0x2E,MAW2LST->LST_d,0x00,0x40,MAW2LST->LST_e
[subject]効果発動確率（％）/現在値/_:calc,0x30,0x00,0x64
[back]
[/group]


[group]LST_a
なし
耳栓
はちまき
手鏡
守りの腕輪
疾風の靴
マスク
ゴム長
防火服
カイロ
スパイク
護符
マフラー
ミトン
鍋つかみ
すね当て
サングラス
魔寄せの鈴
魔除けの鈴
ゴム手袋
数珠
ナックル
天使の羽
アーク
黒装束
リボン
分厚い聖書
サンダル
ポプリ
赤い靴
回復の指輪
羽付きブーツ
ご神体
雨ガッパ
ハイヒール
[/group]


[group]LST_b
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
[/group]


[group]LST_c
クリフ
ミーナ
シェリル
葵
ルシィ
キティ
ウィル
アイリ
[/group]


[group]LST_d
眠り
毒
混乱
魅了
致死
凍結
石化
なし
[/group]


[group]LST_e
0x02
0x04
0x08
0x10
0x01
0x20
0x40
0x00
[/group]


[group]LST_f
ミーナ
ルシィ
キティ
葵
シェリル
[/group]


[group]LST_g
0x00=0100/0000
0x02=0100/0000
0x04=0100/0000
0x06=0100/0000
0x08=0100/0000
[/group]


[group]LST_h
朝１０時
昼１２時
昼３時
夕方５時
夜７時
夜８時
夜９時
夜１０時
[/group]


[group]LST_i
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
[/group]


[group]MAW2_a
0x5749E8,0x574A78-01000000
0x574A88,0x574AC4-01000000
0x574AE8,0x574B10-01000000
0x574B28,0x574B68-01000000
0x574B78,0x574BBC-01000000
[/group]


[group]MAW2_b
0x5749E8,0x574A78-00
0x574A88,0x574AC4-00
0x574AE8,0x574B10-00
0x574B28,0x574B68-00
0x574B78,0x574BBC-00
[/group]


[group]MAW2_c
0x574BC8,0x574BE0-01000000
0x574BEC,0x574BFC-01000000
0x574C10,0x574C28-01000000
0x574C34,0x574C48-01000000
0x574C58,0x574C64-01000000
0x574C7C,01000000
[/group]


[group]MAW2_d
0x574BC8,0x574BE0-00
0x574BEC,0x574BFC-00
0x574C10,0x574C28-00
0x574C34,0x574C48-00
0x574C58,0x574C64-00
0x574C7C,00000000
[/group]


[group]MAW2_e
0x4B0921,EB,75
0x4B096E,EB,76
0x4B2BC3,EB,75
0x4B4094,EB00,743A
0x4B410E,EB00,740C
0x4B4B9D,EB00,7409
[/group]


[group]MAW2_f
0x47C121,E9CAA6,83C404
0x47C124,0500,03F0
0x4D67F0,83C404,000000
0x4D67F3,03F0,0000
0x4D67F5,8B551C,000000
0x4D67F8,66817A020800,000000000000
0x4D67FE,7D02,0000
0x4D6800,33F6,0000
0x4D6802,E91F59FAFF90,000000000000
[/group]


[group]MAW2_g
0x47C126,E9DDA6,8975E0
0x47C129,050090,8B551C
0x4D6808,8B551C,000000
0x4D680B,66817A020800,000000000000
0x4D6811,7C04,0000
0x4D6813,668B7252,00000000
0x4D6817,8975E0,000000
0x4D681A,E90D59FAFF90,000000000000
[/group]


[group]MAW2_h
0x487034,32C9B5,83E104
0x487037,FF66,85C9
0x487039,89484CEB0190,0F8595000000
[/group]


[group]MAW2_i
0x4870CE,5152,55CC
0x487163,5154,55CC
0x46E4E8,52,4E
0x46E4F9,54,50
0x487778,52,4E
0x487789,54,50
[/group]


[group]MAW2_j
0x46D739,BAE703EB069090,8B144D487C5400
0x46D740,90909090,6683EA01
0x47E2B2,B9E703EB069090,8B0C45487C5400
0x47E2B9,90909090,6683E901
[/group]


[group]MAW2_k
0x4A47AF,33C090,83C001
0x4A47B8,33C9EB029090,8B8D84FEFFFF
0x4A47D1,E98100000090,0F8D80000000
[/group]


[group]MAW2_l
0x46CE4B,FC,0C
0x4B6A2C,B8007D,2B4232
[/group]
