[group]MBF_SSG
[note]wordwrap
ロングジャンプ化：
２段ジャンプと空中ダッシュを実装しているキャラクターが対象となります。高度制限はありませんが、パラメータとしての限界を考慮し、意図的に極端な高度を出さないようにするほうが賢明。

ダメージ倍率設定変更：
倍率を設定しておかないとダメージ０になるので注意。参考までにデフォルトのコンフィグ設定の倍率は LV1=0.4 LV5=1.75 になってます。

操作キャララストアーク・アークドライブ無条件速攻発動：
機能実行時、操作キャラがゲージ他発生条件を一切問はず、Ｄボタン（立ちＤ）でラストアークを、↓Ｄボタンでアークドライブを発動させます。なお、ラストアークの無いキャラの場合は、アークドライブがあればそちらを割りあてています。双方とも元来の処理負荷が高いものなので、無限や連携も可能ですが、重ねて技を発動させるのはほどほどにしといた方がよいです。本当はＤボタンに強制キャンセルもつけてたんですが、この辺が心配だったので公開前に削った経緯があったりするので。

※導入パターン２とは、必殺技発動時の挙動が強弱問はず同じである（途中で分岐する）こと。導入パターン１は最初からはっきりと強弱２つの技に分かれているものを指します。

上機能はver2.009時より上機能実行後にオプションによる設定変更が可能になりました。ただし、デフォルト設定から切り替えると、本機能のチェックが外れてしまいます。が、機能自体は正常に動作していますのでご心配なく。この辺はSpoilerAL本体の仕様につきどうにもならないので(^^;

※各機能に関しては対象者の記述していない機能はＰＣ、ＣＰＵ双方に共通の機能となります。
[/note]

[subject]ver2.501:dir

[subject]環境関連:dir
 [subject]ダメージ倍率設定/現在値/_:f_calc,0x472FF0,0,10,float
 [subject]ダメージ倍率強制変更/実行/_:toggle,0x4386C1,05F02F470083C414C3,44840083C414C39090
 [subject]おまけ:dir
 [subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x00,MBFLST->MBF_f,offset
  [io_fep]$Val-1, $Val+1
   [subject]アーケードモードステージ数/現在値/_:calc,0x6995FE,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
 [subject]ＰＣ当たり判定解除/実行/_:b_toggle,0x00,MBFLST->MBF_e,offset
 [subject]ＰＣＨＰゲージ自動回復/実行/_:b_toggle,0x00,MBFLST->MBF_d,offset
 [subject]ＰＣ即ブラッドヒート化＋持続時間４倍化/実行/_:b_toggle,0x00,MBFLST->MBF_c,offset
 [subject]ＰＣマジックサーキット自動減少しない/実行/_:b_toggle,0x00,MBFLST->MBF_b,offset
 [subject]ＰＣオールガード化/実行/_:toggle,0x44C9AA,1C,4F
 [subject]ラストアーク・アークドライブ簡易発動/実行/_:b_toggle,0x00,MBFLST->MBF_g,offset
 [subject]簡易発動オプション:dir
  [subject]アークドライブ挙動指定/_:d_list,0xA5ED39,MBFLST->9p_AC1,0x00,0xFF,MBFLST->9p_AC2,offset
  [subject]ワラキアの技選択/_:d_list,0xA5EE52,MBFLST->9p_WR1,0x00,0xFF,MBFLST->9p_WR2,offset
 [back]
 [subject]多段ロングジャンプ化/実行/_:b_toggle,0x00,MBFLST->MBF_a,offset
 [subject]空中ダッシュ多段化/実行/_:toggle,0x43340B,EB,7F
[back]

[subject]パラメータ関連:dir
 [subject]１Ｐ:dir
	[replace]0x7BFEEC,MBFLST->MBF_PR
 [back]
 [subject]２Ｐ:dir
	[replace]0x7C28AC,MBFLST->MBF_PR
 [back]
[back]

[back]

[subject]ver2.501a:dir

[subject]環境関連:dir
 [subject]ダメージ倍率設定/現在値/_:f_calc,0x472FF8,0,10,float
 [subject]ダメージ倍率強制変更/実行/_:toggle,0x4386A1,05F82F470083C414C3,44840083C414C39090
 [subject]おまけ:dir
 [subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x00,MBFLST->MBF_f,offset
  [io_fep]$Val-1, $Val+1
   [subject]アーケードモードステージ数/現在値/_:calc,0x6995FE,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
 [subject]ＰＣ当たり判定解除/実行/_:b_toggle,0x00,MBFLST->MBF_2e,offset
 [subject]ＰＣＨＰゲージ自動回復/実行/_:b_toggle,0x00,MBFLST->MBF_2d,offset
 [subject]ＰＣ即ブラッドヒート化＋持続時間４倍化/実行/_:b_toggle,0x00,MBFLST->MBF_2c,offset
 [subject]ＰＣマジックサーキット自動減少しない/実行/_:b_toggle,0x00,MBFLST->MBF_2b,offset
 [subject]ＰＣオールガード化/実行/_:toggle,0x44C99A,1C,4F
 [subject]ラストアーク・アークドライブ簡易発動/実行/_:b_toggle,0x00,MBFLST->MBF_2g,offset
 [subject]簡易発動オプション:dir
 [subject]アークドライブ挙動指定/_:d_list,0xA5ED39,MBFLST->9p_AC1,0x00,0xFF,MBFLST->9p_AC2,offset
 [subject]ワラキアの技選択/_:d_list,0xA5EE52,MBFLST->9p_WR1,0x00,0xFF,MBFLST->9p_WR2,offset
 [back]
 [subject]多段ロングジャンプ化/実行/_:b_toggle,0x00,MBFLST->MBF_a,offset
 [subject]空中ダッシュ多段化/実行/_:toggle,0x43340B,EB,7F
[back]

[subject]パラメータ関連:dir
 [subject]１Ｐ:dir
	[replace]0x7BFEEC,MBFLST->MBF_PR
 [back]
 [subject]２Ｐ:dir
	[replace]0x7C28AC,MBFLST->MBF_PR
 [back]
[back]

[back]

[subject]ver2.501b:dir

[subject]環境関連:dir
 [subject]ダメージ倍率設定/現在値/_:f_calc,0x472FF8,0,10,float
 [subject]ダメージ倍率強制変更/実行/_:toggle,0x438691,05F82F470083C414C3,44840083C414C39090
 [subject]おまけ:dir
 [subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x00,MBFLST->MBF_f,offset
  [io_fep]$Val-1, $Val+1
   [subject]アーケードモードステージ数/現在値/_:calc,0x6995FE,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
 [subject]ＰＣ当たり判定解除/実行/_:b_toggle,0x00,MBFLST->MBF_3e,offset
 [subject]ＰＣＨＰゲージ自動回復/実行/_:b_toggle,0x0150,MBFLST->MBF_d,offset
 [subject]ＰＣ即ブラッドヒート化＋持続時間４倍化/実行/_:b_toggle,0x0180,MBFLST->MBF_2c,offset
 [subject]ＰＣマジックサーキット自動減少しない/実行/_:b_toggle,0x00,MBFLST->MBF_2b,offset
 [subject]ＰＣオールガード化/実行/_:toggle,0x44CB1A,1C,4F
 [subject]ラストアーク・アークドライブ簡易発動/実行/_:b_toggle,0x00,MBFLST->MBF_2g,offset
 [subject]簡易発動オプション:dir
 [subject]アークドライブ挙動指定/_:d_list,0xA5ED39,MBFLST->9p_AC1,0x00,0xFF,MBFLST->9p_AC2,offset
 [subject]ワラキアの技選択/_:d_list,0xA5EE52,MBFLST->9p_WR1,0x00,0xFF,MBFLST->9p_WR2,offset
 [back]
 [subject]多段ロングジャンプ化/実行/_:b_toggle,0x00,MBFLST->MBF_a,offset
 [subject]空中ダッシュ多段化/実行/_:toggle,0x4333FB,EB,7F
[back]

[subject]パラメータ関連:dir
 [subject]１Ｐ:dir
	[replace]0x7BFEEC,MBFLST->MBF_PR
 [back]
 [subject]２Ｐ:dir
	[replace]0x7C28AC,MBFLST->MBF_PR
 [back]
[back]

[back]

[/group]


[group]MBF_a
0x43267F,EB0F90909090,0F84EA000000
0x4326DC,EB0F90909090,0F848D000000
0x43272B,EB07,7442
[/group]


[group]MBF_b
0x42EC25,E9A6430400,33C08A4678
0x472FD0,33C0,0000
0x472FD2,807E0201,00000000
0x472FD6,740C,0000
0x472FD8,668B4668,00000000
0x472FDC,6689466C,00000000
0x472FE0,33C0,0000
0x472FE2,EB03,0000
0x472FE4,8A4678,000000
0x472FE7,E93EBCFBFF,0000000000
[/group]


[group]MBF_2b
0x42EC25,E9B2430400,33C08A4678
0x472FDC,33C0,0000
0x472FDE,807E0201,00000000
0x472FE2,740C,0000
0x472FE4,668B4668,00000000
0x472FE8,6689466C,00000000
0x472FEC,33C0,0000
0x472FEE,EB03,0000
0x472FF0,8A4678,000000
0x472FF3,E932BCFBFF,0000000000
[/group]


[group]MBF_c
0x44F6BD,02,78
0x44F6CD,EB00,7563
0x44F6FD,EB00,7C19
0x44F702,03,02
0x44F704,6009,5802
[/group]


[group]MBF_2c
0x44F6AD,02,78
0x44F6BD,EB00,7563
0x44F6ED,EB00,7C19
0x44F6F2,03,02
0x44F6F4,6009,5802
[/group]


[group]MBF_d
0x441AC0,EB1190909090,0F85F0000000
0x441B27,3E8A450290,A0A0B29400
[/group]


[group]MBF_2d
0x441AA0,EB1190909090,0F85F0000000
0x441B07,3E8A450290,A0A0B29400
[/group]


[group]MBF_e
0x44C738,E9AF68020090,8A8626010000
0x472FEC,B001,0000
0x472FEE,807E0201,00000000
0x472FF2,7506,0000
0x472FF4,8A8626010000,000000000000
0x472FFA,E93F97FDFF,0000000000
[/group]


[group]MBF_2e
0x44C2DA,E94129610090,39B074020000
0x44C728,E9D324610090,8A8626010000
0xA5EC00,B001,0000
0xA5EC02,807E0201,00000000
0xA5EC06,7506,0000
0xA5EC08,8A8626010000,000000000000
0xA5EC0E,E91BDB9EFF,0000000000
0xA5EC20,80780201,00000000
0xA5EC24,0F8506D89EFF,000000000000
0xA5EC2A,39B074020000,000000000000
0xA5EC30,0F84FAD79EFF,000000000000
0xA5EC36,E9ABD69EFF,0000000000
[/group]


[group]MBF_3e
0x44C45A,E9C127610090,39B074020000
0x44C8A8,E95323610090,8A8626010000
0xA5EC00,B001,0000
0xA5EC02,807E0201,00000000
0xA5EC06,7506,0000
0xA5EC08,8A8626010000,000000000000
0xA5EC0E,E99BDC9EFF,0000000000
0xA5EC20,80780201,00000000
0xA5EC24,0F8586D99EFF,000000000000
0xA5EC2A,39B074020000,000000000000
0xA5EC30,0F847AD99EFF,000000000000
0xA5EC36,E92BD89EFF,0000000000
[/group]


[group]MBF_f
0x956CF4,01,00
0x956DB8,01,00
0x956E7C,01,00
0x956F40,01,00
0x957004,01,00
0x957007,18,17
0x956CF5,1818,1717
0x956CD0,02,11
0x956E58,12,11
0x956F1C,01,11
0x956FE0,03,10
[/group]


[group]MBF_g
0x42E6A6,E95506630089F0,668988A0020000
0xA5ED00,8BF0,0000
0xA5ED02,80780201,00000000
0xA5ED06,741C,0000
0xA5ED08,33C0,0000
0xA5ED0A,807E0104,00000000
0xA5ED0E,742C,0000
0xA5ED10,8A4601,000000
0xA5ED13,3E8D044580EDA500,0000000000000000
0xA5ED1B,663B08,000000
0xA5ED1E,7510,0000
0xA5ED20,668B4840,00000000
0xA5ED24,66898EA0020000,00000000000000
0xA5ED2B,E97BF99CFF,0000000000
0xA5ED30,0580000000,0000000000
0xA5ED35,663B08,000000
0xA5ED38,74??,0000
0xA5ED3A,EBE8,0000
0xA5ED3C,B019,0000
0xA5ED3E,81FEECFE7B00
0xA5ED44,7408,0000
0xA5ED46,81FEAC287C00,000000000000
0xA5ED4C,750D,0000
0xA5ED4E,803D0896690000,00000000000000
0xA5ED55,7402,0000
0xA5ED57,FEC0,0000
0xA5ED59,EBB8,0000
0xA5ED5B,803D9896690001,00000000000000
0xA5ED62,74F5,0000
0xA5ED64,EBF1,0000
0xA5ED66,807E7803,00000000
0xA5ED6A,7405,0000
0xA5ED6C,0540000000,0000000000
0xA5ED71,EBAD,0000
0xA5ED80,4100480048004600FFFF510046003F0043003E00490041004800460051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EDC0,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE00,4200490049004700FFFF52004700400044003F004A0042004900470052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004700,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE40,9100C900E600EE00FFFFED00C800CC00CC00??00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE80,9100C800C800DC00FFFFC800C800C800C800??00B600CD00E000DC00C800C700FFFF96009600FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5ED39,*{ 00 :: 2C *}
0xA5EE52,*{ 00 :: 9E *}
0xA5EE92,*{ 00 :: 96 *}
[/group]


[group]MBF_2g
0x42E6A6,E95506630089F0,668988A0020000
0xA5ED00,8BF0,0000
0xA5ED02,80780201,00000000
0xA5ED06,741C,0000
0xA5ED08,33C0,0000
0xA5ED0A,807E0104,00000000
0xA5ED0E,742C,0000
0xA5ED10,8A4601,000000
0xA5ED13,3E8D044580EDA500,0000000000000000
0xA5ED1B,663B08,000000
0xA5ED1E,7510,0000
0xA5ED20,668B4840,00000000
0xA5ED24,66898EA0020000,00000000000000
0xA5ED2B,E97BF99CFF,0000000000
0xA5ED30,0580000000,0000000000
0xA5ED35,663B08,000000
0xA5ED38,74??,0000
0xA5ED3A,EBE8,0000
0xA5ED3C,B019,0000
0xA5ED3E,803E00,000000
0xA5ED41,740B,0000
0xA5ED43,803E02,000000
0xA5ED46,7406,0000
0xA5ED48,803E04,000000
0xA5ED4B,7C0E90,000000
0xA5ED4E,803D0896690000,00000000000000
0xA5ED55,7402,0000
0xA5ED57,FEC0,0000
0xA5ED59,EBB8,0000
0xA5ED5B,803D9896690001,00000000000000
0xA5ED62,74F5,0000
0xA5ED64,EBF1,0000
0xA5ED66,807E7803,00000000
0xA5ED6A,7405,0000
0xA5ED6C,0540000000,0000000000
0xA5ED71,EBAD,0000
0xA5ED80,4100480048004600FFFF510046003F0043003E00490041004800460051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EDC0,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE00,4200490049004700FFFF52004700400044003F004A0042004900470052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004700,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE40,9100C900E600EE00FFFFED00C800CC00CC00??00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5EE80,9100C800C800DC00FFFFC800C800C800C800??00B600CD00E000DC00C800C700FFFF96009600FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5ED39,*{ 00 :: 2C *}
0xA5EE52,*{ 00 :: 9E *}
0xA5EE92,*{ 00 :: 96 *}
[/group]


[group]MBF_PR
[size]4
[subject]体力ゲージ/現在値/固定:calc,0x54,0x0000,0x2AF8,unsigned
[subject]ヴァイタルソース/現在値/_:calc,0x58,0x0000,0x2AF8,unsigned
[subject]マジックサーキット/現在値/固定:calc,0x4C,0x0000,0x7530,unsigned
[/size]
[size]2
 [subject]ヒートゲージ/現在値/固定:calc,0x6C,0x0000,0x0258,unsigned
[/size]
[/group]


[group]LST_a
ノーマル
ヒート１
ヒート２
ブラッドヒート
[/group]


[group]9p_AC1
技変化は全キャラブラッドヒート状態に依存
導入パターン２のキャラは常に強アークドライブ
[/group]


[group]9p_AC2
,0x00=2C
,0x00=E6
[/group]


[group]9p_WR1
ラストアーク＋アークドライブ
ラストアーク２種（爪追加）
[/group]


[group]9p_WR2
,0x00=9E,0x40=96
,0x00=74,0x40=74
[/group]
