[group]MBR_SSG
[note]wordwrap
ソフト起動時はSpoilerALを起動させないこと。起動メニュー出現時かタイトル画面で、環境関連の上２つの機能を必ず実行してから御利用ください。当方のサイトで配布中の機能拡張パッチ適用後であれば、これらの機能は既に組みこまれています。各機能の実行解除はタイトル画面か、ポーズ中に行う方が無難です。

ロングジャンプ化：
２段ジャンプと空中ダッシュを実装しているキャラクターが対象となります。高度制限はありませんが、パラメータとしての限界を考慮し、意図的に極端な高度を出さないようにするほうが賢明。

ダメージ倍率設定変更：
倍率を設定しておかないとダメージ０になるので注意。参考までにデフォルトのコンフィグ設定の倍率は LV1=0.4 LV5=1.75 になってます。

操作キャララストアーク・アークドライブ無条件速攻発動：
機能実行時、操作キャラがゲージ他発生条件を一切問はず、Ｄボタン（立ちＤ）でラストアークを、↓Ｄボタンでアークドライブを発動させます。なお、ラストアークの無いキャラの場合は、アークドライブがあればそちらを割りあてています。双方とも元来の処理負荷が高いものなので、無限や連携も可能ですが、重ねて技を発動させるのはほどほどにしといた方がよいです。本当はＤボタンに強制キャンセルもつけてたんですが、この辺が心配だったので公開前に削った経緯があったりするので。

上機能はver2.009時より上機能実行後にオプションによる設定変更が可能になりました。ただし、デフォルト設定から切り替えると、本機能のチェックが外れてしまいます。が、機能自体は正常に動作していますのでご心配なく。この辺はSpoilerAL本体の仕様につきどうにもならないので(^^;


＊各機能に関しては対象者の記述していない機能はＰＣ、ＣＰＵ双方に共通の機能となります。
[/note]

[subject]ver2.000:dir

[subject]環境関連:dir
	[subject]特定改造ツール起動検出無効化/実行/_:toggle,0x433E09,00,40
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42D9B8,EB,75
	[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x952FB4,MBRLST->MBR_i,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x69F8CE,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x448C13,MBRLST->MBR_j,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43EAB6,MBRLST->MBR_k,real
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42D364,MBRLST->MBR_l,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:toggle,0x42D3C6,64????????90,68????????4E
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x448E24,MBRLST->MBR_m,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x4304F9,MBRLST->MBR_o,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430554,MBRLST->MBR_p,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431118,EB,7F
[back]

[back]

[subject]ver2.001:dir

[subject]環境関連:dir
	[subject]特定改造ツール起動検出無効化/実行/_:toggle,0x434449,00,40
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E028,EB,75
	[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x95557C,MBRLST->MBR_a,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x69F93E,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x4495C3,MBRLST->MBR_b,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F31C,MBRLST->MBR_c,real
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42D9D4,MBRLST->MBR_d,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:toggle,0x42DA36,64????????90,68????????4E
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x4497D7,MBRLST->MBR_e,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430B99,MBRLST->MBR_g,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430BF4,MBRLST->MBR_h,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x4317B8,EB,7F
[back]

[back]

[subject]ver2.002:dir

[subject]環境関連:dir
	[subject]特定改造ツール起動検出無効化/実行/_:toggle,0x434749,00,40
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E318,EB,75
	[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x95673C,MBRLST->MBR_q,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0AF6,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x4499D3,MBRLST->MBR_r,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F6FC,MBRLST->MBR_s,real
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42DCC4,MBRLST->MBR_t,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:toggle,0x42DD26,64????????90,68????????4E
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x449BE7,MBRLST->MBR_u,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430E99,MBRLST->MBR_v,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430EF4,MBRLST->MBR_w,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431AB8,EB,7F
[back]

[back]

[subject]ver2.003:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E1F8,EB,75
[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x9566F4,MBRLST->MBR_2a,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0AC6,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x449233,MBRLST->MBR_2b,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43EFDC,MBRLST->MBR_2c,real
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42DBA4,MBRLST->MBR_2d,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:toggle,0x42DC06,64????????90,68????????4E
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x449447,MBRLST->MBR_2e,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430D79,MBRLST->MBR_2f,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430DD4,MBRLST->MBR_2g,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431998,EB,7F
[back]

[back]

[subject]ver2.004A:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E368,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46E6E0,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x436100,D905E0E6460083C414C3,D944840083C414C39090
[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x95684C,MBRLST->MBR_2h,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0C16,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x4493D3,MBRLST->MBR_2i,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F09C,MBRLST->MBR_2j,real
	[subject]操作キャララストアーク・アークドライブ無条件速攻発動/実行/_:b_toggle,0x42D856,MBRLST->MBR_2p,real
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42DD14,MBRLST->MBR_2k,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:toggle,0x42DD76,64????????90,68????????4E
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x4495E7,MBRLST->MBR_2l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430EE9,MBRLST->MBR_2m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430F44,MBRLST->MBR_2n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431B18,EB,7F
[back]

[back]

[subject]ver2.006:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E3E8,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46E8D0,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x436100,D905D0E8460083C414C3,D944840083C414C39090
[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x9566FC,MBRLST->MBR_3h,real
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0AC6,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x449573,MBRLST->MBR_3i,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F158,MBRLST->MBR_3j,real
	[subject]操作キャララストアーク・アークドライブ無条件速攻発動:dir
		[subject]ワラキアラストアーク２種類対応/実行/_:b_toggle,0x42D8C6,MBRLST->MBR_3p,real
		[subject]ワラキアラストアーク＋アークドライブ対応/実行/_:b_toggle,0x42D8C6,MBRLST->MBR_3q,real
	[back]
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42DD85,MBRLST->MBR_3k,real
	[subject]ブラッドヒートゲージ自動減少しない/実行/_:b_toggle,0x42DE13,MBRLST->MBR_3r,real
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x449787,MBRLST->MBR_3l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430F39,MBRLST->MBR_3m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430F94,MBRLST->MBR_3n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431B68,EB,7F
[back]

[back]

[subject]ver2.007:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E428,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46E750,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x436170,D90550E7460083C414C3,D944840083C414C39090
[subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x30,MBRLST->MBR_3h,offset
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0AF6,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x449383,MBRLST->MBR_4i,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F048,MBRLST->MBR_4j,real
	[subject]操作キャララストアーク・アークドライブ無条件速攻発動:dir
		[subject]ワラキアラストアーク２種類対応/実行/_:b_toggle,0x42D8E6,MBRLST->MBR_4p,real
		[subject]ワラキアラストアーク＋アークドライブ対応/実行/_:b_toggle,0x42D8E6,MBRLST->MBR_4q,real
	[back]
	[subject]操作キャラ即ブラッドヒート化＋α/実行/_:b_toggle,0x42DDA5,MBRLST->MBR_4k,real
	[subject]ブラッドヒートゲージ自動減少しない・改/実行/_:b_toggle,0x42DE33,MBRLST->MBR_4r,real
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x449597,MBRLST->MBR_4l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430F69,MBRLST->MBR_4m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x430FC4,MBRLST->MBR_4n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431BD8,EB,7F
[back]

[back]

[subject]ver2.008:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E448,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46E940,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x4362D0,D90540E9460083C414C3,D944840083C414C39090
 [subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x70,MBRLST->MBR_3h,offset
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0B26,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]操作キャラ当たり判定解除/実行/_:b_toggle,0x4495E3,MBRLST->MBR_5i,real
	[subject]操作キャラＨＰゲージ自動回復/実行/_:b_toggle,0x43F298,MBRLST->MBR_5j,real
	[subject]操作キャララストアーク・アークドライブ無条件速攻発動:dir
		[subject]ワラキアラストアーク２種類対応/実行/_:b_toggle,0x42D906,MBRLST->MBR_5p,real
		[subject]ワラキアラストアーク＋アークドライブ対応/実行/_:b_toggle,0x42D906,MBRLST->MBR_5q,real
	[back]
	[subject]操作キャラ即ブラッドヒート化・改/実行/_:b_toggle,0x42DDC5,MBRLST->MBR_5k,real
	[subject]ブラッドヒートゲージ自動減少しない・改/実行/_:b_toggle,0x42DE53,MBRLST->MBR_5r,real
	[subject]操作キャラオートガード化/実行/_:b_toggle,0x4497F7,MBRLST->MBR_5l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430FB9,MBRLST->MBR_5m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x431014,MBRLST->MBR_5n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431CC8,EB,7F
[back]

[back]

[subject]ver2.009:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E438,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46E9E8,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x4362B0,D905E8E9460083C414C3,D944840083C414C39090
 [subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x70,MBRLST->MBR_3h,offset
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0B26,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]ＰＣ当たり判定解除/実行/_:b_toggle,0x4495C3,MBRLST->MBR_6i,real
	[subject]ＰＣＨＰゲージ自動回復/実行/_:b_toggle,0x43F278,MBRLST->MBR_6j,real
	[subject]ＰＣラストアーク・アークドライブ無条件速攻発動・改/実行/_:b_toggle,0x42D8F6,MBRLST->MBR_6p,real
	[subject]上機能のオプション:dir
		[subject]アークドライブ発動設定/_:d_list,0x46EA39,MBRLST->6p_AC1,0x00,0xFF,MBRLST->6p_AC2,offset
		[subject]ワラキア技設定/_:d_list,0x46EBD2,MBRLST->6p_WR1,0x00,0xFF,MBRLST->6p_WR2,offset
	[back]
	[subject]ＰＣ即ブラッドヒート化・改/実行/_:b_toggle,0x42DDB5,MBRLST->MBR_6k,real
	[subject]ブラッドヒートゲージ自動減少しない・改/実行/_:b_toggle,0x42DE53,MBRLST->MBR_6r,real
	[subject]ＰＣオートガード化/実行/_:b_toggle,0x4497D7,MBRLST->MBR_6l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430FA9,MBRLST->MBR_6m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x431004,MBRLST->MBR_6n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431CC8,EB,7F
[back]

[back]

[subject]ver2.009A:dir

[subject]環境関連:dir
	[subject]Ｇ秋葉使用検出無効化/実行/_:toggle,0x42E438,EB,75
	[subject]ダメージ倍率設定/現在値/_:f_calc,0x46EA18,0,10,float
	[subject]ダメージ倍率強制変更/実行/_:toggle,0x4362B0,D90518EA460083C414C3,D944840083C414C39090
 [subject]おまけ:dir
	[subject]CPUキャラ選択可能(一時的)/実行/_:b_toggle,0x80,MBRLST->MBR_3h,offset
  [io_fep]$Val-1, $Val+1
	[subject]アーケードモードステージ数/現在値/_:calc,0x6A0B36,0x00,0x09,unsigned
  [/io_fep]
 [back]
[back]

[subject]アクションパート関連:dir
	[subject]ＰＣ当たり判定解除/実行/_:b_toggle,0x4495E3,MBRLST->MBR_7i,real
	[subject]ＰＣＨＰゲージ自動回復/実行/_:b_toggle,0x43F278,MBRLST->MBR_7j,real
	[subject]ＰＣラストアーク・アークドライブ無条件速攻発動・改/実行/_:b_toggle,0x42D8F6,MBRLST->MBR_7p,real
	[subject]上機能のオプション:dir
		[subject]アークドライブ発動設定/_:d_list,0x46EA59,MBRLST->6p_AC1,0x00,0xFF,MBRLST->6p_AC2,offset
		[subject]ワラキア技設定/_:d_list,0x46EBD2,MBRLST->6p_WR1,0x00,0xFF,MBRLST->6p_WR2,offset
	[back]
	[subject]ＰＣ即ブラッドヒート化・改/実行/_:b_toggle,0x42DDB5,MBRLST->MBR_7k,real
	[subject]ブラッドヒートゲージ自動減少しない・改/実行/_:b_toggle,0x42DE53,MBRLST->MBR_6r,real
	[subject]ＰＣオートガード化/実行/_:b_toggle,0x4497F7,MBRLST->MBR_5l,real
	[subject]多段ロングジャンプ化（垂直）/実行/_:b_toggle,0x430FA9,MBRLST->MBR_6m,real
	[subject]多段ロングジャンプ化（斜め方向）/実行/_:b_toggle,0x431004,MBRLST->MBR_6n,real
	[subject]空中ダッシュ回数制限解除/実行/_:toggle,0x431CC8,EB,7F
[back]

[back]

[/group]


[group]MBR_a
0x95557C,01,00
0x955640,01,00
0x955704,01,00
0x9557C8,01,00
0x95588C,01,00
0x95588F,18,17
0x95557D,1818,1717
0x955558,02,11
0x9556E0,12,11
0x9557A4,01,11
0x955868,03,10
[/group]


[group]MBR_b
0x4495C3,E92845020090,8A8620010000
0x46DAF0,8A8620010000,000000000000
0x46DAF6,84C0,0000
0x46DAF8,0F845ACBFDFF,000000000000
0x46DAFE,807E0200,00000000
0x46DB02,750A,0000
0x46DB04,32C0,0000
0x46DB06,888620010000,000000000000
0x46DB0C,EBE2,0000
0x46DB0E,E9BEBAFDFF90,000000000000
[/group]


[group]MBR_c
0x43F31C,EB0490909090,0F85BC000000
0x43F383,8A45029090,A010A29400
[/group]


[group]MBR_d
0x42D9D4,B1039090,8A4C240C
0x44BFE4,02,74
0x44BFF1,EB00,742E
0x44C006,EB00,7C19
[/group]


[group]MBR_e
0x4497D7,00,01
0x4497E1,EB,74
[/group]


[group]MBR_g
0x430B99,EB0490909090,0F84E5000000
0x430BA3,EB0490909090,0F86DB000000
[/group]


[group]MBR_h
0x430BF4,EB0490909090,0F848A000000
0x430BFE,EB0490909090,0F8680000000
0x430C41,EB00,7441
0x430C47,EB00,763B
[/group]


[group]MBR_i
0x952FB4,01,00
0x953078,01,00
0x95313C,01,00
0x953200,01,00
0x9532C4,01,00
0x9532C7,18,17
0x952FB5,1818,1717
0x952F90,02,11
0x953118,12,11
0x9531DC,01,11
0x9532A0,03,10
[/group]


[group]MBR_j
0x448C13,E96844020090,8A861A010000
0x46D080,8A861A010000,000000000000
0x46D086,84C0,0000
0x46D088,0F842FCBFDFF,000000000000
0x46D08E,807E0200,00000000
0x46D092,750A,0000
0x46D094,32C0,0000
0x46D096,88861A010000,000000000000
0x46D09C,EBE2,0000
0x46D09E,E97EBBFDFF90,000000000000
[/group]


[group]MBR_k
0x43EAB6,EB0490909090,0F85BC000000
0x43EB1D,8A45029090,A0B87C9400
[/group]


[group]MBR_l
0x42D364,B1039090,8A4C240C
0x44B568,02,74
0x44B575,EB00,7463
0x44B589,EB00,7C19
[/group]


[group]MBR_m
0x448E24,00,01
0x448E2E,EB,74
[/group]


[group]MBR_o
0x4304F9,EB0490909090,0F84E5000000
0x430503,EB0490909090,0F86DB000000
[/group]


[group]MBR_p
0x430554,EB0490909090,0F848A000000
0x43055E,EB0490909090,0F8680000000
0x4305A1,EB00,7441
0x4305A7,EB00,763B
[/group]


[group]MBR_q
0x95673C,01,00
0x956800,01,00
0x9568C4,01,00
0x956988,01,00
0x956A4C,01,00
0x956A4F,18,17
0x95673D,1818,1717
0x956718,02,11
0x9568A0,12,11
0x956964,01,11
0x956A28,03,10
[/group]


[group]MBR_r
0x4499D3,E95847020090,8A8620010000
0x46E130,8A8620010000,000000000000
0x46E136,84C0,0000
0x46E138,0F842AC9FDFF,000000000000
0x46E13E,807E0200,00000000
0x46E142,750A,0000
0x46E144,32C0,0000
0x46E146,888620010000,000000000000
0x46E14C,EBE2,0000
0x46E14E,E98EB8FDFF90,000000000000
[/group]


[group]MBR_s
0x43F6FC,EB0490909090,0F85BC000000
0x43F763,8A45029090,A0C8B39400
[/group]


[group]MBR_t
0x42DCC4,B1039090,8A4C240C
0x44C654,02,74
0x44C661,EB00,7437
0x44C66F,EB,79
0x44C67F,EB00,7C19
[/group]


[group]MBR_u
0x449BE7,00,01
0x449BF1,EB,74
[/group]


[group]MBR_v
0x430E99,EB0490909090,0F84E5000000
0x430EA3,EB0490909090,0F86DB000000
[/group]


[group]MBR_w
0x430EF4,EB0490909090,0F848A000000
0x430EFE,EB0490909090,0F8680000000
0x430F41,EB00,7441
0x430F47,EB00,763B
[/group]


[group]MBR_2a
0x9566F4,01,00
0x9567B8,01,00
0x95687C,01,00
0x956940,01,00
0x956A04,01,00
0x956A07,18,17
0x9566F5,1818,1717
0x9566D0,02,11
0x956858,12,11
0x95691C,01,11
0x9569E0,03,10
[/group]


[group]MBR_2b
0x449233,E9B851020090,8A8620010000
0x46E3F0,8A8620010000,000000000000
0x46E3F6,84C0,0000
0x46E3F8,0F84CABEFDFF,000000000000
0x46E3FE,807E0200,00000000
0x46E402,750A,0000
0x46E404,32C0,0000
0x46E406,888620010000,000000000000
0x46E40C,EBE2,0000
0x46E40E,E92EAEFDFF90,000000000000
[/group]


[group]MBR_2c
0x43EFDC,EB0490909090,0F85BC000000
0x43F043,8A45029090,A080B39400
[/group]


[group]MBR_2d
0x42DBA4,B1039090,8A4C240C
0x44BEC4,02,74
0x44BED1,EB00,7437
0x44BEDF,EB,79
0x44BEEF,EB00,7C19
[/group]


[group]MBR_2e
0x449447,00,01
0x449451,EB,74
[/group]


[group]MBR_2f
0x430D79,EB0490909090,0F84E5000000
0x430D83,EB0490909090,0F86DB000000
[/group]


[group]MBR_2g
0x430DD4,EB0490909090,0F848A000000
0x430DDE,EB0490909090,0F8680000000
0x430E21,EB00,7441
0x430E27,EB00,763B
[/group]


[group]MBR_2h
0x95684C,01,00
0x956910,01,00
0x9569D4,01,00
0x956A98,01,00
0x956B5C,01,00
0x956B5F,18,17
0x95684D,1818,1717
0x956828,02,11
0x9569B0,12,11
0x956A74,01,11
0x956B38,03,10
[/group]


[group]MBR_3h
0x9566FC,01,00
0x9567C0,01,00
0x956884,01,00
0x956948,01,00
0x956A0C,01,00
0x956A0F,18,17
0x9566FD,1818,1717
0x9566D8,02,11
0x956860,12,11
0x956924,01,11
0x9569E8,03,10
[/group]


[group]MBR_2i
0x4493D3,E96852020090,8A8620010000
0x46E640,8A8620010000,000000000000
0x46E646,84C0,0000
0x46E648,0F841ABEFDFF,000000000000
0x46E64E,807E0200,00000000
0x46E652,750A,0000
0x46E654,32C0,0000
0x46E656,888620010000,000000000000
0x46E65C,EBE2,0000
0x46E65E,E97EADFDFF90,000000000000
[/group]


[group]MBR_3i
0x449573,E9B852020090,8A8620010000
0x46E830,8A8620010000,000000000000
0x46E836,84C0,0000
0x46E838,0F84D2BDFDFF,000000000000
0x46E83E,807E0200,00000000
0x46E842,750A,0000
0x46E844,32C0,0000
0x46E846,888620010000,000000000000
0x46E84C,EBE2,0000
0x46E84E,E92EADFDFF90,000000000000
[/group]


[group]MBR_4i
0x449383,E9D853020090,8A8620010000
0x46E760,8A8620010000,000000000000
0x46E766,84C0,0000
0x46E768,0F84B2BCFDFF,000000000000
0x46E76E,807E0200,00000000
0x46E772,750A,0000
0x46E774,32C0,0000
0x46E776,888620010000,000000000000
0x46E77C,EBE2,0000
0x46E77E,E90EACFDFF90,000000000000
[/group]


[group]MBR_5i
0x4495E3,E96853020090,8A8620010000
0x46E950,8A8620010000,000000000000
0x46E956,84C0,0000
0x46E958,0F8427BDFDFF,000000000000
0x46E95E,807E0200,00000000
0x46E962,750A,0000
0x46E964,32C0,0000
0x46E966,888620010000,000000000000
0x46E96C,EBE2,0000
0x46E96E,E97EACFDFF90,000000000000
[/group]


[group]MBR_6i
0x4495C3,E9F853020090,8A8620010000
0x46E9C0,8A8620010000,000000000000
0x46E9C6,84C0,0000
0x46E9C8,0F84B2BCFDFF,000000000000
0x46E9CE,807E0200,00000000
0x46E9D2,750A,0000
0x46E9D4,32C0,0000
0x46E9D6,888620010000,000000000000
0x46E9DC,EBE2,0000
0x46E9DE,E9EEABFDFF90,000000000000
[/group]


[group]MBR_7i
0x4495E3,E90854020090,8A8620010000
0x46E9F0,8A8620010000,000000000000
0x46E9F6,84C0,0000
0x46E9F8,0F849BBCFDFF,000000000000
0x46E9FE,807E0200,00000000
0x46EA02,750A,0000
0x46EA04,32C0,0000
0x46EA06,888620010000,000000000000
0x46EA0C,EBE2,0000
0x46EA0E,E9DEABFDFF90,000000000000
[/group]


[group]MBR_2j
0x43F09C,EB0490909090,0F85FD000000
0x43F103,8A45029090,A0D8B49400
[/group]


[group]MBR_3j
0x43F158,EB0490909090,0F8501010000
0x43F1C3,8A43029090,A088B39400
[/group]


[group]MBR_4j
0x43F048,EB0490909090,0F8501010000
0x43F0B3,8A43029090,A0B8B39400
[/group]


[group]MBR_5j
0x43F298,EB0490909090,0F8501010000
0x43F303,8A43029090,A0F8B39400
[/group]


[group]MBR_6j
0x43F278,EB0490909090,0F8501010000
0x43F2E3,8A43029090,A0F8B39400
[/group]


[group]MBR_7j
0x43F278,EB0490909090,0F8501010000
0x43F2E3,8A43029090,A008B49400
[/group]


[group]MBR_2k
0x42DD14,B1039090,8A4C240C
0x44C028,EB00,7566
0x44C054,02,74
0x44C065,EB,79
0x44C075,EB00,7C19
[/group]


[group]MBR_3k
0x42DD85,B3039090,8A4C240C
0x44C1E8,EB00,7566
0x44C214,02,74
0x44C225,EB,79
0x44C235,EB00,7C19
[/group]


[group]MBR_4k
0x42DDA5,33DBB303,8B5C2410
0x44BFE8,EB00,7566
0x44C014,02,74
0x44C025,EB,79
0x44C035,EB00,7C19
[/group]


[group]MBR_5k
0x42DDC5,33DBB303,8B5C2410
0x44C288,EB00,7566
0x44C2B4,02,74
0x44C2B8,0E,37
0x44C2C5,EB10,7907
[/group]


[group]MBR_6k
0x42DDB5,33DBB303,8B5C2410
0x44C308,EB00,7566
0x44C334,02,74
0x44C338,0E,37
0x44C345,EB10,7907
[/group]


[group]MBR_7k
0x42DDB5,33DBB303,8B5C2410
0x42DDFF,EB1A,DDD8
0x42DE1B,8B4668EBE1,0000000000
0x44C328,EB00,7566
0x44C342,EB00,750E
0x44C354,02,74
0x44C358,0E,37
0x44C365,EB10,7907
[/group]


[group]MBR_2l
0x4495E7,00,01
0x4495F1,EB,74
[/group]


[group]MBR_3l
0x449787,00,01
0x449791,EB,74
[/group]


[group]MBR_4l
0x449597,00,01
0x4495A1,EB,74
[/group]


[group]MBR_5l
0x4497F7,00,01
0x449801,EB,74
[/group]


[group]MBR_6l
0x4497D7,00,01
0x4497E1,EB,74
[/group]


[group]MBR_2m
0x430EE9,EB0490909090,0F84E5000000
0x430EF3,EB0490909090,0F86DB000000
[/group]


[group]MBR_3m
0x430F39,EB0490909090,0F84E5000000
0x430F43,EB0490909090,0F86DB000000
[/group]


[group]MBR_4m
0x430F69,EB0490909090,0F84E5000000
0x430F73,EB0490909090,0F86DB000000
[/group]


[group]MBR_5m
0x430FB9,EB0490909090,0F84E5000000
0x430FC3,EB0490909090,0F86DB000000
[/group]

[group]MBR_6m
0x430FA9,EB0490909090,0F84E5000000
0x430FB3,EB0490909090,0F86DB000000
[/group]

[group]MBR_2n
0x430F44,EB0490909090,0F848A000000
0x430F4E,EB0490909090,0F8680000000
0x430F91,EB00,7441
0x430F97,EB00,763B
[/group]


[group]MBR_3n
0x430F94,EB0490909090,0F848A000000
0x430F9E,EB0490909090,0F8680000000
0x430FE1,EB00,7441
0x430FE7,EB00,763B
[/group]


[group]MBR_4n
0x430FC4,EB0490909090,0F848A000000
0x430FCE,EB0490909090,0F8680000000
0x431011,EB00,7441
0x431017,EB00,763B
[/group]


[group]MBR_5n
0x431014,EB0490909090,0F848A000000
0x43101E,EB0490909090,0F8680000000
0x431061,EB00,7441
0x431067,EB00,763B
[/group]


[group]MBR_6n
0x431004,EB0490909090,0F848A000000
0x43100E,EB0490909090,0F8680000000
0x431051,EB00,7441
0x431057,EB00,763B
[/group]


[group]MBR_3r
0x42DE13,EB??90,7E??48
0x42DE23,90,4A
0x42DE2A,EB00,7E07
0x42DE2C,90????5664,48????4662
[/group]


[group]MBR_4r
0x42DE33,EB??90,7E??48
0x42DE43,90,4A
0x42DE4A,EB00,7E07
0x42DE4C,90????5664,48????4662
[/group]


[group]MBR_5r
0x42DE53,EB??90,7E??48
0x42DE63,90,4A
0x42DE6A,EB00,7E07
0x42DE6C,90????5664,48????4662
[/group]


[group]MBR_6r
0x42DE43,EB??90,7E??48
0x42DE53,90,4A
0x42DE5A,EB,7E
[/group]


[group]MBR_2p
0x42D856,E9150E04009090,66898888020000
0x46E670,8BF0,0000
0x46E672,80780201,00000000
0x46E676,741C,0000
0x46E678,33C0,0000
0x46E67A,807E0104,00000000
0x46E67E,742C,0000
0x46E680,8A4601,000000
0x46E683,3E8D044580DEA500,0000000000000000
0x46E68B,663B08,000000
0x46E68E,7510,0000
0x46E690,668B4840,00000000
0x46E694,66898E88020000,00000000000000
0x46E69B,E9BDF1FBFF,0000000000
0x46E6A0,0580000000,0000000000
0x46E6A5,663B08,000000
0x46E6A8,74E6,0000
0x46E6AA,EBE8,0000
0x46E6AC,B019,0000
0x46E6AE,81FE7C737C00,000000000000
0x46E6B4,7408,0000
0x46E6B6,81FEB4C67C00,000000000000
0x46E6BC,750D,0000
0x46E6BE,803D200C6A0000,00000000000000
0x46E6C5,7402,0000
0x46E6C7,FEC0,0000
0x46E6C9,EBB8,0000
0x46E6CB,803D880C6A0001,00000000000000
0x46E6D2,74F5,0000
0x46E6D4,EBF1,0000
0xA5DE80,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DEC0,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DF00,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DF40,9100C900E600EE00FFFFED00C800CC00CC007400AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_3p
0x42D8C6,E9950F04009090,66898888020000
0x46E860,8BF0,0000
0x46E862,80780201,00000000
0x46E866,741C,0000
0x46E868,33C0,0000
0x46E86A,807E0104,00000000
0x46E86E,742C,0000
0x46E870,8A4601,000000
0x46E873,3E8D044580DBA500,0000000000000000
0x46E87B,663B08,000000
0x46E87E,7510,0000
0x46E880,668B4840,00000000
0x46E884,66898E88020000,00000000000000
0x46E88B,E93DF0FBFF,0000000000
0x46E890,0580000000,0000000000
0x46E895,663B08,000000
0x46E898,74E6,0000
0x46E89A,EBE8,0000
0x46E89C,B019,0000
0x46E89E,81FE2C727C00,000000000000
0x46E8A4,7408,0000
0x46E8A6,81FE64C57C00,000000000000
0x46E8AC,750D,0000
0x46E8AE,803DD00A6A0000,00000000000000
0x46E8B5,7402,0000
0x46E8B7,FEC0,0000
0x46E8B9,EBB8,0000
0x46E8BB,803D380B6A0001,00000000000000
0x46E8C2,74F5,0000
0x46E8C4,EBF1,0000
0xA5DB80,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DBC0,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DC00,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DC40,9100C900E600EE00FFFFED00C800CC00CC007400AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_4p
0x42D8E6,E9A50E040089F0,66898888020000
0x46E790,8BF0,0000
0x46E792,80780201,00000000
0x46E796,741C,0000
0x46E798,33C0,0000
0x46E79A,807E0104,00000000
0x46E79E,742C,0000
0x46E7A0,8A4601,000000
0x46E7A3,3E8D044500E94600,0000000000000000
0x46E7AB,663B08,000000
0x46E7AE,7510,0000
0x46E7B0,668B4840,00000000
0x46E7B4,66898E88020000,00000000000000
0x46E7BB,E92BF1FBFF,0000000000
0x46E7C0,0580000000,0000000000
0x46E7C5,663B08,000000
0x46E7C8,74E6,0000
0x46E7CA,EBE8,0000
0x46E7CC,B019,0000
0x46E7CE,81FE5C727C00,000000000000
0x46E7D4,7408,0000
0x46E7D6,81FE94C57C00,000000000000
0x46E7DC,750D,0000
0x46E7DE,803D000B6A0000,00000000000000
0x46E7E5,7402,0000
0x46E7E7,FEC0,0000
0x46E7E9,EBB8,0000
0x46E7EB,803D680B6A0001,00000000000000
0x46E7F2,74F5,0000
0x46E7F4,EBF1,0000
0x46E900,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E940,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E980,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E9C0,9100C900E600EE00FFFFED00C800CC00CC007400AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_5p
0x42D906,E97510040089F0,66898888020000
0x46E980,8BF0,0000
0x46E982,80780201,00000000
0x46E986,741C,0000
0x46E988,33C0,0000
0x46E98A,807E0104,00000000
0x46E98E,742C,0000
0x46E990,8A4601,000000
0x46E993,3E8D044500EA4600,0000000000000000
0x46E99B,663B08,000000
0x46E99E,7510,0000
0x46E9A0,668B4840,00000000
0x46E9A4,66898E88020000,00000000000000
0x46E9AB,E95BEFFBFF,0000000000
0x46E9B0,0580000000,0000000000
0x46E9B5,663B08,000000
0x46E9B8,74E6,0000
0x46E9BA,EBE8,0000
0x46E9BC,B019,0000
0x46E9BE,81FE9C727C00,000000000000
0x46E9C4,7408,0000
0x46E9C6,81FED4C57C00,000000000000
0x46E9CC,750D,0000
0x46E9CE,803D300B6A0000,00000000000000
0x46E9D5,7402,0000
0x46E9D7,FEC0,0000
0x46E9D9,EBB8,0000
0x46E9DB,803D9C0B6A0001,00000000000000
0x46E9E2,74F5,0000
0x46E9E4,EBF1,0000
0x46EA00,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA40,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA80,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EAC0,9100C900E600EE00FFFFED00C800CC00CC007400AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_6p
0x42D8F6,E90511040089F0,66898888020000
0x46EA00,8BF0,0000
0x46EA02,80780201,00000000
0x46EA06,741C,0000
0x46EA08,33C0,0000
0x46EA0A,807E0104,00000000
0x46EA0E,742C,0000
0x46EA10,8A4601,000000
0x46EA13,3E8D044500EB4600,0000000000000000
0x46EA1B,663B08,000000
0x46EA1E,7510,0000
0x46EA20,668B4840,00000000
0x46EA24,66898E88020000,00000000000000
0x46EA2B,E9CBEEFBFF,0000000000
0x46EA30,0580000000,0000000000
0x46EA35,663B08,000000
0x46EA38,74??,0000
0x46EA3A,EBE8,0000
0x46EA3C,B019,0000
0x46EA3E,81FE9C727C00,000000000000
0x46EA44,7408,0000
0x46EA46,81FED4C57C00,000000000000
0x46EA4C,750D,0000
0x46EA4E,803D300B6A0000,00000000000000
0x46EA55,7402,0000
0x46EA57,FEC0,0000
0x46EA59,EBB8,0000
0x46EA5B,803D9C0B6A0001,00000000000000
0x46EA62,74F5,0000
0x46EA64,EBF1,0000
0x46EA66,807E7403,00000000
0x46EA6A,7405,0000
0x46EA6C,0540000000,0000000000
0x46EA71,EBAD,0000
0x46EB00,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EB40,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EB80,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EBC0,9100C900E600EE00FFFFED00C800CC00CC00??00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EC00,9100C800C800DC00FFFFC800C800C800C800??00B600CD00E000DC00C800C700FFFF96009600FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA39,*{ 00 :: 2C *}
0x46EBD2,*{ 00 :: 9E *}
0x46EC12,*{ 00 :: 96 *}
[/group]


[group]MBR_7p
0x42D8F6,E92511040089F0,66898888020000
0x46EA20,8BF0,0000
0x46EA22,80780201,00000000
0x46EA26,741C,0000
0x46EA28,33C0,0000
0x46EA2A,807E0104,00000000
0x46EA2E,742C,0000
0x46EA30,8A4601,000000
0x46EA33,3E8D044500EB4600,0000000000000000
0x46EA3B,663B08,000000
0x46EA3E,7510,0000
0x46EA40,668B4840,00000000
0x46EA44,66898E88020000,00000000000000
0x46EA4B,E9ABEEFBFF,0000000000
0x46EA50,0580000000,0000000000
0x46EA55,663B08,000000
0x46EA58,74??,0000
0x46EA5A,EBE8,0000
0x46EA5C,B019,0000
0x46EA5E,81FEAC727C00,000000000000
0x46EA64,7408,0000
0x46EA66,81FEE4C57C00,000000000000
0x46EA6C,750D,0000
0x46EA6E,803D400B6A0000,00000000000000
0x46EA75,7402,0000
0x46EA77,FEC0,0000
0x46EA79,EBB8,0000
0x46EA7B,803DAC0B6A0001,00000000000000
0x46EA82,74F5,0000
0x46EA84,EBF1,0000
0x46EA86,807E7403,00000000
0x46EA8A,7405,0000
0x46EA8C,0540000000,0000000000
0x46EA91,EBAD,0000
0x46EB00,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EB40,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EB80,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EBC0,9100C900E600EE00FFFFED00C800CC00CC00??00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EC00,9100C800C800DC00FFFFC800C800C800C800??00B600CD00E000DC00C800C700FFFF96009600FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA59,*{ 00 :: 2C *}
0x46EBD2,*{ 00 :: 9E *}
0x46EC12,*{ 00 :: 96 *}
[/group]


[group]6p_AC1
技変化は全キャラブラッドヒート状態に依存
導入パターン２のキャラは常に強アークドライブ
[/group]

[group]6p_AC2
,0x00=2C
,0x00=E6
[/group]

[group]6p_WR1
ラストアーク＋アークドライブ
ラストアーク２種（爪追加）
[/group]

[group]6p_WR2
,0x00=9E,0x40=96
,0x00=74,0x40=74
[/group]


[group]MBR_3q
0x42D8C6,E9950F04009090,66898888020000
0x46E860,8BF0,0000
0x46E862,80780201,00000000
0x46E866,741C,0000
0x46E868,33C0,0000
0x46E86A,807E0104,00000000
0x46E86E,742C,0000
0x46E870,8A4601,000000
0x46E873,3E8D044580DBA500,0000000000000000
0x46E87B,663B08,000000
0x46E87E,7510,0000
0x46E880,668B4840,00000000
0x46E884,66898E88020000,00000000000000
0x46E88B,E93DF0FBFF,0000000000
0x46E890,0580000000,0000000000
0x46E895,663B08,000000
0x46E898,74E6,0000
0x46E89A,EBE8,0000
0x46E89C,B019,0000
0x46E89E,81FE2C727C00,000000000000
0x46E8A4,7408,0000
0x46E8A6,81FE64C57C00,000000000000
0x46E8AC,750D,0000
0x46E8AE,803DD00A6A0000,00000000000000
0x46E8B5,7402,0000
0x46E8B7,FEC0,0000
0x46E8B9,EBB8,0000
0x46E8BB,803D380B6A0001,00000000000000
0x46E8C2,74F5,0000
0x46E8C4,EBF1,0000
0xA5DB80,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DBC0,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DC00,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0xA5DC40,9100C900E600EE00FFFFED00C800CC00CC009E00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_4q
0x42D8E6,E9A50E040089F0,66898888020000
0x46E790,8BF0,0000
0x46E792,80780201,00000000
0x46E796,741C,0000
0x46E798,33C0,0000
0x46E79A,807E0104,00000000
0x46E79E,742C,0000
0x46E7A0,8A4601,000000
0x46E7A3,3E8D044500E94600,0000000000000000
0x46E7AB,663B08,000000
0x46E7AE,7510,0000
0x46E7B0,668B4840,00000000
0x46E7B4,66898E88020000,00000000000000
0x46E7BB,E92BF1FBFF,0000000000
0x46E7C0,0580000000,0000000000
0x46E7C5,663B08,000000
0x46E7C8,74E6,0000
0x46E7CA,EBE8,0000
0x46E7CC,B019,0000
0x46E7CE,81FE5C727C00,000000000000
0x46E7D4,7408,0000
0x46E7D6,81FE94C57C00,000000000000
0x46E7DC,750D,0000
0x46E7DE,803D000B6A0000,00000000000000
0x46E7E5,7402,0000
0x46E7E7,FEC0,0000
0x46E7E9,EBB8,0000
0x46E7EB,803D680B6A0001,00000000000000
0x46E7F2,74F5,0000
0x46E7F4,EBF1,0000
0x46E900,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E940,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E980,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46E9C0,9100C900E600EE00FFFFED00C800CC00CC009E00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]


[group]MBR_5q
0x42D906,E97510040089F0,66898888020000
0x46E980,8BF0,0000
0x46E982,80780201,00000000
0x46E986,741C,0000
0x46E988,33C0,0000
0x46E98A,807E0104,00000000
0x46E98E,742C,0000
0x46E990,8A4601,000000
0x46E993,3E8D044500EA4600,0000000000000000
0x46E99B,663B08,000000
0x46E99E,7510,0000
0x46E9A0,668B4840,00000000
0x46E9A4,66898E88020000,00000000000000
0x46E9AB,E95BEFFBFF,0000000000
0x46E9B0,0580000000,0000000000
0x46E9B5,663B08,000000
0x46E9B8,74E6,0000
0x46E9BA,EBE8,0000
0x46E9BC,B019,0000
0x46E9BE,81FE9C727C00,000000000000
0x46E9C4,7408,0000
0x46E9C6,81FED4C57C00,000000000000
0x46E9CC,750D,0000
0x46E9CE,803D300B6A0000,00000000000000
0x46E9D5,7402,0000
0x46E9D7,FEC0,0000
0x46E9D9,EBB8,0000
0x46E9DB,803D9C0B6A0001,00000000000000
0x46E9E2,74F5,0000
0x46E9E4,EBF1,0000
0x46EA00,4100480048004900FFFF510049003F00460041004C0041004800490051003F00FFFF5A008600FFFF5300FFFF3F008600FFFF51004900,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA40,82007200EE00D200FFFF9600A600D200C6005000C800BE00D800D200B500D200FFFF7700B600FFFF5000FFFF6F009600FFFF9600A600,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EA80,4200490049004A00FFFF52004A004000470042004D00420049004A0052004000FFFF5B008700FFFF5400FFFF40008700FFFF52004A00,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0x46EAC0,9100C900E600EE00FFFFED00C800CC00CC009E00AE00CF00E100EE00C800C800FFFF96009B00FFFFA000FFFF6F009600FFFFC500C500,000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[/group]
