[group]MDR_SSG
[note]wordwrap
ハンドルはまだしも、ザンギュラは無理があり過ぎな気もする。

メイドが空中浮遊：
落下以前の最高高度にてメイドが浮かんだままになります。方向キー下で高度を下げられます（上昇は不可）。
[/note]

[subject]タイムカウント停止/実行/_:b_toggle,0x00,MDRLST->MDR_a,offset
[subject]メイド無敵化/実行/_:toggle,0x407CD0,C3,55
[subject]一撃死化/実行/_:toggle,0x4099CE,33D290,2B550C
[subject]メイドが一撃死化('A`)/実行/_:toggle,0x407D1B,33C090,2B45FC
[subject]メイドの運動性能２倍化/実行/_:b_toggle,0x00,MDRLST->MDR_b,offset
[subject]メイドが空中浮遊/実行/_:b_toggle,0x00,MDRLST->MDR_c,offset
[subject]REST/現在値/_:calc,0x5A58A8,0x00,0x63,unsigned

[/group]


[group]MDR_a
0x40801C,00,01
0x408038,00,01
0x40806C,EB,7D
[/group]


[group]MDR_b
0x408F6F,E9D472130090,8945D48B5584
0x540248,8945D4,000000
0x54024B,8B558C,000000
0x54024E,015584,000000
0x540251,8B5588,000000
0x540254,83FA00,000000
0x540257,7D04,0000
0x540259,836DF403,00000000
0x54025D,8B5584,000000
0x540260,E9108DECFF,0000000000
[/group]


[group]MDR_c
0x408F78,E9EB72130090,8955848B45F4
0x540268,837D8801,00000000
0x54026C,7C03,0000
0x54026E,FF4D88,000000
0x540271,895584,000000
0x540274,8B45F4,000000
0x540277,E9028DECFF,0000000000
[/group]
