[group]MEFMA
[note]wordwrap
久々にハマってしまった１作でした。ハタヤマ君と伊藤君は楽し過ぎるキャラだと思う（笑）

以下、少々補足です。
■環境関連
デバッグモード：
起動時にチェックされるので、固定したままソフトを起動のこと。楽なのは、ＣＤ要求メッセージを出させておき、その間に書き換えるパターン。

シナリオジャンプ：
回想シーン内で使用すると、シーン終了後、そのシーン直後のシナリオ本編に跳べてしまいます(^^;

シナリオ高速化：
ＡＶＧパート以外の授業パートや戦闘シーンを強制スキップ。選択肢型ＡＶＧ部分のみ、お楽しみ頂けます(^ω^)。尚、一度スキップを発動させると永続化するので注意。

■戦闘関連
敵瀕死化：
ＨＰ１、ＭＰ０の状態にしてしまいます。

魔法キャンセル化：
戦闘コマンド決定時、敵の魔法が全てキャンセルされます。

魔法リング変換：
敵専用のＥＸキュージョンとかグラビトロンも使用可能。ただし、時空の歪み等「使用者→相手」という構図ではなく、最初から対象者が決定されている魔法もあります。利用価値のある敵専用技には、名称前に☆をつけました。

■ＣＧモード関連
建前上は、ＣＧ・回想ＡＬＬになりますが、回想シーンには、これ以外に別途進行制御用のデータが必要であり、それは当該シーン閲覧後にセーブデータの一種(hsin??.dat)として作成されます。手順が非常に複雑なので、プロセスメモリエディタによる回想ＡＬＬは見送りました。ＣＧのみ御利用頂けます。
[/note]

[subject]環境関連:dir
[subject]デバッグモード/実行/固定必須:b_toggle,0x486230,MEFLST->MEF_a,real
[subject]回想でシナリオジャンプ/実行/_:toggle,0x462300,00
[subject]どっちか片方のみ利用可:dir
[subject]シナリオ高速化/実行/_:toggle,0x41D071,EB00,7470
[subject]永続文章スキップ/実行/_:b_toggle,0x41D08A,MEFLST->MEF_b,real
[/group]


[group]MEFPR
[subject]ハタヤマのステータス:dir
[subject]ストレス/現在値/固定:calc,0x4623AC,0x00,0x64,unsigned
[subject]体力/現在値/_:calc,0x46244C,0x0000,0x0258,unsigned
[subject]魔力/現在値/_:calc,0x462450,0x0000,0x0258,unsigned
[subject]知力/現在値/_:calc,0x462454,0x00,0xC8,unsigned
[subject]精神/現在値/_:calc,0x462458,0x00,0xC8,unsigned
[subject]光魔法/現在値/_:calc,0x46245C,0x0000,0x0190,unsigned
[subject]光魔法ＬＶ/現在値/_:calc,0x462460,0x01,0x05,unsigned
[subject]闇魔法/現在値/_:calc,0x462464,0x0000,0x0190,unsigned
[subject]闇魔法ＬＶ/現在値/_:calc,0x462468,0x01,0x05,unsigned
[back]
[subject]好感度確調整:dir
[repeat]MEFLST->MEFREP2,0,5,1
[/group]


[group]MEFBT
[e_with],0x0000,0x03E7,unsigned
[subject]戦闘時ＨＰ/現在値/固定:calc,0x463780
[subject]戦闘時ＭＰ/現在値/固定:calc,0x463784
[e_with]
[e_with],0x0000,0x270F,unsigned
[subject]戦闘時攻撃力/現在値/固定:calc,0x463788
[subject]戦闘時リカバー/現在値/固定:calc,0x46378C
[/e_with]
[subject]敵瀕死化/実行/_:toggle,0x463790,0100000000000000
[subject]敵魔法全キャンセル化/実行/固定:toggle,0x4635A8,0x4635B3-00000000
[subject]魔法リング中途変更:dir
[repeat]MEFLST->MEFREP1,0,3,1
[/group]


[group]MEFCG
[subject]おまけ使用可/実行/_:toggle,0x4622CB,C0EF7F
[subject]ＣＧモード＆シーン回想:dir
[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x4622CE,0x4622E2-FF
[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4622CE,0x4622E2-00
[/group]


[group]MEF_a
0x45C294,66
0x486230,01
0x486E84,01
0x486EBC,01
[/group]


[group]MEF_b
0x41D0FF,E9AA,F6D2
0x41D101,0F03,22CA
0x41D103,0090,8808
0x44E0A2,3DFD224600
0x44E0A7,7503,0000
0x44E0A9,80C980,000000
0x44E0AC,C390,0000
0x44E0AE,F6D2,0000
0x44E0B0,22CA,0000
0x44E0B2,E8EBFFFFFF,0000000000
0x44E0B7,8808,0000
0x44E0B9,E947F0FCFF90,000000000000
[/group]


[group]MEF_c
0x41D0FF,E9AA,F6D2
0x41D101,0F03,22CA
0x41D103,0090,8808
0x44E0A2,3DFE224600
0x44E0A7,7503,0000
0x44E0A9,80C91F,000000
0x44E0AC,C390,0000
0x44E0AE,F6D2,0000
0x44E0B0,22CA,0000
0x44E0B2,E8EBFFFFFF,0000000000
0x44E0B7,8808,0000
0x44E0B9,E947F0FCFF90,000000000000
[/group]


[group]MEF_d
0x4622D5,F8
0x4622D6,0x4622E2-FF
[/group]


[group]MEFREP1
[subject][! @MEFLST->LST_c,$Val !]/固定:d_list,0x[! 0x46359C+$Val*4 !],MEFLST->LST_a,0x00,0x1C,MEFLST->LST_b
[/group]


[group]MEFREP2
[subject][! @MEFLST->LST_d,$Val !]/現在値/_:calc,0x[! 0x462490+$Val*4 !],0x00,0x64,unsigned
[/group]


[group]LST_a
待機状態
ブリッツショット
聖（Ｈ）・Ｆ・Ｂ
アイスバインド
スターシュート
エレキバースト
マイティシールド
ハイシールド
アンチマジック
リフレクション
リサイク
メガルーク
ギガルーク
オメガルーン
ツインルク
ベレク
ジェント
ダイト
キュアズ
キュアルズ
アンキュア
☆ＥＸキュージョン
☆ピコピーパンチ
☆奥義・龍閃
☆Ｈリフレクション
ヘルスピード
☆グラビトロン
レッドカース
時空の歪み
[/group]


[group]LST_b
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
[/group]


[group]LST_c
左魔法リング変換
中央魔法リング変換
右魔法リング変換
[/group]


[group]LST_d
フィリア・カーネリアス
ビビアン・カーネリアス
趙鈴玲
ルシフェル・ナナリ
シルフェ
[/group]