[group]MGP_SSG
[note]wordwrap
プレスミス・総インストール容量3GBでオーソドックスなAVG。グローバルセーブデータ暗号化＆メモリ上常時改竄チェックと何やってんでしょ、ここ。

＊SSG利用の際は最初に保険要素にて「改竄チェック回避」を実行しておくこと。

CVNS.EXE ver1.00/
CRC32=7FE9EA63
[/note]

[subject]環境関連:dir
	[subject]改竄チェック回避/実行/_:b_toggle,0x43392B,MGPLST->MGP_a,real
[root]

[subject]パラメータ関連:dir
 [subject]好感度確認調整:dir
	[repeat]MGPLST->MGPREP1,0,5,1
[root]

[subject]ＣＧモード関連:dir
	[subject]おまけ全出現/実行/_:b_toggle,0x4B740E,MGPLST->MGP_c,real
	[subject]ＣＧ鑑賞ＡＬＬＯＮ／ＯＦＦ/実行/_:b_toggle,0x4B747F,MGPLST->MGP_d,real
	[subject]シーン鑑賞ＡＬＬＯＮ／ＯＦＦ/実行/_:b_toggle,0x4B7414,MGPLST->MGP_e,real
[root]

[/group]


[group]MGP_a
0x43392B,EB,74
0x4339AC,EB,74
0x4339FB,EB,74
0x433A3D,EB,74
0x433BD4,EB0F,750C
0x433BFC,EB00,751A
0x433C09,EB00,72E5
[/group]


[group]MGP_b
0x473380
0x4C7390
[/group]


[group]MGP_c
0x4B740E,FFFF,0000
0x4BF416,FFFF,0000
[/group]


[group]MGP_d
0x4B747F,0x4B74AA-FF,00
0x4BF487,0x4BF4B2-FF,00
[/group]


[group]MGP_e
0x4B7414,FFFFFF,000000
0x4BF41C,FFFFFF,000000
[/group]


[group]MGPREP1
[subject][! @MGPLST->LST_a,$Val !]/現在値/_:b_calc,_0x[! 0x04*$Val !],MGPLST->MGP_b,offset,0x00,0x63,unsigned
[/group]


[group]LST_a
明日葉有理
姫川未亜
八重崎歩
北島空
立石恵理華
[/group]
