[group]MGS_SSG
[note]wordwrap
※ver1.00/1.01両対応です。
※能力値が最大になると訓練できなくなります。
[/note]

[replace]_[:[:0x492DF8:]+0x02D204:],MGSLST->MGS_PR

[/group]


[group]MGS_PR
[size]4
 [io_fep] ($Val^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)), (($Val*0x100)|($Val/0x1000000))=>temp;(($temp*0x100/0x100*0x08)|($temp/0x1000000*0x1000000*0x08)|($temp/0x1000000*0x08/0x100))=>temp;$temp^([:[:0x492DF8:]+0x02E530:])
  [e_with],0x01,0x14,unsigned
   [subject]紅蓮の光彩/現在値/_:calc,0x2D34
   [subject]翡翠の光彩/現在値/_:calc,0x2D38
   [subject]紺碧の光彩/現在値/_:calc,0x2D3C
  [/e_with]
 [subject]アイテム関連:dir
 [subject]全種一括所持/実行/_:b_toggle,0x00,MGSLST->MGS_a,offset
  [repeat]MGSLST->MGSREP1,0,24,1
 [back]
 [/io_fep]
 [subject]戦闘関連:dir
  [subject]フローラの全能力維持/実行/固定:b_toggle,0x00,MGSLST->MGS_b,offset
  [subject]敵の全能力ＭＩＮ化/実行/_:b_toggle,0x00,MGSLST->MGS_c,offset
 [back]
[/size]
[/group]


[group]MGS_a
0x2EE8,0x2F47-$4 (0x09^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
0x3078,0x30D7-$4 (0x01^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[group]MGS_b
0x4904,$4 [:[:[:0x492DF8:]+0x02D204:]+0x2D34:] $$
0x4908,$4 [:[:[:0x492DF8:]+0x02D204:]+0x2D38:] $$
0x490C,$4 [:[:[:0x492DF8:]+0x02D204:]+0x2D3C:] $$
[/group]


[group]MGS_c
0x4910,$4 (0x01^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
0x4914,$4 (0x01^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
0x4918,$4 (0x01^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
[/group]


[group]MGSREP1
[subject][! @MGSLST->LST_a,$Val !]:dir
 [subject]存在フラグ/実行/_:toggle,0x[! 0x3078+0x04*$Val !],$4 (0x01^([:[:0x492DF8:]+0x02E530:]))=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$,$4 ([:[:0x490DF8:]+0x02E530:])=>temp;(($temp*0x10000)|($temp/0x10000))=>temp;(($temp*0x10000/0x10000*0x20)|($temp/0x10000*0x20*0x10000)|($temp/0x10000*0x20/0x10000)) $$
 [subject]個数/現在値/_:calc,0x[! 0x2EE8+0x04*$Val !],0x00,0x09,unsigned
[back]
[/group]


[group]LST_a
ガブキチ召喚
紅蓮の秘文紙
翡翠の秘文紙
紺碧の秘文紙
輪命の聖水
輪命の聖杯
防壁の鏡
智天使の砂時計
魔法入門書
魔法専門書
師精霊の壷
碧眼魔女の壷
世渡り上手の書
鍛錬のお香
祝福のお香
転成のお香
魔力増幅の杖
地力のマント
知性剣
結界のローブ
夕月夜のローブ
アヌビスの首飾り
人狼の尨毛
双子の護符
[/group]
