[group]MP2_SSG
[note]wordwrap
◆ミニゲーム楽勝内訳
アイを取り戻せ：無敵化
頂上100メートル：無敵化
明日に向かって打て！Ｒ：必ずホームラン
Where's Sasaki?：誰をクリックしても佐々木
ボクとボカン：残弾減らない
もっと！危ないガキ：無敵化＋照準不要
学園の頂点に登る男：無敵化
[/note]

[subject]ver1.01:dir

[subject]移動倍速化/実行/_:toggle,0x4F6FDD,EB32*+01328BC8D16808D16818EBC4,8BC8*+0132CCCCCCCCCCCCCCCCCCCC
[subject]残りターン/現在値/_:calc,_[:[:0x6C09CC:]:]+0x0454,0x00,0x09,unsigned
[subject]ミニゲーム楽勝/_:d_toggle,0x400000,MP2LST->LST_a,MP2LST->LST_2b,offset

[back]

[subject]ver1.00:dir

[subject]移動倍速化/実行/_:toggle,0x4F68DD,EB32*+01328BC8D16808D16818EBC4,8BC8*+0132CCCCCCCCCCCCCCCCCCCC
[subject]残りターン/現在値/_:calc,_[:[:0x6C09CC:]:]+0x0454,0x00,0x09,unsigned
[subject]ミニゲーム楽勝/_:d_toggle,0x400000,MP2LST->LST_a,MP2LST->LST_b,offset

[back]

[/group]



[group]LST_a
アイを取り戻せ
頂上100メートル
明日に向かって打て！Ｒ
Where's Sasaki?
ボクとボカン
もっと！危ないガキ
学園の頂点に登る男
[/group]



[group]LST_b
0x0288DD=E98400000090/0F8583000000
0x0308C1=EB45/6A00
0x0A43C3=B80400000090/0F8782000000
0x0AB733=EB0490909090/0F85A3000000
0x0AC091=00/FF,0x0AC29A=00/FF
0x0AFC01=E99900000090/0F8F98000000,0x0AFDD9=EB00/7434
0x0B4F85=E9D300000090/0F84D2000000
[/group]



[group]LST_2b
0x02842D=E98400000090/0F8583000000
0x0303B1=EB45/6A00
0x0A4653=B80400000090/0F8782000000
0x0ABD43=EB0490909090/0F85A3000000
0x0AC6A1=00/FF,0x0AC8AA=00/FF
0x0B0231=E99900000090/0F8F98000000,0x0B0409=EB00/7434
0x0B5755=E9D300000090/0F84D2000000
[/group]
