[group]MRK_SSG
[note]wordwrap
ver1.5

※倍速化は座標管理と相性が悪いため、壁抜け等が起こることもあります。人柱系。

鍵しかないのぜ：
機能実行してスタート→
ゲームになってません→
／（ ＾o＾ ）＼ 

[/note]

[subject]無敵化/実行/_:toggle,0x415584,8B87C84D530083F8347F0A83F8097C1883F8287F1383F83F740EE9880D000090,6683BFC84D530042751EA17C69540066012DD411530055555066899FEA4D5300
[subject]LIFE減らない/実行/_:toggle,0x40220F,EB,75
[subject]ロングジャンプ化/実行/_:toggle,0x40BFC2,06007F,020075
[subject]魔法ストック常時最大/実行/_:toggle,0x4081A1,83C43433C0B004A3BC1153009090,66A1BC11530083C4346685C07E46
[subject]敵を倒すと…/_:d_list,0x400000,MRKLST->LST_a,0x00000000,0xFFFFFFFF,MRKLST->LST_b,offset
[subject]鍵しかないのぜ/実行/_:b_toggle,0x400000,MRKLST->MRK_b,offset
[subject]倍速化/実行/_:b_toggle,0x400000,MRKLST->MRK_a,offset
[subject]残機/現在値/_:calc,0x5311BA,0x00,0x63,unsigned
[subject]ジェニファー/現在値/_:calc,0x5311D2,0x00,0x63,unsigned

[/group]


[group]MRK_a
0x00B9A2,201B,B824
0x101B24,00000840,00000000
[/group]


[group]MRK_b
0x00B263,E9B8670F009090,668B376683EE64
0x101A20,668B376683EE646683FE097C0466BE0700E93498F0FF,00000000000000000000000000000000000000000000
[/group]


[group]LST_a
デフォルト
お払い棒でまくり
ジェニファーでまくり
[/group]


[group]LST_b
,0x0165ED=0F85D1000000,0x016633=757F,0x016638=3F
,0x0165ED=EB0490909090,0x016633=EB00,0x016638=3F
,0x0165ED=EB0490909090,0x016633=EB00,0x016638=29
[/group]
