[group]MSC_SSG
[note]wordwrap
ver1.12‘Î‰žB
[/note]

[subject]–³“G‰»/ŽÀs/_:toggle,0x427446,E9520C000090,0F84510C0000
[subject]‘o•û‘Ì—ÍƒQ[ƒW‰ñ•œ/ŽÀs/_:toggle,0x41F74E,E9FC01000090,0F85FB010000
[subject]ÔŽš‚Å‚àŒð‘ã‰Â”\/ŽÀs/_:toggle,0x4203DC,EB0490909090,0F857C010000
[subject]‚l‚oíŽžÅ‘å‰»/ŽÀs/_:toggle,0x41F5E5,BA000C000C89152470790056EB0190,668B15247079005666891526707900
[subject]UŒ‚‘S‘Ì‰»/ŽÀs/_:b_toggle,0x00,MSCLST->MSC_a,offset
[subject]UŒ‚—Í‚w”{‰»/_:d_list,0x400000,MSCLST->LST_a,0,0xFFFFFFFF,MSCLST->LST_b,offset

[/group]


[group]MSC_a
0x4022A7,EB0490909090,0F843E180000
0x4022E5,EB0490909090,0F8400180000
0x4BF4D3,EB00,7408
[/group]



[group]LST_a
ƒfƒtƒHƒ‹ƒg
‚Q”{‰»
‚S”{‰»
‚W”{‰»
[/group]


[group]LST_b
,0x2B39=85C07F05B801000000,0x312B=3BC27F0A663BEA7605,0x291FA0=000000000000000000000000000000
,0x2B39=E862F4280090909090,0x312B=D1E090668BE890EB05,0x291FA0=83042404D1E09085C07F0333C040C3
,0x2B39=E862F4280090909090,0x312B=C1E002668BE890EB05,0x291FA0=83042404C1E00285C07F0333C040C3
,0x2B39=E862F4280090909090,0x312B=C1E003668BE890EB05,0x291FA0=83042404C1E00485C07F0333C040C3
[/group]
