[group]MW1D_MA1
[note]wordwrap
ＤＶＤ版ver1.20対応。機能はＣＤ版ver1.06を少々強化しました。

変更点は、

買い物がタダになる
戦闘時ノーダメージ化　等。

合体技に関しては２ターンおきではなく、常時無条件に発動できるようにしました。
[/note]

[subject]ＡＤＶパート関連:dir
	[subject]タダで買い物可能/実行/_:toggle,0x408875,33C090,034224
	[subject]買い物時所持金・アイテムＭＡＸ化/実行/_:b_toggle,0x4080FE,MW1DLST->MW1D_a,real
	[subject]時間帯任意調整/_:d_list,0x44F886,MW1DLST->LST_b,0x0D,0x1A,MW1DLST->LST_c
[/group]


[group]MW1D_MA2
[subject]戦闘時ノーダメージ化/実行/_:b_toggle,0x41629F,MW1DLST->MW1D_b,real
[subject]戦闘毎に１ＬＶＵＰ/実行/_:b_toggle,0x40C32E,MW1DLST->MW1D_c,real
[subject]残りターン減らない/実行/_:toggle,0x40C928,EB0190,83E801
[subject]無条件合体技発動可能/実行/_:b_toggle,0x40CA8E,MW1DLST->MW1D_d,real
[/group]


[group]MW1D_PR
[subject]好感度確認調整:dir
	[repeat]MW1DLST->MW1DREP1,0,6,1
[/group]


[group]MW1D_CG
[subject]ＶＩＳＵＡＬ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x44F1D8,0x44F1EF-FFFF0000
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x44F1D8,0x44F1EF-00
[back]
[subject]ＭＥＭＯＲＩＡＬ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x44F1F8,0x44F20F-FFFF0000
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x44F1F8,0x44F20F-00
[/group]


[group]MW1DREP1
[subject][! @MW1DLST->LST_a,$Val !]/現在値/_:calc,_0x44F8A8+0x[! $Val*2 !],0x00,0xA0,unsigned
[/group]


[group]LST_a
アイリ
ミスティ
レンシア
ティラ
アンナ
カルーア
[/group]


[group]LST_b
午後１時
午後２時
午後３時
午後４時
午後５時
午後９時
午後10時
午後11時
午前０時
午前１時
午前２時
[/group]


[group]LST_c
0x0D
0x0E
0x0F
0x10
0x11
0x15
0x16
0x17
0x18
0x19
0x1A
[/group]


[group]MW1D_a
0x4080FE,B9630000009090,030C9550954400
0x408A12,BA7F96980090,8B1578A34400
[/group]


[group]MW1D_b
0x41629F,E9744802,668B55EC
0x4162A3,00EB0190,6689515C
0x43AB18,668B55EC,00000000
0x43AB1C,83792007,00000000
0x43AB20,7D0B,0000
0x43AB22,6633D2,000000
0x43AB25,668955F4,00000000
0x43AB29,668B5154,00000000
0x43AB2D,6689515C,00000000
0x43AB31,E971B7FDFF90,000000000000
[/group]


[group]MW1D_c
0x40C32E,BAFFFFFFFF90,03156CE94400
0x40C372,B9FFFFFFFF90,030D6CE94400
[/group]


[group]MW1D_d
0x40CA8E,EB00,7C0A
0x40E9B8,01,00
0x44E920,01,00
[/group]
