[group]MW2D_MA1
[note]wordwrap
ＤＶＤ版ver1.50準拠です。機能はＣＤ版ver1.12と同様。
[/note]

[subject]ＡＤＶパート関連:dir
	[subject]買い物で所持金＋個数最大化/実行/_:b_toggle,0x46CE4B,MW2DLST->MW2D_l,real
	[subject]時間帯任意指定/固定:d_list,0x551142,MW2DLST->LST_h,0x01,0x09,MW2DLST->LST_i,offset
[/group]


[group]LST_h
朝１０時
昼１２時
昼３時
夕方５時
夜７時
夜８時
夜９時
夜１０時
[/group]


[group]LST_i
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
[/group]


[group]MW2D_l
0x46D2FB,FC,0C
0x4B7F4B,B8FFFF,2B4232
[/group]


[group]MW2D_MA2
[subject]味方ノーダメージ化/実行/_:b_toggle,0x47C5D1,MW2DLST->MW2D_f,real
[subject]敵側一撃死化/実行/_:b_toggle,0x47C5D6,MW2DLST->MW2D_g,real
[subject]戦闘ターン毎全補助属性付与＋状態異常全快/実行/_:b_toggle,0x4874E4,MW2DLST->MW2D_h,real
[subject]戦闘ターン毎ＨＰ・フォース全回復/実行/_:b_toggle,0x46E998,MW2DLST->MW2D_i,real
[subject]アイテム使っても減らない/実行/_:b_toggle,0x46DBE8,MW2DLST->MW2D_j,real
[subject]エネミーエンカウント完全回避/実行/_:toggle,0x4A4B81,EB7A90909090,0F8D80000000
[subject]エネミーエンカウント強制化/実行/_:toggle,0x4A4B81,EB0490909090,0F8D80000000
[/group]


[group]MW2D_j
0x46DBE8,66BAE703EB069090,668B144D08A65400
0x46DBF0,90909090,6683EA01
0x47E761,66B9E703EB069090,668B0C4508A65400
0x47E769,90909090,6683E901
[/group]


[group]MW2D_h
0x4874E4,32C9B5,83E104
0x4874E7,FF66,85C9
0x4874E9,89484CEB0190,0F8595000000
[/group]


[group]MW2D_i
0x46E998,52,4E
0x46E9A9,54,50
0x48757E,5152,55CC
0x487613,5154,55CC
0x487C28,52,4E
0x487C39,54,50
[/group]


[group]MW2D_f
0x47C5D1,E9AABA,83C404
0x47C5D4,0500,03F0
0x4D8080,83C404,000000
0x4D8083,03F0,0000
0x4D8085,8B551C,000000
0x4D8088,66817A020800,000000000000
0x4D808E,7D02,0000
0x4D8090,33F6,0000
0x4D8092,E93F45FAFF90,000000000000
[/group]


[group]MW2D_g
0x47C5D6,E9BDBA,8975E0
0x47C5D9,050090,8B551C
0x4D8098,8B551C,000000
0x4D809B,66817A020800,000000000000
0x4D80A1,7C04,0000
0x4D80A3,668B7252,00000000
0x4D80A7,8975E0,000000
0x4D80AA,E92D45FAFF90,000000000000
[/group]


[group]MW2D_PR
[subject]プレイ反映用実データ:dir
	[repeat]MW2DLST->MW2DREP1,0,8,1
[back]
[subject]セーブデータ反映用:dir
	[repeat]MW2DLST->MW2DREP2,0,8,1
[back]
[subject]合体技編集:dir
	[replace]_[:0x54A604:],MW2DLST->MW2D_BL
[/group]


[group]MW2DREP1
[subject][! @MW2DLST->LST_c,$Val !]:dir
	[replace]0x[! 0x54A9DA+$Val*0x28 !],MW2DLST->MW2D_PR2
[/group]


[group]MW2DREP2
[subject][! @MW2DLST->LST_c,$Val !]:dir
	[replace]_[:0x550E80:]+0x1E+0x[! 0x28*$Val !],MW2DLST->MW2D_PR2
[/group]


[group]MW2D_PR2
[subject]パーティー内存在フラグ/ＯＮorＯＦＦ/_:toggle,0x00,01,00
[subject]一般スタータス:dir
[subject]現在体力/現在値/固定:calc,0x02,0x0000,0x03E7,unsigned
[subject]現在フォース/現在値/固定:calc,0x04,0x00,0x50,unsigned
[subject]最大体力/現在値/_:calc,0x06,0x0000,0x03E7,unsigned
[subject]最大フォース/現在値/_:calc,0x08,0x00,0x50,unsigned
[e_with],0x00,0x19,unsigned
[subject]攻撃/現在値/_:calc,0x0A
[subject]防御/現在値/_:calc,0x0C
[subject]敏捷/現在値/_:calc,0x0E
[subject]生命/現在値/_:calc,0x10
[subject]根性/現在値/_:calc,0x12
[/e_with]
[subject]ＬＶ/現在値/_:calc,0x14,0x01,0x63,unsigned
[subject]単位/現在値/_:calc,0x16,0x00,0x63,unsigned
[subject]経験値/現在値/_:calc,0x18,0x00,0x7D00,unsigned
[back]
[subject]キャラクター装備:dir
[e_with],MW2DLST->LST_a,0x00,0x3B,MW2DLST->LST_b,offset
[subject]手/_:d_list,0x1E
[subject]体/_:d_list,0x20
[subject]足/_:d_list,0x22
[/e_with]
[back]
[back]
[/group]


[group]LST_a
なし
耳栓
はちまき
手鏡
守りの腕輪
疾風の靴
マスク
ゴム長
防火服
カイロ
スパイク
護符
マフラー
ミトン
鍋つかみ
すね当て
サングラス
魔寄せの鈴
魔除けの鈴
ゴム手袋
数珠
ナックル
天使の羽
アーク
黒装束
リボン
分厚い聖書
サンダル
ポプリ
赤い靴
回復の指輪
羽付きブーツ
ご神体
雨ガッパ
ハイヒール
[/group]


[group]LST_b
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
[/group]


[group]LST_c
クリフ
ミーナ
シェリル
葵
ルシィ
キティ
ウィル
アイリ
[/group]


[group]MW2D_BL
[subject]デボ・ザ・グレート:dir
	[replace]0xADE,MW2DLST->MW2D_PR3
[subject]サウザンドレイ:dir
	[replace]0x1048,MW2DLST->MW2D_PR3
[subject]エターナルフレイム:dir
	[replace]0x15B2,MW2DLST->MW2D_PR3
[subject]アナザーディメンション:dir
	[replace]0x1BB6,MW2DLST->MW2D_PR3
[subject]カオティックゲート:dir
	[replace]0x2122,MW2DLST->MW2D_PR3
[subject]メテオストライク:dir
	[replace]0x22EE,MW2DLST->MW2D_PR3
[/group]


[group]MW2D_PR3
[subject]消費フォース０/ＯＮ/_:toggle,0x28,0000,5000
[subject]基本攻撃力/現在値/_:calc,0x2C,0x0000,0x7D00
[subject]付加効果/_:d_list,0x2E,MW2DLST->LST_d,0x00,0x40,MW2DLST->LST_e
[subject]効果発動確率（％）/現在値/_:calc,0x30,0x00,0x64
[back]
[/group]


[group]LST_d
眠り
毒
混乱
魅了
致死
凍結
石化
なし
[/group]


[group]LST_e
0x02
0x04
0x08
0x10
0x01
0x20
0x40
0x00
[/group]


[group]MW2D_F2
[subject]クリアフラグ編集/_:d_toggle,0x551124,MW2DLST->LST_f,MW2DLST->LST_g,offset
[/group]


[group]LST_f
ミーナ
ルシィ
キティ
葵
シェリル
[/group]


[group]LST_g
0x00=0100/0000
0x02=0100/0000
0x04=0100/0000
0x06=0100/0000
0x08=0100/0000
[/group]


[group]MW2D_CG
[subject]ＧＡＬＬＥＲＹ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x577590,0x577767-01000000
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x577590,0x577767-00
[back]
[subject]ＭＥＭＯＲＹ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x577770,0x577827-01000000
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x577770,0x577827-00
[/group]
