[group]MW2_MA
[note]wordwrap
設定と主人公の性格考えれば、こういう起伏の少ない展開でよかったんだと思います。最近、そのテのライター自己陶酔シナリオばっか見てたので、新鮮味はありました。某ファイルに「リリスは今回出ない」ってありましたけど…ホントは出したかったようで。そこかしこに痕跡だけ残ってるしなぁ。でも、出さなくて正解かと（笑）不満といえば、あからさまに一般向け移植でも狙ってるような雰囲気があったことくらいでしょうか。

以下、少々補足です。

■■環境関連
デバッグモード全出現：
判定が起動時に行われるので、ＡＬ本体の更新周期を短くし、値を固定しながらＭＷ２を起動させて下さい。

標準となるデバッグウインドウ
１）シナリオ進行チェック機能
２）フラグモニタ
３）スクリプトセレクト
４）制服確認

の他に、付属の隠し機能である
５）ＧＡＬＬＥＲＹ　ＡＬＬ化
６）未読制限解除機能

が利用可能になります。

■■フラグ関連
嘉神浩二好感度：
一定値以上で嘉神麻衣が出現するようになります。

＊ありす・沙耶ＥＮＤフラグが起っていないと、ありすＴＲＵＥには入れません。
[/note]

[subject]環境関連:dir
	[subject]デバッグモード全出現/実行/固定:b_toggle,0x4309EF,MW2LST->MW2_a,real
[/group]


[group]MW2_PR
[subject]好感度確認調整:dir
[size]4
	[repeat]MW2LST->MW2REP1,0,8,1
[/size]
[/group]


[group]MW2_F12
[subject]制服任意変更/_:list,0x12B31FC,MW2LST->LST_e,0x00,0x01
[subject]嘉神浩二累積好感度/現在値/_:calc,0x12B124C,0x0000,0x03E7,unsigned
[subject]クリアフラグ任意編集/_:d_toggle,0x12B124C,MW2LST->LST_c,MW2LST->LST_d,offset
[/group]


[group]MW2_a
0x4309EF,EB00,7407
0x430A30,EB00,7407
0x430A71,EB00,7407
0x430AB2,EB00,7407
[/group]


[group]MW2REP1
[subject][! @MW2LST->LST_a,$Val !]/現在値/_:calc,_0x12B0284+0x[! $Val*4+0x04 !],0xFFFFFF9C,0x00000064,signed
[/group]


[group]LST_a
七瀬晶
沢木祐美
坂本礼
犬塚ありす
神月沙耶
結城藍
御影咲夜
東条悠
嘉神麻衣
[/group]


[group]LST_b
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x0A
[/group]


[group]LST_c
七瀬晶ＥＮＤ
沢木祐美ＥＮＤ
坂本礼ＥＮＤ
犬塚ありすＥＮＤ
神月沙耶ＥＮＤ
結城藍ＥＮＤ
御影咲夜ＥＮＤ
東条悠ＥＮＤ
嘉神麻衣ＥＮＤ
ノーマルＥＮＤ
高坂繭ＥＮＤ
犬塚ありすＴＲＵＥ
[/group]


[group]LST_d
0x04=01/00
0x08=01/00
0x0C=01/00
0x10=01/00
0x14=01/00
0x18=01/00
0x1C=01/00
0x20=01/00
0x24=01/00
0x28=01/00
0x2C=01/00
0x30=01/00
[/group]


[group]LST_e
SWEET PINK
OCEAN WHITE
[/group]
