[group]MW4_SSG
[note]wordwrap
捕獲支援用モード：
味方はノーダメージ状態、敵はＨＰ１に固定されて後、ノーダメージ状態に。機能を他のものにするか全部捕獲すると戦闘を抜けれます。

戦闘経験値64X倍化：
基本経験値が64倍、魔法経験値が128倍です。

ステータス画面のタブを開くと…：
ステータス画面の該当情報を見ると効果が出ます。

※装備武器は消費アイテムとはデータが異なる特殊なタイプのため、数量を増やせません。ただし、以降の個人パラメータの装備変更項目を固定し、その装備を外せば増やせます。仕様上、装備の所持数には限界があります。ご注意を。

パラメータ関連：
実データ改造なので、書き換えた後読まれなければ効果が出ません。エディット後の戦闘や装備変更で反映されます。

時間：
単位は分です。午前7時半なら60*7+30=450(0x01C2)。タイムスケジュールが狂う可能性がありますので、ご注意を。

好感度確認調整：
必須コード入力後、各キャラクターがプログラム内で行動方針を決定すると、表示が更新されます。こちらも実データなので、変更後別の誰かがいる場所へ移動することで反映されます（書き換えた後、場所移動せずにその当人に話しかけると、一時データの相互補完作用によって戻ってしまいます。）

ＣＧモード関連：
実際はフラグ名("v200a"等)が可変領域に記載される方式のため、一時的な効果です。
[/note]


[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
 [subject]ノーダメージ化/実行/_:toggle,0x534B7D,EB01908B47148B0083F8067F08D98780000000,D81DFC247500DFE0F6C4057A08D90500257500
 [subject]精神力無限化/実行/_:toggle,0x4EF4E8,EB00D98784000000,7A08D90500257500
 [subject]戦闘経験値64X倍化/実行/_:b_toggle,0x00,MW4LST->MW4_a,offset
 [subject]スキルLVUP時即LV9/実行/_:toggle,0x57E10D,BE09000000,397004742D
 [subject]戦闘勝利時必ずドロップ/実行/_:toggle,0x525DCE,EB00,7A6F
 [subject]ステータス画面のタブを開くと…:dir
  [subject]全取得スキルLV9/実行/_:b_toggle,0x00,MW4LST->MW4_b,offset
  [subject]全消費アイテム990個/実行/_:b_toggle,0x00,MW4LST->MW4_c,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [repeat]MW4LST->MW4REP1,0,6,1
[back]

[subject]フラグ関連:dir
 [subject]時間/実行/固定:calc,0x7C04A0,0x0000,0x059F,unsigned
 [subject]好感度確認調整:dir
 [subject]必須コード/実行/_:b_toggle,0x00,MW4LST->MW4_d,offset
  [subject]ヒロイン:dir
   [repeat]MW4LST->MW4REP5,1,5,1
  [back]
  [subject]教師:dir
   [repeat]MW4LST->MW4REP5,10,16,1
  [back]
  [subject]他生徒:dir
   [repeat]MW4LST->MW4REP5,20,49,1
   [repeat]MW4LST->MW4REP5,50,67,1
  [back]
 [back]
[back]

[subject]ＣＧモード関連:dir
 [replace]_[:0x7E94E8:],MW4LST->MW4_CG
[back]

[back]

[subject]ver1.01:dir

[subject]ＲＰＧパート関連:dir
 [subject]ノーダメージ化/_:d_list,0x534F79,MW4LST->LST_p,0x00,0xFF,MW4LST->LST_q,offset
 [subject]精神力無限化/実行/_:toggle,0x4EF818,EB00D98784000000,7A08D90500257500
 [subject]戦闘経験値64X倍化/実行/_:b_toggle,0x00,MW4LST->MW4_2a,offset
 [subject]スキルLVUP時即LV9/実行/_:toggle,0x57E79D,BE09000000,397004742D
 [subject]戦闘勝利時必ずドロップ/実行/_:toggle,0x52615E,EB00,7A6F
 [subject]ステータス画面のタブを開くと…:dir
  [subject]全取得スキルLV9/実行/_:b_toggle,0x00,MW4LST->MW4_2b,offset
  [subject]全消費アイテム990個/実行/_:b_toggle,0x00,MW4LST->MW4_2c,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [repeat]MW4LST->MW4REP1,0,6,1
[back]

[subject]フラグ関連:dir
 [subject]時間/実行/固定:calc,0x7C04A0,0x0000,0x059F,unsigned
 [subject]好感度確認調整:dir
 [subject]必須コード/実行/_:b_toggle,0x00,MW4LST->MW4_2d,offset
  [subject]ヒロイン:dir
   [repeat]MW4LST->MW4REP5,1,5,1
  [back]
  [subject]教師:dir
   [repeat]MW4LST->MW4REP5,10,16,1
  [back]
  [subject]他生徒:dir
   [repeat]MW4LST->MW4REP5,20,49,1
   [repeat]MW4LST->MW4REP5,50,67,1
  [back]
 [back]
[back]

[subject]ＣＧモード関連:dir
 [replace]_[:0x7E94E8:],MW4LST->MW4_CG
[back]

[back]

[subject]ver1.02:dir

[subject]ＲＰＧパート関連:dir
 [subject]ノーダメージ化/_:d_list,0x534839,MW4LST->LST_p,0x00,0xFF,MW4LST->LST_q,offset
 [subject]精神力無限化/実行/_:toggle,0x4EEED8,EB00D98784000000,7A08D90500257500
 [subject]戦闘経験値64X倍化/実行/_:b_toggle,0x00,MW4LST->MW4_3a,offset
 [subject]スキルLVUP時即LV9/実行/_:toggle,0x57DDFD,BE09000000,397004742D
 [subject]戦闘勝利時必ずドロップ/実行/_:toggle,0x52556E,EB00,7A6F
 [subject]ステータス画面のタブを開くと…:dir
  [subject]全取得スキルLV9/実行/_:b_toggle,0x00,MW4LST->MW4_3b,offset
  [subject]全消費アイテム990個/実行/_:b_toggle,0x00,MW4LST->MW4_3c,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [repeat]MW4LST->MW4REP1,0,6,1
[back]

[subject]フラグ関連:dir
 [subject]時間/実行/固定:calc,0x7C04A0,0x0000,0x059F,unsigned
 [subject]好感度確認調整:dir
 [subject]必須コード/実行/_:b_toggle,0x00,MW4LST->MW4_3d,offset
  [subject]ヒロイン:dir
   [repeat]MW4LST->MW4REP5,1,5,1
  [back]
  [subject]教師:dir
   [repeat]MW4LST->MW4REP5,10,16,1
  [back]
  [subject]他生徒:dir
   [repeat]MW4LST->MW4REP5,20,49,1
   [repeat]MW4LST->MW4REP5,50,67,1
  [back]
 [back]
[back]

[subject]ＣＧモード関連:dir
 [replace]_[:0x7E94E8:],MW4LST->MW4_CG
[back]

[back]

[subject]ver1.03:dir

[subject]ＲＰＧパート関連:dir
 [subject]ノーダメージ化/_:d_list,0x5346E9,MW4LST->LST_p,0x00,0xFF,MW4LST->LST_q,offset
 [subject]精神力無限化/実行/_:toggle,0x4EF1C8,EB00D98784000000,7A08D90500257500
 [subject]戦闘経験値64X倍化/実行/_:b_toggle,0x00,MW4LST->MW4_4a,offset
 [subject]スキルLVUP時即LV9/実行/_:toggle,0x57DEED,BE09000000,397004742D
 [subject]戦闘勝利時必ずドロップ/実行/_:toggle,0x52554E,EB00,7A6F
 [subject]ステータス画面のタブを開くと…:dir
  [subject]全取得スキルLV9/実行/_:b_toggle,0x00,MW4LST->MW4_4b,offset
  [subject]全消費アイテム990個/実行/_:b_toggle,0x00,MW4LST->MW4_4c,offset
 [back]
[back]

[subject]パラメータ関連:dir
 [repeat]MW4LST->MW4REP1,0,6,1
[back]

[subject]フラグ関連:dir
 [subject]時間/実行/固定:calc,0x7C04A0,0x0000,0x059F,unsigned
 [subject]好感度確認調整:dir
  [subject]必須コード/実行/_:b_toggle,0x00,MW4LST->MW4_4d,offset
  [subject]ヒロイン:dir
   [repeat]MW4LST->MW4REP5,1,5,1
  [back]
  [subject]教師:dir
   [repeat]MW4LST->MW4REP5,10,16,1
  [back]
  [subject]他生徒:dir
   [repeat]MW4LST->MW4REP5,20,49,1
   [repeat]MW4LST->MW4REP5,50,67,1
  [back]
 [back]
[back]

[subject]ＣＧモード関連:dir
 [replace]_[:0x7E94F8:],MW4LST->MW4_CG
[back]

[back]

[/group]


[group]LST_p
デフォルト
ノーダメージ化
捕獲支援用モード
[/group]


[group]LST_q
,0x00=D944240CD81DFC247500DFE0F6C4057A08D90500257500EB04D944240C
,0x00=8B47148B0083F8067F08D98780000000EB0BD944240CE9020000009090
,0x00=8B47148B0083F8067F08D98780000000EB0BD905FC247500E900000000
[/group]


[group]MW4_CG
[subject]Gallery ALL/ＯＮ／ＯＦＦ/_:b_toggle,0x00,MW4LST->MW4_1g,offset
[subject]Memorial ALL/ＯＮ／ＯＦＦ/_:b_toggle,0x00,MW4LST->MW4_2g,offset
[/group]


[group]MW4_1g
0x00,0x4A-01,00
0x50,0x77-01,00
[/group]


[group]MW4_2g
0xA0,0xAB-01,00
0xB0,0xB4-01,00
[/group]


[group]MW4_a
0x5261D5,C1E0068944241C8D842498000000EB00,8944241C83F8018D8424980000007C04
0x58369A,EB15,03D1
0x5836B1,C1E10703D1EBE4,CCCCCCCCCCCCCC
[/group]


[group]MW4_2a
0x526565,C1E0068944241C8D842498000000EB00,8944241C83F8018D8424980000007C04
0x583B2A,EB15,03D1
0x583B41,C1E10703D1EBE4,CCCCCCCCCCCCCC
[/group]


[group]MW4_3a
0x525975,C1E0068944241C8D842498000000EB00,8944241C83F8018D8424980000007C04
0x5831DB,EB15,03D1
0x5831F2,C1E10703D1EBE4,CCCCCCCCCCCCCC
[/group]


[group]MW4_4a
0x525955,C1E0068944241C8D842498000000EB00,8944241C83F8018D8424980000007C04
0x5832CB,EB15,03D1
0x5832E2,C1E10703D1EBE4,CCCCCCCCCCCCCC
[/group]


[group]MW4_b
0x572E88,E9C3E81D0090,8A86BC000000
0x751750,C7401409000000,00000000000000
0x751757,8A86BC000000,000000000000
0x75175D,E92C17E2FF,0000000000
[/group]


[group]MW4_2b
0x57327F,E91CEB1D0090,8A86FC000000
0x751DA0,C7401409000000,00000000000000
0x751DA7,8A86FC000000,000000000000
0x751DAD,E9D314E2FF,0000000000
[/group]


[group]MW4_3b
0x57291F,E92CEE1D0090,8A86FC000000
0x751750,C7401409000000,00000000000000
0x751757,8A86FC000000,000000000000
0x75175D,E9C311E2FF,0000000000
[/group]


[group]MW4_4b
0x5729AF,E96CEE1D0090,8A86FC000000
0x751820,C7401409000000,00000000000000
0x751827,8A86FC000000,000000000000
0x75182D,E98311E2FF,0000000000
[/group]


[group]MW4_c
0x4CE94D,E9E62D2800,E89E050A00
0x751738,C74010DE030000,00000000000000
0x75173F,E8ACD7E1FF,0000000000
0x751744,E909D2D7FF,0000000000
[/group]


[group]MW4_2c
0x4CE91D,E996342800,E87E090A00
0x751DB8,C74010DE030000,00000000000000
0x751DBF,E8DCD4E1FF,0000000000
0x751DC4,E959CBD7FF,0000000000
[/group]


[group]MW4_3c
0x4CE82D,E9362F2800,E84E010A00
0x751768,C74010DE030000,00000000000000
0x75176F,E80CD2E1FF,0000000000
0x751774,E9B9D0D7FF,0000000000
[/group]


[group]MW4_4c
0x4CE93D,E9F62E2800,E8FE000A00
0x751838,C74010DE030000,00000000000000
0x75183F,E8FCD1E1FF,0000000000
0x751844,E9F9D0D7FF,0000000000
[/group]


[group]MW4_d
0x42B298,E9D3643200,E8A32BFFFF
0x751770,E8CBC6CCFF,0000000000
0x751775,3B35000A7D00,000000000000
0x75177B,740C,0000
0x75177D,33C0,0000
0x75177F,8A460C,000000
0x751782,893485FCE27E00,00000000000000
0x751789,E90F9BCDFF,0000000000
[/group]


[group]MW4_2d
0x42B4E8,E9E3683200,E8A32BFFFF
0x751DD0,E88BC3CCFF,0000000000
0x751DD5,3B35000A7D00,000000000000
0x751DDB,740C,0000
0x751DDD,33C0,0000
0x751DDF,8A460C,000000
0x751DE2,893485FCE27E00,00000000000000
0x751DE9,E9FF96CDFF,0000000000
[/group]


[group]MW4_3d
0x42B178,E903663200,E8A32BFFFF
0x751780,E87BC6CCFF,0000000000
0x751785,3B35000A7D00,000000000000
0x75178B,740C,0000
0x75178D,33C0,0000
0x75178F,8A460C,000000
0x751792,893485FCE27E00,00000000000000
0x751799,E9DF99CDFF,0000000000
[/group]


[group]MW4_4d
0x42B258,E9F3653200,E8732DFFFF
0x751850,E87BC7CCFF,0000000000
0x751855,3B35000A7D00,000000000000
0x75185B,740C,0000
0x75185D,33C0,0000
0x75185F,8A460C,000000
0x751862,893485FCE27E00,00000000000000
0x751869,E9EF99CDFF,0000000000
[/group]


[group]MW4REP1
[subject][! @MW4LST->LST_c,$Val !]:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:0x7DFBF0:]+$temp:],MW4LST->MW4_PR
[back]
[/group]


[group]MW4REP2
[subject][! @MW4LST->LST_d,$Val !]/現在値/_:f_calc,0x[! 0x64+0x04*$Val !],0,999,float
[/group]


[group]MW4REP3
[subject][! @MW4LST->LST_e,$Val !]/現在値/_:calc,0x[! 0x44+0x04*$Val !],0x00,0x63,unsigned
[/group]


[group]MW4REP4
[subject][! @MW4LST->LST_e,$Val !]/現在値/_:calc,0x[! 0x0101+0x04*$Val !],0x00,0x64,unsigned
[/group]


[group]MW4REP5
[subject]_mem,_0x[! 0x7EE300+0x04*$Val !]=>temp;[\:$temp\:]+0x10,20,00,<NoData>'+'［'+'_mem,_0x[! 0x7EE300+0x04*$Val !]=>temp;[\:$temp\:]+0x80,4,num,<Nodata>,%d'+'］'+'［'+'_mem,_0x[! 0x7EE300+0x04*$Val !]=>temp;[\:$temp\:]+0x88,4,free_list,<NoData>,MW4LST->LST_n'+'］/現在値/_:calc,_0x[! 0x7EE300+0x04*$Val !]=>temp;[:$temp:]+0x80,0x00,0x64,unsigned
[/group]


[group]MW4_PR
[subject]現在ＨＰ/現在/固定:f_calc,0x3C,0,9999,float
[subject]現在ＭＰ/現在/固定:f_calc,0x40,0,9999,float
[subject]ＬＶ:dir
[repeat]MW4LST->MW4REP3,0,6,1
[back]
[subject]経験値:dir
[subject]一括100化/実行/固定:toggle,0x0101,0x0118-64000000
[repeat]MW4LST->MW4REP4,0,6,1
[back]
[subject]基本ステータス:dir
 [repeat]MW4LST->MW4REP2,0,5,1
[back]
[subject]装備変更:dir
 [subject]武器/固定:d_list,0x0119,MW4LST->LST_f,0x0000,0xFFFF,MW4LST->LST_g,offset
 [subject]防具/固定:d_list,0x011D,MW4LST->LST_h,0x0000,0xFFFF,MW4LST->LST_i,offset
 [subject]履き物/固定:d_list,0x0121,MW4LST->LST_j,0x0000,0xFFFF,MW4LST->LST_k,offset
 [subject]アクセサリ/固定:d_list,0x0125,MW4LST->LST_l,0x0000,0xFFFF,MW4LST->LST_m,offset
[back]
[/group]


[group]LST_c
カール
レイナ
リィナ
リゼッタ
静穂
キャサリン
[/group]


[group]LST_d
耐久力
意志力
腕力
敏捷さ
器用さ
[/group]


[group]LST_e
基本
黒魔法
白魔法
自然魔法
錬金術
戦闘術
[/group]


[group]LST_f
なし
クォータースタッフ
アッシュスタッフ
オークスタッフ
六角棒
バトルスタッフ
ウォースタッフ
メイジスタッフ
八角棒
隠者の杖
乳切木
カドゥケウスの杖
如意金箍棒
テュルソス
レーヴァテイン
レザーグローブ
セスタス
メリケンサック
ブラスナックル
ヒマンテス
アイアンフィスト
ジャマダハル
アダーガ
ウルフファング
パタ
バグナグ
ドラゴンクロー
カイザーナックル
ヴァジュラ
薙刀
蛭巻
ウォーサイズ
バルディッシュ
方天戟
巴御前
静御前
ゲイボルグ
岩融
ブリューナク
グングニル
天沼矛
ショートボウ
ロングボウ
コンポジットボウ
ハンターボウ
ウォーボウ
グレートボウ
シルバーボウ
ミスリルボウ
セイレーンボウ
フェイルノート
サルンガ
ミストルテイン
フルーレ
エペ
レイピア
エストック
サーベル
カッツバルゲル
フランベルジュ
ハルペー
フラガラッハ
カラドボルグ
エクスカリバー
水晶の首飾り
猫目石の首飾り
生首の首飾り
琥珀の首飾り
金剛石の首飾り
[/group]


[group]LST_h
なし
ローブ
クロス
ソフトレザー
ハードレザー
ブレストプレート
リングメイル
チェインメイル
スケイルアーマー
ブリガンダイン
プレートアーマー
[/group]


[group]LST_j
なし
サンダル
シューズ
ミドルブーツ
ロングブーツ
スパイク
グリーブス
ショートブーツ
バスケットシューズ
[/group]


[group]LST_l
なし
スカーフ
チョーカー
ブローチ
ペンダント
ブルーネックレス
サークレット
勾玉
レッドネックレス
グリーンネックレス
イエローネックレス
オレンジネックレス
ホワイトネックレス
ブラックネックレス
パープルネックレス
[/group]


[group]LST_g
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=33000000
,0x00=34000000
,0x00=35000000
,0x00=36000000
,0x00=37000000
,0x00=38000000
,0x00=39000000
,0x00=3A000000
,0x00=3B000000
,0x00=3C000000
,0x00=3D000000
,0x00=3E000000
,0x00=3F000000
,0x00=40000000
,0x00=65000000
,0x00=66000000
,0x00=67000000
,0x00=68000000
,0x00=69000000
,0x00=6A000000
,0x00=6B000000
,0x00=6C000000
,0x00=6D000000
,0x00=6E000000
,0x00=6F000000
,0x00=70000000
,0x00=97000000
,0x00=98000000
,0x00=99000000
,0x00=9A000000
,0x00=9B000000
,0x00=9C000000
,0x00=9D000000
,0x00=9E000000
,0x00=9F000000
,0x00=A0000000
,0x00=A1000000
,0x00=A2000000
,0x00=C9000000
,0x00=CA000000
,0x00=CB000000
,0x00=CC000000
,0x00=CD000000
,0x00=CE000000
,0x00=CF000000
,0x00=D0000000
,0x00=D1000000
,0x00=D2000000
,0x00=D3000000
,0x00=FB000000
,0x00=FC000000
,0x00=FD000000
,0x00=FE000000
,0x00=FF000000
[/group]


[group]LST_i
,0x00=00000000
,0x00=2D010000
,0x00=2E010000
,0x00=2F010000
,0x00=30010000
,0x00=31010000
,0x00=32010000
,0x00=33010000
,0x00=34010000
,0x00=35010000
,0x00=36010000
[/group]


[group]LST_k
,0x00=00000000
,0x00=F5010000
,0x00=F6010000
,0x00=F7010000
,0x00=F8010000
,0x00=F9010000
,0x00=FA010000
,0x00=FB010000
,0x00=FC010000
[/group]


[group]LST_m
,0x00=00000000
,0x00=BD020000
,0x00=BE020000
,0x00=BF020000
,0x00=C0020000
,0x00=C1020000
,0x00=C2020000
,0x00=C3020000
,0x00=C4020000
,0x00=C5020000
,0x00=C6020000
,0x00=C7020000
,0x00=C8020000
,0x00=C9020000
,0x00=CA020000
[/group]


[group]LST_n
0=未存在
1=不在
10=城門
11=城門
12=城門
13=城門
14=城門
15=城門内・仕掛け部屋
16=城門内・仕掛け部屋
20=中庭
21=中庭
22=中庭
23=中庭
24=中庭
30=学生寮前
40=テラス
41=テラス
42=テラス
50=訓練場
51=訓練場
52=訓練場
60=船着き場へ続く道
70=船着き場
80=倉庫
81=仕掛け部屋
82=屋根裏部屋
110=ロビー
111=ロビー
120=本館２階
121=本館２階
130=本館３階
131=本館３階
140=本館４階
141=本館４階
150=職員室
160=学長室
161=隠し部屋
170=保健室
180=図書室
181=隠し通路
190=正面ホール
191=正面ホール
210=講義室（黒魔法）
220=講義室（白魔法）
230=講義室（自然魔法）
240=講義室（錬金術）
251=東の塔１階
252=東の塔２階
253=東の塔３階
254=東の塔４階
255=東の塔５階
256=東の塔６階
261=西の塔１階
262=西の塔２階
263=西の塔３階
264=西の塔４階
265=西の塔５階
266=西の塔６階
270=渡り廊下
310=学生寮１階
320=学生寮２階
321=学生寮２階
330=学生寮３階
331=学生寮３階
340=学生寮４階
341=学生寮４階
350=ラウンジ
360=食堂
370=大浴場
1001=カールの部屋
1002=レイナの部屋
1003=リィナの部屋
1004=静穂の部屋
1005=リゼッタの部屋
1021=アイラの部屋
1022=エノーラの部屋
1023=イルマの部屋
1024=ニーナの部屋
1025=マルグリットの部屋
1026=サーシャの部屋
1027=ゲルダの部屋
1028=ヴィオラの部屋
1029=ハンナの部屋
1030=マリエの部屋
1031=ジャンヌの部屋
1032=ジュディスの部屋
1033=エリーの部屋
1034=ブランシェの部屋
1035=アーリャの部屋
1036=オリヴィアの部屋
1037=ジークリットの部屋
1038=麗子の部屋
1039=クリステルの部屋
1040=ネーナの部屋
1041=ルルの部屋
1042=ジョンファの部屋
1043=ルクレティアの部屋
1044=ステラの部屋
1045=ユリアの部屋
1046=ミレナの部屋
1047=アーリンの部屋
1048=美玲の部屋
1049=雪の部屋
1051=エルナの部屋
1052=サロメの部屋
1053=マニーシャの部屋
1054=ポーラの部屋
1055=ジェニーの部屋
1056=マルセルの部屋
1057=ルーシーの部屋
1058=小夜の部屋
1059=ノーラの部屋
1060=ジュリアナの部屋
1061=エステルの部屋
1062=ジェーンの部屋
1063=オルネラの部屋
1064=テレサの部屋
1065=ツィスカの部屋
1066=エンゲの部屋
1067=トイフェの部屋
[/group]
