[group]MYM_MA
[note]wordwrap
胸キュンの主人公だけ役得って感じですねぇ(^^;

以下、少々補足です。

注意：１／５更新の修正verでないと正常動作しません。

初期配牌時ダブル役満：
ストーリーモードで麻雀を選択した場合に効果が出ます、必須コードのチェックと役の組み合わせの２つを必ず実行して下さい。尚、仕様上相手側にこちらと同じ牌が存在する場合、牌の表示が欠けることがありますが、存在はきちんと認識されており即座にリーチが可能です。ＳＳＧの知識のある方は、対応ＳＳＬファイル内の役配列(LST_b)内の最下段を6C6D7071…→6C707172…等に変換してみて下さい。運が良いと『四暗刻単騎＋大三元＋字一色＋天／地和』というべラボーな５倍役満も可能。

持ち点調整：
リーチ等の変動で更新されないと、表示が変わりません。
[/note]

[subject]ストーリーモード関連:dir
	[subject]初期配牌時ダブル役満聴牌済:dir
		[subject]基本必須コード/実行/_:b_toggle,0x42DE05,MYMLST->MYM_a,real
		[subject]構成役選択/_:d_list,0x452860,MYMLST->LST_a,0x2221201C1814100C0804020100,0x8685848281807E7D7C71706D6C,MYMLST->LST_b,offset
[/group]


[group]MYM_PR
[e_with],0x000000,0x0F3E58,unsigned
	[subject]ＰＣ持ち点調整/現在/_:calc,0x47C1B8
	[subject]ＣＰＵ持ち点調整/現在/_:calc,0x47C1C4
[/e_with]
[/group]


[group]MYM_F2
[subject]ゆにっこシアター出張版出現/実行/_:toggle,0x47874B,*_????????1???????
[subject]裏モード出現＋ボイスミュートＡＬＬ/実行/_:toggle,0x478748,FEFF7F　
[/group]


[group]MYM_CG
[subject]ＣＧ鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x478750,MYMLST->MYM_b,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x478750,0x478763-00
[back]
[subject]シーンプレイバック:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x47A770,MYMLST->MYM_c,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x47A770,0x47A780-00
[/group]


[group]MYM_b
0x478750,0x478762-FF
0x478763,03
[/group]


[group]MYM_c
0x47A770,0x47A77F-FF
0x47A780,3F
[/group]


[group]MYM_a
0x42DE05,E91A4A,8B5118
0x42DE08,02009090,88440A08
0x452818,53,00
0x452819,BB60284500,0000000000
0x45281E,8A0413,000000
0x452821,5B,00
0x452822,C390,0000
0x452824,8B5118,000000
0x452827,84C0,0000
0x452829,EB00,0000
0x45282B,3CFF,0000
0x45282D,7425,0000
0x45282F,803DA0C1470000,00000000000000
0x452836,750F,0000
0x452838,81F9F0C84700,000000000000
0x45283E,7514,0000
0x452840,E8D3FFFFFF,0000000000
0x452845,EB0D,0000
0x452847,81F940C94700,000000000000
0x45284D,7505,0000
0x45284F,E8C4FFFFFF,0000000000
0x452854,88440A08,00000000
0x452858,E9AFB5FDFF90,000000000000
[/group]


[group]LST_a
九連宝燈九面待ち
国士無双十三面待ち
四暗刻＋大三元＋字一色
[/group]


[group]LST_b
,0x00=00010204080C1014181C202122
,0x00=0020244448686C7074787C8084
,0x00=6C6D70717C7D7E808182848586
[/group]


//麻雀牌認識処理対応用ルーチン試作版
//0x45286F,BB68F14700,0000000000
//0x452874,50,00
//0x452875,A108C94700,0000000000
//0x45287A,030558C94700,000000000000
//0x452880,8D1C83,000000
//0x452883,58,00
//0x452884,8903,0000
//0x452886,5B,00
//0x452887,C390,0000