[group]NBC_SSG
[note]wordwrap
※重すぎて使い物にならないので、ガイドフォームは必ず外すこと。
※設定ID番号より+100番目までの武将データを引き出します。新武将のデータはID:1100から。
※最大値とかは特に細かく調べていません。
※血縁値は親族設定を作成するのに使用します。基本的には国家パラメータより、主家のそれを調べ、武将能力のそれに書き込むのですが、大抵は君主のそれと同じで間に合います。
※戦法変更や技術取得フラグ等は、起てただけでは効果が出ません。その値を読ませ、データを再構築する必要があるため、セーブ＆ロードを行ってください。
※戦法変更機能は個別能力書き換えでしかできません。SpoilerALはマルチリピートに対応していないのです･ﾟ･(ﾉД`)･ﾟ･｡
※武将選択リストは「群雄集結」をベースにしています。

情報提供、協力：ななしさん／743さん　感謝


戦法変更について：
この機能は、データの仕様上現在獲得している戦法数以上の新戦法取得はできません。領域自体が存在しないと考えられるので。基本的には現在所持している戦法の内容変更になります。とはいえ、では今川氏真とか既に死んでるだろって思うのももっともなことなので、ちょっとした裏技を考案してみました。

◆武将の戦法取得数を強引に増やす方法
１.裏技項目から、データ抽出相手選択＝とにかく戦法持ちな人材（新武将等）、掠め取る人選択＝戦法を増やしたい人を選択。スキルリンクを実行する。
２.二人の戦法内容が全く同一になっているのを確認してから、データを任意の箇所に保存。
３.「一度『革新』を終了し、再起動する」
４.先程保存したデータをロードする。これで、リンクした戦法を全て掠め取った武将の誕生。後は戦法変更機能でカスタマイズ。


『くれぐれも』データのバックアップは忘れずに。
[/note]

[subject]ver1.00:dir

[subject]国家パラメータ:dir
 [repeat]NBCLST->NBCREP5,0,60,1
[back]

[subject]勢力パラメータ:dir
 [repeat]NBCLST->NBCREP1,0,80,1
[back]

[subject]地域パラメータ:dir
 [subject]最大町並数一括極大化/実行/_:b_toggle,0x00,NBCLST->NBC_d,offset
 [repeat]NBCLST->NBCREP3,0,60,1
[back]

[subject]拠点パラメータ:dir
 [repeat]NBCLST->NBCREP2,0,180,1
[back]

[subject]武将パラメータ:dir
[subject]個別指定書き換え:dir
 [subject]武将選択/_:list,0xA324E4,NBCLST->LST_f,0x00,0x01
  [subject]_mem,_([\:0xA324E4\:])*0x04=>temp;[\:[\:[\:0xB31CDC\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA324E4\:])*0x04=>temp;[\:[\:[\:0xB31CDC\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
    [replace]_([:0xA324E4:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:],NBCLST->NBC_4PR
  [subject]戦法変更:dir
   [subject]特殊戦法枠整合/_:d_list,_([:0xA324E4:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x88,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_g,offset
   [repeat]NBCLST->NBCREP6,0,19,1
  [back]
 [back]
[back]
[subject]連続データ抽出:dir
 [subject]始点武将選択/_:list,0xA324E0,NBCLST->LST_f,0x00,0x01
  [repeat]NBCLST->NBCREP4,0,200,1
 [back]
[back]

[subject]裏技（取り扱い注意）:dir
 [subject]データ抽出相手選択/_:list,0xA324E8,NBCLST->LST_f,0x00,0x01
 [subject]掠め取る人選択/_:list,0xA324EC,NBCLST->LST_f,0x00,0x01
 [subject]スキルリンク発動/実行/_:b_toggle,0x00,NBCLST->NBC_c,offset
[back]

[back]

[subject]ver1.01:dir

[subject]国家パラメータ:dir
 [repeat]NBCLST->NBCREP25,0,60,1
[back]

[subject]勢力パラメータ:dir
 [repeat]NBCLST->NBCREP21,0,80,1
[back]

[subject]地域パラメータ:dir
 [subject]最大町並数一括極大化/実行/_:b_toggle,0x00,NBCLST->NBC_2d,offset
 [repeat]NBCLST->NBCREP23,0,60,1
[back]

[subject]拠点パラメータ:dir
 [repeat]NBCLST->NBCREP22,0,180,1
[back]

[subject]武将パラメータ:dir
[subject]個別指定書き換え:dir
 [subject]武将選択/_:list,0xA38FE4,NBCLST->LST_f,0x00,0x01
  [subject]_mem,_([\:0xA38FE4\:])*0x04=>temp;[\:[\:[\:0xB37E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA38FE4\:])*0x04=>temp;[\:[\:[\:0xB37E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
    [replace]_([:0xA38FE4:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:],NBCLST->NBC_24PR
  [subject]戦法変更:dir
   [subject]特殊戦法枠整合/_:d_list,_([:0xA38FE4:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x88,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_2g,offset
   [repeat]NBCLST->NBCREP26,0,19,1
  [back]
 [back]
[back]
[subject]連続データ抽出:dir
 [subject]始点武将選択/_:list,0xA38FE0,NBCLST->LST_f,0x00,0x01
  [repeat]NBCLST->NBCREP24,0,200,1
 [back]
[back]

[subject]時間帯調整:dir
 [replace]_[:[:0xB37E5C:]+0x0244:],NBCLST->NBC_7PR
[back]

[subject]戦法リンク:dir
 [subject]データ抽出相手選択/_:list,0xA38FE8,NBCLST->LST_f,0x00,0x01
 [subject]掠め取る人選択/_:list,0xA38FEC,NBCLST->LST_f,0x00,0x01
 [subject]スキルリンク発動/実行/_:b_toggle,0x00,NBCLST->NBC_2c,offset
[back]

[back]

[subject]ver1.02:dir

[subject]国家パラメータ:dir
 [repeat]NBCLST->NBCREP35,0,60,1
[back]

[subject]勢力パラメータ:dir
 [repeat]NBCLST->NBCREP31,0,80,1
[back]

[subject]地域パラメータ:dir
 [subject]最大町並数一括極大化/実行/_:b_toggle,0x00,NBCLST->NBC_3d,offset
 [repeat]NBCLST->NBCREP33,0,60,1
[back]

[subject]拠点パラメータ:dir
 [repeat]NBCLST->NBCREP32,0,180,1
[back]

[subject]武将パラメータ:dir
[subject]個別指定書き換え:dir
 [subject]武将選択/_:list,0xA3A6E4,NBCLST->LST_f,0x00,0x01
  [subject]_mem,_([\:0xA3A6E4\:])*0x04=>temp;[\:[\:[\:0xB39E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA3A6E4\:])*0x04=>temp;[\:[\:[\:0xB39E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
    [replace]_([:0xA3A6E4:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:],NBCLST->NBC_34PR
  [subject]戦法変更:dir
   [subject]特殊戦法枠整合/_:d_list,_([:0xA3A6E4:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x88,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_3g,offset
   [repeat]NBCLST->NBCREP36,0,19,1
  [back]
 [back]
[back]
[subject]連続データ抽出:dir
 [subject]始点武将選択/_:list,0xA3A6E0,NBCLST->LST_f,0x00,0x01
  [repeat]NBCLST->NBCREP34,0,200,1
 [back]
[back]

[subject]時間帯調整:dir
 [replace]_[:[:0xB39E5C:]+0x0244:],NBCLST->NBC_7PR
[back]

[subject]戦法リンク:dir
 [subject]データ抽出相手選択/_:list,0xA3A6E8,NBCLST->LST_f,0x00,0x01
 [subject]掠め取る人選択/_:list,0xA3A6EC,NBCLST->LST_f,0x00,0x01
 [subject]スキルリンク発動/実行/_:b_toggle,0x00,NBCLST->NBC_3c,offset
[back]

[back]

[/group]


[group]NBCREP1
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x0114\:]+$temp\:]=>temp;[\:$temp+0x08\:]+0x04,12,00,<NoData>'+'　'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x04,12,00,<NoData>'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x0F,12,00,<NoData>'+'軍団:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB31CDC:]+0x0114:]+$temp:],NBCLST->NBC_1PR
[back]
[/group]


[group]NBCREP21
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x0114\:]+$temp\:]=>temp;[\:$temp+0x08\:]+0x04,12,00,<NoData>'+'　'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x04,12,00,<NoData>'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x0F,12,00,<NoData>'+'軍団:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB37E5C:]+0x0114:]+$temp:],NBCLST->NBC_1PR
[back]
[/group]


[group]NBCREP31
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x0114\:]+$temp\:]=>temp;[\:$temp+0x08\:]+0x04,12,00,<NoData>'+'　'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x04,12,00,<NoData>'+'_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x0114\:]+$temp\:]=>temp;[\:[\:$temp+0x04\:]+0x60\:]+0x0F,12,00,<NoData>'+'軍団:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB39E5C:]+0x0114:]+$temp:],NBCLST->NBC_1PR
[back]
[/group]


[group]NBCREP2
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x0124\:]+$temp\:]=>temp;[\:$temp+0xCC\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB31CDC:]+0x0124:]+$temp:],NBCLST->NBC_2PR
[back]
[/group]


[group]NBCREP22
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x0124\:]+$temp\:]=>temp;[\:$temp+0xCC\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB37E5C:]+0x0124:]+$temp:],NBCLST->NBC_2PR
[back]
[/group]


[group]NBCREP32
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x0124\:]+$temp\:]=>temp;[\:$temp+0xCC\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB39E5C:]+0x0124:]+$temp:],NBCLST->NBC_2PR
[back]
[/group]


[group]NBCREP3
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x01A4\:]+$temp\:]=>temp;[\:$temp+0x58\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB31CDC:]+0x01A4:]+$temp:],NBCLST->NBC_3PR
[back]
[/group]


[group]NBCREP23
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x01A4\:]+$temp\:]=>temp;[\:$temp+0x58\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB37E5C:]+0x01A4:]+$temp:],NBCLST->NBC_3PR
[back]
[/group]


[group]NBCREP33
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x01A4\:]+$temp\:]=>temp;[\:$temp+0x58\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB39E5C:]+0x01A4:]+$temp:],NBCLST->NBC_3PR
[back]
[/group]


[group]NBCREP4
[subject]_mem,_([\:0xA324E0\:]+0x[! $Val !])*0x04=>temp;[\:[\:[\:0xB31CDC\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA324E0\:]+0x[! 0x01*$Val !])*0x04=>temp;[\:[\:[\:0xB31CDC\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
 [replace]_([:0xA324E0:]+0x[! $Val !])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:],NBCLST->NBC_4PR
[back]
[/group]


[group]NBCREP24
[subject]_mem,_([\:0xA38FE0\:]+0x[! $Val !])*0x04=>temp;[\:[\:[\:0xB37E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA38FE0\:]+0x[! 0x01*$Val !])*0x04=>temp;[\:[\:[\:0xB37E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
 [replace]_([:0xA38FE0:]+0x[! $Val !])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:],NBCLST->NBC_24PR
[back]
[/group]


[group]NBCREP34
[subject]_mem,_([\:0xA3A6E0\:]+0x[! $Val !])*0x04=>temp;[\:[\:[\:0xB39E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x04,12,00,<NoData>'+'_mem,_([\:0xA3A6E0\:]+0x[! 0x01*$Val !])*0x04=>temp;[\:[\:[\:0xB39E5C\:]+0xE4\:]+$temp\:]=>temp;[\:$temp+0x60\:]+0x0F,12,00,<NoData>:dir
 [replace]_([:0xA3A6E0:]+0x[! $Val !])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:],NBCLST->NBC_34PR
[back]
[/group]


[group]NBCREP5
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB31CDC\:]+0x0104\:]+$temp\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB31CDC:]+0x0104:]+$temp:],NBCLST->NBC_5PR
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB31CDC:]+0x0104:]+$temp:]=>temp;[:$temp+0x50:],NBCLST->NBC_6PR
[back]
[/group]


[group]NBCREP25
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB37E5C\:]+0x0104\:]+$temp\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB37E5C:]+0x0104:]+$temp:],NBCLST->NBC_5PR
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB37E5C:]+0x0104:]+$temp:]=>temp;[:$temp+0x50:],NBCLST->NBC_6PR
[back]
[/group]


[group]NBCREP35
[subject]_mem,_0x[! 0x04*$Val !]=>temp;[\:[\:[\:0xB39E5C\:]+0x0104\:]+$temp\:]+0x04,12,00,<NoData>:dir
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB39E5C:]+0x0104:]+$temp:],NBCLST->NBC_5PR
 [replace]_0x[! 0x04*$Val !]=>temp;[:[:[:0xB39E5C:]+0x0104:]+$temp:]=>temp;[:$temp+0x50:],NBCLST->NBC_6PR
[back]
[/group]


[group]NBCREP6
[subject]スロット番号[! L($Val+0x01) !]/_:d_list,_([:0xA324E4:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x40:]=>temp;[!R(1), [: !] $temp [!R(1), :] !]+0x08,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_g,offset
[/group]


[group]NBCREP26
[subject]スロット番号[! L($Val+0x01) !]/_:d_list,_([:0xA38FE4:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x40:]=>temp;[!R(1), [: !] $temp [!R(1), :] !]+0x08,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_2g,offset
[/group]


[group]NBCREP36
[subject]スロット番号[! L($Val+0x01) !]/_:d_list,_([:0xA3A6E4:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x40:]=>temp;[!R(1), [: !] $temp [!R(1), :] !]+0x08,NBCLST->LST_h,0x00000000,0xFFFFFFFF,NBCLST->LST_3g,offset
[/group]


[group]NBC_1PR
[subject]金銭/現在値/_:calc,0x48,0x000000,0x989680,unsigned
[subject]兵糧/現在値/_:calc,0x4C,0x000000,0x989680,unsigned
[/group]


[group]NBC_2PR
[subject]兵力/現在値/_:calc,0x30,0x000000,0x07A120,unsigned
[subject]傷兵/現在値/_:calc,0x34,0x000000,0x07A120,unsigned
[subject]士気/現在値/_:calc,0x5C,0x00,0x64,unsigned
[e_with],0x000000,0x07A120,unsigned
 [subject]陸上兵器一括/実行/_:b_toggle,0x00,NBCLST->NBC_2a,offset
 [subject]軍馬/現在値/_:calc,0x3C
 [subject]鉄砲/現在値/_:calc,0x40
[/e_with]
[e_with],0x0000,0x03E8,unsigned
 [subject]破城槌/現在値/_:calc,0x44
 [subject]攻城櫓/現在値/_:calc,0x48
 [subject]大筒/現在値/_:calc,0x4C
 [subject]戦闘船一括/実行/_:b_toggle,0x00,NBCLST->NBC_3a,offset
 [subject]関船/現在値/_:calc,0x50
 [subject]安宅船/現在値/_:calc,0x54
 [subject]鉄甲船/現在値/_:calc,0x58
[/e_with]
[/group]


[group]NBC_3PR
[subject]最大町並/現在値/_:calc,0x60,0x00,0x63,unsigned
[subject]民忠/現在値/_:calc,0x64,0x00,0x64,unsigned
[/group]


[group]NBC_4PR
[subject]一括強化/実行/_:b_toggle,0x00,NBCLST->NBC_a,offset
[subject]基本能力:dir
[e_with],0x0000,0x270F,unsigned
 [subject]統率/現在値/_:calc,0x0130
 [subject]武勇/現在値/_:calc,0x0134
 [subject]知略/現在値/_:calc,0x0138
 [subject]政治/現在値/_:calc,0x013C
[/e_with]
 [subject]義理/現在値/_:calc,0x0144,0x00,0x64,unsigned
 [subject]忠誠/現在値/_:calc,0x0148,0x00,0x64,unsigned
 [subject]俸禄/現在値/_:calc,0x014C,0x0000,0x26AC,unsigned
[back]
[subject]適性能力:dir
 [e_with],NBCLST->LST_a,0x00,0x01,NBCLST->NBC_b,offset
  [subject]足軽/_:b_list,0xA4
  [subject]騎馬/_:b_list,0xA8
  [subject]弓/_:b_list,0xAC
  [subject]鉄砲/_:b_list,0xB0
  [subject]計略/_:b_list,0xB4
  [subject]兵器/_:b_list,0xB8
  [subject]水軍/_:b_list,0xBC
  [subject]築城/_:b_list,0xC0
  [subject]内政/_:b_list,0xC4
 [/e_with]
[back]
[subject]熟練度:dir
 [e_with],0x0000,0x03E8,unsigned
  [subject]足軽/_:calc,0x8C
  [subject]騎馬/_:calc,0x90
  [subject]弓/_:calc,0x94
  [subject]鉄砲/_:calc,0x98
  [subject]計略/_:calc,0x9C
 [/e_with]
[back]
[subject]その他設定:dir
[size]4
[subject]出自/_:list,0x010C,NBCLST->LST_b,0x00,0x01
[subject]信仰/_:list,0x0110,NBCLST->LST_c,0x00,0x01
[subject]担当君主の一門衆化/実行/_:toggle,0xFC,$4 [:[:0xB2DB38:]+0xFC:] $$
[subject]血縁値/現在値/_:calc,0xFC,0x0000,0x065E,unsigned
[subject]相性を担当君主と同じに/実行/_:toggle,0x0118,$4 [:[:0xB2DB38:]+0x118:] $$
[subject]相性値/現在値/_:calc,0x0118,0x00,0x63,unsigned
[e_with],0x05B4,0x06A4,unsigned
 [subject]生誕年/現在値/_:calc,0x011C
 [subject]元服年/現在値/_:calc,0x0120
 [subject]没年/現在値/_:calc,0x0124
 [subject]仕官年/現在値/_:calc,0x0128
[/e_with]
[/size]
[back]
[/group]


[group]NBC_24PR
[subject]一括強化(999)/実行/_:b_toggle,0x00,NBCLST->NBC_a,offset
[subject]一括強化(120)/実行/_:b_toggle,0x00,NBCLST->NBC_a2,offset
[subject]基本能力:dir
[e_with],0x0000,0x270F,unsigned
 [subject]統率/現在値/_:calc,0x0130
 [subject]武勇/現在値/_:calc,0x0134
 [subject]知略/現在値/_:calc,0x0138
 [subject]政治/現在値/_:calc,0x013C
[/e_with]
 [subject]義理/現在値/_:calc,0x0144,0x00,0x64,unsigned
 [subject]忠誠/現在値/_:calc,0x0148,0x00,0x64,unsigned
 [subject]俸禄/現在値/_:calc,0x014C,0x0000,0x26AC,unsigned
[back]
[subject]適性能力:dir
 [e_with],NBCLST->LST_a,0x00,0x01,NBCLST->NBC_b,offset
  [subject]足軽/_:b_list,0xA4
  [subject]騎馬/_:b_list,0xA8
  [subject]弓/_:b_list,0xAC
  [subject]鉄砲/_:b_list,0xB0
  [subject]計略/_:b_list,0xB4
  [subject]兵器/_:b_list,0xB8
  [subject]水軍/_:b_list,0xBC
  [subject]築城/_:b_list,0xC0
  [subject]内政/_:b_list,0xC4
 [/e_with]
[back]
[subject]熟練度:dir
 [e_with],0x0000,0x03E8,unsigned
  [subject]足軽/_:calc,0x8C
  [subject]騎馬/_:calc,0x90
  [subject]弓/_:calc,0x94
  [subject]鉄砲/_:calc,0x98
  [subject]計略/_:calc,0x9C
 [/e_with]
[back]
[subject]その他設定:dir
[size]4
[subject]出自/_:list,0x010C,NBCLST->LST_b,0x00,0x01
[subject]信仰/_:list,0x0110,NBCLST->LST_c,0x00,0x01
[subject]担当君主の一門衆化/実行/_:toggle,0xFC,$4 [:[:0xB33CB8:]+0xFC:] $$
[subject]血縁値/現在値/_:calc,0xFC,0x0000,0x065E,unsigned
[subject]相性を担当君主と同じに/実行/_:toggle,0x0118,$4 [:[:0xB33CB8:]+0x118:] $$
[subject]相性値/現在値/_:calc,0x0118,0x00,0x63,unsigned
[e_with],0x05B4,0x06A4,unsigned
 [subject]生誕年/現在値/_:calc,0x011C
 [subject]元服年/現在値/_:calc,0x0120
 [subject]没年/現在値/_:calc,0x0124
 [subject]仕官年/現在値/_:calc,0x0128
[/e_with]
[/size]
[back]
[/group]


[group]NBC_34PR
[subject]一括強化(999)/実行/_:b_toggle,0x00,NBCLST->NBC_a,offset
[subject]一括強化(120)/実行/_:b_toggle,0x00,NBCLST->NBC_a2,offset
[subject]基本能力:dir
[e_with],0x0000,0x270F,unsigned
 [subject]統率/現在値/_:calc,0x0130
 [subject]武勇/現在値/_:calc,0x0134
 [subject]知略/現在値/_:calc,0x0138
 [subject]政治/現在値/_:calc,0x013C
[/e_with]
 [subject]義理/現在値/_:calc,0x0144,0x00,0x64,unsigned
 [subject]忠誠/現在値/_:calc,0x0148,0x00,0x64,unsigned
 [subject]俸禄/現在値/_:calc,0x014C,0x0000,0x26AC,unsigned
[back]
[subject]適性能力:dir
 [e_with],NBCLST->LST_a,0x00,0x01,NBCLST->NBC_b,offset
  [subject]足軽/_:b_list,0xA4
  [subject]騎馬/_:b_list,0xA8
  [subject]弓/_:b_list,0xAC
  [subject]鉄砲/_:b_list,0xB0
  [subject]計略/_:b_list,0xB4
  [subject]兵器/_:b_list,0xB8
  [subject]水軍/_:b_list,0xBC
  [subject]築城/_:b_list,0xC0
  [subject]内政/_:b_list,0xC4
 [/e_with]
[back]
[subject]熟練度:dir
 [e_with],0x0000,0x03E8,unsigned
  [subject]足軽/_:calc,0x8C
  [subject]騎馬/_:calc,0x90
  [subject]弓/_:calc,0x94
  [subject]鉄砲/_:calc,0x98
  [subject]計略/_:calc,0x9C
 [/e_with]
[back]
[subject]その他設定:dir
[size]4
[subject]出自/_:list,0x010C,NBCLST->LST_b,0x00,0x01
[subject]信仰/_:list,0x0110,NBCLST->LST_c,0x00,0x01
[subject]担当君主の一門衆化/実行/_:toggle,0xFC,$4 [:[:0xB35CB8:]+0xFC:] $$
[subject]血縁値/現在値/_:calc,0xFC,0x0000,0x065E,unsigned
[subject]相性を担当君主と同じに/実行/_:toggle,0x0118,$4 [:[:0xB35CB8:]+0x118:] $$
[subject]相性値/現在値/_:calc,0x0118,0x00,0x63,unsigned
[e_with],0x05B4,0x06A4,unsigned
 [subject]生誕年/現在値/_:calc,0x011C
 [subject]元服年/現在値/_:calc,0x0120
 [subject]没年/現在値/_:calc,0x0124
 [subject]仕官年/現在値/_:calc,0x0128
[/e_with]
[/size]
[back]
[/group]

[group]NBC_5PR
[e_with],0x0000,0x1388,unsigned
 [subject]名声基本値/現在値/_:calc,0xF4
 [subject]名声/現在値/_:calc,0xF8
[/e_with]
[subject]国家別血縁値/現在値/_:calc,0xEC,0x0000,0x065E,unsigned
[/group]


[group]NBC_6PR
[subject]技術取得状況/_:d_toggle,0x00,NBCLST->LST_d,NBCLST->LST_e,offset
[subject]技術一括取得/実行/_:toggle,0x00,0x016F-01000000,00
[/group]


[group]NBC_7PR
[subject]年/現在値/_:calc,0x01E8,0x060E,0x06A4,unsigned
[subject]月/現在値/_:calc,0x01EC,0x01,0x0C,unsigned
[/group]


[group]NBC_a
0xA4,0xEB-04000000
0x8C,0x9F-E8030000
0x0130,0x013F-E7030000
0x0144,64000000
0x0148,64000000
[/group]


[group]NBC_a2
0xA4,0xEB-04000000
0x8C,0x9F-E8030000
0x0130,0x013F-78000000
0x0144,64000000
0x0148,64000000
[/group]


[group]NBC_2a
0x3C,20A10700
0x40,20A10700
0x44,E8030000
0x48,E8030000
0x4C,E8030000
[/group]


[group]NBC_3a
0x50,E8030000
0x54,E8030000
0x58,E8030000
[/group]


[group]NBC_b
0x00
0x24
[/group]


[group]NBC_c
_([:0xA324EC:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x40,$4 ([:0xA324E8:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x40:] $$
_([:0xA324EC:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x44,$4 ([:0xA324E8:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x44:] $$
_([:0xA324EC:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x4C,$4 ([:0xA324E8:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x4C:] $$
_([:0xA324EC:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x50,$4 ([:0xA324E8:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x50:] $$
_([:0xA324EC:])*0x04=>temp;[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x88,$4 ([:0xA324E8:])*0x04=>temp;[:[:[:[:0xB31CDC:]+0xE4:]+$temp:]+0x88:] $$
[/group]


[group]NBC_2c
_([:0xA38FEC:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x40,$4 ([:0xA38FE8:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x40:] $$
_([:0xA38FEC:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x44,$4 ([:0xA38FE8:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x44:] $$
_([:0xA38FEC:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x4C,$4 ([:0xA38FE8:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x4C:] $$
_([:0xA38FEC:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x50,$4 ([:0xA38FE8:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x50:] $$
_([:0xA38FEC:])*0x04=>temp;[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x88,$4 ([:0xA38FE8:])*0x04=>temp;[:[:[:[:0xB37E5C:]+0xE4:]+$temp:]+0x88:] $$
[/group]


[group]NBC_3c
_([:0xA3A6EC:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x40,$4 ([:0xA3A6E8:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x40:] $$
_([:0xA3A6EC:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x44,$4 ([:0xA3A6E8:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x44:] $$
_([:0xA3A6EC:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x4C,$4 ([:0xA3A6E8:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x4C:] $$
_([:0xA3A6EC:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x50,$4 ([:0xA3A6E8:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x50:] $$
_([:0xA3A6EC:])*0x04=>temp;[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x88,$4 ([:0xA3A6E8:])*0x04=>temp;[:[:[:[:0xB39E5C:]+0xE4:]+$temp:]+0x88:] $$
[/group]


[group]NBC_d
_[:[:[:0xB31CDC:]+0x01A4:]:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x04:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x08:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x0C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x10:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x14:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x18:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x1C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x20:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x24:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x28:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x2C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x30:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x34:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x38:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x3C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x40:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x44:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x48:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x4C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x50:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x54:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x58:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x5C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x60:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x64:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x68:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x6C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x70:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x74:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x78:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x7C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x80:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x84:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x88:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x8C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x90:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x94:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x98:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0x9C:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xA0:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xA4:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xA8:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xAC:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xB0:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xB4:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xB8:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xBC:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xC0:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xC4:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xC8:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xCC:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xD0:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xD4:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xD8:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xDC:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xE0:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xE4:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xE8:]+0x60,63000000
_[:[:[:[:0xB31CDC:]+0x01A4:]+0xEC:]+0x60,63000000
[/group]


[group]NBC_2d
_[:[:[:0xB37E5C:]+0x01A4:]:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x04:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x08:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x0C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x10:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x14:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x18:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x1C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x20:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x24:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x28:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x2C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x30:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x34:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x38:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x3C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x40:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x44:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x48:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x4C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x50:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x54:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x58:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x5C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x60:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x64:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x68:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x6C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x70:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x74:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x78:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x7C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x80:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x84:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x88:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x8C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x90:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x94:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x98:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0x9C:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xA0:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xA4:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xA8:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xAC:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xB0:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xB4:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xB8:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xBC:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xC0:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xC4:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xC8:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xCC:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xD0:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xD4:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xD8:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xDC:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xE0:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xE4:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xE8:]+0x60,63000000
_[:[:[:[:0xB37E5C:]+0x01A4:]+0xEC:]+0x60,63000000
[/group]


[group]NBC_3d
_[:[:[:0xB39E5C:]+0x01A4:]:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x04:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x08:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x0C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x10:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x14:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x18:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x1C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x20:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x24:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x28:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x2C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x30:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x34:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x38:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x3C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x40:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x44:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x48:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x4C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x50:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x54:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x58:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x5C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x60:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x64:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x68:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x6C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x70:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x74:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x78:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x7C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x80:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x84:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x88:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x8C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x90:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x94:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x98:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0x9C:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xA0:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xA4:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xA8:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xAC:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xB0:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xB4:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xB8:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xBC:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xC0:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xC4:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xC8:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xCC:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xD0:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xD4:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xD8:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xDC:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xE0:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xE4:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xE8:]+0x60,63000000
_[:[:[:[:0xB39E5C:]+0x01A4:]+0xEC:]+0x60,63000000
[/group]


[group]LST_a
Ｄ
Ｃ
Ｂ
Ａ
Ｓ
[/group]


[group]LST_b
武士
高家
僧侶
商人
海賊
忍者
剣豪
庶民
[/group]


[group]LST_c
なし
仏教
一向宗
基督教
[/group]


[group]LST_d
足軽学舎
金砕棒
草鞋
三間槍
胴丸
軍太鼓
当世具足
十文字槍
横槍
神槍術
三河魂
一領具足
騎馬学舎
牧場
蹄鉄
馬上槍
馬鎧
旗指物
耳覆い
良馬生産
拍車
赤備
風林火山
軍神
弓学舎
軽弓
遠矢
強弓
弓騎馬
竹束
速射法
黒鉄弓
歩盾
継矢
与一の弓
鉄砲学舎
鉄砲鍛冶
早合
散弾
馬上筒
火薬改良
連式銃
元込銃
鉄盾
半鐘
三段構え
遠当て
猿叫
兵器学舎
破城槌
台車
南蛮鉄
攻城櫓
車盾
製図
大筒
射角計算
炸裂弾
国崩し
水軍学舎
関船
大型帆装
盾板
水雷
安宅船
木割法
竜骨
総櫓
鉄甲船
焙烙火矢
築城学舎
棟門
御殿
鉄砲銃眼
鉄城門
三層天守
石垣
二の丸
砲台
四層天守
真田丸
内政学舎
割符
鉄砲櫓
灰吹法
二期作
伝馬制
灌漑
品種改良
新薬
兵農分離
総構え
[/group]


[group]LST_e
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x44=01000000/00000000
0x48=01000000/00000000
0x4C=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x6C=01000000/00000000
0x70=01000000/00000000
0x74=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x84=01000000/00000000
0x88=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0x94=01000000/00000000
0x98=01000000/00000000
0x9C=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0xA8=01000000/00000000
0xAC=01000000/00000000
0xB0=01000000/00000000
0xB4=01000000/00000000
0xB8=01000000/00000000
0xBC=01000000/00000000
0xC0=01000000/00000000
0xC4=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0xD0=01000000/00000000
0xD4=01000000/00000000
0xD8=01000000/00000000
0xDC=01000000/00000000
0xE0=01000000/00000000
0xE4=01000000/00000000
0xE8=01000000/00000000
0xEC=01000000/00000000
0xF0=01000000/00000000
0xF4=01000000/00000000
0xF8=01000000/00000000
0xFC=01000000/00000000
0x0100=01000000/00000000
0x0104=01000000/00000000
0x0108=01000000/00000000
0x010C=01000000/00000000
0x0110=01000000/00000000
0x0114=01000000/00000000
0x0118=01000000/00000000
0x011C=01000000/00000000
0x0120=01000000/00000000
0x0124=01000000/00000000
0x0128=01000000/00000000
0x012C=01000000/00000000
0x0130=01000000/00000000
0x0134=01000000/00000000
0x0138=01000000/00000000
0x013C=01000000/00000000
0x0140=01000000/00000000
0x0144=01000000/00000000
0x0148=01000000/00000000
0x014C=01000000/00000000
0x0150=01000000/00000000
0x0154=01000000/00000000
0x0158=01000000/00000000
0x015C=01000000/00000000
0x0160=01000000/00000000
0x0164=01000000/00000000
0x0168=01000000/00000000
0x016C=01000000/00000000
[/group]


[group]LST_h
槍衾
槍突撃
槍車
乱戦
強襲
千成衾
先駆け
突進
突撃
啄木鳥
乗崩
車懸り
斉射
火矢
連射
三矢訓
早撃ち
二段撃
三段撃
捨て奸
組撃ち
釣瓶撃
罵声
鼓舞
威圧
混乱
篭絡
同士討
治療
火牛計
つぶて
石落し
投焙烙
水雷
変更不可
[/group]


[group]LST_g
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x04:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x08:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x0C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x10:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x14:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x18:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x1C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x20:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x24:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x28:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x2C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x30:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x34:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x38:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x3C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x40:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x44:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x48:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x4C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x50:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x54:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x58:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x5C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x60:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x64:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x68:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x6C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x70:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x74:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x78:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x7C:] $$
,0x00=$4 [:[:[:0xB31CDC:]+0x0214:]+0x80:] $$
,0x00=????????
[/group]


[group]LST_2g
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x04:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x08:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x0C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x10:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x14:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x18:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x1C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x20:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x24:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x28:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x2C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x30:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x34:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x38:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x3C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x40:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x44:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x48:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x4C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x50:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x54:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x58:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x5C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x60:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x64:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x68:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x6C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x70:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x74:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x78:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x7C:] $$
,0x00=$4 [:[:[:0xB37E5C:]+0x0214:]+0x80:] $$
,0x00=????????
[/group]


[group]LST_3g
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x04:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x08:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x0C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x10:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x14:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x18:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x1C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x20:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x24:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x28:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x2C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x30:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x34:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x38:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x3C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x40:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x44:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x48:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x4C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x50:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x54:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x58:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x5C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x60:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x64:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x68:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x6C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x70:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x74:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x78:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x7C:] $$
,0x00=$4 [:[:[:0xB39E5C:]+0x0214:]+0x80:] $$
,0x00=????????
[/group]


[group]LST_f
蠣崎季広
蠣崎慶広
蠣崎盛広
蠣崎守広
近藤義武
南条広継
南部晴政
石川高信
南部信直
南部利直
泉山古康
泉山政義
北信愛
八戸政栄
九戸信仲
九戸政実
九戸実親
高田康真
大浦為則
津軽為信
津軽信枚
沼田祐光
小笠原信浄
兼平綱則
森岡信元
浪岡顕村
斯波経詮
斯波詮真
斯波詮直
猪去詮義
岩清水義長
岩清水義教
簗田詮泰
葛西晴胤
葛西親信
葛西晴信
葛西俊信
柏山明吉
柏山明助
小山明長
折居明久
米谷常秀
武鑓重信
矢作重常
大崎義直
大崎義隆
一栗放牛
一栗高春
一迫隆真
氏家吉継
黒川晴氏
四釜隆秀
南条隆信
新井田隆景
宮崎隆親
留守顕宗
留守政景
国分盛氏
国分盛顕
伊達盛重
相馬盛胤
相馬義胤
泉田胤清
江井胤治
佐藤好信
佐藤為信
水谷胤重
岩城重隆
佐竹貞隆
船尾昭直
田村隆顕
小峰義親
河東田清重
蘆名盛氏
蘆名盛興
二階堂盛義
二階堂盛隆
佐竹義広
針生盛信
猪苗代盛国
猪苗代盛胤
金上盛備
松本氏輔
富田氏実
富田隆実
佐瀬種常
平田舜範
慶徳範重
大内定綱
安東愛季
安東実季
安東茂季
安東通季
豊島重村
南部政直
浅利則祐
浅利勝頼
浅利頼平
戸沢道盛
戸沢盛重
戸沢盛安
戸沢政盛
戸沢政重
本堂忠親
戸蒔義広
小野寺輝道
鮭延秀綱
大宝寺義氏
最上義守
最上義光
最上家親
最上義時
氏家定直
氏家守棟
成沢光氏
北楯利長
志村光安
楯岡満茂
新関久正
延沢満延
伊達稙宗
伊達晴宗
伊達輝宗
伊達政宗
伊達実元
伊達成実
遠藤基信
鬼庭良直
鬼庭綱元
片倉景綱
片倉重長
川村重吉
小梁川宗朝
小梁川宗秀
桑折貞長
後藤信康
白石宗実
鈴木元信
中野宗時
牧野久仲
支倉常長
原田宗時
屋代景頼
佐竹義昭
佐竹義重
佐竹義宣
佐竹義堅
佐竹義久
佐竹義廉
佐竹義斯
佐竹義憲
梅津政景
岡本禅哲
岡本顕逸
小貫頼久
小野崎従通
車斯忠
渋江政光
和田昭為
江戸忠通
真壁氏幹
大掾貞国
大掾清幹
小田氏治
小田友治
小田守治
菅谷勝貞
菅谷政貞
足利晴氏
足利義氏
簗田晴助
結城政勝
結城晴朝
宇都宮朝勝
結城秀康
松平忠直
小山高朝
小山秀綱
岩上朝堅
多賀谷重経
多賀谷政広
水谷正村
千葉胤富
千葉邦胤
千葉重胤
原胤貞
原胤栄
高城胤吉
高城胤辰
高城胤則
里見義堯
里見義弘
里見義頼
里見義康
里見忠義
正木時茂
正木憲時
正木時忠
正木頼忠
正木為春
土岐為頼
酒井敏房
酒井政辰
小野忠明
宇都宮広綱
宇都宮国綱
壬生綱房
壬生綱雄
壬生義雄
芳賀高継
芳賀高定
芳賀高武
今泉高光
皆川広照
那須資胤
那須資晴
那須資景
大田原資清
大関高増
福原資孝
福原資保
大田原綱清
大田原晴清
佐野宗綱
佐野房綱
山上道及
上杉憲政
長野業正
長野業盛
上泉信綱
小幡憲重
小幡信貞
長尾憲景
長尾当長
沼田万鬼斎
沼田景義
鈴木重則
由良成繁
上田朝直
上田憲定
藤田信吉
太田康資
太田重正
太田資正
太田氏資
北条氏房
梶原政景
宮城政業
成田長泰
成田氏長
成田長忠
成田泰季
北条氏康
北条氏政
北条氏直
北条氏照
北条氏邦
北条氏規
北条幻庵
北条綱成
北条氏繁
北条氏勝
松田憲秀
大道寺盛昌
大道寺政繁
遠山綱景
垪和康忠
清水康英
石巻康敬
板部岡江雪斎
猪俣邦憲
安藤良整
梶原景宗
風魔小太郎
今川義元
今川氏真
関口氏広
太原雪斎
朝比奈信置
朝比奈泰能
朝比奈泰朝
安倍元真
天野景貫
井伊直政
井伊直孝
飯尾連竜
鵜殿長持
鵜殿長照
鵜殿氏長
岡部正綱
岡部長盛
岡部元信
奥平貞能
奥平信昌
葛山氏元
久能宗能
菅沼定盈
御宿政友
徳川家康
松平信康
徳川秀忠
松平忠吉
松平忠輝
酒井忠次
酒井家次
酒井忠世
酒井忠勝
本多忠勝
本多忠政
本多忠朝
本多重次
本多正信
本多正純
榊原康政
石川数正
石川康長
石川家成
大久保忠世
大久保忠隣
大久保忠佐
鳥居元忠
服部正成
平岩親吉
渡辺守綱
青山忠成
板倉勝重
伊奈忠次
土井利勝
内藤清成
牧野康成
山口重政
斯波義銀
毛利長秀
津川義冬
小牧源太
毛利新助
簗田政綱
南光坊天海
織田信長
織田信忠
織田秀信
織田信雄
織田信孝
織田信勝
津田信澄
織田信包
織田有楽斎
織田信光
林秀貞
池田恒興
池田輝政
河尻秀隆
河尻秀長
佐久間信盛
佐々成政
柴田勝家
柴田勝豊
滝川一益
滝川益重
前田利益
丹羽長秀
丹羽長重
羽柴秀吉
羽柴秀頼
羽柴秀長
羽柴秀次
小早川秀秋
原田直政
前田利家
前田利長
金森長近
蜂須賀正勝
蜂須賀家政
蜂屋頼隆
古田重然
森可成
森長可
森蘭丸
平野長泰
生駒親正
佐久間盛政
柴田勝政
佐久間安政
前野長康
堀秀政
堀秀治
村井貞勝
浅野長政
浅野幸長
浅野長晟
小野木重次
加藤清正
加藤嘉明
仙石秀久
寺沢広高
戸田勝成
中村一氏
福島正則
堀尾吉晴
増田長盛
溝口秀勝
山内一豊
徳永寿昌
徳山則秀
百々安信
原長頼
塙直之
平岡頼勝
平塚為広
松野重元
毛受勝照
毛利勝永
斎藤道三
斎藤義龍
斎藤龍興
斎藤利三
明智光秀
明智秀満
安藤守就
稲葉一鉄
稲葉貞通
氏家卜全
氏家行広
遠藤慶隆
可児吉長
竹中重治
竹中重門
遠山景任
日根野弘就
前田玄以
妻木広忠
溝尾茂朝
関盛信
関一政
神戸具盛
長野稙藤
長野藤定
長野具藤
細野藤敦
分部光嘉
長尾種常
北畠晴具
北畠具教
北畠具房
滝川雄利
木造具政
木造長正
鳥屋尾満栄
藤方朝成
藤方安正
九鬼嘉隆
向井正綱
武田信虎
武田信玄
武田義信
武田勝頼
仁科盛信
武田信繁
武田信豊
武田逍遥軒
小山田信茂
穴山梅雪
秋山信友
高坂昌信
馬場信房
内藤昌豊
飯富虎昌
山県昌景
土屋昌恒
山本晴幸
小幡虎盛
小幡景憲
原虎胤
多田満頼
跡部勝資
初鹿野昌次
大久保長安
真田幸隆
真田信綱
真田昌幸
真田信幸
真田幸村
真田幸昌
矢沢頼綱
矢沢頼康
村上義清
村上国清
屋代政国
屋代勝永
須田満親
須田長義
高梨政頼
高梨秀政
高梨頼親
依田信蕃
島津忠直
小笠原貞慶
二木重吉
犬甘政徳
犬甘久知
諏訪頼忠
保科正俊
木曾義在
木曾義康
木曾義昌
山村良候
山村良勝
姉小路良頼
姉小路頼綱
三木顕綱
三木国綱
内ヶ島氏理
江馬時盛
江馬輝盛
塩屋秋貞
上杉謙信
上杉景勝
北条氏秀
長尾政景
上杉景信
色部勝長
色部顕長
色部長実
大熊朝秀
柿崎景家
河田長親
北条高広
北条景広
斎藤朝信
新発田綱貞
新発田長敦
新発田重家
直江景綱
直江兼続
中条藤資
本庄繁長
本庄実乃
安田景元
安田顕元
安田能元
安田長秀
宇佐美定満
小島貞興
甘粕景継
岩井信能
春日元忠
志駄義秀
水原親憲
平林正恒
神保長職
神保長城
神保氏張
小島職鎮
寺島職定
水越勝重
寺崎盛永
畠山義続
畠山義綱
畠山義慶
畠山義隆
上条政繁
長続連
長連龍
温井総貞
温井景隆
遊佐続光
遊佐盛光
三善一守
朝倉義景
朝倉景鏡
朝倉宗滴
朝倉景紀
朝倉景隆
朝倉景健
魚住景固
河合吉統
富田景政
富田重政
前波吉継
真柄直隆
山崎長徳
浅井久政
浅井長政
赤尾清綱
阿閉貞征
磯野員昌
遠藤直経
海北綱親
片桐且元
藤堂高虎
宮部継潤
石田三成
大谷吉継
大野治長
木村重成
田中吉政
長束正家
脇坂安治
渡辺了
六角承禎
六角義治
蒲生定秀
蒲生賢秀
蒲生氏郷
蒲生秀行
後藤賢豊
後藤高治
毛屋武久
三雲成持
山崎片家
山崎家盛
吉田重政
朽木元綱
蒲生頼郷
森田浄雲
植田光次
大館義実
滝野吉政
百地三太夫
足利義輝
足利義昭
一色藤長
蜷川親長
京極高吉
京極高次
細川藤孝
細川忠興
和田惟政
薄田兼相
波多野晴通
波多野秀治
波多野秀尚
波多野宗高
内藤如安
赤井直正
荒木氏綱
籾井教業
一色義幸
一色義道
一色満信
一色義清
稲富祐秀
稲富祐直
本願寺顕如
本願寺教如
願証寺証恵
下間頼竜
下間頼照
下間仲孝
下間頼廉
窪田経忠
七里頼周
鈴木重泰
徳田重清
服部友貞
細川晴元
三好長慶
三好義興
三好義賢
三好長治
十河存保
安宅冬康
安宅信康
十河一存
三好義継
三好康長
三好政康
三好長逸
三好政勝
荒木村重
池田長正
池田勝正
池田知正
石成友通
香川元景
篠原長房
津田重久
中川清秀
松永久秀
松永久通
高山友照
高山重友
柳生石舟斎
柳生宗矩
安見直政
遊佐信教
小西行長
筒井順慶
慈明寺順国
筒井定次
島清興
松倉重信
森好之
井戸良弘
箸尾高春
鈴木重意
鈴木重兼
鈴木重秀
鈴木重朝
太田定久
岡吉正
土橋守重
山名祐豊
山名豊定
山名豊国
垣屋続成
垣屋光成
田結庄是義
中村春続
森下通与
吉岡定勝
南条宗勝
南条元続
尼子晴久
尼子義久
尼子勝久
赤穴盛清
宇山久兼
小笠原長雄
亀井茲矩
佐世清宗
佐世元嘉
立原久綱
本城常光
三沢為清
山中幸盛
別所就治
別所安治
別所長治
淡河定範
加須屋真雄
赤松晴政
赤松義祐
赤松則房
赤松政秀
小寺政職
黒田職隆
黒田孝高
黒田長政
後藤基次
母里友信
宮本武蔵
後藤勝元
竹内久盛
原田忠佐
浦上宗景
島村盛実
明石景親
明石全登
延原景能
宇喜多直家
宇喜多秀家
宇喜多忠家
宇喜多詮家
岡利勝
岡家利
長船貞親
長船綱直
戸川秀安
戸川達安
花房正幸
花房正成
花房職秀
清水宗治
中島元行
三村家親
三村元親
三村親成
杉原盛重
乃美宗勝
毛利元就
毛利隆元
毛利輝元
吉川元春
吉川元長
吉川広家
小早川隆景
穂井田元清
毛利秀元
熊谷信直
熊谷元直
宍戸隆家
桂元澄
志道広良
口羽通良
福原貞俊
国司元相
児玉就忠
児玉就方
堅田元慶
佐波隆秀
南方就正
市川経好
吉川経安
吉川経家
安国寺恵瓊
平賀元相
大内義長
青景隆著
天野隆重
飯田興秀
陶晴賢
杉重良
問田隆盛
内藤隆春
仁保隆慰
弘中隆兼
吉見正頼
吉見広頼
益田藤兼
益田元祥
大西頼武
大西頼晴
七条兼仲
小笠原成助
寒川元隣
高原次利
羽床資載
河野通直
河野通宣
河野通直
大野直昌
金子元宅
平岡房実
平岡直房
村上武吉
来島通康
西園寺実充
西園寺公広
北之川親安
土居清宗
土居清良
法華津前延
長宗我部国親
長宗我部元親
長宗我部信親
長宗我部盛親
吉良親貞
吉良親実
香宗我部親泰
桑名吉成
谷忠澄
豊永勝元
久武親信
久武親直
福留親政
福留儀重
吉田孝頼
吉田重俊
吉田康俊
江村親家
本山茂宗
安芸国虎
公文重忠
黒岩種直
一条兼定
小島政章
窪川俊光
高島正重
立石正賀
土居宗珊
城井正房
城井長房
城井鎮房
佐田隆居
佐田鎮綱
佐々木小次郎
大友宗麟
大友義統
大友親家
一萬田鑑実
臼杵鑑続
臼杵鑑速
佐伯惟教
志賀親守
志賀親度
志賀親次
田北鎮周
田原紹忍
高橋鑑種
高橋紹運
角隈石宗
立花道雪
立花宗茂
吉岡長増
吉弘鑑理
吉弘鎮信
吉弘統幸
筑紫惟門
筑紫広門
原田隆種
原田信種
秋月文種
秋月種実
蒲池鑑盛
蒲池鎮漣
田尻鑑種
問註所統景
江上武種
小田政光
神代勝利
龍造寺隆信
龍造寺政家
龍造寺信周
龍造寺長信
龍造寺家就
龍造寺家晴
鍋島清房
鍋島直茂
鍋島勝茂
江里口信常
円城寺信胤
木下昌直
成松信勝
百武賢兼
執行種兼
成富茂安
松浦隆信
松浦鎮信
有馬晴純
有馬義貞
有馬晴信
安富純治
安富純泰
大村純忠
大村喜前
赤星親家
赤星統家
隈部親永
城親冬
城親賢
城親基
阿蘇惟豊
阿蘇惟将
阿蘇惟種
阿蘇惟光
甲斐宗運
甲斐親英
高森惟直
相良晴広
相良義陽
相良頼房
上村頼興
犬童頼安
犬童頼兄
岡本頼氏
深水長智
丸目長恵
伊東義祐
伊東義益
伊東祐兵
伊東祐慶
川崎祐長
木脇祐守
長倉祐政
山田宗昌
肝付兼続
肝付良兼
肝付兼亮
肝付兼護
伊地知重興
禰寝重長
禰寝重張
薬丸兼将
島津日新斎
島津貴久
島津義久
島津義弘
島津忠恒
島津歳久
島津家久
島津豊久
伊集院忠朗
伊集院忠倉
伊集院忠棟
上井覚兼
頴娃久虎
樺山久高
猿渡信光
種子島恵時
種子島時堯
長寿院盛淳
新納忠元
北郷時久
山田有信
山田有栄
島津義虎
川上忠克
川上久朗
平田光宗
北条早雲
太田道灌
尼子経久
今川氏親
長尾為景
浅井亮政
織田信秀
大友義鑑
龍造寺家兼
本願寺蓮如
欠落ID:1001
欠落ID:1002
欠落ID:1003
欠落ID:1004
欠落ID:1005
欠落ID:1006
欠落ID:1007
欠落ID:1008
欠落ID:1009
欠落ID:1010
欠落ID:1011
欠落ID:1012
欠落ID:1013
欠落ID:1014
欠落ID:1015
欠落ID:1016
欠落ID:1017
欠落ID:1018
欠落ID:1019
欠落ID:1020
欠落ID:1021
欠落ID:1022
欠落ID:1023
欠落ID:1024
欠落ID:1025
欠落ID:1026
欠落ID:1027
欠落ID:1028
欠落ID:1029
欠落ID:1030
欠落ID:1031
欠落ID:1032
欠落ID:1033
欠落ID:1034
欠落ID:1035
欠落ID:1036
欠落ID:1037
欠落ID:1038
欠落ID:1039
欠落ID:1040
欠落ID:1041
欠落ID:1042
欠落ID:1043
欠落ID:1044
欠落ID:1045
欠落ID:1046
欠落ID:1047
欠落ID:1048
欠落ID:1049
欠落ID:1050
欠落ID:1051
欠落ID:1052
欠落ID:1053
欠落ID:1054
欠落ID:1055
欠落ID:1056
欠落ID:1057
欠落ID:1058
欠落ID:1059
欠落ID:1060
欠落ID:1061
欠落ID:1062
欠落ID:1063
欠落ID:1064
欠落ID:1065
欠落ID:1066
欠落ID:1067
欠落ID:1068
欠落ID:1069
欠落ID:1070
欠落ID:1071
欠落ID:1072
欠落ID:1073
欠落ID:1074
欠落ID:1075
欠落ID:1076
欠落ID:1077
欠落ID:1078
欠落ID:1079
欠落ID:1080
欠落ID:1081
欠落ID:1082
欠落ID:1083
欠落ID:1084
欠落ID:1085
欠落ID:1086
欠落ID:1087
欠落ID:1088
欠落ID:1089
欠落ID:1090
欠落ID:1091
欠落ID:1092
欠落ID:1093
欠落ID:1094
欠落ID:1095
欠落ID:1096
欠落ID:1097
欠落ID:1098
欠落ID:1099
欠落ID:1100
新武将0001
新武将0002
新武将0003
新武将0004
新武将0005
新武将0006
新武将0007
新武将0008
新武将0009
新武将0010
新武将0011
新武将0012
新武将0013
新武将0014
新武将0015
新武将0016
新武将0017
新武将0018
新武将0019
新武将0020
新武将0021
新武将0022
新武将0023
新武将0024
新武将0025
新武将0026
新武将0027
新武将0028
新武将0029
新武将0030
新武将0031
新武将0032
新武将0033
新武将0034
新武将0035
新武将0036
新武将0037
新武将0038
新武将0039
新武将0040
新武将0041
新武将0042
新武将0043
新武将0044
新武将0045
新武将0046
新武将0047
新武将0048
新武将0049
新武将0050
新武将0051
新武将0052
新武将0053
新武将0054
新武将0055
新武将0056
新武将0057
新武将0058
新武将0059
新武将0060
新武将0061
新武将0062
新武将0063
新武将0064
新武将0065
新武将0066
新武将0067
新武将0068
新武将0069
新武将0070
新武将0071
新武将0072
新武将0073
新武将0074
新武将0075
新武将0076
新武将0077
新武将0078
新武将0079
新武将0080
新武将0081
新武将0082
新武将0083
新武将0084
新武将0085
新武将0086
新武将0087
新武将0088
新武将0089
新武将0090
新武将0091
新武将0092
新武将0093
新武将0094
新武将0095
新武将0096
新武将0097
新武将0098
新武将0099
新武将0100
新武将0101
新武将0102
新武将0103
新武将0104
新武将0105
新武将0106
新武将0107
新武将0108
新武将0109
新武将0110
新武将0111
新武将0112
新武将0113
新武将0114
新武将0115
新武将0116
新武将0117
新武将0118
新武将0119
新武将0120
新武将0121
新武将0122
新武将0123
新武将0124
新武将0125
新武将0126
新武将0127
新武将0128
新武将0129
新武将0130
新武将0131
新武将0132
新武将0133
新武将0134
新武将0135
新武将0136
新武将0137
新武将0138
新武将0139
新武将0140
新武将0141
新武将0142
新武将0143
新武将0144
新武将0145
新武将0146
新武将0147
新武将0148
新武将0149
新武将0150
新武将0151
新武将0152
新武将0153
新武将0154
新武将0155
新武将0156
新武将0157
新武将0158
新武将0159
新武将0160
新武将0161
新武将0162
新武将0163
新武将0164
新武将0165
新武将0166
新武将0167
新武将0168
新武将0169
新武将0170
新武将0171
新武将0172
新武将0173
新武将0174
新武将0175
新武将0176
新武将0177
新武将0178
新武将0179
新武将0180
新武将0181
新武将0182
新武将0183
新武将0184
新武将0185
新武将0186
新武将0187
新武将0188
新武将0189
新武将0190
新武将0191
新武将0192
新武将0193
新武将0194
新武将0195
新武将0196
新武将0197
新武将0198
新武将0199
新武将0200
島津南
龍造寺千世
伊達花
北条誉
北条唯
長尾桃
大友桐
六角辰
十河紫
細川扇
斎藤帰蝶
相良良
伊東京
北条春
斎藤朝
六角艶
小田麗
北条光
蘆名葵
今川嶺
浅井福
関口瀬名
浅井文
遠山覚
武田梅
相良千代菊
南部緑
蠣崎圭
武田見
足利詩
北条苗
一条喜多
織田市
最上義
伊達蛍
足利氏
太田妙
斎藤郁
大浦戌
武田万里
伊達瞳
北条睦
伊達芳
佐竹英
長尾華
大友清
北条円
直江船
北条貞
織田冬
武田菊
朝倉東
波多野充
北条鶴
織田五徳
武田松
北条静
明智玉子
蒲生虎
太田小少将
徳川督
有馬奈津
織田秀子
浅井茶々
浅井初
立花ｧ千代
那須正
前田摩阿
最上竹
浅井小督
本多小松
前田豪
二階堂和
松平熊
前田与免
太田梶
大谷渓
佐竹藤
井伊直
最上駒
羽柴伶
伊達五郎八
徳川千
欠落ID:1384
欠落ID:1385
欠落ID:1386
欠落ID:1387
欠落ID:1388
欠落ID:1389
欠落ID:1390
欠落ID:1391
欠落ID:1392
欠落ID:1393
欠落ID:1394
欠落ID:1395
欠落ID:1396
欠落ID:1397
欠落ID:1398
欠落ID:1399
欠落ID:1400
欠落ID:1401
欠落ID:1402
欠落ID:1403
欠落ID:1404
欠落ID:1405
欠落ID:1406
欠落ID:1407
欠落ID:1408
欠落ID:1409
欠落ID:1410
欠落ID:1411
欠落ID:1412
欠落ID:1413
欠落ID:1414
欠落ID:1415
欠落ID:1416
欠落ID:1417
欠落ID:1418
欠落ID:1419
欠落ID:1420
欠落ID:1421
欠落ID:1422
欠落ID:1423
欠落ID:1424
欠落ID:1425
欠落ID:1426
欠落ID:1427
欠落ID:1428
欠落ID:1429
欠落ID:1430
欠落ID:1431
欠落ID:1432
欠落ID:1433
斯波詮高
正木通綱
成田親泰
大久保忠員
木下弥右衛門
佐久間盛次
海野棟綱
三好元長
山名致豊
三村宗親
児玉就実
久武昌源
臼杵長景
浅利則頼
結城政朝
佐野昌綱
北条氏綱
細野藤光
足利義晴
宇喜多興家
一条房基
龍造寺周家
龍造寺家純
十河存春
相良義滋
安東舜季
斯波義統
六角定頼
飯富道悦
吉田則弘
欠落ID:1464
欠落ID:1465
欠落ID:1466
欠落ID:1467
欠落ID:1468
欠落ID:1469
欠落ID:1470
欠落ID:1471
欠落ID:1472
欠落ID:1473
欠落ID:1474
欠落ID:1475
欠落ID:1476
欠落ID:1477
欠落ID:1478
欠落ID:1479
欠落ID:1480
欠落ID:1481
欠落ID:1482
欠落ID:1483
欠落ID:1484
欠落ID:1485
欠落ID:1486
欠落ID:1487
欠落ID:1488
欠落ID:1489
欠落ID:1490
欠落ID:1491
欠落ID:1492
欠落ID:1493
欠落ID:1494
欠落ID:1495
欠落ID:1496
欠落ID:1497
欠落ID:1498
欠落ID:1499
欠落ID:1500
欠落ID:1501
欠落ID:1502
欠落ID:1503
欠落ID:1504
欠落ID:1505
欠落ID:1506
欠落ID:1507
欠落ID:1508
欠落ID:1509
欠落ID:1510
欠落ID:1511
欠落ID:1512
欠落ID:1513
欠落ID:1514
欠落ID:1515
欠落ID:1516
欠落ID:1517
欠落ID:1518
欠落ID:1519
欠落ID:1520
欠落ID:1521
欠落ID:1522
欠落ID:1523
欠落ID:1524
欠落ID:1525
欠落ID:1526
欠落ID:1527
欠落ID:1528
欠落ID:1529
欠落ID:1530
欠落ID:1531
欠落ID:1532
欠落ID:1533
欠落ID:1534
欠落ID:1535
欠落ID:1536
欠落ID:1537
欠落ID:1538
欠落ID:1539
欠落ID:1540
欠落ID:1541
欠落ID:1542
欠落ID:1543
欠落ID:1544
欠落ID:1545
欠落ID:1546
欠落ID:1547
欠落ID:1548
欠落ID:1549
欠落ID:1550
欠落ID:1551
欠落ID:1552
欠落ID:1553
欠落ID:1554
欠落ID:1555
欠落ID:1556
欠落ID:1557
欠落ID:1558
欠落ID:1559
欠落ID:1560
欠落ID:1561
欠落ID:1562
欠落ID:1563
欠落ID:1564
欠落ID:1565
欠落ID:1566
欠落ID:1567
欠落ID:1568
欠落ID:1569
欠落ID:1570
今井宗久
千利休
津田宗及
菊亭晴季
近衛前久
山科言継
快川紹喜
沢彦宗恩
朝山日乗
ソテロ
フロイス
アルメイダ
欠落ID:1583
欠落ID:1584
欠落ID:1585
欠落ID:1586
欠落ID:1587
欠落ID:1588
欠落ID:1589
欠落ID:1590
欠落ID:1591
欠落ID:1592
欠落ID:1593
欠落ID:1594
欠落ID:1595
欠落ID:1596
欠落ID:1597
欠落ID:1598
欠落ID:1599
欠落ID:1600
欠落ID:1601
欠落ID:1602
欠落ID:1603
欠落ID:1604
欠落ID:1605
欠落ID:1606
欠落ID:1607
欠落ID:1608
欠落ID:1609
欠落ID:1610
佐吉
女中
岐秀
老人
農民
鉄砲足軽
僧侶
公家
二本松義継
僧兵
小姓
土田御前
組頭
足軽
家臣
家老
伝令
忍者
侍
おね
[/group]


[group]LST_k
九十九髪茄子
上杉瓢箪
珠光文琳
楢柴肩衝
新田肩衝
初花肩衝
国司茄子
富士茄子
松屋肩衝
珠光小茄子
紹鴎茄子
似たり茄子
本願寺肩衝
本能寺文琳
松本茄子
打雲大海
円乗坊肩衝
遅桜肩衝
宗無肩衝
玉垣文琳
宮王肩衝
安国寺肩衝
筒井肩衝
酸漿文琳
稲葉瓢箪
竹中小肩衝
筑紫肩衝
九鬼文琳
松前肩衝
山名肩衝
三日月
松島
四十石
松花
呂宋壺
橋立
志賀
裾野
兵庫
りんき壺
平蜘蛛釜
富士形釜
乙御前釜
阿弥陀堂釜
大講堂釜
姥口釜
達磨堂釜
十二支釜
芦屋釜
尻張釜
青磁馬蝗絆
青磁松本
黒楽大黒
細川井戸
加賀井戸
黒楽東陽坊
赤楽早船
喜左衛門井戸
赤楽臨済
曜変稲葉天目
三島藤袴
三好粉吹
有楽井戸
灰被虹天目
荒木高麗
雲鶴匹田筒
柴田井戸
三島桶
絵志野卯花墻
魚屋飯櫃高麗
大内筒
園城寺
夜長
尺八
貨狄
深山木
雪折
旅枕
春雨
からたち
泪  
弱法師
笹の葉
玉霰
武蔵野
二尊院
残月
蟲喰
落曇
白山
千鳥
向獅子
袴腰
浅間
此世
菱馬
山躑躅
破桶
阿蘭陀水指
種壺
童子切安綱
三日月宗近
大包平
数珠丸恒次
大典太光世
鬼丸国綱
大般若長光
日光一文字
宗三左文字
骨喰吉光
鬼切安綱
妙法蓮華経
日光助真
へし切長谷部
熊野三所権現
妙見大菩薩
鞍切景秀
雷切
生駒光忠
稲葉江
蜻蛉切
呑取
皆朱槍
助光銘薙刀
片鎌槍
瓶通槍
十文字槍
長光銘薙刀
笹穂槍
来国俊銘薙刀
景光銘薙刀
菊地槍
千鳥槍
八幡大菩薩
沢瀉槍
片山一文字
当麻銘薙刀
法城寺
黒漆柄薙刀
無銘長巻
松風
帝釈栗毛
黒雲
放生月毛
アラブ馬
三国黒
鬼芦毛
鬼鹿毛
小鹿毛
百里黒
大芦毛
星河原毛
白石
遠江鹿毛
大鹿毛
小雲雀
桜野
太平楽
粕毛
星崎
一張弓
飛燕
重藤弓
四方竹弓
相位弓
藤弓
修善弓
竹弓
三品藤弓
楊弓
種子島筒
堺筒
国友筒
紀州筒
薩摩筒
管打式銃
雷管式銃
燧石式銃
雷粉式銃
ピン打式銃
馬上筒
懐鉄砲
腰指筒
籠筒
十手鉄砲
金小札色々威
小桜韋威鎧
黒漆塗五枚胴
南蛮胴具足
藍韋威肩赤鎧
片肌脱二枚胴
金白檀鉄腹巻
歯朶具足
金箔置色々威
紫糸威最上胴
魚鱗札二枚胴
熏韋素懸威
金陀美具足
萌葱糸素懸威
朱漆塗桶側胴
惣黒熊毛具足
樫鳥糸肩赤威
黒糸威二枚胴
栗色革仏丸胴
鉄地二枚胴
鹿角脇立兜
馬藺後立付兜
金銀象嵌兜
金覆輪筋兜
一の谷兜
三日月兜
銀白檀塗兜
大水牛脇立兜
飯綱権現付兜
唐冠形兜
大釘後立兜
長烏帽子形兜
燕尾形兜
帆立貝前立兜
鯰尾兜
六十二間筋兜
十二間筋兜
二十二間筋兜
椎実形兜
鉄錆地筋兜
香取神道流書
新陰百首
陰流之私
五輪書
平法口決
一刀流口伝書
田宮流居合書
夕雲流剣術書
平常無敵書
本朝武芸小伝
大坪流桐坪巻
小笠原流庭乗
荒木流馬術書
八条流幸秀論
神当流音捨巻
騎士用本
射法一統
馬術秘書
馬術歌之書
庭乗之書
日置流弓術書
吉田流弓術書
礼記射義
射学正宗
射法訓
稲富流砲術書
津田流砲術書
外記流砲術書
田付流砲術書
関流砲術書
霞流砲術書
荻野流砲術書
高島流秘伝書
天山流砲術書
中島流砲術書
万川集海
正忍記
忍秘伝
義盛百首歌
忍術秘書応義
カルバリン砲
ランタカ砲
セーカー砲
雷破山
芝辻砲
船戦要法
舟戦以律抄
水軍戦法要領
一品流水学集
水軍戦法巻一
築城記
秘伝軍礼聞書
愚子見記
惣地取奥義
匠明
匠家極秘伝
武教全書
匠道奥秘巻
士鑑用法
兵法雄鑑
農政全書
広益国産考
清良記
除蝗録
家業伝
今井宗久日記
蔭凉軒日録
島井宗室訓戒
梅津政景日記
松屋筆記
史記
貞観政要
貞永式目抄
論語
古事記
十八史略
日本大文典
和漢朗詠集
尺素往来
節用集
呉子
孫子
黄石公三略
六韜
司馬法
三十六計
尉繚子
鬼谷子
李衛公問対
戦国策
三國志演義
太平記
平家物語
水滸伝
義経記
梅松論
蒙古秘史
応仁記
承久記
永享記
医書大全
三喜廻翁医書
啓迪集
徳本医方
八十一難経
瀟湘八景図
布袋図
観音図
石菖蒲図
栗柿図
白鷺図
四季花鳥図
菓子図
鴨図
夕陽朝山図
胡桃餅
麦落雁
カステラ
ビスケット
金平糖
葡萄酒
発泡酒
菩提泉
泡盛
麦酒
蘭奢待
紅塵
楊貴妃
花散里
夕時雨
[/group]
