[group]NRK_SSG
[note]wordwrap
パラメータ関係に関しましては、yukiさん／rarmia さん　に素晴らしいデータを投稿して頂きましたので、当サイト投稿データ掲載ページより御利用くださいませ。御二方に感謝いたします。


作成支援：

かかし さんの寄稿データを補強情報にさせて頂きました。ありがとうございます。

プレイ時間・難易度変更のデータをBurstさんが投稿してくださいました。感謝。

[/note]

[subject]ver1.03:dir

[subject]ＳＬＧパート関連:dir
 [subject]神聖強化即完了/実行/_:toggle,0x5B0002,EB00,7218
 [subject]SLGパートで敵ターン封印/実行/_:toggle,0x5F0953,B8F401000066817E0491E6740533D2EB0690,E868FFFFFF03442408790233C00FAF44240C
 [subject]技使用回数無限化＋敵行動不能/実行/_:b_toggle,0x00,NRKLST->NRK_3a,offset
 [subject]味方無敵化＋敵一撃死/実行/_:b_toggle,0x00,NRKLST->NRK_3b,offset
 [subject]初期戦闘マナ極大化/実行/_:b_toggle,0x00,NRKLST->NRK_3c,offset
 [subject]使用戦闘技超強化/実行/_:b_toggle,0x00,NRKLST->NRK_3d,offset
[back]

[subject]パラメータ関連:dir
 [subject]保有マナ/現在値/_:calc,0x7B9B8C,0x000000,0x3B9AC9FF,unsigned
 [subject]ＩＴ/現在値/_:calc,0x7B9B6C,0x000000,0x3B9AC9FF,unsigned
[back]

[subject]フラグ関連:dir
 [subject]好感度確認調整:dir
  [repeat]NRKLST->NRKREP1,0,5,1
 [back]
 [subject]プレイ時間/現在値/_:calc,0x76CD28,0x00000000,0xD65CB580,unsigned
 [subject]難易度変更/_:list,0x76CD30,NRKLST->diff_l,0,1
[back]

[back]

[subject]ver1.05:dir

[subject]ＳＬＧパート関連:dir
 [subject]神聖強化即完了/実行/_:toggle,0x5B0432,EB00,7218
 [subject]SLGパートで敵ターン封印/実行/_:toggle,0x5F1053,B8F401000066817E0491E6740533D2EB0690,E868FFFFFF03442408790233C00FAF44240C
 [subject]技使用回数無限化＋敵行動不能/実行/_:b_toggle,0x00,NRKLST->NRK_4a,offset
 [subject]味方無敵化＋敵一撃死/実行/_:b_toggle,0x00,NRKLST->NRK_4b,offset
 [subject]初期戦闘マナ極大化/実行/_:b_toggle,0x00,NRKLST->NRK_4c,offset
 [subject]使用戦闘技超強化/実行/_:b_toggle,0x00,NRKLST->NRK_4d,offset
[back]

[subject]パラメータ関連:dir
 [subject]保有マナ/現在値/_:calc,0x7BAB8C,0x000000,0x3B9AC9FF,unsigned
 [subject]ＩＴ/現在値/_:calc,0x7BAB6C,0x000000,0x3B9AC9FF,unsigned
[back]

[subject]フラグ関連:dir
 [subject]好感度確認調整:dir
  [repeat]NRKLST->NRKREP21,0,5,1
 [back]
 [subject]プレイ時間/現在値/_:calc,0x76DD28,0x00000000,0xD65CB580,unsigned
 [subject]難易度変更/_:list,0x76DD30,NRKLST->diff_l,0,1
[back]

[back]


[subject]ver1.06:dir

[subject]ＳＬＧパート関連:dir
 [subject]神聖強化即完了/実行/_:toggle,0x5B0432,EB00,7218
 [subject]SLGパートで敵ターン封印/実行/_:toggle,0x5F1003,B8F401000066817E0491E6740533D2EB0690,E868FFFFFF03442408790233C00FAF44240C
 [subject]技使用回数無限化＋敵行動不能/実行/_:b_toggle,0xF0,NRKLST->NRK_4a,offset
 [subject]味方無敵化＋敵一撃死/実行/_:b_toggle,0xF0,NRKLST->NRK_4b,offset
 [subject]初期戦闘マナ極大化/実行/_:b_toggle,0x00,NRKLST->NRK_5c,offset
 [subject]使用戦闘技超強化/実行/_:b_toggle,0x00,NRKLST->NRK_5d,offset
[back]

[subject]パラメータ関連:dir
 [subject]保有マナ/現在値/_:calc,0x7BAB8C,0x000000,0x3B9AC9FF,unsigned
 [subject]ＩＴ/現在値/_:calc,0x7BAB6C,0x000000,0x3B9AC9FF,unsigned
[back]

[subject]フラグ関連:dir
 [subject]好感度確認調整:dir
  [repeat]NRKLST->NRKREP21,0,5,1
 [back]
 [subject]プレイ時間/現在値/_:calc,0x76DD28,0x00000000,0xD65CB580,unsigned
 [subject]難易度変更/_:list,0x76DD30,NRKLST->diff_l,0,1
[back]

[back]

[/group]


[group]NRK_a
0x531334,E9479B180090,837804017C0F
0x6BAE80,8B5108,000000
0x6BAE83,8B12,0000
0x6BAE85,8B9298000000,000000000000
0x6BAE8B,83FA10,000000
0x6BAE8E,7C0C,0000
0x6BAE90,81FA2B010000,000000000000
0x6BAE96,7F04,0000
0x6BAE98,33D2,0000
0x6BAE9A,EB05,0000
0x6BAE9C,8B10,0000
0x6BAE9E,8B5244,000000
0x6BAEA1,895004,000000
0x6BAEA4,83780401,00000000
0x6BAEA8,0F8C9B64E7FF,000000000000
0x6BAEAE,E98764E7FF,0000000000
[/group]


[group]NRK_2a
0x531334,E9479B180090,837804017C0F
0x6BAE80,8B5108,000000
0x6BAE83,8B12,0000
0x6BAE85,8B9284000000,000000000000
0x6BAE8B,F7C201000000,000000000000
0x6BAE91,7504,0000
0x6BAE93,33D2,0000
0x6BAE95,EB05,0000
0x6BAE97,8B10,0000
0x6BAE99,8B5244,000000
0x6BAE9C,895004,000000
0x6BAE9F,83780401,00000000
0x6BAEA3,0F8CA064E7FF,000000000000
0x6BAEA9,E98C64E7FF,000000000000
[/group]


[group]NRK_3a
0x531334,E9479B180090,837804017C0F
0x6BAE80,8B5108,000000
0x6BAE83,8B12,0000
0x6BAE85,F7828400000001000000,00000000000000000000
0x6BAE8F,740C,0000
0x6BAE91,F7828800000001000000,00000000000000000000
0x6BAE9B,7504,0000
0x6BAE9D,33D2,0000
0x6BAE9F,EB05,0000
0x6BAEA1,8B10,0000
0x6BAEA3,8B5244,000000
0x6BAEA6,895004,000000
0x6BAEA9,83780401,00000000
0x6BAEAD,0F8C9664E7FF,000000000000
0x6BAEB3,E98264E7FF,0000000000
[/group]


[group]NRK_4a
0x531624,E957A7180090,837804017C0F
0x6BBD80,8B5108,000000
0x6BBD83,8B12,0000
0x6BBD85,F7828400000001000000,00000000000000000000
0x6BBD8F,740C,0000
0x6BBD91,F7828800000001000000,00000000000000000000
0x6BBD9B,7504,0000
0x6BBD9D,33D2,0000
0x6BBD9F,EB05,0000
0x6BBDA1,8B10,0000
0x6BBDA3,8B5244,000000
0x6BBDA6,895004,000000
0x6BBDA9,83780401,00000000
0x6BBDAD,0F8C8658E7FF,000000000000
0x6BBDB3,E97258E7FF,0000000000
[/group]


[group]NRK_b
0x5312D0,E9BB9A1800,8B513403D0
0x6BAD90,8B9198000000,000000000000
0x6BAD96,83FA10,000000
0x6BAD99,7C1D,0000
0x6BAD9B,81FA2B010000,000000000000
0x6BADA1,7F15,0000
0x6BADA3,837C240800,0000000000
0x6BADA8,0F8C4A65E7FF,000000000000
0x6BADAE,8B5134,000000
0x6BADB1,03D0,0000
0x6BADB3,E91D65E7FF,0000000000
0x6BADB8,8B442404,00000000
0x6BADBC,89442408,00000000
0x6BADC0,EBEC,0000
[/group]


[group]NRK_2b
0x5312D0,E9BB9A1800,8B513403D0
0x6BAD90,8B9184000000,000000000000
0x6BAD96,F7C201000000,000000000000
0x6BAD9C,7515,0000
0x6BAD9E,837C240800,0000000000
0x6BADA3,0F8C4F65E7FF,000000000000
0x6BADA9,8B5134,000000
0x6BADAC,03D0,0000
0x6BADAE,E92265E7FF,0000000000
0x6BADB3,8B442404,00000000
0x6BADB7,89442408,00000000
0x6BADBB,EBEC,0000
[/group]


[group]NRK_3b
0x5312D0,E9BB9A1800,8B513403D0
0x6BAD90,F7818400000001000000,00000000000000000000
0x6BAD9A,740C,0000
0x6BAD9C,F7818800000001000000,00000000000000000000
0x6BADA6,7515,0000
0x6BADA8,837C240800,0000000000
0x6BADAD,0F8C4565E7FF,000000000000
0x6BADB3,8B5134,000000
0x6BADB6,03D0,0000
0x6BADB8,E91865E7FF,0000000000
0x6BADBD,8B442404,00000000
0x6BADC1,89442408,00000000
0x6BADC5,EBEC,0000
[/group]


[group]NRK_4b
0x5315C0,E9FBA71800,8B513403D0
0x6BBDC0,F7818400000001000000,00000000000000000000
0x6BBDCA,740C,0000
0x6BBDCC,F7818800000001000000,00000000000000000000
0x6BBDD6,7515,0000
0x6BBDD8,837C240800,0000000000
0x6BBDDD,0F8C0558E7FF,000000000000 
0x6BBDE3,8B5134,000000
0x6BBDE6,03D0,0000
0x6BBDE8,E9D857E7FF,0000000000
0x6BBDED,8B442404,00000000
0x6BBDF1,89442408,00000000
0x6BBDF5,EBEC,0000
[/group]


[group]NRK_c
0x5FC29D,E92EEB0B0090,8B5550895350
0x6BADD0,8B9598000000,000000000000
0x6BADD6,83FA10,000000
0x6BADD9,7C0D,0000
0x6BADDB,81FA2B010000,000000000000
0x6BADE1,7F05,0000
0x6BADE3,8B5550,000000
0x6BADE6,EB05,0000
0x6BADE8,BA5A000000,0000000000
0x6BADED,8955 50,000000
0x6BADF0,8953 50,000000
0x6BADF3,E9AB14F4FF,0000000000
[/group]


[group]NRK_2c
0x5FC29D,E92EEB0B0090,8B5550895350
0x6BADD0,8B9584000000,000000000000
0x6BADD6,F7C201000000,000000000000
0x6BADDC,7505,0000
0x6BADDE,8B5550,000000
0x6BADE1,EB05,0000
0x6BADE3,BA5A000000,0000000000
0x6BADE8,895550,000000
0x6BADEB,895350,000000
0x6BADEE,E9B014F4FF,0000000000
[/group]


[group]NRK_3c
0x5FC29D,E92EEB0B0090,8B5550895350
0x6BADD0,F7858400000001000000,00000000000000000000
0x6BADDA,740C,0000
0x6BADDC,F7858800000001000000,00000000000000000000
0x6BADE6,7505,0000
0x6BADE8,8B5550,000000
0x6BADEB,EB05,0000
0x6BADED,BA5A000000,0000000000
0x6BADF2,895550,000000
0x6BADF5,895350,000000
0x6BADF8,E9A614F4FF,0000000000
[/group]


[group]NRK_4c
0x5FC99D,E95EF40B0090,8B5550895350
0x6BBE00,F7858400000001000000,00000000000000000000
0x6BBE0A,740C,0000
0x6BBE0C,F7858800000001000000,00000000000000000000
0x6BBE16,7505,0000
0x6BBE18,8B5550,000000
0x6BBE1B,EB05,0000
0x6BBE1D,BA5A000000,0000000000
0x6BBE22,895550,000000
0x6BBE25,895350,000000
0x6BBE28,E9760BF4FF,0000000000
[/group]


[group]NRK_5c
0x5FC94D,E90EF40B0090,8B5550895350
0x6BBD60,F7858400000001000000,00000000000000000000
0x6BBD6A,740C,0000
0x6BBD6C,F7858800000001000000,00000000000000000000
0x6BBD76,7505,0000
0x6BBD78,8B5550,000000
0x6BBD7B,EB05,0000
0x6BBD7D,BA5A000000,0000000000
0x6BBD82,895550,000000
0x6BBD85,895350,000000
0x6BBD88,E9C60BF4FF,0000000000
[/group]


[group]NRK_d
0x532CF9,E90281180090,8B80A4000000
0x6BAE00,8B542404,00000000
0x6BAE04,8B5208,000000
0x6BAE07,8B12,0000
0x6BAE09,8B9298000000,000000000000
0x6BAE0F,83FA10,000000
0x6BAE12,7C14,0000
0x6BAE14,81FA2B010000,00000000000
0x6BAE1A,7F0C,0000
0x6BAE1C,EB02,0000
0x6BAE20,8B80A4000000,000000000000
0x6BAE26,EB30,0000
0x6BAE28,F780A400000000100000,00000000000000000000
0x6BAE32,74EC,0000
0x6BAE34,C740540F270000,00000000000000
0x6BAE3B,C740580F270000,00000000000000
0x6BAE42,C780A400000007300000,00000000000000000000
0x6BAE4C,C780E400000007300000,00000000000000000000
0x6BAE56,EBC8,0000
0x6BAE58,E9A27EE7FF,0000000000
[/group]


[group]NRK_2d
0x532CF9,E90281180090,8B80A4000000
0x6BAE00,8B542404,00000000
0x6BAE04,8B5208,000000
0x6BAE07,8B12,0000
0x6BAE09,8B9284000000,000000000000
0x6BAE0F,F7C201000000,000000000000
0x6BAE15,7508,0000
0x6BAE17,8B80A4000000,000000000000
0x6BAE1D,EB30,0000
0x6BAE1F,F780A400000000100000,00000000000000000000
0x6BAE29,74EC,0000
0x6BAE2B,C740540F270000,00000000000000
0x6BAE32,C740580F270000,00000000000000
0x6BAE39,C780A400000007300000,00000000000000000000
0x6BAE43,C780E400000007300000,00000000000000000000
0x6BAE4D,EBC8,0000
0x6BAE4F,E9AB7EE7FF,0000000000
[/group]


[group]NRK_3d
0x532CF9,E90281180090,8B80A4000000
0x6BAE00,8B542404,00000000
0x6BAE04,8B5208,000000
0x6BAE07,8B12,0000
0x6BAE09,F7828400000001000000,00000000000000000000
0x6BAE13,740C,0000
0x6BAE15,F7828800000001000000,00000000000000000000
0x6BAE1F,7508,0000
0x6BAE21,8B80A4000000,000000000000
0x6BAE27,EB30,0000
0x6BAE29,F780A400000000100000,00000000000000000000
0x6BAE33,74EC,0000
0x6BAE35,C740540F270000,00000000000000
0x6BAE3C,C740580F270000,00000000000000
0x6BAE43,C780A400000007300000,00000000000000000000
0x6BAE4D,C780E400000007300000,00000000000000000000
0x6BAE57,EBC8,0000
0x6BAE59,E9A17EE7FF,0000000000
[/group]


[group]NRK_4d
0x532FE9,E9428E180090,8B80A4000000
0x6BBE30,8B542404,00000000
0x6BBE34,8B5208,000000
0x6BBE37,8B12,0000
0x6BBE39,F7828400000001000000,00000000000000000000
0x6BBE43,740C,0000
0x6BBE45,F7828800000001000000,00000000000000000000
0x6BBE4F,7508,0000
0x6BBE51,8B80A4000000,000000000000
0x6BBE57,EB30,0000
0x6BBE59,F780A400000000100000,00000000000000000000
0x6BBE63,74EC,0000
0x6BBE65,C740540F270000,00000000000000
0x6BBE6C,C740580F270000,00000000000000
0x6BBE73,C780A400000007300000,00000000000000000000
0x6BBE7D,C780E400000007300000,00000000000000000000
0x6BBE87,EBC8,0000
0x6BBE89,E96171E7FF,0000000000
[/group]


[group]NRK_5d
0x533109,E9828C180090,8B80A4000000
0x6BBD90,8B542404,00000000
0x6BBD94,8B5208,000000
0x6BBD97,8B12,0000
0x6BBD99,F7828400000001000000,00000000000000000000
0x6BBDA3,740C,0000
0x6BBDA5,F7828800000001000000,00000000000000000000
0x6BBDAF,7508,0000
0x6BBDB1,8B80A4000000,000000000000
0x6BBDB7,EB30,0000
0x6BBDB9,F780A400000000100000,00000000000000000000
0x6BBDC3,74EC,0000
0x6BBDC5,C740540F270000,00000000000000
0x6BBDCC,C740580F270000,00000000000000
0x6BBDD3,C780A400000007300000,00000000000000000000
0x6BBDDD,C780E400000007300000,00000000000000000000
0x6BBDE7,EBC8,0000
0x6BBDE9,E92173E7FF,0000000000
[/group]


[group]diff_l
Normal
Hard
Super Hard
[/group]


[group]NRKREP1
[subject][! @NRKLST->LST_a,$Val !]［'+'_mem,_[\:0x773968\:]+0x[! 0x90+0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:0x773968:]+0x[! 0x90+0x04*$Val !],0x0000,0x03E7,unsigned
[/group]


[group]NRKREP21
[subject][! @NRKLST->LST_a,$Val !]［'+'_mem,_[\:0x774968\:]+0x[! 0x90+0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:0x774968:]+0x[! 0x90+0x04*$Val !],0x0000,0x03E7,unsigned
[/group]


[group]LST_a
沙月
希美
ルプトナ
カティマ
ナーヤ
[/group]
