[group]PAK_SSG
[note]wordwrap
解析データ提供：
Foolさん（愚者の館）感謝

各データ系項目の適用範囲：
グローバルデータ→AVGパート上でのみ対応。セーブデータに残ります。
キャンペーンモード→戦闘MAP内や単発戦闘時に反映されます。

性格設定：
オープニング選択肢で変化する部分。

戦闘パートスキップ：
AVGパート以外のミッション・戦闘をスキップします。

ただし、
１.ミッション途中のAVGパートで項目解除すると、
次の戦闘データ読み込み時にエラーで落ちます。
解除するならミッション最初の部分から外すこと。

２.特定の戦闘中フラグを考慮しないため、
テレサ撃破時（テレサを撃破して戦闘終了した場合）の
好感度上昇等が発生しません。

グローバルデータ初期化後、プリーシアＥＮＤにて確認。

クリア回数：
１以上でおまけ使用可能
[/note]

[subject]ver1.00:dir

[subject]ＲＰＧパート関連:dir
 [subject]無条件で全プリズム装備可能/実行/_:b_toggle,0x00,PAKLST->PAK_a,offset
 [subject]簡易ノーダメージ化＋一撃死化/_:d_list,0x400000,PAKLST->LST_c,0x00,0xFF,PAKLST->LST_d,offset
 [subject]味方攻撃力増加/_:d_toggle,0x400000,PAKLST->LST_e,PAKLST->LST_f,real
 [subject]入手経験値16倍化/実行/_:toggle,0x428B34,C1E2048BCA5268A0755100??????????898C38,5268A0755100E801B6FDFF??????????8B8C07
[back]

[size]4

[subject]パラメータ関連:dir
  [repeat]PAKLST->PAKREP3,0,8,1
[back]

[subject]フラグ関連:dir
 [subject]好感度確認調整:dir
  [repeat]PAKLST->PAKREP1,0,7,1
 [back]
 [subject]性格設定:dir
  [repeat]PAKLST->PAKREP2,0,4,1
 [back]
  [subject]プリズム入手状況:dir
  [subject]所持種類数/現在値/_:calc,0x7615E8,0x00,0xE0,unsigned
  [subject]入手状況/_:d_toggle,0x7615EC,PAKLST->LST_h,PAKLST->LST_i,offset
 [back]
[back]

[/size]

[subject]ＣＧモード関連:dir
 [subject]クリア回数/現在値/_:calc,0x7619A8,0x000000,0x98967F,unsigned
 [subject]クリアフラグ/_:d_toggle,0x7619AC,PAKLST->LST_a,PAKLST->LST_g,offset
 [subject]ＣＧ鑑賞・シーン回想ALL/実行/_:toggle,0x761DC0,01,00
[back]

[back]

[subject]ver1.01/ver1.02b:dir

[subject]ＲＰＧパート関連:dir
 [subject]無条件で全プリズム装備可能/実行/_:b_toggle,0x00,PAKLST->PAK_2a,offset
 [subject]簡易ノーダメージ化＋一撃死化/_:d_list,0x400B20,PAKLST->LST_c,0x00,0xFF,PAKLST->LST_d,offset
 [subject]味方攻撃力増加/_:d_toggle,0x0C60,PAKLST->LST_e,PAKLST->LST_f,offset
 [subject]入手経験値16倍化/実行/_:toggle,0x429654,C1E2048BCA5268E8855100??????????898C38,5268E8855100E8F17CFDFF??????????8B8C07
 [subject]戦闘パートスキップ/実行/_:b_toggle,0x00,PAKLST->PAK_b,offset
[back]

[size]4

[subject]パラメータ関連:dir
 [subject]キャンペーンモード:dir
  [repeat]PAKLST->PAKREP33,0,8,1
 [back]
 [subject]グローバルデータ:dir
  [repeat]PAKLST->PAKREP23,0,8,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]キャンペーンモード:dir
  [subject]好感度確認調整:dir
   [repeat]PAKLST->PAKREP31,0,7,1
  [back]
  [subject]性格設定:dir
   [repeat]PAKLST->PAKREP32,0,4,1
  [back]
  [subject]プリズム入手関係:dir
   [subject]撃破数/現在値/_:calc,0x57621C,0x000000,0x98967F,unsigned
   [subject]撤退回数/現在値/_:calc,0x576220,0x000000,0x98967F,unsigned
   [subject]所持種類数/現在値/_:calc,0x575A74,0x00,0xE0,unsigned
   [subject]入手状況/_:d_toggle,0x575A78,PAKLST->LST_h,PAKLST->LST_i,offset
  [back]
 [back]
 [subject]グローバルデータ:dir
  [subject]好感度確認調整:dir
   [repeat]PAKLST->PAKREP21,0,7,1
  [back]
  [subject]性格設定:dir
   [repeat]PAKLST->PAKREP22,0,4,1
  [back]
  [subject]プリズム入手関係:dir
   [subject]撃破数/現在値/_:calc,0x762EA0,0x000000,0x98967F,unsigned
   [subject]撤退回数/現在値/_:calc,0x762EA4,0x000000,0x98967F,unsigned
   [subject]所持種類数/現在値/_:calc,0x7626F8,0x00,0xE0,unsigned
   [subject]入手状況/_:d_toggle,0x7626FC,PAKLST->LST_h,PAKLST->LST_i,offset
  [back]
 [back]
[back]

[/size]

[subject]ＣＧモード関連:dir
 [subject]クリア回数/現在値/_:calc,0x762AB8,0x000000,0x98967F,unsigned
 [subject]クリアフラグ/_:d_toggle,0x762ABC,PAKLST->LST_a,PAKLST->LST_g,offset
 [subject]ＣＧ鑑賞・シーン回想ALL/実行/_:toggle,0x762ED0,01,00
[back]

[back]


[subject]ver1.02c:dir

[subject]ＲＰＧパート関連:dir
 [subject]無条件で全プリズム装備可能/実行/_:b_toggle,0x00,PAKLST->PAK_2a,offset
 [subject]簡易ノーダメージ化＋一撃死化/_:d_list,0x400B20,PAKLST->LST_c,0x00,0xFF,PAKLST->LST_d,offset
 [subject]味方攻撃力増加/_:d_toggle,0x0C60,PAKLST->LST_e,PAKLST->LST_f,offset
 [subject]入手経験値16倍化/実行/_:toggle,0x429654,C1E2048BCA5268E8855100??????????898C38,5268E8855100E8F17CFDFF??????????8B8C07
 [subject]戦闘パートスキップ/実行/_:b_toggle,0x00,PAKLST->PAK_b,offset
[back]

[size]4

[subject]パラメータ関連:dir
 [subject]キャンペーンモード:dir
  [repeat]PAKLST->PAKREP33,0,8,1
 [back]
 [subject]グローバルデータ:dir
  [repeat]PAKLST->PAKREP23c,0,8,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]キャンペーンモード:dir
  [subject]好感度確認調整:dir
   [repeat]PAKLST->PAKREP31,0,7,1
  [back]
  [subject]性格設定:dir
   [repeat]PAKLST->PAKREP32,0,4,1
  [back]
  [subject]プリズム入手関係:dir
   [subject]撃破数/現在値/_:calc,0x57621C,0x000000,0x98967F,unsigned
   [subject]撤退回数/現在値/_:calc,0x576220,0x000000,0x98967F,unsigned
   [subject]所持種類数/現在値/_:calc,0x575A74,0x00,0xE0,unsigned
   [subject]入手状況/_:d_toggle,0x575A78,PAKLST->LST_h,PAKLST->LST_i,offset
  [back]
 [back]
 [subject]グローバルデータ:dir
  [subject]好感度確認調整:dir
   [repeat]PAKLST->PAKREP21c,0,7,1
  [back]
  [subject]性格設定:dir
   [repeat]PAKLST->PAKREP22c,0,4,1
  [back]
  [subject]プリズム入手関係:dir
   [subject]撃破数/現在値/_:calc,0x762EA8,0x000000,0x98967F,unsigned
   [subject]撤退回数/現在値/_:calc,0x762EAC,0x000000,0x98967F,unsigned
   [subject]所持種類数/現在値/_:calc,0x762700,0x00,0xE0,unsigned
   [subject]入手状況/_:d_toggle,0x762704,PAKLST->LST_h,PAKLST->LST_i,offset
  [back]
 [back]
[back]

[/size]

[subject]ＣＧモード関連:dir
 [subject]クリア回数/現在値/_:calc,0x762AC0,0x000000,0x98967F,unsigned
 [subject]クリアフラグ/_:d_toggle,0x762AC4,PAKLST->LST_a,PAKLST->LST_g,offset
 [subject]ＣＧ鑑賞・シーン回想ALL/実行/_:toggle,0x762ED8,01,00
[back]

[back]


[/group]


[group]PAK_a
0x407567,EB0490909090,0F8401010000
0x40881E,EB0490909090,0F8471030000
[/group]


[group]PAK_2a
0x408037,EB0490909090,0F8401010000
0x4092EE,EB0490909090,0F8471030000
[/group]


[group]PAK_b
0x40D0E1,7874,8858
0x417181,7874,5C63
[/group]


[group]PAKREP1
[subject][! @PAKLST->LST_a,$Val !]'+'［'+'_mem,_0x760534+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x760534+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP21
[subject][! @PAKLST->LST_a,$Val !]'+'［'+'_mem,_0x761644+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x761644+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP21c
[subject][! @PAKLST->LST_a,$Val !]'+'［'+'_mem,_0x76164C+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x76164C+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP31
[subject][! @PAKLST->LST_a,$Val !]'+'［'+'_mem,_0x574AD8+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x574AD8+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP2
[subject][! @PAKLST->LST_b,$Val !]'+'［'+'_mem,_0x7606C0+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x7606C0+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP22
[subject][! @PAKLST->LST_b,$Val !]'+'［'+'_mem,_0x7617D0+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x7617D0+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP22c
[subject][! @PAKLST->LST_b,$Val !]'+'［'+'_mem,_0x7617D8+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x7617D8+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP32
[subject][! @PAKLST->LST_b,$Val !]'+'［'+'_mem,_0x574C64+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x574C64+0x[! 0x04*$Val !],-999,999,signed
[/group]


[group]PAKREP3
[subject][! @PAKLST->LST_2a,$Val !]'+'［'+'_mem,_0x761CF0+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x761CF0+0x[! 0x04*$Val !],0x000000,0x98967F,unsigned
[/group]


[group]PAKREP23
[subject][! @PAKLST->LST_2a,$Val !]'+'［'+'_mem,_0x762E00+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x762E00+0x[! 0x04*$Val !],0x000000,0x98967F,unsigned
[/group]


[group]PAKREP23c
[subject][! @PAKLST->LST_2a,$Val !]'+'［'+'_mem,_0x762E08+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x762E08+0x[! 0x04*$Val !],0x000000,0x98967F,unsigned
[/group]


[group]PAKREP33
[subject][! @PAKLST->LST_2a,$Val !]'+'［'+'_mem,_0x57617C+0x[! 0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,_0x57617C+0x[! 0x04*$Val !],0x000000,0x98967F,unsigned
[/group]


[group]LST_a
プリーシア
神楽
フェル
華鈴
テレサ
リッテ
フィーリア
[/group]


[group]LST_2a
ハヤウェイ経験値
プリーシア経験値
神楽経験値
フェル経験値
華鈴経験値
テレサ経験値
リッテ経験値
フィーリア経験値
[/group]


[group]LST_b
性格１
性格２
性格３
性格４
[/group]


[group]LST_c
デフォルト
ノーダメージ化のみ
ノーダメージ化＋一撃死化
[/group]


[group]LST_d
,0x02887A=AE04??????85,0x028896=2BD1,0x0288A3=3003??????????????????8F
,0x02887A=1C03??????84,0x028896=2BD1,0x0288A3=3003??????????????????8F
,0x02887A=1C03??????84,0x028896=EB00,0x0288A3=1C03??????????????????84
[/group]


[group]LST_e
味方400%パワーアップ＋敵25%にパワーダウン
味方400%魔力アップ＋敵25%に魔力ダウン
[/group]


[group]LST_f
0x41A00B=1C03??????75/B80400000074,0x41A02C=9001/9600,0x41A04C=19/64,0x41A085=EB/75
0x41A1F5=1C03??????75/BC04??????74,0x41A216=9001/6400,0x41A236=19/64,0x41A270=EB/75
[/group]


[group]LST_g
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
[/group]


[group]LST_h
００１　パワーブレード
００２　スウィンギングクロス
００３　ストリームレイド
００４　アッパースパイク
００５　滅絶の晩餐
００６　断罪の唱歌
００７　血塗られた摂理
００８　承伏せし冒涜の理
００９　グロウラッシュ
０１０　ミラージュラッシュ
０１１　サザンクロス
０１２　レッドホットショット
０１３　竜牙斬
０１４　月光斬
０１５　双刃炎覇斬
０１６　爆爪閃裂撃
０１７　クリティカルブレイク
０１８　オールオアナッシング
０１９　ジャッジメント
０２０　ブレイカーズ
０２１　フォースブレード
０２２　ナイスガッツ
０２３　戦神の寵愛
０２４　ＫＡＭＩＫＡＺＥ
０２５　セレブレーション
０２６　ナイツオブデストロイ
０２７　防御！
０２８　上級防御！
０２９　反撃防御！
０３０　パワーストック
０３１　修羅の雄叫び
０３２　猛き者の賛歌
０３３　ファイヤーヴォルト
０３４　フレイムトルネード
０３５　フレイムランス
０３６　バーニングインパルス
０３７　エクスプロージョン
０３８　フェニックス
０３９　アクアストリーム
０４０　アクアスマッシュ
０４１　アイスジャベリン
０４２　フロストバスター
０４３　アイスブラスト
０４４　ダイヤモンドダスト
０４５　ウィンドカッター
０４６　ハリケーンストライク
０４７　ソニックブーム
０４８　エアーズエッジ
０４９　リッピングストリーム
０５０　ライジングトルネード
０５１　ロックプレス
０５２　グランドエッジ
０５３　ストーンウォール
０５４　グレイブ
０５５　ローリングストーンズ
０５６　ガイアバースト
０５７　ライトニングヴォルト
０５８　サンダーボール
０５９　ライトニングブラスト
０６０　サンダーショック
０６１　スパーキングレイド
０６２　プラズマドライブ
０６３　ルナ・ライト
０６４　ブラックホール
０６５　ヒール
０６６　メガヒール
０６７　ギガヒール
０６８　チャージ
０６９　スプリット
０７０　リフレッシュ
０７１　オートヒール
０７２　オートチャージ
０７３　皇帝の恩恵
０７４　教皇の博愛
０７５　神官の慈愛
０７６　隠者の祝福
０７７　汚濁の粉塵
０７８　沈黙のカタストロフ
０７９　黒き呪縛
０８０　デクリーズ
０８１　キュア
０８２　レイズ
０８３　リザレクト
０８４　インクリーズパワー
０８５　インクリーズガード
０８６　インクリーズマジック
０８７　フォルトシュリット
０８８　レリーズ
０８９　ホーリーブレス
０９０　ゴッドブレス
０９１　ミラクルサマーデイ
０９２　苛烈なる英雄
０９３　聖なる鋼鉄
０９４　湧き上がる煌めき
０９５　高雅なる守り
０９６　リセット
０９７　バイタルリング
０９８　ライフリング
０９９　メンタルリング
１００　フェアリィリング
１０１　スターリング
１０２　フォースリング
１０３　バイタルクロス
１０４　ソウルエクステンダー
１０５　マイティリング
１０６　アタックリング
１０７　プロテクトリング
１０８　ハードリング
１０９　メタルリング
１１０　メリケンサック
１１１　シャープインザナイツ
１１２　ガーディアン
１１３　ソーサルリング
１１４　エナジーリボン
１１５　スピード・スター
１１６　グラーベ
１１７　キングオブガード
１１８　アウェイク
１１９　邪封環
１２０　咎人の摂理
１２１　フレイムエレメント
１２２　アクアエレメント
１２３　エアロエレメント
１２４　テラエレメント
１２５　エーテルエレメント
１２６　シャイニング
１２７　ダークネス
１２８　ムーンティアーズ
１２９　ＡＴヒール
１３０　ＡＴヒールＡＣＴ２
１３１　ＡＴチャージ
１３２　ＡＴチャージＡＣＴ２
１３３　エコノミー
１３４　エコノミーＡＣＴ２
１３５　エクスペリエンス
１３６　無駄無駄無駄
１３７　カウンター
１３８　クロスカウンター
１３９　スウェー
１４０　グレートスウェー
１４１　勝利の女神
１４２　命の尊さ
１４３　信頼による犠牲
１４４　友情による犠牲
１４５　ポイズンガード
１４６　シールガード
１４７　デスガード
１４８　Ｐダウンガード
１４９　Ｇダウンガード
１５０　Ｍダウンガード
１５１　ラック
１５２　リバイブ
１５３　アタックフィールド
１５４　ガードフィールド
１５５　マジックフィールド
１５６　疲労フィールド
１５７　ＭＧＲ↑フィールド
１５８　ＭＧＲ↓フィールド
１５９　ポイズンフィールド
１６０　封印フィールド
１６１　ライフポーション
１６２　ライフポーション２
１６３　メンタルポーション
１６４　メンタルポーション２
１６５　ピュアポーション
１６６　キュアポーション
１６７　エリクサー
１６８　祝福の金貨
１６９　フィーリアお手製弁当
１７０　渾身のミネストローネ
１７１　至高のビーフシチュー
１７２　究極のカレー
１７３　幸運のレモンティー
１７４　豊穣のミルクティー
１７５　栄光のロシアンティー
１７６　英知のシナモンティー
１７７　さくらもち
１７８　みたらしだんご
１７９　いもよーかん
１８０　どらやき
１８１　火酒
１８２　覚醒ドリンク
１８３　謎のドリンク
１８４　雪見酒
１８５　ウメおにぎり（？）
１８６　シャケおにぎり（？）
１８７　コンブおにぎり（？）
１８８　とんでもないおにぎり
１８９　カフェ・ノワール
１９０　スイカ！
１９１　トルテイヤ
１９２　満漢全席！
１９３　王家の誇り
１９４　母の想い
１９５　天使の翼
１９６　悪、即、滅！
１９７　星のロザリオ
１９８　黄金のチョーク
１９９　憧れのメイド服
２００　真実は闇の中
２０１　遅刻王
２０２　覗き王
２０３　痴漢王
２０４　妹想い
２０５　直接マント男
２０６　愛のパパ
２０７　力で女をねじ伏せる者
２０８　卒業証書
２０９　赤の彗星
２１０　レンジオブオレンジ
２１１　黄の魔法楽団
２１２　緑のザコ
２１３　青の巨星
２１４　藍色の月の下
２１５　深い紫の霞
２１６　百年戦える黄金
２１７　撃破王
２１８　粉砕王
２１９　ジェノサイダー
２２０　へっぽこくん
２２１　強さを極めし者
２２２　プリズムマニア
２２３　プリズムコレクター
２２４　プリズムマスター
[/group]


[group]LST_i
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
0x2C=01000000/00000000
0x30=01000000/00000000
0x34=01000000/00000000
0x38=01000000/00000000
0x3C=01000000/00000000
0x40=01000000/00000000
0x44=01000000/00000000
0x48=01000000/00000000
0x4C=01000000/00000000
0x50=01000000/00000000
0x54=01000000/00000000
0x58=01000000/00000000
0x5C=01000000/00000000
0x60=01000000/00000000
0x64=01000000/00000000
0x68=01000000/00000000
0x6C=01000000/00000000
0x70=01000000/00000000
0x74=01000000/00000000
0x78=01000000/00000000
0x7C=01000000/00000000
0x80=01000000/00000000
0x84=01000000/00000000
0x88=01000000/00000000
0x8C=01000000/00000000
0x90=01000000/00000000
0x94=01000000/00000000
0x98=01000000/00000000
0x9C=01000000/00000000
0xA0=01000000/00000000
0xA4=01000000/00000000
0xA8=01000000/00000000
0xAC=01000000/00000000
0xB0=01000000/00000000
0xB4=01000000/00000000
0xB8=01000000/00000000
0xBC=01000000/00000000
0xC0=01000000/00000000
0xC4=01000000/00000000
0xC8=01000000/00000000
0xCC=01000000/00000000
0xD0=01000000/00000000
0xD4=01000000/00000000
0xD8=01000000/00000000
0xDC=01000000/00000000
0xE0=01000000/00000000
0xE4=01000000/00000000
0xE8=01000000/00000000
0xEC=01000000/00000000
0xF0=01000000/00000000
0xF4=01000000/00000000
0xF8=01000000/00000000
0xFC=01000000/00000000
0x0100=01000000/00000000
0x0104=01000000/00000000
0x0108=01000000/00000000
0x010C=01000000/00000000
0x0110=01000000/00000000
0x0114=01000000/00000000
0x0118=01000000/00000000
0x011C=01000000/00000000
0x0120=01000000/00000000
0x0124=01000000/00000000
0x0128=01000000/00000000
0x012C=01000000/00000000
0x0130=01000000/00000000
0x0134=01000000/00000000
0x0138=01000000/00000000
0x013C=01000000/00000000
0x0140=01000000/00000000
0x0144=01000000/00000000
0x0148=01000000/00000000
0x014C=01000000/00000000
0x0150=01000000/00000000
0x0154=01000000/00000000
0x0158=01000000/00000000
0x015C=01000000/00000000
0x0160=01000000/00000000
0x0164=01000000/00000000
0x0168=01000000/00000000
0x016C=01000000/00000000
0x0170=01000000/00000000
0x0174=01000000/00000000
0x0178=01000000/00000000
0x017C=01000000/00000000
0x0180=01000000/00000000
0x0184=01000000/00000000
0x0188=01000000/00000000
0x018C=01000000/00000000
0x0190=01000000/00000000
0x0194=01000000/00000000
0x0198=01000000/00000000
0x019C=01000000/00000000
0x01A0=01000000/00000000
0x01A4=01000000/00000000
0x01A8=01000000/00000000
0x01AC=01000000/00000000
0x01B0=01000000/00000000
0x01B4=01000000/00000000
0x01B8=01000000/00000000
0x01BC=01000000/00000000
0x01C0=01000000/00000000
0x01C4=01000000/00000000
0x01C8=01000000/00000000
0x01CC=01000000/00000000
0x01D0=01000000/00000000
0x01D4=01000000/00000000
0x01D8=01000000/00000000
0x01DC=01000000/00000000
0x01E0=01000000/00000000
0x01E4=01000000/00000000
0x01E8=01000000/00000000
0x01EC=01000000/00000000
0x01F0=01000000/00000000
0x01F4=01000000/00000000
0x01F8=01000000/00000000
0x01FC=01000000/00000000
0x0200=01000000/00000000
0x0204=01000000/00000000
0x0208=01000000/00000000
0x020C=01000000/00000000
0x0210=01000000/00000000
0x0214=01000000/00000000
0x0218=01000000/00000000
0x021C=01000000/00000000
0x0220=01000000/00000000
0x0224=01000000/00000000
0x0228=01000000/00000000
0x022C=01000000/00000000
0x0230=01000000/00000000
0x0234=01000000/00000000
0x0238=01000000/00000000
0x023C=01000000/00000000
0x0240=01000000/00000000
0x0244=01000000/00000000
0x0248=01000000/00000000
0x024C=01000000/00000000
0x0250=01000000/00000000
0x0254=01000000/00000000
0x0258=01000000/00000000
0x025C=01000000/00000000
0x0260=01000000/00000000
0x0264=01000000/00000000
0x0268=01000000/00000000
0x026C=01000000/00000000
0x0270=01000000/00000000
0x0274=01000000/00000000
0x0278=01000000/00000000
0x027C=01000000/00000000
0x0280=01000000/00000000
0x0284=01000000/00000000
0x0288=01000000/00000000
0x028C=01000000/00000000
0x0290=01000000/00000000
0x0294=01000000/00000000
0x0298=01000000/00000000
0x029C=01000000/00000000
0x02A0=01000000/00000000
0x02A4=01000000/00000000
0x02A8=01000000/00000000
0x02AC=01000000/00000000
0x02B0=01000000/00000000
0x02B4=01000000/00000000
0x02B8=01000000/00000000
0x02BC=01000000/00000000
0x02C0=01000000/00000000
0x02C4=01000000/00000000
0x02C8=01000000/00000000
0x02CC=01000000/00000000
0x02D0=01000000/00000000
0x02D4=01000000/00000000
0x02D8=01000000/00000000
0x02DC=01000000/00000000
0x02E0=01000000/00000000
0x02E4=01000000/00000000
0x02E8=01000000/00000000
0x02EC=01000000/00000000
0x02F0=01000000/00000000
0x02F4=01000000/00000000
0x02F8=01000000/00000000
0x02FC=01000000/00000000
0x0300=01000000/00000000
0x0304=01000000/00000000
0x0308=01000000/00000000
0x030C=01000000/00000000
0x0310=01000000/00000000
0x0314=01000000/00000000
0x0318=01000000/00000000
0x031C=01000000/00000000
0x0320=01000000/00000000
0x0324=01000000/00000000
0x0328=01000000/00000000
0x032C=01000000/00000000
0x0330=01000000/00000000
0x0334=01000000/00000000
0x0338=01000000/00000000
0x033C=01000000/00000000
0x0340=01000000/00000000
0x0344=01000000/00000000
0x0348=01000000/00000000
0x034C=01000000/00000000
0x0350=01000000/00000000
0x0354=01000000/00000000
0x0358=01000000/00000000
0x035C=01000000/00000000
0x0360=01000000/00000000
0x0364=01000000/00000000
0x0368=01000000/00000000
0x036C=01000000/00000000
0x0370=01000000/00000000
0x0374=01000000/00000000
0x0378=01000000/00000000
0x037C=01000000/00000000
[/group]
