[group]PC1_SSG
[note]wordwrap
※アリスソフト公式ページより、

『SYSTEM3.6 ver3.30 をダウンロードし、適用しておく』ことが前提条件です。

※必須コードを使用していないと効果が出ません。

※利用手順／３人目設定→３人目の位置補正→２人目を誘うの順が無難。３人目を外すときは、位置補正の機能チェックの解除及び、登録キャラクターを未存在にしないと外れません。

ダンジョン内経過時間：
多いとパートナーにデートに誘われます。

歩数カウントリセット：
固定しておくとエンカウンターの確率が激減します。

[/note]

[subject]基本必須コード/実行/_:toggle,0x413D15,51568935F0FF4500EB0390EBF3,90909090909090909090905156

[subject]汎用パラメータ:dir
	[replace]_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0x04:],PC1LST->PC1_1F
[root]

[subject]パーティパラメータ:dir
	[repeat]PC1LST->PC1REP1,0,12,1
[root]

[subject]アイテムエディタ:dir
[subject]薬所持数指定/現在値/_:calc,0x4595A4,0x00,0x63,unsigned
[subject]薬指定数一括所持/実行/_:toggle,_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0xC4:]+0x02,_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0xC4:]+0x0F-$2 [:0x4595A4:2] $$,0000
[subject]個別指定:dir
 [subject]種類指定/_:list,0x4595A8,PC1LST->LST_a,0x00,0x01
 [subject]_mem,0x4595A8,1,list,<NoData>,PC1LST->LST_a,0x00,0x01'+'の個数/現在値/_:calc,_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0xC4:]+0x02+([:0x4595A8:1]*0x02),0x00,0x63,unsigned
[back]
[subject]道具エディット:dir
	[repeat]PC1LST->PC1REP2,0,30,1
[back]
[root]

[/group]


[group]PC1REP1
[subject][! @PC1LST->LST_d,$Val !]:dir
	[replace]_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0x40:]+0x[! 0x02*$Val !],PC1LST->PC1_PR
[back]
[/group]


[group]PC1REP2
[subject][! L($Val+1) !]スロット目/_:d_list,_[:[:[:[:0x45FFF0:]:]+0x01B0:]+0xD0:]+0x[! 0x02*$Val !]+0x02,PC1LST->LST_b,0x0000,0xFFFF,PC1LST->LST_c,offset
[/group]


[group]LST_d
相羽カイト
ミューゼル・クラスマイン
コレット・ブラウゼ
竜胆 沙耶
セレス・ルーブラン
フォーディン
ギャロック
グリード
トリ・アトリ
クサナギ
ボルフェス
ロイド
[/group]


[group]LST_e
未存在
ミューゼル・クラスマイン
コレット・ブラウゼ
竜胆 沙耶
セレス・ルーブラン
フォーディン
ギャロック
グリード
トリ・アトリ
クサナギ
ボルフェス
ロイド
[/group]


[group]PC1_1F
 [subject]月数/現在値/_:calc,0x0242,0x01,0x0C,unsigned
 [subject]日数/現在値/_:calc,0x0244,0x01,0x1F,unsigned
 [subject]現在時/現在値/_:calc,0x024A,0x02,0x05,unsigned
 [subject]現在分/現在値/_:calc,0x024C,0x00,0x3B,unsigned
 [e_with],PC1LST->LST_e,0x00,0x01
 [subject]パートナー（２人目）強制変更/_:list,0x04E2
 [subject]戦闘補助（３人目）強制変更/_:list,0x04F0
 [subject]戦闘補助（３人目）位置補正/実行/_:toggle,0x04F2,0300,0000
 [/e_with]
 [size]4
  [io_fep]$Val*0x010001 ,$Val&0xFFFF
  [subject]ダンジョン内経過時間/現在値/_:calc,0x274,0x00,0xF0,unsigned
  [/io_fep]
 [/size]
 [subject]歩数カウントリセット/実行/固定:toggle,0x298,0000
 [subject]到達階数/現在値/_:calc,0x01A4,0x01,0x28,unsigned
 [subject]ザッカ/現在値/固定:calc,0x0320,0x0000,0xFFFF,unsigned
 [subject]単位/現在値/固定:calc,0x0322,0x0000,0x03E7,unsigned
[root]

[subject]好感度確認調整:dir
[e_with],0x0000,0x03E7,unsigned
 [subject]ミューゼル・クラスマイン/現在値/_:calc,0x011E
 [subject]コレット・ブラウゼ/現在値/_:calc,0x0120
 [subject]竜胆 沙耶/現在値/_:calc,0x0122
 [subject]セレス・ルーブラン/現在値/_:calc,0x0124
[/e_with]
[/group]

[group]PC1_PR
[subject]一括最大化/実行/_:b_toggle,0x00,PC1LST->PC1_2PR,offset
[subject]ＬＶ/現在値/_:calc,0x00,0x0001,0x03E7,unsigned
[subject]ＥＸＰ/現在値/固定:calc,0x0208,0x0000,0xFFFF,unsigned
[e_with],0x01,0x09,unsigned
[subject]心資質/現在値/_:calc,0x28
[subject]技資質/現在値/_:calc,0x50
[subject]体資質/現在値/_:calc,0x78
[subject]戦士スキル/現在値/_:calc,0x0320
[subject]スカウトスキル/現在値/_:calc,0x0348
[subject]魔術スキル/現在値/_:calc,0x0370
[subject]神術スキル/現在値/_:calc,0x0398
[/e_with]
[e_with],0x0000,0x03E7,unsigned
[subject]現在ＨＰ/現在値/固定:calc,0xA0
[subject]最大ＨＰ/現在値/_:calc,0xC8
[subject]現在ＭＰ/現在値/固定:calc,0x0118
[subject]最大ＭＰ/現在値/_:calc,0x0140
[subject]現在ＴＰ/現在値/固定:calc,0x0190
[subject]最大ＴＰ/現在値/_:calc,0x01B8
[subject]筋力/現在値/_:calc,0x04B0
[subject]敏捷/現在値/_:calc,0x04D8
[subject]攻撃/現在値/_:calc,0x0500
[subject]命中/現在値/_:calc,0x0528
[subject]防御/現在値/_:calc,0x0550
[subject]回避/現在値/_:calc,0x0578
[subject]詠唱/現在値/_:calc,0x05A0
[subject]精神/現在値/_:calc,0x05C8
[subject]赤色要素/現在値/_:calc,0x0640
[subject]青色要素/現在値/_:calc,0x0668
[subject]銀色要素/現在値/_:calc,0x0690
[subject]闇色要素/現在値/_:calc,0x06B8
[/e_with]
[/group]


[group]PC1_2PR
0x0208,FFFF
0x28,09
0x50,09
0x78,09
0x0320,09
0x0348,09
0x0370,09
0x0398,09
0xA0,E703
0xC8,E703
0x0118,E703
0x0140,E703
0x0190,E703
0x01B8,E703
0x04B0,E703
0x04D8,E703
0x0500,E703
0x0528,E703
0x0550,E703
0x0578,E703
0x05A0,E703
0x05C8,E703
0x0640,E703
0x0668,E703
0x0690,E703
0x06B8,E703
[/group]


[group]LST_a
エイドバンド
毎日一本
元気のコナ
ヒヨコＭＡＸ
毒消しネギ
浄化丸
イシャイラズ
[/group]


[group]LST_b
なし
練習用の剣
練習用の弓
軽い杖
ナイフ
ショートソード
ダーツ
クラブ
スリング
フリントナイフ
ワンド
パチンコ
飛燕
ロングソード
ブーメラン
ロングボウ
ハルバード
戒律の杓杖
ボルトワンド
グレートソード
雷電
ツインテイル
ルーンソード
グレートボウ
スリーバースト
ホーリーハンマー
クレイモア
ファイヤークラッカー
神罰の杖
零式
イージーワン
オルハナイフ
サンドマン
ドラゴンスレイヤー
ラスティーネイル
ダブルチャクラム
ウェイクアッパー
インジェクター
ステルスセイバー
縦一文字
横一文字
サイドワインダー
セブンスター
ヴァンパイア
ブレイザー
ダイヤモンドダスト
パニッシャー
インゴット
ファイヤーレイダー
デスサイズ
ラブラブレード
ホーリーメス
スピリチュアル
ジェノサイダー
ナインテイル
プラチナカード
手裏剣
ヤツカ
自由剣
震電
魚政
紋章の剣
フォーディンＲ
フォーディンＲＳ
フォーディンＲＸ
クォラル
ヘビークォラル
パワークォラル
ヤナギ丸
ササノハ丸
クサナギ丸
ランサーワンド
ボルフェスワンド
ワイズマン
デバッグブレード
体操服
戦闘学生服
厚手のジャケット
木綿のローブ
コート
革のジャケット
レザーアーマー
強化学生服
ウールのローブ
竹の胴あて
革のコート
ブレストプレート
絹のローブ
鎖かたびら
プレートメイル
ぶ厚いコート
どてら
鋲付き革ジャン
着流し
こうらの鎧
チキンフィールド
道化師の服
スーツ
フルプレート
忍装束
ホーリーグレイス
グロヴァー
リフレクション
ハードシェル
ラバーエプロン
騎士の鎧
フォーディンボディ
フォーディンボディＳ
フォーディンボディＸ
ブリキのガード
亜鉛のガード
チタンガード
ガラスのケース
水晶のケース
ダイヤのケース
血のクリスタル
魂のクリスタル
生命のクリスタル
手袋
ガードスリーブ
革の籠手
バックラー
ターゲットシールド
丈夫な手袋
チェインスリーブ
ラージシールド
銅の籠手
肩鎧
カイトシールド
革の手袋
鉄の籠手
プレートスリーブ
タワーシールド
グローブ
鍋つかみ
カニラスのこうら
ガードトンファ
シオマネキ
アンブレラ
守りのコイン
手甲
鏡の盾
エナメルの手袋
銀の籠手
スカーレットショール
いなしの盾
バリアスリーブ
シーブリーム
紋章の盾
フォーディンＬ
フォーディンＬＳ
フォーディンＬＸ
ブリキのキー
亜鉛のキー
チタンのキー
目くらましのプレート
幻のプレート
蜃気楼のプレート
はちまき
バンダナ
キャップ
ゴーグル
ヘルメット
革の帽子
カチューシャ
革の兜
頬あて
ヘッドギア
鉄の帽子
鉄兜
絹のヴェール
黒い頭巾
角兜
ＺＫ
スキー帽
防空頭巾
アフロ
トナカイの毛皮
ＧＦ
ブルーリボン
虎のマスク
べっこうのかんざし
道化師の冠
花の冠
青いヘアバンド
翁の面
フルフェイス
ねじりはちまき
騎士の兜
フォーディンヘッド
フォーディンヘッドＳ
フォーディンヘッドＸ
ブリキのキャップ
亜鉛のキャップ
チタンキャップ
下忍の頭巾
中忍の頭巾
上忍の頭巾
知恵者の帽子
学者の帽子
賢者の帽子
革のブーツ
スニーカー
ルビーの守り
サファイヤの守り
エメラルドの守り
石の守り
蛇の抜け殻
めざまし時計
安全ブーツ
命のロウソク
パワーリスト
心の指輪
ハチミツのビン
ＥＱシューズ
魔法のパレット
太陽の石
ゴエモンのキセル
龍のウロコ
ダイヤの守り
ゴムの長靴
聖なる護符
小さな鈴
目覚めの鈴
天使の鈴
ブロンズスカーフ
シルバースカーフ
ゴールドスカーフ
万能キー
爆竹
身代わり君
特別授業申込書
魔法の花火
時計仕掛けのカナリヤ
不思議な小瓶
吹雪の巻き物
光の水晶
魔法の爆弾
本「超・健康法」
本「スペルマスター」
本「明要素の全て」
本「わかる！暗要素」
本「耐えてこそ」
本「一撃必殺」
皆伝の証
ロニィメモＳＰ
秘密のテキスト
真理の書
セーフティテント
[/group]


[group]LST_c
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=6400
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=6C00
,0x00=6D00
,0x00=6E00
,0x00=6F00
,0x00=7000
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7600
,0x00=7700
,0x00=7800
,0x00=7900
,0x00=7A00
,0x00=7B00
,0x00=7C00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=8200
,0x00=8300
,0x00=A100
,0x00=A200
,0x00=A300
,0x00=A600
,0x00=A700
,0x00=A800
,0x00=B000
,0x00=B100
,0x00=B200
,0x00=B500
,0x00=B600
,0x00=B700
,0x00=C900
,0x00=CA00
,0x00=CB00
,0x00=CC00
,0x00=CD00
,0x00=CE00
,0x00=CF00
,0x00=D000
,0x00=D100
,0x00=D200
,0x00=D300
,0x00=D400
,0x00=D500
,0x00=D600
,0x00=D700
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=DE00
,0x00=DF00
,0x00=E000
,0x00=E100
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0A01
,0x00=0B01
,0x00=0C01
,0x00=0F01
,0x00=1001
,0x00=1101
,0x00=2D01
,0x00=2E01
,0x00=2F01
,0x00=3001
,0x00=3101
,0x00=3201
,0x00=3301
,0x00=3401
,0x00=3501
,0x00=3601
,0x00=3701
,0x00=3801
,0x00=3901
,0x00=3A01
,0x00=3B01
,0x00=3C01
,0x00=3D01
,0x00=3E01
,0x00=3F01
,0x00=4001
,0x00=4101
,0x00=4201
,0x00=4301
,0x00=4401
,0x00=4501
,0x00=4601
,0x00=4701
,0x00=4801
,0x00=4901
,0x00=4A01
,0x00=4B01
,0x00=6901
,0x00=6A01
,0x00=6B01
,0x00=6E01
,0x00=6F01
,0x00=7001
,0x00=7301
,0x00=7401
,0x00=7501
,0x00=7801
,0x00=7901
,0x00=7A01
,0x00=9101
,0x00=9201
,0x00=9301
,0x00=9401
,0x00=9501
,0x00=9601
,0x00=9701
,0x00=9801
,0x00=9901
,0x00=9A01
,0x00=9B01
,0x00=9C01
,0x00=9D01
,0x00=9E01
,0x00=9F01
,0x00=A001
,0x00=A101
,0x00=A201
,0x00=A301
,0x00=A401
,0x00=AF01
,0x00=CD01
,0x00=CE01
,0x00=CF01
,0x00=D201
,0x00=D301
,0x00=D401
,0x00=F501
,0x00=F601
,0x00=F701
,0x00=F801
,0x00=F901
,0x00=FA01
,0x00=FB01
,0x00=FC01
,0x00=FD01
,0x00=FE01
,0x00=FF01
,0x00=0002
,0x00=0102
,0x00=0202
,0x00=0302
,0x00=0402
,0x00=0502
,0x00=0602
,0x00=0702
,0x00=0802
,0x00=0902
[/group]
