[group]PCC_SSG
[note]wordwrap
【解析に臨んで助言・協力いただいた方々】
yukiさん／チャッキ さん／秋野日和さん／小技さん／190gさん／風林火山さん／もへさん／BULEさん／kyrilさん

御協力に感謝致します。


ダンジョン内時間操作：
合計３時間で３６万カウント。残り制限時間として減少していきます。

※利用方法

１.「時間設定」に任意の数値を入れます。
１０進数で360000=午後２時／240000=午後３時／120000=午後４時　３０分増減する場合60000加減します。

２.「ダンジョン内時間操作実行」に実行チェックを入れると、その時間に戻ります。この時次いで固定チェックしておくと、指定周期毎にその時間に戻ります。

※SpoilerAL本体の更新周期をなるべく大きめ（例として、当方はクロック3.2GHzのマシンで60に設定しています）。負担の大きな機能なので、余程スペックに自信が無い限りは、ある程度時間が進んだら戻るくらいの感覚で固定してください。一番いいのは固定しないで随時調整することですがｗ

パラメータ関連：
経験を得て成長する能力は、ほとんどが表示上の値×１０の内部値で管理されています。また表示は３桁が限界ですが、内部では9999以上の値も受け付けています。SSG該当項目の最大値データを0x270F→0x0F423F等に改めれば拡張可能です。

「かっこよさ」に関して：
好感度・恋愛度上昇率等に影響します。高い程効果有。

日数設定：
月日とともに、経過日数を考慮しないと意味がありません。シナリオフラグ自体が操作されることは無いので、思い通りの展開にはならないと思いますけど。

到達階数変更について：
現在冒険する階を変更するものではありません。初級ダンジョンの到達階数が１０を超えると、次の週にダンジョン変更コマンドが使用可能になります。効果はそこから。初週に初級ダンジョンの到達階数を１０以上にしてしまうか、そこまでは自力でいくかは使用者の裁量に任せます。

パーティメンバー変更に関して：
一応登録してますが、一人目は変えない方がよいかもしれません。また、（殊に後半の）キャラクターの一部には不完全な要素を持つキャラクタ（没データ？）もいます。念のためデータのバックアップ等を忘れずに。

戦闘関連に関して：
データの配列は主人公パーティ→敵グループとなります。主人公１人しかいない場合、２人目以降は敵のデータです。ＨＰ固定等に注意。

■■アイテムエディタに関して

このソフト上では、アイテムは識別番号から必要データを別個引き出すのではなく、あらかじめアイテム毎にある程度の必要データが個別に生成されています。よって、新規にアイテムを増やした場合、正規処理により補填されるデータを補いきれない場合があります。殊に「名称」に関してその傾向が強く、同ソフト上では名称データの無いアイテムは認識されない場面があります（名称データを改竄して調査済）。新規にアイテムを追加する際は、必ず名称を設定するようにしてください（装備によって正式名称に戻る）。手間が面倒だという人は後に追加した「装備強制変更機能」を利用する方が簡単です。装備強制変更→適当に買ってきた装備に変更→強制変更した装備がアイテムとして追加。
[/note]

[size]4

[subject]ＲＰＧパート関連:dir
 [subject]時間設定/現在値/_:calc,0x428EC0,0x000000,0x057E40,unsigned
 [subject]ダンジョン内時間操作実行/実行/固定:b_toggle,0x00,PCCLST->PCC_crk,offset
 [subject]素質振り分け値（開始時）/現在値/_:calc,_[:[:[:[:[:[:[:[:(MName::DrawNumeral.dll)+0xC9E0:]+0x20:]+0x04:]:]:]:]+0x04:]+0x10:]+0x18,0x00,0x63,unsigned
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x05A4:]+0x10:],PCCLST->PCC_pm
[root]

[subject]戦闘関連:dir
 [repeat]PCCLST->PCCREP3,0,3,1
[root]

[subject]パラメータ関連:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CB4:]+0x10:],PCCLST->PCC_PR1
 [subject]全員の好感度MAX化/実行/_:b_toggle,0x00,PCCLST->PCC_la,offset
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x061D50:]:]+0x10:],PCCLST->PCC_PR9
 [subject]パーティパラメータ調整確認:dir
  [repeat]PCCLST->PCCREP1,0,3,1
  [repeat]PCCLST->PCCREP13,0,4,1
  [repeat]PCCLST->PCCREP12,0,9,1
  [repeat]PCCLST->PCCREP14,0,5,1
  [repeat]PCCLST->PCCREP15,0,7,1
 [back]
[root]

[subject]アイテムエディタ:dir
 [repeat]PCCLST->PCCREP2,0,30,1
[root]

[subject]フラグ関連:dir
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x05B8:]+0x10:],PCCLST->PCC_1f,offset
 [replace]_[:[:[:(MName::Sys42VM.dll)+0x061D50:]:]+0x10:],PCCLST->PCC_2f,offset
 [subject]ＬＶ８スキル技術習得可能/実行/_:b_toggle,0x00,PCCLST->PCC_sk,offset
 [subject]購買部の販売品目ＡＬＬ化/実行/_:b_toggle,0x00,PCCLST->PCC_sa,offset
[root]

[/size]

[/group]


[group]PCC_PR1
[subject]ザッカ/現在値/固定:calc,0x3C,0x000000,0x01869F,unsigned
[subject]かっこよさ/現在値/_:calc,0x4C,0x000000,0x01869F,unsigned
[/group]


[group]PCC_crk
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0xA0:]+0x10:]+0x1C,B4000000B4000000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x03C0:]+0x10:]+0x28,$4 [:0x428EC0:] $$
[/group]


[group]PCCREP1
[subject][! @PCCLST->LST_a,$Val !]:dir
 [subject]ＨＰ・ＭＰ・ＣＰ等:dir
  [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CBC+$temp:]+0x10:],PCCLST->PCC_PR3
  [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CC4+$temp:]+0x10:],PCCLST->PCC_PR23
  [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CC0+$temp:]+0x10:],PCCLST->PCC_PR4
 [back]
 [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CB4+$temp:]+0x10:],PCCLST->PCC_PR2
 [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CD0+$temp:]+0x10:],PCCLST->PCC_PR7
 [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CDC+$temp:]+0x10:],PCCLST->PCC_PRA
 [replace]_0x[! 0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5CCC+$temp:]+0x10:],PCCLST->PCC_PR5
[back]
[/group]


[group]PCCREP13
[subject][! @PCCLST->LST_3a,$Val !]:dir
 [subject]ＨＰ・ＭＰ・ＣＰ等:dir 
  [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x08:]+0x10:],PCCLST->PCC_PR3
  [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x10:]+0x10:],PCCLST->PCC_PR23
  [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x0C:]+0x10:],PCCLST->PCC_PR4
 [back]
 [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp:]+0x10:],PCCLST->PCC_PR2
 [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x1C:]+0x10:],PCCLST->PCC_PR7
 [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x28:]+0x10:],PCCLST->PCC_PRA
 [replace]_0x[! 0x5F5C+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x18:]+0x10:],PCCLST->PCC_PR5
[back]
[/group]


[group]PCCREP12
[subject][! @PCCLST->LST_2a,$Val !]:dir
 [subject]ＨＰ・ＭＰ・ＣＰ等:dir
  [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x08:]+0x10:],PCCLST->PCC_PR3
  [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x10:]+0x10:],PCCLST->PCC_PR23
  [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x0C:]+0x10:],PCCLST->PCC_PR4
 [back]
 [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp:]+0x10:],PCCLST->PCC_PR2
 [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x1C:]+0x10:],PCCLST->PCC_PR7
 [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x28:]+0x10:],PCCLST->PCC_PRA
 [replace]_0x[! 0x6204+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x18:]+0x10:],PCCLST->PCC_PR5
[back]
[/group]


[group]PCCREP14
[subject][! @PCCLST->LST_4a,$Val !]:dir
 [subject]ＨＰ・ＭＰ・ＣＰ等:dir 
  [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x08:]+0x10:],PCCLST->PCC_PR3
  [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x10:]+0x10:],PCCLST->PCC_PR23
  [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x0C:]+0x10:],PCCLST->PCC_PR4
 [back]
 [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp:]+0x10:],PCCLST->PCC_PR2
 [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x1C:]+0x10:],PCCLST->PCC_PR7
 [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x28:]+0x10:],PCCLST->PCC_PRA
 [replace]_0x[! 0x64AC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x18:]+0x10:],PCCLST->PCC_PR5
[back]
[/group]


[group]PCCREP15
[subject][! @PCCLST->LST_5a,$Val !]:dir
 [subject]ＨＰ・ＭＰ・ＣＰ等:dir 
  [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x08:]+0x10:],PCCLST->PCC_PR3
  [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x10:]+0x10:],PCCLST->PCC_PR23
  [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x0C:]+0x10:],PCCLST->PCC_PR4
 [back]
 [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp:]+0x10:],PCCLST->PCC_PR2
 [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x1C:]+0x10:],PCCLST->PCC_PR7
 [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x28:]+0x10:],PCCLST->PCC_PRA
 [replace]_0x[! 0x69FC+0x44*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+$temp+0x18:]+0x10:],PCCLST->PCC_PR5
[back]
[/group]


[group]PCCREP2
[subject]スロット番号[! L($Val+0x01) !]:dir
	[replace]_0x[! 0x0C*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x59EC+$temp:]+0x10:],PCCLST->PCC_PR8
	[replace]_0x[! 0x0C*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x59E8+$temp:]+0x10:],PCCLST->PCC_PR6
[back]
[/group]


[group]PCCREP3
[subject]_mem,_[\:[\:[\:(MName\:\:Sys42VM.dll)+0x061D50\:]+0x05A4\:]+0x10\:]+0x[! 0x04*$Val !],4,free_list,<NoData>,PCCLST->LST_62a:dir
 [replace]_0x[! 0x34*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x560C+$temp:]+0x10:],PCCLST->PCC_PR4
 [replace]_0x[! 0x34*$Val !]=>temp;[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x562C+$temp:]+0x10:],PCCLST->PCC_tm
[back]
[/group]


[group]PCC_PR2
[subject]存在フラグ/ＯＮ／ＯＦＦ/_:toggle,0x50,01000000,00000000
[subject]ＬＶ/現在値/_:calc,0x14,0x01,0x10,unsigned
[subject]ＥＸＰ/現在値/固定:calc,0x38,0x000000,0x01869F,unsigned
[subject]好感ＬＶ/現在値/_:calc,0xAC,0x01,0x08,unsigned
[subject]好感度/現在値/_:calc,0xA8,0x0000,0x03E7,unsigned
[subject]恋愛ＬＶ/現在値/_:calc,0xB4,0x01,0x64,unsigned
[subject]恋愛度/現在値/_:calc,0xB0,0x0000,0x03E7,unsigned
[subject]単位/現在値/_:calc,0xB8,0x00,0x63,unsigned
[subject]ブックのページ数/現在値/_:calc,0x48,0x01,0x1E,unsigned
[subject]素質値:dir
 [e_with],0x00,0x09,unsigned
  [subject]心/現在値/_:calc,0x08,0x01,0x09,unsigned
  [subject]技/現在値/_:calc,0x0C,0x01,0x09,unsigned
  [subject]体/現在値/_:calc,0x10,0x01,0x09,unsigned
 [/e_with]
[back]
[subject]スキルＬＶ:dir
 [e_with],0x00,0x08,unsigned
  [subject]戦士スキル/現在値/_:calc,0x18
  [subject]スカウトスキル/現在値/_:calc,0x1C
  [subject]神術スキル/現在値/_:calc,0x20
  [subject]魔術スキル/現在値/_:calc,0x24
 [/e_with]
[back]
[subject]基本四能力:dir
 [e_with],0x0000,0x270F,unsigned
  [subject]力/現在値/_:calc,0x28
  [subject]素早さ/現在値/_:calc,0x2C
  [subject]詠唱/現在値/_:calc,0x30
  [subject]正確さ/現在値/_:calc,0x34
 [/e_with]
[back]
[subject]装備強制変更:dir
[size]4
 [subject]武器/_:list,0x44,PCCLST->LST_2c,0x01,0x01
[/size]
[/group]


[group]PCC_PR7
[size]4
 [subject]体防具/_:d_list,0x04,PCCLST->LST_3c,0x000000000000000,0xFFFFFFFFFFFFFFFF,PCCLST->LST_e,offset
 [subject]腕防具/_:list,0x08,PCCLST->LST_4c,0x33,0x01
 [subject]頭防具/_:list,0x0C,PCCLST->LST_5c,0x65,0x01
 [subject]他防具/_:list,0x10,PCCLST->LST_6c,0x97,0x01
 [subject]アクセサリ/_:list,0x14,PCCLST->LST_7c,0xC9,0x01
[/size]
[back]
[/group]


[group]PCC_PR3
[e_with],0x0001,0x270F,unsigned
 [subject]最大ＨＰ/現在値/_:calc,0x04
 [subject]最大ＭＰ/現在値/_:calc,0x08
 [subject]最大ＣＰ/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]PCC_PR23
[e_with],0x0001,0x03E7,unsigned
 [subject]最大ＨＰ（一時）/現在値/_:calc,0x04
 [subject]最大ＭＰ（一時）/現在値/_:calc,0x08
 [subject]最大ＣＰ（一時）/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]PCC_PR4
[e_with],0x0001,0x03E7,unsigned
 [subject]現在ＨＰ/現在値/固定:calc,0x04
 [subject]現在ＭＰ/現在値/固定:calc,0x08
 [subject]現在ＣＰ/現在値/固定:calc,0x0C
[/e_with]
[/group]


[group]PCC_PR5
[subject]基本四色要素:dir
 [e_with],0x0000,0x270F,unsigned
  [subject]赤/現在値/_:calc,0x08
  [subject]青/現在値/_:calc,0x0C
  [subject]銀/現在値/_:calc,0x10
  [subject]闇/現在値/_:calc,0x14
 [/e_with]
[back]
[/group]


[group]PCC_PR6
[subject]アイテム名/_:d_list,0x08,PCCLST->LST_c,0x00000000000000,0xFFFFFFFFFFFFFFFF,PCCLST->LST_d,offset
[subject]購入値/現在値/_:calc,0x10,0x000000,0x1869F,unsigned
[subject]所持個数/現在値/_:calc,0x18,0x00,0x0A,unsigned
[/group]


[group]PCC_PR8
[subject]名称設定/_:string,0x00,16,00
[/group]


[group]PCC_PR9
[subject]月日設定:dir
 [subject]月数/現在値/_:calc,0x0268,0x01,0x0C,unsigned
 [subject]日数/現在値/_:calc,0x0264,0x01,0x1F,unsigned
 [subject]曜日/_:list,0x026C,PCCLST->LST_da,0x00,0x01
 [subject]経過日/現在値/_:calc,0x025C,0x0000,0x016D,unsigned
[back]
[/group]


[group]PCC_PRA
[subject]スキルエディタ:dir
 [e_with],PCCLST->LST_f,0x00000000,0xFFFFFFFF,PCCLST->LST_g,offset
  [subject]_mem,0x04,1,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x04
  [subject]_mem,0x08,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x08
  [subject]_mem,0x0C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x0C
  [subject]_mem,0x10,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x10
  [subject]_mem,0x14,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x14
  [subject]_mem,0x18,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x18
  [subject]_mem,0x1C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x1C
  [subject]_mem,0x20,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x20
  [subject]_mem,0x24,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x24
  [subject]_mem,0x28,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x28
  [subject]_mem,0x2C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x2C
  [subject]_mem,0x30,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x30
  [subject]_mem,0x34,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x34
  [subject]_mem,0x38,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x38
  [subject]_mem,0x3C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x3C
  [subject]_mem,0x40,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x40
  [subject]_mem,0x44,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x44
  [subject]_mem,0x48,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x48
  [subject]_mem,0x4C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x4C
  [subject]_mem,0x50,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x50
  [subject]_mem,0x54,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x54
  [subject]_mem,0x58,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x58
  [subject]_mem,0x5C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x5C
  [subject]_mem,0x60,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x60
  [subject]_mem,0x64,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x64
  [subject]_mem,0x68,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x68
  [subject]_mem,0x6C,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x6C
  [subject]_mem,0x70,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x70
  [subject]_mem,0x74,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x74
  [subject]_mem,0x78,4,free_list,<NoData>,PCCLST->LST_h'+'を変更/_:d_list,0x78
 [/e_with]
[back]
[/group]


[group]LST_da
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
[/group]


[group]PCC_1f
[subject]初級ダンジョン到達階数/現在値/_:calc,0x08,0x01,0x14,unsigned
[subject]上級ダンジョン到達階数/現在値/_:calc,0x04,0x01,0x14,unsigned
[/group]


[group]PCC_2f
[subject]ブック拡張ページ数最大値/現在値/_:calc,0x0298,0x14,0x1E,unsigned
[subject]所持可能道具数最大値/現在値/_:calc,0x029C,0x14,0x1E,unsigned
[/group]


[group]PCC_pm
[subject]パーティメンバー強制変更:dir
 [e_with],PCCLST->LST_6a,0x00000000,0xFFFFFFFF,PCCLST->LST_6b,offset
  [subject]パーティ一人目強制変更/_:d_list,0x00
  [subject]パーティ二人目強制変更/_:d_list,0x04
  [subject]パーティ三人目強制変更/_:d_list,0x08
 [/e_with]
[back]
[/group]


[group]PCC_tm
[e_with],0x00,0x63,unsigned
 [subject]発動カウント/現在値/固定:calc,0x04
 [subject]硬直カウント/現在値/固定:calc,0x08
[/e_with]
[/group]


[group]PCC_la
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5F5C:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5FA0:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5FE4:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6028:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6204:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6248:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x628C:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x62D0:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6314:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6358:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x639C:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x63E0:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6424:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x64AC:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x64F0:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6534:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6578:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x65BC:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x69FC:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6A40:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6A84:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6AC8:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6B0C:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6B50:]+0x10:]+0xA8,E7030000
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x6B94:]+0x10:]+0xA8,E7030000
[/group]


[group]PCC_sa
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C44:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C44:]+0x10:]+0x018F-01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C48:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C48:]+0x10:]+0x63-01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C4C:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C4C:]+0x10:]+0x43-01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C50:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C50:]+0x10:]+0x4B-01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C54:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C54:]+0x10:]+0x4B-01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C58:]+0x10:]+0x04,_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C58:]+0x10:]+0x53-01000000,00
[/group]


[group]PCC_sk
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C60:]+0x10:]+0x44,01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C64:]+0x10:]+0x48,01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C68:]+0x10:]+0x40,01000000,00
_[:[:[:(MName::Sys42VM.dll)+0x061D50:]+0x5C6C:]+0x10:]+0x58,01000000,00
[/group]


[group]LST_a
薙原ゆうき
エクスディン
ソロモン
[/group]


[group]LST_2a
サワタリ
サクソ
光岡くおん
シルビア・コール
神原幸子
鈴木ぼたん
ナツミ・キャメロン
ヒューズ・バレッタ
エリーゼ・バレッタ
[/group]


[group]LST_3a
竜胆リナ
斎香・Ｓ・ファルネーゼ
ルーシー・ミンシアード
フィル・イハート
[/group]


[group]LST_4a
ミューゼル・クラスマイン
コレット・ブラウゼ
セレス・ルーブラン（舞弦生徒）
竜胆沙耶（冒険者）
竜胆沙耶（舞弦生徒）
[/group]


[group]LST_5a
真田完柳斎
セレス・ルーブラン（教師）
イヴ・ラライラ
倉沢篤胤
ベネット・コジュール
ネイ・ガーシュイン
ルビィ・スタインハート
[/group]


[group]LST_6a
不在
薙原ゆうき
エクスディン
ソロモン
竜胆リナ
斎香・Ｓ・ファルネーゼ
ルーシー・ミンシアード
フィル・イハート
サワタリ
サクソ
光岡くおん
シルビア・コール
神原幸子
鈴木ぼたん
ナツミ・キャメロン
ヒューズ・バレッタ
エリーゼ・バレッタ
ミューゼル・クラスマイン
コレット・ブラウゼ
セレス・ルーブラン（舞弦生徒）
竜胆沙耶（冒険者）
竜胆沙耶（舞弦生徒）
真田完柳斎
セレス・ルーブラン（教師）
イヴ・ラライラ
倉沢篤胤
ベネット・コジュール
ネイ・ガーシュイン
ルビィ・スタインハート
[/group]


[group]LST_62a
0=<EnemyorNoData>
1=薙原ゆうき
2=エクスディン
3=ソロモン
11=竜胆リナ
12=斎香・Ｓ・ファルネーゼ
13=ルーシー・ミンシアード
14=フィル・イハート
21=サワタリ
22=サクソ
23=光岡くおん
24=シルビア・コール
25=神原幸子
26=鈴木ぼたん
27=ナツミ・キャメロン
28=ヒューズ・バレッタ
29=エリーゼ・バレッタ
31=ミューゼル・クラスマイン
32=コレット・ブラウゼ
33=セレス・ルーブラン（舞弦生徒）
34=竜胆沙耶（冒険者）
35=竜胆沙耶（舞弦生徒）
51=真田完柳斎
52=セレス・ルーブラン（教師）
53=イヴ・ラライラ
54=倉沢篤胤
55=ベネット・コジュール
56=ネイ・ガーシュイン
57=ルビィ・スタインハート
[/group]


[group]LST_6b
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=18000000
,0x00=19000000
,0x00=1A000000
,0x00=1B000000
,0x00=1C000000
,0x00=1D000000
,0x00=1F000000
,0x00=20000000
.0x00=21000000
,0x00=22000000
,0x00=23000000
,0x00=33000000
,0x00=34000000
,0x00=35000000
,0x00=36000000
,0x00=37000000
,0x00=38000000
,0x00=39000000
[/group]


[group]LST_c
なし
エイドバンド
毎日一本
ヒヨコ300
元気の粉
癒し爆弾
毒消しネギ
マヒトリニンジン
浄化丸
イシャイラズ
ポータブルテント
戦士の秘伝書
スカウトヒミツブック
秘教典
真理の書
マナビタンＺ
ショートソード
ナイフ
スタッフ
ライトナックル
クラブ
ライトボウ
ロングソード
レイピア
フレイル
ダーツ
ムチ
スピア
ブロードソード
飛燕
サバイバルナイフ
祝福のメイス
クロスボウ
ヘビーナックル
ワンド
カッティングソード
エストック
ハンマー
スリングショット
バトルロッド
トンファ
ハルバード
クレイモア
雷電
ダマスカスナイフ
ロングボウ
モーニングスター
ツインテイル
ワイルドブレード
シルバーレイピア
ビッグハンマー
ブーメラン
スパイクナックル
ロングスタッフ
スラッシングソード
零式
コンバットナイフ
天罰のメイス
ビッグボウガン
ランス
グレートソード
ファルネーゼ
ハードパンチャー
マジックロッド
****欠落****
****欠落****
サイドワインダー
クイーンウィップ
ナインテイル
鎖鎌
デスサイズ
カイリ
マツダの槍
ナギナタ
フリントナイフ
くない
スペツナズ
ホーリーメス
魚政
ビッグジャイアント
ファイヤーソード
クサナギ
Knight of Night
ヤツカノツルギ
匠の木刀
ヴァンパイア
紫電改
震電
サン・テグジュペリ
ホームランバット
Ｇハンマー
ミョルニール
インゴット
鬼のバチ
イージーワン
ロケットパンチ
ヌンチャク
アニマルグローブ
雷穿
ハンティングボウ
ニードルボウガン
ライトニング
与一
アメノマカゴ
魔弾の射手
スリーバースト
セブンスター
プラチナカード
手裏剣
癒しの杖
炎のワンド
退魔の錫杖
ボルトワンド
パワーマイク
ゴーレムマスター
****欠落****
****欠落****
シーザーソード
金細工の剣
シーザーソードⅡ
ゴージャスブレード
宝石細工の剣
ハイソサエティ
ノーブルソード
シーザースペシャル
****欠落****
シーザースタッフ
銀細工のワンド
水晶の杖
ゴージャスワンド
マギ・シーザー
体操服
木綿のローブ
戦闘学生服
ジャケット
コート
強化体操服
厚手のローブ
レザージャケット
胸あて
ガードコート
麻のローブ
胴あて
装甲学生服
ディフェンスコート
ファイバージャケット
鉄の胸あて
ウールのローブ
プロテクトコート
ライトプレート
プレートジャケット
合金の胸あて
シルクのローブ
リフレクトコート
ハードプレート
手袋
ガードスリーブ
革の篭手
スモールシールド
麻の手袋
ディフェンススリーブ
ミドルシールド
銅の篭手
ウールの手袋
プロテクトスリーブ
肩鎧
鉄の篭手
シルクの手袋
ラージシールド
リフレクトスリーブ
合金の篭手
バンダナ
ハチマキ
コーム
キャップ
ヘルメット
レザーキャップ
カチューシャ
ゴーグル
革の兜
面あて
バレッタ
メタルキャップ
カモフラバンダナ
鉄兜
ヘッドギア
角兜
銀のコーム
チタンキャップ
ブーツ
ガードマント
スニーカー
ショール
リストバンド
ディフェンスマント
レザーブーツ
エルボーガード
ランニングシューズ
ウールのショール
プロテクトマント
ロングブーツ
ニーガード
シルクのショール
リフレクトマント
トレッキングシューズ
プレートブーツ
レガース
紅玉の指輪
碧玉の指輪
琥珀の指輪
水晶の指輪
お守り
紅玉のピアス
碧玉のピアス
琥珀のピアス
水晶のピアス
お札
紅玉のブローチ
碧玉のブローチ
琥珀のブローチ
水晶のブローチ
絵馬
紅玉の腕輪
碧玉の腕輪
琥珀の腕輪
水晶の腕輪
破魔矢
ランサー通常外装LV1
ランサー通常外装LV2
ランサー通常外装LV3
ランサー通常外装LV4
ランサー通常外装LV5
ランサー通常外装LV6
ランサー通常外装LV7
ランサー通常外装LV8
ランサー通常外装LV9
ランサー魔法外装LV1
ランサー魔法外装LV2
ランサー魔法外装LV3
ランサー魔法外装LV4
ランサー魔法外装LV5
ランサー魔法外装LV6
ランサー魔法外装LV7
ランサー魔法外装LV8
ランサー魔法外装LV9
[/group]


[group]LST_2c
ショートソード
ナイフ
スタッフ
ライトナックル
クラブ
ライトボウ
ロングソード
レイピア
フレイル
ダーツ
ムチ
スピア
ブロードソード
飛燕
サバイバルナイフ
祝福のメイス
クロスボウ
ヘビーナックル
ワンド
カッティングソード
エストック
ハンマー
スリングショット
バトルロッド
トンファ
ハルバード
クレイモア
雷電
ダマスカスナイフ
ロングボウ
モーニングスター
ツインテイル
ワイルドブレード
シルバーレイピア
ビッグハンマー
ブーメラン
スパイクナックル
ロングスタッフ
スラッシングソード
零式
コンバットナイフ
天罰のメイス
ビッグボウガン
ランス
グレートソード
ファルネーゼ
ハードパンチャー
マジックロッド
****欠落****
****欠落****
サイドワインダー
クイーンウィップ
ナインテイル
鎖鎌
デスサイズ
カイリ
マツダの槍
ナギナタ
フリントナイフ
くない
スペツナズ
ホーリーメス
魚政
ビッグジャイアント
ファイヤーソード
クサナギ
Knight of Night
ヤツカノツルギ
匠の木刀
ヴァンパイア
紫電改
震電
サン・テグジュペリ
ホームランバット
Ｇハンマー
ミョルニール
インゴット
鬼のバチ
イージーワン
ロケットパンチ
ヌンチャク
アニマルグローブ
雷穿
ハンティングボウ
ニードルボウガン
ライトニング
与一
アメノマカゴ
魔弾の射手
スリーバースト
セブンスター
プラチナカード
手裏剣
癒しの杖
炎のワンド
退魔の錫杖
ボルトワンド
パワーマイク
ゴーレムマスター
****欠落****
****欠落****
シーザーソード
金細工の剣
シーザーソードⅡ
ゴージャスブレード
宝石細工の剣
ハイソサエティ
ノーブルソード
シーザースペシャル
****欠落****
シーザースタッフ
銀細工のワンド
水晶の杖
ゴージャスワンド
マギ・シーザー
[/group]


[group]LST_3c
体操服
木綿のローブ
戦闘学生服
ジャケット
コート
強化体操服
厚手のローブ
レザージャケット
胸あて
ガードコート
麻のローブ
胴あて
装甲学生服
ディフェンスコート
ファイバージャケット
鉄の胸あて
ウールのローブ
プロテクトコート
ライトプレート
プレートジャケット
合金の胸あて
シルクのローブ
リフレクトコート
ハードプレート
ランサー通常外装LV1
ランサー通常外装LV2
ランサー通常外装LV3
ランサー通常外装LV4
ランサー通常外装LV5
ランサー通常外装LV6
ランサー通常外装LV7
ランサー通常外装LV8
ランサー通常外装LV9
ランサー魔法外装LV1
ランサー魔法外装LV2
ランサー魔法外装LV3
ランサー魔法外装LV4
ランサー魔法外装LV5
ランサー魔法外装LV6
ランサー魔法外装LV7
ランサー魔法外装LV8
ランサー魔法外装LV9
[/group]


[group]LST_4c
手袋
ガードスリーブ
革の篭手
スモールシールド
麻の手袋
ディフェンススリーブ
ミドルシールド
銅の篭手
ウールの手袋
プロテクトスリーブ
肩鎧
鉄の篭手
シルクの手袋
ラージシールド
リフレクトスリーブ
合金の篭手
[/group]


[group]LST_5c
バンダナ
ハチマキ
コーム
キャップ
ヘルメット
レザーキャップ
カチューシャ
ゴーグル
革の兜
面あて
バレッタ
メタルキャップ
カモフラバンダナ
鉄兜
ヘッドギア
角兜
銀のコーム
チタンキャップ
[/group]


[group]LST_6c
ブーツ
ガードマント
スニーカー
ショール
リストバンド
ディフェンスマント
レザーブーツ
エルボーガード
ランニングシューズ
ウールのショール
プロテクトマント
ロングブーツ
ニーガード
シルクのショール
リフレクトマント
トレッキングシューズ
プレートブーツ
レガース
[/group]


[group]LST_7c
紅玉の指輪
碧玉の指輪
琥珀の指輪
水晶の指輪
お守り
紅玉のピアス
碧玉のピアス
琥珀のピアス
水晶のピアス
お札
紅玉のブローチ
碧玉のブローチ
琥珀のブローチ
水晶のブローチ
絵馬
紅玉の腕輪
碧玉の腕輪
琥珀の腕輪
水晶の腕輪
破魔矢
[/group]


[group]LST_d
,0x00=0000000000000000
,0x00=0100000001000000
,0x00=0200000001000000
,0x00=0300000001000000
,0x00=0400000001000000
,0x00=0500000001000000
,0x00=0600000001000000
,0x00=0700000001000000
,0x00=0800000001000000
,0x00=0900000001000000
,0x00=0A00000001000000
,0x00=0B00000001000000
,0x00=0C00000001000000
,0x00=0D00000001000000
,0x00=0E00000001000000
,0x00=0F00000001000000
,0x00=010000000A000000
,0x00=020000000A000000
,0x00=030000000A000000
,0x00=040000000A000000
,0x00=050000000A000000
,0x00=060000000A000000
,0x00=070000000A000000
,0x00=080000000A000000
,0x00=090000000A000000
,0x00=0A0000000A000000
,0x00=0B0000000A000000
,0x00=0C0000000A000000
,0x00=0D0000000A000000
,0x00=0E0000000A000000
,0x00=0F0000000A000000
,0x00=100000000A000000
,0x00=110000000A000000
,0x00=120000000A000000
,0x00=130000000A000000
,0x00=140000000A000000
,0x00=150000000A000000
,0x00=160000000A000000
,0x00=170000000A000000
,0x00=180000000A000000
,0x00=190000000A000000
,0x00=1A0000000A000000
,0x00=1B0000000A000000
,0x00=1C0000000A000000
,0x00=1D0000000A000000
,0x00=1E0000000A000000
,0x00=1F0000000A000000
,0x00=200000000A000000
,0x00=210000000A000000
,0x00=220000000A000000
,0x00=230000000A000000
,0x00=240000000A000000
,0x00=250000000A000000
,0x00=260000000A000000
,0x00=270000000A000000
,0x00=280000000A000000
,0x00=290000000A000000
,0x00=2A0000000A000000
,0x00=2B0000000A000000
,0x00=2C0000000A000000
,0x00=2D0000000A000000
,0x00=2E0000000A000000
,0x00=2F0000000A000000
,0x00=300000000A000000
,0x00=310000000A000000
,0x00=320000000A000000
,0x00=330000000A000000
,0x00=340000000A000000
,0x00=350000000A000000
,0x00=360000000A000000
,0x00=370000000A000000
,0x00=380000000A000000
,0x00=390000000A000000
,0x00=3A0000000A000000
,0x00=3B0000000A000000
,0x00=3C0000000A000000
,0x00=3D0000000A000000
,0x00=3E0000000A000000
,0x00=3F0000000A000000
,0x00=400000000A000000
,0x00=410000000A000000
,0x00=420000000A000000
,0x00=430000000A000000
,0x00=440000000A000000
,0x00=450000000A000000
,0x00=460000000A000000
,0x00=470000000A000000
,0x00=480000000A000000
,0x00=490000000A000000
,0x00=4A0000000A000000
,0x00=4B0000000A000000
,0x00=4C0000000A000000
,0x00=4D0000000A000000
,0x00=4E0000000A000000
,0x00=4F0000000A000000
,0x00=500000000A000000
,0x00=510000000A000000
,0x00=520000000A000000
,0x00=530000000A000000
,0x00=540000000A000000
,0x00=550000000A000000
,0x00=560000000A000000
,0x00=570000000A000000
,0x00=580000000A000000
,0x00=590000000A000000
,0x00=5A0000000A000000
,0x00=5B0000000A000000
,0x00=5C0000000A000000
,0x00=5D0000000A000000
,0x00=5E0000000A000000
,0x00=5F0000000A000000
,0x00=600000000A000000
,0x00=610000000A000000
,0x00=620000000A000000
,0x00=630000000A000000
,0x00=640000000A000000
,0x00=650000000A000000
,0x00=660000000A000000
,0x00=670000000A000000
,0x00=680000000A000000
,0x00=690000000A000000
,0x00=6A0000000A000000
,0x00=6B0000000A000000
,0x00=6C0000000A000000
,0x00=6D0000000A000000
,0x00=6E0000000A000000
,0x00=6F0000000A000000
,0x00=700000000A000000
,0x00=710000000A000000
,0x00=720000000A000000
,0x00=730000000A000000
,0x00=010000000B000000
,0x00=020000000B000000
,0x00=030000000B000000
,0x00=040000000B000000
,0x00=050000000B000000
,0x00=060000000B000000
,0x00=070000000B000000
,0x00=080000000B000000
,0x00=090000000B000000
,0x00=0A0000000B000000
,0x00=0B0000000B000000
,0x00=0C0000000B000000
,0x00=0D0000000B000000
,0x00=0E0000000B000000
,0x00=0F0000000B000000
,0x00=100000000B000000
,0x00=110000000B000000
,0x00=120000000B000000
,0x00=130000000B000000
,0x00=140000000B000000
,0x00=150000000B000000
,0x00=160000000B000000
,0x00=170000000B000000
,0x00=180000000B000000
,0x00=330000000C000000
,0x00=340000000C000000
,0x00=350000000C000000
,0x00=360000000C000000
,0x00=370000000C000000
,0x00=380000000C000000
,0x00=390000000C000000
,0x00=3A0000000C000000
,0x00=3B0000000C000000
,0x00=3C0000000C000000
,0x00=3D0000000C000000
,0x00=3E0000000C000000
,0x00=3F0000000C000000
,0x00=400000000C000000
,0x00=410000000C000000
,0x00=420000000C000000
,0x00=650000000D000000
,0x00=660000000D000000
,0x00=670000000D000000
,0x00=680000000D000000
,0x00=690000000D000000
,0x00=6A0000000D000000
,0x00=6B0000000D000000
,0x00=6C0000000D000000
,0x00=6D0000000D000000
,0x00=6E0000000D000000
,0x00=6F0000000D000000
,0x00=700000000D000000
,0x00=710000000D000000
,0x00=720000000D000000
,0x00=730000000D000000
,0x00=740000000D000000
,0x00=750000000D000000
,0x00=760000000D000000
,0x00=970000000E000000
,0x00=980000000E000000
,0x00=990000000E000000
,0x00=9A0000000E000000
,0x00=9B0000000E000000
,0x00=9C0000000E000000
,0x00=9D0000000E000000
,0x00=9E0000000E000000
,0x00=9F0000000E000000
,0x00=A00000000E000000
,0x00=A10000000E000000
,0x00=A20000000E000000
,0x00=A30000000E000000
,0x00=A40000000E000000
,0x00=A50000000E000000
,0x00=A60000000E000000
,0x00=A70000000E000000
,0x00=A80000000E000000
,0x00=C90000000F000000
,0x00=CA0000000F000000
,0x00=CB0000000F000000
,0x00=CC0000000F000000
,0x00=CD0000000F000000
,0x00=CE0000000F000000
,0x00=CF0000000F000000
,0x00=D00000000F000000
,0x00=D10000000F000000
,0x00=D20000000F000000
,0x00=D30000000F000000
,0x00=D40000000F000000
,0x00=D50000000F000000
,0x00=D60000000F000000
,0x00=D70000000F000000
,0x00=D80000000F000000
,0x00=D90000000F000000
,0x00=DA0000000F000000
,0x00=DB0000000F000000
,0x00=DC0000000F000000
,0x00=FB00000010000000
,0x00=FC00000010000000
,0x00=FD00000010000000
,0x00=FE00000010000000
,0x00=FF00000010000000
,0x00=0001000010000000
,0x00=0101000010000000
,0x00=0201000010000000
,0x00=0301000010000000
,0x00=0501000010000000
,0x00=0601000010000000
,0x00=0701000010000000
,0x00=0801000010000000
,0x00=0901000010000000
,0x00=0A01000010000000
,0x00=0B01000010000000
,0x00=0C01000010000000
,0x00=0D01000010000000
[/group]


[group]LST_e
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=11000000
,0x00=12000000
,0x00=13000000
,0x00=14000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=18000000
,0x00=FB000000
,0x00=FC000000
,0x00=FD000000
,0x00=FE000000
,0x00=FF000000
,0x00=00010000
,0x00=01010000
,0x00=02010000
,0x00=03010000
,0x00=05010000
,0x00=06010000
,0x00=07010000
,0x00=08010000
,0x00=09010000
,0x00=0A010000
,0x00=0B010000
,0x00=0C010000
,0x00=0D010000
[/group]


[group]LST_f
<NoData>
小回復
破魔
解毒
活性・回避
全体小回復
浄化
活性・命中
光防御障壁
活性・抵抗力
活性・攻撃
神罰
大回復
復活
全体大回復
慈悲
降臨
火炎
冷気
催眠・単体
風刃
雷刃
火防御障壁
大炎
魔弾
冷防御障壁
凍波
催眠・範囲
通常防御障壁
風撃
雷撃
魔力活性
爆炎
氷嵐
複合障壁
竜巻
稲妻
時間短縮
災厄
突撃
即防御
挑発
格闘
かばう
瞬撃
ラッシュ
グループ攻撃
連撃
防御強化・属性防御
貫通攻撃
見切り
強襲
カウンター
乱打
渾身の一撃
狙撃
開錠
宝感知
罠解除
火属性攻撃
冷属性攻撃
罠感知
光属性攻撃
迷走強化
敵感知
毒攻撃
ザッカ強奪
乱射
無属性攻撃
開錠強化
ダウン攻撃
罠解除強化
アイテム強奪
[/group]


[group]LST_g
,0x00=00000000
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=09000000
,0x00=0A000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=33000000
,0x00=34000000
,0x00=35000000
,0x00=36000000
,0x00=37000000
,0x00=38000000
,0x00=39000000
,0x00=3A000000
,0x00=3B000000
,0x00=3C000000
,0x00=3D000000
,0x00=3E000000
,0x00=3F000000
,0x00=40000000
,0x00=41000000
,0x00=42000000
,0x00=43000000
,0x00=44000000
,0x00=45000000
,0x00=46000000
,0x00=47000000
,0x00=48000000
,0x00=65000000
,0x00=66000000
,0x00=67000000
,0x00=68000000
,0x00=69000000
,0x00=6A000000
,0x00=6B000000
,0x00=6D000000
,0x00=6E000000
,0x00=6F000000
,0x00=70000000
,0x00=71000000
,0x00=72000000
,0x00=73000000
,0x00=74000000
,0x00=75000000
,0x00=97000000
,0x00=98000000
,0x00=99000000
,0x00=9A000000
,0x00=9B000000
,0x00=9C000000
,0x00=9D000000
,0x00=9E000000
,0x00=9F000000
,0x00=A0000000
,0x00=A1000000
,0x00=A2000000
,0x00=A3000000
,0x00=A4000000
,0x00=A5000000
,0x00=A6000000
,0x00=A7000000
,0x00=A8000000
[/group]


[group]LST_h
0=<NoData>
1=小回復
2=破魔
3=解毒
4=活性・回避
5=全体小回復
6=浄化
7=活性・命中
8=光防御障壁
9=活性・抵抗力
10=活性・攻撃
11=神罰
12=大回復
13=復活
14=全体大回復
15=慈悲
16=降臨
51=火炎
52=冷気
53=催眠・単体
54=風刃
55=雷刃
56=火防御障壁
57=大炎
58=魔弾
59=冷防御障壁
60=凍波
61=催眠・範囲
62=通常防御障壁
63=風撃
64=雷撃
65=魔力活性
66=爆炎
67=氷嵐
68=複合障壁
69=竜巻
70=稲妻
71=時間短縮
72=災厄
101=突撃
102=即防御
103=挑発
104=格闘
105=かばう
106=瞬撃
107=ラッシュ
109=グループ攻撃
110=連撃
111=防御強化・属性防御
112=貫通攻撃
113=見切り
114=強襲
115=カウンター
116=乱打
117=渾身の一撃
151=狙撃
152=開錠
153=宝感知
154=罠解除
155=火属性攻撃
156=冷属性攻撃
157=罠感知
158=光属性攻撃
159=迷走強化
160=敵感知
161=毒攻撃
162=ザッカ強奪
163=乱射
164=無属性攻撃
165=開錠強化
166=ダウン攻撃
167=罠解除強化
168=アイテム強奪
[/group]
