[group]PD_MA
[note]wordwrap
シナリオネタは面白いのに、わざわざ某作の進行をトレースしなくても…。勿体無い(^^;スウみたいな清楚可憐型なロボ娘って、よく考えたらほとんどいなかったんですねぇ。看護ロボ欲しいデス（笑）

以下、少々補足です。
永続スキップ：
アクティブ時に常時スキップし続けます。

ＡＶＧパート高速化：
おそらく、この部分が最もハナにつく部分かと思うので。
それぞれＢＧ・キャラ両対応。１は蘭・陽詩美・スウ、２は永源寺他、環境機能の一部
の処理高速化。各種処理キャンセル化は上記２つも含め、ブレンド処理やワイプ処理もスキップ化。

全シナリオ出現：
フラグが反映されるのは、タイトル画面が更新された時なので、シナリオ中等で書き換えた後、タイトル画面に戻ると吉。タイトル画面orシナリオ選択画面で書き換えても即座には効果が出ません。

ＣＧ・シーン鑑賞：
一部共有しているので、一度にＡＬＬ化。
[/note]

[subject]環境関連:dir
[subject]永続文章スキップ/実行/_:toggle,0x424047,EB00,7403
[subject]ＡＶＧパート高速化:dir
	[subject]各種処理キャンセル化/実行/_:toggle,0x41F376,EB,77
	[subject]メッシュ描画処理高速化１/実行/_:b_toggle,0x41EC8B,PDLST->PD_c,real
	[subject]メッシュ描画処理高速化２/実行/_:b_toggle,0x41E41B,PDLST->PD_d,real
[/group]


[group]PD_F2
[subject]全シナリオ出現/実行/_:toggle,0x4338D0,0100000006000000
[/group]


[group]PD_CG
[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x435810,PDLST->PD_a,real
[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x435810,PDLST->PD_b,real
[/group]


[group]PD_c
0x41EC8B,B810000000,A1FC6E4900
0x41EC91,90,40
0x41EC9C,EB00,7C7C
[/group]


[group]PD_d
0x41E41B,B810000000,A1586F4900
0x41E420,90,40
0x41E429,E9CE00000090,0F8DCD000000
[/group]


[group]PD_a
0x435810,0100000001000000
0x435850,01000000
0x4359A0,0x4359BB-01000000
0x4359C0,0x4359CB-01000000
0x4359D0,0100000001000000
0x4359E0,01000000
0x435B30,0100000001000000
0x435B3C,0x435B5B-01000000
0x435CC0,0x435CD3-01000000
0x435CD8,0100000001000000
0x435CE4,0x435CFF-01000000
0x435E50,0100000001000000
0x435E68,01000000
0x435E78,0x435E87-01000000
0x435FE0,01000000
0x436170,0x43618F-01000000
0x4367AC,0x4367BB-01000000
0x436940,0x436957-01000000
0x43695C,01000000
0x436AD0,0x436AF3-01000000
0x436C64,0x436C7F-01000000
0x436DF0,0x436DFF-01000000
0x436E04,0x436E17-01000000
0x436F80,0100000001000000
0x4378E0,01000000
0x437A70,01000000
0x437C00,01000000
0x437D90,01000000
[/group]


[group]PD_b
0x435810,0000000000000000
0x435850,00000000
0x4359A0,0x4359BB-00000000
0x4359C0,0x4359CB-00000000
0x4359D0,0000000000000000
0x4359E0,00000000
0x435B30,0000000000000000
0x435B3C,0x435B5B-00000000
0x435CC0,0x435CD3-00000000
0x435CD8,0000000000000000
0x435CE4,0x435CFF-00000000
0x435E50,0000000000000000
0x435E68,00000000
0x435E78,0x435E87-00000000
0x435FE0,00000000
0x436170,0x43618F-00000000
0x4367AC,0x4367BB-00000000
0x436940,0x436957-00000000
0x43695C,00000000
0x436AD0,0x436AF3-00000000
0x436C64,0x436C7F-00000000
0x436DF0,0x436DFF-00000000
0x436E04,0x436E17-00000000
0x436F80,0000000000000000
0x4378E0,00000000
0x437A70,00000000
0x437C00,00000000
0x437D90,00000000
[/group]
