[group]Another
[subject]ＡＶＧパート高速化/実行/_:toggle,0x41FD06,EB,77
[subject]ＣＧ鑑賞ＡＬＬＯＮ/実行/_:b_toggle,0x436DD8,PFBLST->PFB_a,real
[/group]


[group]JaraPan
[note]wordwrap
春華のストーリーモードが無いのが残念（笑）

じゃらじゃらパート簡略化：
ストーリーモード専用。通常３回戦なのを１回戦で終了させる他、その結果の如何を問はず必ず勝利したことになります。一般的なテーブルものとは異なり、初期化と点数処理ルーチンが完全分離してしまってるので、初期化ルーチンから強制割り込み（結果としてスキップ化になる）かけると、描画方面でバグが発生してしまいます。まだまだ努力不足なのを実感(^^;
[/note]

[subject]じゃらじゃらパート簡略化/実行/_:b_toggle,0x41D860,PFBLST->PFB_b,real
[subject]ＰＣ側点数/現在値/_:calc,_[:0x4370B0:]+0x64,0x0000,0x270F,unsigned
[subject]ＣＰＵ側点数/現在値/_:calc,_[:0x4370B4:]+0x64,0x0000,0x270F,unsigned
[subject]フリー対戦に春華出現/実行/_:toggle,0x43541C,00000000,FFFFFFFF
[subject]ＣＧＡＬＬＯＮ/実行/_:toggle,0x43540C,0x43541B-03000000,00000000
[/group]


[group]PFB_a
0x436DD8,0x436DEB-01000000,00000000
0x437828,0x437833-01000000,00000000
0x4387C8,01000000,00000000
[/group]


[group]PFB_b
0x41D860,EB00,7C7E
0x41D87B,EB00,7C3C
[/group]