[group]POF_SSG
[note]wordwrap
同人なのですが、アマチュア離れした完成度ですね。EasyGameStationと双璧を成すレベルかも。これだけの内容が1.5Kで大丈夫なのかなぁ(^^;

隠しキャラ使用可能：
環境データが保存される状況を作れば反映されます。基本的に一回対戦すればＯＫ。

ver1.05以降補足
ＰＣ攻撃力任意倍化：
一つ前の電卓で攻撃倍数を指定しないと意味がありません。

ＰＣガードゲージ減らない・改：
ＣＰＵは常時ガードクラッシュします。

ver1.00 CRC32/
HINOKAKERA.EXE=15F26FB4
ver1.02 CRC32/
HINOKAKERA.EXE=89C4854C
ver1.05 CRC32/
HINOKAKERA.EXE=ED1DCF6A
ver1.06 CRC32/
HINOKAKERA.EXE=EE03A514
ver1.11b CRC32/
HINOKAKERA.EXE=442738D3
ver1.11c CRC32/
HINOKAKERA.EXE=9FDF6241
ver2.00a CRC32/
HINOKAKERA.EXE=071A75BF
[/note]

[subject]ver1.00:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x413316,POFLST->POF_c,real
	[subject]操作キャラの攻撃力４倍化/実行/_:b_toggle,0x413C89,POFLST->POF_b,real
	[subject]操作キャラ無条件オートガード化/実行/_:toggle,0x4137DE,9400????????75,9C04????????74
	[subject]操作キャラのガードゲージ減らない/実行/_:b_toggle,0x413F24,POFLST->POF_a,real
	[subject]操作キャラのライフゲージ無条件自動回復化/実行/_:toggle,0x40F762,9400??????????????????75,8804??????????????????74
	[subject]操作キャラのパワーゲージ無条件自動回復化/実行/_:toggle,0x40F824,9400????????75,8C04????????74
	[subject]操作キャラのブレイクゲージ無条件高速回復化/実行/_:toggle,0x40F7E7,9400????????75,9004????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス使用可能/実行/_:toggle,_[:0x46E5E0:]+0x2ABD0,01
[back]

[back]

[subject]ver1.02:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x4172E6,POFLST->POF_f,real
	[subject]操作キャラの攻撃力４倍化/実行/_:b_toggle,0x417CFC,POFLST->POF_e,real
	[subject]操作キャラ無条件オートガード化/実行/_:toggle,0x4177DC,9400????????75,AC04????????74
	[subject]操作キャラのガードゲージ減らない/実行/_:b_toggle,0x417F9B,POFLST->POF_d,real
	[subject]操作キャラのライフゲージ無条件自動回復化/実行/_:toggle,0x4132BD,9400????75,9804????74
	[subject]操作キャラのパワーゲージ無条件自動回復化/実行/_:toggle,0x41338E,9400????????75,9C04????????74
	[subject]操作キャラのブレイクゲージ無条件高速回復化/実行/_:toggle,0x413351,9400????????75,A004????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス・アローニア使用可能/実行/_:toggle,_[:0x47C970:]+0x2ACBC,01,00
	[subject]カケル使用可能/実行/_:toggle,_[:0x47C970:]+0x2B410,01,00
[back]

[back]

[subject]ver1.05:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x41B25E,POFLST->POF_3a,real
	[subject]攻撃力増強倍数指定/現在値/_:f_calc,0x47FDD0,0,20,float
	[subject]ＰＣ攻撃力任意倍化/実行/_:b_toggle,0x41BDCF,POFLST->POF_2c,real
	[subject]ＰＣライフゲージ無条件自動回復化/実行/_:toggle,0x416CFD,9400????75,0005????74
	[subject]ＰＣ無条件オートガード化/実行/_:toggle,0x41B729,EB00,7438
	[subject]ＰＣガードゲージ減らない・改/実行/_:toggle,0x41B8F5,8B969C04000080BE9400000001750233D233ED,85C075098BC5992BC2D1F88BE88B969C040000
	[subject]ＰＣパワーゲージ減らない・改/実行/_:b_toggle,0x416DD7,POFLST->POF_2b,real
	[subject]ＰＣブレイクゲージ無条件高速回復化/実行/_:toggle,0x416D91,9400????????75,0805????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス・アローニア使用可能/実行/_:toggle,_[:0x49A9A4:]+0x2ACC4,01,00
	[subject]カケル使用可能/実行/_:toggle,_[:0x49A9A4:]+0x2B418,01,00
[back]

[back]

[subject]ver1.06:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x41B2DE,POFLST->POF_4a,real
	[subject]攻撃力増強倍数指定/現在値/_:f_calc,0x47FEE0,0,10,float
	[subject]ＰＣ攻撃力任意倍化/実行/_:b_toggle,0x41BE92,POFLST->POF_3c,real
	[subject]ＰＣライフゲージ無条件自動回復化/実行/_:toggle,0x416D2D,9400????75,0805????74
	[subject]ＰＣ無条件オートガード化/実行/_:toggle,0x41B7E6,EB00,7437
	[subject]ＰＣガードゲージ減らない・改/実行/_:toggle,0x41B979,8B96A404000080BE9400000001750233D233ED,85C075098BC5992BC2D1F88BE88B96A4040000
	[subject]ＰＣパワーゲージ減らない・改/実行/_:b_toggle,0x416E07,POFLST->POF_3b,real
	[subject]ＰＣブレイクゲージ無条件高速回復化/実行/_:toggle,0x416DC1,9400????????75,1005????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス・アローニア使用可能/実行/_:toggle,_[:0x49A9A4:]+0x2ACC4,01,00
	[subject]カケル使用可能/実行/_:toggle,_[:0x49A9A4:]+0x2B418,01,00
[back]

[back]

[subject]ver1.11b:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x41BB6E,POFLST->POF_5a,real
	[subject]攻撃力増強倍数指定/現在値/_:f_calc,0x481450,0,10,float
	[subject]ＰＣ攻撃力任意倍化/実行/_:b_toggle,0x41C7D4,POFLST->POF_4c,real
	[subject]ＰＣライフゲージ無条件自動回復化/実行/_:toggle,0x41731C,9400????75,2005????74
	[subject]ＰＣ無条件オートガード化/実行/_:toggle,0x41C086,EB00,7438
	[subject]ＰＣガードゲージ減らない・改/実行/_:toggle,0x41C252,8B96BC04000080BE9400000001750233D233ED,85C075098BC5992BC2D1F88BE88B96BC040000
	[subject]ＰＣパワーゲージ無条件自動回復化/実行/_:toggle,0x4173F6,9400????????75,2405????????74
	[subject]ＰＣブレイクゲージ無条件高速回復化/実行/_:toggle,0x4173B0,9400????????75,2805????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス・アローニア使用可能/実行/_:toggle,_[:0x49CAD4:]+0x2ACC8,01,00
	[subject]カケル使用可能/実行/_:toggle,_[:0x49CAD4:]+0x2B41C,01,00
[back]

[back]

[subject]ver1.11c:dir

[subject]アクションパート関連:dir
	[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x41BB6E,POFLST->POF_6a,real
	[subject]攻撃力増強倍数指定/現在値/_:f_calc,0x481500,0,10,float
	[subject]ＰＣ攻撃力任意倍化/実行/_:b_toggle,0x41C7CE,POFLST->POF_5c,real
	[subject]ＰＣライフゲージ無条件自動回復化/実行/_:toggle,0x41731C,9400????75,2005????74
	[subject]ＰＣ無条件オートガード化/実行/_:toggle,0x41C086,EB00,7438
	[subject]ＰＣガードゲージ減らない・改/実行/_:toggle,0x41C24E,8B96BC04000080BE9400000001750233D233ED89D1,85C075098BC5992BC2D1F88BE88B8EBC0400002BCD
	[subject]ＰＣパワーゲージ無条件自動回復化/実行/_:toggle,0x4173F6,9400????????75,2405????????74
	[subject]ＰＣブレイクゲージ無条件高速回復化/実行/_:toggle,0x4173B0,9400????????75,2805????????74
[back]

[subject]フラグ関連:dir
	[subject]クレスティス・アローニア使用可能/実行/_:toggle,_[:0x49CAD4:]+0x2ACC8,01,00
	[subject]カケル使用可能/実行/_:toggle,_[:0x49CAD4:]+0x2B41C,01,00
[back]

[back]

[subject]ver2.00a:dir

[subject]ＣＰＵキャラの当たり判定無条件回避/実行/_:b_toggle,0x00,POFLST->POF_j,offset
[subject]ＰＣ攻撃力４倍＋ＣＰＵ1／４倍化/実行/_:b_toggle,0x00,POFLST->POF_h,offset
[subject]ＰＣライフゲージ無条件自動回復化/実行/_:toggle,0x41A3D3,9C00????75,BC05000074
[subject]ＰＣ無条件オートジャストガード化/実行/_:toggle,0x41FD04,E99E00000090,0F84A7000000
[subject]ＰＣガードゲージ減らない・改/実行/_:toggle,0x42099E,9C00000085C97509EB1A9090909090,2C0500002BCF83FB05898E2C050000
[subject]ＰＣパワーゲージ無条件自動回復化/実行/_:b_toggle,0x00,POFLST->POF_g,offset
[subject]ＰＣブレイクゲージ無条件高速回復化/実行/_:toggle,0x41A4EA,9C00????75,C405????74

[back]

[/group]


[group]POF_a
0x413F24,E96753040090,33C02BD58BCA
0x459290,8B8694000000,000000000000
0x459296,85C0,0000
0x459298,7507,0000
0x45929A,BAEE020000,0000000000
0x45929F,EB02,0000
0x4592A1,2BD5,0000
0x4592A3,8BCA,0000
0x4592A5,33C0,0000
0x4592A7,E97EACFBFF90,000000000000
[/group]


[group]POF_3a
0x41B25E,E98D4B060090,33D2558B4008
0x47FDF0,33D2558B4008,000000000000
0x47FDF6,399194000000,000000000000
0x47FDFC,7502,0000
0x47FDFE,33C0,0000
0x47FE00,E95FB4F9FF90,000000000000
[/group]


[group]POF_4a
0x41B2DE,E9BD4B060090,33D2558B4008
0x47FEA0,33D2558B4008,000000000000
0x47FEA6,399194000000,000000000000
0x47FEAC,7502,0000
0x47FEAE,33C0,0000
0x47FEB0,E92FB4F9FF90,000000000000
[/group]


[group]POF_5a
0x41BB6E,E90D59060090,33D2558B4008
0x481480,33D2558B4008,000000000000
0x481486,399194000000,000000000000
0x48148C,7502,0000
0x48148E,33C0,0000
0x481490,E9DFA6F9FF90,000000000000 
[/group]


[group]POF_6a
0x41BB6E,E9BD59060090,33D2558B4008
0x481530,33D2558B4008,000000000000
0x481536,399194000000,000000000000
0x48153C,7502,0000
0x48153E,33C0,0000
0x481540,E92FA6F9FF90,000000000000 
[/group]


[group]POF_b
0x413C89,E98356040090,8B8E80040000
0x459311,8BAE94000000,000000000000
0x459317,85ED,0000
0x459319,7403,0000
0x45931B,C1E002,000000
0x45931E,8B8E80040000,000000000000
0x459324,E966A9FBFF90,000000000000
[/group]


[group]POF_2b
0x416DD7,9400????????75,0C05????????74
0x41DEBD,8B919004000080B99400000001750233D233C0EB029090,3BD7740D3BC77C099983E20303C2C1F8028B9194040000
[/group]


[group]POF_3b
0x416E07,9400????????75,0C05????????74
0x41DFAD,8B819804000039B994000000740233C033D2EB08,3BC774123BD77C0EB8ABAAAA2AF7EA8BC2C1E81F
[/group]


[group]POF_c
0x413316,E9955F04009090,8B8424BC030000
0x4592B0,8B8424BC030000,00000000000000
0x4592B7,8B4008,000000
0x4592BA,85C0,0000
0x4592BC,741E,0000
0x4592BE,89F8,0000
0x4592C0,8B00,0000
0x4592C2,8B8094000000,000000000000
0x4592C8,85C0,0000
0x4592CA,7410,0000
0x4592CC,8B8424BC030000,00000000000000
0x4592D3,C7400800000000,00000000000000
0x4592DA,EB07,0000
0x4592DC,8B8424BC030000,00000000000000
0x4592E3,E935A0FBFF90,000000000000
[/group]


[group]POF_2c
0x41BDCF,E9DC3F060090,D88ED8040000
0x47FDAE,909080BD9400000001,000000000000000000
0x47FDB7,7406,0000
0x47FDB9,D80DD0FD4700,000000000000
0x47FDBF,D88ED8040000,000000000000
0x47FDC5,E90BC0F9FF90,000000000000
[/group]


[group]POF_3c
0x41BE92,E92940060090,D88EE0040000
0x47FEC0,80BD9400000001,000000000000000000
0x47FEC7,7406,0000
0x47FEC9,D80DE0FE4700,000000000000
0x47FECF,D88EE0040000,000000000000
0x47FED5,E9BEBFF9FF90,000000000000
[/group]


[group]POF_4c
0x41C7D4,E9874C060090,D88EF8040000
0x481460,80BE9400000001,000000000000000000
0x481467,7506,0000
0x481469,D80D50144800,000000000000
0x48146F,D88EF8040000,000000000000
0x481475,E960B3F9FF90,000000000000
[/group]


[group]POF_5c
0x41C7CE,E93D4D060090,D88EF8040000
0x481510,80BE9400000001,000000000000000000
0x481517,7506,0000
0x481519,D80D00154800,000000000000
0x48151F,D88EF8040000,000000000000
0x481525,E9AAB2F9FF90,000000000000
[/group]


[group]POF_d
0x417F9B,E9C0ED040090,33C02BD58BCA
0x466D60,8B8694000000,000000000000
0x466D66,85C0,0000
0x466D68,7507,0000
0x466D6A,BAEE020000,0000000000
0x466D6F,EB02,0000
0x466D71,2BD5,0000
0x466D73,8BCA,0000
0x466D75,33C0,0000
0x466D77,E92512FBFF90,000000000000
[/group]


[group]POF_e
0x417CFC,E97FF0040090,8B8E90040000
0x466D80,8BAE94000000,000000000000
0x466D86,85ED,0000
0x466D88,7403,0000
0x466D8A,C1E002,000000
0x466D8D,8B8E90040000,000000000000
0x466D93,E96A0FFBFF90,000000000000
[/group]


[group]POF_f
0x4172E6,E9B5FA04009090,8B8424F0030000
0x466DA0,8B8424F0030000,00000000000000
0x466DA7,8B4008,000000
0x466DAA,85C0,0000
0x466DAC,741E,0000
0x466DAE,89F8,0000
0x466DB0,8B00,0000
0x466DB2,8B8094000000,000000000000
0x466DB8,85C0,0000
0x466DBA,7410,0000
0x466DBC,8B8424F0030000,00000000000000
0x466DC3,C7400800000000,00000000000000
0x466DCA,EB07,0000
0x466DCC,8B8424F0030000,00000000000000
0x466DD3,E91505FBFF90,000000000000
[/group]


[group]POF_g
0x419BCA,9C00????74,C005????75
0x419C0D,9C00000085C9740233C089852405000033C08985C0040000,240500003BC87C06898524050000C785C004000000000000
[/group]


[group]POF_h
0x42046C,E98727080090,8B8188050000
0x4A2BF8,8B819C000000,000000000000
0x4A2BFE,85C0,0000
0x4A2C00,7505,0000
0x4A2C02,C1E502,000000
0x4A2C05,EB03,0000
0x4A2C07,C1ED02,000000
0x4A2C0A,8B8188050000,000000000000
0x4A2C10,E95DD8F7FF,0000000000
[/group]


[group]POF_j
0x41F7E3,E93834080090,8B8640010000
0x4A2C20,83BE9C00000000,00000000000000
0x4A2C27,0F84DFF4F7FF,000000000000
0x4A2C2D,8B8640010000,000000000000
0x4A2C33,E9B1CBF7FF,00000000
[/group]
