[group]PP_MA
[note]wordwrap
単純なシステムの割に、攻略難度は凶悪に高め。イベント内の分岐やエンド確定条件等が複雑すぎる気も(^^;　久々に攻略で頭を使いました…シナリオ解析で（笑）

■環境関連
エフェクトスキップ：
各シナリオ内のキャラ及びＢＧのフェード及びブレンド処理のスキップ。

■パラメータ関連
日付調整：
６／１よりの経過日数で加減算。土曜日終了後のデータ保存時に−１してから保存すると、土曜頭から再開可能なので、他の作品のそれより使用頻度が抜群です（笑）

好感度調整：
確認用以外に実際に攻略にも使えます。そのくらいシナリオ分岐とか厳しいのです(^^;　上げ過ぎると不具合出る場合もあるので、程々に。

■フラグ関連
各ヒロイン毎のハッピー＆ノーマルエンド確認済みフラグを成立させます。「おまけ」の壁紙機能が使用可能に。

■ＣＧモード関連
イベントチェックＡＬＬで「おまけ」の音声機能が使用可能です。
[/note]

[subject]環境関連:dir
	[replace]_[:0x4506E8:],PPLST->PP_a
[/group]


[group]PP_a
[subject]文字速任意調整/現在値/_:calc,0x18,0x00,0xFF,unsigned
[subject]文章スキップ固定化/ＯＮ/ってことで固定:toggle,0x24,01000000,00000000
[subject]エフェクトスキップ/実行/_:b_toggle,0x00,PPLST->PP_b,offset
[/group]


[group]PP_b
0xDB0,01000000,00000000
0xDB4,00000000,01000000
0xDB8,00000000,01000000
0xDC8,01000000,08000000
[/group]


[group]PP_PR
[subject]日付調整/現在値/_:calc,0x4F99F2,0x0004,0x0130,unsigned
[subject]好意度確認調整:dir
	[repeat]PPLST->PPREP1,0,9,1
[/group]


[group]PPREP1
[subject][! @PPLST->LST_a,$Val !]/現在値/_:calc,0x[! 0x4F9A06+$Val*2 !],0x00,0x63,unsigned
[/group]


[group]PP_F2
[subject]クリアフラグ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x4FA9A4,0x4FA9BD-0100
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4FA9A4,0x4FA9BD-00
[/group]


[group]PP_CG
[subject]アルバム:dir
	[subject]イベントチェック:dir
		[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x4FA288,PPLST->PP_c,real
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4FA288,4FA6E9-00
	[back]
	[subject]回想:dir
		[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x4FA738,0x4FA84D-0100
		[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x4FA738,0x4FA84D-00
[/group]


[group]PP_c
0x4FA288,0x4FA299-0100
0x4FA29A,0600
0x4FA29C,0x4FA2A9-0100
0x4FA2AA,0600
0x4FA2AC,0x4FA2BB-0100
0x4FA2BC,0600
0x4FA2BE,010001000600
0x4FA2C4,0x4FA2E5-0100
0x4FA2E6,0601
0x4FA2E8,0x4FA2ED-0100
0x4FA2EE,0600
0x4FA2F0,0x4FA2F5-0100
0x4FA350,0x4FA35B-0100
0x4FA35C,0600
0x4FA35E,01000100
0x4FA362,06000600
0x4FA366,0x4FA381-0100
0x4FA382,0600
0x4FA384,0x4FA38F-0100
0x4FA390,0600
0x4FA392,0x4FA397-0100
0x4FA398,0600
0x4FA39A,0x4F93A1-0100
0x4FA3A2,0600
0x4FA3A4,0x4FA3B9-0100
0x4FA3BA,0600
0x4FA3BC,01000100
0x4FA418,0x4FA453-0100
0x4FA454,0603
0x4FA456,0x4FA45F-0100
0x4FA460,06000100
0x4FA464,06000100
0x4FA468,01000600
0x4FA46C,0x4FA475-0100
0x4FA4E0,0x4FA4EF-0100
0x4FE4F0,06000100
0x4FE4F4,0600
0x4FE4F6,0x4FE4FB-0100
0x4FE4FC,0100
0x4FE4FE,0x4FE507-0100
0x4FE508,0600
0x4FE50A,0x4FE50F-0100
0x4FE510,0600
0x4FE512,0x4FE517-0100
0x4FE518,1F00
0x4FE51A,0x4FE53D-0100
0x4FA5A8,0x4FA5AF-0100
0x4FA5B0,1F00
0x4FA5B2,0x4FA5DB-0100
0x4FA5DC,0600
0x4FA5DE,0x4FA5E7-0100
0x4FA5E8,0600
0x4FA5EA,0x4FA5FD-0100
0x4FA5FE,0x4FA603-0600
0x4FA604,0100
0x4FA670,0600
0x4FA672,0x4FA677-0100
0x4FA678,0600
0x4FA67A,4FA687-0100
0x4FA688,06000600
0x4FA68C,0x4FA693-0100
0x4FA694,0600
0x4F9696,01000100
0x4FA6AC,0x4FA6B1-0100
0x4FA6B2,06000100
0x4FA6B6,01000600
0x4FA6BA,0x4FA6D3-0100
0x4FA6D4,0600
0x4FA6D6,0x4FA6E5-0100
0x4FA6E6,0600
0x4FA6E8,0x4FA703-0100
[/group]


[group]LST_a
桜木弥生
大倉紅葉
朝霧藍子
睦月すみれ
青柳千秋
神楽坂花梨
白井雪乃
黒澄友綺
神楽坂護
[/group]
