[group]PSI_SSG
[note]wordwrap
マナ攻撃が楽しいですね。クララソード最恐。
[/note]

[subject]無敵化/実行/_:toggle,0x4221A0,E92602000090,0F8525020000
[subject]ボム無限化/実行/_:toggle,0x4366CB,B30F8858088BC333DB9090,8B40083BC30F8E79010000
[subject]マナ減らない/実行/_:b_toggle,0x00,PSILST->PSI_a,offset
[subject]常時ショット最強/実行/_:b_toggle,0x00,PSILST->PSI_b,offset
//[subject]ボス一撃死化/実行/_:toggle,0x4096E0,EB00,7F0C
[subject]自機数/現在値/_:calc,_[:[:0x532818:]+0x7C:]+0x04,0x00,0x09,unsigned

[/group]


[group]PSI_a
0x423B91,7B05,EB00
0x43657B,E9A03D0900,D94020D8C0
0x4CA320,8B5828,000000
0x4CA323,895820,000000
0x4CA326,33DB,0000
0x4CA328,D94020,000000
0x4CA32B,D8C0,0000
0x4CA32D,E94EC2F6FF,0000000000
[/group]


[group]PSI_b
0x436401,E9FA3E0900,8B501C6A0A
0x4CA300,BA03000000,0000000000
0x4CA305,89501C,000000
0x4CA308,6A0A,0000
0x4CA30A,E9F7C0F6FF,0000000000
[/group]
