[group]RBO3_SSG
[note]wordwrap
[/note]

[subject]ver3.000:dir
 [subject]操作キャラクタ無敵化/実行/_:b_toggle,0x00,RBO3LST->RBO3_d,offset
 [subject]敵一撃死化/実行/_:toggle,0x44B279,837EF00D7F1E8BC890,8B86140800008B4818
 [subject]ＨＰ回復高速化/実行/_:b_toggle,0x00,RBO3LST->RBO3_c,offset
 [subject]HP･SP一時極大化/実行/_:b_toggle,0x00,RBO3LST->RBO3_b,offset
// [subject]タイムカウント停止/実行/_:toggle,0x436177,EB,74
 [subject]無限多段ジャンプ化/実行/_:toggle,0x444B9A,B10190,0F9EC1
 [subject]無条件で隠し職選択可能/実行/_:toggle,0x409459,EB,75
 [subject]振り分けポイント減らない+上限制限解除/実行/_:b_toggle,0x00,RBO3LST->RBO3_3a,offset
 [subject]矢の数常にMAX/実行/_:toggle,0x4359F0,B863000000A364E6AD00C3,A164E6AD00C39090909090
 [subject]コインの数常にMAX/実行/_:toggle,0x435B60,B863000000A3FCF9AD00C3,A1FCF9AD00C39090909090
 [subject]イグ葉の数常にMAX/実行/_:toggle,0x436790,B809000000A3A0FAAD00C3,A1A0FAAD00C39090909090
[back]

[/group]


[group]RBO3_3a
0x409556,EB,75
0x40956F,EB00,2BC8
0x409880,90,49
[/group]


[group]RBO3_b
0x455809,B89F8601005EC3,03C65EC3909090
0x4558B9,B89F8601005EC3,03C65EC3909090
[/group]


[group]RBO3_c
0x4522DA,EB00,7E6C
0x4522EB,EB00,7F5B
0x4522FB,EB00,754B
0x452322,EB00,7E03
[/group]


[group]RBO3_d
0x44BC5B,E9A098030090,8D9F50070000
0x485500,8B5C2404,00000000
0x485504,8B5BF0,000000
0x485507,83FB0E,000000
0x48550A,0F8CEB69FCFF,000000000000 
0x485510,8D9F50070000,000000000000
0x485516,E94667FCFF,0000000000 
[/group]
