[group]RBO_SSG
[note]wordwrap
敵一撃死化：
ＰＣは体力０以下になっても必ず１で生き残る付加効果有。

ＨＰ回復高速化：
特定のボス戦や毒状態でも有効になる制限解除効果有。

基礎ＨＰ・ＳＰ値極大化：
LV99でも9000くらいの基本値を全LV60000に変更します。書き戻しはしていないので起動中は永続します。職業によってかなり補正差が出ますのでご注意を。

[/note]

[subject]ver1.000:dir

[subject]操作キャラクタ無敵化/実行/_:toggle,0x4439E8,EB03??????8B463083F80E0F8CA20200009090,7511??????8B866870000085C00F85A0020000
[subject]敵一撃死化/実行/_:toggle,0x4430F0,4E3083F90D7F168B4818????7F3DEB0490909090,481885C97F458B4C2410????7406F64150027409
[subject]基礎ＨＰ・ＳＰ値極大化/実行/_:b_toggle,0x02654224,RBOLST->RBO_a,real
[subject]ＨＰ回復高速化/実行/_:b_toggle,0x4358E7,RBOLST->RBO_b,real
[subject]無条件で隠し職ノービス選択可能/実行/_:toggle,0x4067A9,EB,75
[subject]ステータス振り分けポイント減らない/実行/_:toggle,0x4068BF,33C0,2BC8
[subject]スキル振り分けポイント減らない/実行/_:toggle,0x406BC0,90,49
[subject]矢の数/現在値/_:calc,0xAE44E0,0x00,0x63,unsigned
[subject]コインの数/現在値/_:calc,0xAF17B8,0x00,0x63,unsigned
[subject]イグ葉の数/現在値/_:calc,0xAF1858,0x00,0x09,unsigned

[back]

[subject]ver1.010(0111版):dir

[subject]操作キャラクタ無敵化/実行/_:toggle,0x443BC8,EB03??????8B463083F80E0F8CA20200009090,7511??????8B866807000085C00F85A0020000
[subject]敵一撃死化/実行/_:toggle,0x4432D0,4E3083F90D7F168B4818????7F3DEB0490909090,481885C97F458B4C2410????7406F64150027409
[subject]基礎ＨＰ・ＳＰ値極大化/実行/_:b_toggle,0x026516DC,RBOLST->RBO_2a,real
[subject]ＨＰ回復高速化/実行/_:b_toggle,0x435547,RBOLST->RBO_2b,real
[subject]無条件で隠し職ノービス選択可能/実行/_:toggle,0x406BF9,EB,75
[subject]ステータス振り分けポイント減らない/実行/_:toggle,0x406D0F,33C0,2BC8
[subject]スキル振り分けポイント減らない/実行/_:toggle,0x407010,90,49
[subject]イグ葉無限化/実行/_:toggle,0x4317E0,33C0B009BB40EDAE00890333DBC3,A140EDAE00C39090909090909090
[subject]矢の本数無限化/実行/_:toggle,0x430DC0,33C0B063A3C819AE00C3,A1C819AE00C390909090
[subject]コイン数無限化/実行/_:toggle,0x430F30,33C0B063A3A0ECAE00C3,A1A0ECAE00C390909090

[back]

[subject]ver1.010(0119a版):dir

[subject]操作キャラクタ無敵化/実行/_:toggle,0x443DB8,EB03??????8B463083F80E0F8CA20200009090,7511??????8B866807000085C00F85A0020000
[subject]敵一撃死化/実行/_:toggle,0x4434C0,4E3083F90D7F168B4818????7F3DEB0490909090,481885C97F458B4C2410????7406F64150027409
[subject]基礎ＨＰ・ＳＰ値極大化/実行/_:b_toggle,0x02651C8C,RBOLST->RBO_3a,real
[subject]ＨＰ回復高速化/実行/_:b_toggle,0x435727,RBOLST->RBO_3b,real
[subject]無条件で隠し職ノービス選択可能/実行/_:toggle,0x406C99,EB,75
[subject]ステータス振り分けポイント減らない/実行/_:toggle,0x406DAF,33C0,2BC8
[subject]スキル振り分けポイント減らない/実行/_:toggle,0x4070B0,90,49
[subject]イグ葉無限化/実行/_:toggle,0x431960,33C0B009BBF0F2AE00890333DBC3,A1F0F2AE00C39090909090909090
[subject]矢の本数無限化/実行/_:toggle,0x430F40,33C0B063A3781FAE00C3,A1781FAE00C390909090
[subject]コイン数無限化/実行/_:toggle,0x4310B0,33C0B063A350F2AE00C3,A150F2AE00C390909090

[back]

[subject]ver1.010(0122版):dir

[subject]操作キャラクタ無敵化/実行/_:toggle,0x443E78,EB03??????8B463083F80E0F8CA20200009090,7511??????8B866807000085C00F85A0020000
[subject]敵一撃死化/実行/_:toggle,0x443580,4E3083F90D7F168B4818????7F3DEB0490909090,481885C97F458B4C2410????7406F64150027409
[subject]基礎ＨＰ・ＳＰ値極大化/実行/_:b_toggle,0x02652CFC,RBOLST->RBO_4a,real
[subject]ＨＰ回復高速化/実行/_:b_toggle,0x435757,RBOLST->RBO_4b,real
[subject]無条件で隠し職ノービス選択可能/実行/_:toggle,0x406C99,EB,75
[subject]ステータス振り分けポイント減らない/実行/_:toggle,0x406DAF,33C0,2BC8
[subject]スキル振り分けポイント減らない/実行/_:toggle,0x4070A0,90,49
[subject]イグ葉無限化/実行/_:toggle,0x4319F0,33C0B009BB6003AF00890333DBC3,A16003AF00C39090909090909090
[subject]矢の本数無限化/実行/_:toggle,0x430FD0,33C0B063A3E82FAE00C3,A1E82FAE00C390909090
[subject]コイン数無限化/実行/_:toggle,0x431140,33C0B063A3C002AF00C3,A1C002AF00C390909090

[back]

[subject]ver1.100:dir

[subject]操作キャラクタ無敵化/実行/_:toggle,0x444608,EB03??????8B463083F80E0F8CA20200009090,7511??????8B866807000085C00F85A0020000
[subject]敵一撃死化/実行/_:toggle,0x443D10,4E3083F90D7F168B4818????7F3DEB0490909090,481885C97F458B4C2410????7406F64150027409
[subject]基礎ＨＰ・ＳＰ値極大化/実行/_:b_toggle,0x02652D5C,RBOLST->RBO_5a,real
[subject]ＨＰ回復高速化/実行/_:b_toggle,0x435E77,RBOLST->RBO_5b,real
[subject]無条件で隠し職ノービス選択可能/実行/_:toggle,0x406CC9,EB,75
[subject]ステータス振り分けポイント減らない/実行/_:toggle,0x406DDF,33C0,2BC8
[subject]スキル振り分けポイント減らない/実行/_:toggle,0x4070D0,90,49
[subject]イグ葉無限化/実行/_:toggle,0x431FE0,33C0B009BBC003AF00890333DBC3,A1C003AF00C39090909090909090
[subject]矢の本数無限化/実行/_:toggle,0x4315C0,33C0B063A34830AE00C3,A14830AE00C390909090
[subject]コイン数無限化/実行/_:toggle,0x431730,33C0B063A32003AF00C3,A12003AF00C390909090

[back]

[/group]


[group]RBO_a
0x02654224,0x026543AF-60EA0000
0x0265A3EC,0x0265A577-60EA0000
[/group]


[group]RBO_2a
0x026516DC,0x02651867-60EA0000
0x026578A4,0x02657A2F-60EA0000
[/group]


[group]RBO_3a
0x02651C8C,0x02651E17-60EA0000
0x02657E54,0x02657FDF-60EA0000
[/group]


[group]RBO_4a
0x02652CFC,0x02652E87-60EA0000
0x02658EC4,0x0265904F-60EA0000
[/group]


[group]RBO_5a
0x02652D5C,0x02652EE7-60EA0000
0x02658F24,0x026590AF-60EA0000
[/group]


[group]RBO_b
0x4358E7,EB00,7405
0x44A017,EB00,7520
0x44A023,EB00,7514
0x44A028,EB00,7518
0x44A056,EB00,7F5E
0x44A066,EB00,754E
0x44A08D,EB00,7E03
[/group]


[group]RBO_2b
0x435547,EB00,7405
0x44A1F7,EB00,7520
0x44A22A,EB00,7E6C
0x44A203,EB00,7514
0x44A208,EB00,751D
0x44A23B,EB00,7F5B
0x44A24B,EB00,754B
0x44A272,EB00,7E03
[/group]


[group]RBO_3b
0x435727,EB00,7405
0x44A4A7,EB00,7520
0x44A4DA,EB00,7E6C
0x44A4B3,EB00,7514
0x44A4B8,EB00,751D
0x44A4EB,EB00,7F5B
0x44A4FB,EB00,754B
0x44A522,EB00,7E03
[/group]


[group]RBO_4b
0x435757,EB00,7405
0x44A587,EB00,7520
0x44A5BA,EB00,7E6C
0x44A593,EB00,7514
0x44A598,EB00,751D
0x44A5CB,EB00,7F5B
0x44A5DB,EB00,754B
0x44A602,EB00,7E03
[/group]


[group]RBO_5b
0x435E77,EB00,7405
0x44AD17,EB00,7520
0x44AD4A,EB00,7E6C
0x44AD23,EB00,7514
0x44AD28,EB00,751D
0x44AD5B,EB00,7F5B
0x44AD6B,EB00,754B
0x44AD92,EB00,7E03
[/group]
