[group]REV_SSG
[note]wordwrap
タイトルからもっとダークなイメージを受けてたんですが、ライトミステリーですね、これは。シナリオ素材（行過ぎた科学の暴走＋廃墟探索パターン）は個人的に好きな部類なんでかなり楽しめましたが。

補足：ＣＧモード関連の機能反映方法
実際のゲームプレイ中に各機能を実行し、任意のスロットにデータを保存すればＯＫ
[/note]

[subject]ＡＤＶパート関連:dir
[subject]生死イベント時リミットカウント停止/実行/_:toggle,0x43B657,EB0190,83EA01
 [subject]好感ポイント確認調整:dir
	[repeat]REVLST->REVREP1,0,7,1
 [subject]ここまで:split,roll,-2,-,100
 [back]
 [subject]アイテムエディタ:dir
 [subject]アイテム所持数/現在値/_:calc,0x1253AAA,0x00,0x20,unsigned
  [subject]アイテムエディット:dir
	[repeat]REVLST->REVREP2,0,32,1
  [back]
 [back]
[subject]ここまで:split,line,-1,100,5
[root]

[subject]ＣＧモード関連:dir
[subject]記憶の彼方に出現+ロード可能/実行/_:toggle,0x12538C4,0F00000001000000,0000000000000000
 [subject]記憶の彼方に:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x12539F0,0x1253A0F-FF
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x12539F0,0x1253A0F-00
 [back]
[subject]ここまで:split,line,-1,100,5
[root]

[/group]


[group]REVREP1
[subject][! @REVLST->LST_a,$Val !]/現在値/_:calc,_0x1253A62+0x[! 0x02*$Val !],0x00,0x09,unsigned
[/group]


[group]REVREP2
[subject][! L($Val+0x01) !]番目/_:d_list,_0x1253A8A+0x[! $Val !],REVLST->LST_b,0x00,0xFF,REVLST->LST_c,real
[/group]


[group]LST_a
小川希春
水谷菜緒
穂高由月
笠原美澄
高野玲子
北条千尋
あおい
[/group]


[group]LST_b
空欄
壊れた首飾り
釣り針
止血テープ
消毒用アルコール
ゴムホース
油
バッテリー
小さな鍵
薬品運搬ケース
ライター
ジャッキ
牛乳
にゃんにゃんグルメ
氷ついていた鍵
カッター
千枚通し
細長い棒
電球
神田の鍵
酸素ボンベ
ゴム栓
アルコールランプ
ワクチン
水銀の入った容器
細長い鍵
ヒモつきの鍵
コード
ペンチ
生石灰
バスタオル
ｑの鍵
ワイヤー
ストッキング
プラスドライバー
カプセル
錠剤
新聞クリップ
摸造紙
記念コイン
シャープペンシル
モリ
与田さんのメモ
コンピューター基盤
六角形の鍵
ネジ
ａの鍵
ｂの鍵
電池
リモコン
鉄パイプ
古びたロープ
第一実験室の鍵
斧
鎖
バール
給油ポンプ
カードキー
磁石
システムディスク
死体の鍵
錆びた鉄パイプ
カードキー
シーツ
リモコン
油
アルコールランプ
手紙
[/group]


[group]LST_c
0xFF
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0A
0x0B
0x0C
0x0D
0x0E
0x0F
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3D
0x3F
0x40
0x41
0x42
0x44
0x46
[/group]
