[group]LST_a
アニス
ナーラ
杏
ましろ
ミモザ
清風
ユーリ
[/group]
[group]LST_b
アニス
ナーラ
杏
ましろ
ミモザ
清風
コーネリア
メイプル
[/group]
[group]LST_c
ネル
ウォーレン
エリック
カシュー
ダーニック
テッド
リカルド
シャーロット
ケイン
トゥールバード
プラム
ウィノナ
クルミ
サラ
メルト
リズ
レイチェル
ダリア
トマス
ルバナ
ヒム
ミスリル
ヒィロ
ルル
Ｈ・ホワイト
レジス
[/group]
[group]LST_d
通常１
通常２
通常３
通常４
通常５
通常６
通常７
通常８
通常９
クードロワ
アプリティスマー
古冴刀
芹凶斬
玻璃扇
白銀の舞
ぬばたま
みなわ
ピコピコハンマー
マジックハンド
落日星剣
龍血斬舞
スマッシュストライク
バーニング
ソードバニシュ
ソードストーム
ブレスウエポン
ブレスボディ
ウインドウエポン
ウインドボディ
トゥイングショット
風凪の矢
スプレッドアロー
ストーム
ヴォーテックス
ブレス
カース
ムーブメント
ムーブ
ヒール
ウィンターシェイド
ネガ・ラック
ちょーすぱーふぁいなる
くるくるみらくる
ルナティックスライダー
クレセント
零式・紅拳砲
零式・爆震撃
フルブレットスラッグ
ガトリングザンバー
アルケミボム
砲撃
ジェノサイド
[/group]