[group]RGW_SSG
[note]wordwrap
◇機能使用時の注意点

■■アクションパート関連
アクションパート内では、ＥＳＣから終了確認ダイアログを呼び出し、ゲームの進行を止めてから実行解除すること。タイトル画面では自由に使用して構いません。

■■フラグ関連
選択画面等では即座に効果を確認できますが、一定タイミングで環境データを呼びだしデータを復旧してしまうので、タイトル画面等で使用するのがよいです。任意の面をクリアしたりすれば環境データにも反映されます。

以下、少々捕捉です。

ノーダメージ＋必殺ゲージ即Max化：
１人プレイ時乃至２人プレイ時で使用コードが変わります。切り替えの際は、今まで使用していたものを解除してから切り替えること。

制限時間自動巻き戻し化：
時間は多くの演出に流用されているので、整合がとれるように10カウントしてから巻き戻すようにしています。
[/note]

[subject]ver1.00:dir

[subject]アクションパート関連:dir
	[subject]ノーダメージ＋必殺ゲージ即Max化（１人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_b1,offset
	[subject]ノーダメージ＋必殺ゲージ即Max化（２人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_b2,offset
	[subject]制限時間自動巻き戻し化/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_c,offset
[back]

[subject]フラグ関連:dir
	[replace]_[:[:(MName::ROWW.DLL)+0x08A584:]+0x167438:],RGWLST->RGW_a
[back]

[root]

[subject]ver1.00A:dir

[subject]アクションパート関連:dir
	[subject]ノーダメージ＋必殺ゲージ即Max化（１人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_d,offset
	[subject]ノーダメージ＋必殺ゲージ即Max化（２人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_e,offset
	[subject]制限時間自動巻き戻し化/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_f,offset
[back]

[subject]フラグ関連:dir
	[replace]_[:[:(MName::ROWW.DLL)+0x08F644:]+0x167438:],RGWLST->RGW_a
[back]

[root]

[subject]ver1.1(PK):dir

[subject]アクションパート関連:dir
	[subject]ノーダメージ＋必殺ゲージ即Max化（１人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_h,offset
	[subject]ノーダメージ＋必殺ゲージ即Max化（２人プレイ時）/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_i,offset
	[subject]制限時間自動巻き戻し化/実行/_:b_toggle,_(MName::ROWW.DLL),RGWLST->RGW_j,offset
[back]

[subject]フラグ関連:dir
	[replace]_[:[:(MName::ROWW.DLL)+0x08F644:]+0x1DF038:],RGWLST->RGW_g
[back]

[root]

[/group]


[group]RGW_a
[subject]全キャラ使用可能/実行/_:toggle,0x5C,FFFFFF00,00000000
[subject]全ルート制覇/実行/_:toggle,0x7C,FF03,0000
[/group]


[group]RGW_g
[subject]全キャラ使用可能/実行/_:toggle,0x5C,FFFFFF7F,00000000
[subject]全ルート制覇/実行/_:toggle,0x7C,FF03,0000
[/group]


[group]RGW_b1
0x026010,E9DBC5020090,8B4C240C8B10
0x0525F0,8B4C240C,00000000
0x0525F4,8BD0,0000
0x0525F6,8BE8,0000
0x0525F8,2BEE,0000
0x0525FA,81FDD81D0000,000000000000
0x052600,7505,0000
0x052602,8B48F0,000000
0x052605,EB11,0000
0x052607,81FDD01D0000,000000000000
0x05260D,7509,0000
0x05260F,66C740050109,000000000000
0x052615,8A4806,000000
0x052618,33ED,0000
0x05261A,E9F739FDFF90,000000000000
[/group]


[group]RGW_b2
0x026010,E9DBC5020090,8B4C240C8B10
0x0525F0,8B4C240C,00000000
0x0525F4,8BD0,0000
0x0525F6,8BE8,0000
0x0525F8,2BEE,0000
0x0525FA,81FDD81D0000,000000000000
0x052600,7408,0000
0x052602,81FDD02C0000,000000000000
0x052608,7505,0000
0x05260A,8B48F0,000000
0x05260D,EB19,0000
0x05260F,81FDD01D0000,000000000000
0x052615,7408,0000
0x052617,81FDC82C0000,000000000000
0x05261D,7509,0000
0x05261F,66C740050109,000000000000
0x052625,8A4806,000000
0x052628,33ED,0000
0x05262A,E9E739FDFF90,000000000000
[/group]


[group]RGW_c
0x01EF82,E9B936030090,8B8938741600
0x052640,8B8938741600,000000000000
0x052646,3D86000000,0000000000
0x05264B,750A,0000
0x05264D,81FA58020000,000000000000
0x052653,7E02,0000
0x052655,33D2,0000
0x052657,E92CC9FCFF90,000000000000
[/group]


[group]RGW_d
0x0262E0,E90BC7020090,8B4C240C8B10
0x0529F0,8B4C240C,00000000
0x0529F4,8BD0,0000
0x0529F6,8BE8,0000
0x0529F8,2BEE,0000
0x0529FA,81FDD81D0000,000000000000
0x052A00,7505,0000
0x052A02,8B48F0,000000
0x052A05,EB11,0000
0x052A07,81FDD01D0000,000000000000
0x052A0D,7509,0000
0x052A0F,66C740050109,000000000000
0x052A15,8A4806,000000
0x052A18,33ED,0000
0x052A1A,E9C738FDFF90,000000000000
[/group]


[group]RGW_e
0x0262E0,E90BC7020090,8B4C240C8B10
0x0529F0,8B4C240C,00000000
0x0529F4,8BD0,0000
0x0529F6,8BE8,0000
0x0529F8,2BEE,0000
0x0529FA,81FDD81D0000,000000000000
0x052A00,7408,0000
0x052A02,81FDD02C0000,000000000000
0x052A08,7505,0000
0x052A0A,8B48F0,000000
0x052A0D,EB19,0000
0x052A0F,81FDD01D0000,000000000000
0x052A15,7408,0000
0x052A17,81FDC82C0000,000000000000
0x052A1D,7509,0000
0x052A1F,66C740050109,000000000000
0x052A25,8A4806,000000
0x052A28,33ED,0000
0x052A2A,E9B738FDFF90,000000000000
[/group]


[group]RGW_f
0x01EDC2,E9793C030090,8B8938741600
0x052A40,8B8938741600,000000000000
0x052A46,3D89000000,0000000000
0x052A4B,750A,0000
0x052A4D,81FA58020000,000000000000
0x052A53,7E02,0000
0x052A55,33D2,0000
0x052A57,E96CC3FCFF90,000000000000
[/group]


[group]RGW_h
0x026280,E90BC7020090,8B4C240C8B10
0x052990,8B4C240C,00000000
0x052994,8BD0,0000
0x052996,8BE8,0000
0x052998,2BEE,0000
0x05299A,81FDD81D0000,000000000000
0x0529A0,7505,0000
0x0529A2,8B48F0,000000
0x0529A5,EB11,0000
0x0529A7,81FDD01D0000,000000000000
0x0529AD,7509,0000
0x0529AF,66C740050109,000000000000
0x0529B5,8A4806,000000
0x0529B8,33ED,0000
0x0529BA,E9C738FDFF90,000000000000
[/group]


[group]RGW_i
0x026280,E90BC7020090,8B4C240C8B10
0x052990,8B4C240C,00000000
0x052994,8BD0,0000
0x052996,8BE8,0000
0x052998,2BEE,0000
0x05299A,81FDD81D0000,000000000000
0x0529A0,7408,0000
0x0529A2,81FDD02C0000,000000000000
0x0529A8,7505,0000
0x0529AA,8B48F0,000000
0x0529AD,EB19,0000
0x0529AF,81FDD01D0000,000000000000
0x0529B5,7408,0000
0x0529B7,81FDC82C0000,000000000000
0x0529BD,7509,0000
0x0529BF,66C740050109,000000000000
0x0529C5,8A4806,000000
0x0529C8,33ED,0000
0x0529CA,E9B738FDFF90,000000000000
[/group]


[group]RGW_j
0x01ED62,E9793C030090,8B8938F01D00
0x0529E0,8B8938F01D00,000000000000
0x0529E6,3DA0000000,0000000000
0x0529EB,750A,0000
0x0529ED,81FA58020000,000000000000
0x0529F3,7E02,0000
0x0529F5,33D2,0000
0x0529F7,E96CC3FCFF90,000000000000
[/group]
