[group]LST_a
ポルサ名誉市民証
定置網
小型トロール網
−−−
金の揺り椅子
イブトーロの秘薬
真珠の命綱
金の四分儀
ダウの右目
ダウの左目
−−−
−−−
−−−
−−−
−−−
海賊海峡通行証
−−−
−−−
−−−
アヌビスの歯
ウルヘルカ
ウルギブラ
ボージェントの杖
ファラジの杖
[/group]
[group]LST_b
−−−
−−−
旅立ちの服
大統領ガウン
提督制服
原住民腰ミノ
ナイト・ドレス
礼服
[/group]
[group]LST_c
謎のビレット
レサのビレット
ガニムのビレット
ガワースのビレット
爵位状
ウンジャロのビレット
休みのビレット
ヤミのビレット
デッドビレット
エルムのビレット
メヒテのビレット
タリーカのビレット
ドレイ市のビレット
アンフォレのビレット
ホラチョンのビレット
アルキリオンのビレット
−−−
金庫の鍵
足カセの鍵
ガニムの鍵
−−−
−−−
寝返りのビレット
ヘケトラビレット
[/group]
[group]LST_d
持っていません
火ナワ式単発銃
火ナワ式連発銃
ハウダー２連発銃
ホルスター４連発銃
レモンの絞り器３連発
コンカード４連発銃
クンベット散弾銃
クンベット散弾連発銃
ホルール散弾銃
ダムダム単発銃
エルム四連発銃
武器防具ＭＡＸ（隠し？）
防弾下着
防弾下着＋１
防弾下着＋２
防弾下着＋３
防弾下着＋４
防弾キング
[/group]
[group]LST_e
0x98
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x28
0x29
0x2A
0x2B
0x2C
0x2D
0x2E
0x2F
0x30
0x31
0x32
[/group]
[group]LST_f
持っていません
ビル・プレート2mud
ビル・プレート5mud
ビル・プレート3mud
ビル・プレート4mud
ウチュ・プレート2mud
ウチュ・プレート5mud
ドルト・プレート3mud
ドルト・プレート4mud
べチュ・プレート2mud
べチュ・プレート5mud
アルト・プレート2mud
アルト・プレート3mud
アルト・プレート4mud
アルト・プレート5mud
ハシャバ・ブレスト2mud
ハシャバ・ブレスト3mud
ハシャバ・ブレスト4mud
コルベット・ブレスト2mud
コルベット・ブレスト3mud
クリッパー・ブレスト3mud
クリッパー・ブレスト4mud
スクーナ・ブレスト2mud
ダウ・ブレスト2mud
ダウ・ブレスト3mud
ダウ・ブレスト4mud
デッキ・チェイン
ハンドカノン砲
ハンドカノン砲ＳＳ
カノン砲
カノン砲ＴＷ
イフリート砲
イフリート砲ＳＳ
ルゴス砲
ルゴス砲ＳＳ
ルゴス三連砲
サマンダー砲
サマンダー砲ＴＷ
アスラン砲
アスラン砲ＴＷ
ボステップ砲
ボステップ砲ＳＳ
ボステップ三連砲
エルム砲
エルム砲ＴＷ
エルム砲ＳＳ
スーパーエルム砲
ナース砲
ドラゴン砲
ドラゴン・ファイヤ砲
ドラゴン・ビーム砲
ドラゴン・ビーム砲ＡＬ
ドラゴン・シムン砲
ドラゴン・パーム砲
ドラゴン・パーム砲ＡＬ
ドラゴン・エルム砲
ドラゴン・エルム砲ＡＬ
ヘッド・フェラル
ヘッド・ロンカ
ヘッド・コルセク
ヘッド・スペタム
ヘッド・コルベン
ヘッド・アメンタム
ヘッド・パルチザン
アラマート・ウイング
カルト・ウイング
ドル・ウイング
ムラマサ・ウイング
フィギア・トキ
フィギア・ピック
フィギア・ストーン
フィギア・ザグナル
フィギア・ハジャル
フィギア・ハンマー
ドラゴン・クラウ
ドラゴン・ランス
ドラゴン・マドウ
ウォーター・フリッサ
ウォーター・ブレード
ウォーター・マサムネ
サイド・ジャンピア
サイド・ヤタガン
サイド・シャムシール
ハーシャ・フラッグ
バーベナ・フラッグ
ベテル・フラッグ
プートス・フラッグ
ボトム・シールド2mud
ボトム・アーマー2mud
ボトム・プレート2mud
[/group]
[group]LST_g
0x98
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40
0x41
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4A
0x4B
0x4C
0x4D
0x4E
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x60
0x61
0x62
0x63
0x64
0x65
0x66
0x67
0x68
0x69
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7A
0x7B
0x7C
0x7D
0x7E
0x7F
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x89
0x8A
0x8B
0x8C
0x8E
0x8F
0x90
[/group]
[group]LST_h
１段目
２段目
３段目
４段目
５段目
６段目
７段目
８段目
[/group]
[group]LST_i
１段目
２段目
３段目
４段目
５段目
[/group]