[group]SCS_SSG
[note]wordwrap
※ver1.04対応。公式でも再現性が確認されていないため、ver1.04aへの対応は時間を置きます。
※Windows2000上ではプロセスオープンエラーになります。理由と対策は当サイトの「よくある質問と回答集」まで。
※改造した状態＝サポート対象外であることはお忘れなく。

浮遊持続化：
ボタン操作以外の被ダメージ時や画面移動による浮遊解除を無効化する。
[/note]

[replace]_[:[:0x42A12C:]+0x08:],SCSLST->SCS_MA
[repeat]SCSLST->SCSREP1,0,3,1

[/group]


[group]SCS_MA
[subject]ノーダメージ化/実行/_:toggle,0x017026,B901????????????B901,7600????????????7600
[subject]大麻攻撃一撃死化/実行/_:toggle,0x015CA8,FFFF,6400
[subject]攻撃で御霊減らない/実行/_:b_toggle,0x00,SCSLST->SCS_3a,offset
[subject]浮遊持続化/実行/_:b_toggle,0x00,SCSLST->SCS_2a,offset
[/group]


[group]SCS_2a
0x912A,B901,0D01
0xEB84,B901,0D01
[/group]


[group]SCS_3a
0xF216,00,01
0x01FA08,00,01
[/group]


[group]SCSREP1
[subject][! @SCSLST->LST_a,$Val !]/現在値/固定:calc,_[:[:0x42A12C:]+0x2C:]+0x160C+0x[! 0x30*$Val !]=>temp;[:$temp:],0x0000,0x03E7,unsigned
[/group]


[group]LST_a
御霊
体力
残機数
[/group]
