[group]SEP_SSG
[note]wordwrap
プレイ途中なので、修正・追加が行われる可能性があります。利用前にはデータのバックアップを忘れずに。

ゲームルール的な値の上限はありません。表示上は９９９ですが、それ以上上がります。なお、シンクロ率は同時に暴走発生率も上がるので、高めの設定は避けた方がよいです。仕事による武装追加は特定値のイベントなので、最初から高くすると武装追加されません。

性格の明るさ：
シナリオ分岐参照用パラメータの一種と思われます。初期値は500。主に学校や部活・バカンス等で上昇、シンクロテストやイベントバトルの失敗等で下がります。

渚カヲルの好感度：
カヲルにつきあうと、全ヒロインの好感度が下がります…ということは。

DVD版 shinji.exe=0FC22321
ver修正等はしていません。
[/note]

[subject]パラメータ関連:dir
[subject]養育費/現在値/_:calc,_[:[:[:[:[:[:[:[:[:[:[:[:[:0x4FF538:]:]:]:]:]:]:]:]:]:]+0x08:],0x000000,0x0F423F,unsigned
[subject]性格の明るさ/現在値/_:calc,_[:[:[:[:[:[:[:[:[:[:[:[:[:[:0x4FF538:]:]:]:]:]:]:]:]:]:]:]+0x08:],0x0000,0x1388,unsigned
[subject]碇シンジのステータス:dir
	[repeat]SEPLST->SEPREP2,0,8,1
 [back]
 [subject]好感度確認調整:dir
	[repeat]SEPLST->SEPREP1,0,7,1
 [back]
[root]

[subject]ＣＧモード関連:dir
	[subject]おまけモード全出現/ＯＮ／ＯＦＦ/_:toggle,0x4FFD2C,01,00
	[subject]画像閲覧ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,_[:0x4FFD28:],_[:0x4FFD28:]+0x27-FF0F00F0,0000FFFF
[root]

[/group]


[group]SEPREP1
[subject][! @SEPLST->LST_a,$Val !]/現在値/_:calc,_[!R(1),[:!]0x4FF538[!R(1),:]!]=>temp;[:[:[:[:[:[:[:[:[:[:[:[:$temp:]:]:]:]:]:]:]:]:]:]:]+0x08:],0x0000,0x1388,unsigned
[/group]


[group]SEPREP2
[subject][! @SEPLST->LST_b,$Val !]/現在値/_:calc,_[!R(1),[:!]0x4FF538[!R(1),:]!]=>temp;[:[:$temp:]+0x08:],0x0000,0x1388,unsigned
[/group]


[group]LST_a
葛城ミサト
惣流アスカラングレー
綾波レイ
霧島マナ
大井サツキ
最上アオイ
阿賀野カエデ
[/group]


[group]LST_b
学力
体力
道徳
感受性
色気
シンクロ率
ストレス
仕事進捗
[/group]


[group]LST_d
部活なし
音楽部
バスケットボール部
映像研究会
[/group]


[group]SEP_a
_[:[:[:0x4FF538:]+0x4724:]+0x08:],00
_[:[:[:0x4FF538:]+0x474C:]+0x08:],00
_[:[:[:0x4FF538:]+0x4774:]+0x08:],00
_[:[:[:0x4FF538:]+0x479C:]+0x08:],00
_[:[:[:0x4FF538:]+0x4954:]+0x08:],00
[/group]


[group]SEP_b
_[:[:[:0x4FF538:]+0x4428:]+0x08:],01
_[:[:[:0x4FF538:]+0x4450:]+0x08:],01
_[:[:[:0x4FF538:]+0x4478:]+0x08:],01
_[:[:[:0x4FF538:]+0x44A0:]+0x08:],01
_[:[:[:0x4FF538:]+0x44C8:]+0x08:],01
[/group]
