//…だからビットシフト演算子あるといいなと要望したんだけどなぁ。
//せめてオーバーフローすると初期化されてしまうのがなくなればいいのに(TT

[group]SER_SSG
[note]wordwrap
＊内部的にかなり手間のかかることをしているので、「必ず」ガイドフォームを外すこと。

＊任意改竄することによるシナリオ進行の異常に関しては保障できません。「改造したら先に進めなくなった」など、本家にサポート依頼をしないでください。実際にそういう人がいたそうです。

＊まだプレイしたてなので、フラグが関与する状況では意味が無い場合もあるかもしれないです。また、島ＭＡＰに関して仕様上戦闘パラメータ系の文字列所得でゴミが出る場合があります。

貯財（島ＭＡＰ／本拠地両用）以外は基本的に島ＭＡＰ画面上で有効になります。

推進数の使い方：
ルーレットの目が定まった後、ヘルプダイアログからバージョン情報を出して一時進行停止、ないし進行方向分岐点に至る大きな数値に調整すると楽。

獲得戦績：
島ＭＡＰクリア時に戦績に加算される値

クルーパラメータ：
攻撃と命中率は拙作幻燐の姫将軍２SSGファイルの補正地強化機能のようなもの。データロードすると戻ってしまいます。

カードエディット：
カード画面を呼び出している状況「以外」で変換しないと効果がありません。普通に自分のターンがきたらそのままの状態で変更すればよいです。

手っ取り早く未出カードを使用できるようにする方法。
１）適当な雑魚艦のバトルカード／イベントカードを全て未登録にする。
２）雑魚艦に適当な未出カードを一枚だけエディットしておく。
３）自艦のイベントカードに記憶の書／カード強奪を登録。
４）記憶の書でデータセーブ。
５）カード強奪使用で未出カード強奪→
カード登録→データロード→
先ほどの雑魚艦のカードが使えるようになってるので他の未出カードにエディット→
カード強奪使用で未出カード強奪
カード登録→データロードのループ

戦闘スキップ選択肢出現：
対象主人公のクリア回数を１以上にすれば、未クリアの主人公でもスキップ可能になります。
[/note]


[subject]パラメータ関連:dir
[size]4
[subject]貯財最大化/実行/固定:toggle,_([:[:[:0x490658:]+0x02D1FC:]+0x1080C:])=>temp;($temp^([:[:0x490658:]+0x02E52C:]))/0x200000=>temp;[:[:0x490658:]+0x02D1FC:]+$temp*0x04+0x010810,$4 0x1FE0BEBC^([:[:0x490658:]+0x02E52C:]) $$
 [io_fep]($Val*0x200000)^([:[:0x490658:]+0x02E52C:]),($Val^([:[:0x490658:]+0x02E52C:]))/0x200000
  [e_with],0x00000001,0x00000063,unsigned
   [subject]推進数調整/現在値/_:calc,_[:[:0x490658:]+0x02D1FC:]+0x2B654
   [subject]周回数調整/現在値/_:calc,_[:[:0x490658:]+0x02D1FC:]+0x265E0
   [subject]ターン数調整/現在値/_:calc,_[:[:0x490658:]+0x02D1FC:]+0xF090
  [/e_with]
  [subject]獲得戦績/現在値/_:calc,_[:[:0x490658:]+0x02D1FC:]+0x26618,0x00000000,0x000003E7,unsigned
  [subject]指定艦の活動停止ターン操作:dir
	  [repeat]SERLST->SEREP5,0,9,1
  [back]
 [/io_fep]
[/size]
[subject]クルーパラメータ:dir
	[repeat]SERLST->SEREP2,0,30,1
[back]
[subject]戦闘関係パラメータ:dir
	[repeat]SERLST->SEREP1,0,9,1
[root]

[subject]フラグ関連:dir
	[replace]_[:[:0x490658:]+0x02D1FC:],SERLST->SER_c,offset
[root]

[/group]


[group]SEREP1
[subject]_mem,_0x[! 0x10*$Val !]=>temp;[\:[\:[\:0x490658\:]+0x02D20C\:]+$temp+0x0D04\:],32,00,<ReadError>:dir
	[replace]_[:[:0x490658:]+0x02D1FC:]+0x[! 0x0190*$Val !],SERLST->SER_4PR
	[replace]_[:[:0x490658:]+0x02D1FC:]+0x[! 0x04*$Val !],SERLST->SER_PR
[back]
[/group]


[group]SEREP2
[subject]_mem,_([\:[\:[\:0x490658\:]+0x02D1FC\:]+0x1080C\:])=>temp;($temp^([\:[\:0x490658\:]+0x02E52C\:]))/0x200000=>temp;0x[! 0x04*$Val !]+0x7C*$temp=>temp;[\:[\:[\:0x490658\:]+0x02D1FC\:]+0xF360+$temp\:]=>temp;($temp^([\:[\:0x490658\:]+0x02E52C\:]))/0x200000=>temp;[\:[\:[\:0x490658\:]+0x02D20C\:]+0x36C4+$temp*0x10\:],32,00,<未登録>:dir
	[replace]_([:[:[:0x490658:]+0x02D1FC:]+0x1080C:])=>temp;($temp^([:[:0x490658:]+0x02E52C:]))/0x200000=>temp;[:[:0x490658:]+0x02D1FC:]+0x[! 0x04*$Val !]+$temp*0x7C,SERLST->SER_2PR
        [subject]パラメータ基本値変更:dir
	 [replace]_([:[:[:0x490658:]+0x02D1FC:]+0x1080C:])=>temp;($temp^([:[:0x490658:]+0x02E52C:]))/0x200000=>temp;0x[! 0x04*$Val !]+0x7C*$temp=>temp;[:[:[:0x490658:]+0x02D1FC:]+0xF360+$temp:]=>temp;($temp^([:[:0x490658:]+0x02E52C:]))/0x200000=>temp;[:[:[:0x490658:]+0x02D1FC:]+$temp*0x18-0x18,SERLST->SER_3PR
        [back]
[back]
[/group]


[group]SEREP3
[subject]スロット[! L($Val+0x01) !]の変更/固定:d_list,0x[! 0x01A490+0x04*$Val !],SERLST->LST_g,0x000000,0xFFFFFFFF,SERLST->LST_h,offset
[/group]


[group]SEREP4
[subject]スロット[! L($Val+0x01) !]の変更/固定:d_list,0x[! 0x01B430+0x04*$Val !],SERLST->LST_i,0x000000,0xFFFFFFFF,SERLST->LST_j,offset
[/group]


[group]SEREP5
[subject]_mem,_0x[! 0x10*$Val !]=>temp;[\:[\:[\:0x490658\:]+0x02D20C\:]+$temp+0x0D04\:],32,00,<ReadError>'+'の活動ターン停止数/現在値/_:calc,_[:[:0x490658:]+0x02D1FC:]+0x01C950+0x[! 0x04*$Val !],0x00000000,0x00000063,unsigned
[/group]


[group]SER_PR
[size]4
 [io_fep]($Val*0x200000)^([:[:0x490658:]+0x02E52C:]),($Val^([:[:0x490658:]+0x02E52C:]))/0x200000
  [subject]所持金最大化/実行/固定:toggle,0x01A0FC,$4 0x1FE0BEBC^([:[:0x490658:]+0x02E52C:]) $$
  [subject]高度/_:d_list,0x01C900,SERLST->LST_a,0x00000000,0xFFFFFFFF,SERLST->LST_b,offset
  [subject]最大耐久力基本値/現在値/_:calc,0x01C6CC,0x00000000,0x000007D0,unsigned
  [subject]最大耐久力基本値（上位数値）/_:d_list,0x01C6CC,SERLST->LST_k,0x00000000,0xFFFFFFFF,SERLST->LST_l,offset
  [subject]現在耐久力/現在値/固定:calc,0x01C6F4,0x00000000,0x000007D0,unsigned
  [subject]現在耐久力（上位数値）/固定:d_list,0x01C6F4,SERLST->LST_k,0x00000000,0xFFFFFFFF,SERLST->LST_l,offset
  [e_with],0x00000000,0x00000063,unsigned
   [subject]対空砲撃基本値/現在値/_:calc,0x01C71C
   [subject]水平砲撃基本値/現在値/_:calc,0x01C744
   [subject]対地砲撃基本値/現在値/_:calc,0x01C76C
   [subject]対空装甲基本値/現在値/_:calc,0x01C7E4
   [subject]水平装甲基本値/現在値/_:calc,0x01C80C
   [subject]対地装甲基本値/現在値/_:calc,0x01C834
   [subject]旋回力基本値/現在値/_:calc,0x01C794
   [subject]推進力基本値/現在値/_:calc,0x01C7BC
   [subject]加護基本値/現在値/_:calc,0x01C85C
  [/e_with]
 [/io_fep]
[/size]
[/group]


[group]SER_2PR
[size]4
 [subject]ＩＤ再登録/_:d_list,0xF360,SERLST->LST_e,0x00000000,0xFFFFFFFF,SERLST->LST_f,offset
 [io_fep]($Val*0x200000)^([:[:0x490658:]+0x02E52C:]),($Val^([:[:0x490658:]+0x02E52C:]))/0x200000
  [subject]熟練度/現在値/_:calc,0x010A64,0x00000000,0x00000063,unsigned
 [/io_fep]
 [subject]ランク変更/_:d_list,0x010874,SERLST->LST_c,0x00000000,0xFFFFFFFF,SERLST->LST_d,offset
[size]
[/group]


[group]SER_3PR
[size]4
 [io_fep]($Val*0x200000)^([:[:0x490658:]+0x02E52C:]),($Val^([:[:0x490658:]+0x02E52C:]))/0x200000
  [subject]ランクに関係なく攻撃力を一律変更/現在値/_:b_calc,0x00,SERLST->SER_a,offset,0x00000000,0x000003E7
  [subject]ランクに関係なく命中率を一律変更/現在値/_:b_calc,0x00,SERLST->SER_b,offset,0x00000000,0x00000063
  [e_with],0x000000,0x000003E7,unsigned
   [subject]Ｓランク時の攻撃力/現在値/_:calc,0x0B0D68
   [subject]Ａランク時の攻撃力/現在値/_:calc,0x0B0D64
   [subject]Ｂランク時の攻撃力/現在値/_:calc,0x0B0D60
   [subject]Ｃランク時の攻撃力/現在値/_:calc,0x0B0D5C
   [subject]Ｄランク時の攻撃力/現在値/_:calc,0x0B0D58
   [subject]Ｅランク時の攻撃力/現在値/_:calc,0x0B0D54
  [/e_with]
  [e_with],0x000000,0x00000063,unsigned
   [subject]Ｓランク時の命中率/現在値/_:calc,0x0B6B28
   [subject]Ａランク時の命中率/現在値/_:calc,0x0B6B24
   [subject]Ｂランク時の命中率/現在値/_:calc,0x0B6B20
   [subject]Ｃランク時の命中率/現在値/_:calc,0x0B6B1C
   [subject]Ｄランク時の命中率/現在値/_:calc,0x0B6B18
   [subject]Ｅランク時の命中率/現在値/_:calc,0x0B6B14
  [/e_with]
 [/io_fep]
[/size]
[/group]


[group]SER_4PR
[subject]所持バトルカードエディット:dir
	[repeat]SERLST->SEREP3,0,30,1
[back]
[subject]所持イベントカードエディット:dir
	[repeat]SERLST->SEREP4,0,30,1
[back]
[/group]


[group]SER_5PR
[repeat]SERLST->SEREP5,0,9,1
[/group]


[group]SER_a
0x0B0D54
0x0B0D58
0x0B0D5C
0x0B0D60
0x0B0D64
0x0B0D68
[/group]


[group]SER_b
0x0B6B14
0x0B6B18
0x0B6B1C
0x0B6B20
0x0B6B24
0x0B6B28
[/group]


[group]SER_c
[size]4
 [e_with],0x00000000,0x00000063,unsigned
  [io_fep]($Val*0x200000)^([:[:0x490658:]+0x02E52C:]),($Val^([:[:0x490658:]+0x02E52C:]))/0x200000
   [subject]ガウェン編クリア回数/現在値/_:calc,0x1E54
   [subject]パティ編クリア回数/現在値/_:calc,0x1E58
   [subject]トマス編クリア回数/現在値/_:calc,0x1E5C
   [subject]マシスト編クリア回数/現在値/_:calc,0x1E60
  [/io_fep]
 [/e_with]
[/size]
[subject]戦闘スキップ選択肢出現/実行/_:toggle,0x1474,$4 0x200000^([:[:0x490658:]+0x02E52C:]) $$,$4 ([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_a
低
中
高
[/group]


[group]LST_b
,0x00=$4 0x200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x600000^([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_c
Ｓランク
Ａランク
Ｂランク
Ｃランク
Ｄランク
Ｅランク
[/group]


[group]LST_d
,0x00=$4 0xA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 ([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_e
未登録
ガウェン
パティ
ロバート
アーレス
カトゥルス
ジデス
トマス
ジーナ
マシスト
マキ
メイ
ラルフ
リンダ
ミレーニ
リティーヌ
レフィーユ
バジー
ルル
雪江
ルヒエル
タルム
ゴン
ユリシア
ヴォルテール
エウシュリーちゃん
Ｂエウシュリーちゃん
シェリア
ファウラ
アヤメ
ミサリ
ステラ
ゴルギア
フェイラン
セイレン
ロンズ
ナス
シェイド
[/group]


[group]LST_f
,0x00=$4 ([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$3 0x600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x1E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A00000^([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_g
未登録
鉄球砲
火弾砲
水圧砲
火薬砲
拡散鉄球砲
拡散火薬砲
人力弓
連射弓
重連射弓
連射火炎弓
重連射火炎弓
火薬重連射弓
グフロー
グロフテ
グロフテリ
グロフテベス
グロフテノア
ステル・グロフテノア
魔力砲
熱線砲
氷柱砲
旋風砲
闇國砲
輝來砲
ウラクナテル
ウラクロニア
ステル・ウラクロニア
鉄球高射砲
火弾高射砲
水圧高射砲
火薬高射砲
拡散鉄球高射砲
拡散火薬高射砲
高射弩砲弓
高射弩砲鉄球
高射弩砲銛
高射弩砲熱弾
高射弩砲爆弾
高射弩砲光弾
気球爆弾（火油）
気球爆弾（腐食油）
気球爆弾（火薬）
気球爆弾（噴射式）
気球爆弾（時限式）
気球爆弾（誘導式）
対空魔力砲
対空熱線砲
対空氷柱砲
対空旋風砲
対空闇國砲
対空輝來砲
ネプクリス
ネプクトロア
ステル・ネプクトロア
石
岩
鉄球
トゲ鉄球
火炎瓶
火炎樽
爆雷
落下傘爆雷
粘着爆雷
拡散爆雷
誘発爆雷
熱核爆雷
投錨砲
ロスタ式二連投錨砲
ロスタ式三連投錨砲
投錨鈎爪砲
ロスタ式四連投錨砲
フェティン投錨鈎爪砲
対地魔力砲
対地熱線砲
対地氷柱砲
対地旋風砲
対地闇國砲
対地輝來砲
ティクリヌ
ティクリスティア
ステル・ティクリス
全方位鉄球砲
全方位火弾砲
全方位水圧砲
全方位火薬砲
全方位拡散鉄球砲
全方位拡散火薬砲
飛來花芽の種
炸裂胚芽の種
重層鱗茎の種
撃破針樹の種
驀進樹幹の種
螺旋植樹の種
魔遣使の角笛
天遣使の角笛
天魔の角笛
白天使の角笛
黒天使の角笛
姉妹天使の角笛
雷雨発現装置
凍結発現装置
陽熱発現装置
酸雲発現装置
竜巻発生装置
重低気圧発現装置
ゾネステル
ゾネステリア
ステル・ゾネステリア
修復材５０
修復材１００
修復材２００
修復材ＡＬＬ
修復材の在庫５０
修復材の在庫１００
修復材の在庫２００
修復材の在庫ＡＬＬ
戦闘指揮の戦旗
戦闘指揮の指揮棒
攻撃布陣の戦旗
攻撃布陣の指揮棒
防御布陣の戦旗
防御布陣の指揮棒
迅速の戦旗
迅速の指揮棒
連撃整列の戦旗
一斉攻撃の戦旗
煙幕の戦旗
見切り戦旗
[/group]


[group]LST_h
,0x00=$4 ([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x25A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x25C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x25E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x26E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x27E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x28E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x29E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2A800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2AA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2AC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2AE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2B000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2B200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2B400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2B600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2B800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2BA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2BC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2BE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2C800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2CA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2CC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2CE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2D000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2D200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2D400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2D600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2D800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2DA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2DC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2DE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2E800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2EA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2EC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2EE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2F000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2F200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2F400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2F600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2F800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2FA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2FC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x2FE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x30E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x31E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x32E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x33E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x34E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x35000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x35200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x35400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x35600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x35800000^([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_i
未登録
腐ったゴミ
記憶の書
０マス推進
１マス推進
２マス推進
３マス推進
４マス推進
５マス推進
６マス推進
７マス推進
８マス推進
９マス推進
上昇気流Ａ
上昇気流Ｂ
下降気流Ａ
下降気流Ｂ
空間転移
空間転移Ｓ
船体部品・内部補強材
船体部品・対空照準器
船体部品・水平照準器
船体部品・対地照準器
船体部品・追加加給器
船体部品・旋回強化板
船体部品・対空装甲板
船体部品・水平装甲板
船体部品・対地装甲板
船体部品・護りの彫像
強襲
ロット強奪
カード強奪
×２推進液
×３推進液
推進液
低速の鈴
高速の鈴
空賊の濁り酒
逆風
突風
浮遊機雷・小
浮遊機雷・小×３
浮遊機雷・中
浮遊機雷・中×３
浮遊機雷・大
浮遊機雷・大×３
浮遊の枕
浮遊の安眠枕
浮遊錨・小
浮遊錨・大
封印の風
封印の風・バトル
封印の風・イベント
封印の嵐
封印の大嵐
錆虫女王の籠
錆虫王の籠
錆虫王子の籠
錆虫の大壷
錆虫の籠
錆虫三匹の籠
千里眼の短弓
千里眼の長弓
千里眼の合成弓
千里眼の電光
千里眼の落雷
千里眼の豪雷
修復材・小
修復材・中
修復材・大
望遠鏡
割引の札
賄賂の気球
隠密の船旗
停泊の錨
分捕りの釣り竿
罠釣りの竿
罠釣り名人の竿
酸の雨
告死天使の彫像
告生天使の彫像
戦乙女の彫像
保管庫の袋
白天使
黒天使
錆虫の船旗
癒しの精霊
戦意の精霊
名人の舵輪
離反の船旗
修理保証書
出港保証書
船体保証書
転移の竜巻
召集の笛
購買封印の風
出前の笛
解放
錬金術の札
処世術の札
下剤
下剤の雲
ダメ船員の霊
推進凍結
船体凍結
借金帳消しの保証書
竜巻の巣
出張闇住人
１回休み
２回休み
３回休み
高度変更不可
ステータス確認不可
マップ確認不可
闇住人使用不可
闇住人放棄
緊急旋回
[/group]


[group]LST_j
,0x00=$4 ([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3EA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3EC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3EE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3F000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3F200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3F400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3F600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3F800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3FA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3FC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x3FE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x40E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x41E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x42E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x43E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x44E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x45E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x46E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x47E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x48E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49A00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49C00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x49E00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4A800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4AA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4AC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4AE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4B000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4B200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4B400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4B600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4B800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4BA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4BC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4BE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4C000000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4C200000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4C400000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4C600000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4C800000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4CA00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4CC00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4CE00000^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x4D000000^([:[:0x490658:]+0x02E52C:]) $$
[/group]


[group]LST_k
２９９９
３９９９
４９９９
５９９９
６９９９
７９９９
８９９９
９９９９
[/group]


[group]LST_l
,0x00=$4 0x76E00001^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xF3E00001^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x70E00002^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xEDE00002^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x6AE00003^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xE7E00003^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0x64E00004^([:[:0x490658:]+0x02E52C:]) $$
,0x00=$4 0xE1E00004^([:[:0x490658:]+0x02E52C:]) $$
[/group]

