[group]SID_SSG
[note]wordwrap
＊必要の無い限りガイドフォームは外しておくこと。アイテムエディタで負担が掛かり過ぎるため。

行動力無限化：
使用時は、睡眠コマンドで時間経過。

好感度：
あくまで対外なので、相手からの好感度も関係します。注意。

アイテムエディタ：
定めた始点スロット（内部データ上のそれにつき注意）から３０のアイテムの種類・所持者を変更できます。安全を期す場合、変更後は一旦装備フラグを起てて対象アイテムを装備してから、倉庫に収納するなどしてください。

おまけモード出現：
ゲーム内で実行し、タイトル画面に戻ると出現。

居場所変更：
変更した後、そこへ移動するとか反映行動が必要。

[/note]

[subject]ver1.00:dir

[subject]SLGパート関連:dir
	[subject]行動力消費関係/_:d_list,0x41EC33,SIDLST->LST_e,0x000000,0xFFFFFF,SIDLST->LST_f,offset
	[subject]施設稼動値関係/_:d_toggle,0x00,SIDLST->LST_g,SIDLST->LST_h,offset
	[subject]収穫・狩り関係/_:d_toggle,0x00,SIDLST->LST_k,SIDLST->LST_l,offset
	[subject]狩りの入手物変換/_:d_list,0x408B46,SIDLST->LST_m,0x000000,0xFFFFFF,SIDLST->LST_n,offset
[back]

[subject]パラメータ関連:dir
	[replace]_[:[:[:[:(MName::AGS.DLL)+0x02BEBC:]+0x0138:]+0x04:]+0x08:]+0x20,SIDLST->SID_1PR
[back]

[subject]アイテムエディタ:dir
	[subject]始点スロット入力/現在値/_:calc,0x465220,0x0000,0x03E7,unsigned
	[replace]0x00,SIDLST->SID_d
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:[:[:[:(MName::AGS.DLL)+0x02BEBC:]+0x0138:]+0x04:]+0x08:]+0x20,SIDLST->SID_CG
[back]

[root]

[subject]ver1.01:dir

[subject]SLGパート関連:dir
	[subject]行動力消費関係/_:d_list,0x41ED43,SIDLST->LST_e,0x000000,0xFFFFFF,SIDLST->LST_f,offset
	[subject]施設稼動値関係/_:d_toggle,0x00,SIDLST->LST_g,SIDLST->LST_2h,offset
	[subject]収穫・狩り関係/_:d_toggle,0x00,SIDLST->LST_k,SIDLST->LST_2l,offset
	[subject]狩りの入手物変換/_:d_list,0x408C36,SIDLST->LST_m,0x000000,0xFFFFFF,SIDLST->LST_n,offset
[back]

[subject]パラメータ関連:dir
	[replace]_[:[:[:[:(MName::AGS.DLL)+0x02DEBC:]+0x0138:]+0x04:]+0x08:]+0x20,SIDLST->SID_1PR
[back]

[subject]アイテムエディタ:dir
	[subject]始点スロット入力/現在値/_:calc,0x465470,0x0000,0x03E7,unsigned
	[replace]0x00,SIDLST->SID_2d
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:[:[:[:(MName::AGS.DLL)+0x02DEBC:]+0x0138:]+0x04:]+0x08:]+0x20,SIDLST->SID_CG
[back]

[root]

[/group]


[group]SID_1PR
[subject]ステータス確認調整:dir
	[replace]0x0648,SIDLST->SID_a
[back]
[subject]資材確認調整:dir
	[replace]0x10EC,SIDLST->SID_b
	[subject]共同倉庫:dir
		[replace]0x12F4,SIDLST->SID_B3PR
	[back]
[back]
[subject]対外好感度確認調整:dir
	[replace]0x0648,SIDLST->SID_c
[back]
[/group]


[group]SID_a
[repeat]SIDLST->SIDREP1,0,10,1
[/group]


[group]SID_b
[repeat]SIDLST->SIDREP2,0,10,1
[/group]


[group]SID_c
[repeat]SIDLST->SIDREP4,0,10,1
[/group]


[group]SID_d
[repeat]SIDLST->SIDREP6,0,30,1
[/group]


[group]SID_2d
[repeat]SIDLST->SIDREP26,0,30,1
[/group]


[group]SIDREP1
[subject][! @SIDLST->LST_a,$Val !]:dir
	[replace]0x[! 0x0108*$Val !],SIDLST->SID_2PR
[back]
[/group]


[group]SIDREP2
[subject][! @SIDLST->LST_a,$Val !]:dir
	[replace]0x[! 0x34*$Val !],SIDLST->SID_3PR
[back]
[/group]


[group]SIDREP3
[subject][! @SIDLST->LST_d,$Val !]/現在値/_:calc,0x[! 0x34+0x04*$Val !],0x0000,0x03E8,unsigned
[/group]


[group]SIDREP4
[subject][! @SIDLST->LST_a,$Val !]:dir
	[replace]0x[! 0x98+0x0108*$Val !],SIDLST->SID_4PR
[back]
[/group]


[group]SIDREP5
[subject][! @SIDLST->LST_a,$Val !]/現在値/_:calc,0x[! 0x04*$Val !],0x00,0xC8,unsigned
[/group]


[group]SIDREP6
[subject]_mem,_([\:0x465220\:])*0x08=>temp;[\:[\:[\:[\:(MName\:\:AGS.DLL)+0x02BEBC\:]+0x0138\:]+0x04\:]+0x08\:]+0x[! 0x08*$Val !]+0xDC08+$temp,2,list,<No item>,SIDLST->LST_j,0x00,0x01'+'（'+'_mem,_([\:0x465220\:])*0x08=>temp;[\:[\:[\:[\:(MName\:\:AGS.DLL)+0x02BEBC\:]+0x0138\:]+0x04\:]+0x08\:]+0x[! 0x08*$Val !]+0xDC0C+$temp,2,list,No Data,SIDLST->LST_a,0x00,0x01'+'）:dir
	[subject]種類変更/_:list,_([:0x465220:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02BEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC08+$temp,SIDLST->LST_j,0x00,0x01
	[subject]所持者変更/_:list,_([:0x465220:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02BEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC0C+$temp,SIDLST->LST_a,0x00,0x01
	[subject]装備フラグＯＮ/実行/_:toggle,_([:0x465220:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02BEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC0E+$temp,0080
[back]
[/group]


[group]SIDREP26
[subject]_mem,_([\:0x465470\:])*0x08=>temp;[\:[\:[\:[\:(MName\:\:AGS.DLL)+0x02DEBC\:]+0x0138\:]+0x04\:]+0x08\:]+0x[! 0x08*$Val !]+0xDC08+$temp,2,list,<No item>,SIDLST->LST_j,0x00,0x01'+'（'+'_mem,_([\:0x465470\:])*0x08=>temp;[\:[\:[\:[\:(MName\:\:AGS.DLL)+0x02DEBC\:]+0x0138\:]+0x04\:]+0x08\:]+0x[! 0x08*$Val !]+0xDC0C+$temp,2,list,No Data,SIDLST->LST_a,0x00,0x01'+'）:dir
	[subject]種類変更/_:list,_([:0x465470:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02DEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC08+$temp,SIDLST->LST_j,0x00,0x01
	[subject]所持者変更/_:list,_([:0x465470:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02DEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC0C+$temp,SIDLST->LST_a,0x00,0x01
	[subject]装備フラグＯＮ/実行/_:toggle,_([:0x465470:])*0x08=>temp;[:[:[:[:(MName::AGS.DLL)+0x02DEBC:]+0x0138:]+0x04:]+0x08:]+0x[! 0x08*$Val !]+0xDC0E+$temp,0080
[back]
[/group]


[group]SID_2PR
[e_with],0x00,0x0A,unsigned
 [subject]昼行動力/現在値/_:calc,0x04
 [subject]夜行動力/現在値/_:calc,0x08
 [subject]現在行動力/現在値/固定:calc,0x0C
[/e_with]
 [subject]居場所確認変更/固定:list,0xC0,SIDLST->LST_2d,0x01,0x01
 [subject]最大体力/現在値/_:calc,0x10,0x0000,0x03E7,unsigned
 [subject]現在体力/現在値/_:calc,0x18,0x0000,0x03E7,unsigned
 [subject]威圧感/現在値/_:calc,0x24,0x00,0x63,unsigned
 [subject]攻撃力/現在値/_:calc,0x28,0x000000,0x03E7,unsigned
 [subject]防御力/現在値/_:calc,0x2C,0x000000,0x03E7,unsigned
 [subject]功績値/現在値/_:calc,0x30,0x0000,0x270F,unsigned
 [subject]スキル操作/_:d_toggle,0xC4,SIDLST->LST_b,SIDLST->LST_c,offset
 [subject]情報ステータス:dir
	[repeat]SIDLST->SIDREP3,0,25,1
[back]
[/group]


[group]SID_3PR
[e_with],0x0000,0x03E8,unsigned
 [subject]所持食料/現在値/_:calc,0x04
 [subject]所持食材/現在値/_:calc,0x08
 [subject]所持建材/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]SID_B3PR
[e_with],0x0000,0x270F,unsigned
 [subject]所持食料/現在値/_:calc,0x04
 [subject]所持食材/現在値/_:calc,0x08
 [subject]所持建材/現在値/_:calc,0x0C
[/e_with]
[/group]


[group]SID_4PR
[repeat]SIDLST->SIDREP5,0,10,1
[/group]


[group]SID_CG
[subject]おまけモード出現/ＯＮ／ＯＦＦ/_:toggle,0x01A7,01,00
[subject]ＣＧ鑑賞ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x0200,0x02EE-01,00
[subject]背景鑑賞ＡＬＬ/ＯＮ／ＯＦＦ/_:b_toggle,0x00,SIDLST->SID_2CG
[subject]イベント回想ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x032C,0x0389-01,00
[subject]アイテム一覧ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x04BC,0x0627-01,00
[subject]コメントＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x0390,0x03C5-01,00
[/group]


[group]SID_2CG
0x019C,01,00
0x03F4,010101,000000
[/group]


[group]LST_a
アロハ
お嬢
ポニー
姫
ドクター
ママ
メイド
メガネ
ブック
パパ
[/group]


[group]LST_b
美貌
口八丁
詐欺師
司会進行
発言操作
人心掌握
山の人
海の人
畑の人
罠師
幸運
強運
神運
探偵の目
忍の心得
蛇足知識
情報分析
基礎体力
元気印
夜行性
戦闘訓練
危険察知
武術心得
刃物取扱
銃器取扱
悪食
生命力
野生
医療
料理
大工
発明家
再利用
航海術
破壊魔
生産者
小動物
お願い
調停者
お笑い
[/group]


[group]LST_c
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
0x07=01/00
0x08=01/00
0x09=01/00
0x0A=01/00
0x0B=01/00
0x0C=01/00
0x0D=01/00
0x0E=01/00
0x0F=01/00
0x10=01/00
0x11=01/00
0x12=01/00
0x13=01/00
0x14=01/00
0x15=01/00
0x16=01/00
0x17=01/00
0x18=01/00
0x19=01/00
0x1A=01/00
0x1B=01/00
0x1C=01/00
0x1D=01/00
0x1E=01/00
0x1F=01/00
0x20=01/00
0x21=01/00
0x22=01/00
0x23=01/00
0x24=01/00
0x25=01/00
0x26=01/00
0x27=01/00
[/group]


[group]LST_d
アロハの個人情報
お嬢の個人情報
ポニーの個人情報
姫の個人情報
ドクターの個人情報
ママの個人情報
メイドの個人情報
メガネの個人情報
ブックの個人情報
パパの個人情報
島全体
宿泊地
内海
平原
森湖
山岳
外周部南
離島
小島郡
外周部北
外周部西北
外周部西南
島生活情報
島施設情報
島脱出情報
[/group]


[group]LST_2d
宿泊地
内海
平原
森湖
山岳
外周部南
離島
小島郡
外周部北
外周部西北
外周部西南
[/group]


[group]LST_e
デフォルト
無限化
常に１
[/group]


[group]LST_f
,0x00=8B5514
,0x00=33D290
,0x00=33D24A
[/group]


[group]LST_g
日数経過時稼動値減らない
製作時稼動値即最大化
[/group]


[group]LST_h
0x412502=EB4A/7E4A
0x41C826=8B4424049090/038558FFFFFF
[/group]


[group]LST_2h
0x4125F2=EB4A/7E4A
0x41C930=8B4424049090/038558FFFFFF
[/group]


[group]LST_j
ＢＬ小説
ＣＤ
ＣＤプレイヤー
ＤＶＤ
ＤＶＤプレイヤー
お菓子
お嬢の下着
お嬢の写真
お嬢の水着
お弁当
やばい壷
アジ
アホウドリ
アルミ貨
アロハの下着
アロハの写真
アロハの水着
イカ
イタチ
イナゴ
イノシシ
イモ
イモリ
イワシ
インコ
ウィスキー
ウサギ
ウニ
ウミガメ
ウミガメの卵
エビ
エロ本
オウム
オオカミ
オオクワガタ
オセロ
カエル
カタツムリ
カップメン
カニ
カニ料理
カブトムシ
カモ
カモメ
カラス
カレイ
ガソリン
キツネ
クッキー
クマ
クラゲ
クワガタムシ
コウモリ
コンブ
サザエ
サトウキビ
サメ
サンマ
シーツ
シカ
シャケ
シャケの卵
シャチ
スズメ
スピーカー
セミ
タコ
タヌキ
タル
チョコレート
テント
デジタルカメラ
トウモロコシ
トランシーバーＡ
トランシーバーＢ
ドクターの下着
ドクターの写真
ドクターの水着
ドラム缶
ニワトリ
ニワトリの卵
ネズミ
ハチミツ
ハマグリ
バッタ
バナナ
バナナ料理
パイナップル
パパの下着
パパの写真
パパの水着
パパイア
パン
パンの缶詰
ヒラメ
ヒル
ビーチボール
ビール
ビスケット
フグ
フナ
ブックの下着
ブックの写真
ブックの水着
ブドウ
ブランデー
プラモデル
ヘビ
ボードゲーム
ボール
ポニーの下着
ポニーの写真
ポニーの水着
マグロ
ママの下着
ママの写真
ママの水着
マンゴー
メイドの下着
メイドの写真
メイドの水着
メガネの下着
メガネの写真
メガネの水着
モモ
ヤシの実
ヤシの実料理
ライト
ライフル
ライフルの弾
ラフレシア
リス
リンゴ
リンゴ料理
レンズ
ロープ
ワイン
ワニ
飴
衣服
医療道具
飲料水
栄養剤
塩
汚れた衣服
王冠
黄玉
黄金の調度品
黄金像
下剤
下手な絵画
下手な料理
化粧道具
加工魚の缶詰
加工肉の缶詰
可燃物
果実飲料
果物の缶詰
壊れた動力
壊れた発電機
海水
貝殻
格闘道具
乾電池
簡易動力
缶ジュース
企業の機密書類
危ないキノコ
危険な香りの料理
奇妙なコイン
弓
救命ゴムボート
救命ボート
牛のミルク
牛肉料理
魚屋の機密書類
魚料理
凶暴なクマ
強力動力
教科書
鏡
驚愕の料理
金のリンゴ
金貨
金塊
金剛石
金板
銀貨
銀塊
銀板
空バッテリー
軍の機密書類
軍の非常食
携帯ゲーム機
軽油
拳銃
拳銃の弾
顕微鏡
原油
限定テレカ
工作道具
工事道具
紅玉
高級な調度品
豪華なイヤリング
豪華なネックレス
豪華なブローチ
砂
砂金
砂糖
最高級のお菓子
最高級のお弁当
最高級の牛肉料理
最高級の魚料理
最高級の鳥料理
最高級の豚肉料理
最高級の野草料理
最高級の羊肉料理
裁縫道具
財布
山羊のミルク
珊瑚
指輪
止血布
糸
紙
紙幣
時計
湿布
狩猟道具
充電バッテリー
女の子用品
小説
小麦粉
小判
照明弾
浄水器
植物の種
食用キノコ
寝袋
真珠
神秘の料理
針
水晶
生ゴミ
青玉
石
石版
接着剤
洗剤
船の非常食
素晴らしいお菓子
素晴らしいお弁当
素晴らしい牛肉料理
素晴らしい魚料理
素晴らしい鳥料理
素晴らしい豚肉料理
素晴らしい野草料理
素晴らしい羊肉料理
大きいワニ
大きなヘビ
炭酸飲料
竹
虫眼鏡
調合道具
調理道具
超強力動力
鳥料理
珍しい蝶
鎮痛剤
釣り道具
泥水
鉄塊
鉄板
電球
電子装置
土偶
島で出来た薬Ａ
島で出来た薬Ｂ
島で出来た薬Ｃ
島で出来た薬Ｄ
島で出来た薬Ｅ
島で出来た薬Ｆ
島で出来た薬Ｇ
島で出来た薬Ｈ
灯油
動物の骨
動力
銅貨
銅塊
銅版
毒々しいキノコ
毒々しい野草
毒ヘビ
毒草
豚の丸焼き
豚肉料理
謎の生物
謎の野草
謎の料理
日焼け止め
日本酒
粘土
発煙筒
発火装置
発電機
非可燃物
美少女フィギュア
美少女ポスター
美味しいお菓子
美味しいお弁当
美味しい牛肉料理
美味しい魚料理
美味しい鳥料理
美味しい豚肉料理
美味しい野草料理
美味しい羊肉料理
姫の下着
姫の写真
姫の水着
不思議な生物
不思議な料理
布
普通のイヤリング
普通のネックレス
普通のブローチ
普通の絵画
風邪薬
米
変な気分になる薬
変な虫
変な野草
保存食
宝の地図
宝剣
蜂
蜂の子
蜂の巣
暴れイノシシ
望遠鏡
防弾チョッキ
麻雀
毛布
木材
野ウシ
野ブタ
野犬
野山羊
野草
野草料理
野羊
矢
薬草
油
輸血用血液
妖しいキノコ
羊肉料理
卵料理
立派な絵画
流行病の特効薬
流行病の予防薬
緑玉
腕輪
綺麗な衣服
[/group]


[group]LST_k
収穫残り回数減らない
狩り残り回数減らない
[/group]


[group]LST_l
0x405155=00/01
0x409939=00/01
[/group]


[group]LST_2l
0x405245=00/01
0x409A29=00/01
[/group]


[group]LST_m
デフォルト
全て食料に変換
全て食材に変換
全て建材に変換
[/group]


[group]LST_n
,0x00=740E
,0x00=EB0E
,0x00=EB30
,0x00=EB54
[/group]
