[group]SKU_SSG
[note]wordwrap
主人公の性癖は百歩譲るにしても、あのお調子者で自己中な性格の方に拒否反応がでました(^^;　あとこの内容で8kはどうかなぁと。

好感度：
攻略の指針、一部選択肢の正誤判断程度にしか役立ちません。
[/note]

[subject]パラメータ関連:dir
 [subject]好感度確認調整:dir
	[repeat]SKULST->SKUREP1,0,6,1
[root]

[subject]ＣＧモード関連:dir
 [subject]CG-mode:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x453FC0,0x454072-01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x453FC0,0x454072-00
 [back]
 [subject]Scene replay:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x453F5D,0x453F81-01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x453F5D,0x453F81-00
[root]

[/group]


[group]SKUREP1
[subject][! @SKULST->LST_a,$Val !]/現在値/_:calc,_0x9158D0+0x[! 0x64*$Val !],0x00,0x63,unsigned
[/group]


[group]LST_a
嶋野真帆
松下梨香
荒谷鈴枝
石橋媛
岩崎コナ麗華
宮田葉菜
[/group]
