[group]sui_a
[note]wordwrap
Ｆ＆Ｃ久々の良作。よかった、よかった。庄一の言ではないが、花梨はあらゆる意味で今年上半期最強萌ということで（笑）

以下の補足には、一部極めて重要なものがあります。参照を怠った挙句に、クレームをつけられても当方は自業自得としか言いませんので、御注意下さい。

■■ＡＶＧパート関連

デバッグモードの利用法：
任意のシナリオ中、ＳＳＧ対象項目の「実行」にチェックを行い、その後「システムメニューから【タイトルに戻る】を実行する」。理論的には、任意のシナリオスクリプト更新時に入れますが、同窓会シリーズに比べても条件不都合によるスクリプトエラー発生率が高い（おそらく裏画面関係の問題）ので、エラーが発生することの無い上記の方法で利用するのを前提とした方が安全です。

＊スクリプトエラーが発生すると強制的にアプリが落ちますが、その際も通常通りグローバルセーブデータ(save001.dat)の更新が『エラー状況発生時のままに』行われてしまいます。結果、『高い確率でデータロードが行えなくなる』という事態に陥りますので、実行前には保険を兼ねて、対象データをバックアップしておくことをお勧めします。尚、影響を受けるのは当該データのみですので、進行記録用の通常セーブデータには何ら瑕疵は発生しません。このグローバルセーブデータを差換え直せば復旧できます。

大和鈴蘭出現機能：
存在の有無によってシナリオも多少異なりますので、早々に出現させてしまった方向けに。

■■ＣＧモード関連

今回は画像ＡＬＬ化によって、タイトル画面変更と「おまけ」が出現する仕様ですので、それらについての機能は省略してあります。また、セーブデータに反映させるには更新処理を要しますが、シナリオ中になんらかのキャラＣＧ変化を見れば事足りるようです。
[/note]

[subject]ＡＶＧパート関連:dir
	[subject]デバッグモード/実行/_:toggle,0xC6,01,00
	[subject]「大和鈴蘭」登場/ＯＮ／ＯＦＦ/_:toggle,0x320,01,00
[/group]


[group]sui_b
[subject]画像:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,SUILST->sui_c,offset
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,SUILST->sui_d,offset
[back]
[subject]回想:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x8FC,0x90B-01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x8FC,0x90B-00
[/group]


[group]sui_c
0x7D0,0x817-01
0x898,0x8BE-01
[/group]


[group]sui_d
0x7D0,0x817-00
0x898,0x8BE-00
[/group]