[group]SV5SSG
[note]wordwrap
現在未クリアにつきβ版扱い。新機能追加の余地も少々。

■■ＳＬＧパート関連
予備艦船に最強艦配備：
予備艦船に特務艦及び、対艦・攻略型のクラーリンを各６万艦ずつ計１８万艦配備

指揮官編集：
能力は、(各能力＋LV*成長率)/2で決定。保存されるのはLVと経験値のみであり、データロードすると他は初期化されるので注意。
[/note]

[subject]ＳＬＧパート関連:dir
[subject]艦隊無限行動可能化/実行/_:b_toggle,0x424C4D,SV5LST->SV5_a,real
[subject]総資金/現在値/固定:calc,0x5B22F8,0x00000000,0x000F423F,unsigned
[subject]総資源/現在値/固定:calc,0x5B2314,0x00000000,0x000F423F,unsigned
[subject]予備艦船に最強艦配備/実行/_:toggle,0x5C58F4,60EA00001300000013000000????????13000000????????60EA00002700000027000000????????1D000000????????60EA00000900000009000000????????09000000????????
[subject]艦隊数編集:dir
[repeat]SV5LST->SV5REP2,0,6,1
[back]
[subject]指揮官編集:dir
[repeat]SV5LST->SV5REP1,0,21,1
[back]
[root]

[/group]


[group]SV5_a
0x424C4D,EB,75
0x424C81,EB,75
[/group]


[group]SV5REP1
[subject][! @SV5LST->LST_a,$Val !]:dir
[replace]_0x5AD6F0+0x[! 0x6C*$Val !],SV5LST->SV5_PR
[/group]


[group]SV5REP2
[subject][! @SV5LST->LST_b,$Val !]:dir
[replace]_0x5B44A0+0x[! 0xC4*$Val !],SV5LST->SV5_PR2
[/group]


[group]SV5_PR
[subject]存在フラグ/登場/_:toggle,0x00,0x00000000,0xFFFFFFFF
[subject]経験値/現在値/_:calc,0x04,0x00000000,0x00000064,unisgned
[subject]ＬＶ/現在値/_:calc,0x08,0x00000000,0x00000032,unisgned
[subject]移動/現在値/_:calc,0x14,0x00000000,0x0000000A,unisgned
[subject]体力/現在値/_:calc,0x1C,0x00000000,0x000003E7,unisgned
[subject]指揮/現在値/_:calc,0x20,0x00000000,0x00000063,unisgned
[subject]攻艦/現在値/_:calc,0x24,0x00000000,0x000007CC,unisgned
[subject]攻拠/現在値/_:calc,0x28,0x00000000,0x000007CC,unisgned
[subject]防艦/現在値/_:calc,0x2C,0x00000000,0x000007CC,unisgned
[subject]防拠/現在値/_:calc,0x30,0x00000000,0x000007CC,unisgned
[subject]行政/現在値/_:calc,0x34,0x00000000,0x000003E6,unisgned
[subject]復興/現在値/_:calc,0x38,0x00000000,0x000003E6,unisgned
[subject]攻艦成長率/現在値/_:calc,0x3C,0x00000000,0x000007CC,unisgned
[subject]攻拠成長率/現在値/_:calc,0x40,0x00000000,0x000007CC,unisgned
[subject]防艦成長率/現在値/_:calc,0x44,0x00000000,0x000007CC,unisgned
[subject]防拠成長率/現在値/_:calc,0x48,0x00000000,0x000007CC,unisgned
[subject]行政成長率/現在値/_:calc,0x4C,0x00000000,0x000003E6,unisgned
[subject]復興成長率/現在値/_:calc,0x50,0x00000000,0x000003E6,unisgned
[back]
[/group]


[group]SV5_PR2
[e_with],0x00000000,0x000003E8,unsigned
[subject]１番艦/現在値/固定:calc,0x00
[subject]２番艦/現在値/固定:calc,0x20
[subject]３番艦/現在値/固定:calc,0x40
[subject]４番艦/現在値/固定:calc,0x60
[subject]５番艦/現在値/固定:calc,0x80
[/e_with]
[back]
[/group]


[group]LST_a
ケネス・フォード
ケニー・ケルビンスキー
ローラ・ハインズ
アン・ライ
キャサリン・ラウ
ラニエル・エバンズ
パーシィ・フェルプス
デビッド・ロディガン
キース・バロン
マイケル・ナゴウム
フィオナ・ヘリケルザム
ローパー・ナイト
ハワード・トウゴウ
エルスペス・マーチ
ホー・チャドボン
バートン・ハドレー
ライナ・ケイ
フィラーダ・シューウェ
ビンチェンツォ・ニコリ
フィリップ・デトマー
ルイス・ヘクター
[/group]


[group]LST_b
第１艦隊
第２艦隊
第３艦隊
第４艦隊
第５艦隊
第６艦隊
[/group]