[group]T4M_SSG
[note]wordwrap
必須コード実行後、効果を選択します。主に値変動時に機能発動。

所持金最大化/経験値最大(LVMAX)化 => 戦闘勝利時等
最大HPMAX化/最大MPMAX化 => 成長アイテム使用時
現在MP無限化 => ほぼ常時

※例外として、改造実行状態でゲームを始めた場合は、初めて仲間になる時点で全ての効果が発生します。
[/note]

[subject]必須コード/実行/_:b_toggle,_(MName::RGSS102J.dll),T4MLST->xp_pc,offset
[subject]効果設定/_:d_toggle,0x400000,T4MLST->LST_a,T4MLST->LST_b,offset

[/group]


[group]LST_a
所持金最大化
経験値最大化
最大HPMAX化
最大MPMAX化
現在MP無限化
[/group]


[group]LST_b
0x63A0=01/00,0x63E0=FA31/0000,0x6420=7F9698/000000
0x63A4=01/00,0x63E4=F231/0000,0x6424=7F9698/000000
0x63A8=01/00,0x63E8=F244/0000,0x6428=0F27/0000
0x63AC=01/00,0x63EC=FA44/0000,0x642C=0F27/0000
0x63B0=01/00,0x63F0=3239/0000,0x6430=0F27/0000
[/group]


[group]xp_pc
0x076FF0,E9FF8C06009090,8B44241C894708
0x0DFCF4,BEA0634000,0000000000
0x0DFCF9,81FEB4634000,000000000000
0x0DFCFF,7F23,0000
0x0DFD01,833E01,000000
0x0DFD04,7519,0000
0x0DFD06,8BDE,0000
0x0DFD08,8B5B40,000000
0x0DFD0B,3B1F,0000
0x0DFD0D,7510,0000
0x0DFD0F,3B5F04,000000
0x0DFD12,750B,000000
0x0DFD14,8B8680000000,000000000000
0x0DFD1A,D1E0,0000
0x0DFD1C,40,00
0x0DFD1D,EB09,0000
0x0DFD1F,83C604,000000
0x0DFD22,EBD5,0000
0x0DFD24,8B44241C,00000000
0x0DFD28,894708,000000
0x0DFD2B,E9C772F9FF,0000000000
[/group]
