[group]T5_SSG
[note]wordwrap
「許可してません」とか改造対策するソフトはバグだらけの法則発動。相変わらず、ソフトは事前告知無しの未完成品。今後対策が増える・変化する可能性が少なくないため、データ保存は余裕を持って多めに行ってください。


必須コード実行後、効果を選択します。主に値変動時に機能発動。

所持金最大化/経験値最大(LVMAX)化 => 戦闘勝利時等
現在MP無限化 => ほぼ常時

一時的にLV1の利用法
・機能をＯＮ→改造対策イベントの回避を確認→機能をＯＦＦ
・戦闘中に利用→簡単に全滅→機能をＯＦＦ


※シナリオ上に改造対策が存在します。現状は、一定ＬＶを超えていると発生する模様。発生するとゲームオーバーになります。発生前に一時的にLV1改造を施せば回避可能。

>発生箇所
・藤村村にて大河を仲間に加える時話し掛けると発生。
・弓塚城でロアに話し掛ける（初回）と発生。

ver1.11少年期ラストまで確認

※全てを確認したわけではない（おそらくする気もない）ので注意。

[/note]

[subject]必須コード/実行/_:b_toggle,_(MName::RGSS103J.dll),T5LST->xp_pc,offset
[subject]効果設定/_:d_toggle,0x400000,T5LST->LST_a,T5LST->LST_b,offset

[/group]


[group]LST_a
所持金最大化
経験値最大化
現在MP無限化
一時的にLV1（改造対策用）
[/group]


[group]LST_b
0x63A0=01/00,0x63E0=FA31/0000,0x6420=7F969800/00000000
0x63A4=01/00,0x63E4=F231/0000,0x6424=7F969800/00000000
0x63A8=01/00,0x63E8=3239/0000,0x6428=0F270000/00000000
0x63B0=01/00
[/group]

[group]xp_pc
0x072B6F,E90C3D07009090,8B44241C894708
0x0726BA,E909420700,8B4E088908
0x0E6880,BEA0634000,0000000000
0x0E6885,81FEAC634000,000000000000
0x0E688B,7F23,0000
0x0E688D,833E01,000000
0x0E6890,7519,0000
0x0E6892,8BDE,0000
0x0E6894,8B5B40,000000
0x0E6897,3B1F,0000
0x0E6899,7510,0000
0x0E689B,3B5F04,000000
0x0E689E,750B,000000
0x0E68A0,8B8680000000,000000000000
0x0E68A6,D1E0,0000
0x0E68A8,40,00
0x0E68A9,EB09,0000
0x0E68AB,83C604,000000
0x0E68AE,EBD5,0000
0x0E68B0,8B44241C,00000000
0x0E68B4,894708,000000
0x0E68B7,E9BAC2F8FF,0000000000
0x0E68C8,803DB063400001,00000000000000
0x0E68CF,750E,0000
0x0E68D1,813EC22E0000,000000000000
0x0E68D7,7506,0000
0x0E68D9,33C9,0000
0x0E68DB,B103,0000
0x0E68DD,EB03,0000
0x0E68DF,8B4E08,000000
0x0E68E2,8908,0000
0x0E68E4,E9D6BDF8FF,0000000000
[/group]
