[group]TG5_SSG
[note]wordwrap
武将名は選択リストのみ初期シナリオ準拠。ディレクトリ名に関しては柔軟に対処できていると思われます。

会うだけで対象親愛度最大化：
基本的に相性制限をほとんど受けない新武将向け。しつこくあってると効果無し。新規プレイ時には上昇する武将全員の親愛度最大化状態になります。相性等で会っても変動の無い場合は手合わせ他相性度の上がる行動をとれば、やはり１回で最大化します。

カードＡＬＬ：
秘技等はどこかに入門等をして、技を使える状態にしてから機能実行しないと所持してるだけの扱いになり、使えません

現在いる城エディタ：
主人公が今現在いる箇所（自宅のある場所ではなく、あくまで今いる場所）のステータスエディタになります。城データにのみ対応。町や里は不可。

特技無限使用：
主人公の所属する大名家の部隊全体に効果があります。使用回数減らない他、同じ特技を何度でも使えるようになります。機能実行以前の状態は、機能実行後に何らかの特技を発動することで改善されます。

主人公部隊最強化：
交戦後、主人公部隊のみ兵数が最大化し、士気・訓練・移動が大幅に上昇します。

寿命最長化：
255-(生誕年-1500)才が寿命。生誕年が1545年だと寿命が210歳になる。

主人公札・プレイ選択制限解除：
プレイ中の主人公札一覧や、イニシャルスタート時の主人公を無条件で全員選択できるプログラムコード。あくまで自力でＡＬＬ化したい人向け。
環境セーブデータへの反映は、プレイ中に下の主人公札ＡＬＬを実行し任意のデータを保存すれば完了。メニュー画面時でも一時的な札一覧ＡＬＬ化にはなえります。

官位設定：
大名の武将に任命権を設定し、あとはゲーム内で官位を与えるのが無難でしょう。全手動の際は、官位就任だけでなく任命権者の移行を行わないと不都合が生じるかもしれません。

自作アイテムエディタ：
価格設定が存在フラグを兼ねています。また、効果量を変更したら必ず能力種の再設定を行ってください。

ver1.42 CRC32/
TAIKOU5.EXE=FF5ED4C3
[/note]

[subject]ＳＬＧパート関連:dir
	[subject]所持金全般的に減らない/実行/_:toggle,0x50599A,33FF90,8B7D08
	[subject]移動で体力減らない/実行/_:toggle,0x55A553,33C090??????33C9B164,8B4508??????0FB64E26
	[subject]親愛度上昇時即最大化/実行/_:toggle,0x5428BF,56,52
	[subject]砂鉄採取１日で採取量最大/実行/_:toggle,0x589201,8E,86
	[subject]薬草採取１日で採取量最大/実行/_:toggle,0x589231,8E,86
[subject]個人戦関連:dir
	[subject]主人公ノーダメージ化/実行/_:b_toggle,0x436045,TG5LST->TG5_e,real
	[subject]毎ターン気合全快＋剛力・鉄壁効果/実行/_:b_toggle,0x4368B1,TG5LST->TG5_d,real
 [back]
 [subject]野戦関連:dir
	[subject]自軍特技無限使用可能化/実行/_:b_toggle,0x4A89A1,TG5LST->TG5_j,real
	[subject]交戦すると主人公部隊最強化/実行/_:b_toggle,0x4B9CA5,TG5LST->TG5_k,real
 [back]
 [subject]攻城戦関連:dir
	[subject]自軍特技使用回数減らない/実行/_:b_toggle,0x41FFD1,TG5LST->TG5_m,real
	[subject]被害受けると主人公部隊最強化/実行/_:b_toggle,0x41FE14,TG5LST->TG5_l,real
	[subject]自家部隊破壊力１６倍化/実行/_:b_toggle,0x41F963,TG5LST->TG5_o,real
[root]

[subject]パラメータ関連:dir
	[subject]所持金/現在値/固定:calc,0x75AFC0,0x000000,0x0F4240,unsigned
	[subject]体力/現在値/固定:calc,0x75AFDE,0x00,0x64,unsigned
	[subject]全親密度最大化/実行/_:toggle,_[:0x75B34C:]+0x26,_[:0x76317C:]+0x27-64??????????????????????????????????????????????????????????????????????????????????????
 [size]1
 [subject]年数/+1500/_:calc,0x75AF78,0x00,0xFF,unsigned
  [io_fep]$Val-1,$Val+1
   [subject]月数/現在値/_:calc,0x75AF79,0x00,0x0B,unsigned
   [subject]日数/現在値/_:calc,0x75AF7A,0x00,0x1E,unsigned
  [/io_fep]
 [/size]
 [subject]開始からの経過日数/現在値/_:calc,0x75AF7C,0x00000000,0xFFFFFFFF,unsigned
 [subject]_mem,0x75AFE8,10,00,武将名字'+'_mem,0x75AFF1,10,00,武将名前'+'（主人公）の能力:dir
	[replace]_([:0x758E1A:]*0x20)=>temp;[:0x75B340+$temp+0x14:],TG5LST->TG5_a
	[subject]医者評判値/現在値/_:calc,0x75B100,0x0000,0xEA60,unsigned
	[subject]流派評判値/現在値/_:calc,0x75B31A,0x0000,0xEA60,unsigned
	[replace]_([:0x758E1A:]*0x20)=>temp;[:0x75B340+$temp+0x0C:],TG5LST->TG5_b
	[replace]_([:0x758E1A:]*0x20)=>temp;[:0x75B340+$temp+0x20:],TG5LST->TG5_c
	[replace]_([:0x758E1A:]*0x20)=>temp;[:0x75B340+$temp+0x1C:],TG5LST->TG5_f
	[replace]_([:0x758E1A:]*0x20)=>temp;[:0x75B340+$temp+0x10:],TG5LST->TG5_g
	[subject]名所札ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x75B180,FFFFFFFF,00000000
	[subject]名所札個別指定１/_:bitlist,0x75B180,TG5LST->LST_c,4
	[subject]その他札ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x75B189,0x75B190-FF,00
	[subject]その他札個別指定１/_:bitlist,0x75B189,TG5LST->LST_1d,4
	[subject]その他札個別指定２/_:bitlist,0x75B18D,TG5LST->LST_2d,4
 [back]
[subject]武将エディタ:dir
 [subject]武将選択/_:list,0x6D8FD0,TG5LST->LST_a,0x00,0x01
	[subject]_mem,_([\:0x6D8FD0\:2]*0x20)=>temp;[\:0x75B348+$temp\:],16,00,武将名字'+'_mem,_([\:0x6D8FD0\:2]*0x20)=>temp;[\:0x75B348+$temp\:]+0x09,16,00,武将名前'+'の能力:dir
	[replace]_([:0x6D8FD0:2]*0x20)=>temp;[:0x75B340+$temp+0x14:],TG5LST->TG5_a
	[replace]_([:0x6D8FD0:2]*0x20)=>temp;[:0x75B340+$temp+0x0C:],TG5LST->TG5_b
	[replace]_([:0x6D8FD0:2]*0x20)=>temp;[:0x75B340+$temp+0x20:],TG5LST->TG5_c
	[replace]_([:0x6D8FD0:2]*0x20)=>temp;[:0x75B340+$temp+0x1C:],TG5LST->TG5_f
	[replace]_([:0x6D8FD0:2]*0x20)=>temp;[:0x75B340+$temp+0x10:],TG5LST->TG5_g
 [back]
[back]
 [subject]_mem,0x75AFE8,10,00,武将名字'+'_mem,0x75AFF1,10,00,武将名前'+'の現在いる城エディタ:dir
	[subject]城規模/現在値/_:calc,_([:0x73602C:2]*0x14)=>temp;[:0x78E8A4+$temp:]+0x01,0x01,0x1E,unsigned
	[replace]_([:0x73602C:2]*0x14)=>temp;[:0x78E8AC+$temp:],TG5LST->TG5_h
[back]
[subject]官位設定:dir
 [subject]官位名選択/_:list,0x6D8FCC,TG5LST->LST_i2,0x00,0x01
 [size]2
  [subject]_mem,_([\:0x6D8FCC\:]*0x0C)=>temp;[\:0x7AB57C+$temp\:],16,00,官位名'+'の任命権者設定/_:list,_([:0x6D8FCC:]*0x0C)=>temp;[:0x7AB580+$temp:],TG5LST->LST_a,0x0000,0x0001
 [/size]
 [subject]_mem,_([\:0x6D8FCC\:]*0x0C)=>temp;[\:0x7AB57C+$temp\:],16,00,官位名'+'の任官権者初期化/実行/_:toggle,_([:0x6D8FCC:]*0x0C)=>temp;[:0x7AB580+$temp:],4D04
[root]

[subject]アイテム関連:dir
	[subject]貴重品全種最大数所持/実行/_:toggle,_[:0x7ABDB8:],_[:0x7AD068:]+0x04-????63??
	[subject]貴重品全種初期化/実行/_:toggle,_[:0x7ABDB8:],_[:0x7AD068:]+0x04-????00??
	[subject]交易品全種最大数所持/実行/_:toggle,0x75AFFA,0x75B0C2-6300
	[subject]交易品全種初期化/実行/_:toggle,0x75AFFA,0x75B0C2-0000
[subject]貴重品個別指定数量変化:dir
	[subject]アイテム選択/_:list,0x6D8FC8,TG5LST->LST_b,0x00,0x01
  [size]1
	[subject]_mem,_([\:0x6D8FC8\:2]*0x10)=>temp;[\:0x7ABDB4+$temp\:],16,00,アイテム名'+'の所持数量/現在値/_:calc,_([:0x6D8FC8:2]*0x10)=>temp;[:0x7ABDB8+$temp:]+0x02,0x00,0x63,unsigned
  [/size]
 [back]
[subject]交易品個別指定数量変化:dir
	[subject]アイテム選択/_:list,0x6D8FC4,TG5LST->LST_h,0x00,0x01
  [size]1
	[subject]_mem,_([\:0x6D8FC4\:1]*0x1A)=>temp;0x736660+$temp,16,00,アイテム名'+'の所持数量/現在値/_:calc,_([:0x6D8FC4:1]*0x02)=>temp;0x75AFFA+$temp,0x00,0x63,unsigned
  [/size]
 [back]
[subject]自作アイテムエディタ:dir
  [io_fep]$Val-1,$Val+1
	[subject]アイテム登録番号選択/番目:calc,0x6D8FC0,0x0001,0x12C,unsigned
  [/io_fep]
 [subject]_mem,_([\:0x6D8FC0\:]*0x10)=>temp;[\:0x7AD07C+$temp\:],16,00,<No Item>'+'のエディット:dir
	[replace]_([:0x6D8FC0:]*0x10)=>temp;[:0x7AD07C+$temp:],TG5LST->TG5_p
 [back]
[back]
[root]

[subject]ミニゲーム関連:dir
	[subject]弓射的必ず最高評価/実行/_:toggle,0x5D8ECB,B3FF88,8AD800
	[subject]鉄砲射的必ず最高評価/実行/_:toggle,0x5D6142,B3FF88,8AD800
	[subject]金脈探索残り回数減らない/実行/_:toggle,0x5BFABF,90,4F
	[subject]九枚絵合わせ残り回数減らない/実行/_:toggle,0x5CBACC,EB0490909090,FE8E00020000
[root]

[subject]ＣＧモード関連:dir
	[subject]主人公札・プレイ選択制限解除/実行/_:toggle,0x505EFF,B00190,0F94C0
	[subject]主人公札ＡＬＬ/実行/_:b_toggle,0x751090,TG5LST->TG5_n,offset
	[subject]札一覧（主人公札除く）ＡＬＬ/実行/_:toggle,0x7513B8,0x7513DF-FF,00
	[subject]イベントスチルＡＬＬ/実行/_:toggle,0x7513E0,0x7513E8-FF,00
[root]

[/group]


[group]TG5_a
[size]1
 [e_with],0x01,0x64,unsigned
  [subject]統率/現在値/_:calc,0x0E
  [subject]武力/現在値/_:calc,0x0F
  [subject]政務/現在値/_:calc,0x10
  [subject]智謀/現在値/_:calc,0x11
  [subject]魅力/現在値/_:calc,0x12
  [subject]野心/現在値/_:calc,0x1C
 [/e_with]
 [e_with],0x00,0x64,unsigned
  [subject]名声/現在値/_:calc,0x06
  [subject]悪名/現在値/_:calc,0x07
 [/e_with]
[/size]1
[size]2
 [e_with],0x0000,0xEA60,unsigned
  [subject]商人勲功/現在値/_:calc,0x08
  [subject]忍者勲功/現在値/_:calc,0x0A
  [subject]海賊勲功/現在値/_:calc,0x0C
 [/e_with]
[/size]
[/group]


[group]TG5_b
[size]1
 [subject]親密度/現在値/_:calc,0x26,0x00,0x64,unsigned
[/size]
[subject]全スキル最高評価/実行/_:toggle,0x18,6DDBB6006DDBB600
[/group]


[group]TG5_c
[size]2
 [subject]武士勲功/現在値/_:calc,0x06,0x0000,0xEA60,unsigned
[/size]
[subject]寿命最長化/実行/_:toggle,0x00,FF
[subject]就任官位/_:d_list,0x01,TG5LST->LST_i1,0x00,0xFF,TG5LST->LST_j,offset
[/group]


[group]TG5_d
0x4368B1,E98A949200,03C283C408
0xD5FD40,83C408,000000
0xD5FD43,57,00
0xD5FD44,66A11A8E7500,000000000000
0xD5FD4A,663B06,000000
0xD5FD4D,750E,0000
0xD5FD4F,66C7462B6464,000000000000
0xD5FD55,66C746340800,000000000000
0xD5FD5B,EB02,0000
0xD5FD5D,33C0,0000
0xD5FD5F,5F,00
0xD5FD60,E9516B6DFF90,000000000000
[/group]


[group]TG5_e
0x436045,E93E9D9200,0FB70103C2
0xD5FD88,0FB701,000000
0xD5FD8B,56,00
0xD5FD8C,668B71FA,00000000
0xD5FD90,663B351A8E7500,00000000000000
0xD5FD97,5E,00
0xD5FD98,0F84B3626DFF,000000000000
0xD5FD9E,03C2,0000
0xD5FDA0,E9B1626DFF90,000000000000
[/group]


[group]TG5_j
0x4A89A1,E922748B0090,804E09805E5D
0xD5FDC8,89C1,0000
0xD5FDCA,66A11A8E7500,000000000000
0xD5FDD0,6BC020,000000
0xD5FDD3,0554B37500,0000000000
0xD5FDD8,8B00,0000
0xD5FDDA,8A4013,000000
0xD5FDDD,8805F0FFD500,000000000000
0xD5FDE3,33C0,0000
0xD5FDE5,668B06,000000
0xD5FDE8,6BC020,000000
0xD5FDEB,0554B37500,0000000000
0xD5FDF0,8B00,0000
0xD5FDF2,8A4013,000000
0xD5FDF5,3A05F0FFD500,000000000000
0xD5FDFB,89C8,0000
0xD5FDFD,7515,0000
0xD5FDFF,8A460E,000000
0xD5FE02,C1E004,000000
0xD5FE05,80660E0F,00000000
0xD5FE09,08460E,000000
0xD5FE0C,33C0,0000
0xD5FE0E,894620,000000
0xD5FE11,894624,000000
0xD5FE14,C605F0FFD50000,00000000000000
0xD5FE1B,804E0980,00000000
0xD5FE1F,5E,00
0xD5FE20,5D,00
0xD5FE21,C20400,000000
[/group]


[group]TG5_k
0x4B9CA5,E97E618A0090909090,668B430425FF0F0000
0xD5FE28,33C0,0000
0xD5FE2A,66A11A8E7500,000000000000
0xD5FE30,663906,000000
0xD5FE33,7510,0000
0xD5FE35,66814E04FF0F,000000000000
0xD5FE3B,66C74606C864,000000000000
0xD5FE41,C646081E,00000000
0xD5FE45,668B4304,00000000
0xD5FE49,25FF0F0000,0000000000
0xD5FE4E,E95B9E75FF90,000000000000
[/group]


[group]TG5_l
0x41FE14,E9A7009400,5E5DC20400
0xD5FEC0,89C5,0000
0xD5FEC2,66A11A8E7500,000000000000
0xD5FEC8,663B06,000000
0xD5FECB,750A,0000
0xD5FECD,66814E02FF0F,000000000000
0xD5FED3,C64604C8,00000000
0xD5FED7,89E8,0000
0xD5FED9,5E,00
0xD5FEDA,5D,00
0xD5FEDB,C20400,000000
[/group]


[group]TG5_m
0x41FFD1,E98AFE9300,5E5DC20400
0xD5FE60,89C5,0000
0xD5FE62,33C0,0000
0xD5FE64,66A11A8E7500,000000000000
0xD5FE6A,6BC020,000000
0xD5FE6D,0554B37500,0000000000
0xD5FE72,8B00,0000
0xD5FE74,8A4013,000000
0xD5FE77,8805F4FFD500,000000000000
0xD5FE7D,33C0,0000
0xD5FE7F,668B06,000000
0xD5FE82,6BC020,000000
0xD5FE85,0554B37500,0000000000
0xD5FE8A,8B00,0000
0xD5FE8C,8A4013,000000
0xD5FE8F,3A05F4FFD500,000000000000
0xD5FE95,750D,0000
0xD5FE97,8A460C,000000
0xD5FE9A,C1E004,000000
0xD5FE9D,80660C0F,00000000
0xD5FEA1,08460C,000000
0xD5FEA4,C605F4FFD50000,00000000000000
0xD5FEAB,89E8,0000
0xD5FEAD,5E,00
0xD5FEAE,5D,00
0xD5FEAF,C20400,000000
[/group]


[group]TG5_n
0x08,0174E85BCF42B62A
0x10,9D1284F86BDF53C63AAD2194087CEE63
0x20,D64ABE31A5188CFE73E65ACD41B5289C
0x30,1083F66ADD52C439AB2093077BED62D4
0x40,49BB30A3178AFD72E459CC40B3279A0F
0x50,81F568DC4FC338AA1F910678EC60D347
0x60,BA2EA21689FC70E357CB3EB225990C80
0x70,F467DB4EC236A91D900477EA5FD146B9
0x80,2DA01488FA6FE156C83DB024980B7FF2
0x90,66D94DC034A71C8E0376E95DD045B72C
0xA0,9E1386F96DE054C73CAF23960A7DF064
0xB0,D84BBF32A61A8D0274E85BCF43B62A9D
0xC0,1184F86CDF53C63AAD2195087CEE63D6
0xD0,4ABE31A5188CFF73E65ACD41B4299C10
0xE0,83F66BDD52C439AB2093077BED62D449
0xF0,BC30A3178AFD71E558CC40B3289A0F81
0x100,F568DC50C337AA1F910679EC60D347BB
0x110,2EA21589FC70E457CB3EB225990D80F3
0x120,67DB4EC236A91D900478EA5FD146B82D
0x130,A11488FA6FE156C93DB024970C7FF266
0x140,D94DC035A71C8E0375E95ED045B72C9F
0x150,1386F96DE054C83BAF23960A7DF164D8
0x160,4BBF32A61A8D0274E85CCF43B62A9D11
0x170,85F76CDF53C63AAE2195087CEF63D64A
0x180,BD31A5198CFF73E65ACD42B4299B1084
0x190,F66BDD52C439AC2093077AED62D549BC
0x1A0,30A3178AFE71E558CC40B3289A0F81F5
0x1B0,69DC50C337AA1E920679EC60D447BB2E
0x1C0,A21589FC70E457CB3EB226990D80F367
0x1D0,DA4FC136A91D910478EA5FD146B92DA0
0x1E0,1488FA6FE256C93DB025970C7EF266D9
0x1F0,4EC035A71C8E0376E95DD045B82C9F13
0x200,86F96DE154C83BAF22960B7DF164D84B
0x210,BF33A61A8D0175E85CCF43B62A9E1185
0x220,F76CDE53C73AAE2195097CEF63D64ABD
0x230,32A4198CFF73E65BCD42B4299B1083F6
0x240,6BDD52C539AC2093077AEE61D549BC30
0x250,A3188AFE71E559CC40B3279A0F82F569
0x260,DC50C337AB1E920579ED60D447BB2EA2
0x270,1689FC70E357CB3FB226990D80F368DA
0x280,4FC136A91D910478EA5FD246B92DA014
0x290,87FB6FE256C93EB025970C7EF266D94E
0x2A0,C035A71C8F0376E95DD144B82B9F1386
0x2B0,FA6DE154C83BAF23960A7DF164D84CBF
0x2C0,33A61A8E0175E75CCF43B72A9E1185F7
0x2D0,6CDF53C63AAE2295097CEF63D64BBD32
0x2E0,A4198BFF74E65BCD42B4299C1083F66A
0x2F0,DE52C539AC2093087AEE61D548BC31A3
0x300,188AFE72E559CC40B3279B0E82F569DC
0x310,50C437AB1E920679EC60D447BB2FA216
0x320,89FC70E358CA3FB2
[/group]


[group]TG5_o
0x41F963,E980059400,56578B7D08
0xD5FEE8,56,00
0xD5FEE9,57,00
0xD5FEEA,8B7D08,000000
0xD5FEED,33C0,0000
0xD5FEEF,66A11A8E7500,000000000000
0xD5FEF5,6BC020,000000
0xD5FEF8,0554B37500,0000000000
0xD5FEFD,8B00,0000
0xD5FEFF,8A4013,000000
0xD5FF02,3A4134,000000
0xD5FF05,7506,0000
0xD5FF07,C1E304,000000
0xD5FF0A,895D0C,000000
0xD5FF0D,E956FA6BFF90,000000000000
[/group]


[group]TG5_p
[subject]名前/_:string,0x00,12,00
[subject]読み仮名/_:string,0x0F,12,00
[subject]存在抹消/実行/_:toggle,0x22,FFFF
[subject]イメージ番号/現在値/_:calc,0x21,0x00,0x63,unsigned
[size]2
 [subject]価格/現在値/_:calc,0x22,0x0001,0xFFFE,unsigned
[size]
[subject]価値/_:d_list,0x24,TG5LST->LST_k1,0x00,0xFF,TG5LST->LST_k2,offset
[subject]小種類/_:d_list,0x24,TG5LST->LST_l1,0x00,0xFF,TG5LST->LST_l2,offset
[subject]大種類/_:d_list,0x25,TG5LST->LST_m1,0x00,0xFF,TG5LST->LST_m2,offset
[subject]所有数/現在値/_:calc,0x28,0x01,0x63,unsigned
[io_fep]$Val&0x1F,$Val&0x1F
 [subject]能力上昇量/現在値/_:calc,0x2A,0x00,0x14,unsigned
[io_fep]
[subject]上昇能力種類/_:d_list,0x2A,TG5LST->LST_n1,0x00,0xFF,TG5LST->LST_n2,offset
[back]
[/group]


[group]TG5_f
[subject]合戦札ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x00,0x07-FF,00
[subject]合戦札個別指定１/実行/_:bitlist,0x00,TG5LST->LST_1e,4
[subject]合戦札個別指定２/実行/_:bitlist,0x04,TG5LST->LST_2e,4
[/group]


[group]TG5_g
[subject]秘技札ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x00,0x08-FF,00
[subject]秘技札個別指定１/_:bitlist,0x00,TG5LST->LST_1g,4
[subject]秘技札個別指定２/_:bitlist,0x04,TG5LST->LST_2g,4
[subject]秘技札個別指定３/_:bitlist,0x08,TG5LST->LST_3g,1
[subject]称号札ＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x09,0x10-FF,00
[subject]称号札個別指定１/_:bitlist,0x09,TG5LST->LST_1f,4
[subject]称号札個別指定２/_:bitlist,0x0D,TG5LST->LST_2f,4
[/group]


[group]TG5_h
[subject]一括操作/最大／最小/_:b_toggle,0x00,TG5LST->TG5_h2,offset
[size]2
 [subject]兵士数/現在値/_:calc,0x02,0x0000,0xEA60,unsigned
[/size]
[size]4
 [subject]兵糧/現在値/_:calc,0x04,0x000000,0x98967F,unsigned
 [subject]軍資金/現在値/_:calc,0x08,0x000000,0x98967F,unsigned
[/size]
[size]1
 [subject]士気/現在値/_:calc,0x0C,0x00,0x64,unsigned
 [subject]訓練度/現在値/_:calc,0x0D,0x00,0x64,unsigned
[/size]
[size]2
 [subject]鉄砲/現在値/_:calc,0x0E,0x0000,0xEA60,unsigned
 [subject]軍馬/現在値/_:calc,0x10,0x0000,0xEA60,unsigned
 [subject]大砲/現在値/_:calc,0x12,0x0000,0xEA60,unsigned
 [subject]石高/現在値/_:calc,0x14,0x0000,0x03E7,unsigned
[/size]
[size]1
 [subject]鉱山現在値/現在値/_:calc,0x18,0x00,0xFF,unsigned
 [subject]鉱山最大値/現在値/_:calc,0x19,0x00,0xFF,unsigned
 [subject]防御度/現在値/_:calc,0x1A,0x00,0xFF,unsigned
 [subject]住民安定/現在値/_:calc,0x1B,0x00,0x64,unsigned
[/size]
[/group]


[group]TG5_h2
0x02,60EA,0000
0x04,7F9698,000000
0x08,7F9698,000000
0x0C,6464,0000
0x0E,60EA60EA60EA,000000000000
0x18,FFFFFF64,00000000
[/group]


[group]LST_a
青山忠成
赤池長任
赤井直正
安西又助
赤尾清綱
明石全登
赤穴盛清
赤松政秀
赤松義祐
秋上久家
安芸国虎
安東実季
秋山信友
明智秀満
明智光秀
浅井井頼
浅井長政
浅井久政
朝倉景鏡
朝倉景健
朝倉景恒
朝倉景連
朝倉宗滴
朝倉義景
浅野長晟
浅野長吉
浅野幸長
朝比奈泰朝
浅利勝頼
足利義昭
足利義氏
足利義輝
蘆名盛氏
蘆名盛興
佐竹義広
蘆名盛隆
阿蘇惟将
安宅信康
安宅冬康
跡部勝資
穴山小助
穴山信君
姉小路頼綱
阿部正次
尼子勝久
尼子晴久
尼子義久
天野隆重
天野康景
雨森弥兵衛
鮎貝宗重
荒木氏綱
荒木村重
有馬晴信
安国寺恵瓊
安東高季
安東愛季
安藤直次
安藤守就
安藤良整
飯尾連龍
飯田覚兵衛
井伊直政
伊賀崎道順
伊木忠次
池田惣左衛門
池田恒興
池田輝政
池田元助
池頼和
生駒親正
石川昭光
石川数正
石川五右衛門
石川高信
石田三成
石母田景頼
伊集院忠倉
伊集院忠棟
以心崇伝
磯野員昌
板倉勝重
板部岡江雪斎
伊丹康直
市川経好
一栗放牛
一条兼定
一条信龍
伊地知重興
伊地知重秀
一万田鑑実
一色義清
一色義定
一色義道
出浦盛清
伊藤一刀斎
伊東祐兵
伊藤惣十郎
伊東義祐
伊奈忠次
稲富祐直
稲葉一鉄
稲葉貞通
稲葉正成
猪苗代盛国
猪子兵介
猪俣邦憲
今井宗久
今井宗薫
今川氏真
今川義元
宇野藤右衛門
色部勝長
色部長実
岩成友通
犬童頼安
上杉景勝
北条氏秀
長尾景信
長尾景虎
神屋宗湛
坂田源右衛門
鵜飼孫六
宇喜多忠家
宇喜多直家
宇喜多秀家
宇久純定
宇久純玄
宇佐美定満
氏家卜全
氏家光氏
氏家守棟
氏家行広
牛尾幸清
臼杵鑑速
宇都宮国綱
宇都宮広綱
鵜殿氏長
鵜殿長照
宇山久兼
浦上宗景
上井覚兼
海野六郎
頴娃久虎
江村親家
江里口信常
円城寺信胤
遠藤直経
遠藤基信
大石智久
大内定綱
大内輝弘
大内義長
大久保忠佐
大久保忠教
大久保忠隣
大久保忠世
大久保長安
大熊朝秀
大崎義隆
大崎義直
大須賀康高
太田氏資
太田牛一
太田資正
大谷吉継
大月景秀
大友義鎮
大友親家
大友親盛
大友義統
大野治長
大村純忠
小笠原長時
小笠原秀清
岡利勝
岡部貞綱
岡部正綱
岡部元信
岡本随縁斎
岡本禅哲
岡本頼氏
岡吉正
奥平信昌
奥村永福
長船貞親
長船綱直
小瀬甫庵
小田氏治
織田長益
織田信勝
織田信雄
織田信包
織田信孝
織田信忠
織田信長
織田秀信
小寺政職
鬼小島弥太郎
鬼庭良直
鬼庭綱元
小野鎮幸
小野善鬼
御子神典膳
小野寺輝道
小野寺義道
小幡勘兵衛
小浜景隆
飯富虎昌
小山田信茂
甲斐宗運
海北綱親
香川親和
香川元景
柿崎景家
蠣崎季広
蠣崎慶広
垣屋光成
筧十蔵
葛西晴信
笠原政堯
梶原景宗
果心居士
糟谷武則
片桐且元
片倉景綱
佐甲藤太郎
堅田元慶
桂元澄
葛山氏元
加藤清正
加藤段蔵
加藤光泰
加藤嘉明
金上盛備
金森長近
可児才蔵
鐘捲自斎
蒲池鑑盛
亀井茲矩
蒲生賦秀
蒲生賢秀
蒲生定秀
横山喜内
蒲生秀行
川上忠智
川上久朗
河尻秀隆
河田長親
願証寺証恵
神戸具盛
菅達長
城井鎮房
喜入季久
木曽義昌
木曽義康
北条景広
北条高広
北信愛
北畠具教
北畠具房
北畠晴具
吉川経家
吉川広家
吉川元長
吉川元春
木下昌直
木村重成
肝付兼続
肝付兼護
肝付良兼
京極高次
京極高知
京極高吉
吉良親貞
吉良親実
霧隠才蔵
九鬼広隆
九鬼守隆
九鬼嘉隆
楠長諳
口羽通良
朽木元綱
国司元相
国友善兵衛
九戸政実
熊谷信直
組屋源四郎
末吉孫左衛門
蔵田五郎左
来島通総
来島通康
黒田官兵衛
黒田長政
黒田職隆
桑名吉成
上泉秀綱
高坂甚内
高坂昌信
香宗我部親泰
河野通直
河野通宣
高力清長
小島職鎮
五代友喜
児玉就英
木造具政
籠手田安一
籠手田安経
後藤賢豊
後藤信康
後藤又兵衛
小西行長
小西隆佐
小早川隆景
木下秀俊
小早川秀包
小堀政一
小梁川盛宗
近藤義武
西園寺公広
鈴木重秀
斎藤龍興
斎藤伝鬼坊
斎藤道三
斎藤利三
斎藤朝信
斎藤義龍
斎村政広
佐伯惟定
吉田源八郎
酒井家次
酒井忠次
酒井忠世
坂井政尚
榊原康政
宇喜多詮家
相良義陽
相良頼房
佐久間信盛
佐久間盛重
佐久間盛政
鮭延秀綱
佐々木小次郎
笹部勘二郎
佐世元嘉
佐竹義昭
佐竹義重
佐竹義宣
佐竹義久
佐田彦四郎
佐々成政
里見義堯
里見義弘
里見義康
里見義頼
真田信綱
真田信幸
真田昌輝
真田昌幸
真田幸隆
真田信繁
佐野房綱
佐分利猪之助
猿飛佐助
猿渡信光
山本寺定長
椎名康胤
志賀親次
志賀親守
繁沢元氏
宍戸隆家
宍戸梅軒
宍戸元続
七条兼仲
七里頼周
篠原長房
斯波詮直
斯波詮真
柴田勝家
柴田勝豊
新発田重家
新発田長敦
芝辻清右衛門
渋谷与右衛門
島井宗室
島清興
島津家久
島津日新斎
島津貴久
島津忠恒
島津歳久
島津豊久
島津義虎
島津義久
島津義弘
清水宗治
清水康英
志村光安
下間仲孝
下間頼照
下間頼廉
上条政繁
白石宗実
神西元通
神保氏張
神保長住
神保長城
神保長職
陶晴賢
菅沼定盈
杉谷善住坊
杉之坊照算
鈴木佐太夫
鈴木重朝
岩見重太郎
鈴木元信
須田満親
津田宗及
角倉素庵
角倉了以
関一政
関口氏広
世鬼政時
関盛信
仙石秀久
千宗易
相馬盛胤
相馬義胤
宗義調
宗義智
十河一存
十河存保
太原雪斎
大道寺政繁
大宝寺義氏
高島正重
高梨政頼
高橋鑑種
高橋紹運
高山重友
高山友照
滝川一益
滝川雄利
田北鎮周
滝本寺非有
武井夕庵
武田勝頼
武田信廉
武田信玄
武田信繁
武田信豊
武田元明
武田義信
竹中重門
竹中半兵衛
戸次鑑連
高橋直次
高橋統虎
立原久綱
楯岡満茂
伊達実元
伊達成実
伊達稙宗
伊達輝宗
伊達晴宗
伊達政宗
田中勝介
田中吉政
谷忠澄
種子島時堯
種子島久時
田村清顕
多羅尾光俊
田原親賢
千賀孫兵衛
千坂景親
千葉邦胤
千葉胤富
茶屋又四郎
茶屋四郎次郎
長宗我部国親
長宗我部信親
長宗我部元親
長宗我部盛親
長続連
長連龍
塚原卜伝
大浦為信
柘植三之丞
津田信澄
土屋昌恒
筒井定次
筒井順慶
角隈石宗
津野親忠
土居宗珊
土井利勝
東郷重位
藤堂高虎
遠山景任
遠山綱景
戸川秀安
戸川逵安
土岐頼次
得居通之
松平元康
徳川信康
徳川秀忠
戸沢盛安
富田景政
富田重政
富田勢源
富田隆実
富永山随
三好信吉
木下小一郎
木下藤吉郎
豊臣秀頼
鳥居強右衛門
鳥居忠吉
鳥居元忠
内藤如安
内藤昌豊
内藤正成
直江景綱
直江兼続
長井道利
長尾政景
中川清秀
長坂長閑
中島重房
中島可之助
中条景泰
永田徳本
長野具藤
長野業正
長野業盛
中野宗時
中村一氏
道川兵衛三郎
中山朝正
名古屋山三郎
奈佐日本助
那須資晴
長束正家
夏目吉信
鍋島勝茂
鍋島直茂
納屋助左衛門
成田氏長
成田長忠
成田長泰
成松信勝
成富茂安
南部利直
南部信直
南部晴政
新納忠元
西川仁右衛門
仁科盛信
二曲輪猪助
二宮就辰
二本松義継
丹羽長重
丹羽長秀
温井景隆
沼田祐光
根岸兎角
禰寝重長
根津甚八
乃美宗勝
拝郷家嘉
垪和氏続
芳賀高定
芳賀高継
友野二郎兵衛
支倉常長
畠山高政
畠山義続
畠山義綱
波多野晴通
波多野秀尚
波多野秀治
蜂須賀家政
蜂須賀小六
蜂屋頼隆
服部半蔵
堀立直正
花房正成
花房正幸
花房職秀
馬場信房
林崎甚助
林秀貞
原田宗時
原虎胤
原昌胤
播磨屋宗徳
塙直政
塙団右衛門
疋田豊五郎
久武親直
久武親信
山中新六
日根野弘就
百武賢兼
平井経治
平岩親吉
平岡房実
平賀元相
平手汎秀
平野長泰
風魔小太郎
深水長智
福島正則
福留親政
福留儀重
福原貞俊
古田重然
不破光治
別所長治
穂井田元清
北条氏勝
北条氏邦
北条氏繁
北条氏照
北条氏直
北条氏規
北条氏政
北条氏康
北条幻庵
北条綱成
宝蔵院胤栄
保科正俊
安井道頓
細川忠興
細川晴元
細川藤孝
堀尾忠氏
堀尾茂助
堀直政
堀内氏善
堀秀治
堀秀政
本因坊算砂
本願寺教如
本願寺顕如
本願寺准如
北郷時久
本庄繁長
本多重次
本多忠勝
本多忠朝
本多忠政
本多正純
本多正信
前田慶次
前田玄以
前田利家
前田利長
前田利政
前野長康
前波吉継
真壁氏幹
真柄直澄
真柄直隆
正木時茂
正木時忠
正木頼忠
増田長盛
益田元祥
松井康之
松井友閑
松倉重信
松倉重政
松下加兵衛
松平忠吉
松田憲秀
松永久秀
松永久通
松波義親
角屋七郎次郎
松浦鎮信
松浦隆信
曲直瀬道三
丸目長恵
三雲成持
御宿勘兵衛
水谷胤重
水野勝成
水野忠重
水野信元
溝尾庄兵衛
溝口秀勝
三刀屋久祐
三村家親
三村元親
宮部継潤
宮本伝太夫
宮本武蔵
三好康長
三好長治
三好長逸
三好長慶
三好政勝
三好政康
三好義興
三好実休
三好義継
向井正綱
村井貞勝
村井長頼
村上国清
村上武吉
村上元吉
村上義清
毛受勝照
毛利勝永
毛利重能
毛利隆元
毛利輝元
毛利元就
最上義光
最上義時
最上義守
望月六郎
本山茂宗
籾井教業
百地三太夫
森下道与
森忠政
母里太兵衛
森長可
森村春
森可成
森蘭丸
師岡一羽
問註所統景
八板金兵衛
柳生宗厳
柳生利厳
柳生宗矩
施薬院全宗
矢沢頼綱
矢沢頼康
屋代景頼
安田顕元
安田長秀
柳原戸兵衛
飯富昌景
山崎片家
山崎長徳
山田有信
山田長政
山田匡徳
山中鹿介
山中俊好
山名祐豊
山名豊国
山内一豊
山本勘助
湯浅五助
結城晴朝
徳川秀康
結城政勝
遊佐続光
由利鎌之助
横谷左近
吉江景資
吉岡憲法
吉岡清十郎
吉岡伝七郎
吉岡長増
吉田重俊
吉田孝頼
吉田政重
吉田康俊
吉弘鑑理
吉見正頼
世瀬蔵人
淀屋常安
簗田藤左衛門
依岡左京
龍造寺家就
龍造寺隆信
龍造寺長信
龍造寺信周
龍造寺政家
留守政景
六角承禎
六角義治
若林鎮興
脇坂安治
分部光嘉
和田昭為
和田惟政
渡辺勘兵衛
渡辺守綱
亘理元宗
新武将００
新武将０１
新武将０２
新武将０３
新武将０４
新武将０５
新武将０６
新武将０７
新武将０８
新武将０９
新武将１０
新武将１１
新武将１２
新武将１３
新武将１４
新武将１５
新武将１６
新武将１７
新武将１８
新武将１９
新武将２０
新武将２１
新武将２２
新武将２３
新武将２４
新武将２５
新武将２６
新武将２７
新武将２８
新武将２９
新武将３０
新武将３１
新武将３２
新武将３３
新武将３４
新武将３５
新武将３６
新武将３７
新武将３８
[/group]


[group]LST_b
松風
帝釈栗毛
放生月毛
白石
黒雲
星崎
三国黒
近江黒
小雲雀
百段
会津黒
駄馬
聖騎士の鎧
蚩尤の鎧
黒葦威胴丸
色々威腹巻
黒漆塗五枚胴
金小札色々威
金陀美具足
銀陀美具足
赤糸威肩白鎧
熏辜素懸威
歯朶具足
赤糸威小腹巻
縹糸下散紅威
南蛮胴具足
鎖具足
足軽具足
蜻蛉切
日本号
御手杵
京信国
一国長吉
菊池槍
半弓
管槍
鎌槍
十文字槍
片鎌槍
素槍
村雨
莫邪
村正
正宗
鬼丸
吉光骨喰
貞宗
童子切
備前長船兼光
菊一文字
三日月宗近
圧切
影秀
定利
小龍景光
大典太
日光助真
瓶割刀
大般若長光
天国
雷切
郷義弘
一期一振
児手柏
名物桑山
会津新藤五
物干竿
数珠丸恒次
宗三左文字
素鎌
福岡一文字
長光作薙刀
国光作短刀
長船小太刀
近江物脇差
脇差
無銘槍
竹光
俵藤太の弓
鎮西八郎の弓
那須与市の弓
重籐弓
強弓
短弓
三連筒
国友筒
馬上筒
種子島
石火矢
無双苦無
日月流星
鋼手裏剣
苦無
手裏剣
飛槌
黄泉の鎌
黄金分銅
忍び鎌
鎖鎌
四季山水図
鶴図下絵和歌
蒙古襲来絵詞
瓢鮎図
草花下絵和歌
松鷹図
那智瀧図
墨竹図
風雨山水図
夕陽山水図
漁村夕照図
花鳥図絵
竹鶏図
唐様掛軸
洛中洛外図
松林図屏風
唐獅子図屏風
智積院楓図
檜図屏風
観楓図屏風
花下遊楽図
白菊図屏風
源氏物語図
落書き図屏風
図書
文引
国王図書
日本国王印
日字勘合
本字勘合
渡航朱印状
交易朱印状
貿易朱印状
宝冠
蘭奢待
ダイヤモンド
ルビーの指輪
翡翠の首飾り
金塊
大真珠
鼈甲細工
佐渡金
石見銀
小粒金
古事記
日本書紀
源氏物語
枕草子
啓迪集
幻庵おほへ書
古今和歌集
万葉集
方丈記
徒然草
伊勢物語
竹取物語
蜻蛉日記
大鏡
栄花物語
節用集
十訓抄
手習い
春秋左氏伝
論語
尉繚子
孟子
文選
李衛公問対
大学
鬼谷子
中庸
史記
五輪書
太平記
平家物語
錆びた銃
資治通鑑
愚管抄
朝倉宗滴話記
三島船戦要法
貞観政要
善隣国宝記
廻船式目
吾妻鏡
懐風藻
伊曽保物語
和漢朗詠集
孫子の秘奥義
呉子の秘奥義
孫子
呉子
竹手裏剣
三略
六韜
孟徳新書
戦国策
司馬法
韓非子
泪
向獅子
千鳥の香炉
弱法師
黄瀬戸花入
青磁花入
耳かき
古天明平蜘蛛
乙御前の釜
霰釜
宋胡録
芦屋釜
天明釜
九十九髪茄子
松嶋の壺
珠光小茄子
三日月茶壺
初花肩衝
楢柴肩衝
新田肩衝
紹鴎茄子
山井肩衝
朝倉文琳
宗悟茄子
橋立
北野茄子
富士茄子
打曇大海
似たり茄子
橋姫
丹波茶壺
交趾茶入
祥瑞
馬蝗絆
松本茶碗
不二山
七里
星建盞天目
早船
筒井筒
青井戸柴田
黒楽鉢開
曜変稲葉天目
朝鮮唐津
高麗茶碗
大井戸加賀
白天目茶碗
黄瀬戸茶碗
黒楽茶碗
赤楽茶碗
古い丼
世界図屏風
自鳴鐘
金時計
ビードロ壺
銀時計
ルソン壺
ロザリオ
望遠鏡
宝石箱
地球儀
十字架
天球儀
オルゴール
懐中時計
チェンバロ
聖書
フルート
絨毯
香水
事典
孔雀
オウム
キセル
ワイングラス
葉巻
マント
金平糖
シャボン
福建茶
紅茶
カステラ
ガラス玉
ボーロ
バター
どぶろく
菊酒
僧坊酒
旨酒
すみ酒
珍陀酒
無効薬
麦酒
利休酒
葡萄酒
壮腎丹
透頂香
特効薬
風邪薬
反魂丹
万金丹
三芳野
分福茶釜
[/group]


[group]LST_c
松島
華厳の滝
富士山
琵琶湖
天の橋立
那智の滝
宮島
室戸沖
阿蘇山
桜島
袋田の滝
中尊寺金色堂
八郎湖
恐山
親不知子不知
東尋坊
善光寺
鳥取砂丘
秋芳洞
金刀比羅宮
月山
石鎚山
雲仙岳
大歩危小歩危
鹿島神宮
伊勢神宮
出雲大社
大山祗神社
三島大社
赤城山
大山
高野山
[/group]


[group]LST_1d
操船心得
船酔不知
操船術秘伝
船頭奥義
侘び寂びの心
無の心
徳の心
診療
薬草採集
生薬製造
風邪薬調合
強壮剤調合
万能薬調合
忍び足
早駆け
鉄穴流し
変装
暗示
石抜き
火付け
徳政令
割普請
都言葉
刀狩り
南蛮絞り
商工人脈
目利き
袋竹刀
防具
砂鉄採集
火薬調合
たたら製鉄
[/group]


[group]LST_2d
相州伝
美濃伝
備前伝
大和伝
山城伝
農具向上
鉄砲製作
加飾技法
平戸紹介状
堺紹介状
楽市楽座
香具師口上
背割下水
和漢蔵書
高僧人脈
霞堤
掘割
傾奇踊り
田楽能
奉納相撲
野点
済勝
[/group]


[group]LST_1e
騎馬突撃
赤備突撃
騎射突撃
早合
組撃ち鉄砲
三段撃ち
狙撃
鉄砲乱射
釣瓶撃ち
疾風船
一斉射撃
胡蝶の陣
水上足止
水上突撃
浸水
焙烙
陥穽
千里眼の術
偽情報
奈落の術
特技破りの術
錯乱の術
霧隠の術
同士討の術
雷爆の術
鬼脚の術
鬼謀
紅蓮の術
幻惑の術
闇討
城門爆破
宴会
[/group]


[group]LST_2e
引き込み
堅守
奮闘
連携
強行突破
一斉攻撃
伏兵
回復
神速
車懸
風林火山
影武者
釣り野伏
火矢
強弓
五月雨撃ち
弓乱射
罵詈雑言
挑発
鼓舞
恫喝
威圧
激励
力攻め
火攻め
土龍攻め
熱湯
落石
火急普請
[/group]


[group]LST_1f
剣聖
剣豪
剣客
剣士
槍天下一
槍達人
槍名人
槍上手
苦無天下一
苦無達人
苦無名人
苦無上手
鎖鎌天下一
鎖鎌達人
鎖鎌名人
鎖鎌上手
鉄砲天下一
鉄砲達人
鉄砲名人
鉄砲上手
弓天下一
弓達人
弓名人
弓上手
軍神
智将
軍師
策士
茶聖
茶仙
茶頭
数寄者
[/group]


[group]LST_2f
縦横家
懸河の弁
説客
雄弁
賢侯
名宰相
名奉行
能吏
天下一鍛冶
名工
熟練工
職人
神医
名医
上医
良医
主殺し
人斬り
奸臣
梟雄
表裏比興
悪逆非道
忍術奥義皆伝
天下一博徒
天下無双
四海踏破
漂泊の旅人
今周公
芸術支援家
究極商人
鑑定士
[/group]


[group]LST_1g
強襲
連続斬り
切落し
絶妙剣
払捨刀
毒斬り
月影
一刀両断
八神の太刀
一の太刀
転
碁盤斬り
居合斬り
卍抜け
霞
二刀流
虎振
抜け突き
粘花
二連苦無
半月
千鳥
急所撃ち
二挺撃ち
剛弓
毒苦無
猛毒苦無
巻槍
飛鳥
横車
神妙剣
浮舟
[/group]


[group]LST_2g
金翅鳥王剣
神弓
石火
天弓
十字投げ
乱れ苦無
乱射
空蝉の術
引落し
畳返しの術
無刀取り
当て身
肋一寸
燕返し
浪返し
夢想剣
柄返し
剛力
金剛力
独妙剣
鉄壁
天狗抄
心眼
韋駄天の術
分身の術
おぼろ影の術
忍犬の術
木の葉隠れの術
傷薬
止血
気声
影縫いの術
[/group]


[group]LST_3g
雲隠れの術
銭投げ
罵り
袖の下
傀儡の術
大喝
[/group]


[group]LST_h
醤油
酢
塩
油
荏胡麻
里芋
大根
胡瓜
茄子
牛蒡
納豆
小豆
麹
蓮根
蒟蒻
梨
蜜柑
葡萄
唐芋
蕎麦
粕漬
陶磁器
瀬戸焼
信楽焼
備前焼
萩焼
万暦赤絵
白磁
茜
藍
山桃
紅花
紫根
針
味噌
青苧
綿花
生糸
綿布
麻布
絹織物
結城紬
加賀絹
西陣織
博多織
薩摩絣
更紗
漆
漆器
根来塗
輪島塗
春慶塗
鋳物
昆布
海苔
鰹
鰯
鯛
伊勢海老
牡蠣
俵物
鮨
瑪瑙
水晶
鉄
石灰
硫黄
銀
銅
硝石
鉛
蝋燭
木材
炭薪
櫛
畳
唐傘
筆
硯
紙
油紙
色紙
鳥子紙
杉原紙
美濃紙
紺土佐
砂糖
煙草
枕
茶
朝鮮人参
胡椒
白檀
生薬
扇子
火薬
三味線
ビードロ
提灯
菓子
[/group]


[group]LST_i1
官位なし
佐渡守
能登守
若狭守
丹後守
石見守
長門守
土佐守
日向守
薩摩守
大隅守
隼人正
主水正
織部正
采女正
弾正忠
右近将監
左近将監
飛騨守
安房守
伊豆守
志摩守
伊賀守
和泉守
隠岐守
淡路守
壱岐守
対馬守
上野介
常陸介
上総介
式部少輔
治部少輔
民部少輔
宮内少輔
兵部少輔
大蔵少輔
刑部少輔
大炊頭
修理亮
右京亮
左京亮
中務少輔
右衛門佐
左衛門佐
出羽守
越後守
越中守
加賀守
下野守
甲斐守
信濃守
美濃守
相模守
駿河守
遠江守
三河守
尾張守
山城守
摂津守
丹波守
但馬守
因幡守
伯耆守
出雲守
備前守
備中守
備後守
美作守
安芸守
周防守
紀伊守
阿波守
讃岐守
伊予守
豊前守
豊後守
筑前守
筑後守
肥前守
少納言
侍従
図書頭
雅楽頭
玄蕃頭
大学頭
兵庫頭
右馬頭
左馬頭
掃部頭
右兵衛佐
左兵衛佐
式部大輔
治部大輔
民部大輔
宮内大輔
兵部大輔
大蔵大輔
刑部大輔
右近衛少将
左近衛少将
弾正少弼
陸奥守
下総守
武蔵守
越前守
近江守
伊勢守
大和守
河内守
播磨守
肥後守
大膳大夫
太宰少弐
右中弁
左中弁
中務大輔
右京大夫
左京大夫
太宰大弐
弾正大弼
右近衛中将
左近衛中将
右衛門督
左衛門督
右兵衛督
左兵衛督
修理大夫
右大弁
左大弁
式部卿
治部卿
民部卿
宮内卿
兵部卿
大蔵卿
刑部卿
中務卿
参議
右近衛大将
左近衛大将
権中納言
中納言
権大納言
大納言
内大臣
右大臣
左大臣
太政大臣
関白
征夷大将軍
[/group]



[group]LST_i2
佐渡守
能登守
若狭守
丹後守
石見守
長門守
土佐守
日向守
薩摩守
大隅守
隼人正
主水正
織部正
采女正
弾正忠
右近将監
左近将監
飛騨守
安房守
伊豆守
志摩守
伊賀守
和泉守
隠岐守
淡路守
壱岐守
対馬守
上野介
常陸介
上総介
式部少輔
治部少輔
民部少輔
宮内少輔
兵部少輔
大蔵少輔
刑部少輔
大炊頭
修理亮
右京亮
左京亮
中務少輔
右衛門佐
左衛門佐
出羽守
越後守
越中守
加賀守
下野守
甲斐守
信濃守
美濃守
相模守
駿河守
遠江守
三河守
尾張守
山城守
摂津守
丹波守
但馬守
因幡守
伯耆守
出雲守
備前守
備中守
備後守
美作守
安芸守
周防守
紀伊守
阿波守
讃岐守
伊予守
豊前守
豊後守
筑前守
筑後守
肥前守
少納言
侍従
図書頭
雅楽頭
玄蕃頭
大学頭
兵庫頭
右馬頭
左馬頭
掃部頭
右兵衛佐
左兵衛佐
式部大輔
治部大輔
民部大輔
宮内大輔
兵部大輔
大蔵大輔
刑部大輔
右近衛少将
左近衛少将
弾正少弼
陸奥守
下総守
武蔵守
越前守
近江守
伊勢守
大和守
河内守
播磨守
肥後守
大膳大夫
太宰少弐
右中弁
左中弁
中務大輔
右京大夫
左京大夫
太宰大弐
弾正大弼
右近衛中将
左近衛中将
右衛門督
左衛門督
右兵衛督
左兵衛督
修理大夫
右大弁
左大弁
式部卿
治部卿
民部卿
宮内卿
兵部卿
大蔵卿
刑部卿
中務卿
参議
右近衛大将
左近衛大将
権中納言
中納言
権大納言
大納言
内大臣
右大臣
左大臣
太政大臣
関白
征夷大将軍
[/group]


[group]LST_j
,0x00=97
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=18
,0x00=19
,0x00=1A
,0x00=1B
,0x00=1C
,0x00=1D
,0x00=1E
,0x00=1F
,0x00=20
,0x00=21
,0x00=22
,0x00=23
,0x00=24
,0x00=25
,0x00=26
,0x00=27
,0x00=28
,0x00=29
,0x00=2A
,0x00=2B
,0x00=2C
,0x00=2D
,0x00=2E
,0x00=2F
,0x00=30
,0x00=31
,0x00=32
,0x00=33
,0x00=34
,0x00=35
,0x00=36
,0x00=37
,0x00=38
,0x00=39
,0x00=3A
,0x00=3B
,0x00=3C
,0x00=3D
,0x00=3E
,0x00=3F
,0x00=40
,0x00=41
,0x00=42
,0x00=43
,0x00=44
,0x00=45
,0x00=46
,0x00=47
,0x00=48
,0x00=49
,0x00=4A
,0x00=4B
,0x00=4C
,0x00=4D
,0x00=4E
,0x00=4F
,0x00=50
,0x00=51
,0x00=52
,0x00=53
,0x00=54
,0x00=55
,0x00=56
,0x00=57
,0x00=58
,0x00=59
,0x00=5A
,0x00=5B
,0x00=5C
,0x00=5D
,0x00=5E
,0x00=5F
,0x00=60
,0x00=61
,0x00=62
,0x00=63
,0x00=64
,0x00=65
,0x00=66
,0x00=67
,0x00=68
,0x00=69
,0x00=6A
,0x00=6B
,0x00=6C
,0x00=6D
,0x00=6E
,0x00=6F
,0x00=70
,0x00=71
,0x00=72
,0x00=73
,0x00=74
,0x00=75
,0x00=76
,0x00=77
,0x00=78
,0x00=79
,0x00=7A
,0x00=7B
,0x00=7C
,0x00=7D
,0x00=7E
,0x00=7F
,0x00=80
,0x00=81
,0x00=82
,0x00=83
,0x00=84
,0x00=85
,0x00=86
,0x00=87
,0x00=88
,0x00=89
,0x00=8A
,0x00=8B
,0x00=8C
,0x00=8D
,0x00=8E
,0x00=8F
,0x00=90
,0x00=91
,0x00=92
,0x00=93
,0x00=94
,0x00=95
,0x00=96
[/group]


[group]LST_k1
価値１
価値２
価値３
価値４
価値５
価値６
価値７
[/group]


[group]LST_k2
,0x00=?1
,0x00=?2
,0x00=?3
,0x00=?4
,0x00=?5
,0x00=?6
,0x00=?7
[/group]


[group]LST_l1
種類１
種類２
種類３
種類４
[/group]


[group]LST_l2
,0x00=0?
,0x00=4?
,0x00=8?
,0x00=F?
[/group]


[group]LST_m1
武具
火縄銃
掛け軸
茶器
香炉
政治書
財宝
洋酒
毒
[/group]


[group]LST_m2
,0x00=?0
,0x00=?1
,0x00=?2
,0x00=?3
,0x00=?4
,0x00=?5
,0x00=?6
,0x00=?7
,0x00=?8
[/group]


[group]LST_n1
統率
武力
政務
智謀
魅力
[/group]


[group]LST_n2
,0x00=*_000?????
,0x00=*_001?????
,0x00=*_010?????
,0x00=*_011?????
,0x00=*_100?????
[/group]
