[group]TKS_SSG
[note]wordwrap
未クリアのため、一部状況に対応していない可能性があります。こちらのプレイがおいつき次第修正します。
[/note]

[subject]無敵化/実行/_:b_toggle,0x00,TKSLST->TKS_a,offset
[subject]剣攻撃全体化＋無条件命中/実行/_:toggle,0x4063D7,EB00,7566
[subject]敵一撃死化/実行/_:toggle,0x40F65F,33D290??????89550890EB00,8B5508??????837D08007F0C
[subject]魔力減らない/実行/_:toggle,0x40F726,1D,42
[subject]TIMELIMIT減らない/実行/_:toggle,0x403538,00,FF
[subject]戦果設定/_:d_toggle,0x400000,TKSLST->LST_a,TKSLST->LST_b,offset
[subject]能力上昇制限無効化/実行/_:toggle,0x44DD3D,B80A00,E8AEB7
[subject]移動倍速化/実行/_:b_toggle,0x00,TKSLST->TKS_b,offset

[/group]


[group]TKS_a
0x405F9A,EB,75
0x406296,EB,75
[/group]


[group]TKS_b
0x40F063,E9E89B180090,D835089B5900
0x598C50,80790102,00000000
0x598C54,7F08,0000
0x598C56,D835889C5900,000000000000
0x598C5C,EB06,0000
0x598C5E,D835089B5900,000000000000
0x598C64,E90064E7FF,0000000000
[/group]


[group]LST_a
経験値即最大
お金即最大
[/group]


[group]LST_b
0xF98F=EB00/7C11
0xF8ED=EB00/7C11
[/group]
