[group]TLP_SSG
[note]wordwrap
作成協力：yukiさん　感謝

※起動直後は関連エリア未生成のため、項目が使えないものがあります。

拠点イベント発生フラグ：
マーカーを外すと次のイベントに進めます。一度読み込み画面に出入る等して反映させる必要有り。
[/note]

[subject]ver1.02:dir

[replace]_[:[:0x55C00C:]+0x48:],TLPLST->WAR
[replace]_[:0x55B398:],TLPLST->WPR
[subject]武将能力一律ALL80扱い/実行/_:b_toggle,0x00,TLPLST->TLP_3a,offset

[back]

[subject]ver1.01:dir

[replace]_[:[:0x55B00C:]+0x48:],TLPLST->WAR
[replace]_[:0x55A398:],TLPLST->WPR
[subject]武将能力一律ALL80扱い/実行/_:b_toggle,0x00,TLPLST->TLP_2a,offset

[back]

[subject]ver1.00:dir

[replace]_[:[:0x55A0B4:]+0x48:],TLPLST->WAR
[replace]_[:0x5593F8:],TLPLST->WPR
[subject]武将能力一律ALL80扱い/実行/_:b_toggle,0x00,TLPLST->TLP_a,offset

[back]

[/group]


[group]WAR
[subject]拠点フェイズ行動回数［'+'_mem,0x78,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x78,0x00,0x05,unsigned
[subject]拠点イベント発生フラグ/_:d_toggle,0x4C,TLPLST->LST_a,TLPLST->LST_b,offset
[/group]


[group]WPR
[size]4
[subject]味方兵力維持/実行/固定:toggle,0x01F4,$4 [:[.0x01F8.]:] $$
[subject]敵兵力最小化/実行/固定:toggle,0x093C,01000000
[subject]奥義ゲージ［'+'_mem,0x08D0,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x08D0,0x00,0x0F,unsigned
[/size]
[/group]


[group]TLP_a
0x4DB3F9,E9667A0300,C20400CCCC
0x512E64,2D10020000,0000000000
0x512E69,3B05F8935500,000000000000
0x512E6F,750E,0000
0x512E71,B80000A042,0000000000
0x512E76,894104,000000
0x512E79,894108,000000
0x512E7C,89410C,000000
0x512E7F,8B442404,00000000
0x512E83,C20400,000000
[/group]


[group]TLP_2a
0x4DDDD9,E9E6650300,C20400CCCC
0x5143C4,2D10020000,0000000000
0x5143C9,3B0598A35500,000000000000
0x5143CF,750E,0000
0x5143D1,B80000A042,0000000000
0x5143D6,894104,000000
0x5143D9,894108,000000
0x5143DC,89410C,000000
0x5143DF,8B442404,00000000
0x5143E3,C20400,000000
[/group]


[group]TLP_3a
0x4DDDD9,E9E6650300,C20400CCCC
0x5143C4,2D10020000,0000000000
0x5143C9,3B0598B35500,000000000000
0x5143CF,750E,0000
0x5143D1,B80000A042,0000000000
0x5143D6,894104,000000
0x5143D9,894108,000000
0x5143DC,89410C,000000
0x5143DF,8B442404,00000000
0x5143E3,C20400,000000
[/group]


[group]LST_a
１人目発生済
２人目発生済
３人目発生済
４人目発生済
５人目発生済
６人目発生済
７人目発生済
８人目発生済
９人目発生済
１０人目発生済
１１人目発生済
[/group]


[group]LST_b
0x00=01000000/00000000
0x04=01000000/00000000
0x08=01000000/00000000
0x0C=01000000/00000000
0x10=01000000/00000000
0x14=01000000/00000000
0x18=01000000/00000000
0x1C=01000000/00000000
0x20=01000000/00000000
0x24=01000000/00000000
0x28=01000000/00000000
[/group]
