[group]TMS_SSG
[note]wordwrap
解析データ提供：くまさん

情報を御寄稿頂きました。
ありがとうございます。


戦闘関連：
一度戦闘が発生しないと、関連エリアが生成されないため、起動直後から利用できるというわけではありません。


※注意事項は無印とほぼ同じ。
[/note]

[subject]ver3.1.2:dir

[subject]戦闘関連:dir
[subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1080:],TMSLST->LST_a,TMSLST->LST_9b,offset
[subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x108C:],TMSLST->LST_a,TMSLST->LST_c,offset
[subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1098:],TMSLST->LST_a,TMSLST->LST_d,offset
[subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x0BC4:],TMSLST->LST_a,TMSLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMSLST->TMSREP46,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4D44FC:]+0x04:]:],TMSLST->TMS_a
[back]

[back]

[subject]ver3.1.1:dir

[subject]戦闘関連:dir
[subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1604:],TMSLST->LST_a,TMSLST->LST_8b,offset
[subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1614:],TMSLST->LST_a,TMSLST->LST_c,offset
[subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1624:],TMSLST->LST_a,TMSLST->LST_d,offset
[subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0FB4:],TMSLST->LST_a,TMSLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMSLST->TMSREP36,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4C626C:]+0x04:]+0x04:],TMSLST->TMS_a
[back]

[back]

[/group]


[group]TMSREP36
 [subject]_mem,_[\:[\:[\:[\:0x4C626C\:]+0x04\:]+0x48\:]+0x0654\:]+0x[!0x04*$Val!],4,free_list,<Empty>,TMSLST->LST_3z:dir
 [subject]キャラ交代/_:d_list,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0654:]+0x[!0x04*$Val!],TMSLST->LST_z,,,TMSLST->LST_2z,offset
 [subject]LV/現在値/_:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x07E4:]+0x[!0x04*$Val!],0x01,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0804:]+0x[!0x04*$Val!],0x000000,0x77359400,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x07F4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0824:]+0x[!0x04*$Val!],TMSLST->LST_de,0x0000,0xFFFF,TMSLST->LST_dp,offset
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0FA4:]+0x[!0x50*$Val!]-0x4C,TMSLST->TMS_b
 [back]
[back]
[/group]


[group]TMSREP46
 [subject]_mem,_[\:[\:[\:[\:0x4D44FC\:]+0x04\:]+0x38\:]+0x04BC\:]+0x[!0x04*$Val!],4,free_list,<Empty>,TMSLST->LST_3z:dir
 [subject]キャラ交代/_:d_list,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x04BC:]+0x[!0x04*$Val!],TMSLST->LST_z,,,TMSLST->LST_2z,offset
 [subject]LV/現在値/_:calc,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x05E8:]+0x[!0x04*$Val!],0x01,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x0600:]+0x[!0x04*$Val!],0x000000,0x77359400,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x05F4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x0618:]+0x[!0x04*$Val!],TMSLST->LST_de,0x0000,0xFFFF,TMSLST->LST_dp,offset
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x0BB8:]+0x[!0x50*$Val!]-0x4C,TMSLST->TMS_b
 [back]
[back]
[/group]


[group]TMSREP2
 [subject]装備品[! L($Val+0x01) !]/_:d_list,0x[! 0x04*$Val !],TMSLST->LST_we,0x0000,0xFFFF,TMSLST->LST_wp,offset
[/group]


[group]TMS_a
[e_with],0x000000,0x05F5E0FF,unsigned
 [subject]所持金/現在値/_:calc,0xD4
 [subject]プレイ時間/現在値/_:calc,0xD8
 [subject]戦闘回数/現在値/_:calc,0xDC
 [subject]総殺戮数/現在値/_:calc,0xE0
[/e_with]
[/group]


[group]TMS_b
[repeat]TMSLST->TMSREP2,0,20,1
[/group]


[group]LST_a
スロット１
スロット２
スロット３
スロット４
スロット５
スロット６
[/group]


[group]LST_8b
0x04=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x18:] $$/??
[/group]


[group]LST_9b
0x04=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4D44FC:]+0x04:]+0x38:]+0x1074:]+0x18:] $$/??
[/group]


[group]LST_c
0x04=00000000/??
0x08=00000000/??
0x0C=00000000/??
0x10=00000000/??
0x14=00000000/??
0x18=00000000/??
[/group]


[group]LST_d
0x04=*{????FFFF::????????::0100????*}/??
0x08=*{????FFFF::????????::0100????*}/??
0x0C=*{????FFFF::????????::0100????*}/??
0x10=*{????FFFF::????????::0100????*}/??
0x14=*{????FFFF::????????::0100????*}/??
0x18=*{????FFFF::????????::0100????*}/??
[/group]


[group]LST_e
0x04=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x54=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0xA4=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0xF4=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x0144=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x0194=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
[/group]


[group]LST_z
--------
霊夢
魔理沙
妖夢
咲夜
ルーミア
チルノ
中国
パチュ
レミリア
フラン
レティ
橙
藍
紫
アリス
ルナサ
メルラン
リリカ
幽々子
リグル
みすちー
慧音
慧音
うどんげ
てゐ
永琳
輝夜
妹紅
大妖精
小悪魔
斉藤
斉藤
斉藤
斉藤
スピ
南森
村田
デビル
ヴァン
ザルマン
ナチ
ハインツ
シュタイ
久瀬
南
ミズカ
髭
おやぢ
高槻
アベスタ
サイヤ
川口さん
綱
坂田
文
小町
ザナドゥ
メディ
幽香
魅魔
魔梨沙
早苗
Ｐバタ
斉藤
神奈子
諏訪子
萃香
にとり
雛
穣子
静葉
犬走
玄爺
妖夢
アレックス
ホチキス
クルップ
アームス
ダイヤ
ザーグ
[/group]


[group]LST_2z
0x0
0x1
0x2
0x3
0x4
0x5
0x6
0x7
0x8
0x9
0xA
0xB
0xC
0xD
0xE
0xF
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1A
0x1B
0x1C
0x1D
0x1E
0x1F
0x20
0x21
0x22
0x23
0x24
0x25
0x26
0x27
0x29
0x2A
0x2B
0x2C
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3A
0x3B
0x3C
0x3D
0x3F
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x4B
0x4C
0x4D
0x4E
0x55
0x56
0x57
0x58
0x59
0x5B
0x5C
0x4F
0x2F
0x30
0x31
0x32
0x28
[/group]


[group]LST_3z
0x1=霊夢
0x2=魔理沙
0x3=妖夢
0x4=咲夜
0x5=ルーミア
0x6=チルノ
0x7=中国
0x8=パチュ
0x9=レミリア
0xA=フラン
0xB=レティ
0xC=橙
0xD=藍
0xE=紫
0xF=アリス
0x10=ルナサ
0x11=メルラン
0x12=リリカ
0x13=幽々子
0x14=リグル
0x15=みすちー
0x16=慧音
0x17=慧音
0x18=うどんげ
0x19=てゐ
0x1A=永琳
0x1B=輝夜
0x1C=妹紅
0x1D=大妖精
0x1E=小悪魔
0x1F=斉藤
0x20=斉藤
0x21=斉藤
0x22=斉藤
0x23=スピ
0x24=南森
0x25=村田
0x26=デビル
0x27=ヴァン
0x29=ザルマン
0x2A=ナチ
0x2B=ハインツ
0x2C=シュタイ
0x33=久瀬
0x34=南
0x35=ミズカ
0x36=髭
0x37=おやぢ
0x38=高槻
0x39=アベスタ
0x3A=サイヤ
0x3B=川口さん
0x3C=綱
0x3D=坂田
0x3F=文
0x40=小町
0x41=ザナドゥ
0x42=メディ
0x43=幽香
0x44=魅魔
0x45=魔梨沙
0x46=早苗
0x47=Ｐバタ
0x4B=斉藤
0x4C=神奈子
0x4D=諏訪子
0x4E=萃香
0x55=にとり
0x56=雛
0x57=穣子
0x58=静葉
0x59=犬走
0x5B=玄爺
0x5C=妖夢
0x4F=アレックス
0x2F=ホチキス
0x30=クルップ
0x31=アームス
0x32=ダイヤ
0x28=ザーグ
[/group]


[group]LST_we
Empty
ロングソード
ショートソード
ブロードソード
カッツバルゲル
ファルシオン
ダマスカスソード
東方片刃剣
フリーダムソード
カシナートの剣
ブリュンヒルド
ミスリルソード
クラウ・ソラス
ガーディアンソード
楼観剣
白楼剣
エクスカリバー
ブラッドソード
疋殺地蔵
斉藤の剣
デモニックソード
伝説の剣
眠りの剣
毒の剣
テストソード
バスタードソード
ツーハンドソード
クレイモア
エクスキューショナー
まっぷたつの剣
ヒルドルヴ・フォーク
ドラゴン殺し
オートクレール
ネイリング
アイスソード
ガラスのつるぎ
ジャべりン
ロングスピアー
トライデント
ハルベルト
貫き丸
イーグルスピア
ビームランス
妖精の槍
ポセイドンの三叉
ピナカ
ロンギヌス
モップ
ハンドアックス
バトルアックス
モルゲンステルン
ブレスハンマー
ダマスカスアクス
アショカハンマー
ダイヤモンドアクス
ホーリーバッシャー
ダイダロスの斧
ルーンアクス
ミョッルニル
エスカリボルグ
高価なバイオリン
ネクラロリコン
マインドフレイアハンド
マインドフレイアスプレッド
マインドフレイアレプリザル
範囲攻撃
大範囲攻撃
貫通攻撃
大貫通攻撃
一列攻撃
右攻撃
左攻撃
全体攻撃
世界攻撃
一列攻撃
メイジスタッフ
ロッド
ウィザードスタッフ
マジカルブースター
賢者の杖
金剛錫杖
ルーンの杖
マナナーンの杖
マーリンの杖
ガンバンテイン
魔法のホウキ
アリスの魔導書
ゴーストキーボード
エレメンタルロッド
リリーロッド
退魔のロッド
ホーリーナイフ
シャドーブレード
ファイヤーグラディウス
アイスファルシオン
ライトニングソード
アースハンガー
ゴールデンタスク
ダモクレスの剣
破魔の刀
ネストレ・アーラント
サオシュヤント
シウコアトル
アンヌヴィン
ステロペス
キュベレー
アルハズラット
アーケツラーブ
シキオウジ
オネイロス
ギランバレー
アインハラア
ピサルスローター
デスストーカー
プラズマナイフ
オリハルコンナイフ
魔法封じの剣
エンハンスドクレイモア
アクチベイションソード
クラウ・ンラス
ナイフ
鮮血のナイフ
MURASAMA!!
手裏剣
ミストソード
コクシムソウ
ブラックプリンス
バルバロッサ
ガイオデュリオ
オルレアンラピュセル
童子切安綱
日本号
天乃金剛杵
倒身幽魂白骨旛
草薙の剣
ブリューナク
パラシュ・ニルマーナ
肉弾
パンチ
キック
首を刎ねる
溶かす
爪
牙
テイルチョップ
体当たり
ハサミ
ドレインタッチ
触手
吸血
吸魔
前歯
巻き付く
毒針
ぶちかまし
角
踏みつけ
無呼吸連打
眠りの爪
麻痺の爪
変化の爪
毒の爪
魅了かみつき
神経の牙
石化かみつき
毒かみつき
即死かみつき
毒消化
闇の触手
噛み砕く
地獄爪殺法
地獄爪殺法・改
超地獄爪殺法
シールドチャージ
ボーンクラッシュ
ブラッドスマッシュ
王家の呪い
デッドリーポイズンファング
シールドブレイカー
みよ、この肉体美！！
ふんどし教に入らないか？
やらないか？
にくたいびのあくま
ふんどしフラッシュ
光の拳
闇の拳
カオスの一閃
創造神の右手
輪廻転生
高槻羅漢撃
高槻紅鶴拳
高槻ファイヤーザッパー
金色疋殺地蔵
３Ｄ
ハイパーオーラ殴り
訓練あるのみ！！
飛飯綱
飯綱連撃
大飯綱
纏飯綱
スマッシュ・グラウンド
ジアスクライムピラー
死にやがれですぅナックル
ドリル
チェーンソー
ドレインソード
わしづかみ
ガルーダフラップ
烈風剣
疾風剣
処刑
九頭竜尖
スカーレットニードル
超吸血
ダークセイバー
カオスセイバー
邪道冥皇剣
ラッキーストライク
エクスカリバー
ゲイ・ボルグ
通常攻撃
月影
風殺金剛拳
エクスカリパー
ゲイ・ポルグ
真空波
スタープラチナ
仁王兜割り
ブレイクダウンタイフーン
ストラトブレード
エナジーカタストロフィ
ソウルエクスプロード
フレイムストライク
パーガトリーインペール
マヒャドスラッシュ
ゼロケルビンバスター
サンダーブレーク
ギガクラッシュ
ブラッディースクライド
闘魔傀儡衝
グランドクルス
びんたの嵐
邪尾丸連撃
死牙絶咬
巨蟹大砲
金剛神滅破
自業自得撃
不動の太刀
線斬り
分身の太刀
陰陽三段突き
カラミティウォール
フェニックスウイング
テスタメントオブクゼ
ダブルドラゴンブリザード
メガトン久瀬落とし
魔神の爪
ミラークラッシュ
カードスプリット
魔封じの構え
技封じの構え
跳刀地背拳
南森爆殺拳
竜巻旋風脚
デスクロー
はぢめてのギャラクシィ
光と闇の一閃
キル・ザ・バイト
シークレットヤタガラス
時空突破・開闢双破斬
ハヤブサ斬り
二段斬り
カマイタチ
音速剣
流星剣
剣閃
彗星剣
竜破剣
乱れ雪月花
究極二等分断波
不動明王剣
ギガブレイク
ファイナルストライク
（刺突）
足払い
一文字突き
スウィング
地雷尖
サザンクロス
ムーランルージュ
乱れ突き
ハーケンディストール
大車輪
ラウンドスライサー
活殺竜神衝
虚空閃
スペースランススロー
（打撃）
スタニングブロウ
ハードヒット
テンプルヒット
ショックバスター
コアブラスト
大震撃
叩き潰す
グランドスラム
飛翔脳天撃
トライアングルスマッシュ
全滅斬
烈壊怒号撃滅波
明王百烈撃
霊夢キック
博麗残悔積歩拳
魂魄一閃流れ
魂魄千手斬舞
待宵反射衛星斬
未来永劫斬
現世斬
一念無量劫
餓鬼十王の報い
二百由旬の一閃
業風神閃斬　
竜巻地獄
六道輪廻
魔を斬る一陣
神咒観音の怒り
羅喉の一喝
第六天魔王の裁き
無限闘神剣
殺人ドール
一撃殺人ドール
強襲殺人ドール
万本桜
ジャッジメントメイド
ジャック・ザ・リッパー
ミステリアスジャック
瑞鳥ドール
究極桜・絶滅殺人ドール
カーヴィング・⑨
⑨極カーヴィング
崩撃雲身双虎掌
ワンダフル中国ドライバー
極彩颱風
彩虹の風鈴
彩雨
芳華絢爛
焚書坑儒
剛掌波
御殿手
彩光蓮華掌
北斗散華掌
南斗激流葬
経絡破孔
中華剣術・崋山万世一帝剣
レムリアインパクト
ハイパーボリア・ゼロドライブ
ヌルデバイスオーガニゼイション
グングニルの槍
不夜城レッド
紅魔館コンクルージョン
レミリアインパクト
グレートデーモンの螺旋回し
紅色満月のアッサーシーン
レーヴァティン
十六爪炎壁
アトミックレーヴァティン
絶対破壊ＥＸレーヴァティン
百式・岩打無
伍捨弐式・大三元
零式・九連宝刀
エターナルフォースブリザード
クロスドレッド
フェンザエスドレッド
赤鬼青鬼
天仙鳴動
八門金鎖
式神クルエルティクロー
ストラトキャスター
ストラディヴァリウス
ノイズメランコリー
地上の流星
地上の彗星
地上の恒星
深刻なる石油危機
鵯越の逆落とし
絶対真理　－東郷ターン－
倶利伽羅の谷底
湊川の別れ
坊ノ岬に沈む栄光
斜陽の神武景気
デビル・シャーク
ハリケーン・ミキサー
トマホーク・ハリケーン
弾幕十字架落とし
首狩兎
ボーパルヒット
前転キック
光の流法・輝彩滑刀
炎の流法・怪焔王
風の流法・神砂嵐
ゴッドフェニックス
鳳翼天翔
正直者の死
フジヤマヴォルケイノ
アトミックフジヤマ
シャイニングフェニックス
八汰烏の嘴
火之迦具土の鉄拳
八岐大蛇の巨躯
素盞嗚尊の剣舞
因幡白兎の闇討
シャインスパーク
パーフェクトヤタロック
デスサイズ
ヒガンルトゥール
乱弁天
プライス・オブ・ライフ
ハイパーデスサイズ
ハイパー毒手
毒手
デスミスト
デスクリメイション
デスジャッジ
チート対策術
オータムスカイ
秋刀魚大量
激怒前歯
怒りの前歯
ローリングアタック
骨子術裏拳
オンバシラスイング
オンバシラフルクラッシュ
ダークネスギガブレイク
タービュランスラッシュ
エンプティヴォルテックス
木の盾
石の盾
鉄の盾
鋼の盾
ウーツの盾
ダマスカスの盾
守りの盾
ヴィッカースの盾
黄金の盾
アダマンタイトの盾
バックラー
ヒーターシールド
カイトシールド
タワーシールド
ナイトシールド
チタンガード
クルップシールド
エクセルガード
ミスリルシールド
オリハルコンシールド
魔法の盾
破魔の盾
魔紋の盾
クリスタルの盾
世界樹の盾
ＣＤ－ＲＯＭ
ＤＶＤ－ＲＯＭ
ＢＤ－ＲＯＭ
レインボゥガーダー
ライブラシールド
スターシールド
ムーンシールド
ファイヤーシールド
アイスシールド
ウインドシールド
グランドシールド
ニュートラルシールド
マナシールド
ゴーストシールド
ライフシールド
メンタルシールド
ナーバスシールド
チェンジシールド
ポイズンシールド
デスシールド
ソードバリア
ランスバリア
クラッシュバリア
ワンダーバングル
ガンシールド
ピンクの傘
ライトアンドダークシールド
エレメンタルシールド
エナジーシールド
オブジェクトシールド
ショートレンジガード
ロングレンジガード
全体防御の魔法盾
全体防御の物理盾
全体防御の万能盾
マイティシールド
ハーケンクロイツシールド
天狗の大盾
メイプルリーフシールド
絶対防御の大盾
危機一髪シールド
マルダーの盾
エルフのマント
ティンベー
黄金のティンベー
イージスの盾
回し受け
下等竜の盾
知性竜の盾
上位龍族の盾
龍神の盾
魔兵の盾
魔貴族の盾
魔将軍の盾
魔王の盾
ネクロノミコン
ショートボウ
ロングボウ
コンポジットボウ
エルフィンボウ
ブリティッシュロングボウ
ハンターボウ
ルーンの弓
ヘラクレスの大弓
与一の弓
マルデュークの弓
魔弾の擲手
太陽を射落とす弓
ライトクロスボウ
ヘビークロスボウ
連弩
キラーボウガン
諸葛弩
ビッグボウガン
デビルボウガン
サタンボウガン
ブーメラン
火縄銃
フリントロック
リボルバー
マスケット
カービン
ショットガン
アサルトライフル
スナイパーライフル
ニードルガン
レールガン
連発銃
サブマシンガン
ライトマシンガン
ヘビーマシンガン
リボルバーカノン
ワルサーＰ３８
モーゼルＭ型
デザートイーグル
アーマーライト
ＡＫ４７
Ｍ４０Ａ３
フェザーライト
ショックカノンライフル
八頭龍
ハギア・ソフィア
座薬弾
ウージー
ＭＰ５
ＦＮミニミ
ブローニングＭ２
Ｍ６１
ＺＳＵ－４４
雷上動
薔薇十字
陽射弓
SAHDE TypeIV
指弾
陰陽球アタック
毒の胞子
爆音
爆熱
花粉
ＣＤカッター
急降下
ミサイル
レーザー
ペネトレイトレーザー
主砲
毒針連射
強酸
スパイダーネット
ブレードネット
エクトプラズムネット
毒液
フェザーダート
ポイズンフラワー
ブラッディフラワー
メルティフラワー
スーパーミサイル
透過レーザー
ワクチンミサイル
老化ミサイル
腐敗の胞子
ブラッドスプラッシュ
火炎放射
氷牙
電撃
衝撃波
マジカルアロー
エレメンタルアロー
クロスボウシリアルショット
バズーカ
鼻息
ツインシザースピニング
自爆
威嚇する咆哮
ミラーバスター
波動砲
甘い香り
アゴニィネット
はばたき
爆弾
キューピーショット
ダブルショット
トリプルショット
豆まき
聖水
聖水ぶっかけ
自爆
オーディンソード
焦熱のブレス
ハッピートリガー
プラズマリーダー
イカロス砲
手榴弾
Ｐミサイル
ピラニアンローズ
メビウス砲
狙い撃ち
でたらめ矢
ソニックアロー
プラズマショット
毒矢
フラッシュアロー
夢想弓
アローレイン
皆死ね矢
スターライトアロー
（銃撃）
ゼロファイター
ワンショットライター
スピットファイヤ
フォークテイルデビル
バーティカルキューピッド
キチクルメイ
レイジーエイト
エノラゲイ
ホーリーブレス
ダークブレス
ファイヤーブレス
アイスブレス
サンダーブレス
ポイズンブレス
ニュートラルブレス
魔力ブレス
霊気ブレス
ドラゴンブレス
石化ブレス
デスブレス
ロッテンブレス
ラストブレス
ニュークリアーブレス
命を凍らせる息
メガスウィートブレス
冷たく輝く息
エボリューションブレス
エボリューション・エターナルブレス
こごえるブレス
乱れセッカブレス
デーモンロードの輝くブレス
スターボウブレイク
レインボウフラップ
燃え盛る火炎
死蝶霊
ドリキャスドリーム
丸呑み
大暴れ
クイーンズヘルブレス
殺人スプレー
イルスタードダイブ
天蛾の蠱道
うどん波
テレメスメリズム
イリュージョンシーカー
マインドブローイング
マインドエクスプロージョン
メタフィジカルマインド
ルナメガロポリス
マインドガトリング
超元気座薬玉
グラヴィティーボマー
エナジードライブ
ルナティックボール
因幡イレイサーガン
月兎驚天掌
座薬斬
サジタリウスの矢
コズミックアロー
殺死遊戯　－終焉の矢－
風神一扇
鞭弾
もっとも有害な弾幕
高槻デルタブラスト
スタープラチナラッシュ
攻撃地雷
ハートレスアサイラント
ルースレスデニアル
カワディコンテイン
密輸銃連射
狂いの落葉
乱れ紅葉
のびーるアーム
お化けキューカンバー
河童のポロロッカ
ウーズフラディング
やすかろう、わるかろうミサイル
誘導自動追尾キラーミサイル
オンバシラキャノン
オンバシラハイパーキャノン
諏訪大戦
毒によるダメージ
テスト魔法
スターファイヤ
スターフィクサー
ホーリーエクスプロージョン
サンシャイン
スターライトウェブ
グランドプロビデンス
シャドウボルト
ブラックキッドナップ
アビサルフュージョン
ダークブラスト
ダークウェブ
ダークネビュラ
ファイヤボルト
フレームランス
サラマンダーボム
ファイヤーボール
ファイヤーストーム
火の鳥
アイスチル
コールドビュー
絶対零度
ブリザード
フリーズメテオ
ダイヤモンドパフェリア
プラズマホール
メガストローク
カラミティインパクト
ライトニング
サンダーストーム
ハウリングソール
ダイヤモンドスピア
リーサルポイズン
リバースアクシズ
アシッドショット
アースクエイク
ラスオブガイヤ
ゴールドボルト
エクスバーニング
ディスインテグレイト
マジックミサイル
レインボウレイ
コズミックライナー
マジックバースト
エナジーストーム
エナジーライオット
オーラミサイル
ソウルストライク
セーマンプリンシマウム
オーラバースト
スピリチュアルクライシス
ドーマンアドベント
その他の魔法扱い
ライブラ
チートコード
オービデンスエグザイル
マリシャスインピーダンス
ヘルフレイムレプリザル
フルードクライファイ
オムニアスエアランパート
レイジインピュアグラウンド
メドローア
パーティクルリベリオン
フォースデストラクション
フラッシュファイヤ
フリージングコフィン
スパークリングミスト
ソーンバインド
スリープ
スリープクラウド
ヒュプノシス
パニック
リサージッククラウド
コンフュージョン
チャーム
チャーミークラウド
テンプテーション
インサニティ
マッドネスクラウド
バーサーク
パラライズ
パラライズクラウド
イームーバブル
ブラインド
ダーククラウド
スモーク
サイレンス
サイレントクラウド
ミュート
ストーンパック
ペトロクラウド
アッシュフロー
カース
アマネスクラウド
ミリオンカース
ポイズン
ポイズンクラウド
ポイズンハザード
シャット
カーディングクラウド
メタモルカード
ディスチャージ
エグソーズトクラウド
ヒートエラプション
ミラー
トランスパレンドクラウド
ミラーインプリズン
パリフィ
ハジャケンセイ
マハーニルヴァーナ
パニッシュ
カノンゴスペル
テスタメント
デス
デスクラウド
デストラクションカース
バシルーラ
ソード・トゥ・プラウシェア
そして誰もいなくなるか？
最終戦争
超油地獄
ミークストーン
ソフトンウエポン
アシッドレイン
オブスタクルリサイト
ディスアドバンテージ
トランポリィ
バイオレイト
スロー
ウィークネス
ホットテンパー
博麗アミュレット
パスウェイジョンニードル
エクスターミネイション
夢想封印
夢想封印・瞬
妖怪バスター
夢想封印・集
夢想奔烈
博麗弾幕結界
夢想天生
光の陰陽玉
ネオ夢想天生
博麗鬼縛陣
バスターレーザー
マジックナパーム
イリュージョンレーザー
ライズレーザー
ストリームレーザー
アースライトレイ
ノンディレクショナルレーザー
ギャラクシアンレーザー
スターダストレヴァリエ
ミルキーウェイ
ブレイジングスター
スターライトタイフーン
スターダストエクスティンクション
マスタースパーク
ファイナルスパーク
マスターブレード
妖霊呪縛
ザ・ワールド
エターナルミーク
ミスディレクション
咲夜ちゃんスパーク
ディマーケイション
ナイトバード
ムーンライトレイ
ダークサイドオブザムーン
アザーワールドバード
ファイヤフライフェノメノン
リトルバグストーム
ナイトバグサイクロン
マイナスＫ
アイシクルフォール
パーフェクトフリーズ
ダイヤモンドブリザード
フリーズアクトレス
オーロラ⑨アタック
エレメンタルパーティクル・アニヒレイション
ロイヤルフレア
サイレントセレナ
アドバンスドアグニィシャイン
プリンセスウンディネ
エクセレントシルフィホルン
メタルファティーグ
レイジィトリリトン
賢者の石
ゴッドハンドクラッシャー
シンクロトロンコライダー
ホットジュピター
アイスジャイアント
ラブルパイルベルト
アルテミスネックレス
サングレーザーコメット
スターバーストインフレーション
召雷
ハイパーテンプテーション
スターオブダビデ
スターオブダビデ
ブラド・ツェペシュの呪い
スカーレットディスティニー
レッドマジック
紅色の幻想郷
結界デストロイ
命中時
マヒャド
スターダストレヴォリューション
そして誰もいなくなるか？
４９５年の波紋
ハルマゲドンバスター
アッサー・シーン
カゴメカゴメ
ダムド
スマイリングブッダ
リンガリングコールド
テーブルターニング
飛翔毘沙門天
真実広目天
鳴動持国天
憤怒増長天
奇門遁甲
晴明大紋
狐狸妖怪レーザー
アルティメットブディスト
四面楚歌チャーミング
プリンセス天狐
飯綱権現降臨
狐狗狸さんの契約
仙狐多重攻撃結界
デッドリードライブ
九尾霊撃触手
足の裏
弾幕結界
二重黒死蝶
脇役と主役の境界
脇の下と足の裏の境界
邪なる結界　－アビスフォース－
魔彩光の上海人形
首吊り蓬莱人形
紅毛の和蘭人形
博愛のオルレアン人形
春の京人形 
白亜の露西亜人形
アーティフルサクリファイス
ドールズ・ウォー
ドール・オブ・ラウンド
プリズムコンチェルト
ヒノファンタズム
ソウルゴーハッピー
カステンヴェンテル
ファツィオーリ冥奏
ソウルノイズフロー
スタインウェイ死奏
亡我郷
生者必滅の理
ゴーストバタフライ
リポジトリ・オブ・ヒロカワ
西行寺無余涅槃
反魂蝶 -満開-
エンペレオ・デヴィーナ
夜雀の歌
木菟咆哮
魔道の叫び
真夜中のコーラスマスター
ミステリアスソング
滅亡する大阪の夏
マインドストッパー
ルナティックレッドアイズ
ダークアイズイリュージョン
エンシェントデューパー
ソウルスティール
ライフスティール
ファイナルスティール
アポロ１３
アポロ１３
オモイカネブレイン
天網蜘網捕蝶の法
天文密葬法
ギャラクシィ
龍の頸の玉
仏の御石の鉢
火鼠の皮衣
燕の子安貝　
蓬莱の弾の枝
エイジャの赤石
永夜返し
蓬莱の樹海
スーパーエイジャ
月讀の神喰
射命丸フラッシュ
死神の笛
宵越しの銭
ラストジャッジメント
ギルティ・オワ・ノットギルティ
十王裁判
浄頗梨審判
彷徨える大罪
驕れる者の断罪
咎人の罪と罰
本物の死神ノート
スウィートポイズン
ガシングガーデン
神経の毒
精神の毒
花鳥風月
嘯風弄月
光彩陸離
百花繚乱
デュアルスパーク
コロニーレーザー
オーレリーズソーラーシステム
ソーラーレイ
元祖マジックミサイル
アイアンメイデンクラッシュ
アイシクルスプラッシュ
どくきのこ
災厄吸収
バッドフォーチュン
ブロークンアミュレット
ペインフロー
河童の幻想大瀑布
神の粥
マウンテンオブフェイス
守矢の魔雷
守矢の魔雷
守矢の魔雷
ケロちゃん風雨に負けず
七つの石と七つの木
グレイソーマタージ
ハイパーソーマタージ
ソーマタージアラウンド
滅びの爆裂ソーマタージ
モーセの奇跡
神の風
パーサーアミュレット
ペンタグラムバスター
イラディケイション
トリニティスパーク
トワイライトスパーク
高野魔神イレイザー
ハニーフラッシュ
破壊光線
子守唄
呪いの歌
誘惑の歌
くさい息
あまい息
凝視
凝視
凝視
凝視
サンバースト
バグ
ＨＤＤクラッシュ
オーバークロック
ファンレス
聖光
邪光
火炎
冷気
稲妻
地震
魔波
霊爆
闘気放出
ブレスウイング
パワーファン
エネルギーファン
スクリーム
超音波
ビジョンアウト
竜巻
津波
鬼火
狂火
マインドブラスト
サイコブラスト
ブラスター
極風寒波
１００万ボルト
エナジードレイン
マジックドレイン
スペシャルハニーフラッシュ
ブレインコントロール
不思議な踊り
羽音
タイムストップ
ケミカルフュージョン
アルケミックブラスト
ブリジット
リル
アルビオリクス
デダナーン
地獄の歌
ストーンシャワー
春の嵐
メガサクション
メガアブソーブ
毒霧
ギガグラビティ
レギャランズルト
セブンシン
メイルシュトローム
マッドサンダー
ダンスマカーブル
混沌のドラム
超凝視
凝視
超破壊光線
メガフレア
絶対誘惑
天罰
悪霊退散
１億アンペア
デモンブラスト
デモンテンペスト
黒の衝撃
カオスエンドリベレイション
強力催眠
グラヴィティバインド
セラフィムファイヤー
大天罰
ビッグバン
はぢめてのギャラクシィ
フォーマット
アフロ石化拳
エニグマ
悪のオーラ
魔のオーラ
死のオーラ
サイコボール
サテライトキャノン
目潰し
超肉体フラッシュ
オーバーロードカタルシス
ダウンクロック
メガバイブレーション
ビッグダイヤモンドミサイル
ホワイト・ラス
ブルートルストーム
デスペアードストラック
アルフレット・エッセン
カースドフレイム
ミステイクフレイム
ホットスポットマグマ
クリムゾンクリメイト
ベンジャミン・ステープラー
グレート・フィシャー
アドバンスド・ライゲキ
アブレイズ・カンフラゲイション
ドールズサウザンド
十兆ワット
超肉体スパーク
ホワイトホール
ホーリー
シャドーフレア
メテオ
デス・メテオ
グランドクロス
百万鬼夜行
大地の束縛
退魔の波動
退魔の霊撃
ドレインシュトローム
ハートオブシュトローム
アルティメットシュトローム
永遠の波動
レッサースパーク
グレートスパーク
退魔アミュレット
ドゥームアミュレット
カイザーフェニックス
ヴァジュラの叫び
バベルの裁き
ジゴスパーク
ジ・エンド・オブ・ヴァジュラ
アナザーディメンション
キャピタビティ・オブバビロン
暗黒夢想天生
カオスエンペラー・オブ・ジ・エンド
ファイナルスパーク／バスター
夢想天生／バスター
虚弱の眼差し
不動の眼差し
神の流し目
悔い改めよ！！
火のおたけび
水のおたけび
風のおたけび
地のおたけび
万物のおたけび
ハイパービッグバン
ゴッドボイス
ファイナルボイス
自爆スイッチ
ヒールウォーター
アースヒール
ヒール
太陽光
月の雫
マジックヒール
マジックチャージ
スピリットブレイク
リフレッシュ
エリクサー
ハイパーエリクサー
ラストエリクサー
神仙術
緊急冷却
ホワイトウインド
大穴牟遅様の薬
フェアリーリング
セクレッドリット
リライブレイン
チャクラ
精神統一
解脱法
ぶどう
ごぼう
お天水の奇跡
エネルギー補給
バルサミコス
瞑想
クリアランス
アウェイク
アンチドーテ
ディスペル
リザレクション
反魂術
アンチリフレクション
マス・ディスペル
カイロ
マス・アンチドーテ
マス・リザレクション
マス・クリアランス
マス・アウェイク
マス・レイズデッド
ラッキー☆きのこ
災厄吸収
厄払い
レイズデッド
ワームホール
ブラックホール
イレース
ヴォーテックス
ヒートウエポン
アースシールド
マナフレア
オーラシールド
ストリームボディ
カモフラージュ
ヘイスト
カウンターマジック
アンホーリーストレングス
二重結界
ハイディフェンス
パーフェクトスクウェア
プライベートスクウェア
散眼
ウエポンブレス
アーマーブレス
スペルエンハンス
スペルシール
サムライソウル
スーパースクルト
始解
ペインボンド
倭国大乱
大地の壁
光の護封壁
魔神の大結界
いばらの壁
卍解
バンザイアタック
人海戦術
十二神将の宴
八意拳４倍
四重結界
石仮面
フレアウエポン
ラピッドストリーム
金剛盾
悠久の幻想郷伝説
ラピッドストリーム
風神木の葉隠れ
九字護身法
濛々迷霧
気合よけ
ネオ足の裏
猛き弾幕ごっこの舞曲
聖なる気合よけの舞曲
韋駄天なリプレイカットの舞曲
コンディションの鎮魂歌
ミッシングパープルパワー
まつたけ
百発百中
博麗多重結界
シェアザペイン
スーパー月兎人４
バスターモード
ハイパーボンド
マスボンド
マナインフレーション
千発千中
マス・ウエポンブレス
マス・アーマーブレス
マス・スペルエンハンス
マス・スペルシール
ホーリーウォール
ダークウォール
ファイヤーウォール
アイスウォール
サンダーウォール
ストーンウォール
アンチマジックシェル
オーラウォール
マインドウォール
ナーバスウォール
アルターウォール
ハームフルウォール
クリティカルウォール
エレメンタルウォール
光の竹
闇の竹
アルティメットバリア
オプティカルカモフラージュ
マジカルカモフラージュ
反射魔法
リフレクション
フィジカルシリンダー
マス・リフレクション
ムーンナイトミラー
八方鬼縛陣
エレメンタルリフレクター
デモニックジェネレーター
マナガードシステム
近距離反応型装甲
対空反射鏡面装甲
ピチカートリバース
インスタントリフレクション
インスタントシリンダー
聖なる結界　－ミラーフォース－
ロングセルフリフレクション
⑨極リフレクション
水竜降臨
仲間を呼ぶ
無形の位
魂魄流の構え
八相の構え
居合いの構え
脇構え
縮歩の構え
修羅の構え
大自在の構え
天地魔闘の構え
奔王の構え
獅子の構え
鳳凰の構え
麒麟の構え
鷹鷲の構え
サモン・ドール
エネルギーチャージ
修復
一斉修復
たすけて、えーりん！！
ぬふぅ
エネルギー充填
スローイングナイフ
バリア修復
バッドムーン
ノーザンウィナー
ホーリーウエポン
ダークウエポン
ファイヤーウエポン
コールドウエポン
サンダーウエポン
ダイヤモンドウエポン
ニュートラルウエポン
エナジーウエポン
ソウルウエポン
デーモンバスター
退魔力増幅
マス・デーモンバスター
魔法の構え
晴明大紋
御殿手
六道輪廻
心眼剣・魔を斬る一陣
無刀陣
魔封じの構え
技封じの構え
魔法シールド
退却
逃げられない！！
とんずら
☆日
☆月
☆火
☆水
☆木
☆金
☆土
☆魔
☆霊
☆命
☆精神
☆神経
☆変化
☆毒
☆即死
☆斬撃
☆刺突
☆打撃
☆射撃
☆銃撃
☆ダメージ
☆物理
☆魔法
無敵
超肉体
☆日・月
☆エレメンタル
☆魔・霊
☆近距離
☆遠距離
石化防御
人間避けバリアー
虫除けバリアー
使徒の微弱な結界
下級天使のかすかな結界
中級天使のマシな結界
中級指令のそこそこの結界
上級天使の偉大な結界
熾天使の十二翼
大天使の威光
究極チートコード
究極チートコード改
毒人形
日反射
月反射
火反射
水反射
木反射
金反射
土反射
魔反射
霊反射
命反射
精神反射
神経反射
変化反射
毒反射
即死反射
斬撃反射
刺突反射
打撃反射
射撃反射
銃撃反射
ダメージ反射
物理反射
魔法反射
全反射
魔神の微弱な反射壁
魔神のかすかな反射壁
魔神のマシな反射壁
魔神のそこそこの反射壁
魔神の偉大な反射壁
四魔神の凶悪な反射壁
魔神の威光ある反射壁
ルーミアのりぼん
強化型虫除けバリアー
護法童子
七色の身代わり人形
七色の高等身代わり人形
死神の証明書
八坂瓊勾玉
八咫鏡
レガリア
八坂瓊勾玉
八咫鏡
レガリア
２回攻撃
３回攻撃
１～２回攻撃
１～３回攻撃
２～３回攻撃
２回行動
３回行動
１～２回行動
１～３回行動
２～３回行動
物理ストライクバック⑨
近距離ストライクバック⑨
遠距離ストライクバック⑨
魔法ストライクバック⑨
全ストライクバック⑨
物理ストライクバックⅢ
近距離ストライクバックⅢ
遠距離ストライクバックⅢ
魔法ストライクバックⅢ
全ストライクバックⅢ
物理ストライクバックⅡ
近距離ストライクバックⅡ
遠距離ストライクバックⅡ
魔法ストライクバックⅡ
全ストライクバックⅡ
物理ストライクバック
近距離ストライクバック
遠距離ストライクバック
魔法ストライクバック
全ストライクバック
見切り
！ソウルスティール
！剣術
！レーザー
！ディスペル
！ブレス
！凝視
！蛇腹剣
！マスタースパーク
光の指輪
闇の指輪
炎の指輪
人魚の指輪
雷神の指輪
大地の指輪
万物の指輪
星海の指輪
精霊の指輪
生命の指輪
精神の指輪
神経の指輪
変化の指輪
毒蛇の指輪
死神の指輪
鎖帷子
装甲板
キルテットシルク
スモールガーダー
耐弾チョッキ
月光のアミュレット
銀河のアミュレット
陽炎のアミュレット
村雨のアミュレット
島風のアミュレット
山雲のアミュレット
零式のアミュレット
流星のアミュレット
彗星のアミュレット
回天のアミュレット
千歳のアミュレット
千代田のアミュレット
大鳳のアミュレット
瑞鶴のアミュレット
信濃のアミュレット
剣術の心得
槍殺法の心得
打撃戦闘の心得
弓懸
ガンベルト
光神の守護環
暗黒の防御環
マグマの火炎護符
大海原の水害護符
轟雷の大太鼓
完全不錆金属の大地守護
万物普遍不滅の中心軸
大魔界のマナホール
大霊界のアーガマ
生命生誕の奇跡
スーパーマインドガーダー
超神経の防御壁
無変化の護符
蛇神の降臨儀式
忍者の大目録術許し
五輪の書
フィンマクールの魔
パンクラチオンベルト
ロビンフッドのりんご
臆病者のスナイパー
熾天使の翼
魔神の魂
火神防御輪
水龍の腕輪
タクヒの羽
ガイヤリング
麒麟の鱗
メフィストとの契約
伝説の巫女服
創造神の魂
吟遊詩人の楽器と詩
極太な神経
コカトリスの鶏冠
バジリスクの躯
マインドフレイアローブ
ソードマスターの称号
スピアマスターの称号
クラッシュマスターの称号
ボウマスターの称号
ガンマスターの称号
戦士の指輪
激昂の指輪
王者の指輪
プロテクションリング
メガディフェンスプレート
完全防御輪
強力物理結界
神々の結界
創造神の結界
マジカルハット
ウィザードハット
アルカナハット
マジックキャンセラー
対魔法装甲
ハニーソウルガーダー
魔導師のマント
賢者のマント
マナナーンマント
魔神の鱗
魔神の心臓
魔神の御霊代
スナイパーゴーグル
ホークアイ
ノルデン照準機
回避の指輪
ヒラソマント
攻撃予測プログラム
レジストリング
破邪の指輪
ドラゴンリング
クリティカルリング
ブシドーのハオリ
ニンジャの極意
誘爆のリモコン
連鎖爆発の薬草
一撃必殺の弾幕
絶対領域
不可視の障壁
オートガードシステム
ミサイルガード
フェーズドアレイレーダー
多機能監視レーダー
月のカーテン
光のカーテン
大銀河のカーテン
疾風の靴
韋駄天の靴
自由闊歩の靴
高速詠唱の証
光速詠唱の証
神速詠唱の証
宝石の指輪
ダイヤの指輪
クリスタルリング
マナリング
神秘の指輪
世界樹の指輪
銀のクロス
ナース帽
ロイヤルクラウン
ハードプロテクター
頑強な下着
忍耐の兜
鬼の鎖
悪魔の鎖
魔神の鎖
ゴムタイヤ
ブラックベルト
マッスルベルト
命のコイン
パワーリスト
巨人の篭手
鬼神の篭手
グレンデルの篭手
バイタルハート
天使の首飾り
主天使の首飾り
大天使の首飾り
テックリング
器用さのグラブ
熟練の腕輪
達人の鞘
ローラースケート
スピードカプセル
アフターバーナー
加速装置
知力の兜
英知の兜
賢者の兜
アカシックレコード
根性
超気合
大覚醒
潜在能力解放
燃える魂
はるのあしおと
萌える魂
臥薪嘗胆
ボスドロップ
冷却ファン
ヒートシンク
レアメタルヒートシンク
集積回路
高性能集積回路
外部記憶装置
頑丈な箱
描画用電子基盤
小型携帯用演算装置
高密度半導体記憶装置
木片
生きている草
IＵＰキノコ
冥界の枝
世界樹の枝
花
魔界の触手
精霊との交信アンテナ
湿った鱗
寒気のする舌
蜘蛛のお守り
鍋の食材
眼球
ゴブリンの首
豚の焼肉
蜥蜴人の鱗
ドワーフヘルム
闇エルフの血
リリーローブ
骨
赤い骨
腐敗した肉片
包帯
冷たいシーツ
魂の欠片
淫魔の服
腐った竜鱗
頭蓋骨
べとべとした液体
力のコイン
はにわ
ゴーレムの素材
禁断の写本
獄卒の証
呪われた車輪
すいかハンターの証
メタルすいかのお守り
はぐれすいかのお守り
メタルキングお守り
ミミックの空箱
鳥の羽
昆虫の羽
音波探信儀
石のお守り
巨大な翼
鳳凰の翼
霊鳥の羽
機械仕掛けの翼
ステルスコーティング
天狗の扇
エメラルドタブレット
タイニィフェザー
恐ろしい月
魚燐
塩の壺
海のお守り
水棲甲殻
貝殻
正体不明の装甲
蠍のお守り
蛇の鱗
毛皮
甲殻装甲
亀の甲羅
モノケロスホーン
ビッグホーン
光のピラミッド
タマの鈴
大顎
龍鱗
竜燐
レザーアーマー
ハードレザー
クレストレザー
ロイヤルレザー
エルブンアーマー
式神の鎧
魔法の法衣
天使のローブ
ミスリルライトチェイン
ヒドラレザー
巫女服
人民服
プリズンスーツ
水の羽衣
キメラの鎧
光のローブ
宵闇のローブ
業火のローブ
凍土のローブ
嵐のローブ
大地のローブ
虚無のローブ
魔力のローブ
霊気のローブ
無敵のローブ
エターナルローブ
科学者のローブ
混沌のローブ
退魔の聖服
破魔の聖服
光学迷彩スーツ
Ａ．マッスルスーツ
ハクレイローブ
オーディンローブ
リングメイル
チェインメイル
スケイルアーマー
プレートメイル
プレートアーマー
マクシミリアン
ダイヤモンドアーマー
バトルスーツ
ミスリルアーマー
冥府の鎧
武者鎧
クリスタルの鎧
月の鎧
シルバーチェイン
十字軍の鎧
重装甲
ゴールドプレート
黒曜石のプレートメイル
聖なる鎧
祝福の鎧
死の鎧
アビスの鎧
信長の鎧
宵闇のローブ
怪鳥のマント
高等人形遣いのローブ
式神専用装甲
陰陽玉
星のアミュレット
鉄下駄
半身半霊
人民帽
うさみみ
高槻の仮面
強力な陰陽玉
スターハット
便利な木人形
冥土銭
グリーンベレー
レッドベレー
ブラッディベレー
足枷
真古流の極意書
りぼん
ハイりぼん
紅色のＺＵＮ帽
虹色の翼
死神ノート
カリスマ
祖父から受け継いだ記憶
地下闘技場正闘士の証
メタルうさみみ
ホーリーギフト
結界増幅装置
アホ毛
メガネ
双剣トライス
雌雄一対の剣
蚩尤の剣
ニ連射
熟練の二連射
ソウルオブデジン
ソウルオブマリード
ソウルオブディアボロ
ソウルオブＤプリンス
強運のチートコード
勝気をつかむ強運
幸運の靴
幸運の腕輪
幸運のローブ
再生能力
新再生能力
超再生能力
超肉体のごとき再生能力
ボスドロップ
リョウのマント
攻撃型の傘
夜雀の焼き鳥
幽霊楽器
凍りついたカエル
黒幕の証
炎の心臓
嵐の心臓
大地の心臓
魔法ビット
同人誌
ナチ専用強化パーツ
頭の弁当箱
てゐのあし
源氏の篭手
豊作の野菜
貧乏神カード
皿
10秒我慢する秘訣
御柱
目玉の飛び出る帽子
問題のシルクハット
不死身の称号
脂肪の塊
怪力手甲
退魔二刀二連撃
ＺＵＮだ餅
高級ＺＵＮだ餅
最高級ＺＵＮだ餅
ＳＳＤ
マインドフレイアホーン
再生の指輪
ルナブレイン
ヴァンパイアリング
究極陰陽玉
千円札
万円札
札束
金貨
レッドアイズドラゴンのカード
金塊
赤の螺子
翠の螺子
蒼の螺子
黄の螺子
桃の螺子
オリハルコンの欠片
オリハルコン
アダマンタイトの欠片
アダマンタイト
エターナルダイヤモンド
デモニックオブシダン
フェニックスルビー
アイシクルマリン
ドラゴンオパール
ガイヤトパーズ
ニュートラルサファイヤ
ルーンエメラルド
ソウルアメジスト
オリジナルデッキ
博麗デッキ
神を破壊する巫女の拳デッキ
神仙術に目覚めた巫女デッキ
神社の守護者デッキ
退魔巫女・霊夢のデッキ
黒い魔法使いデッキ
東洋の西洋魔術士デッキ
凄腕の連弾魔術士デッキ
近接する弾幕使いデッキ
退魔の魔術士デッキ
霧雨魔理沙はパクらない
幽冥楼閣庭師
剣の道に目覚めた庭師デッキ
魂魄流槍殺法デッキ
魂魄流壊殺法デッキ
魂魄開眼の剣客デッキ
月時計デッキ
深夜の殺人鬼デッキ
深夜の時魔術士デッキ
宵闇の十字架
リボンをはずせそうなデッキ
悪の十字架デッキ
チルノデッキ
増幅する⑨
Easyはもう撃たない！デッキ
人民熱烈歓迎
鉄壁型中国デッキ
攻撃型中国デッキ
魔法型中国デッキ
紅美鈴
一週間少女デッキ
喘息に悩む幼女のデッキ
ビスケット・パチュリーのデッキ
禁断の魔術に目覚めた魔女デッキ
喘息を克服した幼女のデッキ
スカーレットデビル
吸血鬼幻想
不死の女王
大魔王のコスプレ
最狂最悪デッキ
全てを破壊するもの
完全なる破壊者デッキ
４９５年デッキ
雪だるまデッキ
真の黒幕デッキ
黒幕の下の力持ちデッキ
マヨヒガデッキ
使われてナンボの化け猫デッキ
憑きたてほやほやのデッキ
八雲橙デッキ
テンコーデッキ
ちょっと本気の妖狐デッキ
スッパテンコー
ネオスッパテンコー
隙間デッキ
隙間の力とは一体、うごごご……
足の裏の秘密
七色の魔法使いデッキ
熟練の人形遣いデッキ
都会派魔法使いのデッキ
最強の人形遣いデッキ
紅白を凌駕するデッキ
黒のバイオリニスト
ブラックエキスパート
熟練の黒弦楽士
白のトランペッター
ホワイトパッション
熟練の白金管楽士
赤の冥奏デッキ
レッドキーボーダー
速攻の赤い鍵盤士
幽冥楼閣の主デッキ
空飛ぶ空腹魔人デッキ
西行妖－散華－
全てを喰らうもの
来訪者デッキ
インセクトマスターデッキ
メタはりまくりデッキ
大合唱デッキ
ちんちんデッキ
ギフトバードデッキ
強襲する夜雀デッキ
歴史食いデッキ
黒歴史は修正済みデッキ
ワーハクタクデッキ
満月の狂獣デッキ
狂気の瞳
座薬弾に特化したデッキ
月の波動にめざめたデッキ
月の裏側に到達したデッキ
大因幡の化身デッキ
因幡兎デッキ
伝説の詐欺師デッキ
天才デッキ
戦いの天才デッキ
神宝デッキ
脱ニートデッキ
やっぱりえーりんに頼りたいデッキ
フジヤマデッキ
フェニックス妹紅デッキ
魔法使い妹紅デッキ
大ちゃんデッキ
無限ループ対策デッキ
対チート対策術デッキ
双子デッキ
アフロデッキ
総番復帰デッキ
超剣術デッキ
不意打ちで潰すデッキ
弱肉体デッキ
領収書をもらったデッキ
鎧の魔剣
超勇者デッキ
俺の右腕のデッキ
マザーデッキ
名もなきデッキ
勝った後はションベンしたくなる
悪魔の化身デッキ
四元剣デッキ
オリキャラが強くて何が悪い
ザーグ専用デッキ
逆襲のザルマン
エゴの塊デッキ
グンタークデッキ
旗を掲げよ！！
ゴマすりデッキ
究極！！禁止解禁デッキ
訓練あるのみのデッキ
訓練終了のデッキ
氷炎将軍
無敵の鎧魔炎気デッキ
炎の魔神
嵐の魔神
大地の魔神
三幻魔デッキ
久瀬派総帥のデッキ
火の四天王デッキ
火神のデッキ
水の四天王デッキ
水審のデッキ
地の四天王デッキ
地神のデッキ
たい焼き屋デッキ
たい焼き焼きまくりデッキ
超天才デッキ
アヴェスタデッキ
未来の退魔士デッキ
サイヤデッキ
未来の女流退魔士デッキ
川口さんデッキ
改良型川口さんのデッキ
退魔士デッキ・参
退魔士デッキ・参・乙
退魔士デッキ・壱
退魔士デッキ・壱・丙
こなたとかがみのデッキ
天狗デッキ
幻想郷最速デッキ
音速の早い新聞屋デッキ
疾風迅雷デッキ
死神デッキ
もっとサボる死神デッキ
たまにはサボらないデッキ
地獄の審判
鉄壁の裁判官デッキ
最後の審判
猛毒のデッキ
魔界の猛毒デッキ
魔界の自爆人形デッキ
フラワーデッキ
パジャマ幽香デッキ
魅魔デッキ
幻想郷の守護神デッキ
うふふふふ～～～
うふふふふふふふ～～～
現人神のデッキ
ベストコンディションな巫女
補助に徹する巫女デッキ
攻撃的な巫女デッキ
昆虫王デッキ
究極昆虫王デッキ
１０秒我慢できないデッキ
貴様はそれでも人間なデッキ
オンバシラデッキ
信仰を集めた神様デッキ
ミシャグジさまのデッキ
ケロちゃんのデッキ
幻想郷の鬼デッキ
常時巨大化デッキ
８倍デッキ
安かろう悪かろうデッキ
改良強化型河童デッキ
汎用機動型河童デッキ
貧乏神デッキ
キング貧乏神デッキ
天邪鬼デッキ
妹者デッキ
進化した稔子デッキ
姉者デッキ
野菜投げの達人デッキ
白狼天狗デッキ
出世したパシリ屋デッキ
シールドディフェンスデッキ
黒狼天狗デッキ
オリジナルデッキ
旧作デッキ
ポリゴンがキモイデッキ
[/group]


[group]LST_de
no deck
オリジナルデッキ
博麗デッキ
神を破壊する巫女の拳デッキ
神仙術に目覚めた巫女デッキ
神社の守護者デッキ
退魔巫女・霊夢のデッキ
黒い魔法使いデッキ
東洋の西洋魔術士デッキ
凄腕の連弾魔術士デッキ
近接する弾幕使いデッキ
退魔の魔術士デッキ
霧雨魔理沙はパクらない
幽冥楼閣庭師
剣の道に目覚めた庭師デッキ
魂魄流槍殺法デッキ
魂魄流壊殺法デッキ
魂魄開眼の剣客デッキ
月時計デッキ
深夜の殺人鬼デッキ
深夜の時魔術士デッキ
宵闇の十字架
リボンをはずせそうなデッキ
悪の十字架デッキ
チルノデッキ
増幅する⑨
Easyはもう撃たない！デッキ
人民熱烈歓迎
鉄壁型中国デッキ
攻撃型中国デッキ
魔法型中国デッキ
紅美鈴
一週間少女デッキ
喘息に悩む幼女のデッキ
ビスケット・パチュリーのデッキ
禁断の魔術に目覚めた魔女デッキ
喘息を克服した幼女のデッキ
スカーレットデビル
吸血鬼幻想
不死の女王
大魔王のコスプレ
最狂最悪デッキ
全てを破壊するもの
完全なる破壊者デッキ
４９５年デッキ
雪だるまデッキ
真の黒幕デッキ
黒幕の下の力持ちデッキ
マヨヒガデッキ
使われてナンボの化け猫デッキ
憑きたてほやほやのデッキ
八雲橙デッキ
テンコーデッキ
ちょっと本気の妖狐デッキ
スッパテンコー
ネオスッパテンコー
隙間デッキ
隙間の力とは一体、うごごご……
足の裏の秘密
七色の魔法使いデッキ
熟練の人形遣いデッキ
都会派魔法使いのデッキ
最強の人形遣いデッキ
紅白を凌駕するデッキ
黒のバイオリニスト
ブラックエキスパート
熟練の黒弦楽士
白のトランペッター
ホワイトパッション
熟練の白金管楽士
赤の冥奏デッキ
レッドキーボーダー
速攻の赤い鍵盤士
幽冥楼閣の主デッキ
空飛ぶ空腹魔人デッキ
西行妖－散華－
全てを喰らうもの
来訪者デッキ
インセクトマスターデッキ
メタはりまくりデッキ
大合唱デッキ
ちんちんデッキ
ギフトバードデッキ
強襲する夜雀デッキ
歴史食いデッキ
黒歴史は修正済みデッキ
ワーハクタクデッキ
満月の狂獣デッキ
狂気の瞳
座薬弾に特化したデッキ
月の波動にめざめたデッキ
月の裏側に到達したデッキ
大因幡の化身デッキ
因幡兎デッキ
伝説の詐欺師デッキ
天才デッキ
戦いの天才デッキ
神宝デッキ
脱ニートデッキ
やっぱりえーりんに頼りたいデッキ
フジヤマデッキ
フェニックス妹紅デッキ
魔法使い妹紅デッキ
大ちゃんデッキ
無限ループ対策デッキ
対チート対策術デッキ
双子デッキ
アフロデッキ
総番復帰デッキ
超剣術デッキ
不意打ちで潰すデッキ
弱肉体デッキ
領収書をもらったデッキ
鎧の魔剣
超勇者デッキ
俺の右腕のデッキ
マザーデッキ
名もなきデッキ
勝った後はションベンしたくなる
悪魔の化身デッキ
四元剣デッキ
オリキャラが強くて何が悪い
ザーグ専用デッキ
逆襲のザルマン
エゴの塊デッキ
グンタークデッキ
旗を掲げよ！！
ゴマすりデッキ
究極！！禁止解禁デッキ
訓練あるのみのデッキ
訓練終了のデッキ
氷炎将軍
無敵の鎧魔炎気デッキ
炎の魔神
嵐の魔神
大地の魔神
三幻魔デッキ
久瀬派総帥のデッキ
火の四天王デッキ
火神のデッキ
水の四天王デッキ
水審のデッキ
地の四天王デッキ
地神のデッキ
たい焼き屋デッキ
たい焼き焼きまくりデッキ
超天才デッキ
アヴェスタデッキ
未来の退魔士デッキ
サイヤデッキ
未来の女流退魔士デッキ
川口さんデッキ
改良型川口さんのデッキ
退魔士デッキ・参
退魔士デッキ・参・乙
退魔士デッキ・壱
退魔士デッキ・壱・丙
こなたとかがみのデッキ
天狗デッキ
幻想郷最速デッキ
音速の早い新聞屋デッキ
疾風迅雷デッキ
死神デッキ
もっとサボる死神デッキ
たまにはサボらないデッキ
地獄の審判
鉄壁の裁判官デッキ
最後の審判
猛毒のデッキ
魔界の猛毒デッキ
魔界の自爆人形デッキ
フラワーデッキ
パジャマ幽香デッキ
魅魔デッキ
幻想郷の守護神デッキ
うふふふふ～～～
うふふふふふふふ～～～
現人神のデッキ
ベストコンディションな巫女
補助に徹する巫女デッキ
攻撃的な巫女デッキ
昆虫王デッキ
究極昆虫王デッキ
１０秒我慢できないデッキ
貴様はそれでも人間なデッキ
オンバシラデッキ
信仰を集めた神様デッキ
ミシャグジさまのデッキ
ケロちゃんのデッキ
幻想郷の鬼デッキ
常時巨大化デッキ
８倍デッキ
安かろう悪かろうデッキ
改良強化型河童デッキ
汎用機動型河童デッキ
貧乏神デッキ
キング貧乏神デッキ
天邪鬼デッキ
妹者デッキ
進化した稔子デッキ
姉者デッキ
野菜投げの達人デッキ
白狼天狗デッキ
出世したパシリ屋デッキ
シールドディフェンスデッキ
黒狼天狗デッキ
オリジナルデッキ
旧作デッキ
ポリゴンがキモイデッキ
[/group]


[group]LST_wp
0x0000
0x44D
0x44E
0x44F
0x450
0x451
0x452
0x453
0x454
0x455
0x456
0x457
0x458
0x459
0x45A
0x45B
0x45C
0x45D
0x45E
0x45F
0x460
0x461
0x462
0x463
0x464
0x466
0x467
0x468
0x469
0x46A
0x46B
0x46C
0x46D
0x46E
0x46F
0x470
0x47F
0x480
0x481
0x482
0x483
0x484
0x485
0x486
0x487
0x488
0x489
0x48A
0x498
0x499
0x49A
0x49B
0x49C
0x49D
0x49E
0x49F
0x4A0
0x4A1
0x4A2
0x4A3
0x4A9
0x4AA
0x4AB
0x4AC
0x4AD
0x4B1
0x4B2
0x4B3
0x4B4
0x4B5
0x4B6
0x4B7
0x4B8
0x4B9
0x4BA
0x4E3
0x4E4
0x4E5
0x4E6
0x4E7
0x4E8
0x4E9
0x4EA
0x4EB
0x4EC
0x4ED
0x4EE
0x4EF
0x4F0
0x4F1
0x4F2
0x515
0x516
0x517
0x518
0x519
0x51A
0x51B
0x51C
0x51D
0x51F
0x520
0x521
0x522
0x523
0x524
0x525
0x526
0x527
0x529
0x52A
0x52B
0x52C
0x52D
0x537
0x539
0x53A
0x53B
0x53C
0x53D
0x53E
0x53F
0x540
0x541
0x542
0x55B
0x55C
0x55D
0x55E
0x55F
0x564
0x565
0x566
0x567
0x56E
0x56F
0x570
0x578
0x579
0x57A
0x582
0x584
0x585
0x586
0x587
0x588
0x589
0x58A
0x58B
0x58C
0x58D
0x58E
0x58F
0x590
0x591
0x592
0x593
0x594
0x597
0x598
0x599
0x59A
0x59C
0x59D
0x59E
0x59F
0x5A0
0x5A1
0x5A2
0x5A3
0x5A4
0x5A5
0x5A6
0x5A7
0x5A8
0x5A9
0x5AA
0x5AB
0x5AC
0x5AD
0x5AE
0x5AF
0x5B0
0x5B1
0x5B2
0x5B3
0x5B4
0x5B5
0x5B6
0x5DD
0x5DE
0x5DF
0x5E0
0x5E3
0x5E4
0x5E5
0x5E6
0x5E7
0x5E8
0x5E9
0x5EA
0x5EB
0x5EC
0x5ED
0x5EE
0x5EF
0x5F0
0x5F1
0x5F2
0x5F3
0x5F4
0x5F5
0x5F6
0x5F7
0x5F8
0x5F9
0x5FA
0x5FB
0x5FC
0x5FD
0x5FE
0x5FF
0x600
0x601
0x602
0x603
0x604
0x605
0x606
0x607
0x608
0x609
0x60A
0x60B
0x60C
0x60D
0x60E
0x60F
0x610
0x611
0x612
0x615
0x617
0x618
0x619
0x61B
0x61C
0x61E
0x61F
0x620
0x622
0x624
0x625
0x627
0x628
0x629
0x62A
0x62B
0x62C
0x62D
0x62E
0x62F
0x630
0x631
0x632
0x633
0x634
0x635
0x637
0x638
0x64B
0x64C
0x64D
0x64E
0x64F
0x650
0x651
0x652
0x653
0x654
0x655
0x656
0x657
0x65E
0x65F
0x660
0x661
0x662
0x663
0x664
0x665
0x666
0x667
0x668
0x669
0x66A
0x66B
0x672
0x673
0x674
0x675
0x676
0x677
0x678
0x679
0x67A
0x67B
0x67C
0x67D
0x67E
0x67F
0x690
0x691
0x699
0x69A
0x69B
0x69C
0x69D
0x69E
0x69F
0x6A0
0x6A1
0x6A2
0x6A3
0x6A4
0x6A5
0x6A6
0x6A7
0x6A8
0x6A9
0x6AA
0x6AB
0x6AC
0x6AD
0x6AE
0x6AF
0x6B0
0x6B1
0x6B8
0x6B9
0x6BB
0x6BC
0x6BD
0x6BE
0x6BF
0x6C0
0x6C1
0x6C2
0x6C3
0x6C4
0x6C5
0x6C6
0x6C7
0x6C8
0x6C9
0x6CA
0x6CB
0x6D2
0x6D3
0x6D4
0x6D5
0x6D6
0x6D7
0x6DB
0x6DC
0x6DD
0x6DE
0x6DF
0x6E0
0x6E1
0x6E2
0x6E3
0x6E4
0x6EB
0x6EC
0x6ED
0x6EE
0x702
0x703
0x704
0x709
0x70A
0x70B
0x710
0x711
0x712
0x713
0x714
0x715
0x716
0x718
0x719
0x71A
0x71B
0x721
0x722
0x726
0x72B
0x72C
0x72D
0x72F
0x730
0x731
0x732
0x733
0x734
0x735
0x736
0x737
0x738
0x739
0x73A
0x73B
0x73F
0x740
0x741
0x742
0x743
0x74D
0x74E
0x74F
0x750
0x751
0x754
0x755
0x756
0x757
0x758
0x759
0x75A
0x75C
0x75D
0x75E
0x763
0x764
0x777
0x778
0x779
0x77A
0x77B
0x77C
0x77D
0x77E
0x77F
0x780
0x781
0x782
0x783
0x784
0x785
0x786
0x787
0x788
0x789
0x78A
0x78B
0x78C
0x78D
0x78E
0x78F
0x790
0x791
0x792
0x793
0x794
0x795
0x796
0x797
0x798
0x799
0x79A
0x79B
0x79C
0x79D
0x79E
0x79F
0x7A0
0x7A1
0x7A2
0x7A3
0x7A4
0x7A5
0x7A6
0x7A7
0x7A8
0x7A9
0x7AA
0x7AB
0x7AC
0x7AD
0x7AE
0x7AF
0x7B0
0x7B1
0x7B2
0x7B3
0x7B4
0x7B5
0x7B6
0x7B7
0x7B9
0x7BB
0x7BD
0x7BE
0x7BF
0x7C5
0x7C6
0x7C7
0x7C8
0x7C9
0x7CA
0x7CB
0x7CC
0x7CD
0x7CE
0x7CF
0x835
0x836
0x837
0x838
0x839
0x83A
0x83B
0x83C
0x83D
0x83E
0x849
0x84A
0x84E
0x84F
0x850
0x851
0x852
0x853
0x854
0x855
0x880
0x899
0x89A
0x89B
0x89C
0x89D
0x89E
0x89F
0x8A0
0x8A1
0x8A2
0x8B2
0x8B3
0x8B4
0x8B5
0x8B6
0x8CB
0x8CC
0x8CD
0x8CE
0x8CF
0x8D0
0x8D1
0x8D2
0x8D3
0x8D4
0x8DE
0x8E4
0x8E5
0x8E6
0x8E7
0x8E8
0x8E9
0x907
0x908
0x911
0x912
0x96A
0x96B
0x96C
0x96D
0x96E
0x96F
0x970
0x971
0x972
0x973
0x974
0x975
0x976
0x977
0x978
0x979
0x97A
0x97B
0x97C
0x97D
0x97E
0x97F
0x980
0x981
0x982
0x983
0x984
0x985
0x986
0x987
0x988
0x989
0x98A
0x98B
0x98C
0x98D
0x98E
0x98F
0x990
0x991
0x992
0x993
0x994
0x995
0x996
0x997
0x998
0x999
0x99A
0x99B
0x99C
0x99D
0x99E
0x99F
0x9A0
0x9A1
0x9A2
0x9A3
0x9A4
0x9A5
0x9A6
0x9A7
0xA33
0xA34
0xA35
0xA36
0xA37
0xA38
0xA39
0xA3A
0xA3B
0xA3C
0xA46
0xA47
0xA48
0xA49
0xA4A
0xA4B
0xA4C
0xA4D
0xA4E
0xA5B
0xA5C
0xA5D
0xA5E
0xA5F
0xA60
0xA61
0xA62
0xA63
0xA64
0xA65
0xA66
0xA67
0xA68
0xA69
0xA6A
0xA6B
0xA6C
0xA6D
0xA6E
0xAB5
0xAB6
0xAB7
0xAB9
0xABA
0xABB
0xAE6
0xAE7
0xAE8
0xAE9
0xAEB
0xAD1
0xAF1
0xAF2
0xAFF
0xB00
0xB01
0xB02
0xB03
0xB04
0xB05
0xB06
0xB07
0xB08
0xB09
0xB0A
0xB0B
0xB0C
0xB0D
0xB0E
0xB0F
0xB10
0xB1D
0xB2C
0xB2D
0xB55
0xB56
0xB57
0xB58
0xB59
0xB5A
0xB5B
0xB5F
0xB60
0xB63
0xB64
0xB65
0xB66
0xB67
0xB68
0xB6D
0xB6E
0xB73
0xBBA
0xBBB
0xC27
0xC28
0xC29
0xC2C
0xC2D
0xC2E
0xC31
0xC32
0xC33
0xC36
0xC37
0xC38
0xC3B
0xC3C
0xC3D
0xC40
0xC41
0xC42
0xC45
0xC46
0xC47
0xC4A
0xC4B
0xC4C
0xC4F
0xC50
0xC51
0xC54
0xC55
0xC56
0xC59
0xC5A
0xC5B
0xC5E
0xC5F
0xC60
0xC63
0xC64
0xC65
0xC6D
0xC6E
0xC6F
0xC72
0xC73
0xC74
0xC77
0xC78
0xC79
0xC7C
0xC7D
0xC7E
0xC80
0xC81
0xC82
0xCB3
0xCB4
0xCB5
0xCB6
0xCB7
0xCB8
0xCB9
0xCBA
0xCBB
0xCEF
0xCF0
0xCF1
0xCF2
0xCF3
0xCF4
0xCF5
0xCF6
0xCF7
0xCF8
0xCF9
0xCFA
0xCFB
0xCFC
0xCFD
0xCFE
0xCFF
0xD00
0xD01
0xD02
0xD03
0xD04
0xD05
0xD06
0xD07
0xD08
0xD09
0xD0A
0xD0B
0xD0C
0xD0D
0xD0E
0xD0F
0xD10
0xD11
0xD12
0xD13
0xD14
0xD15
0xD16
0xD17
0xD18
0xD19
0xD1A
0xD1B
0xD1C
0xD1D
0xD1E
0xD1F
0xD20
0xD21
0xD22
0xD23
0xD24
0xD25
0xD26
0xD27
0xD28
0xD49
0xD4A
0xD4B
0xD4C
0xD4D
0xD4E
0xD4F
0xD50
0xD51
0xD7B
0xD7C
0xD7D
0xD7E
0xD7F
0xD80
0xD81
0xD82
0xD83
0xD84
0xD85
0xD86
0xD87
0xD88
0xD89
0xD8A
0xD8B
0xD8C
0xD8D
0xD8E
0xD8F
0xD90
0xD91
0xD92
0xD93
0xD94
0xD95
0xD96
0xD97
0xD9D
0xDA1
0xDA2
0xDA3
0xDA7
0xDA8
0xDA9
0xDAA
0xDAB
0xDAC
0xDAD
0xDAE
0xDAF
0xDB2
0xDB3
0xDB4
0xDB5
0xDB6
0xDB7
0xDB8
0xDB9
0xDBA
0xDBB
0xDBC
0xDBD
0xDBE
0xDBF
0xDC0
0xDC1
0xDC2
0xDC3
0xDC4
0xDC5
0xDC6
0xDC7
0xDC8
0xDC9
0xDCA
0xDCB
0xDCC
0xDCD
0xDCE
0xDCF
0xDD0
0xDD1
0xDD2
0xDD3
0xDD4
0xDD5
0xDD6
0xDD7
0xDD8
0xDD9
0xDDA
0xDDB
0xDDF
0xDE0
0xDE3
0xDE4
0xDE5
0xDE6
0xDE7
0xDE8
0xDED
0xDEE
0xDEF
0xDF0
0xDF1
0xDF2
0xDF3
0xDF4
0xDF5
0xDF8
0xDF9
0xDFA
0xDFB
0xDFC
0xDFD
0xE01
0xE02
0xE03
0xE04
0xE05
0xE06
0xE07
0xE0A
0xE0B
0xE10
0xE11
0xE12
0xE13
0xE14
0xE15
0xE16
0xE1A
0xE1B
0xE1C
0xE1D
0xE1E
0xE1F
0xE20
0xE29
0xE2A
0xE2B
0xE2C
0xE2D
0xE2E
0xE38
0xE39
0xE3A
0xE42
0xE43
0xE44
0xE45
0xE46
0xE47
0xE48
0xE49
0xE4A
0xE4B
0xE51
0xE52
0xE53
0xE54
0xE55
0xE56
0xE57
0xE58
0xE59
0xE60
0xE61
0xE6A
0xE6B
0xE6F
0xE70
0xE71
0xE72
0xE73
0xE74
0xE75
0xE76
0xE79
0xE7A
0xE7B
0xE7C
0xE7F
0xE80
0xE81
0xE82
0xE83
0xE87
0xE88
0xE89
0xE8A
0xE8B
0xE8C
0xE92
0xE94
0xE95
0xE96
0xE97
0xE9A
0xE9C
0xE9D
0xE9E
0xE9F
0xEA0
0xEA2
0xEA3
0xEA7
0xEA8
0xEA9
0xEAA
0xEAB
0xEAC
0xEAD
0xEAE
0xEAF
0xEB3
0xEB4
0xEB5
0xED9
0xEDA
0xEDB
0xEDC
0xEDD
0xEDE
0xEDF
0xEE0
0xEE1
0xEE2
0xEE3
0xEE4
0xEE5
0xEE6
0xEE7
0xEE8
0xEED
0xEEE
0xEEF
0xEF0
0xEF1
0xEF2
0xEF4
0xEF5
0xEF6
0xEF7
0xEF8
0xEF9
0xEFA
0xEFB
0xEFC
0xEFD
0xEFE
0xEFF
0xF00
0xF01
0xF02
0xF03
0xF05
0xF06
0xF07
0xF08
0xF09
0xF0A
0xF0B
0xF0C
0xF0D
0xF0E
0xF0F
0xF10
0xF11
0xF12
0xF13
0xF14
0xF15
0xF16
0xF17
0xF18
0xF19
0xF1A
0xF1B
0xF1C
0xF1E
0xF1F
0xF21
0xF22
0xF23
0xF24
0xF25
0xF26
0xF27
0xF28
0xF29
0xF2A
0xF2B
0xF2C
0xF2D
0xF2E
0xF2F
0xF30
0xF31
0xF32
0xF33
0xF34
0xF35
0xF3D
0xF3E
0xF41
0xF42
0xF43
0xF44
0xF45
0xF47
0xF48
0xF49
0xF4B
0xF4C
0xF4D
0xF4E
0xF4F
0xF50
0xF51
0xF52
0xF53
0xF54
0xF55
0xF56
0xF57
0xF58
0xF59
0xF5A
0xF5B
0xF5C
0xF5D
0xF5E
0xF5F
0xF60
0xF61
0xF62
0xF65
0xF67
0xF69
0xF6A
0xF6C
0xF6D
0xF6E
0xF6F
0xF71
0xF72
0xF74
0xF75
0xF79
0xF82
0xF83
0xF84
0xF85
0xF86
0xF87
0xF88
0xF89
0xF8D
0xF8E
0xF8F
0xF90
0xF91
0xF92
0xF93
0xF94
0xF95
0xF96
0xF97
0xF98
0xF99
0xF9A
0xFA1
0x1005
0x1006
0x1007
0x1008
0x1009
0x100A
0x100B
0x100C
0x100D
0x100E
0x100F
0x1010
0x1019
0x101A
0x101B
0x101C
0x101D
0x101E
0x101F
0x1023
0x1024
0x1025
0x1026
0x1027
0x1028
0x1029
0x102A
0x102B
0x1037
0x1038
0x1039
0x103A
0x103B
0x103C
0x103D
0x103E
0x1041
0x1042
0x1043
0x1044
0x1045
0x1046
0x104B
0x104C
0x1055
0x1056
0x105F
0x1060
0x1061
0x1062
0x1069
0x106A
0x106B
0x106C
0x106D
0x106E
0x106F
0x1070
0x1071
0x107D
0x107E
0x107F
0x1080
0x1081
0x1082
0x1083
0x1084
0x1085
0x1086
0x1087
0x1088
0x1089
0x108A
0x108B
0x108C
0x108D
0x108E
0x108F
0x1090
0x1091
0x1092
0x1093
0x1094
0x1095
0x1096
0x1097
0x1098
0x1099
0x109A
0x109D
0x109E
0x109F
0x10A0
0x10A1
0x10A2
0x10A3
0x10A4
0x10A5
0x10A7
0x10A8
0x10A9
0x10AA
0x10AB
0x10AC
0x10AD
0x10AE
0x10AF
0x10B0
0x10B1
0x10B2
0x10B3
0x10B4
0x10B5
0x10CD
0x10CE
0x10CF
0x10D0
0x10D1
0x10D2
0x10D4
0x10D5
0x10D7
0x10D8
0x10D9
0x10DA
0x10DB
0x10E2
0x10EB
0x10EC
0x10ED
0x10EE
0x10EF
0x1130
0x1131
0x1132
0x1136
0x113B
0x113C
0x113E
0x113F
0x1140
0x1141
0x1142
0x1143
0x1145
0x1146
0x1147
0x1148
0x1149
0x114A
0x1195
0x1196
0x1197
0x1198
0x1199
0x119A
0x119B
0x119C
0x119D
0x119E
0x11A0
0x11A1
0x11A2
0x11A3
0x11A4
0x11A9
0x11AA
0x11AB
0x11AC
0x11AD
0x11AE
0x11AF
0x11B0
0x11B1
0x125D
0x125E
0x1271
0x1272
0x1273
0x1274
0x1275
0x1276
0x1277
0x1278
0x1279
0x1285
0x1286
0x128A
0x12C0
0x12C1
0x12C2
0x12C3
0x12C4
0x12C5
0x12C6
0x12C7
0x1324
0x1356
0x1357
0x1358
0x13ED
0x13EE
0x13EF
0x13F0
0x13F1
0x13F2
0x13F3
0x13F4
0x13F5
0x13F6
0x13F7
0x13F8
0x13F9
0x13FA
0x13FB
0x13FC
0x13FD
0x13FE
0x13FF
0x1400
0x1401
0x1402
0x1403
0x1404
0x1405
0x140B
0x140C
0x140D
0x140E
0x140F
0x142E
0x142F
0x1430
0x1433
0x1434
0x1435
0x1436
0x1437
0x1438
0x1439
0x1447
0x1448
0x1449
0x1451
0x1452
0x1453
0x1454
0x1455
0x1456
0x1457
0x1458
0x1459
0x145A
0x145B
0x145C
0x145D
0x145E
0x145F
0x1460
0x1461
0x1462
0x1463
0x1464
0x1465
0x1466
0x1467
0x1468
0x146F
0x1470
0x1471
0x1472
0x1473
0x1474
0x1475
0x1483
0x1484
0x1485
0x1486
0x1487
0x1488
0x14B5
0x14B6
0x14B7
0x14B8
0x14B9
0x14BA
0x1519
0x151A
0x151B
0x151C
0x151D
0x154B
0x154C
0x154D
0x154E
0x154F
0x157D
0x157E
0x157F
0x1580
0x1581
0x1582
0x1583
0x1584
0x1585
0x1586
0x1587
0x1588
0x1589
0x158A
0x158B
0x158C
0x158D
0x158E
0x158F
0x1590
0x15E0
0x15E1
0x15E2
0x15E3
0x15E4
0x15E5
0x15E6
0x15E7
0x15E8
0x17DF
0x17E0
0x17E1
0x17E2
0x17E3
0x17E4
0x17E5
0x17E6
0x17E7
0x17E8
0x17E9
0x17EA
0x17EB
0x17EC
0x17ED
0x17EE
0x17EF
0x17F0
0x17F1
0x17F2
0x17F3
0x17F4
0x17F5
0x17F6
0x17F7
0x17F8
0x17F9
0x17FA
0x17FB
0x17FC
0x17FD
0x17FE
0x17FF
0x1800
0x1801
0x1802
0x1803
0x1804
0x1805
0x1806
0x1807
0x1808
0x1809
0x180A
0x180B
0x180C
0x180D
0x180E
0x180F
0x1810
0x1811
0x1812
0x1813
0x1814
0x1815
0x1816
0x1817
0x1818
0x1819
0x181A
0x181B
0x181C
0x181D
0x181E
0x181F
0x1820
0x1821
0x1822
0x1823
0x1824
0x1825
0x1826
0x1827
0x1828
0x1829
0x182A
0x182B
0x182C
0x182D
0x182E
0x1843
0x1844
0x1845
0x1846
0x1847
0x1848
0x1849
0x184A
0x184B
0x184C
0x184D
0x184E
0x184F
0x1850
0x1851
0x1852
0x1853
0x1854
0x1855
0x1856
0x1857
0x1858
0x1859
0x185A
0x185B
0x185C
0x185D
0x185E
0x185F
0x1860
0x1861
0x1862
0x1863
0x1864
0x1865
0x1866
0x1867
0x1868
0x1869
0x186A
0x186B
0x186C
0x186D
0x186E
0x186F
0x1870
0x1871
0x1872
0x1873
0x1874
0x1875
0x1876
0x1877
0x1878
0x1879
0x187A
0x187B
0x187C
0x187D
0x187E
0x187F
0x1880
0x1881
0x1882
0x1883
0x1884
0x18A7
0x18A8
0x18A9
0x18AA
0x18AB
0x18AC
0x18AD
0x18AE
0x18AF
0x18B0
0x18B1
0x18B2
0x18B3
0x18B4
0x18B5
0x18B6
0x18B7
0x18B8
0x18B9
0x18BA
0x18BB
0x18BC
0x18BD
0x18BE
0x18BF
0x18C0
0x18C1
0x18C2
0x18C3
0x18C4
0x18C5
0x18C6
0x18CE
0x1901
0x1902
0x1903
0x1904
0x1905
0x1906
0x1907
0x1908
0x1909
0x190A
0x190D
0x190E
0x190F
0x1910
0x1911
0x1912
0x1913
0x1915
0x1916
0x1917
0x1918
0x1919
0x191A
0x191B
0x191C
0x191D
0x191E
0x191F
0x1920
0x1923
0x1924
0x1925
0x1926
0x1927
0x1928
0x1929
0x192A
0x192B
0x192F
0x1930
0x1931
0x1932
0x1933
0x1934
0x1935
0x1936
0x1937
0x1938
0x1939
0x193A
0x193D
0x193E
0x193F
0x1940
0x1941
0x1942
0x1943
0x1944
0x1945
0x1946
0x1947
0x1948
0x1949
0x194D
0x194E
0x194F
0x1950
0x1951
0x1952
0x1956
0x1957
0x1958
0x1959
0x195A
0x195B
0x195C
0x195D
0x195E
0x195F
0x1962
0x1963
0x196F
0x1970
0x1971
0x1972
0x1973
0x1974
0x1975
0x1976
0x1977
0x1978
0x198D
0x198E
0x198F
0x1990
0x1991
0x1997
0x1998
0x1999
0x199A
0x199B
0x199C
0x199D
0x199E
0x199F
0x19A0
0x19A1
0x19A2
0x19A3
0x19A4
0x19A5
0x19BE
0x19BF
0x19C0
0x19C1
0x19D3
0x19D4
0x19D5
0x19D6
0x19D7
0x19D8
0x19D9
0x19DA
0x19DB
0x19DC
0x19DD
0x19DE
0x19DF
0x19E0
0x19E1
0x19E2
0x19E3
0x19E4
0x19E5
0x19E6
0x19E7
0x19E8
0x19E9
0x19EA
0x19EB
0x19EC
0x19ED
0x1A37
0x1A38
0x1A39
0x1A3A
0x1A3B
0x1A3C
0x1A3D
0x1A3E
0x1A3F
0x1A40
0x1A41
0x1A42
0x1A43
0x1A44
0x1A45
0x1A46
0x1A47
0x1A48
0x1A49
0x1A4A
0x1A4B
0x1A4C
0x1A4D
0x1A4E
0x1A4F
0x1A50
0x1A51
0x1A52
0x1A53
0x1A91
0x1A92
0x1A95
0x1A96
0x1A97
0x1A9B
0x1A9C
0x1A9D
0x1A9F
0x1AA0
0x1AA1
0x1AA5
0x1AA6
0x1AA7
0x1AAE
0x1AAF
0x1AB0
0x1AB1
0x1AB8
0x1AB9
0x1ABA
0x1ABB
0x1ABC
0x1ABD
0x1ABE
0x1ABF
0x1AC0
0x1AC1
0x1AC2
0x1AC3
0x1AC4
0x1AC5
0x1AC6
0x1AC7
0x1AC8
0x1AC9
0x1ACA
0x1ACB
0x1ACC
0x1ACD
0x1ACE
0x1ACF
0x1AD0
0x1AD1
0x1AD2
0x1AD3
0x1AD4
0x1AD5
0x1AD6
0x1AD7
0x1AEB
0x1AEC
0x1AED
0x1AEE
0x1AF5
0x1AF6
0x1AF7
0x1AF8
0x1AF9
0x1AFA
0x1AFB
0x1AFC
0x1AFD
0x1AFE
0x1AFF
0x1B45
0x1B46
0x1B47
0x1B48
0x1B4F
0x1B50
0x1B51
0x1B52
0x1B53
0x1B54
0x1B55
0x1B56
0x1B57
0x1B59
0x1BBD
0x1C85
0x1C86
0x1C87
0x1C88
0x1BBE
0x1C89
0x1C8A
0x1C8B
0x1C8C
0x1CEA
0x1BBF
0x1C8D
0x1C8E
0x1C8F
0x1C90
0x1BC0
0x1CEC
0x1D50
0x1BC1
0x1CED
0x1D51
0x1BC2
0x1CEE
0x1D52
0x1BC3
0x1C91
0x1C92
0x1C93
0x1C94
0x1BC4
0x1C9C
0x1C9D
0x1C9E
0x1CF0
0x1BC5
0x1CF1
0x1D55
0x1DB9
0x1BC6
0x1C9F
0x1CF2
0x1D56
0x1BC7
0x1CF3
0x1D57
0x1BC8
0x1CA4
0x1CF4
0x1D58
0x1BC9
0x1CA3
0x1CF5
0x1D59
0x1BCA
0x1CF6
0x1D5A
0x1BCB
0x1C99
0x1C9A
0x1C9B
0x1CF7
0x1BCC
0x1CF8
0x1D5C
0x1BCD
0x1CF9
0x1D5D
0x1BCE
0x1CFA
0x1D5E
0x1BCF
0x1CA0
0x1CFB
0x1D5F
0x1BD0
0x1CFC
0x1D60
0x1BD1
0x1CFD
0x1D61
0x1DC5
0x1BD2
0x1CFE
0x1BD3
0x1CFF
0x1BD4
0x1C95
0x1C96
0x1C97
0x1C98
0x1BD5
0x1D01
0x1BD6
0x1D02
0x1BD7
0x1CA2
0x1D03
0x1BD8
0x1D04
0x1D68
0x1BD9
0x1D69
0x1BDA
0x1D6A
0x1BDB
0x1D6B
0x1BDC
0x1D6C
0x1BDD
0x1D6D
0x1BDE
0x1BDF
0x1BE0
0x1D70
0x1BE1
0x1D71
0x1BE2
0x1BE3
0x1CA5
0x1BE4
0x1BE5
0x1D75
0x1BE6
0x1D76
0x1BE7
0x1D77
0x1BE8
0x1D78
0x1BE9
0x1BEA
0x1BEB
0x1BEC
0x1BED
0x1BEE
0x1BEF
0x1BF0
0x1D80
0x1BF1
0x1D81
0x1BF2
0x1D82
0x1BF3
0x1D83
0x1BF4
0x1BF5
0x1D85
0x1BF6
0x1D86
0x1BF7
0x1D87
0x1BF8
0x1D88
0x1BF9
0x1D89
0x1BFA
0x1BFB
0x1D27
0x1D8B
0x1DEF
0x1BFC
0x1D28
0x1D8C
0x1BFD
0x1CA1
0x1D29
0x1BFE
0x1D2A
0x1D8E
0x1BFF
0x1D2B
0x1C00
0x1D2C
0x1C01
0x1D2D
0x1C02
0x1D2E
0x1D92
0x1DF6
0x1C03
0x1CA6
0x1C07
0x1D97
0x1C08
0x1D34
0x1C09
0x1D35
0x1C0A
0x1D36
0x1C0B
0x1C11
0x1D3D
0x1DA1
0x1C12
0x1D3E
0x1DA2
0x1C13
0x1D3F
0x1C14
0x1D40
0x1C15
0x1D41
0x1DA5
0x1E09
0x1C04
0x1C17
0x1D94
[/group]

[group]LST_dp
0x0000
0x1B59
0x1BBD
0x1C85
0x1C86
0x1C87
0x1C88
0x1BBE
0x1C89
0x1C8A
0x1C8B
0x1C8C
0x1CEA
0x1BBF
0x1C8D
0x1C8E
0x1C8F
0x1C90
0x1BC0
0x1CEC
0x1D50
0x1BC1
0x1CED
0x1D51
0x1BC2
0x1CEE
0x1D52
0x1BC3
0x1C91
0x1C92
0x1C93
0x1C94
0x1BC4
0x1C9C
0x1C9D
0x1C9E
0x1CF0
0x1BC5
0x1CF1
0x1D55
0x1DB9
0x1BC6
0x1C9F
0x1CF2
0x1D56
0x1BC7
0x1CF3
0x1D57
0x1BC8
0x1CA4
0x1CF4
0x1D58
0x1BC9
0x1CA3
0x1CF5
0x1D59
0x1BCA
0x1CF6
0x1D5A
0x1BCB
0x1C99
0x1C9A
0x1C9B
0x1CF7
0x1BCC
0x1CF8
0x1D5C
0x1BCD
0x1CF9
0x1D5D
0x1BCE
0x1CFA
0x1D5E
0x1BCF
0x1CA0
0x1CFB
0x1D5F
0x1BD0
0x1CFC
0x1D60
0x1BD1
0x1CFD
0x1D61
0x1DC5
0x1BD2
0x1CFE
0x1BD3
0x1CFF
0x1BD4
0x1C95
0x1C96
0x1C97
0x1C98
0x1BD5
0x1D01
0x1BD6
0x1D02
0x1BD7
0x1CA2
0x1D03
0x1BD8
0x1D04
0x1D68
0x1BD9
0x1D69
0x1BDA
0x1D6A
0x1BDB
0x1D6B
0x1BDC
0x1D6C
0x1BDD
0x1D6D
0x1BDE
0x1BDF
0x1BE0
0x1D70
0x1BE1
0x1D71
0x1BE2
0x1BE3
0x1CA5
0x1BE4
0x1BE5
0x1D75
0x1BE6
0x1D76
0x1BE7
0x1D77
0x1BE8
0x1D78
0x1BE9
0x1BEA
0x1BEB
0x1BEC
0x1BED
0x1BEE
0x1BEF
0x1BF0
0x1D80
0x1BF1
0x1D81
0x1BF2
0x1D82
0x1BF3
0x1D83
0x1BF4
0x1BF5
0x1D85
0x1BF6
0x1D86
0x1BF7
0x1D87
0x1BF8
0x1D88
0x1BF9
0x1D89
0x1BFA
0x1BFB
0x1D27
0x1D8B
0x1DEF
0x1BFC
0x1D28
0x1D8C
0x1BFD
0x1CA1
0x1D29
0x1BFE
0x1D2A
0x1D8E
0x1BFF
0x1D2B
0x1C00
0x1D2C
0x1C01
0x1D2D
0x1C02
0x1D2E
0x1D92
0x1DF6
0x1C03
0x1CA6
0x1C07
0x1D97
0x1C08
0x1D34
0x1C09
0x1D35
0x1C0A
0x1D36
0x1C0B
0x1C11
0x1D3D
0x1DA1
0x1C12
0x1D3E
0x1DA2
0x1C13
0x1D3F
0x1C14
0x1D40
0x1C15
0x1D41
0x1DA5
0x1E09
0x1C04
0x1C17
0x1D94
[/group]
