[group]TMZ_SSG
[note]wordwrap
解析データ提供：くまさん／Arikさん

デッキ
デッキリスト
装備
装備品リスト

情報を御寄稿頂きました。
ありがとうございます。


戦闘関連：
一度戦闘が発生しないと、関連エリアが生成されないため、起動直後から利用できるというわけではありません。


※注意事項は無印とほぼ同じ。
[/note]

[subject]ver2.2.01:dir

[subject]戦闘関連:dir
[subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1604:],TMZLST->LST_a,TMZLST->LST_8b,offset
[subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1614:],TMZLST->LST_a,TMZLST->LST_c,offset
[subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x1624:],TMZLST->LST_a,TMZLST->LST_d,offset
[subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0FB4:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP36,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4C626C:]+0x04:]+0x04:],TMZLST->TMZ_a
[back]

[back]

[subject]過去ver:dir

[subject]ver2.1.22:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_7b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP35,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4E122C:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]

[subject]ver2.1.4/2.1.5:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP1,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4DEFE8:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]

[subject]ver2.1.9:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_2b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP21,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4DFFE8:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]


[subject]ver2.1.11:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_3b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP31,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4DDF88:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]

[subject]ver2.1.13:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_4b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP32,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4E0F08:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]

[subject]ver2.1.14:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_5b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP33,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4DFF88:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]


[subject]ver2.1.15:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_6b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP34,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4E01E0:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]

[subject]ver2.1.18/2.1.19:dir

[subject]戦闘関連:dir
 [subject]戦闘時HP維持/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x210C:],TMZLST->LST_a,TMZLST->LST_6b,offset
 [subject]戦闘時MPMIN化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x2124:],TMZLST->LST_a,TMZLST->LST_c,offset
 [subject]戦闘時TC極小化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x213C:],TMZLST->LST_a,TMZLST->LST_d,offset
 [subject]スペルカード使用回数極大化/固定:d_toggle,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x1794:],TMZLST->LST_a,TMZLST->LST_e,offset
[back]
[subject]隊列データ:dir
 [repeat]TMZLST->TMZREP34,1,7,1
[back]
[subject]基本データ:dir
 [replace]_[:[:[:0x4E01E0:]+0x04:]+0x0C:],TMZLST->TMZ_a
[back]

[back]


[back]

[/group]


[group]TMZREP1
 [subject]_mem,_[\:[\:[\:[\:0x4DEFE8\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
[back]
[/group]


[group]TMZREP21
 [subject]_mem,_[\:[\:[\:[\:0x4DFFE8\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
[back]
[/group]


[group]TMZREP31
 [subject]_mem,_[\:[\:[\:[\:0x4DDF88\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x0C3C:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x177C:]+0x[! 0x50*$Val !]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP32
 [subject]_mem,_[\:[\:[\:[\:0x4E0F08\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x0C3C:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x177C:]+0x[! 0x50*$Val !]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP33
 [subject]_mem,_[\:[\:[\:[\:0x4DFF88\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x0C3C:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x177C:]+0x[! 0x50*$Val !]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP34
 [subject]_mem,_[\:[\:[\:[\:0x4E01E0\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]LV/現在値/_:calc,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x0BDC:]+0x[!0x04*$Val!],0x01,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x0C3C:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp,offset
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x177C:]+0x[! 0x50*$Val !]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP35
 [subject]_mem,_[\:[\:[\:[\:0x4E122C\:]+0x04\:]+0x78\:]+0x0984\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x0984:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]LV/現在値/_:calc,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x0BDC:]+0x[!0x04*$Val!],0x01,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x0C0C:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x0BF4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x0C3C:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp,offset
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x177C:]+0x[! 0x50*$Val !]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP36
 [subject]_mem,_[\:[\:[\:[\:0x4C626C\:]+0x04\:]+0x48\:]+0x0654\:]+0x[!0x04*$Val!],4,list,<Empty>,TMZLST->LST_z,0,1:dir
 [subject]キャラ交代/_:list,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0654:]+0x[!0x04*$Val!],TMZLST->LST_z,0,1
 [subject]LV/現在値/_:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x07E4:]+0x[!0x04*$Val!],0x01,0x03E7,unsigned
 [subject]EXP/現在値/_:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0804:]+0x[!0x04*$Val!],0x000000,0x05F5E0FF,unsigned
 [subject]MAXHP/現在値/固定:calc,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x07F4:]+0x[!0x04*$Val!],0x000000,0x01869F,unsigned
 [subject]デッキ/_:d_list,_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0824:]+0x[!0x04*$Val!],TMZLST->LST_de,0x0000,0xFFFF,TMZLST->LST_dp,offset
 [subject]装備品確認調整:dir
  [replace]_[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x0FA4:]+0x[!0x50*$Val!]-0x4C,TMZLST->TMZ_b
 [back]
[back]
[/group]


[group]TMZREP2
 [subject]装備品[! L($Val+0x01) !]/_:d_list,0x[! 0x04*$Val !],TMZLST->LST_we,0x0000,0xFFFF,TMZLST->LST_wp,offset
[/group]


[group]TMZ_a
[e_with],0x000000,0x05F5E0FF,unsigned
 [subject]所持金/現在値/_:calc,0xD4
 [subject]プレイ時間/現在値/_:calc,0xD8
 [subject]戦闘回数/現在値/_:calc,0xDC
 [subject]総殺戮数/現在値/_:calc,0xE0
[/e_with]
[/group]


[group]TMZ_b
[repeat]TMZLST->TMZREP2,0,20,1
[/group]


[group]LST_a
スロット１
スロット２
スロット３
スロット４
スロット５
スロット６
[/group]


[group]LST_b
0x04=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4DEFE8:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_2b
0x04=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4DFFE8:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_3b
0x04=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4DDF88:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_4b
0x04=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4E0F08:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_5b
0x04=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4DFF88:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_6b
0x04=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4E01E0:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_7b
0x04=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4E122C:]+0x04:]+0x78:]+0x20F4:]+0x18:] $$/??
[/group]


[group]LST_8b
0x04=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x04:] $$/??
0x08=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x08:] $$/??
0x0C=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x0C:] $$/??
0x10=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x10:] $$/??
0x14=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x14:] $$/??
0x18=$4 [:[:[:[:[:0x4C626C:]+0x04:]+0x48:]+0x15F4:]+0x18:] $$/??
[/group]


[group]LST_c
0x04=00000000/??
0x08=00000000/??
0x0C=00000000/??
0x10=00000000/??
0x14=00000000/??
0x18=00000000/??
[/group]


[group]LST_d
0x04=*{????FFFF::????????::0100????*}/??
0x08=*{????FFFF::????????::0100????*}/??
0x0C=*{????FFFF::????????::0100????*}/??
0x10=*{????FFFF::????????::0100????*}/??
0x14=*{????FFFF::????????::0100????*}/??
0x18=*{????FFFF::????????::0100????*}/??
[/group]


[group]LST_e
0x04=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x54=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0xA4=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0xF4=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x0144=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
0x0194=6300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000630000006300000063000000/??
[/group]


[group]LST_z
--------
霊夢
魔理沙
妖夢
咲夜
ルーミア
チルノ
中国
パチュ
レミリア
フラン
レティ
橙
藍
紫
アリス
ルナサ
メルラン
リリカ
幽々子
リグル
ミスティ
慧音
慧音
うどんげ
てゐ
永琳
輝夜
妹紅
大妖精
小悪魔
斉藤
斉藤
斉藤
斉藤
スピ
南森
村田
デビル
ヴァン
ザーグ
ザルマン
ナチ
ハインツ
シュタイ
--------
--------
ホチキス
クルップ
アームス
ダイヤ
久瀬
南
ミズカ
髭
おやぢ
高槻
アベスタ
サイヤ
川口さん
綱
坂田
--------
文
小町
ザナドゥ
メディ
幽香
魅魔
魔梨沙
早苗
Ｐバタ
--------
--------
--------
斉藤
神奈子
諏訪子
萃香
アレックス
--------
--------
--------
--------
--------
にとり
雛
穣子
静葉
犬走
--------
玄爺
妖夢
[/group]


[group]LST_we
Empty
ロングソード
ショートソード
ブロードソード
カッツバルゲル
ファルシオン
ダマスカスソード
東方片刃剣
フリーダムソード
カシナートの剣
ブリュンヒルド
ミスリルソード
クラウ・ソラス
ガーディアンソード
楼観剣
白楼剣
エクスカリバー
ブラッドソード
疋殺地蔵
斉藤の剣 
伝説の剣
眠りの剣
毒の剣
テストソード
バスタードソード
ツーハンドソード
クレイモア
エクスキューショナー
まっぷたつの剣
ヒルドルヴ・フォーク
ドラゴン殺し
オートクレール
ネイリング
アイスソード
ガラスのつるぎ
ジャべりン
ロングスピアー
トライデント
ハルベルト
貫き丸
イーグルスピア
ビームランス
妖精の槍
ポセイドンの三叉
グングニル
ロンギヌス
モップ
ハンドアックス
バトルアックス
モルゲンステルン
ブレスハンマー
ダマスカスアクス
アショカハンマー
ダイヤモンドアクス
ホーリーバッシャー
ダイダロスの斧
ルーンアクス
ミョッルニル
エスカリボルグ 
高価なバイオリン
ネクラロリコン
マインドフレイアハンド
マインドフレイアスプレッド
マインドフレイアレプリザル
大型の武器
範囲攻撃
大範囲攻撃
貫通攻撃
大貫通攻撃
一列攻撃
右攻撃
左攻撃
全体攻撃
世界攻撃
一列攻撃
メイジスタッフ
ロッド
ウィザードスタッフ
マジカルブースター
賢者の杖
金剛錫杖
ルーンの杖
マナナーンの杖
マーリンの杖
ガンバンテイン
魔法のホウキ
アリスの魔導書
ゴーストキーボード
エレメンタルロッド
リリーロッド
退魔のロッド
ホーリーナイフ
シャドーブレード
ファイヤーグラディウス
アイスファルシオン
ライトニングソード
アースハンガー
ゴールデンタスク
ダモクレスの剣
破魔の刀
ネストレ・アーラント
サオシュヤント
シウコアトル
アンヌヴィン
ステロペス
キュベレー
アルハズラット
アーケツラーブ
シキオウジ
オネイロス
ギランバレー
アインハラア
ピサルスローター
デスストーカー
プラズマナイフ
オリハルコンナイフ
魔法封じの剣
エンハンスドクレイモア
アクチベイションソード
クラウ・ンラス
ナイフ
鮮血のナイフ
MURASAMA!!
手裏剣
ミストソード
コクシムソウ
ブラックプリンス
バルバロサ
ガイオデュリオ
オルレアンラピュセル
童子切安綱
日本号
天乃金剛杵
倒身幽魂白骨旛
草薙の剣
ブリューナク
パラシュ・ニルマーナ
パンチ
キック
首を刎ねる
溶かす
爪
牙
テイルチョップ
体当たり
ハサミ
ドレインタッチ
触手
吸血
吸魔
前歯
巻き付く
毒針
ぶちかまし
角
踏みつけ
無呼吸連打
眠りの爪
麻痺の爪
変化の爪
毒の爪
魅了かみつき
神経の牙
石化かみつき
毒かみつき
即死かみつき
毒消化
闇の触手
噛み砕く
地獄爪殺法
地獄爪殺法・改
超地獄爪殺法
シールドチャージ
ボーンクラッシュ
ブラッドスマッシュ
王家の呪い
デッドリーポイズンファング
高槻羅漢撃
高槻紅鶴拳
高槻ファイヤーザッパー
金色疋殺地蔵
３Ｄ
ハイパーオーラ殴り
訓練あるのみ！！
飛飯綱
飯綱連撃
大飯綱
纏飯綱
スマッシュ・グラウンド
ジアスクライムピラー
死にやがれですぅナックル
ドリル
チェーンソー
ドレインソード
わしづかみ
ガルダーフラップ
烈風剣
疾風剣
処刑
九頭竜尖
スカーレットニードル
超吸血
ダークセイバー
カオスセイバー
邪道冥皇剣
ラッキーストライク
エクスカリバー
ゲイ・ボルグ
通常攻撃
月影
風殺金剛拳
エクスカリパー
ゲイ・ポルグ
真空波
スタープラチナ
仁王兜割り
ブレイクダウンタイフーン
ストラトブレード
エナジーカタストロフィ
ソウルエクスプロード
フレイムストライク
バーガトリーインペール
マヒャドスラッシュ
ゼロケルビンバスター
サンダーブレーク
ギガクラッシュ
ブラッディースクライド
闘魔傀儡衝
グランドクルス
びんたの嵐
邪尾丸連撃
死牙絶咬
巨蟹大砲
金剛神滅破
自業自得撃
不動の太刀
線斬り
分身の太刀
陰陽三段突き
カラミティウォール
フェニックスウイング
テスタメントオブクゼ
ダブルドラゴンブリザード
メガトン久瀬落とし
魔神の爪
ミラークラッシュ
カードスプリット
魔封じの構え
技封じの構え
跳刀地背拳
南森爆殺拳
竜巻旋風脚
デスクロー
はぢめてのギャラクシィ
光と闇の一閃
キル・ザ・バイト
ハヤブサ斬り
二段斬り
カマイタチ
音速剣
流星剣
剣閃
彗星剣
竜破剣
乱れ雪月花
究極二等分断波
不動明王剣
ギガブレイク
ファイナルストライク
足払い
一文字突き
スウィング
地雷尖
サザンクロス
ムラーンルージュ
乱れ突き
ハーケンディストール
大車輪
ラウンドスライサー
活殺竜神衝
虚空閃
スペースランススロー
スタニングブロウ
ハードヒット
テンプルヒット
ショックバスター
コアブラスト
大震撃
叩き潰す
グランドスラム
飛翔脳天撃
トライアングルスマッシュ
全滅斬
烈壊怒号撃滅波
明王百烈撃
霊夢キック
博麗残悔積歩拳
魂魄一閃流れ
魂魄千手斬舞
宵闇反射衛星斬
未来永劫斬
現世斬
一念無量劫
餓鬼十王の報い
二百由旬の一閃
業風神閃斬　
竜巻地獄
六道輪廻
魔を斬る一陣
神咒観音の怒り
羅喉の一喝
第六天魔王の裁き
無限闘神剣
殺人ドール
一撃殺人ドール
強襲殺人ドール
万本桜
ジャッジメントメイド
ジャック・ザ・リッパー
ミステリアスジャック
瑞鳥ドール
究極桜・絶滅殺人ドール
カーヴィング・⑨
⑨極カーヴィング
崩撃雲身双虎掌
ワンダフルミラクル中国ドライバー
極彩颱風
彩虹の風鈴
彩雨
芳華絢爛
焚書坑儒
剛掌波
御殿手
彩光蓮華掌
北斗散華掌
南斗激流葬
経絡破孔
中華剣術・崋山万世一帝剣
レムリアインパクト
ハイパーボリア・ゼロドライブ
ヌルデバイスオーガニゼイション
グングニル
不夜城レッド
紅魔館コンクルージョン
レミリアインパクト
グレートデーモンの螺旋回し
紅色満月のアッサーシーン
灼熱地獄エグゾーダス
レーヴァティン
十六爪炎壁
アトミックレーヴァティン
絶対破壊・EXレーヴァティン
百式・岩打無
伍拾弐式・大三元
零式・九連宝刀
エターナルフォースブリザード
クロスドレッド
フェンザエスドレッド
赤鬼青鬼
天仙鳴動
八門金鎖
式神クルエルティクロー
ストラトキャスター
ストラディヴァリウス
ノイズメランコリー
地上の流星
地上の彗星
地上の恒星
深刻なる石油危機
鵯越の逆落とし
絶対真理
倶利伽羅の谷底
湊川の別れ
坊ノ岬に沈む栄光
斜陽の神武景気
デビル・シャーク
ハリケーン・ミキサー
トマホーク・ハリケーン
弾幕十字架落とし
首狩兎
ボーパルヒット
前転キック
光の流法・輝彩滑刀
炎の流法・怪焔王
風の流法・神砂嵐
ゴッドフェニックス
鳳翼天翔
正直者の死
フジヤマヴォルケイノ
アトミックフジヤマ
シャイニングフェニックス
八汰烏の嘴
火之迦具土の鉄拳
八岐大蛇の巨躯
素盞嗚尊の剣舞
因幡白兎の闇討
シャインスパーク
デスサイズ
ヒガンルトゥール
乱弁天
プライス・オブ・ライフ
ハイパーデスサイズ
ハイパー毒手
毒手
デスミスト
デスクリメイション
デスジャッジ
チート対策術
オータムスカイ
秋刀魚大量
怒りの前歯
ローリングアタック
骨子術裏拳
オンバシラスイング
オンバシラフルクラッシュ
ダークネスギガブレイク
タービュランスラッシュ
エンプティヴォルテックス
木の盾
石の盾
鉄の盾
鋼の盾
ウーツの盾
ダマスカスの盾
守りの盾
ヴィッカースの盾
黄金の盾
アダマンタイトの盾
バックラー
ヒーターシールド
カイトシールド
タワーシールド
ナイトシールド
チタンガード
クルップシールド
エクセルガード
ミスリルシールド
オリハルコンシールド
魔法の盾
破魔の盾
魔紋の盾
クリスタルの盾
世界樹の盾
ＣＤ－ＲＯＭ
ＤＶＤ－ＲＯＭ
ＢＤ－ＲＯＭ
レインボゥガーダー
ライブラシールド
スターシールド
ムーンシールド
ファイヤーシールド
アイスシールド
ウインドシールド
グランドシールド
ニュートラルシールド
マナシールド
ゴーストシールド
ライフシールド
メンタルシールド
ナーバスシールド
チェンジシールド
ポイズンシールド
デスシールド
ソードバリア
ランスバリア
クラッシュバリア
ワンダーバングル
ガンシールド
ピンクの傘
ライトアンドダークシールド
エレメンタルシールド
エナジーシールド
オブジェクトシールド
ショートレンジガード
ロングレンジガード
全体防御の魔法盾
全体防御の物理盾
全体防御の万能盾
マイティシールド
ハーケンクロイツシールド
天狗の大盾
メイプルリーフシールド
絶対防御の大盾
危機一髪シールド
マルダーの盾
エルフのマント
ティンベー
黄金のティンベー
イージスの盾
回し受け
下等竜の盾
知性竜の盾
上位龍族の盾
龍神の盾
魔兵の盾
魔貴族の盾
魔将軍の盾
魔王の盾
ネクロノミコン 
ショートボウ
ロングボウ
コンポジットボウ
エルフィンボウ
ブリティッシュロングボウ
ハンターボウ
ルーンの弓
ヘラクレスの大弓
与一の弓
マルデュークの弓
魔弾の擲手
太陽を射落とす弓
弩
ライトクロスボウ
ヘビークロスボウ
連弩
キラーボウガン
諸葛弩
ビッグボウガン
デビルボウガン
サタンボウガン
ブーメラン
火縄銃
フリントロック
リボルバー
マスケット
カービン
ショットガン
アサルトライフル
スナイパーライフル
ニードルガン
レールガン
連発銃
サブマシンガン
ライトマシンガン
ヘビーマシンガン
リボルバーカノン
ワルサーＰ３８
モーゼルＭ型
デザートイーグル
アーマーライト
ＡＫ４７
Ｍ４０Ａ３
フェザーライト
ショックカノンライフル
八頭龍
ハギア・ソフィア
座薬弾
ウージー
ＭＰ５
ＦＮミニミ
ブローニングＭ２
Ｍ６１
ＺＳＵ－４４
雷上動
薔薇十字
陽射弓
SHADE TypeIV
指弾
陰陽球アタック
毒の胞子
爆音
爆熱
花粉
ＣＤカッター
急降下
ミサイル
レーザー
ペネトレイトレーザー
主砲
毒針連射
強酸
スパイダーネット
ブレードネット
エクトプラズムネット
毒液
フェザーダート
ポイズンフラワー
ブラッディフラワー
メルティフラワー
スーパーミサイル
透過レーザー
ワクチンミサイル
老化ミサイル
腐敗の胞子
ブラッドスプラッシュ
火炎放射
氷牙
電撃
衝撃波
マジカルアロー
エレメンタルアロー
クロスボウシリアルショット
バズーカ
鼻息
ツインシザースピニング
自爆
威嚇する咆哮
ミラーバスター
波動砲
甘い香り
アゴニィネット
はばたき
爆弾
キューピーショット
ダブルショット
トリプルショット
豆まき
聖水
聖水ぶっかけ
自爆
オーディンソード
焦熱のブレス
ハッピートリガー
プラズマリーダー
イカロス砲
手榴弾
Ｐミサイル
ピラニアンローズ
メビウス砲
狙い撃ち
でたらめ矢
ソニックアロー
プラズマショット
毒矢
フラッシュアロー
夢想弓
アローレイン
皆死ね矢
スターライトアロー
ゼロファイター
ワンショットライター
スピットファイヤ
フォークテイルデビル
バーティカルキューピッド
キチクルメイ
レイジーエイト
エノラゲイ
ブレス
ホーリーブレス
ダークブレス
ファイヤーブレス
アイスブレス
サンダーブレス
ポイズンブレス
ニュートラルブレス
魔力ブレス
霊気ブレス
ドラゴンブレス
石化ブレス
デスブレス
ロッテンブレス
ラストブレス
ニュークリアーブレス
命を凍らせる息
メガスウィートブレス
冷たく輝く息
エボリューションブレス
エボリューション・エターナルブレス
こごえるブレス
乱れセッカブレス
デーモンロードの輝くブレス
スターボウブレイク
レインボウフラップ
燃え盛る火炎
死蝶霊
ドリキャスドリーム
丸呑み
大暴れ
クイーンズヘルブレス
殺人スプレー
イルスタードダイブ
天蛾の蠱道
テレメスメリズム
イリュージョンシーカー
マインドブローイング
マインドエクスプロージョン
メタフィジカルマインド
ルナメガロポリス
マインドガトリング
超元気座薬玉
グラヴィティーボマー
エナジードライブ
ルナティックボール
因幡イレイサーガン
月兎驚天掌
座薬斬
サジタリウスの矢
コズミックアロー
殺死遊戯
風神一扇
鞭弾
もっとも有害な弾幕
高槻デルタブラスト
スタープラチナラッシュ
攻撃地雷
ハートレスアサイラント
ルースレスデニアル
カワディコンテイン
密輸銃連射
狂いの落葉
乱れ紅葉
のびーるアーム
お化けキューカンバー
河童のポロロッカ
ウーズフラディング
やすかろう、わるかろうミサイル
誘導自動追尾キラーミサイル
オンバシラキャノン
オンバシラハイパーキャノン
諏訪大戦
スターファイヤ
スターフィクサー
ホーリーエクスプロージョン
サンシャイン
スターライトウェブ
グランドプロビデンス
シャドウボルト
ブラックキッドナップ
アビサルフュージョン
ダークブラスト
ダークウェブ
ダークネビュラ
ファイヤボルト
フレームランス
サラマンダーボム
ファイヤーボール
ファイヤーストーム
火の鳥
アイスチル
コールドビュー
絶対零度
ブリザード
フリーズメテオ
ダイヤモンドパフェリア
プラズマホール
メガストローク
カラミティインパクト
ライトニング
サンダーストーム
ハウリングソール
ダイヤモンドスピア
リーサルポイズン
リバースアクシズ
アシッドショット
アースクエイク
ラスオブガイヤ
ゴールドボルト
エクスバーニング
ディスインテグレイト
マジックミサイル
レインボウレイ
コズミックライナー
マジックバースト
エナジーストーム
エナジーライオット
オーラミサイル
ソウルストライク
セーマンプリンシマウム
オーラバースト
スピリチュアルクライシス
ドーマンアドベント
ライブラ
チートコード
オービデンスエグザイル 
マリシャスインピーダンス 
ヘルフレイムレプリザル 
フルードクライファイ 
オムニアスエアランパート 
レイジインピュアグラウンド 
メドローア 
パーティクルリベリオン 
フォースデストラクション
フラッシュファイヤ
フリージングコフィン
スパークリングミスト
ソーンバインド
スリープ
スリープクラウド
ヒュプノシス
パニック
リサージッククラウド
コンフュージョン
チャーム
チャーミークラウド
テンプテーション
インサニティ
マッドネスクラウド
バーサーク
パラライズ
パラライズクラウド
イームーバブル
ブラインド
ダーククラウド
スモーク
サイレンス
サイレントクラウド
ミュート
ストーンパック
ペトロクラウド
アッシュフロー
カース
アマネスクラウド
ミリオンカース
ポイズン
ポイズンクラウド
ポイズンハザード
シャット
カーディングクラウド
メタモルカード
ディスチャージ
エグソーズトクラウド
ヒートエラプション
ミラー
トランスパレンドクラウド
ミラーインプリズン
パリフィ
ハジャケンセイ
マハーニルヴァーナ
パニッシュ
カノンゴスペル
テスタメント
デス
デスクラウド
デストラクションカース
バシルーラ
ソード・トゥ・プラウシェア
そして誰もいなくなるのか！？
最終戦争
超油地獄
ミークストーン
ソフトンウエポン
アシッドレイン
オブスタクルリサイト
ディスアドバンテージ
トランポリィ
バイオレイト
スロー
ウィークネス
ホットテンパー
博麗アミュレット
パスウェイジョンニードル
エクスターミネイション
夢想封印
夢想封印・瞬
妖怪バスター
夢想封印・集
夢想奔烈
博麗弾幕結界
夢想天生
光の陰陽玉
ネオ夢想天生
博麗鬼縛陣
バスターレーザー
マジックナパーム
イリュージョンレーザー
ライズレーザー
ストリームレーザー
アースライトレイ
ノンディレクショナルレーザー
ギャラクシアンレーザー
スターダストレヴァリエ
ミルキーウェイ
ブレイジングスター
スターライトタイフーン
スターダストエクスティンクション
マスタースパーク
ファイナルスパーク
マスターブレード
妖霊呪縛
エターナルミーク
ミスディレクション
咲夜ちゃんスパーク
ディマーケイション
ナイトバード
ムーンライトレイ
ダークサイドオブザムーン
アザーワールドバード
ファイヤフライフェノメノン
リトルバグストーム
ナイトバグサイクロン
マイナスＫ
アイシクルフォール
パーフェクトフリーズ
ダイヤモンドブリザード
フリーズアクトレス
オーロラ⑨アタック
エレメンタルパーティクル・アニヒレイション
ロイヤルフレア
サイレントセレナ
アドバンスドアグニィシャイン
プリンセスウンディネ
エクセレントシルフィホルン
メタルファティーグ
レイジィトリリトン
賢者の石
ゴッドハンドクラッシャー
シンクロトロンコライダー
ホットジュピター
アイスジャイアント
ラブルパイルベルト
アルテミスネックレス
サングレーザーコメット
スターバーストインフレーション
召雷
ハイパーテンプテーション
スターオブダビデ
スターオブダビデ
ブラド・ツペシュの呪い
スカーレットディスティニー
レッドマジック
紅色の幻想郷
結界デストロイ
命中時
マヒャド
スターダストレヴォリューション
そして誰もいなくなるのか！？
４９５年の波紋
ハルマゲドンバスター
アッサー・シーン
カゴメカゴメ
スマイリングブッダ
リンガリングコールド
テーブルターニング
飛翔毘沙門天
真実広目天
鳴動持国天
憤怒増長天
奇門遁甲
晴明大紋
*
狐狸妖怪レーザー
アルティメットブディスト
四面楚歌チャーミング
プリンセス天狐
飯綱権現降臨
狐狗狸さんの契約
仙狐多重攻撃結界
デッドリードライブ
九尾霊撃触手
足の裏
弾幕結界
二重黒死蝶
脇役と主役の境界
脇の下と足の裏の境界
邪なる結界－アビスフォース－
魔彩光の上海人形
首吊り蓬莱人形
紅毛の和蘭人形
博愛のオルレアン人形
春の京人形 
白亜の露西亜人形
アーティフルサクリファイス
ドールズ・ウォー
ローズ・オブ・ラウンド
プリズムコンチェルト
ヒノファンタズム
ソウルゴーハッピー
カステンヴェンデル
ファツィオーリ冥奏
ソウルノイズフロー
スタインウェイ死奏
亡我郷
生者必滅の理
ゴーストバタフライ
リポジトリ・オブ・ヒロカワ
西行寺無余涅槃
反魂蝶 -満開-
エンペレオ・デヴィーナ
夜雀の歌
木菟咆哮
魔道の叫び
真夜中のコーラスマスター
ミステリアスソング
滅亡する大阪の夏
マインドストッパー
ルナティックレッドアイズ
ダークアイズイリュージョン
エンシェントデューパー
ソウルスティール
アポロ１３
アポロ１３
オモイカネブレイン
天網蜘網捕蝶の法
天文密葬法
ギャラクシィ
龍の頸の玉
仏の御石の鉢
火鼠の皮衣
燕の子安貝　
蓬莱の弾の枝
エイジャの赤石
永夜返し
蓬莱の樹海
スーパーエイジャ
月讀の神喰
射命丸フラッシュ
死神の笛
宵越しの銭
ラストジャッジメント
ギルティ・オワ・ノットギルティ
十王裁判
浄頗梨審判
彷徨える大罪
驕れる者の断罪
咎人の罪と罰
スウィートポイズン
ガシングガーデン
神経の毒
精神の毒
花鳥風月
嘯風弄月
光彩陸離
百花繚乱
オーレリーズソーラーシステム
ソーラーレイ
元祖マジックミサイル
アイアンメイデンクラッシュ
アイシクルスプラッシュ
どくきのこ
災厄吸収
バッドフォーチュン
ブロークンアミュレット
ペインフロー
河童の幻想大瀑布
神の粥
マウンテンオブフェイス
守矢の魔雷
守矢の魔雷
ケロちゃん風雨に負けず
七つの石と七つの木
グレイソーマタージ
ハイパーソーマタージ
ソーマタージアラウンド
滅びの爆裂ソーマタージ
モーセの奇跡
神の風
パーサーアミュレット
ペンタグラムバスター
イラディケイション
トリニティスパーク
トワイライトスパーク
高野魔神イレイザー
ハニーフラッシュ
破壊光線
子守唄
呪いの歌
誘惑の歌
くさい息
あまい息
凝視
凝視
凝視
凝視
サンバースト
バグ
ＨＤＤクラッシュ
オーバークロック
ファンレス
聖光
邪光
火炎
冷気
稲妻
地震
魔波
霊爆
闘気放出
ブレスウイング
パワーファン
エネルギーファン
スクリーム
超音波
ビジョンアウト
竜巻
津波
鬼火
狂火
マインドブラスト
サイコブラスト
ブラスター
極風寒波
１００万ボルト
エナジードレイン
マジックドレイン
スペシャルハニーフラッシュ
ブレインコントロール
不思議な踊り
羽音
タイムストップ
ケミカルフュージョン
アルケミックブラスト
ブリジット
リル
アルビオリクス
デダナーン
地獄の歌
ストーンシャワー
春の嵐
メガサクション
メガアブソーブ
毒霧
ギガグラビティ
レギャランズルト
セブンシン
メイルシュトローム
マッドサンダー
ダンスマカーブル
混沌のドラム
超凝視
凝視
超破壊光線
メガフレア
絶対誘惑
天罰
悪霊退散
１億アンペア
デモンブラスト
デモンテンペスト
黒の衝撃
カオスエンドリベレイション
強力催眠
グラヴィティバインド
セラフィムファイヤー
大天罰
ビックバン
はぢめてのギャラクシィ
フォーマット
アフロ石化拳
エニグマ
悪のオーラ
魔のオーラ
死のオーラ
サイコボール
サテライトキャノン
目潰し
超肉体フラッシュ
オーバーロードカタルシス
π焼き
ダウンクロック
メガバイブレーション
ビッグダイヤモンドミサイル
ホワイト・ラス
ブルートルストーム
デスペアードストラック
アルフレット・エッセン
カースドフレイム
ミステイクフレイム
ホットスポットマグマ
クリムゾンクリメイト
ベンジャミン・ステープラー
グレート・フィシャー
アドバンスド・ライゲキ
アブレイズ・カンフラゲイション
ドールズサウザンド
十兆ワット
超肉体スパーク
ホワイトホール
ホーリー
シャドーフレア
メテオ
デス・メテオ
グランドクロス
百万鬼夜行
大地の束縛
退魔の波動
退魔の霊撃
ドレインシュトローム
ハートオブシュトローム
アルティメットシュトローム
永遠の波動
レッサースパーク
グレートスパーク
退魔アミュレット
ドゥームアミュレット
カイザーフェニックス
ヴァジュラの叫び
バベルの裁き
ジゴスパーク
ジ・エンド・オブ・ヴァジュラ
アナザーディメンション
キャピタビティ
暗黒夢想天生
自爆スイッチ
ヒールウォーター
アースヒール
ヒール
太陽光
月の雫
マジックヒール
マジックチャージ
スピリットブレイク
リフレッシュ
エリクサー
ハイパーエリクサー
ラストエリクサー
神仙術
緊急冷却
ホワイトウインド
大穴牟遅様の薬
セクレッドリット
リライブレイン
チャクラ
精神統一
解脱法
ぶどう
ごぼう
お天水の奇跡
エネルギー補給
バルサミコス
クリアランス
アウェイク
アンチドーテ
ディスペル
リザレクション
反魂術
アンチリフレクション
カイロ
マス・アンチドーテ
マス・リザレクション
マス・クリアランス
マス・アウェイク
マス・レイズデッド
ラッキー☆きのこ
災厄吸収
厄払い
レイズデッド
ワームホール
ブラックホール
イレース
ヴォーテックス
ヒートウエポン
アースシールド
マナフレア
オーラシールド
ストリームボディ
カモフラージュ
ヘイスト
カウンターマジック
アンホーリーストレングス
二重結界
ハイディフェンス
パーフェクトスクウェア
プライベートスクウェア
散眼
ウエポンブレス
アーマーブレス
スペルエンハンス
スペルシール
サムライソウル
スーパースクルト
始解
ペインボンド
倭国大乱
大地の壁
光の護封壁
魔神の大結界
いばらの壁
卍解
バンザイアタック
人海戦術
十二神将の宴
八意拳４倍
四重結界
石仮面
フレアウエポン
ラピッドストリーム
金剛盾
悠久の幻想郷伝説
ラピッドストリーム
風神木の葉隠れ
九字護身法
濛々迷霧
気合よけ
ネオ足の裏
猛き弾幕ごっこの舞曲
聖なる気合よけの舞曲
韋駄天なリピレイカットの舞曲
コンディションの鎮魂歌
ミッシングパープルパワー
まつたけ
百発百中
博麗多重結界
シェアザペイン
スーパー月兎人
ホーリーウォール
ダークウォール
ファイヤーウォール
アイスウォール
サンダーウォール
ストーンウォール
アンチマジックシェル
オーラウォール
マインドウォール
ナーバスウォール
アルターウォール
ハームフルウォール
クリティカルウォール
エレメンタルウォール
光の竹
闇の竹
アルティメットバリア
オプティカルカモフラージュ
マジカルカモフラージュ
リフレクション
フィジカルシリンダー
ムーンナイトミラー
八方鬼縛陣
エレメンタルリフレクター
デモニックジェネレーター
マナガードシステム
近距離反応型装甲
対空反射鏡面装甲
ピチカートリバース
インスタントリフレクション
インスタントシリンダー
聖なる結界－ミラーフォース－
ロングセルリフレクション
⑨極リフレクション
水竜降臨
仲間を呼ぶ
無形の位
魂魄流の構え
八相の構え
居合いの構え
脇構え
縮歩の構え
修羅の構え
大自在の構え
天地魔闘の構え
奔王の構え
獅子の構え
鳳凰の構え
麒麟の構え
鷹鷲の構え
サモン・ドール
エネルギーチャージ
修復
一斉修復
たすけて、えーりん！！
ぬふぅ
エネルギー充填
スローイングナイフ
バッドムーン
ノーザンウィナー
ホーリーウエポン
ダークウエポン
ファイヤーウエポン
コールドウエポン
サンダーウエポン
ダイヤモンドウエポン
ニュートラルウエポン
エナジーウエポン
ソウルウエポン
デーモンバスター
退魔力増幅
マス・デーモンバスター
魔法の構え
晴明大紋
御殿手
六道輪廻
心眼剣・魔を斬る一陣
無刀陣
魔封じの構え
技封じの構え
魔法シールド
退却
逃げられない！！
とんずら
☆日
☆月
☆火
☆水
☆木
☆金
☆土
☆魔
☆霊
☆命
☆精神
☆神経
☆変化
☆毒
☆即死
☆斬撃
☆刺突
☆打撃
☆射撃
☆銃撃
☆ダメージ
☆物理
☆魔法
無敵
超肉体
☆日・月
☆エレメンタル
☆魔・霊
☆近距離
☆遠距離
石化防御
人間避けバリアー
虫除けバリアー
使徒の微弱な結界
下級天使のかすかな結界
中級天使のマシな結界
中級指令のそこそこの結界
上級天使の偉大な結界
熾天使の十二翼
大天使の威光
究極チートコード
究極チートコード改
毒人形
日反射
月反射
火反射
水反射
木反射
金反射
土反射
魔反射
霊反射
命反射
精神反射
神経反射
変化反射
毒反射
即死反射
斬撃反射
刺突反射
打撃反射
射撃反射
銃撃反射
ダメージ反射
物理反射
魔法反射
全反射
魔神の微弱な反射壁
魔神のかすかな反射壁
魔神のマシな反射壁
魔神のそこそこの反射壁
魔神の偉大な反射壁
四魔神の凶悪な反射壁
魔神の威光ある反射壁
ルーミアのりぼん
強化型虫除けバリアー
護法童子
七色の身代わり人形
七色の高等身代わり人形
死神の証明書
八坂瓊勾玉
八咫鏡
レガリア
八坂瓊勾玉
八咫鏡
レガリア
２回攻撃
３回攻撃
１～２回攻撃
１～３回攻撃
２～３回攻撃
２回行動
３回行動
１～２回行動
１～３回行動
２～３回行動
物理ストライクバック⑨
近距離ストライクバック⑨
遠距離ストライクバック⑨
魔法ストライクバック⑨
全ストライクバック⑨
物理ストライクバックⅢ
近距離ストライクバックⅢ
遠距離ストライクバックⅢ
魔法ストライクバックⅢ
全ストライクバックⅢ
物理ストライクバックⅢ
近距離ストライクバックⅡ
遠距離ストライクバックⅡ
魔法ストライクバックⅡ
全ストライクバックⅡ
物理ストライクバック
近距離ストライクバック
遠距離ストライクバック
魔法ストライクバック
全ストライクバック
見切り
！ソウルスティール
！剣術
！レーザー
！ディスペル
！ブレス
！凝視
！蛇腹剣
！マスタースパーク 
光の指輪
闇の指輪
炎の指輪
人魚の指輪
雷神の指輪
大地の指輪
万物の指輪
星海の指輪
精霊の指輪
生命の指輪
精神の指輪
神経の指輪
変化の指輪
毒蛇の指輪
死神の指輪
鎖帷子
装甲板
キルテットシルク
スモールガーダー
耐弾チョッキ
月光のアミュレット
銀河のアミュレット
陽炎のアミュレット
村雨のアミュレット
島風のアミュレット
山雲のアミュレット
零式のアミュレット
流星のアミュレット
彗星のアミュレット
回天のアミュレット
千歳のアミュレット
千代田のアミュレット
大鳳のアミュレット
瑞鶴のアミュレット
信濃のアミュレット
剣術の心得
槍殺法の心得
打撃戦闘の心得
弓懸
ガンベルト
光神の守護環
暗黒の防御環
マグマの火炎護符
大海原の水害護符
轟雷の大太鼓
完全不錆金属の大地守護
万物普遍不滅の中心軸
大魔界のマナホール
大霊界のアーガマ
生命生誕の奇跡
スーパーマインドガーダー
超神経の防御壁
無変化の護符
蛇神の降臨儀式
忍者の大目録術許し
五輪の書
フィンマクールの魔
パンクラチオンベルト
ロビンフッドのりんご
臆病者のスナイパー
熾天使の翼
魔神の心臓
火神防御輪
水龍の腕輪
タクヒの羽
ガイヤリング
麒麟の鱗
メフィストとの契約
伝説の巫女服
創造神の魂
吟遊詩人の楽器と詩
極太な神経
コカトリスの鶏冠
バジリスクの躯
マインドフレイアローブ
ソードマスターの称号
スピアマスターの称号
クラッシュマスターの称号
ボウマスターの称号
ガンマスターの称号
戦士の指輪
激昂の指輪
王者の指輪
プロテクションリング
メガディフェンスプレート
完全防御輪
強力物理結界
神々の結界
創造神の結界
マジカルハット
ウィザードハット
アルカナハット
マジックキャンセラー
対魔法装甲
ハニーソウルガーダー
魔導師のマント
賢者のマント
マナナーンマント
魔神の鱗
魔神の心臓
魔神の御霊代
スナイパーゴーグル
ホークアイ
ノルデン照準機
回避の指輪
ヒラソマント
攻撃予測プログラム
レジストリング
破邪の指輪
ドラゴンリング
クリティカルリング
ブシドーのハオリ
ニンジャの極意
誘爆のリモコン
連鎖爆発の薬草
一撃必殺の弾幕
絶対領域
不可視の障壁
オートガードシステム
ミサイルガード
フェーズドアレイレーダー
多機能監視レーダー
月のカーテン
光のカーテン
大銀河のカーテン
疾風の靴
韋駄天の靴
自由闊歩の靴
高速詠唱の証
光速詠唱の証
神速詠唱の証
宝石の指輪
ダイヤの指輪
クリスタルリング
マナリング
神秘の指輪
世界樹の指輪
銀のクロス
ナース帽
ロイヤルクラウン
ハードプロテクター
頑強な下着
忍耐の兜
鬼の鎖
悪魔の鎖
魔神の鎖
ゴムタイヤ
ブラックベルト
マッスルベルト
命のコイン
パワーリスト
巨人の篭手
鬼神の篭手
グレンデルの篭手
バイタルハート
天使の首飾り
主天使の首飾り
大天使の首飾り
テックリング
器用さのグラブ
熟練の腕輪
達人の鞘
ローラースケート
スピードカプセル
アフターバーナー
加速装置
知力の兜
英知の兜
賢者の兜
アカシックレコード 
根性
超気合
大覚醒
潜在能力解放
燃える魂
はるのあしおと
萌える魂
臥薪嘗胆
ボスドロップ
冷却ファン
ヒートシンク
レアメタルヒートシンク
集積回路
高性能集積回路
外部記憶装置
頑丈な箱
描画用電子基盤
小型携帯用演算装置
高密度半導体記憶装置
木片
生きている草
IＵＰキノコ
冥界の枝
世界樹の枝
花
魔界の触手
精霊との交信アンテナ
湿った鱗
寒気のする舌
蜘蛛のお守り
鍋の食材
眼球
ゴブリンの首
豚の焼肉
蜥蜴人の鱗
ドワーフヘルム
闇エルフの血
リリーローブ
骨
赤い骨
腐敗した肉片
包帯
冷たいシーツ
魂の欠片
淫魔の服
腐った竜鱗
頭蓋骨
べとべとした液体
力のコイン
はにわ
ゴーレムの素材
禁断の写本
獄卒の証
呪われた車輪
すいかハンターの証
メタルすいかのお守り
はぐれすいかのお守り
メタルキングお守り
ミミックの空箱
鳥の羽
昆虫の羽
音波探信儀
石のお守り
巨大な翼
鳳凰の翼
霊鳥の羽
機械仕掛けの翼
ステルスコーティング
天狗の扇
エメラルドタブレット
タイニィフェザー
恐ろしい月
魚燐
塩の壺
海のお守り
水棲甲殻
貝殻
正体不明の装甲
蠍のお守り
蛇の鱗
毛皮
甲殻装甲
亀の甲羅
モノケロスホーン
ビッグホーン
光のピラミッド
タマの鈴
大顎
龍鱗
龍燐
レザーアーマー
ハードレザー
クレストレザー
ロイヤルレザー
エルブンアーマー
式神の鎧
魔法の法衣
天使のローブ
ミスリルライトチェイン
ヒドラレザー
巫女服
人民服
プリズンスーツ
水の羽衣
キメラの鎧
光のローブ 
宵闇のローブ 
業火のローブ 
凍土のローブ 
嵐のローブ 
大地のローブ 
虚無のローブ 
魔力のローブ 
霊気のローブ 
無敵のローブ
エターナルローブ
科学者のローブ
混沌のローブ
退魔の聖服
破魔の聖服
光学迷彩スーツ
Ａ．マッスルスーツ
ハクレイローブ
オーディンローブ
リングメイル
チェインメイル
スケイルアーマー
プレートメイル
プレートアーマー
マクシミリアン
ダイヤモンドアーマー
バトルスーツ
ミスリルアーマー
冥府の鎧
武者鎧
クリスタルの鎧
月の鎧
シルバーチェイン 
十字軍の鎧
重装甲
ゴールドプレート
黒曜石のプレートメイル
聖なる鎧
祝福の鎧
死の鎧
アビスの鎧
信長の鎧
宵闇のローブ
怪鳥のマント
高等人形遣いのローブ 
式神専用装甲 
陰陽玉
星のアミュレット
鉄下駄
半身半霊
人民帽
うさみみ
高槻の仮面
強力な陰陽玉
スターハット
便利な木人形
冥土銭
グリーンベレー
レッドベレー
ブラッディベレー
足枷
真古流の極意書
りぼん
ハイりぼん
紅色のＺＵＮ帽
虹色の翼
死神ノート
カリスマ
祖父から受け継いだ記憶
地下闘技場正闘士の証
メタルうさみみ
ホーリーギフト
結界増幅装置
アホ毛
メガネ
双剣トライス
雌雄一対の剣
蚩尤の剣
ニ連射
熟練の二連射
ソウルオブデジン
ソウルオブマリード
ソウルオブディアボロ
ソウルオブＤプリンス
強運のチートコード
正気をつかむ強運
幸運の靴
幸運の腕輪
再生能力
新再生能力
超再生能力
超肉体のごとき再生能力
ボスドロップ
リョウのマント
攻撃型の傘
夜雀の焼き鳥
幽霊楽器
凍りついたカエル
黒幕の証
炎の心臓
嵐の心臓
大地の心臓
魔法ビット
同人誌
ナチ専用強化パーツ
頭の弁当箱
てゐのあし
源氏のこて
豊作の野菜
貧乏神カード
皿
10秒我慢する秘訣
御柱
目玉の飛び出る帽子
問題のシルクハット
不死身の称号
脂肪の塊
怪力手甲
退魔二刀二連撃
ＺＵＮだ餅
高級ＺＵＮだ餅
最高級ＺＵＮだ餅
ＳＳＤ
マインドフレイアホーン
再生の指輪
ルナブレイン
ヴァンパイアリング
究極陰陽玉
千円札
万円札
札束
金貨
レッドアイズドラゴンのカード
金塊
赤の螺子
翠の螺子
蒼の螺子
黄の螺子
桃の螺子
オリハルコンの欠片
オリハルコン
アダマンタイトの欠片
アダマンタイト
エターナルダイヤモンド
デモニックオブシダン
フェニックスルビー
アイシクルマリン
ドラゴンオパール
ガイヤトパーズ
ニュートラルサファイヤ
ルーンエメラルド
ソウルアメジスト
オリジナルデッキ
博麗デッキ
黒い魔法使いデッキ
幽冥楼閣庭師
月時計デッキ
宵闇の十字架
チルノデッキ
人民熱烈歓迎
一週間少女デッキ
スカーレットデビル
最狂最悪デッキ
雪だるまデッキ
マヨヒガデッキ
テンコーデッキ
隙間デッキ(紫)
七色の魔法使いデッキ
黒のバイオリスト
白のトランペッター
赤の冥奏デッキ
幽冥楼閣の主デッキ
来訪者デッキ
大合唱デッキ
歴史食いデッキ
ワーハクタクデッキ
狂気の瞳
因幡兎デッキ
天才デッキ
神宝デッキ
フジヤマデッキ
大ちゃんデッキ
対チート対策術デッキ
アフロデッキ
超剣術デッキ
弱肉体デッキ
鎧の魔剣
超勇者デッキ
俺の右腕のデッキ
名もなきデッキ
悪魔の化身デッキ
四元剣デッキ
ザーグ専用デッキ
逆襲のザルマン
グンタークデッキ
ゴマすりデッキ
訓練あるのみのデッキ
氷炎将軍
無敵の鎧魔炎気デッキ
炎の魔神
嵐の魔神
大地の魔神
三幻魔デッキ
久瀬派総帥のデッキ
火の四天王デッキ
水の四天王デッキ
地の四天王デッキ
たい焼き屋デッキ
超天才デッキ
アヴェスタデッキ
サイヤデッキ
川口さんデッキ
退魔師デッキ・参
退魔師デッキ・壱
こなたとかがみのデッキ
天狗デッキ
死神デッキ
地獄の審判
猛毒のデッキ
フラワーデッキ
魅魔デッキ
うふふふふ～～～
現人神のデッキ
昆虫王デッキ
10秒我慢できないデッキ
オンバシラデッキ
ミシャクジさまのデッキ
幻想郷の鬼デッキ
8倍デッキ
安かろう悪かろうデッキ
貧乏神デッキ
妹者デッキ
姉者デッキ
白狼天狗デッキ
神を破壊する巫女の拳デッキ
神仙術に目覚めた巫女デッキ
神社の守護者デッキ
退魔巫女・霊夢のデッキ
東洋の西洋魔術士デッキ
凄腕の連弾魔術士デッキ
近接する弾幕使いデッキ
退魔の魔術士デッキ
剣の道に目覚めた庭師デッキ
魂魄流槍殺法デッキ
魂魄流壊殺法デッキ
魂魄開眼の剣客デッキ
鉄壁型中国デッキ
攻撃型中国デッキ
魔法型中国デッキ
紅美鈴
座薬弾に特化したデッキ
月の波動にめざめたデッキ
月の裏側に到達したデッキ
大因幡の化身デッキ
熟練の人形遣いデッキ
都会派魔法使いのデッキ
最強の人形遣いデッキ
喘息に悩む幼女のデッキ
ビスケット・パチュリーのデッキ
禁断の魔術に目覚めた魔女デッキ
全てを破壊するもの
空飛ぶ空腹魔人デッキ
鉄壁の裁判官デッキ
脱ニートデッキ
ちょっと本気の妖狐デッキ
使われてナンボの化け猫デッキ
オリキャラが強くて何が悪い
究極昆虫王デッキ　　
霧雨魔理沙はパクらない
深夜の殺人鬼デッキ
リボンをはずせそうなデッキ 
増幅する⑨ 
喘息を克服した幼女のデッキ
吸血鬼幻想 
完全なる破壊者デッキ
真の黒幕デッキ 
憑きたてほやほやのデッキ 
スッパテンコー 
隙間の力とは一体、うごごご…… 
紅白を凌駕するデッキ
ブラックエキスパート 
ホワイトパッション 
レッドキーボーダー 
西行妖－散華－ 
インセクトマスターデッキ 
ちんちんデッキ 
黒歴史は修正済みデッキ 
満月の狂獣デッキ 
伝説の詐欺師デッキ 
戦いの天才デッキ 
やっぱりえーりんに頼りたいデッキ 
フェニックス妹紅デッキ
幻想郷最速デッキ
もっとサボる死神デッキ
最後の審判
魔界の猛毒デッキ
パジャマ幽香デッキ
幻想郷の守護神デッキ
うふふふふふふふ～～～
ベストコンディションな巫女
信仰を集めた神様デッキ
ケロちゃんのデッキ
改良強化型河童デッキ
キング貧乏神デッキ
進化した稔子デッキ
野菜投げの達人デッキ
出世したパシリ屋デッキ
深夜の時魔術士デッキ
悪の十字架デッキ
Easyはもう撃たない！デッキ
不死の女王
４９５年デッキ
黒幕の下の力持ちデッキ
八雲橙デッキ
ネオスッパテンコー
足の裏の秘密
熟練の黒弦楽士
熟練の白金管楽士
速攻の赤い鍵盤士
全てを喰らうもの
メタはりまくりデッキ
強襲する夜雀デッキ
魔法使い妹紅デッキ
音速の早い新聞屋デッキ
たまにはサボらないデッキ
魔界の自爆人形デッキ
補助に徹する巫女デッキ
汎用機動型河童デッキ
天邪鬼デッキ
シールドディフェンスデッキ
大魔王のコスプレ
疾風迅雷デッキ
攻撃的な巫女デッキ
黒狼天狗デッキ
[/group]

[group]LST_de
no deck
オリジナルデッキ
博麗デッキ
黒い魔法使いデッキ
幽冥楼閣庭師
月時計デッキ
宵闇の十字架
チルノデッキ
人民熱烈歓迎
一週間少女デッキ
スカーレットデビル
最狂最悪デッキ
雪だるまデッキ
マヨヒガデッキ
テンコーデッキ
隙間デッキ(紫)
七色の魔法使いデッキ
黒のバイオリスト
白のトランペッター
赤の冥奏デッキ
幽冥楼閣の主デッキ
来訪者デッキ
大合唱デッキ
歴史食いデッキ
ワーハクタクデッキ
狂気の瞳
因幡兎デッキ
天才デッキ
神宝デッキ
フジヤマデッキ
大ちゃんデッキ
対チート対策術デッキ
アフロデッキ
超剣術デッキ
弱肉体デッキ
鎧の魔剣
超勇者デッキ
俺の右腕のデッキ
名もなきデッキ
悪魔の化身デッキ
四元剣デッキ
ザーグ専用デッキ
逆襲のザルマン
グンタークデッキ
ゴマすりデッキ
訓練あるのみのデッキ
氷炎将軍
無敵の鎧魔炎気デッキ
炎の魔神
嵐の魔神
大地の魔神
三幻魔デッキ
久瀬派総帥のデッキ
火の四天王デッキ
水の四天王デッキ
地の四天王デッキ
たい焼き屋デッキ
超天才デッキ
アヴェスタデッキ
サイヤデッキ
川口さんデッキ
退魔師デッキ・参
退魔師デッキ・壱
こなたとかがみのデッキ
天狗デッキ
死神デッキ
地獄の審判
猛毒のデッキ
フラワーデッキ
魅魔デッキ
うふふふふ～～～
現人神のデッキ
昆虫王デッキ
10秒我慢できないデッキ
オンバシラデッキ
ミシャクジさまのデッキ
幻想郷の鬼デッキ
8倍デッキ
安かろう悪かろうデッキ
貧乏神デッキ
妹者デッキ
姉者デッキ
白狼天狗デッキ
神を破壊する巫女の拳デッキ
神仙術に目覚めた巫女デッキ
神社の守護者デッキ
退魔巫女・霊夢のデッキ
東洋の西洋魔術士デッキ
凄腕の連弾魔術士デッキ
近接する弾幕使いデッキ
退魔の魔術士デッキ
剣の道に目覚めた庭師デッキ
魂魄流槍殺法デッキ
魂魄流壊殺法デッキ
魂魄開眼の剣客デッキ
鉄壁型中国デッキ
攻撃型中国デッキ
魔法型中国デッキ
紅美鈴
座薬弾に特化したデッキ
月の波動にめざめたデッキ
月の裏側に到達したデッキ
大因幡の化身デッキ
熟練の人形遣いデッキ
都会派魔法使いのデッキ
最強の人形遣いデッキ
喘息に悩む幼女のデッキ
ビスケット・パチュリーのデッキ
禁断の魔術に目覚めた魔女デッキ
全てを破壊するもの
空飛ぶ空腹魔人デッキ
鉄壁の裁判官デッキ
脱ニートデッキ
ちょっと本気の妖狐デッキ
使われてナンボの化け猫デッキ
オリキャラが強くて何が悪い
究極昆虫王デッキ　　
霧雨魔理沙はパクらない
深夜の殺人鬼デッキ
リボンをはずせそうなデッキ 
増幅する⑨ 
喘息を克服した幼女のデッキ
吸血鬼幻想 
完全なる破壊者デッキ
真の黒幕デッキ 
憑きたてほやほやのデッキ 
スッパテンコー 
隙間の力とは一体、うごごご…… 
紅白を凌駕するデッキ
ブラックエキスパート 
ホワイトパッション 
レッドキーボーダー 
西行妖－散華－ 
インセクトマスターデッキ 
ちんちんデッキ 
黒歴史は修正済みデッキ 
満月の狂獣デッキ 
伝説の詐欺師デッキ 
戦いの天才デッキ 
やっぱりえーりんに頼りたいデッキ 
フェニックス妹紅デッキ
幻想郷最速デッキ
もっとサボる死神デッキ
最後の審判
魔界の猛毒デッキ
パジャマ幽香デッキ
幻想郷の守護神デッキ
うふふふふふふふ～～～
ベストコンディションな巫女
信仰を集めた神様デッキ
ケロちゃんのデッキ
改良強化型河童デッキ
キング貧乏神デッキ
進化した稔子デッキ
野菜投げの達人デッキ
出世したパシリ屋デッキ
深夜の時魔術士デッキ
悪の十字架デッキ
Easyはもう撃たない！デッキ
不死の女王
４９５年デッキ
黒幕の下の力持ちデッキ
八雲橙デッキ
ネオスッパテンコー
足の裏の秘密
熟練の黒弦楽士
熟練の白金管楽士
速攻の赤い鍵盤士
全てを喰らうもの
メタはりまくりデッキ
強襲する夜雀デッキ
魔法使い妹紅デッキ
音速の早い新聞屋デッキ
たまにはサボらないデッキ
魔界の自爆人形デッキ
補助に徹する巫女デッキ
汎用機動型河童デッキ
天邪鬼デッキ
シールドディフェンスデッキ
大魔王のコスプレ
疾風迅雷デッキ
攻撃的な巫女デッキ
黒狼天狗デッキ
[/group]

[group]LST_de
no deck
オリジナルデッキ
博麗デッキ
黒い魔法使いデッキ
幽冥楼閣庭師
月時計デッキ
宵闇の十字架
チルノデッキ
人民熱烈歓迎
一週間少女デッキ
スカーレットデビル
最狂最悪デッキ
雪だるまデッキ
マヨヒガデッキ
テンコーデッキ
隙間デッキ(紫)
七色の魔法使いデッキ
黒のバイオリスト
白のトランペッター
赤の冥奏デッキ
幽冥楼閣の主デッキ
来訪者デッキ
大合唱デッキ
歴史食いデッキ
ワーハクタクデッキ
狂気の瞳
因幡兎デッキ
天才デッキ
神宝デッキ
フジヤマデッキ
大ちゃんデッキ
対チート対策術デッキ
アフロデッキ
超剣術デッキ
弱肉体デッキ
鎧の魔剣
超勇者デッキ
俺の右腕のデッキ
名もなきデッキ
悪魔の化身デッキ
四元剣デッキ
ザーグ専用デッキ
逆襲のザルマン
グンタークデッキ
ゴマすりデッキ
訓練あるのみのデッキ
氷炎将軍
無敵の鎧魔炎気デッキ
炎の魔神
嵐の魔神
大地の魔神
三幻魔デッキ
久瀬派総帥のデッキ
火の四天王デッキ
水の四天王デッキ
地の四天王デッキ
たい焼き屋デッキ
超天才デッキ
アヴェスタデッキ
サイヤデッキ
川口さんデッキ
退魔師デッキ・参
退魔師デッキ・壱
こなたとかがみのデッキ
天狗デッキ
死神デッキ
地獄の審判
猛毒のデッキ
フラワーデッキ
魅魔デッキ
うふふふふ～～～
現人神のデッキ
昆虫王デッキ
10秒我慢できないデッキ
オンバシラデッキ
ミシャクジさまのデッキ
幻想郷の鬼デッキ
8倍デッキ
安かろう悪かろうデッキ
貧乏神デッキ
妹者デッキ
姉者デッキ
白狼天狗デッキ
神を破壊する巫女の拳デッキ
神仙術に目覚めた巫女デッキ
神社の守護者デッキ
退魔巫女・霊夢のデッキ
東洋の西洋魔術士デッキ
凄腕の連弾魔術士デッキ
近接する弾幕使いデッキ
退魔の魔術士デッキ
剣の道に目覚めた庭師デッキ
魂魄流槍殺法デッキ
魂魄流壊殺法デッキ
魂魄開眼の剣客デッキ
鉄壁型中国デッキ
攻撃型中国デッキ
魔法型中国デッキ
紅美鈴
座薬弾に特化したデッキ
月の波動にめざめたデッキ
月の裏側に到達したデッキ
大因幡の化身デッキ
熟練の人形遣いデッキ
都会派魔法使いのデッキ
最強の人形遣いデッキ
喘息に悩む幼女のデッキ
ビスケット・パチュリーのデッキ
禁断の魔術に目覚めた魔女デッキ
全てを破壊するもの
空飛ぶ空腹魔人デッキ
鉄壁の裁判官デッキ
脱ニートデッキ
ちょっと本気の妖狐デッキ
使われてナンボの化け猫デッキ
オリキャラが強くて何が悪い
究極昆虫王デッキ　　
霧雨魔理沙はパクらない
深夜の殺人鬼デッキ
リボンをはずせそうなデッキ 
増幅する⑨ 
喘息を克服した幼女のデッキ
吸血鬼幻想 
完全なる破壊者デッキ
真の黒幕デッキ 
憑きたてほやほやのデッキ 
スッパテンコー 
隙間の力とは一体、うごごご…… 
紅白を凌駕するデッキ
ブラックエキスパート 
ホワイトパッション 
レッドキーボーダー 
西行妖－散華－ 
インセクトマスターデッキ 
ちんちんデッキ 
黒歴史は修正済みデッキ 
満月の狂獣デッキ 
伝説の詐欺師デッキ 
戦いの天才デッキ 
やっぱりえーりんに頼りたいデッキ 
フェニックス妹紅デッキ
幻想郷最速デッキ
もっとサボる死神デッキ
最後の審判
魔界の猛毒デッキ
パジャマ幽香デッキ
幻想郷の守護神デッキ
うふふふふふふふ～～～
ベストコンディションな巫女
信仰を集めた神様デッキ
ケロちゃんのデッキ
改良強化型河童デッキ
キング貧乏神デッキ
進化した稔子デッキ
野菜投げの達人デッキ
出世したパシリ屋デッキ
深夜の時魔術士デッキ
悪の十字架デッキ
Easyはもう撃たない！デッキ
不死の女王
４９５年デッキ
黒幕の下の力持ちデッキ
八雲橙デッキ
ネオスッパテンコー
足の裏の秘密
熟練の黒弦楽士
熟練の白金管楽士
速攻の赤い鍵盤士
全てを喰らうもの
メタはりまくりデッキ
強襲する夜雀デッキ
魔法使い妹紅デッキ
音速の早い新聞屋デッキ
たまにはサボらないデッキ
魔界の自爆人形デッキ
補助に徹する巫女デッキ
汎用機動型河童デッキ
天邪鬼デッキ
シールドディフェンスデッキ
大魔王のコスプレ
疾風迅雷デッキ
攻撃的な巫女デッキ
黒狼天狗デッキ
[/group]

[group]LST_wp
0x0000
0x044D
0x044E
0x044F
0x0450
0x0451
0x0452
0x0453
0x0454
0x0455
0x0456
0x0457
0x0458
0x0459
0x045A
0x045B
0x045C
0x045D
0x045E
0x045F
0x0461
0x0462
0x0463
0x0464
0x0466
0x0467
0x0468
0x0469
0x046A
0x046B
0x046C
0x046D
0x046E
0x046F
0x0470
0x047F
0x0480
0x0481
0x0482
0x0483
0x0484
0x0485
0x0486
0x0487
0x0488
0x0489
0x048A
0x0498
0x0499
0x049A
0x049B
0x049C
0x049D
0x049E
0x049F
0x04A0
0x04A1
0x04A2
0x04A3
0x04A9
0x04AA
0x04AB
0x04AC
0x04AD
0x04B0
0x04B1
0x04B2
0x04B3
0x04B4
0x04B5
0x04B6
0x04B7
0x04B8
0x04B9
0x04BA
0x04E3
0x04E4
0x04E5
0x04E6
0x04E7
0x04E8
0x04E9
0x04EA
0x04EB
0x04EC
0x04ED
0x04EE
0x04EF
0x04F0
0x04F1
0x04F2
0x0515
0x0516
0x0517
0x0518
0x0519
0x051A
0x051B
0x051C
0x051D
0x051F
0x0520
0x0521
0x0522
0x0523
0x0524
0x0525
0x0526
0x0527
0x0529
0x052A
0x052B
0x052C
0x052D
0x0537
0x0539
0x053A
0x053B
0x053C
0x053D
0x053E
0x053F
0x0540
0x0541
0x0542
0x055B
0x055C
0x055D
0x055E
0x055F
0x0564
0x0565
0x0566
0x0567
0x056E
0x056F
0x0570
0x0579
0x057A
0x0582
0x0584
0x0585
0x0586
0x0587
0x0588
0x0589
0x058A
0x058B
0x058C
0x058D
0x058E
0x058F
0x0590
0x0591
0x0592
0x0593
0x0594
0x0597
0x0598
0x0599
0x059A
0x059C
0x059D
0x059E
0x059F
0x05A0
0x05A1
0x05A2
0x05A3
0x05A4
0x05A5
0x05A6
0x05A7
0x05A8
0x05A9
0x05AA
0x05AB
0x05DD
0x05DE
0x05DF
0x05E0
0x05E3
0x05E4
0x05E5
0x05E6
0x05E7
0x05E8
0x05E9
0x05EA
0x05EB
0x05EC
0x05ED
0x05EE
0x05EF
0x05F0
0x05F1
0x05F2
0x05F3
0x05F4
0x05F5
0x05F6
0x05F7
0x05F8
0x05F9
0x05FA
0x05FB
0x05FC
0x05FD
0x05FE
0x05FF
0x0600
0x0601
0x0602
0x0603
0x0604
0x0605
0x0606
0x0607
0x0608
0x0609
0x060A
0x060B
0x060C
0x060D
0x060E
0x060F
0x0610
0x0611
0x0612
0x0615
0x0617
0x0618
0x0619
0x061B
0x061C
0x061E
0x061F
0x0620
0x0622
0x0624
0x0625
0x0627
0x0628
0x0629
0x062A
0x062B
0x062C
0x062D
0x062E
0x062F
0x0630
0x0631
0x0632
0x0633
0x0634
0x0635
0x064B
0x064C
0x064D
0x064E
0x064F
0x0650
0x0651
0x0652
0x0653
0x0654
0x0655
0x0656
0x0657
0x065F
0x0660
0x0661
0x0662
0x0663
0x0664
0x0665
0x0666
0x0667
0x0668
0x0669
0x066A
0x066B
0x0673
0x0674
0x0675
0x0676
0x0677
0x0678
0x0679
0x067A
0x067B
0x067C
0x067D
0x067E
0x067F
0x0690
0x0691
0x0699
0x069A
0x069B
0x069C
0x069D
0x069E
0x069F
0x06A0
0x06A1
0x06A2
0x06A3
0x06A4
0x06A5
0x06A6
0x06A7
0x06A8
0x06A9
0x06AA
0x06AB
0x06AC
0x06AD
0x06AE
0x06AF
0x06B0
0x06B1
0x06B8
0x06B9
0x06BB
0x06BC
0x06BD
0x06BE
0x06BF
0x06C0
0x06C1
0x06C2
0x06C3
0x06C4
0x06C5
0x06C6
0x06C7
0x06C8
0x06C9
0x06CA
0x06CB
0x06D2
0x06D3
0x06D4
0x06D5
0x06D6
0x06D7
0x06D8
0x06DB
0x06DC
0x06DD
0x06DE
0x06DF
0x06E0
0x06E1
0x06E2
0x06E3
0x06E4
0x06EB
0x06EC
0x06ED
0x06EE
0x0702
0x0703
0x0704
0x0709
0x070A
0x070B
0x0710
0x0711
0x0712
0x0713
0x0714
0x0715
0x0716
0x0718
0x0719
0x071A
0x071B
0x0721
0x0722
0x0726
0x072B
0x072C
0x072D
0x072F
0x0730
0x0731
0x0732
0x0733
0x0734
0x0735
0x0736
0x0737
0x0738
0x0739
0x073A
0x073F
0x0740
0x0741
0x0742
0x0743
0x074D
0x074E
0x074F
0x0750
0x0751
0x0754
0x0755
0x0756
0x0758
0x0759
0x075A
0x075C
0x075D
0x075E
0x0763
0x0764
0x0777
0x0778
0x0779
0x077A
0x077B
0x077C
0x077D
0x077E
0x077F
0x0780
0x0781
0x0782
0x0783
0x0784
0x0785
0x0786
0x0787
0x0788
0x0789
0x078A
0x078B
0x078C
0x078D
0x078E
0x078F
0x0790
0x0791
0x0792
0x0793
0x0794
0x0795
0x0796
0x0797
0x0798
0x0799
0x079A
0x079B
0x079C
0x079D
0x079E
0x079F
0x07A0
0x07A1
0x07A2
0x07A3
0x07A4
0x07A5
0x07A6
0x07A7
0x07A8
0x07A9
0x07AA
0x07AB
0x07AC
0x07AD
0x07AE
0x07AF
0x07B0
0x07B1
0x07B2
0x07B3
0x07B4
0x07B5
0x07B6
0x07B7
0x07B9
0x07BB
0x07BD
0x07BE
0x07BF
0x07C5
0x07C6
0x07C7
0x07C8
0x07C9
0x07CA
0x07CB
0x07CC
0x07CD
0x07CE
0x07CF
0x0835
0x0836
0x0837
0x0838
0x0839
0x083A
0x083B
0x083C
0x083D
0x083E
0x0849
0x084A
0x084D
0x084E
0x084F
0x0850
0x0851
0x0852
0x0853
0x0854
0x0855
0x0880
0x0899
0x089A
0x089B
0x089C
0x089D
0x089E
0x089F
0x08A0
0x08A1
0x08A2
0x08B2
0x08B3
0x08B4
0x08B5
0x08B6
0x08CB
0x08CC
0x08CD
0x08CE
0x08CF
0x08D0
0x08D1
0x08D2
0x08D3
0x08D4
0x08DE
0x08E4
0x08E5
0x08E6
0x08E7
0x08E8
0x08E9
0x0907
0x0908
0x0911
0x0912
0x096A
0x096B
0x096C
0x096D
0x096E
0x096F
0x0970
0x0971
0x0972
0x0973
0x0974
0x0975
0x0976
0x0977
0x0978
0x0979
0x097A
0x097B
0x97C
0x097D
0x097E
0x097F
0x0980
0x0981
0x0982
0x0983
0x0984
0x0985
0x0986
0x0987
0x0988
0x0989
0x098A
0x098B
0x098C
0x098D
0x098E
0x098F
0x0990
0x0991
0x0992
0x0993
0x0994
0x0995
0x0996
0x0997
0x0998
0x0999
0x099A
0x099B
0x099C
0x099D
0x099E
0x099F
0x09A0
0x09A1
0x09A2
0x09A3
0x09A4
0x09A5
0x09A6
0x09A7
0x0A33
0x0A34
0x0A35
0x0A36
0x0A37
0x0A38
0x0A39
0x0A3A
0x0A3B
0x0A3C
0x0A47
0x0A48
0x0A49
0x0A4A
0x0A4B
0x0A4C
0x0A4D
0x0A4E
0x0A5A
0x0A5B
0x0A5C
0x0A5D
0x0A5E
0x0A5F
0x0A60
0x0A61
0x0A62
0x0A63
0x0A64
0x0A65
0x0A66
0x0A67
0x0A68
0x0A69
0x0A6A
0x0A6B
0x0A6C
0x0A6D
0x0A6E
0x0AB5
0x0AB6
0x0AB7
0x0AB9
0x0ABA
0x0ABB
0x0AE6
0x0AE7
0x0AE8
0x0AE9
0x0AEB
0x0AEC
0x0AF1
0x0AF2
0x0B00
0x0B01
0x0B02
0x0B03
0x0B04
0x0B05
0x0B06
0x0B07
0x0B08
0x0B09
0x0B0A
0x0B0B
0x0B0C
0x0B0D
0x0B0E
0x0B0F
0x0B10
0x0B1D
0x0B2C
0x0B2D
0x0B55
0x0B56
0x0B57
0x0B58
0x0B59
0x0B5A
0x0B5B
0x0B5F
0x0B60
0x0B63
0x0B64
0x0B65
0x0B66
0x0B67
0x0B68
0x0B6D
0x0B6E
0x0B73
0x0C27
0x0C28
0x0C29
0x0C2C
0x0C2D
0x0C2E
0x0C31
0x0C32
0x0C33
0x0C36
0x0C37
0x0C38
0x0C3B
0x0C3C
0x0C3D
0x0C40
0x0C41
0x0C42
0x0C45
0x0C46
0x0C47
0x0C4A
0x0C4B
0x0C4C
0x0C4F
0x0C50
0x0C51
0x0C54
0x0C55
0x0C56
0x0C59
0x0C5A
0x0C5B
0x0C5E
0x0C5F
0x0C60
0x0C63
0x0C64
0x0C65
0x0C6D
0x0C6E
0x0C6F
0x0C72
0x0C73
0x0C74
0x0C77
0x0C78
0x0C79
0x0C7C
0x0C7D
0x0C7E
0x0C81
0x0C82
0x0CB3
0x0CB4
0x0CB5
0x0CB6
0x0CB7
0x0CB8
0x0CB9
0x0CBA
0x0CBB
0x0CEF
0x0CF0
0x0CF1
0x0CF2
0x0CF3
0x0CF4
0x0CF5
0x0CF6
0x0CF7
0x0CF8
0x0CF9
0x0CFA
0x0CFB
0x0CFC
0x0CFD
0x0CFE
0x0CFF
0x0D00
0x0D01
0x0D02
0x0D03
0x0D04
0x0D05
0x0D06
0x0D07
0x0D08
0x0D09
0x0D0A
0x0D0B
0x0D0C
0x0D0D
0x0D0E
0x0D0F
0x0D10
0x0D11
0x0D12
0x0D13
0x0D14
0x0D15
0x0D16
0x0D17
0x0D18
0x0D19
0x0D1A
0x0D1B
0x0D1C
0x0D1D
0x0D1E
0x0D1F
0x0D20
0x0D21
0x0D22
0x0D23
0x0D24
0x0D25
0x0D26
0x0D27
0x0D28
0x0D49
0x0D4A
0x0D4B
0x0D4C
0x0D4D
0x0D4E
0x0D4F
0x0D50
0x0D51
0x0D7B
0x0D7C
0x0D7D
0x0D7E
0x0D7F
0x0D80
0x0D81
0x0D82
0x0D83
0x0D84
0x0D85
0x0D86
0x0D87
0x0D88
0x0D89
0x0D8A
0x0D8B
0x0D8C
0x0D8D
0x0D8E
0x0D8F
0x0D90
0x0D91
0x0D92
0x0D93
0x0D94
0x0D95
0x0D96
0x0D97
0x0D9D
0x0DA2
0x0DA3
0x0DA7
0x0DA8
0x0DA9
0x0DAA
0x0DAB
0x0DAC
0x0DAD
0x0DAE
0x0DAF
0x0DB2
0x0DB3
0x0DB4
0x0DB5
0x0DB6
0x0DB7
0x0DB8
0x0DB9
0x0DBA
0x0DBB
0x0DBC
0x0DBD
0x0DBE
0x0DBF
0x0DC0
0x0DC1
0x0DC2
0x0DC3
0x0DC4
0x0DC5
0x0DC6
0x0DC7
0x0DC8
0x0DC9
0x0DCA
0x0DCB
0x0DCC
0x0DCD
0x0DCE
0x0DCF
0x0DD0
0x0DD1
0x0DD2
0x0DD3
0x0DD4
0x0DD5
0x0DD6
0x0DD7
0x0DD8
0x0DD9
0x0DDB
0x0DDF
0x0DE0
0x0DE3
0x0DE4
0x0DE5
0x0DE6
0x0DE7
0x0DE8
0x0DE9
0x0DED
0x0DEE
0x0DEF
0x0DF0
0x0DF1
0x0DF2
0x0DF3
0x0DF4
0x0DF5
0x0DF8
0x0DF9
0x0DFA
0x0DFB
0x0DFC
0x0DFD
0x0E01
0x0E02
0x0E03
0x0E04
0x0E05
0x0E06
0x0E07
0x0E0A
0x0E0B
0x0E10
0x0E11
0x0E12
0x0E13
0x0E14
0x0E15
0x0E16
0x0E1A
0x0E1B
0x0E1C
0x0E1D
0x0E1E
0x0E1F
0x0E20
0x0E29
0x0E2A
0x0E2B
0x0E2C
0x0E2D
0x0E2E
0x0E38
0x0E39
0x0E3A
0x0E42
0x0E43
0x0E46
0x0E47
0x0E48
0x0E49
0x0E4A
0x0E4B
0x0E51
0x0E52
0x0E53
0x0E54
0x0E55
0x0E56
0x0E57
0x0E58
0x0E59
0x0E60
0x0E61
0x0E6A
0x0E6B
0x0E6F
0x0E70
0x0E71
0x0E72
0x0E73
0x0E74
0x0E75
0x0E79
0x0E7A
0x0E7B
0x0E7C
0x0E7F
0x0E80
0x0E81
0x0E82
0x0E88
0x0E89
0x0E8A
0x0E8B
0x0E8C
0x0E92
0x0E94
0x0E95
0x0E96
0x0E97
0x0E9A
0x0E9C
0x0E9D
0x0E9E
0x0E9F
0x0EA2
0x0EA3
0x0EA7
0x0EA8
0x0EA9
0x0EAA
0x0EAB
0x0EAC
0x0EAD
0x0EAE
0x0EAF
0x0EB3
0x0EB4
0x0EB5
0x0ED9
0x0EDA
0x0EDB
0x0EDC
0x0EDD
0x0EDE
0x0EDF
0x0EE0
0x0EE1
0x0EE2
0x0EE3
0x0EE4
0x0EE5
0x0EE6
0x0EE7
0x0EE8
0x0EED
0x0EEE
0x0EEF
0x0EF0
0x0EF1
0x0EF2
0x0EF4
0x0EF5
0x0EF6
0x0EF7
0x0EF8
0x0EF9
0x0EFA
0x0EFB
0x0EFC
0x0EFD
0x0EFE
0x0EFF
0x0F00
0x0F01
0x0F02
0x0F03
0x0F05
0x0F06
0x0F07
0x0F08
0x0F09
0x0F0A
0x0F0B
0x0F0C
0x0F0D
0x0F0E
0x0F0F
0x0F10
0x0F11
0x0F12
0x0F13
0x0F14
0x0F15
0x0F16
0x0F17
0x0F18
0x0F19
0x0F1A
0x0F1B
0x0F1C
0x0F1E
0x0F1F
0x0F21
0x0F22
0x0F23
0x0F24
0x0F25
0x0F26
0x0F27
0x0F28
0x0F29
0x0F2A
0x0F2B
0x0F2C
0x0F2D
0x0F2E
0x0F2F
0x0F30
0x0F31
0x0F32
0x0F33
0x0F34
0x0F35
0x0F3D
0x0F3E
0x0F41
0x0F42
0x0F43
0x0F44
0x0F45
0x0F47
0x0F48
0x0F49
0x0F4A
0x0F4B
0x0F4C
0x0F4D
0x0F4E
0x0F4F
0x0F50
0x0F51
0x0F52
0x0F53
0x0F54
0x0F55
0x0F56
0x0F57
0x0F58
0x0F59
0x0F5A
0x0F5B
0x0F5C
0x0F5D
0x0F5E
0x0F5F
0x0F60
0x0F61
0x0F62
0x0F65
0x0F67
0x0F69
0x0F6A
0x0F6C
0x0F6D
0x0F6E
0x0F6F
0x0F71
0x0F72
0x0F74
0x0F75
0x0F79
0x0F82
0x0F83
0x0F84
0x0F85
0x0F86
0x0F87
0x0F88
0x0FA1
0x1005
0x1006
0x1007
0x1008
0x1009
0x100A
0x100B
0x100C
0x100D
0x100E
0x100F
0x1010
0x1019
0x101A
0x101B
0x101C
0x101E
0x101F
0x1023
0x1024
0x1025
0x1026
0x1027
0x1028
0x1029
0x102A
0x1037
0x1038
0x1039
0x103A
0x103B
0x103C
0x103D
0x1041
0x1042
0x1043
0x1044
0x1045
0x1046
0x104B
0x104C
0x1055
0x1056
0x105F
0x1060
0x1061
0x1062
0x1069
0x106A
0x106B
0x106C
0x106D
0x106E
0x106F
0x1070
0x1071
0x107D
0x107E
0x107F
0x1080
0x1081
0x1082
0x1083
0x1084
0x1085
0x1086
0x1087
0x1088
0x1089
0x108A
0x108B
0x108C
0x108D
0x108E
0x108F
0x1090
0x1091
0x1092
0x1093
0x1094
0x1095
0x1096
0x1097
0x1098
0x1099
0x109A
0x109D
0x109E
0x109F
0x10A0
0x10A1
0x10A2
0x10A3
0x10A4
0x10A5
0x10A7
0x10A8
0x10A9
0x10AA
0x10AB
0x10AC
0x10CD
0x10CE
0x10CF
0x10D0
0x10D1
0x10D2
0x10D4
0x10D5
0x10D7
0x10D8
0x10D9
0x10DA
0x10DB
0x10E2
0x10EB
0x10EC
0x10ED
0x10EE
0x10EF
0x1131
0x1132
0x113B
0x113C
0x113E
0x113F
0x1140
0x1141
0x1142
0x1143
0x1145
0x1146
0x1147
0x1148
0x1149
0x114A
0x1195
0x1196
0x1197
0x1198
0x1199
0x119A
0x119B
0x119C
0x119D
0x119E
0x11A0
0x11A1
0x11A2
0x11A3
0x11A4
0x11A9
0x11AA
0x11AB
0x11AC
0x11AD
0x11AE
0x11AF
0x11B0
0x125D
0x125E
0x1271
0x1272
0x1273
0x1274
0x1275
0x1276
0x1277
0x1278
0x1279
0x1285
0x1286
0x128A
0x12C0
0x12C1
0x12C2
0x12C3
0x12C4
0x12C5
0x12C6
0x12C7
0x1324
0x1356
0x1357
0x1358
0x13ED
0x13EE
0x13EF
0x13F0
0x13F1
0x13F2
0x13F3
0x13F4
0x13F5
0x13F6
0x13F7
0x13F8
0x13F9
0x13FA
0x13FB
0x13FC
0x13FD
0x13FE
0x13FF
0x1400
0x1401
0x1402
0x1403
0x1404
0x1405
0x140B
0x140C
0x140D
0x140E
0x140F
0x142E
0x142F
0x1430
0x1433
0x1434
0x1435
0x1436
0x1437
0x1438
0x1439
0x1447
0x1448
0x1449
0x1451
0x1452
0x1453
0x1454
0x1455
0x1456
0x1457
0x1458
0x1459
0x145A
0x145B
0x145C
0x145D
0x145E
0x145F
0x1460
0x1461
0x1462
0x1463
0x1464
0x1465
0x1466
0x1467
0x1468
0x146F
0x1470
0x1471
0x1472
0x1473
0x1474
0x1475
0x1483
0x1484
0x1485
0x1486
0x1487
0x1488
0x14B5
0x14B6
0x14B7
0x14B8
0x14B9
0x14BA
0x1519
0x151A
0x151B
0x151C
0x151D
0x154B
0x154C
0x154D
0x154E
0x154F
0x157D
0x157E
0x157F
0x1580
0x1581
0x1582
0x1583
0x1584
0x1585
0x1586
0x1587
0x1588
0x1589
0x158A
0x158B
0x158C
0x158D
0x158E
0x158F
0x1590
0x15E0
0x15E1
0x15E2
0x15E3
0x15E4
0x15E5
0x15E6
0x15E7
0x15E8
0x17DF
0x17E0
0x17E1
0x17E2
0x17E3
0x17E4
0x17E5
0x17E6
0x17E7
0x17E8
0x17E9
0x17EA
0x17EB
0x17EC
0x17ED
0x17EE
0x17EF
0x17F0
0x17F1
0x17F2
0x17F3
0x17F4
0x17F5
0x17F6
0x17F7
0x17F8
0x17F9
0x17FA
0x17FB
0x17FC
0x17FD
0x17FE
0x17FF
0x1800
0x1801
0x1802
0x1803
0x1804
0x1805
0x1806
0x1807
0x1808
0x1809
0x180A
0x180B
0x180C
0x180D
0x180E
0x180F
0x1810
0x1811
0x1812
0x1813
0x1814
0x1815
0x1816
0x1817
0x1818
0x1819
0x181A
0x181B
0x181C
0x181D
0x181E
0x181F
0x1820
0x1821
0x1822
0x1823
0x1824
0x1825
0x1826
0x1827
0x1828
0x1829
0x182A
0x182B
0x182C
0x182D
0x182E
0x1843
0x1844
0x1845
0x1846
0x1847
0x1848
0x1849
0x184A
0x184B
0x184C
0x184D
0x184E
0x184F
0x1850
0x1851
0x1852
0x1853
0x1854
0x1855
0x1856
0x1857
0x1858
0x1859
0x185A
0x185B
0x185C
0x185D
0x185E
0x185F
0x1860
0x1861
0x1862
0x1863
0x1864
0x1865
0x1866
0x1867
0x1868
0x1869
0x186A
0x186B
0x186C
0x186D
0x186E
0x186F
0x1870
0x1871
0x1872
0x1873
0x1874
0x1875
0x1876
0x1877
0x1878
0x1879
0x187A
0x187B
0x187C
0x187D
0x187E
0x187F
0x1880
0x1881
0x1882
0x1883
0x1884
0x18A7
0x18A8
0x18A9
0x18AA
0x18AB
0x18AC
0x18AD
0x18AE
0x18AF
0x18B0
0x18B1
0x18B2
0x18B3
0x18B4
0x18B5
0x18B6
0x18B7
0x18B8
0x18B9
0x18BA
0x18BB
0x18BC
0x18BD
0x18BE
0x18BF
0x18C0
0x18C1
0x18C2
0x18C3
0x18C4
0x18C5
0x18C6
0x18CE
0x1901
0x1902
0x1903
0x1904
0x1905
0x1906
0x1907
0x1908
0x1909
0x190A
0x190D
0x190E
0x190F
0x1910
0x1911
0x1912
0x1913
0x1915
0x1916
0x1917
0x1918
0x1919
0x191A
0x191B
0x191C
0x191D
0x191E
0x191F
0x1920
0x1923
0x1924
0x1925
0x1926
0x1927
0x1928
0x1929
0x192A
0x192B
0x192F
0x1930
0x1931
0x1932
0x1933
0x1934
0x1935
0x1936
0x1937
0x1938
0x1939
0x193A
0x193D
0x193E
0x193F
0x1940
0x1941
0x1942
0x1943
0x1944
0x1945
0x1946
0x1947
0x1948
0x1949
0x194D
0x194E
0x194F
0x1950
0x1951
0x1952
0x1956
0x1957
0x1958
0x1959
0x195A
0x195B
0x195C
0x195D
0x195E
0x195F
0x1962
0x1963
0x196F
0x1970
0x1971
0x1972
0x1973
0x1974
0x1975
0x1976
0x1977
0x1978
0x198D
0x198E
0x198F
0x1990
0x1991
0x1997
0x1998
0x1999
0x199A
0x199B
0x199C
0x199D
0x199E
0x199F
0x19A0
0x19A1
0x19A2
0x19A3
0x19A4
0x19A5
0x19BE
0x19BF
0x19C0
0x19C1
0x19D3
0x19D4
0x19D5
0x19D6
0x19D7
0x19D8
0x19D9
0x19DA
0x19DB
0x19DC
0x19DD
0x19DE
0x19DF
0x19E0
0x19E1
0x19E2
0x19E3
0x19E4
0x19E5
0x19E6
0x19E7
0x19E8
0x19E9
0x19EA
0x19EB
0x19EC
0x19ED
0x1A37
0x1A38
0x1A39
0x1A3A
0x1A3B
0x1A3C
0x1A3D
0x1A3E
0x1A3F
0x1A40
0x1A41
0x1A42
0x1A43
0x1A44
0x1A45
0x1A46
0x1A47
0x1A48
0x1A49
0x1A4A
0x1A4B
0x1A4C
0x1A4D
0x1A4E
0x1A4F
0x1A50
0x1A51
0x1A52
0x1A53
0x1A91
0x1A92
0x1A95
0x1A96
0x1A97
0x1A9B
0x1A9C
0x1A9D
0x1A9F
0x1AA0
0x1AA1
0x1AA5
0x1AA6
0x1AAE
0x1AAF
0x1AB0
0x1AB1
0x1AB8
0x1AB9
0x1ABA
0x1ABB
0x1ABC
0x1ABD
0x1ABE
0x1ABF
0x1AC0
0x1AC1
0x1AC2
0x1AC3
0x1AC4
0x1AC5
0x1AC6
0x1AC7
0x1AC8
0x1AC9
0x1ACA
0x1ACB
0x1ACC
0x1ACD
0x1ACE
0x1ACF
0x1AD0
0x1AD1
0x1AD2
0x1AD3
0x1AD4
0x1AD5
0x1AD6
0x1AD7
0x1AEB
0x1AEC
0x1AED
0x1AEE
0x1AF5
0x1AF6
0x1AF7
0x1AF8
0x1AF9
0x1AFA
0x1AFB
0x1AFC
0x1AFD
0x1AFE
0x1AFF
0x1B45
0x1B46
0x1B47
0x1B48
0x1B4F
0x1B50
0x1B51
0x1B52
0x1B53
0x1B54
0x1B55
0x1B56
0x1B57
0x1B59
0x1BBD
0x1BBE
0x1BBF
0x1BC0
0x1BC1
0x1BC2
0x1BC3
0x1BC4
0x1BC5
0x1BC6
0x1BC7
0x1BC8
0x1BC9
0x1BCA
0x1BCB
0x1BCC
0x1BCD
0x1BCE
0x1BCF
0x1BD0
0x1BD1
0x1BD2
0x1BD3
0x1BD4
0x1BD5
0x1BD6
0x1BD7
0x1BD8
0x1BD9
0x1BDA
0x1BDB
0x1BDC
0x1BDD
0x1BDE
0x1BDF
0x1BE0
0x1BE1
0x1BE2
0x1BE3
0x1BE4
0x1BE5
0x1BE6
0x1BE7
0x1BE8
0x1BE9
0x1BEA
0x1BEB
0x1BEC
0x1BED
0x1BEE
0x1BEF
0x1BF0
0x1BF1
0x1BF2
0x1BF3
0x1BF4
0x1BF5
0x1BF6
0x1BF7
0x1BF8
0x1BF9
0x1BFA
0x1BFB
0x1BFC
0x1BFD
0x1BFE
0x1BFF
0x1C00
0x1C01
0x1C02
0x1C03
0x1C07
0x1C08
0x1C09
0x1C0A
0x1C0B
0x1C11
0x1C12
0x1C13
0x1C14
0x1C15
0x1C85
0x1C86
0x1C87
0x1C88
0x1C89
0x1C8A
0x1C8B
0x1C8C
0x1C8D
0x1C8E
0x1C8F
0x1C90
0x1C91
0x1C92
0x1C93
0x1C94
0x1C95
0x1C96
0x1C97
0x1C98
0x1C99
0x1C9A
0x1C9B
0x1C9C
0x1C9D
0x1C9E
0x1C9F
0x1CA0
0x1CA1
0x1CA2
0x1CA3
0x1CA4
0x1CA5
0x1CA6
0x1CEA
0x1CEC
0x1CED
0x1CEE
0x1CF0
0x1CF1
0x1CF2
0x1CF3
0x1CF4
0x1CF5
0x1CF6
0x1CF7
0x1CF8
0x1CF9
0x1CFA
0x1CFB
0x1CFC
0x1CFD
0x1CFE
0x1CFF
0x1D01
0x1D02
0x1D03
0x1D04
0x1D27
0x1D28
0x1D29
0x1D2A
0x1D2B
0x1D2C
0x1D2D
0x1D2E
0x1D34
0x1D35
0x1D3D
0x1D3E
0x1D3F
0x1D40
0x1D41
0x1D50
0x1D51
0x1D52
0x1D55
0x1D56
0x1D57
0x1D58
0x1D59
0x1D5A
0x1D5C
0x1D5D
0x1D5E
0x1D5F
0x1D60
0x1D61
0x1D68
0x1D8B
0x1D8C
0x1D8E
0x1D92
0x1DA1
0x1DA2
0x1DA5
0x1DB9
0x1DEF
0x1DF6
0x1E09
[/group]

[group]LST_dp
0x0000
0x1B59
0x1BBD
0x1BBE
0x1BBF
0x1BC0
0x1BC1
0x1BC2
0x1BC3
0x1BC4
0x1BC5
0x1BC6
0x1BC7
0x1BC8
0x1BC9
0x1BCA
0x1BCB
0x1BCC
0x1BCD
0x1BCE
0x1BCF
0x1BD0
0x1BD1
0x1BD2
0x1BD3
0x1BD4
0x1BD5
0x1BD6
0x1BD7
0x1BD8
0x1BD9
0x1BDA
0x1BDB
0x1BDC
0x1BDD
0x1BDE
0x1BDF
0x1BE0
0x1BE1
0x1BE2
0x1BE3
0x1BE4
0x1BE5
0x1BE6
0x1BE7
0x1BE8
0x1BE9
0x1BEA
0x1BEB
0x1BEC
0x1BED
0x1BEE
0x1BEF
0x1BF0
0x1BF1
0x1BF2
0x1BF3
0x1BF4
0x1BF5
0x1BF6
0x1BF7
0x1BF8
0x1BF9
0x1BFA
0x1BFB
0x1BFC
0x1BFD
0x1BFE
0x1BFF
0x1C00
0x1C01
0x1C02
0x1C03
0x1C07
0x1C08
0x1C09
0x1C0A
0x1C0B
0x1C11
0x1C12
0x1C13
0x1C14
0x1C15
0x1C85
0x1C86
0x1C87
0x1C88
0x1C89
0x1C8A
0x1C8B
0x1C8C
0x1C8D
0x1C8E
0x1C8F
0x1C90
0x1C91
0x1C92
0x1C93
0x1C94
0x1C95
0x1C96
0x1C97
0x1C98
0x1C99
0x1C9A
0x1C9B
0x1C9C
0x1C9D
0x1C9E
0x1C9F
0x1CA0
0x1CA1
0x1CA2
0x1CA3
0x1CA4
0x1CA5
0x1CA6
0x1CEA
0x1CEC
0x1CED
0x1CEE
0x1CF0
0x1CF1
0x1CF2
0x1CF3
0x1CF4
0x1CF5
0x1CF6
0x1CF7
0x1CF8
0x1CF9
0x1CFA
0x1CFB
0x1CFC
0x1CFD
0x1CFE
0x1CFF
0x1D01
0x1D02
0x1D03
0x1D04
0x1D27
0x1D28
0x1D29
0x1D2A
0x1D2B
0x1D2C
0x1D2D
0x1D2E
0x1D34
0x1D35
0x1D3D
0x1D3E
0x1D3F
0x1D40
0x1D41
0x1D50
0x1D51
0x1D52
0x1D55
0x1D56
0x1D57
0x1D58
0x1D59
0x1D5A
0x1D5C
0x1D5D
0x1D5E
0x1D5F
0x1D60
0x1D61
0x1D68
0x1D8B
0x1D8C
0x1D8E
0x1D92
0x1DA1
0x1DA2
0x1DA5
0x1DB9
0x1DEF
0x1DF6
0x1E09
[/group]
