[group]TOK2_SSG
[note]wordwrap
始めたばかりなので、特に全編に渡って動作確認できていません。
セーブデータのバックアップは忘れずに。

※改造したデータは、そのデータが読まれることで有効になります。改造直後、見た目が変わっていないのでおかしいというのは勘弁してください。もう一度ステータスを見直すとか、関係の無いものを再装備するとか方法は色々。

気が向いたら、もう少し更新するかもしれません。
[/note]

[subject]パラメータ関連:dir
	[replace]_[:[:0x4D2008:]+0x28:],TOK2LST->TOK2_PR
[root]

[subject]環境・フラグ関連:dir
 [subject]緊急回避用X座標変更/現在値/_:calc,_[:0x4D2014:]+0x14,0x00,0xFF,unsigned
 [subject]緊急回避用Y座標変更/現在値/_:calc,_[:0x4D2014:]+0x18,0x00,0xFF,unsigned
 [subject]難易度変更/_:d_list,_[:[:0x4D2008:]+0x28:],TOK2LST->dif_a,0x00,0xFF,TOK2LST->dif_b,offset
 [subject]図鑑/_:d_toggle,_[:[:0x4D2008:]+0x20:]+0x03AC,TOK2LST->mem_a,TOK2LST->mem_b,offset
[back]

[subject]アイテムエディタ:dir
	[subject]スロット番号指定/現在値/_:calc,0x4C9E20,0x01,0x61,unsigned
	[subject]変更個数指定/現在値/_:calc,0x4C9E24,0x00,0x09,unsigned
	[subject]アイテム種類指定/_:list,0x4C9E28,TOK2LST->item_a,0x00,0x01
	[subject]アイテム変更実行/実行/_:toggle,_([:0x4C9E20:])*0x04=>temp;[:[:0x4D2008:]+0x28:]+0x31FC+$temp,$4 ([:0x4C9E24:]*0x03E8)+[:0x4C9E28:] $$
[root]

[/group]


[group]TOK2_PR
[size]4
 [subject]所持金/現在値/_:calc,0x01F0,0x00000000,0x0098967F,unsigned
 [repeat]TOK2LST->TOK2REP1,0,8,1
 [repeat]TOK2LST->TOK2REP1b,0,8,1
[/size]
[/group]


[group]TOK2REP1
[subject][! @TOK2LST->LST_a,$Val !]:dir
	[replace]0x[! 0x1130+$Val*0x190 !],TOK2LST->TOK2_3PR
[back]
[/group]


[group]TOK2REP1b
[subject][! @TOK2LST->LST_2a,$Val !]:dir
	[replace]0x[! 0x5DC0+$Val*0x190 !],TOK2LST->TOK2_3PR
[back]
[/group]


[group]TOK2REP2
[subject]スロット[! L($Val+0x01) !]/_:d_list,0x[! 0xF0+$Val*0x04 !],TOK2LST->abl_a,0x00000000,0xFFFFFFFF,TOK2LST->abl_b,offset
[/group]


[group]TOK2REP3
[subject][! @TOK2LST->LST_3a,$Val !]/_:list,0x[! 0x68+$Val*0x04 !],TOK2LST->item_a,0x00,0x01
[/group]


[group]LST_a
ゆきと
ランシア
川口さん
斉藤
パチュ
アル
しおり
佐祐理
[/group]


[group]LST_2a
みすず
南森
スピアード
真琴
裏葉
美凪
葉子
フランドール
[/group]


[group]LST_3a
利腕[武器]
逆腕[装備]
防具[装備]
装飾[装備]
装飾[装備]
[/group]


[group]TOK2_3PR
[subject]LV/現在値/_:calc,0x04,0x0001,0x03E7,unsigned
[e_with],0x00,0x63,unsigned
 [subject]MAXLP/現在値/_:calc,0x08
 [subject]LP/現在値/固定:calc,0x0C
[/e_with]
[io_fep]$Val*0x03E8, $Val/0x03E8
 [subject]FP/現在値/固定:calc,0x10,0x00,0x63,unsigned
[/io_fep]
[subject]HP/現在値/固定:calc,0x14,0x0000,0x270F,unsigned
[subject]MAXMP/現在値/固定:calc,0x1C,0x0000,0x03E7,unsigned
[subject]MP/現在値/固定:calc,0x20,0x0000,0x03E7,unsigned
[subject]BP/現在値/_:calc,0x18,0x0000,0x270F,unsigned
[subject]ABP/現在値/_:calc,0x2C,0x000000,0x01869F,unsigned
[subject]経験値/現在値/_:calc,0x24,0x000000,0x0F423F,unsigned
[e_with],0x0000,0x270F,unsigned
 [subject]腕力/現在値/_:calc,0x50
 [subject]体力/現在値/_:calc,0x54
 [subject]器用/現在値/_:calc,0x58
 [subject]敏捷/現在値/_:calc,0x5C
 [subject]知力/現在値/_:calc,0x60
 [subject]才能/現在値/_:calc,0x64
[/e_with]
[subject]装備強制変更:dir
	[repeat]TOK2LST->TOK2REP3,0,5,1
[back]
[subject]LVMAXアビリティ習得エディット:dir
	[repeat]TOK2LST->TOK2REP2,0,40,1
[back]
[subject]能力一括極大化/実行/_:b_toggle,0x00,TOK2LST->TOK2_a,offset
[/group]


[group]TOK2_a
0x08,6300000063000000
0x14,0F270000
0x1C,E7030000E7030000
0x18,30750000
0x24,60EA0000
0x2C,60EA0000
0x50,0x67-0F270000
[/group]


[group]TOK2_b
0x0384,0x0393-01,00
0x08CD,01,00
0x0901,01,00
[/group]


[group]abl_a
スキルなし
剣修練
鈍器修練
槍修練
格闘修練
弓修練
銃修練
盾修練
必殺技
魔法の素質
火元素魔法
水元素魔法
地元素魔法
風元素魔法
魔術魔法
神聖系法術魔法
暗黒系邪術魔法
追加LP
血統
頑強
魔力増幅
繁殖
クリティカル
回避率上昇
超肉体
メディテーション
持久力
べルセルクギャング
弓懸
弾道学
武者修行
鷹の目
警戒
細胞発見
経験値増加
アイテム発見
隊商
収集家
不意打ち
とんずら
狩人の目
ブースト
オーバーボディ
高速詠唱
賢者の称号
魔法の耐性
達人
上位魔法術
大魔導師の称号
マスターの称号
エレメントマスター
剣将修練
二刀流
斧将修練
無双法
槍将修練
金剛力
拳将修練
飛燕術
弓将修練
即殺撃
銃将修練
天地襲
殺戮の嵐
無敵への序曲
一週間少女
五行術
鬼械神
地上最強流
禁呪
ラーニング
方術
高野武神流
薬の知識
習得中の任意アビリティ
[/group]


[group]abl_b
,0x00=00000000
,0x00=11270000
,0x00=12270000
,0x00=13270000
,0x00=14270000
,0x00=15270000
,0x00=16270000
,0x00=17270000
,0x00=1A270000
,0x00=1B270000
,0x00=1C270000
,0x00=1D270000
,0x00=1E270000
,0x00=1F270000
,0x00=20270000
,0x00=22270000
,0x00=23270000
,0x00=25270000
,0x00=26270000
,0x00=27270000
,0x00=28270000
,0x00=29270000
,0x00=2A270000
,0x00=2B270000
,0x00=06040000
,0x00=2F270000
,0x00=30270000
,0x00=31270000
,0x00=0A040000
,0x00=0B040000
,0x00=0C040000
,0x00=DD0B0000
,0x00=0E040000
,0x00=B1130000
,0x00=B2130000
,0x00=B3130000
,0x00=3C270000
,0x00=15040000
,0x00=B6130000
,0x00=17040000
,0x00=40270000
,0x00=41270000
,0x00=42270000
,0x00=1B040000
,0x00=1C040000
,0x00=BD130000
,0x00=1E040000
,0x00=1F040000
,0x00=48270000
,0x00=21040000
,0x00=22040000
,0x00=4D270000
,0x00=26040000
,0x00=4F270000
,0x00=28040000
,0x00=51270000
,0x00=2A040000
,0x00=53270000
,0x00=2C040000
,0x00=55270000
,0x00=2E040000
,0x00=57270000
,0x00=30040000
,0x00=31040000
,0x00=32040000
,0x00=39040000
,0x00=3A040000
,0x00=3B040000
,0x00=3C040000
,0x00=3D040000
,0x00=DE130000
,0x00=DF130000
,0x00=E0130000
,0x00=41040000
,0x00=????????
[/group]


[group]dif_a
Easy
Normal
Hard
Lunatic
[/group]


[group]dif_b
,0xF0=01000000,0x4E20=01000000
,0xF0=02000000,0x4E20=02000000
,0xF0=03000000,0x4E20=03000000
,0xF0=04000000,0x4E20=04000000
[/group]


[group]mem_a
シルバーチャリオット
エターナルカノン
アイシクルフォール
殺人ドール
高槻スパーク
ロイヤルフレア
蒙古覇極道
紅蓮腕
火産霊神
牙突・零式
神砂嵐
雷楔颯
カオスフレア
ゲヘナの首吊り怪焔王
氷結輝彩滑刀
コキュートスの絶対零度
ヴァンパイアハンターＤ
空手にはこれがある！
退魔神光斬
イチゴパフェーリア
レムリアインパクト
ソウルフィンガー
メイルシュトローム
オーロラエクシュキューション
高野烈風拳
高野炎情拳
天狼凍牙拳
華山鋼鎧呼法
ファイナルダイナマイト
ＴＨＥ・３Ｄ
超神速拳
ソウルフィンガー
ライトニングボルト
[/group]


[group]mem_b
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
0x07=01/00
0x08=01/00
0x09=01/00
0x0A=01/00
0x0B=01/00
0x0C=01/00
0x0D=01/00
0x0E=01/00
0x0F=01/00
0x10=01/00
0x11=01/00
0x12=01/00
0x13=01/00
0x14=01/00
0x15=01/00
0x16=01/00
0x17=01/00
0x18=01/00
0x19=01/00
0x1A=01/00
0x1B=01/00
0x1C=01/00
0x1D=01/00
0x1E=01/00
0x1F=01/00
0x20=01/00
0x21=01/00
[/group]


[group]item_a
■■■■イベント他 ID:000
精霊の人形
オーディンサファイア
欠落＜選択厳禁＞
欠落＜選択厳禁＞
金の鍵
銀の鍵
銅の鍵
城内の鍵
欠落＜選択厳禁＞
欠落＜選択厳禁＞
塔の地図１
塔の地図２
塔の地図３
塔の地図４
塔の地図５
塔の地図６
塔の地図７
塔の地図８
塔の地図９
塔の地図１０
人体模型図
戦艦ゲーベン設計図
永遠の道標
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
古びた魔道書
ミニマムな〜れ
最強の剣への道
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
ルビー1051
トパーズ
アクアマリン
オパール
エメラルド
アメジスト
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
三途の川見取り図
悪魔の砦見取り図
古戦場跡見取り図
戦艦紀伊艦内配置図
十二宮観光ガイド
さいごの地図
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
オリハルコン
アダマンタイト
オリハルコンの欠片
アダマンタイトの欠片
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
菊一文字
忍の爪
苦無
光の弓
Ｍ６１
８８Pak
オーガーキラー
聖剣
諸葛弩
ポセイドンの鉾
ウィザードロッド
アサシン
雷神剣
ブラスターハンド
マサムネ
欠落＜選択厳禁＞
マグナムイェーガー
マナナーンの杖
退魔の剣
■■■■武器 ID:100
ナックルガード
ナイフ
ダガー
シルバーダガー
ショートソード
ロングソード
ツーハンドソード
バスタードソード
ジャベリン
ロングスピアー
パイク
棍棒
メイス
ブラックジャック
バグナグ
フォックスクロウ
ショートボウ
コンポジットボウ
火槍
試製火縄銃
マッチロック
パンチグローブ
ハンドアクス
羽弓
モルゲンステルン
メイジマッシャー
ロッド
フォルクスイェーガ
ダイヤモンドカッター
トライデント
ロングボウ
フリントロック
メリケン
猫の爪
バトルアクス
バイキングソード
レイピア
バトルハンマー
デリンジャー
早業の短剣
マン＝ゴーシュ
ハイパーボルト
ライトセーバー
クォータースタッフ
サイコダガー
ハニーソード
七支刀
鉄パイプ
すきま妖怪の傘
双条鞭
強化弓
ファルシオン
ブロードアクス
フレイル
パルチザン
タイガーファング
アイアンフィスト
クロスボウ
マスケット
樹霊刀
スモールボウガン
サリッサ
ファイヤーソード
アイスファルシオン
アースハンガー
サンダーブレード
シウコアトル
アンヌビン
アトラス
ステロペス
アーケツラーブ
サオシュヤント
クルセイダー
ウーツカラベラ
ルーンの剣
東方片刃剣
ノーデンス
厚い辞典
恐竜の爪
ダモクレスの剣
シャドウブレイド
ダイノボーン
イチイの弓
ドワーフの幻翁
サイコソード
ウインドスピア
スコーピオン
無限刃
ポイズンソード
火炎放射器
ウージー
ビッグトライデント
眠りの剣
スーパードリル
マッハサーベル
騎士団の戦斧
ランス
カッターナイフ
マジカルステッキ
ブラッドナイフ
カッツバルゲル
クレイモア
大鉞
方天戟
鷹の爪
バスターナックル
三枚打弓
リボルバー
ダマスカスソード
ダマスカスアクス
ハルベルト
ダマスカスクロウ
マグナムスチール
ヘビークロスボウ
カービン
ウィザードスタッフ
グラディウス
バズーカ
バルディッシュ
西嶽派銀槍
倶利伽羅の小太刀
土蜘蛛毒爪
桃太郎ソード
三節棍
カシナートの剣
ブリティッシュロングボウ
氷の弓矢
ヘビースコーピオン
スパイダーソード
ドラゴンスレイヤー
デーモンスレイヤー
マンスレイヤー
ジャガー棍棒
珊瑚の剣
無敵手甲
イーグルスピアー
連射弓
連弩
ルーンダガー
スナイパーライフル
ウイルスガン
稲妻の剣
高振動カッターナイフ
ＡＫ４７
ダイヤモンドフィスト
ベアークロー
ヘラクレスの大弓
ソニックグレイブ
ゲイボルグ
ダイダロスの斧
必殺の剣
プラズマナイフ
ブリュンヒルド
マイトスタッフ
オリハルコンナイフ
炎のロッド
氷のロッド
大地のロッド
雷のロッド
マジカルブースター
光のロッド
暗黒のロッド
水中銃
ヒートショテル
ワルサーＰ３８
天才ドリル君ＸＰ
ダイナマイト
必殺のナイフ
スペツナズナイフ
魔軍の弓
ＭＰ５
魔軍の剣
フレイムソード
血に飢えた剣
アケローンのオール
与作の斧
ハンターボウ
バスターフォーク
オーガーハンド
カシナートの爪
木製の生体銃
アイアンメイデン
死の剣
死の弓
大地のフレイル
風神の鎌
改良型連弩
ライトブリンガー
銀の拳
降魔の剣
バイオネイル
灼熱の毒槍・屠殺者
デザートイーグル
超合金鉄パイプ
劣化ウランライフル
ギロチンソード
フランキスカ
デュアルナイフ
蜘蛛切丸
ハイパービームソード
ビームトライデント
金剛明王棍
魔導師の手
魔神の爪
自動照準マシンキャノン
ルーンの弓
ハイパースコーピオン
オートクレール
狩猟者の爪
ディフェンダー
妖精の槍
夏コミのカタログ
八頭龍
紫電改
テフラの魔剣
ホーリーランス
ミノタウロスの斧
一撃の拳
竜の爪
ハギア・ソギア
バルムンク
ストームブリンガー
ピナーカ
ゲイボルグ改
ホーリーバッシャー
アダマントアクス
タイタンハンド
ベルセルクタスク
退魔破弓
ショックカノンライフル
隼の剣
天羽斬
ＳＨＡＤＥ２００５／Ｆ型
草薙の剣
アルテマウエポン
童子切安綱
ガンバンテイン
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
シルバーソード
ミスリルソード
ジャイアントバスター
ダイアモンドアクス
ゴールデンランス
スパイダークロー
原子分解拳
与一の弓
レールガン
アイスソード 
レーヴァティン
欠落＜選択厳禁＞
クラウ・ソラス
クラウ・ンラス
エクスカリバー
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
ミョッルニル
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
ブリューナク
ロンギヌス
グングニル
欠落＜選択厳禁＞
欠落＜選択厳禁＞
マルデュークの弓
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
ゴッドハンド
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
無限刃・改
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
巨体
魔法の武器
暗器
マインドフレイアハンド
源素麿
砲撃兵器
牙
剣
鈍器
刺突武器
パンチ
鉤爪
弓
銃
大型両手武器
■■■■盾 ID:400
バックラー
スモールシールド
ラージシールド
看板
ウッドシールド
禁断の魔道書
アイアンシールド
亀の甲羅
アームガード
ハードカイトシールド
ハニーシールド
弾幕避け
マジカルシールド
欠落＜選択厳禁＞
ＣＤ-ＲＯＭ
ヒーターシールド
ネコシールド
防水隔壁
ナイトシールド
チタンシールド
避雷針
狼の盾
スクリーマーガード
ペルセウスの盾
守りの盾
燐
火神の盾
ＤＶＤ-ＲＯＭ
ヴィッカースシールド
バイキングシールド
ルーンシールド
クリスタルの盾
ＣＤ版コミケカタログ
紋章の盾
仕込み剣
リーフシールド
ハーヴェイシールド
ミスリルシールド
マルダーの盾
魔軍の盾
大地の盾
破邪の盾
銀の角盾
死の盾
超合金の盾
悪魔の盾
菱形装甲板
ウランシールド
辞典シールド
酒呑童子の手首
ティンベー
魔法の盾
強化隔壁
インヴィジブル
光の盾
幸運の盾
欠落＜選択厳禁＞
英雄の盾
闇騎の肩当
二層式DVD-ROM
エクセルガード
ホーリーシールド
ムーンシールド
スターシールド
巨人の盾
鋼鉄の亀の甲羅
マイティシールド
けろび〜シールド
黄金の盾
エンジェルガード
ドラゴンシールド
ゴーストシールド
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
ビームシールド
ミラーシールド
イージスの盾
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
■■■■鎧 ID:500
服
ローブ
レザーアーマー
ハードレザー
クレストレザー
獣皮のコート
リングアーマー
一瞬で脱げる鎧
パジャマ
紅蓮のローブ
ラメラーアーマー
チェインメイル
鱗の鎧
マジックローブ
ライダースーツ
大地の鎧
ダブルチェインメイル
丸太の鎧
フリルのワンピース
蔦の鎧
ハニーアーマー
カエルのきぐるみ
光のローブ
獣人の鎧
ポテトアーマー
ダイナマイトジャケット
エルヴンアーマー
力だすき
セラミックコート
ロイヤルレザー
プレートメイル
プレートアーマー
マクシミリアン
身かわしのローブ
ウェイトレスの制服
魔女のローブ
メギンギョルズ
炎のレオタード
白のローブ
粘土の鎧
ドラゴンスーツ
ウィザードローブ
死装舞衣
嵐の法衣
狩衣
腹当
マジカルチェイン
最強のチャイナドレス
ラバースーツ
大名鎧
深海のローブ
アイスアーマー
フレイムアーマー
鍾乳石の鎧
聖職者の鎧
エターナルローブ
スクール水着
破魔の制服
白銀制服
スーパーケブラー
水の羽衣
クリスタルの鎧
スライムアーマー
超天才の白衣
炎の背広
勇者の鎧
ダイヤモンドチェイン
ダイヤモンドアーマー
ミスリルアーマー
ミスリルライトチェイン
スルタンローブ
木霊のローブ
極上の鎧
魔軍の皮鎧
ボーンアーマー
大地の鎧
死の鎧
式神の鎧
パワードスーツ
悪魔の鎧
オブシダンの鎧
ハニーローブ
スパイダーアーマー
トロルアーマー
天使の鎧
地暴星の冥衣
迷彩服
ヘビーケブラー
バトルスーツ
修羅の武闘着
賢者のローブ
隠者のローブ
知識のローブ
メイド服
アルコルのゴッドローブ
魔法の鎧
バルジアーマー
漢の褌
天使の白衣
欠落＜選択厳禁＞
ロイヤルガード
ライオンハート
Ａマッスルスーツ
新生聖服
呪紋包帯
オーディンローブ
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
朱雀のローブ
玄武のローブ
白虎のローブ
蒼龍のローブ
ヘビーバトルスーツ
退魔の青銅聖服
破紋の鎧
精霊のローブ
退魔の白銀聖服
鋼鉄聖服
生きている鎧
狩人の鎧
ジェラルミン新型装甲
商人の鎧
黒装束
大名鎧
源氏の鎧
エプロンドレス
退魔の鎧
退魔のローブ
退魔のプロテクター
冥府の鎧
刃の鎧
黒のローブ
五行の法衣
速攻の鎧
コスモプロテクター
サラマンダーの鎧
アンダインの鎧
神衣
水神のドレス
がおがおＴシャツ
翼人の衣
ネオセラミックコート
バジリスクの鎧
スライムアーマー改
天馬の法衣
老魔導師のローブ
キメラの鎧
死神のローブ
司教の法衣
ミラクルケブラー
上位天使の装甲鎧
黒の鎧
白の鎧
ヒドラレザー
ドラゴンアーマー
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
■■■■アクセサリ ID:700
普通の指輪
高い指輪
とても高い指輪
ミサンガ
ネックレス
ペンダント
おまもり
ブローチ
ロザリオ
マフラー
フェアリーランジェリー
ガントレット
レジストリング
ＺＵＮ帽
マジックアミュレット
天使のヘアバンド
ヘルム
サンダル
石の魔除け
ガンベルト
移動低速ボタン
ブラックベルト
クラウン
生命の原石
パワーリスト
ガーディアンリング
サークレット
フェザーブーツ
スナイパーゴーグル
トネリコの枝
クリティカルリング
幸運の靴
征服者の証
携帯電話
蟲使いの瓶
エルドラドクラウン
ヒラソマント
マジカルハット
達人の鞘
パラケルススの剣の塚
火龍のマント
大洋のスカーフ
天山のマフラー
雷電のカチューシャ
流星のバンダナ
月光の仮面
銀河の仮面
強風のパワーグローブ
飛燕のベルト
射手用胸当て
炎の指輪
氷の指輪
大地の指輪
雷の指輪
星海の指輪
防弾チョッキ
ゾクの鉢巻
フェアリーブルマー
粟田のハッピーターン
メルデン照準器
ゴムタイヤ
アライのメット
ミトン
羽リュック
花の頭飾り
熊マスク
レッグアーマー
スーパーきのこ
樹符のアミュレット
斉藤の小指
虫笛
ゴーストアラーム
翼竜のマント
妖狐の魔除け
宝石の指輪
マッスルベルト
欠落＜選択厳禁＞
カラスウイング
隠れ蓑
救命ボート
銀のクロス
ペンタグラム
真水タンク
巨人の篭手
りぼん
盗賊の篭手
ヤウズアンカー
コンパス
蒸気タービン
バイザーヘルム
キルテットシルク
銃眼付胸壁
チュートンの心得
平安京妖怪絵巻
ストール
ウィザードハット
怪焔王のマフラー
石仮面
河童の皿
ハニーヘルム
やおい本
デーモンリング
バジリスクの瞳
明王像
菩薩像
如来像
金剛輪
ねじり鉢巻
影腹
疾風の靴
修羅の掟
ホーリーヘルム
エロマント
バフォメット偶像
モンクの心得
ダイヤの指輪
化学
一撃でやられる秘訣
ヨーマン
ホーリーガントレット
サンダーホーン
栄誉戦
ウォータージェル
兵站学
武士の心得
抜き撃ち
命の紋章
アンチクロス
攻撃予測プログラム
ＥＭＭ３８６
ハイパースレッド
Ｊｕｍｏ００４Ｂ
鉄下駄
追加装甲
クリスタルヘルム
クリスタルリング
魚燐
呪いの指輪
死の指輪
魔石の指輪
器用さのグラブ
超肉体大原則
超肉体大原則その２
超肉体大原則最終章
ハニーリング
コカトリスの鶏冠
エンジェルリング
龍燐
オーラ力増幅器
グリーンベレー
レッドベレー
リョウのマント
天使の翼
タイニーフェザー
回避の指輪
カメレオンマント
アンダークロス
薄型半透明装甲
風のマント
騎士の証
魔導師の証
聖騎士団の十字架
河原の石
超肉体ペイント
大リーグ養成ギブス
ピラミッドリング
冥力の指輪
鬼神の篭手
ローラースケート
増槽
ＬＯＲＥＸ腕時計
悪魔のマスク
ハニーブラジャー
赤いツノ
グレンデルの篭手
女王様の手袋
腐った龍鱗
コブラの魔除け
人民帽
ＳＳ腕章
超天才のベルト
狩人の秘訣
ボーンヘルム
対魔法追加装甲
ガスマスク
破魔注連縄
アンチマジックガード
ＧＰＳ装置
延長砲身
加速装置
修羅の仮面
怪しく光る灯篭
ヤクザ
退魔の数珠
銀のサークレット
三式弾
フェーズドアレイレーダ
ロケットスクランダー
必殺のチートコード
欠落＜選択厳禁＞
八咫鏡
八坂瓊勾玉
ヴァンパイアリング
再生の指輪
鈴
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
欠落＜選択厳禁＞
守護石
戦いの指輪
バーサーカーベルト
マナナーンマント
聖なる指輪
全ての指輪
金持ちの指輪
ボムの欠片
ボムの指輪
火神防御輪
雨雲の腕輪
欠落＜選択厳禁＞
巨神の靴
タクヒの羽
悪魔の翼
象使い
霊幻導師のお札
司祭の帽子
黒頭巾
バルキリーヘルム
蟷螂の篭手
ブルーリボン
マグマのゆらめき
アークティッククーラー
地脈のうごめき
ソールブレスレット
命のコイン
閃きの帽子
クイーンオブハート
アンドロメダストール
エメラルドタブレット
最強のＺＵＮ帽
翼人の腕輪
大隊長の証
先行者キーホルダー
夢の帽子
蜘蛛の紋章
ユニコーンの角
源氏の兜
メドゥーサの指輪
ビホルダーアイ
デーモンの魔除け
１２翼の熾天使の翼
最古ブースター
欠落＜選択厳禁＞
ベヘリット
天狐の魔除け
[/group]
