[group]TOK_SSG
[note]wordwrap
＊基礎パラメータは変更後、装備変更等で反映させておくこと。川口茂美と斉藤の基礎パラメータ変更は多分意味なし。
＊仕様外の状況を作れば、不意に好ましくない状況が起こる可能性が生じるのは当然です。改造前にはこまめなデータ退避を忘れずに。
＊殊に斉藤変身・スキル関連はチート関連スレッドの名無しさんのデータ提供によるものです。ご協力に感謝致します。
＊フラグ関連中、座標変更・難易度変更以外の機能はオープニング前の洞窟部分では効果が出ません。塔に入ってから有効になります。セーブ禁止制限解除のLunaticMode対応機能はセーブ後、メニュー画面を抜ける前に外さないと正しく抜けられなくなります。この状態はバグではありませんので、失敗しても再度メニュー画面へ→機能外すで間に合います。保存データにも影響が残る関係上、機能実行→セーブメニュー実行→セーブ画面で機能解除→データ保存→メニュー画面抜けるの手順を推奨。

■■アイテムエディタの使い方

１.スロット番号を指定：Ｘ（０−９）ページ目の上段からＹ（１−１０）個目のスロットは、１０Ｘ＋Ｙ

２.アイテム種類と変更個数を指定。特に個数を指定せずに変更すると落ちることがあります。

３.先の３つが指定されている状態でアイテム変更実行。
[/note]

[subject]パラメータ関連:dir
	[replace]_[:[:0x4D2008:]+0x28:],TOKLST->TOK_PR
[root]

[subject]アイテムエディタ:dir
	[subject]スロット番号指定/現在値/_:calc,0x4C9E20,0x01,0x64,unsigned
	[subject]変更個数指定/現在値/_:calc,0x4C9E24,0x00,0x09,unsigned
	[subject]アイテム種類指定/_:d_list,0x4C9E28,TOKLST->LST_b,0x00000000,0x0000270F,TOKLST->LST_c,offset
	[subject]アイテム変更実行/実行/_:toggle,_([:0x4C9E20:])*0x04=>temp;[:[:0x4D2008:]+0x28:]+0x31FC+$temp,$4 ([:0x4C9E24:]*0x03E8)+[:0x4C9E28:] $$
[root]

[subject]環境・フラグ関連:dir
	[subject]緊急回避用Ｘ座標変更/現在値/_:calc,_[:0x4D2014:]+0x14,0x00,0xFF,unsigned
	[subject]緊急回避用Ｙ座標変更/現在値/_:calc,_[:0x4D2014:]+0x18,0x00,0xFF,unsigned
	[subject]難易度変更/_:d_list,_[:[:0x4D2008:]+0x28:],TOKLST->LST_m,0x00,0xFF,TOKLST->LST_n,offset
	[subject]セーブ禁止状態解除/_:d_toggle,_[:[:0x4D2008:]+0x20:],TOKLST->LST_o,TOKLST->LST_p,offset
	[subject]図鑑/_:d_toggle,_[:[:0x4D2008:]+0x20:]+0x03AC,TOKLST->LST_k,TOKLST->LST_l,offset
[back]

[/group]

[group]TOK_PR
[size]4
 [subject]所持金/現在値/_:calc,0x01F0,0x00000000,0x0098967F,unsigned
 [subject]斉藤の変身対象変換/_:d_list,0x0254,TOKLST->LST_f,0x00000000,0xFFFFFFFF,TOKLST->LST_g,offset
	[repeat]TOKLST->TOKREP1,0,8,1
	[subject]神尾観鈴:dir
		[replace]0x5DBC,TOKLST->TOK_3PR
	[back]
[/size]
[/group]


[group]TOK_3PR
[subject]ＬＶ/現在値/_:calc,0x08,0x0001,0x03E7,unsigned
[e_with],0x00,0x63,unsigned
 [subject]最大ＬＰ/現在値/_:calc,0x0C
 [subject]現在ＬＰ/現在値/固定:calc,0x10
[/e_with]
[io_fep]$Val*1000, $Val/1000
 [subject]ＦＰ/現在値/固定:calc,0x14,0x00,0x63,unsigned
[/io_fep]
[subject]現在ＨＰ/現在値/固定:calc,0x18,0x0000,0x270F,unsigned
[subject]現在ＭＰ/現在値/固定:calc,0x24,0x0000,0x03E7,unsigned
[subject]ＢＰ/現在値/_:calc,0x1C,0x0000,0x270F,unsigned
[subject]ＡＢＰ/現在値/_:calc,0x30,0x000000,0x01869F,unsigned
[subject]習得アビリティエディット:dir
	[repeat]TOKLST->TOKREP2,0,40,1
[back]
[subject]スキルエディット:dir
	[repeat]TOKLST->TOKREP5,0,40,1
[back]
[e_with],0x0000,0x270F,unsigned
 [subject]腕力/現在値/_:calc,0x54
 [subject]体力/現在値/_:calc,0x58
 [subject]器用/現在値/_:calc,0x5C
 [subject]敏捷/現在値/_:calc,0x60
 [subject]知力/現在値/_:calc,0x64
 [subject]才能/現在値/_:calc,0x68
[/e_with]
[subject]装備強制変更:dir
	[repeat]TOKLST->TOKREP3,0,5,1
[back]
[subject]経験値/現在値/_:calc,0x28,0x000000,0x01869F,unsigned
[subject]能力一括極大化/実行/_:b_toggle,0x00,TOKLST->TOK_a,offset
[/group]


[group]TOKREP1
[subject][! @TOKLST->LST_a,$Val !]:dir
	[replace]0x[! 0x112C+$Val*0x190 !],TOKLST->TOK_3PR
[back]
[/group]


[group]TOKREP2
[subject]スロット[! L($Val+0x01) !]/_:d_list,0x[! 0xF4+$Val*0x04 !],TOKLST->LST_d,0x00000000,0xFFFFFFFF,TOKLST->LST_e,offset
[/group]


[group]TOKREP3
[subject][! @TOKLST->LST_h,$Val !]/_:d_list,0x[! 0x6C+$Val*0x04 !],TOKLST->LST_b,0x00000000,0xFFFFFFFF,TOKLST->LST_c,offset
[/group]


[group]TOKREP4
[subject]スロット[! L($Val+0x01) !]/_:d_list,0x[! 0x80+$Val*0x04 !],TOKLST->LST_d,0x00000000,0xFFFFFFFF,TOKLST->LST_e,offset
[/group]


[group]TOKREP5
[subject]スロット[! L($Val+0x01) !]/_:d_list,0x[! 0x9C44+$Val*0x04 !],TOKLST->LST_i,0x00000000,0xFFFFFFFF,TOKLST->LST_j,offset
[/group]


[group]TOK_a
0x0C,63000000
0x10,63000000
0x18,0F270000
0x24,E7030000
0x1C,30750000
0x28,60EA0000
0x30,60EA0000
0x54,30750000
0x58,30750000
0x5C,30750000
0x60,30750000
0x64,30750000
0x68,30750000
[/group]


[group]LST_a
国崎往人
ランシア
川口茂美
斉藤
パチュリー
アル・アジフ
美坂栞
倉田佐祐理
[/group]


[group]LST_b
アイテム未存在

■■ シナリオアイテム ■■
精霊の人形
オーディンサファイア
金の鍵
銀の鍵
銅の鍵
城内の鍵
塔の地図１
塔の地図２
塔の地図３
塔の地図４
塔の地図５
塔の地図６
塔の地図７
塔の地図８
塔の地図９
塔の地図１０
人体模型図
戦艦ゲーベン設計図
永遠の道標
古びた魔道書
ミニマムな〜れ
最強の剣への道

■■ 武器 ■■
ナックルガード
ナイフ
ダガー
シルバーダガー
ショートソード
ロングソード
ツーハンドソード
バスタードソード
ジャベリン
ロングスピアー
パイク
棍棒
メイス
ブラックジャック
バグナグ
フォックスクロウ
ショートボウ
コンポジットボウ
火槍
試製火縄銃
マッチロック
パンチグローブ
ハンドアクス
羽弓
モルゲンステルン
メイジマッシャー
ロッド
フォルクスイェーガ
ダイヤモンドカッター
トライデント
ロングボウ
フリントロック
メリケン
猫の爪
バトルアクス
バイキングソード
レイピア
バトルハンマー
デリンジャー
早業の短剣
マン＝ゴーシュ
ハイパーボルト
ライトセーバー
クォータースタッフ
サイコダガー
ハニーソード
七支刀
鉄パイプ
すきま妖怪の傘
双条鞭
強化弓
ファルシオン
ブロードアクス
フレイル
パルチザン
タイガーファング
アイアンフィスト
クロスボウ
マスケット
樹霊刀
スモールボウガン
サリッサ
ファイヤーソード
アイスファルシオン
アースハンガー
サンダーブレード
シウコアトル
アンヌビン
アトラス
ステロペス
アーケツラーブ
サオシュヤント
クルセイダー
ウーツカラベラ
ルーンの剣
東方片刃剣
ノーデンス
厚い辞典
恐竜の爪
ダモクレスの剣
シャドウブレイド
ダイノボーン
イチイの弓
ドワーフの幻翁
サイコソード
ウインドスピア
スコーピオン
無限刃
ポイズンソード
火炎放射器
ウージー
ビッグトライデント
眠りの剣
スーパードリル
マッハサーベル
騎士団の戦斧
ランス
カッターナイフ
マジカルステッキ
ブラッドナイフ
カッツバルゲル
クレイモア
大鉞
方天戟
鷹の爪
バスターナックル
三枚打弓
リボルバー
ダマスカスソード
ダマスカスアクス
ハルベルト
ダマスカスクロウ
マグナムスチール
ヘビークロスボウ
カービン
ウィザードスタッフ
グラディウス
バズーカ
バルディッシュ
西嶽派銀槍
倶利伽羅の小太刀
土蜘蛛毒爪
桃太郎ソード
三節棍
カシナートの剣
ブリティッシュロングボウ
氷の弓矢
ヘビースコーピオン
スパイダーソード
ドラゴンスレイヤー
デーモンスレイヤー
マンスレイヤー
ジャガー棍棒
珊瑚の剣
無敵手甲
イーグルスピアー
連射弓
連弩
ルーンダガー
スナイパーライフル
ウイルスガン
稲妻の剣
高振動カッターナイフ
ＡＫ４７
ダイヤモンドフィスト
ベアークロー
ヘラクレスの大弓
ソニックグレイブ
ゲイボルグ
ダイダロスの斧
必殺の剣
プラズマナイフ
ブリュンヒルド
マイトスタッフ
オリハルコンナイフ
炎のロッド
氷のロッド
大地のロッド
雷のロッド
マジカルブースター
光のロッド
暗黒のロッド
水中銃
ヒートショテル
ワルサーＰ３８
天才ドリル君ＸＰ
ダイナマイト
必殺のナイフ
スペツナズナイフ
アイスソード
マインドフレイアハンド
源素麿
砲撃兵器
牙
剣
鈍器
刺突武器
パンチ
鉤爪
弓
銃
大型両手武器

■■ 盾 ■■
バックラー
スモールシールド
ラージシールド
看板
ウッドシールド
禁断の魔道書
アイアンシールド
亀の甲羅
アームガード
ハードカイトシールド
ハニーシールド
弾幕避け
マジカルシールド
欠落＜選択厳禁＞
ＣＤ-ＲＯＭ
ヒーターシールド
ネコシールド
防水隔壁
ナイトシールド
チタンシールド
避雷針
狼の盾
スクリーマーガード
ペルセウスの盾
守りの盾
燐
火神の盾
ＤＶＤ-ＲＯＭ
ヴィッカースシールド
バイキングシールド
ルーンシールド
クリスタルの盾
ＣＤ版コミケカタログ
紋章の盾
仕込み剣

■■ 防具 ■■
服
ローブ
レザーアーマー
ハードレザー
クレストレザー
獣皮のコート
リングアーマー
一瞬で脱げる鎧
パジャマ
紅蓮のローブ
ラメラーアーマー
チェインメイル
鱗の鎧
マジックローブ
ライダースーツ
大地の鎧
ダブルチェインメイル
丸太の鎧
フリルのワンピース
蔦の鎧
ハニーアーマー
カエルのきぐるみ
光のローブ
獣人の鎧
ポテトアーマー
ダイナマイトジャケット
エルヴンアーマー
力だすき
セラミックコート
ロイヤルレザー
プレートメイル
プレートアーマー
マクシミリアン
身かわしのローブ
ウェイトレスの制服
魔女のローブ
メギンギョルズ
炎のレオタード
白のローブ
粘土の鎧
ドラゴンスーツ
ウィザードローブ
死装舞衣
嵐の法衣
狩衣
腹当
マジカルチェイン
最強のチャイナドレス
ラバースーツ
大名鎧
深海のローブ
アイスアーマー
フレイムアーマー
鍾乳石の鎧
聖職者の鎧
エターナルローブ
スクール水着
破魔の制服
白銀制服
スーパーケブラー
水の羽衣
クリスタルの鎧
スライムアーマー
超天才の白衣
炎の背広

■■ 装飾 ■■
普通の指輪
高い指輪
とても高い指輪
ミサンガ
ネックレス
ペンダント
おまもり
ブローチ
ロザリオ
マフラー
フェアリーランジェリー
ガントレット
レジストリング
ＺＵＮ帽
マジックアミュレット
天使のヘアバンド
ヘルム
サンダル
石の魔除け
ガンベルト
移動低速ボタン
ブラックベルト
クラウン
生命の原石
パワーリスト
ガーディアンリング
サークレット
フェザーブーツ
スナイパーゴーグル
トネリコの枝
クリティカルリング
幸運の靴
征服者の証
携帯電話
蟲使いの瓶
エルドラドクラウン
ヒラソマント
マジカルハット
達人の鞘
パラケルススの剣の塚
火龍のマント
大洋のスカーフ
天山のマフラー
雷電のカチューシャ
流星のバンダナ
月光の仮面
銀河の仮面
強風のパワーグローブ
飛燕のベルト
射手用胸当て
炎の指輪
氷の指輪
大地の指輪
雷の指輪
星海の指輪
防弾チョッキ
ゾクの鉢巻
フェアリーブルマー
粟田のハッピーターン
メルデン照準器
ゴムタイヤ
アライのメット
ミトン
羽リュック
花の頭飾り
熊マスク
レッグアーマー
スーパーきのこ
樹符のアミュレット
斉藤の小指
虫笛
ゴーストアラーム
翼竜のマント
妖狐の魔除け
宝石の指輪
マッスルベルト
欠落＜選択厳禁＞
カラスウイング
隠れ蓑
救命ボート
銀のクロノス
ペンタグラム
真水タンク
巨人の篭手
りぼん
盗賊の篭手
ヤウズアンカー
コンパス
蒸気タービン
バイザーヘルム
キルテットシルク
銃眼付胸壁
チュートンの心得
平安京妖怪絵巻
ストール
ウィザードハット
怪焔王のマフラー
石仮面
河童の皿
ハニーヘルム
やおい本
デーモンリング
バジリスクの瞳
明王像
菩薩像
如来像
金剛輪
ねじり鉢巻
影腹
疾風の靴
修羅の掟
ホーリーヘルム
エロマント
バフォメット偶像
モンクの心得
ダイヤの指輪
化学
一撃でやられる秘訣
ヨーマン
ホーリーガントレット
サンダーホーン
栄誉戦
ウォータージェル
兵站学
武士の心得
抜き撃ち
命の紋章
アンチクロス
攻撃予測プログラム
ＥＭＭ３８６
ハイパースレッド
Ｊｕｍｏ００４Ｂ
鉄下駄
追加装甲
クリスタルヘルム
クリスタルリング
魚燐
呪いの指輪
死の指輪
魔石の指輪
器用さのグラブ
超肉体大原則
超肉体大原則その２
超肉体大原則最終章
ハニーリング
コカトリスの鶏冠
エンジェルリング
龍燐
オーラ力増幅器
グリーンベレー
レッドベレー
[/group]


[group]LST_c
,0x00=00000000

■■ シナリオアイテム ■■
,0x00=01000000
,0x00=02000000
,0x00=05000000
,0x00=06000000
,0x00=07000000
,0x00=08000000
,0x00=0B000000
,0x00=0C000000
,0x00=0D000000
,0x00=0E000000
,0x00=0F000000
,0x00=10000000
,0x00=11000000
,0x00=12000000
,0x00=13000000
,0x00=14000000
,0x00=15000000
,0x00=16000000
,0x00=17000000
,0x00=29000000
,0x00=2A000000
,0x00=2B000000

■■ 武器 ■■
,0x00=65000000
,0x00=66000000
,0x00=67000000
,0x00=68000000
,0x00=69000000
,0x00=6A000000
,0x00=6B000000
,0x00=6C000000
,0x00=6D000000
,0x00=6E000000
,0x00=6F000000
,0x00=70000000
,0x00=71000000
,0x00=72000000
,0x00=73000000
,0x00=74000000
,0x00=75000000
,0x00=76000000
,0x00=77000000
,0x00=78000000
,0x00=79000000
,0x00=7A000000
,0x00=7B000000
,0x00=7C000000
,0x00=7D000000
,0x00=7E000000
,0x00=7F000000
,0x00=80000000
,0x00=81000000
,0x00=82000000
,0x00=83000000
,0x00=84000000
,0x00=85000000
,0x00=86000000
,0x00=87000000
,0x00=88000000
,0x00=89000000
,0x00=8A000000
,0x00=8B000000
,0x00=8C000000
,0x00=8D000000
,0x00=8E000000
,0x00=8F000000
,0x00=90000000
,0x00=91000000
,0x00=92000000
,0x00=93000000
,0x00=94000000
,0x00=95000000
,0x00=96000000
,0x00=97000000
,0x00=98000000
,0x00=99000000
,0x00=9A000000
,0x00=9B000000
,0x00=9C000000
,0x00=9D000000
,0x00=9E000000
,0x00=9F000000
,0x00=A0000000
,0x00=A1000000
,0x00=A2000000
,0x00=A3000000
,0x00=A4000000
,0x00=A5000000
,0x00=A6000000
,0x00=A7000000
,0x00=A8000000
,0x00=A9000000
,0x00=AA000000
,0x00=AB000000
,0x00=AC000000
,0x00=AD000000
,0x00=AE000000
,0x00=AF000000
,0x00=B0000000
,0x00=B1000000
,0x00=B2000000
,0x00=B3000000
,0x00=B4000000
,0x00=B5000000
,0x00=B6000000
,0x00=B7000000
,0x00=B8000000
,0x00=B9000000
,0x00=BA000000
,0x00=BB000000
,0x00=BC000000
,0x00=BD000000
,0x00=BE000000
,0x00=BF000000
,0x00=C0000000
,0x00=C1000000
,0x00=C2000000
,0x00=C3000000
,0x00=C4000000
,0x00=C5000000
,0x00=C6000000
,0x00=C7000000
,0x00=C8000000
,0x00=C9000000
,0x00=CA000000
,0x00=CB000000
,0x00=CC000000
,0x00=CD000000
,0x00=CE000000
,0x00=CF000000
,0x00=D0000000
,0x00=D1000000
,0x00=D2000000
,0x00=D3000000
,0x00=D4000000
,0x00=D5000000
,0x00=D6000000
,0x00=D7000000
,0x00=D8000000
,0x00=D9000000
,0x00=DA000000
,0x00=DB000000
,0x00=DC000000
,0x00=DD000000
,0x00=DE000000
,0x00=DF000000
,0x00=E0000000
,0x00=E1000000
,0x00=E2000000
,0x00=E3000000
,0x00=E4000000
,0x00=E5000000
,0x00=E6000000
,0x00=E7000000
,0x00=E8000000
,0x00=E9000000
,0x00=EA000000
,0x00=EB000000
,0x00=EC000000
,0x00=ED000000
,0x00=EE000000
,0x00=EF000000
,0x00=F0000000
,0x00=F1000000
,0x00=F2000000
,0x00=F3000000
,0x00=F4000000
,0x00=F5000000
,0x00=F6000000
,0x00=F7000000
,0x00=F8000000
,0x00=F9000000
,0x00=FA000000
,0x00=FB000000
,0x00=FC000000
,0x00=FD000000
,0x00=FE000000
,0x00=FF000000
,0x00=00010000
,0x00=01010000
,0x00=02010000
,0x00=03010000
,0x00=04010000
,0x00=05010000
,0x00=06010000
,0x00=07010000
,0x00=08010000
,0x00=09010000
,0x00=0A010000
,0x00=0B010000
,0x00=0C010000
,0x00=0D010000
,0x00=5E010000
,0x00=84010000
,0x00=85010000
,0x00=86010000
,0x00=87010000
,0x00=88010000
,0x00=89010000
,0x00=8A010000
,0x00=8B010000
,0x00=8C010000
,0x00=8D010000
,0x00=8E010000
,0x00=8F010000

■■ 盾 ■■
,0x00=91010000
,0x00=92010000
,0x00=93010000
,0x00=94010000
,0x00=95010000
,0x00=96010000
,0x00=97010000
,0x00=98010000
,0x00=99010000
,0x00=9A010000
,0x00=9B010000
,0x00=9C010000
,0x00=9D010000
,0x00=9E010000
,0x00=9F010000
,0x00=A0010000
,0x00=A1010000
,0x00=A2010000
,0x00=A3010000
,0x00=A4010000
,0x00=A5010000
,0x00=A6010000
,0x00=A7010000
,0x00=A8010000
,0x00=A9010000
,0x00=AA010000
,0x00=AB010000
,0x00=AC010000
,0x00=AD010000
,0x00=AE010000
,0x00=AF010000
,0x00=B0010000
,0x00=B1010000
,0x00=B2010000
,0x00=B3010000

■■ 防具 ■■
,0x00=F5010000
,0x00=F6010000
,0x00=F7010000
,0x00=F8010000
,0x00=F9010000
,0x00=FA010000
,0x00=FB010000
,0x00=FC010000
,0x00=FD010000
,0x00=FE010000
,0x00=FF010000
,0x00=00020000
,0x00=01020000
,0x00=02020000
,0x00=03020000
,0x00=04020000
,0x00=05020000
,0x00=06020000
,0x00=07020000
,0x00=08020000
,0x00=09020000
,0x00=0A020000
,0x00=0B020000
,0x00=0C020000
,0x00=0D020000
,0x00=0E020000
,0x00=0F020000
,0x00=10020000
,0x00=11020000
,0x00=12020000
,0x00=13020000
,0x00=14020000
,0x00=15020000
,0x00=16020000
,0x00=17020000
,0x00=18020000
,0x00=19020000
,0x00=1A020000
,0x00=1B020000
,0x00=1C020000
,0x00=1D020000
,0x00=1E020000
,0x00=1F020000
,0x00=20020000
,0x00=21020000
,0x00=22020000
,0x00=23020000
,0x00=24020000
,0x00=25020000
,0x00=26020000
,0x00=27020000
,0x00=28020000
,0x00=29020000
,0x00=2A020000
,0x00=2B020000
,0x00=2C020000
,0x00=2D020000
,0x00=2E020000
,0x00=2F020000
,0x00=30020000
,0x00=31020000
,0x00=32020000
,0x00=33020000
,0x00=34020000
,0x00=35020000

■■ 装飾 ■■
,0x00=BD020000
,0x00=BE020000
,0x00=BF020000
,0x00=C0020000
,0x00=C1020000
,0x00=C2020000
,0x00=C3020000
,0x00=C4020000
,0x00=C5020000
,0x00=C6020000
,0x00=C7020000
,0x00=C8020000
,0x00=C9020000
,0x00=CA020000
,0x00=CB020000
,0x00=CC020000
,0x00=CD020000
,0x00=CE020000
,0x00=CF020000
,0x00=D0020000
,0x00=D1020000
,0x00=D2020000
,0x00=D3020000
,0x00=D4020000
,0x00=D5020000
,0x00=D6020000
,0x00=D7020000
,0x00=D8020000
,0x00=D9020000
,0x00=DA020000
,0x00=DB020000
,0x00=DC020000
,0x00=DD020000
,0x00=DE020000
,0x00=DF020000
,0x00=E0020000
,0x00=E1020000
,0x00=E2020000
,0x00=E3020000
,0x00=E4020000
,0x00=E5020000
,0x00=E6020000
,0x00=E7020000
,0x00=E8020000
,0x00=E9020000
,0x00=EA020000
,0x00=EB020000
,0x00=EC020000
,0x00=ED020000
,0x00=EE020000
,0x00=EF020000
,0x00=F0020000
,0x00=F1020000
,0x00=F2020000
,0x00=F3020000
,0x00=F4020000
,0x00=F5020000
,0x00=F6020000
,0x00=F7020000
,0x00=F8020000
,0x00=F9020000
,0x00=FA020000
,0x00=FB020000
,0x00=FC020000
,0x00=FD020000
,0x00=FE020000
,0x00=FF020000
,0x00=00030000
,0x00=01030000
,0x00=02030000
,0x00=03030000
,0x00=04030000
,0x00=05030000
,0x00=06030000
,0x00=07030000
,0x00=08030000
,0x00=09030000
,0x00=0A030000
,0x00=0B030000
,0x00=0C030000
,0x00=0D030000
,0x00=0E030000
,0x00=0F030000
,0x00=10030000
,0x00=11030000
,0x00=12030000
,0x00=13030000
,0x00=14030000
,0x00=15030000
,0x00=16030000
,0x00=17030000
,0x00=18030000
,0x00=19030000
,0x00=1A030000
,0x00=1B030000
,0x00=1C030000
,0x00=1D030000
,0x00=1E030000
,0x00=1F030000
,0x00=20030000
,0x00=21030000
,0x00=22030000
,0x00=23030000
,0x00=24030000
,0x00=25030000
,0x00=26030000
,0x00=27030000
,0x00=28030000
,0x00=29030000
,0x00=2A030000
,0x00=2B030000
,0x00=2C030000
,0x00=2D030000
,0x00=2E030000
,0x00=2F030000
,0x00=30030000
,0x00=31030000
,0x00=32030000
,0x00=33030000
,0x00=34030000
,0x00=35030000
,0x00=36030000
,0x00=37030000
,0x00=38030000
,0x00=39030000
,0x00=3A030000
,0x00=3B030000
,0x00=3C030000
,0x00=3D030000
,0x00=3E030000
,0x00=3F030000
,0x00=40030000
,0x00=41030000
,0x00=42030000
,0x00=43030000
,0x00=44030000
,0x00=45030000
,0x00=46030000
,0x00=47030000
,0x00=48030000
,0x00=49030000
,0x00=4A030000
,0x00=4B030000
,0x00=4C030000
,0x00=4D030000
,0x00=4E030000
,0x00=4F030000
,0x00=50030000
,0x00=51030000
,0x00=52030000
,0x00=53030000
[/group]


[group]LST_d
スキルなし
剣修練 LVMAX
鈍器修練 LVMAX
槍修練 LVMAX
格闘修練 LVMAX
弓修練 LVMAX
銃修練 LVMAX
盾修練 LVMAX
必殺技 LVMAX
魔法の素質 LVMAX
火元素魔法 LVMAX
水元素魔法 LVMAX
地元素魔法 LVMAX
風元素魔法 LVMAX
魔術魔法 LVMAX
神聖系法術魔法 LVMAX
暗黒系邪術魔法 LVMAX
超肉体 LVMAX
追加LP LVMAX
血統 LVMAX
頑強 LVMAX
魔力増幅 LVMAX
繁殖 LVMAX
クリティカル LVMAX
回避率上昇 LVMAX
メディテーション LVMAX
持久力 LVMAX
べルセルクギャング LVMAX
弓懸 LVMAX
弾道学 LVMAX
武者修行 LVMAX
鷹の目 LVMAX
細胞発見 LVMAX
経験値増加 LVMAX
アイテム発見 LVMAX
隊商 LVMAX
不意打ち LVMAX
とんずら LVMAX
高速詠唱 LVMAX
賢者の称号 LVMAX
魔法の耐性 LVMAX
達人 LVMAX
一週間少女 LVMAX
五行術 LVMAX
鬼械神 LVMAX
地上最強流 LVMAX
LVMAXでない任意スキル
[/group]


[group]LST_e
,0x00=00000000
,0x00=11270000
,0x00=12270000
,0x00=13270000
,0x00=14270000
,0x00=15270000
,0x00=16270000
,0x00=17270000
,0x00=1A270000
,0x00=1B270000
,0x00=1C270000
,0x00=1D270000
,0x00=1E270000
,0x00=1F270000
,0x00=20270000
,0x00=22270000
,0x00=23270000
,0x00=06040000
,0x00=25270000
,0x00=26270000
,0x00=27270000
,0x00=28270000
,0x00=29270000
,0x00=2A270000
,0x00=2B270000
,0x00=2F270000
,0x00=30270000
,0x00=31270000
,0x00=0A040000
,0x00=0B040000
,0x00=0C040000
,0x00=DD0B0000
,0x00=B1130000
,0x00=B2130000
,0x00=B3130000
,0x00=B4130000
,0x00=B6130000
,0x00=17040000
,0x00=1B040000
,0x00=1C040000
,0x00=BD130000
,0x00=1E040000
,0x00=39040000
,0x00=3A040000
,0x00=3B040000
,0x00=24080000
,0x00=????????
[/group]


[group]LST_f
ブラッディマリー
ウィロー
エルダーウィロー
ラフレシア（未実装）
笑い草
ドリアード
ヘラルドツリー（未実装）
アルラウネ（未実装）
ウィンタースピリット（未実装）
ヴィーナスマントラップ
シートラップ
マルガリーダ（未実装）
ストラングラーバイン（未実装）
トランカータ
マンドレーク
ウーマンドレーク（未実装）
ゴブリン
ゴブリンパイクマン（未実装）
エリートゴブリン（未実装）
ゴブリンアーチャー（未実装）
ゴブリン足軽（未実装）
ゴブリンバウンサー（未実装）
ゴブリンブラスナックル（未実装）
ゴブリンベアクロー（未実装）
ゴブリンスナイパー
ゴブリンメイジ（未実装）
ゴブリン砲兵
コボルトチーフ（未実装）
リリーホワイト
半漁人
オアンネス（未実装）
サハギンコマンダー（未実装）
サハギン
コボルト（未実装）
オーク
リザードマン
リザードソルジャー
リザードバトラー（未実装）
リザードスピアマン（未実装）
リザードアーチャー（未実装）
リザードガンナー
リザードナイト
ダークリザード（未実装）
リザードソードマスター（未実装）
リザードバーサーカー（未実装）
リザードランサー（未実装）
リザードスナイパー（未実装）
リザードイェーガー（未実装）
クルセイダー（未実装）
リバーサイドリザードマン（未実装）
フィッシャーマン（未実装）
ビーチハンター（未実装）
レッドリザードマン（未実装）
ブラッドスカーミッシャー（未実装）
クリムゾンデスナイト（未実装）
河童（未実装）
河童（未実装）
メイジ河童
河童戦士
河童アーチャー（未実装）
河童ウィザード
エリート河童（未実装）
エリート河童（未実装）
エリート河童（未実装）
ライドワード
ライドワードメイジ（未実装）
ソーサー（未実装）
スーパーフリー
ウッドゴーレム
クレイゴーレム
ストーンゴーレム
アイアンゴーレム（未実装）
クリスタルゴーレム（未実装）
トーチャー（未実装）
キラーエッジ
ストーンサーバント
悪魔のマンガ
ドラゴントースウォーリアー
グリーンハニー（未実装）
ブルーハニー
イエローハニー（未実装）
レッドハニー（未実装）
ゾンビハニー
ホワイトハニー（未実装）
ブラックハニー（未実装）
スーパーハニー（未実装）
ウィル・オ・ウィスプ（未実装）
レッドウィスプ（未実装）
イエローウィスプ（未実装）
グリーンウィスプ（未実装）
ホワイトウィスプ（未実装）
ウィスプ・オブ・ナイト（未実装）
レインボーウィスプ（未実装）
オレンジウィスプ（未実装）
ウィスプ・オブ・ギャップ（未実装）
インディゴウィスプ（未実装）
ミミック（未実装）
シーミミック（未実装）
ブラッディミミック（未実装）
メタルミミック（未実装）
破壊ロボ（未実装）
タチコマツくん（未実装）
タチコマツくん（未実装）
タチコマツくん（未実装）
タチコマツくん（未実装）
タチコマツくん（未実装）
タチコマツちゃん（未実装）
装甲車（未実装）
牙一族（未実装）
牙一族（未実装）
キャンサーセル（未実装）
マクロファージ（未実装）
グリーンスライム
ブラックプリン（未実装）
ゴールデンバウム（未実装）
キャプテン（未実装）
ブラッディベレー隊
ブラッディベレー隊（未実装）
ブラッディベレー隊（未実装）
精鋭ブラッディベレー隊（未実装）
精鋭ブラッディベレー隊（未実装）
精鋭ブラッディベレー隊（未実装）
シャリーテンプル
ベルパピヨン（未実装）
ブルームーン
ハーピー
アエロー
オキュペテ
ケライノ（未実装）
朱雀（未実装）
フライ
ホーネット（未実装）
ガーゴイル
ホーンドデビル
ゴールドゴイル
グリフォン（未実装）
ダークグリフォン
リザードフライ
ドラゴンフライ
キングドラゴンフライ（未実装）
ラスティネイル
レッドベア（未実装）
ルシアンベア
ホワイトベア（未実装）
ブルーラグーン
ドラゴンレディ
ケルベロス
肉食竜
ホエール（未実装）
シャチ（未実装）
キラーシャーク（未実装）
ヤシガニ
地獄の蟹（未実装）
マンタレイ（未実装）
アタックドッグ
白虎（未実装）
ゲンゴロウ（未実装）
ホーンドビートル（未実装）
馬頭（未実装）
牛頭（未実装）
コカトリス
フレイムビースト（未実装）
キングコカトリス（未実装）
フレイムリザード（未実装）
コモドドラゴン（未実装）
ランドタートル
ディープトータス
マグマントータス（未実装）
メタルタートル（未実装）
ゴールドタートル（未実装）
量産型軍曹（未実装）
鬼軍曹
グロい三連星（未実装）
シャア優先型軍曹（未実装）
百式軍曹（未実装）
エレファント（未実装）
エリートエレファント（未実装）
クリムゾンママル（未実装）
クラーケン（未実装）
化石竜（未実装）
フライングヘッド
エクスキューショナー
スケルトン
スケルトンソルジャー（未実装）
スケルトンアーチャー
スケルトンスピアマン（未実装）
スカルデストロイヤー
ブラッディボーン
スケルトンスナイパー（未実装）
スケルトン擲弾兵
スケルトン親衛猟兵（未実装）
スケルトン親衛擲弾兵（未実装）
ブラッディハンター（未実装）
スケルトンレーザー歩兵（未実装）
ブラッディジェネラル（未実装）
大隊長スケルトン（未実装）
ゴースト
ファントム（未実装）
デスゴースト（未実装）
ゾンビ
グール（未実装）
ワイト（未実装）
ルブナン（未実装）
マミー
グランドマミー
ファラオ（未実装）
モト（未実装）
女騎士
XYZ
ハイハット（未実装）
シルバーブリッド
スティンガー
ブラッドハウンド（未実装）
サイレント・サード
レッドアロー
バーボネラ
スポーサ
カイピーニャ（未実装）
イェニチェリ（未実装）
エリートイェニチェリ（未実装）
ルビースリング（未実装）
アクアマリンスリング（未実装）
トパーズスリング
オパールスリング（未実装）
アメジストスリング
ダイヤモンドスリング（未実装）
オブシダンスリング（未実装）
ルビースウィルズ
アクアマリンスウィルズ（未実装）
トパーズスウィルズ（未実装）
オパールスウィルズ
アメジストフィズ（未実装）
ダイヤモンドフィズ（未実装）
オブシダンフィズ（未実装）
サイクロップス
ステロペス
ギガンテス（未実装）
レッドアイ（未実装）
グレンデル（未実装）
ネフィリム（未実装）
ロックジャイアント（未実装）
ゼルダットアイゼン（未実装）
ガードマシン（未実装）
ガードマシン（未実装）
ガードマシン（未実装）
ガードマシン（未実装）
アンソニー（未実装）
ブルドッグ（未実装）
クレセント（未実装）
ディライト（未実装）
エクスプレス
スレイプニル（未実装）
ジルタス（未実装）
メデューサ
アークメデューサ（未実装）
シャドウ
ウェアウルフ
ウェアタイガー
マインドフレイア
ネオマインドフレイア（未実装）
ポルナレフ
サイトウハジメ
サイトウハジメ
アイン
ガラハド
シュウ
ハーゲン
リザドのミスティ
レッサーデーモン
ブラックデーモン（未実装）
アイスデーモン
デュース（黒）
デュース（未実装）
デュース（未実装）
デュース（未実装）
デュース（緑）
グレーターデーモン（未実装）
バロン（未実装）
イフリート（未実装）
エンジェル
プリンシパリティ（未実装）
パワー（未実装）
ヴァーチャー（未実装）
ドミニオン（未実装）
ソロネ（未実装）
ケルビム（未実装）
セラフィム（未実装）
玄武（未実装）
レッサードラゴン
レッサードラゴン（未実装）
レッサードラゴン（未実装）
レッサードラゴン（未実装）
レッサードラゴン（未実装）
ドラゴンゾンビ（未実装）
レッサードラゴン（未実装）
レッサードラゴン（未実装）
翼竜（未実装）
蒼竜（未実装）
バジリスク
エルダーバジリスク（未実装）
キングバジリスク（未実装）
ワイバーン
ファイヤーウィルム（未実装）
リンドブルム（未実装）
スノーウィルム（未実装）
ダークウイング（未実装）
ワイバーンキング（未実装）
アースドラゴン
ファイヤードレイク（未実装）
モートドラゴン（未実装）
ダークドラゴン（未実装）
龍
紅龍（未実装）
紫龍（未実装）
白龍（未実装）
銀龍（未実装）
金龍（未実装）
スカイドラゴン（未実装）
火龍（未実装）
スカイ蒼龍（未実装）
スカイ飛龍（未実装）
ヒドラ（未実装）
パイロヒドラ（未実装）
ドラゴンパンジー（未実装）
あゆ（未実装）
茜（未実装）
おやぢ（未実装）
斉藤（未実装）
川口さん（未実装）
斉藤（未実装）
斉藤（未実装）
あゆ（未実装）
管理者
マッスル・ビルダル
ぴろ（未実装）
ポテト（未実装）
そら（未実装）
煉獄（未実装）
真琴（未実装）
真琴（未実装）
久瀬（未実装）
牙大王（未実装）
牙大王（未実装）
ノヴァ（未実装）
ノヴァ（未実装）
ノヴァ（未実装）
ノヴァ（未実装）
アトラク＝ナーチャ（未実装）
みちる（未実装）
風の僧正（未実装）
火の僧正（未実装）
水の僧正（未実装）
ノヴァ（未実装）
ノヴァ（未実装）
ノヴァ（未実装）
カオスクイーン（未実装）
カオスクイーン（未実装）
カオスクイーン（未実装）
ムーンライト（未実装）
究極魔神ムーンライト（未実装）
高槻（未実装）
ドクター・ウェスト（未実装）
足立（未実装）
村田（未実装）
南森（未実装）
ナチ大佐（未実装）
シュタイナー（未実装）
みずか（未実装）
久瀬（未実装）
久瀬（未実装）
梓（未実装）
志貴（未実装）
郁未（未実装）
南（未実装）
アルクェイド（未実装）
秋葉（未実装）
髭（未実装）
初音（未実装）
楓（未実装）
[/group]


[group]LST_g
,0x00=4D040000
,0x00=4E040000
,0x00=4F040000
,0x00=50040000
,0x00=51040000
,0x00=52040000
,0x00=53040000
,0x00=54040000
,0x00=55040000
,0x00=56040000
,0x00=57040000
,0x00=58040000
,0x00=59040000
,0x00=5A040000
,0x00=5B040000
,0x00=5C040000
,0x00=B1040000
,0x00=B2040000
,0x00=B3040000
,0x00=B4040000
,0x00=B5040000
,0x00=B6040000
,0x00=B7040000
,0x00=B8040000
,0x00=B9040000
,0x00=BA040000
,0x00=BB040000
,0x00=BC040000
,0x00=BD040000
,0x00=BE040000
,0x00=BF040000
,0x00=C0040000
,0x00=C1040000
,0x00=C2040000
,0x00=C3040000
,0x00=C4040000
,0x00=C5040000
,0x00=C6040000
,0x00=C7040000
,0x00=C8040000
,0x00=C9040000
,0x00=CA040000
,0x00=CB040000
,0x00=CC040000
,0x00=CD040000
,0x00=CE040000
,0x00=CF040000
,0x00=D0040000
,0x00=D1040000
,0x00=D2040000
,0x00=D3040000
,0x00=D4040000
,0x00=D5040000
,0x00=D6040000
,0x00=D7040000
,0x00=D9040000
,0x00=DA040000
,0x00=DB040000
,0x00=DC040000
,0x00=DD040000
,0x00=DE040000
,0x00=DF040000
,0x00=E0040000
,0x00=E1040000
,0x00=15050000
,0x00=16050000
,0x00=17050000
,0x00=18050000
,0x00=19050000
,0x00=1A050000
,0x00=1B050000
,0x00=1C050000
,0x00=1D050000
,0x00=1E050000
,0x00=1F050000
,0x00=20050000
,0x00=21050000
,0x00=22050000
,0x00=23050000
,0x00=24050000
,0x00=25050000
,0x00=26050000
,0x00=27050000
,0x00=28050000
,0x00=29050000
,0x00=2A050000
,0x00=2B050000
,0x00=2C050000
,0x00=2D050000
,0x00=2E050000
,0x00=2F050000
,0x00=30050000
,0x00=31050000
,0x00=32050000
,0x00=33050000
,0x00=34050000
,0x00=35050000
,0x00=36050000
,0x00=37050000
,0x00=38050000
,0x00=39050000
,0x00=3A050000
,0x00=3B050000
,0x00=3C050000
,0x00=3D050000
,0x00=3E050000
,0x00=3F050000
,0x00=40050000
,0x00=41050000
,0x00=42050000
,0x00=43050000
,0x00=44050000
,0x00=47050000
,0x00=48050000
,0x00=49050000
,0x00=4A050000
,0x00=4B050000
,0x00=4C050000
,0x00=4D050000
,0x00=4E050000
,0x00=4F050000
,0x00=50050000
,0x00=35080000
,0x00=36080000
,0x00=37080000
,0x00=38080000
,0x00=39080000
,0x00=3A080000
,0x00=3B080000
,0x00=3C080000
,0x00=3D080000
,0x00=3E080000
,0x00=3F080000
,0x00=40080000
,0x00=41080000
,0x00=42080000
,0x00=43080000
,0x00=44080000
,0x00=45080000
,0x00=46080000
,0x00=99080000
,0x00=9A080000
,0x00=9B080000
,0x00=9C080000
,0x00=9D080000
,0x00=9E080000
,0x00=9F080000
,0x00=A0080000
,0x00=A1080000
,0x00=A2080000
,0x00=A3080000
,0x00=A4080000
,0x00=A5080000
,0x00=A6080000
,0x00=A7080000
,0x00=A8080000
,0x00=A9080000
,0x00=AA080000
,0x00=AB080000
,0x00=AC080000
,0x00=AD080000
,0x00=AE080000
,0x00=AF080000
,0x00=B0080000
,0x00=B1080000
,0x00=B5080000
,0x00=B6080000
,0x00=B7080000
,0x00=B8080000
,0x00=B9080000
,0x00=BB080000
,0x00=BC080000
,0x00=BD080000
,0x00=BE080000
,0x00=BF080000
,0x00=C0080000
,0x00=C1080000
,0x00=C2080000
,0x00=C8080000
,0x00=FD080000
,0x00=FE080000
,0x00=FF080000
,0x00=00090000
,0x00=01090000
,0x00=02090000
,0x00=03090000
,0x00=04090000
,0x00=05090000
,0x00=06090000
,0x00=07090000
,0x00=08090000
,0x00=09090000
,0x00=0A090000
,0x00=0B090000
,0x00=0C090000
,0x00=0D090000
,0x00=0E090000
,0x00=0F090000
,0x00=12090000
,0x00=13090000
,0x00=14090000
,0x00=15090000
,0x00=16090000
,0x00=17090000
,0x00=18090000
,0x00=19090000
,0x00=1A090000
,0x00=1D0C0000
,0x00=1E0C0000
,0x00=1F0C0000
,0x00=200C0000
,0x00=210C0000
,0x00=220C0000
,0x00=230C0000
,0x00=240C0000
,0x00=250C0000
,0x00=260C0000
,0x00=270C0000
,0x00=280C0000
,0x00=290C0000
,0x00=310C0000
,0x00=320C0000
,0x00=330C0000
,0x00=340C0000
,0x00=350C0000
,0x00=360C0000
,0x00=370C0000
,0x00=3B0C0000
,0x00=3C0C0000
,0x00=3D0C0000
,0x00=3E0C0000
,0x00=3F0C0000
,0x00=400C0000
,0x00=410C0000
,0x00=810C0000
,0x00=820C0000
,0x00=830C0000
,0x00=840C0000
,0x00=850C0000
,0x00=860C0000
,0x00=870C0000
,0x00=880C0000
,0x00=890C0000
,0x00=8A0C0000
,0x00=8B0C0000
,0x00=8C0C0000
,0x00=8D0C0000
,0x00=8E0C0000
,0x00=8F0C0000
,0x00=900C0000
,0x00=910C0000
,0x00=920C0000
,0x00=E50C0000
,0x00=E60C0000
,0x00=E70C0000
,0x00=E80C0000
,0x00=E90C0000
,0x00=EA0C0000
,0x00=EB0C0000
,0x00=EC0C0000
,0x00=05100000
,0x00=06100000
,0x00=07100000
,0x00=08100000
,0x00=09100000
,0x00=0A100000
,0x00=0B100000
,0x00=0C100000
,0x00=69100000
,0x00=6A100000
,0x00=6B100000
,0x00=6C100000
,0x00=6D100000
,0x00=6E100000
,0x00=6F100000
,0x00=70100000
,0x00=71100000
,0x00=72100000
,0x00=73100000
,0x00=8F100000
,0x00=90100000
,0x00=91100000
,0x00=92100000
,0x00=93100000
,0x00=94100000
,0x00=95100000
,0x00=96100000
,0x00=CD100000
,0x00=CE100000
,0x00=CF100000
,0x00=D0100000
,0x00=D1100000
,0x00=D2100000
,0x00=D3100000
,0x00=D4100000
,0x00=D5100000
,0x00=D6100000
,0x00=D7100000
,0x00=D8100000
,0x00=D9100000
,0x00=DA100000
,0x00=DB100000
,0x00=DC100000
,0x00=DD100000
,0x00=DE100000
,0x00=DF100000
,0x00=E0100000
,0x00=E1100000
,0x00=E2100000
,0x00=E3100000
,0x00=E4100000
,0x00=E5100000
,0x00=E6100000
,0x00=E7100000
,0x00=E8100000
,0x00=E9100000
,0x00=EA100000
,0x00=EB100000
,0x00=EC100000
,0x00=ED100000
,0x00=EE100000
,0x00=EF100000
,0x00=F0100000
,0x00=F1100000
,0x00=33230000
,0x00=34230000
,0x00=35230000
,0x00=36230000
,0x00=37230000
,0x00=38230000
,0x00=39230000
,0x00=3A230000
,0x00=3B230000
,0x00=3C230000
,0x00=3D230000
,0x00=3E230000
,0x00=3F230000
,0x00=40230000
,0x00=41230000
,0x00=42230000
,0x00=43230000
,0x00=44230000
,0x00=45230000
,0x00=46230000
,0x00=47230000
,0x00=48230000
,0x00=49230000
,0x00=4A230000
,0x00=4B230000
,0x00=4C230000
,0x00=4D230000
,0x00=4E230000
,0x00=4F230000
,0x00=50230000
,0x00=51230000
,0x00=52230000
,0x00=53230000
,0x00=54230000
,0x00=55230000
,0x00=56230000
,0x00=57230000
,0x00=58230000
,0x00=59230000
,0x00=5A230000
,0x00=5B230000
,0x00=5C230000
,0x00=5D230000
,0x00=5E230000
,0x00=5F230000
,0x00=60230000
,0x00=78230000
,0x00=79230000
,0x00=7A230000
,0x00=7B230000
,0x00=7C230000
,0x00=7D230000
,0x00=7E230000
,0x00=7F230000
,0x00=80230000
[/group]


[group]LST_h
利腕[武器]
逆腕[装備]
防具[装備]
装飾[装備]
装飾[装備]
[/group]


[group]LST_i
未存在
ファイヤボルト LV5
スモーク LV5
ファイヤーボール LV5
メルトウエポン LV5
セルフバーニング LV5
デトネイト LV5
ファイヤーウォール LV5
ヒートウエポン LV5
ディスインテグレイト LV5
火の鳥 LV5
アイスチル LV5
ヒールウォーター LV5
アシッドストーム LV5
クリアランス LV5
ブリザード LV5
霧隠れ LV5
アイスウォール LV5
アクティバメンタル LV5
フリーズメテオ LV5
リフレッシュ LV5
ダイヤモンドスピア LV5
ソーンバインド LV5
アースシールド LV5
ポイズンクラウド LV5
ストーンパック LV5
アースヒール LV5
アールウォール LV5
リーサルポイズン LV5
アースクエイク LV5
ペトロクラウド LV5
プラズマホール LV5
ライトニング LV5
スリープクラウド LV5
ヘイスト LV5
オブスタクルリサイト LV5
サンダーストーム LV5
ウインドウォール LV5
サンダーブラスト LV5
テンプテーション LV5
ギガストローク LV5
マジックミサイル LV5
スロー LV5
チャーム LV5
ルーンブラスト LV5
バリア LV5
レインボウレイ LV5
アンチマジックシェル LV5
スペルエンハンス LV5
ウエポンブレス LV5
コズミックライナー LV5
エクソシズム LV5
ニュートラライズ LV5
カウンターマジック LV5
ヒール LV5
ホーリーウエポン LV5
ディスペル LV5
リザレクション LV5
スターフィクサー LV5
ホーリーシールド LV5
クルセイド LV5
グレイブバインド LV5
テラー LV5
インサニティ LV5
デス LV5
ダークブラスト LV5
パラライズクラウド LV5
カタコームツイスト LV5
ブレイグ LV5
デスクラウド LV5
ミリオンカース LV5
ノンディレクショナルレーザー LV5
アグニィシャイン LV5
プリンセスウンディネ LV5
レイジィトリリトン LV5
シルフィホルン LV5
カバークラウド LV5
ロイヤルフレア LV5
サイレントセレナ LV5
賢者の石 LV5
流星獄熊脚 LV5
ソウルフィンガー LV5
超弩級覇王全滅弾 LV5
ファイナルフィンガー LV5
疾風世直死拳 LV5
回し受け LV5
飛燕爆殺弾 LV5
デウスマキナ LV5
イゴールナク LV5
アトラクナーチャ LV5
魔法二丁拳銃 LV5
アトランティスストライク LV5
シャンタク LV5
ニトリクスの鏡 LV5
レムリアインパクト LV5
ハイパーボリアゼロドライブ LV5
ザ・ワールド LV5
ハヤブサ斬り LV5
二段斬り LV5
カマイタチ LV5
音速剣 LV5
流星剣 LV5
炸裂剣 LV5
剣の舞 LV5
彗星剣 LV5
乱れ雪月花 LV5
不動明王剣 LV5
スタニングブロウ LV5
バーストショック LV5
ダブルヒット LV5
グランドスラム LV5
叩き潰す LV5
テンプルヒット LV5
人間削岩機 LV5
コアブラスト LV5
大震撃 LV5
飛翔脳天撃 LV5
足払い LV5
スイング LV5
一文字突き LV5
スピアブーメラン LV5
風車 LV5
ブラッドランス LV5
ドラゴンウェーブ LV5
乱れ突き LV5
ムーランルージュ LV5
ハーケンディストール LV5
クイックスキャット LV5
ダブルクロウ LV5
地獄爪殺法 LV5
マッドリッパー LV5
スナイプスラッシュ LV5
サラマンダーハンド LV5
デスクロー LV5
無音拳 LV5
超地獄爪殺法 LV5
スクリュードライバー LV5
ラッシュ LV5
気功 LV5
ピアースキック LV5
真空飛び膝蹴り LV5
正中線四連突き LV5
波動拳 LV5
菩薩掌 LV5
波紋疾走 LV5
無呼吸連打 LV5
軽気功 LV5
狙い撃ち LV5
乱れ撃ち LV5
目潰しの矢 LV5
貫きの矢 LV5
アローストーム LV5
毒矢 LV5
皆死ね矢 LV5
プラズマショット LV5
必殺の矢 LV5
夢想弓 LV5
ゼロスナイパー LV5
ソードフィッシュ LV5
ツインムスタング LV5
スピットファイヤ LV5
メッサーシュミット LV5
震電 LV5
烈風 LV5
スーパーフォートレス LV5
ジェノサイド LV5
アニヒレイション LV5
甘い息 LV5
超音波 LV5
くさい息 LV5
つまらないマンガ LV5
羽音 LV5
泡 LV5
ハニーフラッシュ LV5
ブレスウイング LV5
バインドボイス LV5
春の嵐 LV5
石化睨み LV5
デーモンブラスト LV5
火炎 LV5
吹雪 LV5
地震 LV5
稲妻 LV5
鬼火 LV5
プリズムライト LV5
マインドブラスト LV5
渦潮 LV5
急降下 LV5
吸血噛み付き LV5
テイルチョップ LV5
亀甲羅スピン LV5
触手 LV5
ベイパーサーベル LV5
ドリル LV5
火炎放射 LV5
ベネトレイトレーザー LV5
ミサイル LV5
茨の鞭 LV5
ファイヤーブレス LV5
アイスブレス LV5
サンダーブレス LV5
ポイズンブレス LV5
おどりかかる LV5
風の刃 LV5
烈風剣 LV5
火礫 LV5
氷牙 LV5
死神の鎌 LV5
マシンガン LV5
石化ブレス LV5
三色の矢 LV5
催涙ガス LV5
シルバーチャリオット LV5
剣針を飛ばす LV5
セクシーミサイル LV5
泰山流双条鞭 LV5
泰山流双条熊胴断波 LV5
蒙古覇極道 LV5
酸性雨 LV5
絶対障壁「嫌です」 LV5
ソウルリフレクト LV5
パラソルフラップ LV5
光の翼 LV5
天使の矢 LV5
食い逃げ LV5
たい焼きを食べる LV5
エターナルカノン LV5
焔霊 LV5
フォックスクエウエルティクロゥ LV5
ものみのおかの呪い LV5
もみあげカット LV5
牙突 LV5
牙突・零式 LV5
一斉攻撃 LV5
息子召喚 LV5
てんれんげ LV5
電光拳 LV5
風の流法 LV5
放心 LV5
ブルーシールド LV5
アイシクルラッシュ LV5
欠落＜選択厳禁＞
九連宝刀 LV5
岩打武 LV5
ぶちかまし LV5
空手にはこれがある！ LV5
ビンタ LV5
ビッグトルネード LV5
爆裂闘気 LV5
スパイダーネット LV5
ブレードネット LV5
エクトプラズムネット LV5
28cm主砲一斉射撃 LV5
1秒間に10回突き刺す LV5
毒のナイフ LV5
悪のオーラ LV5
闇のオーラ LV5
まどろみのオーラ LV5
オーラ縛り LV5
跳刀地背拳 LV5
ダイナマイト LV5
高槻羅漢撃 LV5
高槻紅鶴拳 LV5
高槻打震 LV5
紐きり LV5
ガンシールド LV5
イリュージョンフレイム LV5
ドレッドファイヤー LV5
マッドサンダー LV5
エターナルミーク LV5
凍て付く波動 LV5
ヴァジュラ LV5
大地斬 LV5
アイシクルフォール LV5
殺人ドール LV5
高槻スパーク LV5
ヴァンパイアバスターD LV5
レムリアインパクト LV5
紅蓮腕 LV5
火産霊神 LV5
神砂嵐 LV5
雷楔颯 LV5
カオスフレア LV5
ゲヘナの首吊怪焔王 LV5
氷結輝彩滑刀 LV5
コキュートスの絶対零度 LV5
ザ・ワールド LV5
高野風烈拳 LV5
五車炎情拳 LV5
天狼凍牙拳 LV5
崋山鋼鎧呼法 LV5
十七分割 LV5
略奪者 LV5
欠落＜選択厳禁＞
オーラ縛り LV5
ファイナルダイナマイト LV5
空手にはこれがある！ LV5
メイルシュトローム LV5
オーロラエクスキューション LV5
ギャラクシィ LV5
アナザーディメンション LV5
退魔神光斬 LV5
イチゴパフェーリア LV5
病気の爪 LV5
毒の爪 LV5
スナイプ LV5
砲撃 LV5
麻痺の爪 LV5
毒の牙 LV5
麻痺の牙 LV5
盲目の牙 LV5
ドレインタッチ LV5
石化噛み付き LV5
強烈な噛み付き LV5
消化 LV5
力を貯めた一撃 LV5
即死攻撃 LV5
[/group]


[group]LST_j
,0x00=00000000
,0x00=$4 0x01+0x1388 $$
,0x00=$4 0x02+0x1388 $$
,0x00=$4 0x03+0x1388 $$
,0x00=$4 0x04+0x1388 $$
,0x00=$4 0x05+0x1388 $$
,0x00=$4 0x06+0x1388 $$
,0x00=$4 0x07+0x1388 $$
,0x00=$4 0x08+0x1388 $$
,0x00=$4 0x09+0x1388 $$
,0x00=$4 0x0A+0x1388 $$
,0x00=$4 0x0B+0x1388 $$
,0x00=$4 0x0C+0x1388 $$
,0x00=$4 0x0D+0x1388 $$
,0x00=$4 0x0E+0x1388 $$
,0x00=$4 0x0F+0x1388 $$
,0x00=$4 0x10+0x1388 $$
,0x00=$4 0x11+0x1388 $$
,0x00=$4 0x12+0x1388 $$
,0x00=$4 0x13+0x1388 $$
,0x00=$4 0x14+0x1388 $$
,0x00=$4 0x15+0x1388 $$
,0x00=$4 0x16+0x1388 $$
,0x00=$4 0x17+0x1388 $$
,0x00=$4 0x18+0x1388 $$
,0x00=$4 0x19+0x1388 $$
,0x00=$4 0x1A+0x1388 $$
,0x00=$4 0x1B+0x1388 $$
,0x00=$4 0x1C+0x1388 $$
,0x00=$4 0x1D+0x1388 $$
,0x00=$4 0x1E+0x1388 $$
,0x00=$4 0x1F+0x1388 $$
,0x00=$4 0x20+0x1388 $$
,0x00=$4 0x21+0x1388 $$
,0x00=$4 0x22+0x1388 $$
,0x00=$4 0x23+0x1388 $$
,0x00=$4 0x24+0x1388 $$
,0x00=$4 0x25+0x1388 $$
,0x00=$4 0x26+0x1388 $$
,0x00=$4 0x27+0x1388 $$
,0x00=$4 0x28+0x1388 $$
,0x00=$4 0x29+0x1388 $$
,0x00=$4 0x2A+0x1388 $$
,0x00=$4 0x2B+0x1388 $$
,0x00=$4 0x2C+0x1388 $$
,0x00=$4 0x2D+0x1388 $$
,0x00=$4 0x2E+0x1388 $$
,0x00=$4 0x2F+0x1388 $$
,0x00=$4 0x30+0x1388 $$
,0x00=$4 0x31+0x1388 $$
,0x00=$4 0x32+0x1388 $$
,0x00=$4 0x33+0x1388 $$
,0x00=$4 0x34+0x1388 $$
,0x00=$4 0x35+0x1388 $$
,0x00=$4 0x36+0x1388 $$
,0x00=$4 0x37+0x1388 $$
,0x00=$4 0x38+0x1388 $$
,0x00=$4 0x39+0x1388 $$
,0x00=$4 0x3A+0x1388 $$
,0x00=$4 0x3B+0x1388 $$
,0x00=$4 0x3C+0x1388 $$
,0x00=$4 0x3D+0x1388 $$
,0x00=$4 0x3E+0x1388 $$
,0x00=$4 0x3F+0x1388 $$
,0x00=$4 0x40+0x1388 $$
,0x00=$4 0x41+0x1388 $$
,0x00=$4 0x42+0x1388 $$
,0x00=$4 0x43+0x1388 $$
,0x00=$4 0x44+0x1388 $$
,0x00=$4 0x45+0x1388 $$
,0x00=$4 0x46+0x1388 $$
,0x00=$4 0x8D+0x1388 $$
,0x00=$4 0x8E+0x1388 $$
,0x00=$4 0x8F+0x1388 $$
,0x00=$4 0x90+0x1388 $$
,0x00=$4 0x91+0x1388 $$
,0x00=$4 0x92+0x1388 $$
,0x00=$4 0x93+0x1388 $$
,0x00=$4 0x94+0x1388 $$
,0x00=$4 0x95+0x1388 $$
,0x00=$4 0x97+0x1388 $$
,0x00=$4 0x98+0x1388 $$
,0x00=$4 0x99+0x1388 $$
,0x00=$4 0x9A+0x1388 $$
,0x00=$4 0x9B+0x1388 $$
,0x00=$4 0x9C+0x1388 $$
,0x00=$4 0x9D+0x1388 $$
,0x00=$4 0xA1+0x1388 $$
,0x00=$4 0xA2+0x1388 $$
,0x00=$4 0xA3+0x1388 $$
,0x00=$4 0xA4+0x1388 $$
,0x00=$4 0xA5+0x1388 $$
,0x00=$4 0xA6+0x1388 $$
,0x00=$4 0xA7+0x1388 $$
,0x00=$4 0xA8+0x1388 $$
,0x00=$4 0xA9+0x1388 $$
,0x00=$4 0xBF+0x1388 $$
,0x00=$4 0xC9+0x1388 $$
,0x00=$4 0xCA+0x1388 $$
,0x00=$4 0xCB+0x1388 $$
,0x00=$4 0xCC+0x1388 $$
,0x00=$4 0xCD+0x1388 $$
,0x00=$4 0xCE+0x1388 $$
,0x00=$4 0xCF+0x1388 $$
,0x00=$4 0xD0+0x1388 $$
,0x00=$4 0xD1+0x1388 $$
,0x00=$4 0xD2+0x1388 $$
,0x00=$4 0xD3+0x1388 $$
,0x00=$4 0xD4+0x1388 $$
,0x00=$4 0xD5+0x1388 $$
,0x00=$4 0xD6+0x1388 $$
,0x00=$4 0xD7+0x1388 $$
,0x00=$4 0xD8+0x1388 $$
,0x00=$4 0xD9+0x1388 $$
,0x00=$4 0xDA+0x1388 $$
,0x00=$4 0xDB+0x1388 $$
,0x00=$4 0xDC+0x1388 $$
,0x00=$4 0xDD+0x1388 $$
,0x00=$4 0xDE+0x1388 $$
,0x00=$4 0xDF+0x1388 $$
,0x00=$4 0xE0+0x1388 $$
,0x00=$4 0xE1+0x1388 $$
,0x00=$4 0xE2+0x1388 $$
,0x00=$4 0xE3+0x1388 $$
,0x00=$4 0xE4+0x1388 $$
,0x00=$4 0xE5+0x1388 $$
,0x00=$4 0xE6+0x1388 $$
,0x00=$4 0xE7+0x1388 $$
,0x00=$4 0xE8+0x1388 $$
,0x00=$4 0xE9+0x1388 $$
,0x00=$4 0xEA+0x1388 $$
,0x00=$4 0xEB+0x1388 $$
,0x00=$4 0xEC+0x1388 $$
,0x00=$4 0xED+0x1388 $$
,0x00=$4 0xEE+0x1388 $$
,0x00=$4 0xEF+0x1388 $$
,0x00=$4 0xF0+0x1388 $$
,0x00=$4 0xF1+0x1388 $$
,0x00=$4 0xF2+0x1388 $$
,0x00=$4 0xF3+0x1388 $$
,0x00=$4 0xF4+0x1388 $$
,0x00=$4 0xF5+0x1388 $$
,0x00=$4 0xF6+0x1388 $$
,0x00=$4 0xF7+0x1388 $$
,0x00=$4 0xF8+0x1388 $$
,0x00=$4 0xF9+0x1388 $$
,0x00=$4 0xFA+0x1388 $$
,0x00=$4 0xFB+0x1388 $$
,0x00=$4 0xFC+0x1388 $$
,0x00=$4 0xFD+0x1388 $$
,0x00=$4 0xFE+0x1388 $$
,0x00=$4 0xFF+0x1388 $$
,0x00=$4 0x0100+0x1388 $$
,0x00=$4 0x0101+0x1388 $$
,0x00=$4 0x0102+0x1388 $$
,0x00=$4 0x0103+0x1388 $$
,0x00=$4 0x0104+0x1388 $$
,0x00=$4 0x0105+0x1388 $$
,0x00=$4 0x0106+0x1388 $$
,0x00=$4 0x0107+0x1388 $$
,0x00=$4 0x0108+0x1388 $$
,0x00=$4 0x0109+0x1388 $$
,0x00=$4 0x010A+0x1388 $$
,0x00=$4 0x010B+0x1388 $$
,0x00=$4 0x010C+0x1388 $$
,0x00=$4 0x010D+0x1388 $$
,0x00=$4 0x010E+0x1388 $$
,0x00=$4 0x01F5+0x1388 $$
,0x00=$4 0x01F6+0x1388 $$
,0x00=$4 0x01F7+0x1388 $$
,0x00=$4 0x01F8+0x1388 $$
,0x00=$4 0x01F9+0x1388 $$
,0x00=$4 0x01FA+0x1388 $$
,0x00=$4 0x01FB+0x1388 $$
,0x00=$4 0x01FC+0x1388 $$
,0x00=$4 0x01FD+0x1388 $$
,0x00=$4 0x01FE+0x1388 $$
,0x00=$4 0x01FF+0x1388 $$
,0x00=$4 0x0200+0x1388 $$
,0x00=$4 0x0201+0x1388 $$
,0x00=$4 0x0202+0x1388 $$
,0x00=$4 0x0203+0x1388 $$
,0x00=$4 0x0204+0x1388 $$
,0x00=$4 0x0205+0x1388 $$
,0x00=$4 0x0206+0x1388 $$
,0x00=$4 0x0207+0x1388 $$
,0x00=$4 0x0208+0x1388 $$
,0x00=$4 0x0259+0x1388 $$
,0x00=$4 0x025A+0x1388 $$
,0x00=$4 0x025B+0x1388 $$
,0x00=$4 0x025C+0x1388 $$
,0x00=$4 0x025D+0x1388 $$
,0x00=$4 0x025E+0x1388 $$
,0x00=$4 0x025F+0x1388 $$
,0x00=$4 0x0260+0x1388 $$
,0x00=$4 0x0261+0x1388 $$
,0x00=$4 0x0262+0x1388 $$
,0x00=$4 0x0263+0x1388 $$
,0x00=$4 0x0264+0x1388 $$
,0x00=$4 0x0265+0x1388 $$
,0x00=$4 0x0266+0x1388 $$
,0x00=$4 0x0267+0x1388 $$
,0x00=$4 0x0268+0x1388 $$
,0x00=$4 0x0269+0x1388 $$
,0x00=$4 0x026A+0x1388 $$
,0x00=$4 0x026B+0x1388 $$
,0x00=$4 0x026C+0x1388 $$
,0x00=$4 0x026D+0x1388 $$
,0x00=$4 0x026E+0x1388 $$
,0x00=$4 0x026F+0x1388 $$
,0x00=$4 0x0270+0x1388 $$
,0x00=$4 0x0271+0x1388 $$
,0x00=$4 0x02BD+0x1388 $$
,0x00=$4 0x02BE+0x1388 $$
,0x00=$4 0x02BF+0x1388 $$
,0x00=$4 0x02C0+0x1388 $$
,0x00=$4 0x02C1+0x1388 $$
,0x00=$4 0x02C2+0x1388 $$
,0x00=$4 0x02C3+0x1388 $$
,0x00=$4 0x02C4+0x1388 $$
,0x00=$4 0x02C5+0x1388 $$
,0x00=$4 0x02C6+0x1388 $$
,0x00=$4 0x02C7+0x1388 $$
,0x00=$4 0x02C8+0x1388 $$
,0x00=$4 0x02C9+0x1388 $$
,0x00=$4 0x02CA+0x1388 $$
,0x00=$4 0x02CB+0x1388 $$
,0x00=$4 0x02CC+0x1388 $$
,0x00=$4 0x02CD+0x1388 $$
,0x00=$4 0x02CE+0x1388 $$
,0x00=$4 0x02CF+0x1388 $$
,0x00=$4 0x02D0+0x1388 $$
,0x00=$4 0x02D1+0x1388 $$
,0x00=$4 0x02D2+0x1388 $$
,0x00=$4 0x02D3+0x1388 $$
,0x00=$4 0x02D4+0x1388 $$
,0x00=$4 0x02D5+0x1388 $$
,0x00=$4 0x02D6+0x1388 $$
,0x00=$4 0x02D7+0x1388 $$
,0x00=$4 0x02D8+0x1388 $$
,0x00=$4 0x02D9+0x1388 $$
,0x00=$4 0x02DA+0x1388 $$
,0x00=$4 0x02DB+0x1388 $$
,0x00=$4 0x02DC+0x1388 $$
,0x00=$4 0x02DD+0x1388 $$
,0x00=$4 0x02DE+0x1388 $$
,0x00=$4 0x02DF+0x1388 $$
,0x00=$4 0x02E0+0x1388 $$
,0x00=$4 0x02E1+0x1388 $$
,0x00=$4 0x02E2+0x1388 $$
,0x00=$4 0x02E3+0x1388 $$
,0x00=$4 0x02E4+0x1388 $$
,0x00=$4 0x02E5+0x1388 $$
,0x00=$4 0x02E6+0x1388 $$
,0x00=$4 0x02E7+0x1388 $$
,0x00=$4 0x02E8+0x1388 $$
,0x00=$4 0x02E9+0x1388 $$
,0x00=$4 0x02EA+0x1388 $$
,0x00=$4 0x02EB+0x1388 $$
,0x00=$4 0x02EC+0x1388 $$
,0x00=$4 0x02ED+0x1388 $$
,0x00=$4 0x02EE+0x1388 $$
,0x00=$4 0x02EF+0x1388 $$
,0x00=$4 0x02F0+0x1388 $$
,0x00=$4 0x02F1+0x1388 $$
,0x00=$4 0x02F2+0x1388 $$
,0x00=$4 0x02F3+0x1388 $$
,0x00=$4 0x02F4+0x1388 $$
,0x00=$4 0x02F5+0x1388 $$
,0x00=$4 0x02F6+0x1388 $$
,0x00=$4 0x02F7+0x1388 $$
,0x00=$4 0x02F8+0x1388 $$
,0x00=$4 0x02F9+0x1388 $$
,0x00=$4 0x0353+0x1388 $$
,0x00=$4 0x0354+0x1388 $$
,0x00=$4 0x0355+0x1388 $$
,0x00=$4 0x0356+0x1388 $$
,0x00=$4 0x0357+0x1388 $$
,0x00=$4 0x0358+0x1388 $$
,0x00=$4 0x0359+0x1388 $$
,0x00=$4 0x035A+0x1388 $$
,0x00=$4 0x035B+0x1388 $$
,0x00=$4 0x035C+0x1388 $$
,0x00=$4 0x035D+0x1388 $$
,0x00=$4 0x035E+0x1388 $$
,0x00=$4 0x035F+0x1388 $$
,0x00=$4 0x0360+0x1388 $$
,0x00=$4 0x0361+0x1388 $$
,0x00=$4 0x0362+0x1388 $$
,0x00=$4 0x0363+0x1388 $$
,0x00=$4 0x0364+0x1388 $$
,0x00=$4 0x0365+0x1388 $$
,0x00=$4 0x0366+0x1388 $$
,0x00=$4 0x0367+0x1388 $$
,0x00=$4 0x0368+0x1388 $$
,0x00=$4 0x0369+0x1388 $$
,0x00=$4 0x036A+0x1388 $$
,0x00=$4 0x036B+0x1388 $$
,0x00=$4 0x036C+0x1388 $$
,0x00=$4 0x036D+0x1388 $$
,0x00=$4 0x036E+0x1388 $$
,0x00=$4 0x036F+0x1388 $$
,0x00=$4 0x0370+0x1388 $$
,0x00=$4 0x0385+0x1388 $$
,0x00=$4 0x0386+0x1388 $$
,0x00=$4 0x0387+0x1388 $$
,0x00=$4 0x0388+0x1388 $$
,0x00=$4 0x0389+0x1388 $$
,0x00=$4 0x038A+0x1388 $$
,0x00=$4 0x038B+0x1388 $$
,0x00=$4 0x038C+0x1388 $$
,0x00=$4 0x038D+0x1388 $$
,0x00=$4 0x038E+0x1388 $$
,0x00=$4 0x038F+0x1388 $$
,0x00=$4 0x0390+0x1388 $$
,0x00=$4 0x0391+0x1388 $$
,0x00=$4 0x0392+0x1388 $$
[/group]


[group]LST_k
シルバーチャリオット
エターナルカノン
アイシクルフォール
殺人ドール
高槻スパーク
ロイヤルフレア
蒙古覇極道
紅蓮腕
火産霊神
牙突・零式
神砂嵐
雷楔颯
カオスフレア
ゲヘナの首吊り怪焔王
氷結輝彩滑刀
コキュートスの絶対零度
ヴァンパイアハンターＤ
空手にはこれがある！
退魔神光斬
イチゴパフェーリア
レムリアインパクト
ソウルフィンガー
メイルシュトローム
オーロラエクシュキューション
高野烈風拳
高野炎情拳
天狼凍牙拳
華山鋼鎧呼法
ファイナルダイナマイト
ＴＨＥ・３Ｄ
超神速拳
ソウルフィンガー
ライトニングボルト
[/group]


[group]LST_l
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
0x07=01/00
0x08=01/00
0x09=01/00
0x0A=01/00
0x0B=01/00
0x0C=01/00
0x0D=01/00
0x0E=01/00
0x0F=01/00
0x10=01/00
0x11=01/00
0x12=01/00
0x13=01/00
0x14=01/00
0x15=01/00
0x16=01/00
0x17=01/00
0x18=01/00
0x19=01/00
0x1A=01/00
0x1B=01/00
0x1C=01/00
0x1D=01/00
0x1E=01/00
0x1F=01/00
0x20=01/00
0x21=01/00
[/group]


[group]LST_m
Easy
Normal
Hard
Lunatic
[/group]


[group]LST_n
,0xF0=01000000,0x4E20=01000000
,0xF0=02000000,0x4E20=02000000
,0xF0=03000000,0x4E20=03000000
,0xF0=04000000,0x4E20=04000000
[/group]


[group]LST_o
MAP別禁止制限解除
LunaticMode対応（メニューを抜ける前に必ず外すこと）
[/group]


[group]LST_p
0x026D=00/01
0x0272=01/00
[/group]
