[group]TS_PR
[note]wordwrap
ÉoÉäÉÖÅ[ÉpÉbÉNî≈ÇÃÉVÉiÉäÉIèWëŒâûÇ…Ç»ÇËÇ‹Ç∑ÅB

äÓñ{ÇÕäeñΩóﬂÉRÉ}ÉìÉhÇÃÉJÉXÉ^ÉÄâªÇ≈Ç∑ÅB
í«â¡ÉIÉvÉVÉáÉìÇÃÇ†ÇÈÇ‡ÇÃÇÕÅAäÓñ{ã@î\Çé¿çsÇµÇƒÇ¢Ç»Ç¢Ç∆å¯â Ç™Ç≈Ç‹ÇπÇÒÅBå‰íçà”â∫Ç≥Ç¢ÅB

çXêVÉtÉFÉCÉYä÷òAÅF
É^Å[ÉìäJénéûÇÃé˚éxåvéZèàóùÇ…âeãøÇãyÇ⁄ÇµÇ‹Ç∑ÅB

åRîıÉtÉFÉCÉYä÷òAÅF
ÇªÇÍÇºÇÍÉRÉ}ÉìÉhé¿çséûÇ…ólÅXÇ»ïtâ¡å¯â Çó^Ç¶Ç‹Ç∑ÅB

ê≠ó™ÉtÉFÉCÉYä÷òAÅF
ÉRÉ}ÉìÉhé¿çså„ÇÃå¯â ÇÇlÇ`ÇwÇ…Ç∑ÇÈã@î\Ç™íÜêSÇ…Ç»ÇËÇ‹Ç∑ÅB

çÏêÌÉtÉFÉCÉYä÷òAÅF
é©çëóÃì‡ëSëÃÇ…ëŒÇµÇƒå¯â ÇÃÇ†ÇÈégÇ¢èüéËÇÃó«Ç¢ã@î\Ç≈Ç∑ÅB
[/note]

[subject]íSìñê®óÕÉpÉâÉÅÅ[É^:dir
[replace]_[:0x50F62E:1]*0x118+0x515622,TSLST->TS_g
[/group]


[group]TS_MA1
[subject]íSìñê®óÕÇbÇoÅEécã‡ÇlÇ`Çwâª/é¿çs/_:b_toggle,0x4578B1,TSLST->TS_a,real
[/group]


[group]TS_MA2
[subject]ïÓò\ñΩóﬂÉJÉXÉ^ÉÄâª:dir
	[subject]ìñéÂÅEê¢åpÇ¨ÉRÉ}ÉìÉhêßå¿âèú/é¿çs/_:toggle,0x45943D,EB,74
	[subject]íâêΩÇlÇ`ÇwÅ{ïÓò\ÇlÇhÇmâª(äÓñ{)/é¿çs/_:b_toggle,0x45956C,TSLST->TS_b,real
	[subject]í«â¡ÉIÉvÉVÉáÉì/_:d_toggle,0x4CC60E,TSLST->LST_a,TSLST->LST_b,offset
[back]
[subject]ïÅêøñΩóﬂÉJÉXÉ^ÉÄâª:dir
	[subject]èÈÇkÇuÇlÇ`Çwâª(äÓñ{)/é¿çs/_:b_toggle,0x45A9AB,TSLST->TS_c,real
	[subject]í«â¡ÉIÉvÉVÉáÉì/_:d_toggle,0x4CC696,TSLST->LST_c,TSLST->LST_d,offset
[/group]


[group]TS_MA3
[subject]égé“îhå≠ÇPìxÇ≈ëSëÂñºâ∆ñøóFâª/é¿çs/_:b_toggle,0x4688A3,TSLST->TS_e,real
[subject]é°êÖäJç§ÇPìxÇ≈êŒçÇÇlÇ`Çwâª/é¿çs/_:toggle,0x4668B1,EB00,7620
[subject]äyésäyç¿ÇPìxÇ≈î≠ìWìxÇlÇ`Çwâª/é¿çs/_:toggle,0x466CB0,EB00,7622
[subject]çzéRäJî≠ÇPìxÇ≈çzéRêîÇlÇ`Çwâª/é¿çs/_:toggle,0x467267,EB00,7626
[subject]óÃì‡à⁄ìÆñΩóﬂÉJÉXÉ^ÉÄâª:dir
	[subject]îÊòJÇlÇhÇmâªÅ{émãCÇlÇ`Çwâª/é¿çs/_:b_toggle,0x4678AF,TSLST->TS_d,real
	[subject]êbè]ëÆê´Å{çsìÆçœÇ›ÉtÉâÉOâèú/é¿çs/_:toggle,0x4678C5,C680D998510000,8088D998510001
[/group]


[group]TS_MA4
[subject]ëçìÆàıéûé©çëóÃèZñØä¥èÓÇlÇ`Çwâª/é¿çs/_:b_toggle,0x46F070,TSLST->TS_f,real
[/group]


[group]LST_a
îNóÓÇPÇUçŒÅ{éıñΩÇQÇTÇTçŒ
î\óÕÇ`ÇkÇkÇlÇ`Çwâª
ï∫êîÇTÇOÇOÇO
ï∫êîÇPÇOÇOÇOÇO
ìSñCÇTÇOÇOÇO
ìSñCÇPÇOÇOÇOÇO
ååâèä÷åWïtó^
[/group]


[group]LST_b
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
[/group]


[group]LST_c
ï∫ó∆ÇlÇ`Çwâª
ínå`å¯â Å{ÇXÇXâª
èÈÇkÇuÇSÇOÅ^ÇSÇOâª
[/group]


[group]LST_d
0x00=01/00
0x01=01/00
0x02=01/00
[/group]


[group]TS_a
0x4578B1,E9574E07009090,0004DD22565100
0x4CC70D,3A0D2EF65000,000000000000
0x4CC713,7515,0000
0x4CC715,C704DD2D5651003F420F00,0000000000000000000000
0x4CC720,C604DD2256510063,0000000000000000
0x4CC728,EB07,0000
0x4CC72A,010CDD22565100,00000000000000
0x4CC731,E982B1F8FF90,000000000000
[/group]


[group]TS_b
0x45956C,EB00,7E0D
0x459574,E99C300700,C6440712C8
0x4CC60D,90,00
0x4CC615,66C7440712C800,00000000000000
0x4CC61C,803D0EC64C0001,00000000000000
0x4CC623,7507,0000
0x4CC625,66C744070D10FF,00000000000000
0x4CC62C,803D0FC64C0001,00000000000000
0x4CC633,750C,0000
0x4CC635,66C744070FC8C8,00000000000000
0x4CC63C,C6440711C8,0000000000
0x4CC641,803D10C64C0001,00000000000000
0x4CC648,7507,0000
0x4CC64A,66C7440714F401,00000000000000
0x4CC651,803D11C64C0001,00000000000000
0x4CC658,7507,0000
0x4CC65A,66C7440714E803,00000000000000
0x4CC661,803D12C64C0001,00000000000000
0x4CC668,7507,0000
0x4CC66A,66C7440716F401,00000000000000
0x4CC671,803D13C64C0001,00000000000000
0x4CC678,7507,0000
0x4CC67A,66C7440716E803,00000000000000
0x4CC681,803D14C64C0001,00000000000000
0x4CC688,7505,0000
0x4CC68A,C644071D01,0000000000
0x4CC68F,E9E5CEF8FF90,000000000000
[/group]


[group]TS_c
0x45A9AB,E9E91C07009090,000CDD4B055100
0x4CC699,8A0CDD4C055100,00000000000000
0x4CC6A0,880CDD4B055100,00000000000000
0x4CC6A7,803D96C64C0001,00000000000000
0x4CC6AE,7508,0000
0x4CC6B0,C604DD5205510064,0000000000000000
0x4CC6B8,803D97C64C0001,00000000000000
0x4CC6BF,7508,0000
0x4CC6C1,C604DD4A05510063,0000000000000000
0x4CC6C9,803D98C64C0001,00000000000000
0x4CC6D0,750A,0000
0x4CC6D2,66C704DD4B0551002828,00000000000000000000
0x4CC6DC,E9D1E2F8FF90
[/group]


[group]TS_d
0x4678AF,0FB7CFC1,8A54C628
0x4678B3,E10466,0FB7CF
0x4678B6,C781D3,C1E104
0x4678B9,985100C00090,0091D4985100
[/group]


[group]TS_e
0x4688A3,EB00,7619
0x4688B0,E92D3E,6BD123
0x4688B3,06009090909090,8D8CD7AE000000
0x4CC6E2,53,00
0x4CC6E3,BB3D000000,0000000000
0x4CC6E8,6BD123,000000
0x4CC6EB,8D8CD7AE000000,00000000000000
0x4CC6F2,C6016490,00000000
0x4CC6F6,4B,00
0x4CC6F7,85DB,0000
0x4CC6F9,7403,0000
0x4CC6FB,47,00
0x4CC6FC,EBED,0000
0x4CC6FE,5B,00
0x4CC6FF,81EF3D000000,000000000000
0x4CC705,E9B4C1F9FF90,000000000000
[/group]


[group]TS_f
0x46F070,EB00,7611
0x46F07C,C644CE1064,806CCE1002
[/group]


[group]TS_g
[subject]ÇbÇo:calc,0x00,0x00,0x63,unsigned
[subject]écã‡:calc,0x0B,0x000000,0x0F423F,unsigned
[subject]à–êM:calc,0x01,0x00,0x19,unsigned
[subject]ìÆàıó¶:calc,0x03,0x00,0x64,unsigned
[/group]
