[group]TSM_SSG
[note]wordwrap
※ver2-4-0/2-6-0で確認（走破・サブシナリオ他対戦時も）／１Ｐ専用

※Windows2000上では必ずプロセス展開エラーが発生するので、「よくある質問と回答例」http://onionimu.hp.infoseek.co.jp/usr/redcat/204/01.html　を参照し、自己解決してください。

１Ｐチームデータ復帰除去：
改造対策の一種？としてか、試合中任意のプレイヤーがボールをキープする度、他メンバー確認時等に、チーム全体のパラメータが基本値に戻される仕様になっています。機能実行時は、１Ｐ側のいくつかのステータスに対するこの復帰処理を回避。また、この機能を実行しなくても周期を短めにして固定マクロを利用すれば、それなりの恩恵は受けれます。

結構楽する秘訣：
下方機能で任意のプレイヤーに「楽する秘訣」を装備。上方機能で効果を強化します。

味方名前キャラ全員に決死結界発動：
環境によっては凄まじい勢いでＦＰＳが下がり動作が重くなります。注意。

※データ復帰以外のパラメータ変更にも作用する可能性があります（基本的に試合開始時に実行→データ書き換え→試合終了後のイベント時に解除→　以下ループ　が無難。）
[/note]

[subject]2.04or2.06:dir

[subject]１Ｐチームデータ復帰除去/実行/_:b_toggle,0x00,TSMLST->TSM_c,offset
[replace]_[:[:[:0x4CE670:]+0x04:]+0x48:],TSMLST->TSM_base
[subject]走破モード所持金/現在値/_:calc,_[:[:[:0x4CE670:]+0x04:]+0x04:]+0x0FDC,0x00000000,0x05F5E0FF,unsigned

[subject]個別エディット:dir
 [subject]ポジション番号選択/_:list,0x4A6B50,TSMLST->LST_b,0x00,0x01
 [subject]_mem,_[\:[\:[\:[\:0x4CE670\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A6B50\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'のデータ:dir
  [subject]キャラ変更/_:list,_[:[:[:[:0x4CE670:]+0x04:]+0x48:]+0x04B4:]+([:0x4A6B50:]*0x04)+0x04,TSMLST->LST_2a,0x00,0x01
  [replace]_[:[:[:0x4CE670:]+0x04:]+0x48:],TSMLST->TSM_PR
 [back]
[back]

[back]

[subject]2.10:dir

[subject]１Ｐチームデータ復帰除去/実行/_:b_toggle,0x00,TSMLST->TSM_2c,offset
[replace]_[:[:[:0x4CD4D0:]+0x04:]+0x48:],TSMLST->TSM_2base
[subject]走破モード所持金/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x0FDC,0x00000000,0x05F5E0FF,unsigned
[subject]刻符ゲージ/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x05FC,0xFFF0BDC0,0x000F423F,signed

[subject]個別エディット:dir
 [subject]ポジション番号選択/_:list,0x4A51F0,TSMLST->LST_b,0x00,0x01
 [subject]_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A51F0\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'のデータ:dir
  [subject]キャラ変更/_:list,_[:[:[:[:0x4CD4D0:]+0x04:]+0x48:]+0x04B4:]+([:0x4A51F0:]*0x04)+0x04,TSMLST->LST_2a,0x00,0x01
  [replace]_[:[:[:0x4CD4D0:]+0x04:]+0x48:],TSMLST->TSM_2PR
 [back]
[back]

[subject]結構楽する秘訣:dir
 [subject]楽してみる/実行/_:b_toggle,0x00,TSMLST->TSM_sp,offset
 [subject]楽する秘訣装備/_:d_toggle,_[:[:[:[:0x4CD4D0:]+0x04:]+0x48:]+0x0F54:]+0x0190,TSMLST->LST_2b,TSMLST->LST_c,offset
[back]

[back]


[subject]2.13〜8:dir

[subject]１Ｐチームデータ復帰除去/実行/_:b_toggle,0x00,TSMLST->TSM_3c,offset
[replace]_[:[:[:0x4CD4D0:]+0x04:]+0x48:],TSMLST->TSM_3base
[subject]累積経験値/現在値/_:calc,_[:[:[:[:0x4CD4D0:]+0x04:]+0x48:]+0x0364:],0x000000,0x0F423F,unsigned
[subject]走破モード所持金/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x0FDC,0x00000000,0x05F5E0FF,unsigned
[subject]刻符ゲージ/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x05FC,0xFFFE7960,0x0186A0,signed
[subject]残り時間（時）/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x02C4,0x00,0x63,unsigned
[subject]残り時間（分）/現在値/_:calc,_[:[:[:0x4CD4D0:]+0x04:]+0x04:]+0x02CC,0x00,0x05,unsigned

[subject]個別エディット:dir
[size]4
 [subject]ポジション番号選択/_:list,0x4A5EB0,TSMLST->LST_b,0x00,0x01
 [subject]_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A5EB0\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'のデータ:dir
  [subject]キャラ変更/_:list,_[:[:[:[:0x4CD4D0:]+0x04:]+0x48:]+0x04B4:]+([:0x4A5EB0:]*0x04)+0x04,TSMLST->LST_2a,0x00,0x01
  [replace]_[:[:[:0x4CD4D0:]+0x04:]+0x48:],TSMLST->TSM_3PR
 [back]
[/size]
[back]

[subject]結構楽する秘訣:dir
 [subject]楽してみる/実行/_:b_toggle,0x00,TSMLST->TSM_3sp,offset
 [subject]楽する秘訣装備/_:d_toggle,_[:[:[:[:0x4CD4D0:]+0x04:]+0x48:]+0x0F54:]+0x0190,TSMLST->LST_2b,TSMLST->LST_c,offset
[back]

[back]

[/group]


[group]TSM_base
[subject]味方ガッツ全快維持/実行/固定:b_toggle,0x00,TSMLST->TSM_a,offset
[subject]味方全員のLV一時変更/実行/_:b_calc,0x00,TSMLST->TSM_xb,offset,0x01,0x63,unsigned
[subject]味方全員の能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_b,offset
[subject]任意の味方に決死結界発動:dir
 [subject]１人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CE670\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A6B60\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A6B60,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_xa,offset
 [back]
 [subject]２人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CE670\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A6B64\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A6B64,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_2xa,offset
 [back]
 [subject]３人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CE670\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A6B68\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A6B68,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_3xa,offset
 [back]
[back]
[/group]


[group]TSM_2base
[subject]味方ガッツ全快維持/実行/固定:b_toggle,0x00,TSMLST->TSM_a,offset
[subject]味方全員のLV一時変更/実行/_:b_calc,0x00,TSMLST->TSM_xb,offset,0x01,0x63,unsigned
[subject]味方全員の能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_b,offset
[subject]味方名前キャラ全員に決死結界発動/実行/固定:b_toggle,0x00,TSMLST->TSM_24xa,offset
[subject]任意の味方に決死結界発動:dir
 [subject]１人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A51E0\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A51E0,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_2xa,offset
 [back]
 [subject]２人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A51E4\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A51E4,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_22xa,offset
 [back]
 [subject]３人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A51E8\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A51E8,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_23xa,offset
 [back]
[back]
[/group]


[group]TSM_3base
[subject]味方ガッツ全快維持/実行/固定:b_toggle,0x00,TSMLST->TSM_a,offset
[subject]味方全員のLV一時変更/実行/_:b_calc,0x00,TSMLST->TSM_xb,offset,0x01,0x63,unsigned
[subject]味方全員の能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_b,offset
[subject]味方名前キャラ全員に決死結界発動/実行/固定:b_toggle,0x00,TSMLST->TSM_24xa,offset
[subject]任意の味方に決死結界発動:dir
 [subject]１人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A5EA0\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A5EA0,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_41xa,offset
 [back]
 [subject]２人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A5EA4\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A5EA4,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_42xa,offset
 [back]
 [subject]３人目:dir
  [subject]ポジション番号選択'+'【'+'_mem,_[\:[\:[\:[\:0x4CD4D0\:]+0x04\:]+0x48\:]+0x04B4\:]+([\:0x4A5EA8\:]*0x04)+0x04,4,list,<NoData>,TSMLST->LST_2a,0x00,0x01'+'】/_:list,_0x4A5EA8,TSMLST->LST_b,0x00,0x01
  [subject]発動率100%化＋再発動可能/実行/固定:b_toggle,0x00,TSMLST->TSM_43xa,offset
 [back]
[back]
[/group]


[group]TSM_xa
_[:[.0x04B4.]:]+([:0x4A6B60:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A6B60:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A6B60:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_2xa
_[:[.0x04B4.]:]+([:0x4A6B64:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A6B64:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A6B64:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_3xa
_[:[.0x04B4.]:]+([:0x4A6B68:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A6B68:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A6B68:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_2xa
_[:[.0x04B4.]:]+([:0x4A51E0:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A51E0:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A51E0:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_22xa
_[:[.0x04B4.]:]+([:0x4A51E4:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A51E4:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A51E4:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_23xa
_[:[.0x04B4.]:]+([:0x4A51E8:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A51E8:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A51E8:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_41xa
_[:[.0x04B4.]:]+([:0x4A5EA0:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A5EA0:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A5EA0:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_42xa
_[:[.0x04B4.]:]+([:0x4A5EA4:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A5EA4:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A5EA4:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_43xa
_[:[.0x04B4.]:]+([:0x4A5EA8:]*0x04)+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+([:0x4A5EA8:]*0x04)+0x04,$4 ([:[.0x0604.]:]+([:0x4A5EA8:]*0x04)+0x04)=>temp;([:$temp:] == 0x00000000)*0x64 $$
[/group]


[group]TSM_24xa
_[:[.0x04B4.]:]+0x04=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x04,$4 (([:[.0x04B4.]:]+0x04)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x04)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x08=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x08,$4 (([:[.0x04B4.]:]+0x08)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x08)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x0C=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x0C,$4 (([:[.0x04B4.]:]+0x0C)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x0C)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x10=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x10,$4 (([:[.0x04B4.]:]+0x10)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x10)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x14=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x14,$4 (([:[.0x04B4.]:]+0x14)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x14)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x18=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x18,$4 (([:[.0x04B4.]:]+0x18)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x18)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x1C=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x1C,$4 (([:[.0x04B4.]:]+0x1C)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x1C)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x20=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x20,$4 (([:[.0x04B4.]:]+0x20)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x20)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x24=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x24,$4 (([:[.0x04B4.]:]+0x24)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x24)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x28=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x28,$4 (([:[.0x04B4.]:]+0x28)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x28)=>temp;([:$temp:] == 0x00000000))*0x64 $$
_[:[.0x04B4.]:]+0x2C=>temp;[:$temp:]=>temp;[:[.0x0624.]:]+$temp*0x04,00000000
_[:[.0x05E4.]:]+0x2C,$4 (([:[.0x04B4.]:]+0x2C)=>temp;[:$temp:] < 0x00000051))*(([:[.0x0604.]:]+0x2C)=>temp;([:$temp:] == 0x00000000))*0x64 $$
[/group]


[group]TSM_xb
_[:[.0x0524.]:]+0x04
_[:[.0x0524.]:]+0x08
_[:[.0x0524.]:]+0x0C
_[:[.0x0524.]:]+0x10
_[:[.0x0524.]:]+0x14
_[:[.0x0524.]:]+0x18
_[:[.0x0524.]:]+0x1C
_[:[.0x0524.]:]+0x20
_[:[.0x0524.]:]+0x24
_[:[.0x0524.]:]+0x28
_[:[.0x0524.]:]+0x2C
[/group]


[group]TSM_a
_[:[.0x0424.]:]+0x04,$4 [:[:[.0x0D04.]:]+0x0194:] $$
_[:[.0x0424.]:]+0x08,$4 [:[:[.0x0D04.]:]+0x0198:] $$
_[:[.0x0424.]:]+0x0C,$4 [:[:[.0x0D04.]:]+0x019C:] $$
_[:[.0x0424.]:]+0x10,$4 [:[:[.0x0D04.]:]+0x01A0:] $$
_[:[.0x0424.]:]+0x14,$4 [:[:[.0x0D04.]:]+0x01A4:] $$
_[:[.0x0424.]:]+0x18,$4 [:[:[.0x0D04.]:]+0x01A8:] $$
_[:[.0x0424.]:]+0x1C,$4 [:[:[.0x0D04.]:]+0x01AC:] $$
_[:[.0x0424.]:]+0x20,$4 [:[:[.0x0D04.]:]+0x01B0:] $$
_[:[.0x0424.]:]+0x24,$4 [:[:[.0x0D04.]:]+0x01B4:] $$
_[:[.0x0424.]:]+0x28,$4 [:[:[.0x0D04.]:]+0x01B8:] $$
_[:[.0x0424.]:]+0x2C,$4 [:[:[.0x0D04.]:]+0x01BC:] $$
[/group]


[group]TSM_b
_[:[.0x0C84.]:]+0x0194,_[:[.0x0C84.]:]+0x01BF-E7030000
_[:[.0x0C94.]:]+0x0194,_[:[.0x0C94.]:]+0x01BF-E7030000
_[:[.0x0CA4.]:]+0x0194,_[:[.0x0CA4.]:]+0x01BF-E7030000
_[:[.0x0CB4.]:]+0x0194,_[:[.0x0CB4.]:]+0x01BF-E7030000
_[:[.0x0CC4.]:]+0x0194,_[:[.0x0CC4.]:]+0x01BF-E7030000
_[:[.0x0CD4.]:]+0x0194,_[:[.0x0CD4.]:]+0x01BF-28000000
_[:[.0x0D24.]:]+0x0194,_[:[.0x0D24.]:]+0x01BF-E7030000
_[:[.0x0D34.]:]+0x0194,_[:[.0x0D34.]:]+0x01BF-E7030000
_[:[.0x0D44.]:]+0x0194,_[:[.0x0D44.]:]+0x01BF-E7030000
_[:[.0x0D54.]:]+0x0194,_[:[.0x0D54.]:]+0x01BF-E7030000
_[:[.0x0D64.]:]+0x0194,_[:[.0x0D64.]:]+0x01BF-E7030000
_[:[.0x0D74.]:]+0x0194,_[:[.0x0D74.]:]+0x01BF-E7030000
_[:[.0x0D84.]:]+0x0194,_[:[.0x0D84.]:]+0x01BF-E7030000
_[:[.0x0D94.]:]+0x0194,_[:[.0x0D94.]:]+0x01BF-E7030000
_[:[.0x0DA4.]:]+0x0194,_[:[.0x0DA4.]:]+0x01BF-E7030000
_[:[.0x0DB4.]:]+0x0194,_[:[.0x0DB4.]:]+0x01BF-E7030000
_[:[.0x0DC4.]:]+0x0194,_[:[.0x0DC4.]:]+0x01BF-E7030000
_[:[.0x0DD4.]:]+0x0194,_[:[.0x0DD4.]:]+0x01BF-E7030000
_[:[.0x0DE4.]:]+0x0194,_[:[.0x0DE4.]:]+0x01BF-E7030000
_[:[.0x0DF4.]:]+0x0194,_[:[.0x0DF4.]:]+0x01BF-E7030000
_[:[.0x0E04.]:]+0x0194,_[:[.0x0E04.]:]+0x01BF-E7030000
[/group]


[group]TSM_2b
_[:[.0x0C84.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0C94.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0CA4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0CB4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0CC4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0CD4.]:]+([:0x4A6B50:]*0x04)+0x0194,28000000
_[:[.0x0D24.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D34.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D44.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D54.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D64.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D74.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D84.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0D94.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DA4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DB4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DC4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DD4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DE4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0DF4.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
_[:[.0x0E04.]:]+([:0x4A6B50:]*0x04)+0x0194,E7030000
[/group]


[group]TSM_2b2
_[:[.0x0C84.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0C94.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0CA4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0CB4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0CC4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0CD4.]:]+([:0x4A51F0:]*0x04)+0x0194,28000000
_[:[.0x0D24.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D34.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D44.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D54.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D64.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D74.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D84.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0D94.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DA4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DB4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DC4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DD4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DE4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0DF4.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
_[:[.0x0E04.]:]+([:0x4A51F0:]*0x04)+0x0194,E7030000
[/group]


[group]TSM_c
0x44D541,E91A96050090,8B4504C1E604
0x4A6B60,A170E64C00,0000000000
0x4A6B65,8B4004,000000
0x4A6B68,3BC7,0000
0x4A6B6A,7518,0000
0x4A6B6C,81FEC8000000,000000000000
0x4A6B72,7C10,0000
0x4A6B74,81FEE0000000,000000000000
0x4A6B7A,7F08,0000
0x4A6B7C,8B4504,000000
0x4A6B7F,E9F769FAFF,0000000000
0x4A6B84,8B4504,000000
0x4A6B87,C1E604,000000
0x4A6B8A,E9B869FAFF,00000000000000
[/group]


[group]TSM_2c
0x44BA51,E9AA97050090,8B4504C1E604
0x4A5200,A1D0D44C00,0000000000
0x4A5205,8B4004,000000
0x4A5208,3BC7,0000
0x4A520A,7518,0000
0x4A520C,81FEC8000000,000000000000
0x4A5212,7C10,0000
0x4A5214,81FEE0000000,000000000000
0x4A521A,7F08,0000
0x4A521C,8B4504,000000
0x4A521F,E96768FAFF,0000000000
0x4A5224,8B4504,000000
0x4A5227,C1E604,000000
0x4A522A,E92868FAFF,00000000000000
[/group]


[group]TSM_3c
0x44C0E1,E9DA9D050090,8B4504C1E604
0x4A5EC0,A1D0D44C00,0000000000
0x4A5EC5,8B4004,000000
0x4A5EC8,3BC7,0000
0x4A5ECA,7518,0000
0x4A5ECC,81FEC8000000,000000000000
0x4A5ED2,7C10,0000
0x4A5ED4,81FEE0000000,000000000000
0x4A5EDA,7F08,0000
0x4A5EDC,8B4504,000000
0x4A5EDF,E93762FAFF,0000000000
0x4A5EE4,8B4504,000000
0x4A5EE7,C1E604,000000
0x4A5EEA,E9F861FAFF,00000000000000
[/group]


[group]TSM_sp
0x458605,E936CD04009090,8B4B2C85C974AC
0x4A5390,4D41585F4754555380380100
0x4A53A0,504F57000000000063000000
0x4A53B0,544543000000000063000000
0x4A53C0,524541430000000063000000
0x4A53D0,484947480000000063000000
0x4A53E0,4C4F57000000000063000000
0x4A53F0,53504400000000001E000000
0x4A5400,434F4E530000000000000000
0x4A5410,524543560000000063000000
0x4A5420,445249420000000063000000
0x4A5430,504153530000000063000000
0x4A5440,53484F4F5400000063000000
0x4A5450,5441434B0000000063000000
0x4A5460,435554000000000063000000
0x4A5470,424C4B000000000063000000
0x4A5480,545241500000000063000000
0x4A5490,434C45415200000063000000
0x4A54A0,544852455700000063000000
0x4A54B0,434F4D504554000063000000
0x4A54C0,50554E434800000063000000
0x4A54D0,434154434800000063000000
0x4A54E0,4F5554000000000063000000
0x4A54F0,56535F444200000063000000
0x4A5500,56535F534800000063000000
0x4A5340,8B4C2454,00000000
0x4A5344,8179044974656D,00000000000000
0x4A534B,7528,0000
0x4A534D,B918000000,0000000000
0x4A5352,B890534A00,0000000000
0x4A5357,8B7C2454,00000000
0x4A535B,8B7F20,000000
0x4A535E,3B38,0000
0x4A5360,750E,0000
0x4A5362,8B7808,000000
0x4A5365,8B4B2C,000000
0x4A5368,89B914020000,000000000000
0x4A536E,EB08,0000
0x4A5370,83C010,000000
0x4A5373,E0E9,0000
0x4A5375,8B4B2C,000000
0x4A5378,85C9,0000
0x4A537A,0F843832FBFF,000000000000
0x4A5380,E98732FBFF,0000000000
[/group]


[group]TSM_2sp
0x459085,E976CE04009090,8B4B2C85C974AC
0x4A5F00,8B4C2454,00000000
0x4A5F04,8179044974656D,00000000000000
0x4A5F0B,7528,0000
0x4A5F0D,B918000000,0000000000
0x4A5F12,B800F94C00,0000000000
0x4A5F17,8B7C2454,00000000
0x4A5F1B,8B7F20,000000
0x4A5F1E,3B38,0000
0x4A5F20,750E,0000
0x4A5F22,8B7808,000000
0x4A5F25,8B4B2C,000000
0x4A5F28,89B914020000,000000000000
0x4A5F2E,EB08,0000
0x4A5F30,83C010,000000
0x4A5F33,E0E9,0000
0x4A5F35,8B4B2C,000000
0x4A5F38,85C9,0000
0x4A5F3A,0F84F830FBFF,000000000000
0x4A5F40,E94731FBFF,0000000000
0x4CF900,4D41585F4754555380380100
0x4CF910,504F57000000000063000000
0x4CF920,544543000000000063000000
0x4CF930,524541430000000063000000
0x4CF940,484947480000000063000000
0x4CF950,4C4F57000000000063000000
0x4CF960,53504400000000001E000000
0x4CF970,434F4E530000000000000000
0x4CF980,524543560000000063000000
0x4CF990,445249420000000063000000
0x4CF9A0,504153530000000063000000
0x4CF9B0,53484F4F5400000063000000
0x4CF9C0,5441434B0000000063000000
0x4CF9D0,435554000000000063000000
0x4CF9E0,424C4B000000000063000000
0x4CF9F0,545241500000000063000000
0x4CFA00,434C45415200000063000000
0x4CFA10,544852455700000063000000
0x4CFA20,434F4D504554000063000000
0x4CFA30,50554E434800000063000000
0x4CFA40,434154434800000063000000
0x4CFA50,4F5554000000000063000000
0x4CFA60,56535F444200000063000000
0x4CFA70,56535F534800000063000000
[/group]


[group]TSM_3sp
0x459085,E976CE04009090,8B4B2C85C974AC
0x4A5F00,8B4C2454,00000000
0x4A5F04,8179044974656D,00000000000000
0x4A5F0B,7528,0000
0x4A5F0D,B918000000,0000000000
0x4A5F12,B800F94C00,0000000000
0x4A5F17,8B7C2454,00000000
0x4A5F1B,8B7F20,000000
0x4A5F1E,3B38,0000
0x4A5F20,750E,0000
0x4A5F22,8B7808,000000
0x4A5F25,8B4B2C,000000
0x4A5F28,89B914020000,000000000000
0x4A5F2E,EB08,0000
0x4A5F30,83C010,000000
0x4A5F33,E0E9,0000
0x4A5F35,8B4B2C,000000
0x4A5F38,85C9,0000
0x4A5F3A,0F84F830FBFF,000000000000
0x4A5F40,E94731FBFF,0000000000
0x4CF900,4D41585F4754555370640800
0x4CF910,504F57000000000063000000
0x4CF920,544543000000000063000000
0x4CF930,524541430000000063000000
0x4CF940,484947480000000063000000
0x4CF950,4C4F57000000000063000000
0x4CF960,535044000000000014000000
0x4CF970,434F4E530000000000000000
0x4CF980,524543560000000063000000
0x4CF990,445249420000000063000000
0x4CF9A0,504153530000000063000000
0x4CF9B0,53484F4F5400000063000000
0x4CF9C0,5441434B0000000063000000
0x4CF9D0,435554000000000063000000
0x4CF9E0,424C4B000000000063000000
0x4CF9F0,545241500000000063000000
0x4CFA00,434C45415200000063000000
0x4CFA10,544852455700000063000000
0x4CFA20,434F4D504554000063000000
0x4CFA30,50554E434800000078000000
0x4CFA40,434154434800000078000000
0x4CFA50,4F5554000000000078000000
0x4CFA60,56535F444200000078000000
0x4CFA70,56535F534800000078000000
[/group]


[group]TSM_PR
[subject]能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_2b,offset
[subject]LV［'+'_mem,_[\:[.0x0524.]\:]+([\:0x4A6B50\:]*0x04)+0x04,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0524.]:]+([:0x4A6B50:]*0x04)+0x04,0x01,0x63,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]パワー［'+'_mem,_[\:[.0x0C84.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C84.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]テクニック［'+'_mem,_[\:[.0x0C94.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C94.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]反応［'+'_mem,_[\:[.0x0CA4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CA4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]高いボール［'+'_mem,_[\:[.0x0CB4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CB4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]低いボール［'+'_mem,_[\:[.0x0CC4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CC4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]ドリブル速度［'+'_mem,_[\:[.0x0CD4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CD4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]ドリブル［'+'_mem,_[\:[.0x0D24.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D24.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]パス［'+'_mem,_[\:[.0x0D34.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D34.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]シュート［'+'_mem,_[\:[.0x0D44.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D44.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]タックル［'+'_mem,_[\:[.0x0D54.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D54.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]カット［'+'_mem,_[\:[.0x0D64.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D64.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]ブロック［'+'_mem,_[\:[.0x0D74.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D74.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]トラップ［'+'_mem,_[\:[.0x0D84.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D84.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]クリアー［'+'_mem,_[\:[.0x0D94.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D94.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]スルー［'+'_mem,_[\:[.0x0DA4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DA4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]せりあい［'+'_mem,_[\:[.0x0DB4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DB4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]パンチ［'+'_mem,_[\:[.0x0DC4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DC4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]キャッチ［'+'_mem,_[\:[.0x0DD4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DD4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]飛び出す［'+'_mem,_[\:[.0x0DE4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DE4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]対ドリブル［'+'_mem,_[\:[.0x0DF4.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DF4.]:]+([:0x4A6B50:]*0x04)+0x0194
[subject]対シュート［'+'_mem,_[\:[.0x0E04.]\:]+([\:0x4A6B50\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0E04.]:]+([:0x4A6B50:]*0x04)+0x0194
[/e_with]
[/group]


[group]TSM_2PR
[subject]能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_2b2,offset
[subject]LV［'+'_mem,_[\:[.0x0524.]\:]+([\:0x4A51F0\:]*0x04)+0x04,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0524.]:]+([:0x4A51F0:]*0x04)+0x04,0x01,0x63,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]パワー［'+'_mem,_[\:[.0x0C84.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C84.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]テクニック［'+'_mem,_[\:[.0x0C94.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C94.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]反応［'+'_mem,_[\:[.0x0CA4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CA4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]高いボール［'+'_mem,_[\:[.0x0CB4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CB4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]低いボール［'+'_mem,_[\:[.0x0CC4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CC4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]ドリブル速度［'+'_mem,_[\:[.0x0CD4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CD4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]ドリブル［'+'_mem,_[\:[.0x0D24.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D24.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]パス［'+'_mem,_[\:[.0x0D34.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D34.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]シュート［'+'_mem,_[\:[.0x0D44.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D44.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]タックル［'+'_mem,_[\:[.0x0D54.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D54.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]カット［'+'_mem,_[\:[.0x0D64.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D64.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]ブロック［'+'_mem,_[\:[.0x0D74.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D74.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]トラップ［'+'_mem,_[\:[.0x0D84.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D84.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]クリアー［'+'_mem,_[\:[.0x0D94.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D94.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]スルー［'+'_mem,_[\:[.0x0DA4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DA4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]せりあい［'+'_mem,_[\:[.0x0DB4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DB4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]パンチ［'+'_mem,_[\:[.0x0DC4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DC4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]キャッチ［'+'_mem,_[\:[.0x0DD4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DD4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]飛び出す［'+'_mem,_[\:[.0x0DE4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DE4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]対ドリブル［'+'_mem,_[\:[.0x0DF4.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DF4.]:]+([:0x4A51F0:]*0x04)+0x0194
[subject]対シュート［'+'_mem,_[\:[.0x0E04.]\:]+([\:0x4A51F0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0E04.]:]+([:0x4A51F0:]*0x04)+0x0194
[/e_with]
[/group]


[group]TSM_3PR
[subject]能力一時極大化/実行/固定:b_toggle,0x00,TSMLST->TSM_2b2,offset
[subject]LV［'+'_mem,_[\:[.0x0524.]\:]+([\:0x4A5EB0\:]*0x04)+0x04,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0524.]:]+([:0x4A5EB0:]*0x04)+0x04,0x01,0x63,unsigned
[subject]EXP［'+'_mem,_[\:[.0x0364.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0364.]:]+([:0x4A5EB0:]*0x04)+0x0194,0x000000,0x98967F,unsigned
[e_with],0x0000,0x03E7,unsigned
[subject]パワー［'+'_mem,_[\:[.0x0C84.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C84.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]テクニック［'+'_mem,_[\:[.0x0C94.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0C94.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]反応［'+'_mem,_[\:[.0x0CA4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CA4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]高いボール［'+'_mem,_[\:[.0x0CB4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CB4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]低いボール［'+'_mem,_[\:[.0x0CC4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CC4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]ドリブル速度［'+'_mem,_[\:[.0x0CD4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0CD4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]ドリブル［'+'_mem,_[\:[.0x0D24.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D24.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]パス［'+'_mem,_[\:[.0x0D34.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D34.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]シュート［'+'_mem,_[\:[.0x0D44.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D44.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]タックル［'+'_mem,_[\:[.0x0D54.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D54.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]カット［'+'_mem,_[\:[.0x0D64.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D64.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]ブロック［'+'_mem,_[\:[.0x0D74.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D74.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]トラップ［'+'_mem,_[\:[.0x0D84.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D84.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]クリアー［'+'_mem,_[\:[.0x0D94.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0D94.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]スルー［'+'_mem,_[\:[.0x0DA4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DA4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]せりあい［'+'_mem,_[\:[.0x0DB4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DB4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]パンチ［'+'_mem,_[\:[.0x0DC4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DC4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]キャッチ［'+'_mem,_[\:[.0x0DD4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DD4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]飛び出す［'+'_mem,_[\:[.0x0DE4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DE4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]対ドリブル［'+'_mem,_[\:[.0x0DF4.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0DF4.]:]+([:0x4A5EB0:]*0x04)+0x0194
[subject]対シュート［'+'_mem,_[\:[.0x0E04.]\:]+([\:0x4A5EB0\:]*0x04)+0x0194,4,num,<Nodata>,%d'+'］/現在値/_:calc,_[:[.0x0E04.]:]+([:0x4A5EB0:]*0x04)+0x0194
[/e_with]
[/group]


[group]LST_b
GK
２
３
４
５
６
７
８
９
10
11
[/group]


[group]LST_2b
GK
２
３
４
５
６
７
８
９
10
11
[/group]


[group]LST_c
,0x04=3F030000/00000000
,0x08=3F030000/00000000
,0x0C=3F030000/00000000
,0x10=3F030000/00000000
,0x14=3F030000/00000000
,0x18=3F030000/00000000
,0x1C=3F030000/00000000
,0x20=3F030000/00000000
,0x24=3F030000/00000000
,0x28=3F030000/00000000
,0x2C=3F030000/00000000
[/group]


[group]LST_2a
−−
霊夢
魔理沙
咲夜
ルーミア
チルノ
美鈴
パチュリー
レミリア
フランドール
大妖精
小悪魔
レティ
橙
藍
紫
アリス
リリカ
ルナサ
メルラン
リリー・Ｗ
リリー・Ｂ
妖夢
幽々子
リグル
ミスティア
慧音
慧音
てゐ
うどんげ
永琳
輝夜
妹紅
幽香
魅魔
萃香
ハクレイノミコ
霖之助
敵のGK
久瀬
文
小町
メディスン
ザナドゥ
ちゆり
夢美
ありす
神綺
夢子
VIVIT
エーリッヒ
エリー
魔梨沙
小兎姫
マイ
ユキ
玄爺
理香子
カナ
−−
−−
霊夢
フラン
大妖精
小悪魔
リリー・Ｗ
リリー・Ｂ
中国
紫
輝夜
萃香
ジャック
夢子
魅魔
レティ
玄爺
−−
−−
−−
−−
[/group]
