[group]TTT_SSG
[note]wordwrap
まだ始めたばかりなので、データのバックアップを忘れずに。

技・魔法は全て使用できるわけではありません。
アイテムエディット機能はガイドフォームを外してから使用すること。
[/note]

[subject]ver1.00:dir

[subject]SRPGパート関連:dir
 [subject]味方ノーダメージ＋敵一撃死化/実行/_:toggle,0x4317D1,81FE506E54007C0233C0EB0C,33C985ED0F9EC14923CD3BC8
 [subject]味方行動時硬直しない/実行/_:b_toggle,0x433548,TTTLST->TTT_c,real
[back]

[subject]パラメータ関連:dir
 [subject]ELEM/現在値/_:calc,0x747A70,0x000000,0x98967F,unsigned
  [subject]味方パラメータ:dir
	[repeat]TTTLST->TTTREP1,0,31,1
  [back]
 [subject]アイテムエディタ:dir
  [io_fep]$Val-1,$Val+1
   [subject]始点スロット/現在値/_:calc,0x525F3C,0x0001,0x012C,unsigned
  [/io_fep]
	[repeat]TTTLST->TTTREP2,0,30,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]難易度変更/_:list,0x6693F4,TTTLST->LST_a,0x01,0x01
 [subject]作戦失敗回数/現在値/_:calc,0x747A74,0x00,0x63,unsigned
[back]

[back]

[subject]ver1.01:dir

[subject]SRPGパート関連:dir
 [subject]ノーダメージ＋敵一撃死化/実行/_:toggle,0x431951,81FE506E54007C0233C0EB0C,33C985ED0F9EC14923CD3BC8
 [subject]MP減らない+α/実行/_:toggle,0x43861C,3D794E00007F048BCEEB0233C9EB11,8BB0B02F540003F233D285F60F9EC2
 [subject]硬直回復高速化/実行/_:b_toggle,0x4336F2,TTTLST->TTT_2c,real
 [subject]戦闘パート速攻勝利化/実行/_:toggle,0x4266BC,8A98622D540084DB743533DB438898AA2F540090,8A98AA2F540084DB75358A98622D540084DB741F
[back]

[subject]パラメータ関連:dir
 [subject]ELEM/現在値/_:calc,0x748AB0,0x000000,0x05F5E0FF,unsigned
  [subject]味方パラメータ:dir
	[repeat]TTTLST->TTTREP21,0,31,1
  [back]
 [subject]アイテムエディタ:dir
  [io_fep]$Val-1,$Val+1
   [subject]始点スロット/現在値/_:calc,0x5261BC,0x0001,0x012C,unsigned
  [/io_fep]
	[repeat]TTTLST->TTTREP22,0,30,1
 [back]
[back]

[subject]フラグ関連:dir
 [subject]難易度変更/_:list,0x66A434,TTTLST->LST_a,0x01,0x01
 [subject]作戦失敗回数/現在値/_:calc,0x748AB4,0x00,0x63,unsigned
[back]

[subject]ＣＧモード関連:dir
 [subject]全EXTRA出現/ＯＮ／ＯＦＦ/_:toggle,0x669408,01000000,00000000
 [subject]CG鑑賞ALL/ＯＮ／ＯＦＦ/_:b_toggle,0x00,TTTLST->TTT_d,offset
 [subject]シーンリプレイALL/ＯＮ／ＯＦＦ/_:b_toggle,0x669660,TTTLST->TTT_f,offset
 [subject]BGM鑑賞ALL/ＯＮ／ＯＦＦ/_:b_toggle,0x66951C,TTTLST->TTT_e,offset
[back]

[back]

[/group]


[group]TTTREP1
[subject]_mem,_0x541D50+0x[! 0x0288*$Val !]+0x03,20,00,<NoCharacter>:dir
	[replace]_0x541D50+0x[! 0x0288*$Val !],TTTLST->TTT_PR1
[back]
[/group]


[group]TTTREP21
[subject]_mem,_0x542D60+0x[! 0x0288*$Val !]+0x03,20,00,<NoCharacter>:dir
	[replace]_0x542D60+0x[! 0x0288*$Val !],TTTLST->TTT_PR1
[back]
[/group]


[group]TTTREP2
[replace]_(0x[:0x525F3C:]*0x04)=>temp;0x748698+0x[! 0x04*$Val !]+$temp,TTTLST->TTT_PR2
[/group]


[group]TTTREP22
[replace]_(0x[:0x5261BC:]*0x04)=>temp;0x7496D8+0x[! 0x04*$Val !]+$temp,TTTLST->TTT_PR2
[/group]


[group]LST_a
超簡単
簡単
普通
難しい
無理
[/group]


[group]LST_b
アロウン
アルサル
リアンノン
オガム
モルガン
オクタヴィア
タリエシン
スィール
ラスティ
[/group]


[group]TTT_PR1
[subject]存在フラグ/ＯＮ／ＯＦＦ/_:toggle,0x00,0101,0000
[subject]基本パラメータ:dir
[subject]一括最強化/実行/_:b_toggle,0x00,TTTLST->TTT_a,offset
[subject]LV/現在値/_:calc,0x1A,0x01,0x63,unsigned
[subject]EXP/現在値/_:calc,0x1C,0x000000,0x01869F,unsigned
[e_with],0x000000,0x01869F,unsigned
[subject]最大HP/現在値/_:calc,0x20
[subject]現在HP/現在値/固定:calc,0x024C
[subject]最大MP/現在値/_:calc,0x24
[subject]現在MP/現在値/固定:calc,0x0250
[subject]ATK/現在値/_:calc,0x28
[subject]DEF/現在値/_:calc,0x2C
[subject]DEX/現在値/_:calc,0x30
[subject]AGI/現在値/_:calc,0x34
[subject]WIZ/現在値/_:calc,0x38
[subject]MND/現在値/_:calc,0x3C
[/e_with]
[subject]MOV/現在値/_:calc,0x40,0x0000,0x03E8,unsigned
[back]
[subject]装備エディット:dir
[subject]装備武器/_:d_list,0x42,TTTLST->LST_2C,0x0000,0xFFFF,TTTLST->LST_2BC,offset
[subject]装備鎧/_:d_list,0x44,TTTLST->LST_3C,0x0000,0xFFFF,TTTLST->LST_3BC,offset
[subject]装備手甲/_:d_list,0x46,TTTLST->LST_4C,0x0000,0xFFFF,TTTLST->LST_4BC,offset
[subject]装備アクセサリ/_:d_list,0x48,TTTLST->LST_5C,0x0000,0xFFFF,TTTLST->LST_5BC,offset
[back]
[subject]技エディット:dir
[replace]0x0100,TTTLST->TTT_PR3
[back]
[subject]魔法エディット:dir
[replace]0x00,TTTLST->TTT_PR3
[back]
[/group]


[group]TTT_PR2
[subject]_mem,0x00,2,list,<NoData>,TTTLST->LST_e,0x00,0x01:dir
[subject]_mem,0x00,2,list,<NoData>,TTTLST->LST_e,0x00,0x01'+'の種類/_:d_list,0x00,TTTLST->LST_1C,0x0000,0xFFFF,TTTLST->LST_1BC,offset
[subject]_mem,0x00,2,list,<NoData>,TTTLST->LST_e,0x00,0x01'+'の個数変更/現在値/_:calc,0x02,0x00,0x63,unsigned
[back]
[/group]


[group]TTT_PR3
[size]2
[subject]_mem,0x4A,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x4A,TTTLST->LST_D,-1,1
[subject]_mem,0x4C,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x4C,TTTLST->LST_D,-1,1
[subject]_mem,0x4E,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x4E,TTTLST->LST_D,-1,1
[subject]_mem,0x50,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x50,TTTLST->LST_D,-1,1
[subject]_mem,0x52,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x52,TTTLST->LST_D,-1,1
[subject]_mem,0x54,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x54,TTTLST->LST_D,-1,1
[subject]_mem,0x56,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x56,TTTLST->LST_D,-1,1
[subject]_mem,0x58,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x58,TTTLST->LST_D,-1,1
[subject]_mem,0x5A,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x5A,TTTLST->LST_D,-1,1
[subject]_mem,0x5C,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x5C,TTTLST->LST_D,-1,1
[subject]_mem,0x5E,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x5E,TTTLST->LST_D,-1,1
[subject]_mem,0x60,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x60,TTTLST->LST_D,-1,1
[subject]_mem,0x62,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x62,TTTLST->LST_D,-1,1
[subject]_mem,0x64,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x64,TTTLST->LST_D,-1,1
[subject]_mem,0x66,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x66,TTTLST->LST_D,-1,1
[subject]_mem,0x68,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x68,TTTLST->LST_D,-1,1
[subject]_mem,0x6A,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x6A,TTTLST->LST_D,-1,1
[subject]_mem,0x6C,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x6C,TTTLST->LST_D,-1,1
[subject]_mem,0x6E,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x6E,TTTLST->LST_D,-1,1
[subject]_mem,0x70,2,list,<NoData>,TTTLST->LST_D,-1,1'+'の変更/_:list,0x70,TTTLST->LST_D,-1,1
[/size]
[/group]


[group]TTT_d
0x7123D0,00000000000000000101010101010100,00000000000000000000000000000000
0x7123E0,00000101010100000000000001010000,00000000000000000000000000000000
0x7123F0,00000000000001010100000000000000,00000000000000000000000000000000
0x712400,01000000000000000000010000000000,00000000000000000000000000000000
0x7127C0,01000000000000000000010100000000,00000000000000000000000000000000
0x712BA0,00000000000000000101010100000000,00000000000000000000000000000000
0x712BB0,00000100010000000000000000000001,00000000000000000000000000000000
0x712BC0,01010000000000000000000000000000,00000000000000000000000000000000
0x712F90,01000000000000000000010000000000,00000000000000000000000000000000
0x713370,00000000000000000101000000000000,00000000000000000000000000000000
0x713760,01010101010101010000010000000000,00000000000000000000000000000000
0x713B40,00000000000000000101000000000000,00000000000000000000000000000000
0x713B50,00000100000000000000000000000000,00000000000000000000000000000000
0x713F30,01000000000000000000010101010100,00000000000000000000000000000000
0x714700,01000000000000000000010100000000,00000000000000000000000000000000
0x714710,00000000010000000000000000000100,00000000000000000000000000000000
0x714720,00000000000000000101000101010100,00000000000000000000000000000000
0x714730,00000100000000000000000001010101,00000000000000000000000000000000
0x714740,00000000000001010100000000000000,00000000000000000000000000000000
0x714750,01010000000000000000010000000000,00000000000000000000000000000000
0x714760,00000000010000000000000000000100,00000000000000000000000000000000
0x714770,00000000000000000100000000000000,00000000000000000000000000000000
0x714780,00000001010000000000000001000000,00000000000000000000000000000000
0x714790,00000000000001000000000000000000,00000000000000000000000000000000
0x7147A0,01000000000000000000010000000000,00000000000000000000000000000000
0x7147B0,00000000010000000000000000000101,00000000000000000000000000000000
0x7147C0,01000101010100000100000000000000,00000000000000000000000000000000
0x7147D0,00000100000000000000000001000000,00000000000000000000000000000000
0x7147E0,00000000000001000000000000000000,00000000000000000000000000000000
0x7147F0,01010101010100000000010000000000,00000000000000000000000000000000
0x716E10,01010101000000000000010100000000,00000000000000000000000000000000
0x716E20,00000000010100000000000000000101,00000000000000000000000000000000
0x716E30,01010101010000000101010000000000,00000000000000000000000000000000
0x716E40,00000100000000000000000001000000,00000000000000000000000000000000
0x716E50,00000000000001000000000000000000,00000000000000000000000000000000
0x716E60,01010101000000000000010101000000,00000000000000000000000000000000
0x719520,01000000000000000000010000000000,00000000000000000000000000000000
0x719530,00000000010000000000000000000100,00000000000000000000000000000000
0x719540,00000000000000000100000000000000,00000000000000000000000000000000
0x719550,00000100000000000000000001000000,00000000000000000000000000000000
0x719560,00000000000001000000000000000000,00000000000000000000000000000000
0x719570,01000000000000000000000000000000,00000000000000000000000000000000
0x727F80,01000000,00000000
0x72AA70,00000000000000000101000000000000,00000000000000000000000000000000
0x72AA80,00000101010000000000000001010100,00000000000000000000000000000000
0x72AE60,01010101010000000000010000000000,00000000000000000000000000000000
0x72AE70,00000000010101010100000000000000,00000000000000000000000000000000
0x72B240,00000000000000000101010000000000,00000000000000000000000000000000
0x72B250,00000101000000000000000001010101,00000000000000000000000000000000
0x72B260,01000000000000000000000000000000,00000000000000000000000000000000
0x72B630,01000000000000000000010101010101,00000000000000000000000000000000
0x72B640,00000000010101000000000000000000,00000000000000000000000000000000
0x72BA10,00000000000000000101010101010000,00000000000000000000000000000000
0x72BA20,00000100000000000000000001010101,00000000000000000000000000000000
0x72BE00,01010100000000000000010101010000,00000000000000000000000000000000
0x72BE10,00000000010101010000000000000101,00000000000000000000000000000000
0x72BE20,01010100000000000100000000000000,00000000000000000000000000000000
0x72BE30,00000101010100000000000000000000,00000000000000000000000000000000
0x72C1E0,00000000000000000101000000000000,00000000000000000000000000000000
0x72C1F0,00000100000000000000000001010101,00000000000000000000000000000000
0x72C200,00000000000001010101000000000000,00000000000000000000000000000000
0x72C5D0,01000000000000000000010100000000,00000000000000000000000000000000
[/group]


[group]TTT_e
0x00,0x5B-01000000,00
0x60,0x93-01000000,00
[/group]


[group]TTT_f
0x00,0x07-01000000,00
0x28,0x2F-01000000,00
0x50,0x57-01000000,00
0x78,0x83-01000000,00
0xA0,0xA7-01000000,00
0xC8,0xD7-01000000,00
0xF0,0xF7-01000000,00
0x0118,01000000,00000000
[/group]


[group]TTT_a
0x1A,63
0x20,9F860100
0x24,9F860100
0x28,9F860100
0x2C,9F860100
0x30,9F860100
0x34,9F860100
0x38,9F860100
0x3C,9F860100
0x40,E803
0x024C,9F860100
0x0250,9F860100
[/group]


[group]TTT_c
0x433548,E9F3290F00,4A33C923C2
0x43355C,E9FF290F00909090,3BC30F9EC14923C1
0x525F40,83FF09,000000
0x525F43,7F04,0000
0x525F45,33C0,0000
0x525F47,EB05,0000
0x525F49,4A,0000
0x525F4A,33C9,0000
0x525F4C,23C2,0000
0x525F4E,E9FAD5F0FF90,000000000000
0x525F60,83FF09,000000
0x525F63,7F04,0000
0x525F65,33C0,0000
0x525F67,EB08,0000
0x525F69,3BC3,0000
0x525F6B,0F9EC1,000000
0x525F6E,49,00
0x525F6F,23C1,0000
0x525F71,E9EED5F0FF90,000000000000
[/group]


[group]TTT_2c
0x4336F2,E9C92A0F00,4A33C923C2
0x433706,E9D52A0F00909090,85C00F9EC14923C1
0x5261C0,3B3D70397400,000000000000
0x5261C6,7F0A,0000
0x5261C8,83F828,000000
0x5261CB,7C05,0000
0x5261CD,B828000000,0000000000
0x5261D2,4A,00
0x5261D3,33C9,0000
0x5261D5,23C2,0000
0x5261D7,E91BD5F0FF,0000000000
0x5261E0,3B3D70397400,000000000000
0x5261E6,7F0A,0000
0x5261E8,83F828,000000
0x5261EB,7C05,0000
0x5261ED,B828000000,0000000000
0x5261F2,85C0,0000
0x5261F4,0F9EC1,000000
0x5261F7,49,00
0x5261F8,23C1,0000
0x5261FA,E90FD5F0FF,0000000000
[/group]


[group]LST_1C
アイテムなし
なまくらな剣
折れそうな槍
ピコピコハンマー
古びた弓
転ばぬ先の杖
モンスターＳ
モンスターＭ
モンスターＬ
ろけっとぱんち
青銅の短剣
黄銅の短剣
鋳鉄の短剣
鋼鉄の短剣
ダマスカスの短剣
白金の短剣
妖精の短剣
銀の短剣
黄金の短剣
琥珀金の短剣
乱舞剣
ウルナッハの短剣
カルンウェハン
プジオ
青銅の剣
黄銅の剣
粗鉄の剣
鋳鉄の剣
鋼鉄の剣
ダマスカスの剣
白金の剣
妖精の剣
銀の剣
黄金の剣
琥珀金の剣
アスカロン
クラウ・ソラス
エドラム
ダーンウィン
グラディウス
クラゼヴォ・モル
スパタ
ベガルタ
モラルタ
カレトヴルッフ
フラガラック
フィンジアスの剣
青銅の槍
黄銅の槍
鋳鉄の槍
鋼鉄の槍
ダマスカスの槍
白金の槍
妖精の槍
銀の槍
黄金の槍
琥珀金の槍
ガエ・ボー
ガエ・ジャルグ
ロンゴミニアド
ガエ・ボルグ
ブリューナク
ガエ・アサイル
バトルフォーク
三叉槍
ピルム
ブロンズハンマー
ブラスハンマー
アイアンハンマー
スチールハンマー
プラチナハンマー
妖精のハンマー
巨人のハンマー
ゴールドハンマー
築城のハンマー
ヘビーハンマー
ウォーピック
バトルメイス
スレッジハンマー
１㌧ハンマー
ダマスクハンマー
ゴヴニュハンマー
短弓
速射弓
骨の弓
狩人の弓
コンポジットボウ
宿り木の弓
鉄弓
必中の弓
白金の弓
妖精の弓
白銀の弓
黄金の弓
長弓
スナイパーボウ
風の弓
炎の弓
土の弓
水の弓
ケルヌンノスの弓
エススの弓
柳の木の杖
樫の木の杖
イチイの杖
ハシバミの杖
宿り木の杖
妖精の杖
巨人の杖
竜牙の杖
預言者の杖
ドルイドの杖
カドゥケウス
護身杖
白銀の棒
ミルディンの杖
青銅の鎧
黄銅の鎧
鋳鉄の鎧
鋼鉄の鎧
ダマスカスの鎧
白金の鎧
妖精の鎧
銀の鎧
黄金の鎧
琥珀金の鎧
ヴァハの鎧
エススの鎧
黒い鎧
光の鎧
セグメンタータ
鎖かたびら
鋼の鎖かたびら
白金の鎖かたびら
銀の鎖かたびら
黄金の鎖かたびら
ゴヴニュのシャツ
ロリカハマタ
ロリカスクアマタ
鎖かたびら予備
光の神のかたびら
麻のローブ
綿のローブ
賢者のローブ
凪のローブ
黒装束
剣士のコート
妖精の服
星のローブ
王者のガウン
絹のドレス
豪華なドレス
蛍石の指輪
緑玉の指輪
紅玉の指輪
アダマスの指輪
真珠の指輪
黒真珠の指輪
珊瑚の指輪
琥珀の指輪
カライナの指輪
トパーズの指輪
オパールの指輪
イリスの指輪
イリティスの指輪
ケラウニアの指輪
砂金石の指輪
アストリオの指輪
アステリアの指輪
水晶の指輪
紫水晶の指輪
セレニテスの指輪
剣聖の腕輪
貴族の腕輪
魔人の腕輪
詩人の腕輪
盗賊の腕輪
マニカ
青銅の篭手
鋼鉄の篭手
妖精の篭手
巨人の篭手
竜の篭手
琥珀金の篭手
将軍の篭手
サンダル
ブーツ
赤い靴
盗賊の靴
神速のブーツ
帝国サンダル
軍用サンダル
光の神のサンダル
ゴキブリ入り靴
蛮族のトルク
英雄のトルク
奴隷のトルク
誓約のトルク
鍛冶屋のトルク
匠のトルク
泥棒のトルク
義賊のトルク
語り部のトルク
賢者のトルク
隠者のトルク
予言者のトルク
光の神のトルク
手編みマフラー
青銅のゲール兜
鋳鉄のゲール兜
鋼鉄の兜
誓約のトルク
妖精の兜
琥珀金の兜
剣闘士のガレア兜
羽帽子
黒頭巾
魔法使いの帽子
ティアラ
光の神の兜
プリムラの花冠
アヴァロンリンゴ
妖精の塗り薬
フォイゾン
黄金のリンゴ
イノシシの皮
帝国にんにく
サティーヴァ
コカの葉
オピウム
妖精キノコ
ナナカマドの実
ハシバミの実
ウシュカの油
ローズマリーの葉
ペヨーテ
アマニタ
ダチュラ
パナケア
赤い糸
アロウンの剣
アルサルの剣
リアンノンの杖
オガムの杖
モルガンの弓
タリエシンの弓
オクタヴィアの槍
スィールの槍
ラスティハンマー
電●男
老人を労る気持ち
あんみん枕
約束の帽子
FONA900is 
カニの足
しぼう
マールボロ
ヘロイン
ぜむはいざぁ
エクステ
しましまぱんちゅ
しそジュース
つけヒゲ
不思議な髪飾り
ファンクラブ会誌
上質油
ケツ
必殺カレー
練り消しゴム
[/group]


[group]LST_1BC
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1600
,0x00=1800
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00
,0x00=5000
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=5900
,0x00=5A00
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000
,0x00=6100
,0x00=6200
,0x00=6300
,0x00=6400
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7600
,0x00=7700
,0x00=7800
,0x00=7900
,0x00=7A00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=8200
,0x00=8300
,0x00=8400
,0x00=8500
,0x00=8600
,0x00=8700
,0x00=8800
,0x00=8900
,0x00=8A00
,0x00=8B00
,0x00=8C00
,0x00=8D00
,0x00=8E00
,0x00=8F00
,0x00=9000
,0x00=9400
,0x00=9500
,0x00=9600
,0x00=9700
,0x00=9800
,0x00=9900
,0x00=9A00
,0x00=9B00
,0x00=9C00
,0x00=9D00
,0x00=9E00
,0x00=9F00
,0x00=A000
,0x00=A100
,0x00=A200
,0x00=A300
,0x00=A400
,0x00=A500
,0x00=A600
,0x00=A700
,0x00=A800
,0x00=B400
,0x00=B500
,0x00=B600
,0x00=B700
,0x00=B800
,0x00=B900
,0x00=BA00
,0x00=BB00
,0x00=BC00
,0x00=BD00
,0x00=BE00
,0x00=BF00
,0x00=C000
,0x00=C100
,0x00=C200
,0x00=C300
,0x00=C400
,0x00=C500
,0x00=C600
,0x00=C700
,0x00=C800
,0x00=C900
,0x00=CA00
,0x00=CB00
,0x00=CC00
,0x00=CD00
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=E000
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=E800
,0x00=EA00
,0x00=EB00
,0x00=EC00
,0x00=ED00
,0x00=EE00
,0x00=EF00
,0x00=F000
,0x00=F100
,0x00=F200
,0x00=F300
,0x00=F400
,0x00=F500
,0x00=F600
,0x00=F700
,0x00=F800
,0x00=FC00
,0x00=FD00
,0x00=FE00
,0x00=FF00
,0x00=EF00
,0x00=0001
,0x00=0101
,0x00=0201
,0x00=0301
,0x00=0401
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0801
,0x00=0901
,0x00=0A01
,0x00=0B01
,0x00=0C01
,0x00=0D01
,0x00=0E01
,0x00=0F01
,0x00=1001
,0x00=1101
,0x00=1201
,0x00=1301
,0x00=1401
,0x00=1501
,0x00=1601
,0x00=1701
,0x00=1801
,0x00=1901
,0x00=1A01
,0x00=1B01
,0x00=1C01
,0x00=1D01
,0x00=1E01
,0x00=1F01
,0x00=2001
,0x00=2101
,0x00=2201
,0x00=2301
,0x00=2401
,0x00=2501
,0x00=2601
,0x00=2701
,0x00=2801
,0x00=2901
,0x00=2A01
,0x00=2B01
,0x00=2C01
,0x00=2D01
,0x00=2E01
,0x00=2F01
,0x00=3001
,0x00=3101
,0x00=3201
,0x00=3301
,0x00=3401
,0x00=3501
,0x00=3601
,0x00=3701
,0x00=3801
[/group]


[group]LST_2C
装備なし
なまくらな剣
折れそうな槍
ピコピコハンマー
古びた弓
転ばぬ先の杖
モンスターＳ
モンスターＭ
モンスターＬ
ろけっとぱんち
青銅の短剣
黄銅の短剣
鋳鉄の短剣
鋼鉄の短剣
ダマスカスの短剣
白金の短剣
妖精の短剣
銀の短剣
黄金の短剣
琥珀金の短剣
乱舞剣
ウルナッハの短剣
カルンウェハン
プジオ
青銅の剣
黄銅の剣
粗鉄の剣
鋳鉄の剣
鋼鉄の剣
ダマスカスの剣
白金の剣
妖精の剣
銀の剣
黄金の剣
琥珀金の剣
アスカロン
クラウ・ソラス
エドラム
ダーンウィン
グラディウス
クラゼヴォ・モル
スパタ
ベガルタ
モラルタ
カレトヴルッフ
フラガラック
フィンジアスの剣
青銅の槍
黄銅の槍
鋳鉄の槍
鋼鉄の槍
ダマスカスの槍
白金の槍
妖精の槍
銀の槍
黄金の槍
琥珀金の槍
ガエ・ボー
ガエ・ジャルグ
ロンゴミニアド
ガエ・ボルグ
ブリューナク
ガエ・アサイル
バトルフォーク
三叉槍
ピルム
ブロンズハンマー
ブラスハンマー
アイアンハンマー
スチールハンマー
プラチナハンマー
妖精のハンマー
巨人のハンマー
ゴールドハンマー
築城のハンマー
ヘビーハンマー
ウォーピック
バトルメイス
スレッジハンマー
１㌧ハンマー
ダマスクハンマー
ゴヴニュハンマー
短弓
速射弓
骨の弓
狩人の弓
コンポジットボウ
宿り木の弓
鉄弓
必中の弓
白金の弓
妖精の弓
白銀の弓
黄金の弓
長弓
スナイパーボウ
風の弓
炎の弓
土の弓
水の弓
ケルヌンノスの弓
エススの弓
柳の木の杖
樫の木の杖
イチイの杖
ハシバミの杖
宿り木の杖
妖精の杖
巨人の杖
竜牙の杖
預言者の杖
ドルイドの杖
カドゥケウス
護身杖
白銀の棒
ミルディンの杖
[/group]


[group]LST_2BC
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1600
,0x00=1800
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00
,0x00=5000
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=5900
,0x00=5A00
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000
,0x00=6100
,0x00=6200
,0x00=6300
,0x00=6400
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7600
,0x00=7700
,0x00=7800
,0x00=7900
,0x00=7A00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
[/group]


[group]LST_3C
装備なし
青銅の鎧
黄銅の鎧
鋳鉄の鎧
鋼鉄の鎧
ダマスカスの鎧
白金の鎧
妖精の鎧
銀の鎧
黄金の鎧
琥珀金の鎧
ヴァハの鎧
エススの鎧
黒い鎧
光の鎧
セグメンタータ
鎖かたびら
鋼の鎖かたびら
白金の鎖かたびら
銀の鎖かたびら
黄金の鎖かたびら
ゴヴニュのシャツ
ロリカハマタ
ロリカスクアマタ
鎖かたびら予備
光の神のかたびら
麻のローブ
綿のローブ
賢者のローブ
凪のローブ
黒装束
剣士のコート
妖精の服
星のローブ
王者のガウン
絹のドレス
豪華なドレス
[/group]


[group]LST_3BC
,0x00=0000
,0x00=8200
,0x00=8300
,0x00=8400
,0x00=8500
,0x00=8600
,0x00=8700
,0x00=8800
,0x00=8900
,0x00=8A00
,0x00=8B00
,0x00=8C00
,0x00=8D00
,0x00=8E00
,0x00=8F00
,0x00=9000
,0x00=9400
,0x00=9500
,0x00=9600
,0x00=9700
,0x00=9800
,0x00=9900
,0x00=9A00
,0x00=9B00
,0x00=9C00
,0x00=9D00
,0x00=9E00
,0x00=9F00
,0x00=A000
,0x00=A100
,0x00=A200
,0x00=A300
,0x00=A400
,0x00=A500
,0x00=A600
,0x00=A700
,0x00=A800
[/group]


[group]LST_4C
装備なし
蛍石の指輪
緑玉の指輪
紅玉の指輪
アダマスの指輪
真珠の指輪
黒真珠の指輪
珊瑚の指輪
琥珀の指輪
カライナの指輪
トパーズの指輪
オパールの指輪
イリスの指輪
イリティスの指輪
ケラウニアの指輪
砂金石の指輪
アストリオの指輪
アステリアの指輪
水晶の指輪
紫水晶の指輪
セレニテスの指輪
剣聖の腕輪
貴族の腕輪
魔人の腕輪
詩人の腕輪
盗賊の腕輪
マニカ
青銅の篭手
鋼鉄の篭手
妖精の篭手
巨人の篭手
竜の篭手
琥珀金の篭手
将軍の篭手
[/group]


[group]LST_4BC
,0x00=0000
,0x00=B400
,0x00=B500
,0x00=B600
,0x00=B700
,0x00=B800
,0x00=B900
,0x00=BA00
,0x00=BB00
,0x00=BC00
,0x00=BD00
,0x00=BE00
,0x00=BF00
,0x00=C000
,0x00=C100
,0x00=C200
,0x00=C300
,0x00=C400
,0x00=C500
,0x00=C600
,0x00=C700
,0x00=C800
,0x00=C900
,0x00=CA00
,0x00=CB00
,0x00=CC00
,0x00=CD00
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=E000
[/group]


[group]LST_5C
装備なし
サンダル
ブーツ
赤い靴
盗賊の靴
神速のブーツ
帝国サンダル
軍用サンダル
光の神のサンダル
ゴキブリ入り靴
蛮族のトルク
英雄のトルク
奴隷のトルク
誓約のトルク
鍛冶屋のトルク
匠のトルク
泥棒のトルク
義賊のトルク
語り部のトルク
賢者のトルク
隠者のトルク
予言者のトルク
光の神のトルク
手編みマフラー
青銅のゲール兜
鋳鉄のゲール兜
鋼鉄の兜
誓約のトルク
妖精の兜
琥珀金の兜
剣闘士のガレア兜
羽帽子
黒頭巾
魔法使いの帽子
ティアラ
光の神の兜
プリムラの花冠
[/group]


[group]LST_5BC
,0x00=0000
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=E800
,0x00=EA00
,0x00=EB00
,0x00=EC00
,0x00=ED00
,0x00=EE00
,0x00=EF00
,0x00=F000
,0x00=F100
,0x00=F200
,0x00=F300
,0x00=F400
,0x00=F500
,0x00=F600
,0x00=F700
,0x00=F800
,0x00=FC00
,0x00=FD00
,0x00=FE00
,0x00=FF00
,0x00=EF00
,0x00=0001
,0x00=0101
,0x00=0201
,0x00=0301
,0x00=0401
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0801
[/group]


[group]LST_D
なし
エレクトラム
エレクトリウム
グラヴィタス
ニグレド
アルペド
キリトニクス
ルベド
ピグマリオン
体力吸収
魔力吸収
呪い
爆発
炎上
業火
鉄球落とし
粘菌
奈落
氷結
吹雪
氷柱
カマイタチ
落雷
竜巻
臨界
恵みの雫
転移
攻撃速度アップ
移動速度アップ
物理攻撃アップ
魔法攻撃アップ
なにげない回復
いい感じに回復
ありえない回復
みんな回復
星屑
流星
全魔法解除
攻撃速度ダウン
移動速度ダウン
物理シールド
魔法シールド
ドラゴンブレス
アクアリウム
ポイズン
目くらまし
レーザー小
レーザー中
レーザー大
ラスボスマッシュ
ラスボス爆発
戦士のバラッド
臆病者のフーガ
風のラプソディ
盗賊のマーチ
英雄達のシンフォニー
春のソナタ
星屑のノクターン
妖精達のトッカータ
恋人達のセレナーデ
堕天使のレクイエム
アロウンインザダーク
悪口
気合
罵詈雑言
怒号
予測
魔法予測
見切り
後の先
集中
全速
速射
自然の教え
サバイバル
狙撃
剣技：無双烈破
槍術：一閃
鎚技：どっかーん
弓術：高速乱射
[/group]


[group]LST_BD
,0x00=FFFF
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00
[/group]


[group]LST_e
なし
なまくらな剣
折れそうな槍
ピコピコハンマー
古びた弓
転ばぬ先の杖
モンスターＳ
モンスターＭ
モンスターＬ
ろけっとぱんち
青銅の短剣
黄銅の短剣
鋳鉄の短剣
鋼鉄の短剣
ダマスカスの短剣
白金の短剣
妖精の短剣
銀の短剣
黄金の短剣
琥珀金の短剣
乱舞剣
ウルナッハの短剣
短剣予備
カルンウェハン
短剣予備
プジオ  
短剣予備
青銅の剣
黄銅の剣
粗鉄の剣
鋳鉄の剣
鋼鉄の剣
ダマスカスの剣
白金の剣
妖精の剣
銀の剣
黄金の剣
琥珀金の剣
アスカロン
クラウ・ソラス
剣予備
剣予備
エドラム
ダーンウィン
グラディウス
クラゼヴォ・モル
スパタ
ベガルタ
モラルタ
カレトヴルッフ
フラガラック
フィンジアスの剣
剣予備
剣予備
青銅の槍
黄銅の槍
鋳鉄の槍
鋼鉄の槍
ダマスカスの槍
白金の槍
妖精の槍
銀の槍
黄金の槍
琥珀金の槍
ガエ・ボー
ガエ・ジャルグ
ロンゴミニアド
ガエ・ボルグ
ブリューナク
ガエ・アサイル
バトルフォーク
三叉槍
ピルム
ブロンズハンマー
ブラスハンマー
アイアンハンマー
スチールハンマー
プラチナハンマー
妖精のハンマー
巨人のハンマー
ゴールドハンマー
築城のハンマー
ヘビーハンマー
ウォーピック
バトルメイス
スレッジハンマー
１㌧ハンマー
ダマスクハンマー
ゴヴニュハンマー
短弓
速射弓
骨の弓
狩人の弓
コンポジットボウ
宿り木の弓
鉄弓
必中の弓
白金の弓
妖精の弓
白銀の弓
黄金の弓
長弓
スナイパーボウ
風の弓
炎の弓
土の弓
水の弓
ケルヌンノスの弓
エススの弓
弓予備
弓予備
弓予備
弓予備
弓予備
柳の木の杖
樫の木の杖
イチイの杖
ハシバミの杖
宿り木の杖
妖精の杖
巨人の杖
竜牙の杖
預言者の杖
ドルイドの杖
杖予備
杖予備
カドゥケウス
護身杖
白銀の棒
ミルディンの杖
青銅の鎧
黄銅の鎧
鋳鉄の鎧
鋼鉄の鎧
ダマスカスの鎧
白金の鎧
妖精の鎧
銀の鎧
黄金の鎧
琥珀金の鎧
ヴァハの鎧
エススの鎧
黒い鎧
光の鎧
セグメンタータ
鎧予備
鎧予備
鎧予備
鎖かたびら
鋼の鎖かたびら
白金の鎖かたびら
銀の鎖かたびら
黄金の鎖かたびら
ゴヴニュのシャツ
ロリカハマタ
ロリカスクアマタ
鎖かたびら予備
光の神のかたびら
麻のローブ
綿のローブ
賢者のローブ
凪のローブ
黒装束
剣士のコート
妖精の服
星のローブ
王者のガウン
絹のドレス
豪華なドレス
服予備
服予備
服予備
服予備
服予備
服予備
服予備
服予備
服予備
服予備
服予備
蛍石の指輪
緑玉の指輪
紅玉の指輪
アダマスの指輪
真珠の指輪
黒真珠の指輪
珊瑚の指輪
琥珀の指輪
カライナの指輪
トパーズの指輪
オパールの指輪
イリスの指輪
イリティスの指輪
ケラウニアの指輪
砂金石の指輪
アストリオの指輪
アステリアの指輪
水晶の指輪
紫水晶の指輪
セレニテスの指輪
剣聖の腕輪
貴族の腕輪
魔人の腕輪
詩人の腕輪
盗賊の腕輪
マニカ
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
腕輪予備
青銅の篭手
鋼鉄の篭手
妖精の篭手
巨人の篭手
竜の篭手
琥珀金の篭手
篭手予備
篭手予備
将軍の篭手
篭手予備
サンダル
ブーツ
赤い靴
盗賊の靴
神速のブーツ
帝国サンダル
軍用サンダル
靴予備
光の神のサンダル
ゴキブリ入り靴
蛮族のトルク
英雄のトルク
奴隷のトルク
誓約のトルク
鍛冶屋のトルク
匠のトルク
泥棒のトルク
義賊のトルク
語り部のトルク
賢者のトルク
隠者のトルク
予言者のトルク
光の神のトルク
ネックレス予備
ネックレス予備
ネックレス予備
手編みマフラー
青銅のゲール兜
鋳鉄のゲール兜
鋼鉄の兜
妖精の兜
琥珀金の兜
剣闘士のガレア兜
羽帽子
黒頭巾
魔法使いの帽子
ティアラ
光の神の兜
プリムラの花冠
アヴァロンリンゴ
妖精の塗り薬
フォイゾン
黄金のリンゴ
イノシシの皮
帝国にんにく
サティーヴァ
コカの葉
オピウム
妖精キノコ
ナナカマドの実
ハシバミの実
ウシュカの油
ローズマリーの葉
ペヨーテ
アマニタ
ダチュラ
パナケア
赤い糸
アロウンの剣
アルサルの剣
リアンノンの杖
オガムの杖
モルガンの弓
タリエシンの弓
オクタヴィアの槍
スィールの槍
ラスティハンマー
電●男
老人を労る気持ち
あんみん枕
約束の帽子
FONA900is 
カニの足
しぼう
マールボロ
ヘロイン
ぜむはいざぁ
エクステ
しましまぱんちゅ
しそジュース
つけヒゲ
不思議な髪飾り
ファンクラブ会誌
上質油
ケツ
必殺カレー
練り消しゴム
[/group]
