[group]LST_a
í èÌä¬ã´
Ç»Çµ
Twin Way Main Theme
Peaceful Day
Walk Together
While catch the Wind
Holiday with You
In the Twilight
Tell me
Run about
Wry Smile
In Little Seriousness
Now is the Time
Tension
Token of Love
My little Dearest
Twin Way Main Theme (Long Version)
[/group]
[group]LST_b
,0x00=8B45F0
,0x00=B80000
,0x00=B80100
,0x00=B80200
,0x00=B80300
,0x00=B80400
,0x00=B80500
,0x00=B80600
,0x00=B80700
,0x00=B80800
,0x00=B80900
,0x00=B80A00
,0x00=B80B00
,0x00=B80C00
,0x00=B80D00
,0x00=B80E00
,0x00=B80F00
[/group]