[group]UNI_SSG
[note]wordwrap
タイトル画面で必須コード実行しないと効果が出ません。
[/note]

[subject]必須コード/実行/_:b_toggle,_(MName::resident.dll),UNILST->UNI_a,offset

[enabled][:0x44CFFC:] != 0x00000000

[subject]パラメータ関連:dir
	[replace]_[:[:0x44CFFC:]+0x0C:],UNILST->UNI_PR
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:[:0x44CFFC:]+0x04:],UNILST->UNI_CG
[back]

[/enabled]

[/group]


[group]UNI_a
0x0D6F80,E98BE6030090,64A100000000
0x115610,64A100000000,000000000000
0x115616,890DFCCF4400,000000000000
0x11561C,E96519FCFF90,000000000000
[/group]


[group]LST_a
常に健康
常に元気
常にきれい好き
理想体型
[/group]


[group]LST_b
0x00=00000000
0x04=00000000
0x08=00000000
0x0C=F4010000
[/group]


[group]UNI_PR
[subject]ＳＩＴ上限値/現在値/_:calc,0x01D4,0x00F0,0x270F,unsigned
[subject]所持金/現在値/_:calc,0xFC00,0x00000000,0x3B9AC99C,unsigned
[subject]理想ステータス/固定:d_toggle,0xFC04,UNILST->LST_a,UNILST->LST_b,offset
[/group]


[group]UNI_CG
[subject]ＣＧモードＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x50,0x049B-01000000,00
[subject]回想モードＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x04B0,0x050F-01000000,00
[/group]
