[group]UT_MA
[note]wordwrap
久しぶりのリーフ新作でしたが、前作よりは評価に値するかなぁと思います。テキストはとてもセンス良く感じられましたけど、シナリオ自体は詰め込み過ぎで×な気も(^^;

以下、少々補足です。

■■戦闘パート関連
敵行動ターン封印化：
文字通り敵ユニットの行動ターンを凍結します。なお、特定の敵を誘導するor特定のターン数経過が勝利条件の場合は利用しないで下さい。クリア不可能になりますので（笑）＊特定の敵を味方属性（操作可能）にし、特定点まで移動させる裏テもありますが。

移動＆攻撃範囲無条件拡大：
味方ユニットの移動力と攻撃範囲が、機能実行時以降無条件に拡大されます。なお、エルルゥのみ射程変化しない仕様にしました。

ターン毎ＨＰリジェネ：
行動順がくると体力が全快します。味方のみ有効。

■■パラメータ関連
ＡＶＧパートの方は仲間になったキャラクターのみ対象となり、戦闘パート外で利用できます。また、戦闘パートの方は戦闘中のみ利用可なものであり、配列が敵味方混在してますので注意して下さい。確認用にキャラクター識別項目を設けましたが、戦闘ステージ毎にデータを随時更新されているため、識別名を変化させたとしてもキャラクターを変更できるわけではありません（できますが、対応するＣＧデータが無いので行動させようとするとハングします）。ただし、識別子変化項目のＯＮ／ＯＦＦによりステージ中に存在するキャラクターに関しては、任意に敵味方属性の変更ができます。勿論クーヤやムツミも使えます。きゃっほぅq(^ω^)p

■■おまけ関連
新規スクリプト更新時、及び各シナリオ中に特定のＣＧが表示された場合等に、セーブデータからデータを復元してしまいます。が、これらの機能でフラグを変更させた後、すかさず任意のスロットにデータセーブしてしまえば反映可能です。
[/note]

[subject]戦闘パート関連:dir
[subject]敵行動ターン封印/実行/_:b_toggle,0x00,UTLST->UT_c,offset
[subject]移動＆攻撃範囲無条件拡大/実行/_:b_toggle,0x00,UTLST->UT_d,offset
[subject]ターン毎ＨＰリジェネレート/実行/_:b_toggle,0x00,UTLST->UT_e,offset
[subject]戦闘１回でＬＶＭＡＸ化/実行/_:b_toggle,0x00,UTLST->UT_f,offset
[/group]


[group]UT_PR
[subject]ＡＶＧパート時:dir
	[repeat]UTLST->UTREP1,0,15,1
[back]
[subject]戦闘パート時:dir	
	[repeat]UTLST->UTREP2,0,30,1
[/group]


[group]UTREP1
[subject][! @UTLST->LST_e,$Val !]:dir
[replace]_[:[:(MName::ROOT.DLL)+0x19291:]:]+0x[! 0x7C*$Val !]+0xA488,UTLST->PR1
[/group]


[group]UTREP2
[subject][! L($Val+1) !]人目:dir
[replace]_[:[:(MName::ROOT.DLL)+0x19291:]:]+0x[! 0x7C*$Val !]+0x850C,UTLST->PR2
[/group]


[group]PR1
[subject]ＬＶ/現在値/_:calc,0x0C,0x01,0x63,unsigned
[subject]経験値/現在値/_:calc,0x0E,0x000000,0x030D3F,unsigned
[subject]累計ポイント/現在値/_:calc,0x14,0x0000,0x270F,unsigned
[subject]属性/_:d_list,0x1A,UTLST->LST_a,0x00,0x06,UTLST->LST_b,offset
[subject]現在体力/現在値/_:calc,0x12,0x0000,0x270F,unsigned
[subject]最大体力/現在値/_:calc,0x2A,0x0000,0x270F,unsigned
[e_with],0x01,0x63,unsigned
	[subject]攻撃力/現在値/_:calc,0x1E
	[subject]技/現在値/_:calc,0x20
	[subject]防御力/現在値/_:calc,0x22
	[subject]術防御力/現在値/_:calc,0x24
[/e_with]
[back]
[/group]


[group]PR2
[enabled]0x00 == 0x00
	[subject]キャラクター識別/_:d_list,0x00,UTLST->LST_c,0x01,0x0F,UTLST->LST_d,offset
[/enabled]
[subject]ＬＶ/現在値/_:calc,0x0C,0x01,0x63,unsigned
[subject]経験値/現在値/_:calc,0x0E,0x000000,0x030D3F,unsigned
[subject]属性/_:d_list,0x1A,UTLST->LST_a,0x00,0x06,UTLST->LST_b,offset
[subject]現在体力/現在値/_:calc,0x12,0x0000,0x270F,unsigned
[subject]最大体力/現在値/_:calc,0x2A,0x0000,0x270F,unsigned
[e_with],0x01,0x63,unsigned
	[subject]攻撃力/現在値/_:calc,0x1E
	[subject]技/現在値/_:calc,0x20
	[subject]防御力/現在値/_:calc,0x22
	[subject]術防御力/現在値/_:calc,0x24
[/e_with]
[subject]ユニット識別子変化/味方ＯＮ／敵ＯＦＦ/_:toggle,0x58,00,01
[back]
[/group]


[group]LST_a
火
雷
風
地
光
闇
？
無
[/group]


[group]LST_b
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
[/group]


[group]LST_c
エルルゥ
アルルゥ
テオロ
オボロ
ドリィ
グラァ
ベナウィ
クロウ
ウルトリィ
カミュ
カルラ
トウカ
ゲンジマル
ハクオロ
ハウエンクァ
ディー
ヌワンギ
ササンテ
ニウェ
オリカカン
スオンカス
カンホルダリ
クーヤ
ムティカパ
ムツミ
ヒエン
存在しません
他汎用キャラクター
[/group]


[group]LST_d
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=2500
,0x00=2700
,0x00=0000
,0x00=????
[/group]


[group]LST_e
エルルゥ
アルルゥ
テオロ
オボロ
ドリィ
グラァ
ベナウィ
クロウ
ウルトリィ
カミュ
カルラ
トウカ
デリホウライ
ゲンジマル
ハクオロ
[/group]


[group]UT_CG
[subject]画像鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,UTLST->UT_a,offset
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,UTLST->UT_b,offset
[back]
[subject]音楽鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x84,FFFFFF03
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x84,00000000
[back]
[subject]シーン回想:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x7C,FF01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x7C,0000
[back]
[subject]戦闘練習:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x8C,FFFFFF7F
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x8C,00000000
[/group]


[group]UT_a
0x64,FFFFFFFF
0x6C,FFFFFFFF
0x74,FF3F
[/group]


[group]UT_b
0x64,00000000
0x6C,00000000
0x74,0000
[/group]


[group]UT_c
0x00A398,E9D06B00009090,89849554850000
0x010F6D,55,00
0x010F6E,80BD0C85000000,00000000000000
0x010F75,741B,0000
0x010F77,80BD6485000001,00000000000000
0x010F7E,7405,0000
0x010F80,B47F90,000000
0x010F83,EB02,0000
0x010F85,32E4,0000
0x010F87,88A555850000,000000000000
0x010F8D,83C57C,000000
0x010F90,EBDC,0000
0x010F92,5D,00
0x010F93,88849554850000,00000000000000
0x010F9A,E90094FFFF90,000000000000
[/group]


[group]UT_d
0x009ED3,E96A70,C1E205
0x009ED6,0000,2BD1
0x010F42,C1E205,000000
0x010F45,2BD1,0000
0x010F47,50,00
0x010F48,8D849300850000,00000000000000
0x010F4F,82786401,00000000
0x010F53,7412,0000
0x010F55,66C740326300,000000000000
0x010F5B,82780C01,00000000
0x010F5F,7406,0000
0x010F61,66C740340800,000000000000
0x010F67,58,00
0x010F68,E96B8FFFFF,0000000000
[/group]


[group]UT_e
0x009ED8,E9E4700000909090,0FBF84931E850000
0x010FC1,80BC936485000001,0000000000000000
0x010FC9,7410,0000
0x010FCB,668B849336850000,0000000000000000
0x010FD3,668984931E850000,0000000000000000
0x010FDB,660FBF84931E850000,000000000000000000
0x010FE4,E9F78EFFFF,0000000000
[/group]


[group]UT_f
0x00A847,E95A6700009090,8984951A850000
0x010FA6,80BC956485000001,0000000000000000
0x010FAE,7405,0000
0x010FB0,B83F0D0300,0000000000
0x010FB5,8984951A850000,00000000000000
0x010FBC,E98D98FFFF,0000000000
[/group]