[group]VGR_SSG
[note]wordwrap
シモン…薄情過ぎですよ(´Д｀;

ver1.04-CRC32/
VAGRANTS.EXE=8DCE41EC

■■ＲＰＧパート関連
隠しシナリオ無条件開封：
ほにゃららブック無しでもあれが見れる＋対応するＣＧモードの枠が増える模様。その類を一度も購入したことが無いのでよくわからんのだけど。

■■パラメータ関連
パーティパラメータ確認調整：
候補１・候補２でうまくいかない場合は、フィールド上で、任意データ保存、すかさずそのデータをロードしてから即座に再挑戦するとか、一端ゲームを終了させて再起動した後データロードして挑戦というのを数回やってみて下さい。

アイテム個別数量設定：
リストからアイテムを選択すると、下項目がそのアイテムの数量設定項目になります。

＊アイテムALL化したら、シナリオが進行しなくなったという方
「アイテム全種指定数所持が所持数を０にして実行すれば一時的にアイテムを全て放棄できる」ことに注意してください。多くのケースが、このやり方で進行不可能状態を回避できると思います。

■■フラグ関連
エンディング確定フラグ：
ルシファー戦直前で操作すると簡単に全ＥＮＤが回収できます。
[/note]

[subject]ver1.04:dir

[subject]ＲＰＧパート関連:dir
 [subject]ノーダメージ系:dir
	[subject]味方ノーダメージ化/実行/_:b_toggle,0x4AF833,VGRLST->VGR_d,real
	[subject]味方ノーダメージ化＋敵一撃死化/実行/_:b_toggle,0x4AF833,VGRLST->VGR_g,real
 [back]
 [subject]エンカウンター系:dir
	[subject]エネミーエンカウント回避/実行/_:toggle,0x40AA53,EB3C,7D3C
	[subject]エネミーエンカウント強制/実行/_:toggle,0x40AA53,EB00,7D3C
 [back]
	[subject]味方気力（ＴＰ）無限化/実行/_:b_toggle,0x4AF8A3,VGRLST->VGR_e,real
	[subject]戦闘勝利時必ずアイテム入手/実行/_:toggle,0x4637A4,EB00,746B
	[subject]戦闘勝利時アイテム最大数入手可能/実行/_:toggle,0x4B5C4B,EB,7D
	[subject]隠しシナリオ無条件開封/実行/_:toggle,0x682540,01000000,00000000
[back]

[subject]パラメータ関連:dir
	[subject]所持金/現在値/_:calc,_[:0x6824AC:]+0x30,0x000000,0x0F423F,unsigned
	[subject]魔導書全種所持/実行/_:toggle,0x678894,0x6788C7-0100
 [subject]アイテム:dir
  [subject]全種所持設定:dir
	[subject]全種所持数指定/現在値/_:calc,0x604174,0x00,0x63,unsigned
	[subject]アイテム全種指定数所持/実行/_:toggle,0x6788F8,0x679013-$2 ([:0x604174:2]) $$
  [back]
  [subject]個別所持設定:dir
	[subject]アイテム個別選択/_:list,0x604178,VGRLST->LST_a,0x00,0x01
	[subject]_mem,_[\:0x6798A0\:]+([\:0x604178\:]*0x148)+0x200C,16,00,<No Item>'+'の個別数量変更/現在値/_:calc,_([:0x604178:]*0x148)=>temp;[:[:0x6798A0:]+$temp+0x2008:2]=>temp;0x678830+$temp*0x02,0x00,0x63,unsigned
  [back]
 [back]
 [subject]パーティパラメータ候補１:dir
	[repeat]VGRLST->VGRREP1,0,5,1
 [back]
 [subject]パーティパラメータ候補２:dir
	[repeat]VGRLST->VGRREP2,0,5,1
 [back]
[back]

[subject]フラグ関連:dir
	[subject]エンディング確定フラグ/_:d_list,_[:0x6824AC:]+0x34,VGRLST->LST_c,0x00,0x04,VGRLST->LST_d,offset
[back]


[subject]ＣＧモード関連:dir
	[replace]_[:0x682520:],VGRLST->VGR_CG
[back]

[root]

[subject]ver1.05:dir

[subject]ＲＰＧパート関連:dir
	[subject]味方ノーダメージ化/実行/_:b_toggle,0x4AFA13,VGRLST->VGR_5d,real
	[subject]味方ノーダメージ化＋敵一撃死化/実行/_:b_toggle,0x4AFA13,VGRLST->VGR_5g,real
	[subject]味方気力（ＴＰ）無限化/実行/_:b_toggle,0x4AFA86,VGRLST->VGR_5e,real
	[subject]エネミーエンカウント操作/_:d_list,0x40AA53,VGRLST->LST_e,0x0000,0xFFFF,VGRLST->LST_f,offset
	[subject]戦果状況操作/_:d_toggle,0x00,VGRLST->LST_g,VGRLST->LST_h,offset
[back]

[subject]パラメータ関連:dir
	[subject]所持金/現在値/_:calc,_[:0x67E4D4:]+0x30,0x000000,0x0F423F,unsigned
	[subject]魔導書全種所持/実行/_:toggle,0x6748D4,0x674937-0100
 [subject]アイテム:dir
  [subject]全種所持設定:dir
	[subject]全種所持数指定/現在値/_:calc,0x601474,0x00,0x63,unsigned
	[subject]アイテム全種指定数所持/実行/_:toggle,0x674938,0x675053-$2 ([:0x601474:2]) $$
  [back]
  [subject]個別所持設定:dir
	[subject]アイテム個別選択/_:list,0x601478,VGRLST->LST_a,0x00,0x01
	[subject]_mem,_[\:0x6758E0\:]+([\:0x601478\:]*0x0148)+0x200C,16,00,<No Item>'+'の個別数量変更/現在値/_:calc,_([:0x601478:]*0x0148)=>temp;[:[:0x6758E0:]+$temp+0x2008:2]=>temp;0x674870+$temp*0x02,0x00,0x63,unsigned
  [back]
 [back]
 [subject]パーティパラメータ:dir
	[repeat]VGRLST->VGRREP51,0,5,1
 [back]
[back]

[subject]フラグ関連:dir
	[subject]拡張シナリオ無条件開封操作/_:d_toggle,0x00,VGRLST->LST_i,VGRLST->LST_j,offset
	[subject]エンディング確定フラグ/_:d_list,_[:0x67E4D4:]+0x34,VGRLST->LST_c,0x00,0x04,VGRLST->LST_d,offset
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:0x67E548:],VGRLST->VGR_CG
[back]

[root]

[/group]


[group]VGR_CG
[subject]Simon's Story出現/実行/_:toggle,0xC0,01,00
[subject]GARELLY:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,VGRLST->VGR_a,offset
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,VGRLST->VGR_b,offset
[back]
[subject]MEMORIAL:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x90,0x98-02
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,VGRLST->VGR_c,offset
[/group]


[group]VGR_a
0x00,0x36-02
0x40,0x46-02
0x48,0x4D-02
0x50,0x5A-02
0x5C,0202
0x60,0x6E-02
[/group]


[group]VGR_b
0x00,0x36-01
0x40,0x46-01
0x48,0x4D-01
0x50,0x5A-01
0x5C,0505
0x60,0x6E-01
[/group]


[group]VGR_c
0x90,0x97-01
0x98,05
[/group]


[group]VGR_d
0x4AF833,E96849150090,8B4DFC8B5508
0x6041A0,8B4DFC,000000
0x6041A3,8B5508,000000
0x6041A6,50,00
0x6041A7,8B4104,000000
0x6041AA,813805000000,000000000000
0x6041B0,7F06,0000
0x6041B2,8B919F020000,000000000000
0x6041B8,58,00
0x6041B9,E97BB6EAFF90,000000000000
[/group]


[group]VGR_5d
0x4AFA13,E9681A150090,8B4DFC8B5508
0x601480,8B4DFC,000000
0x601483,8B5508,000000
0x601486,50,00
0x601487,8B4104,000000
0x60148A,813805000000,000000000000
0x601490,7F06,0000
0x601492,8B919F020000,000000000000
0x601498,58,00
0x601499,E97BE5EAFF90,000000000000
[/group]


[group]VGR_e
0x4AF8A3,E9D848150090,8B4DFC8B5508
0x604180,8B4DFC,000000
0x604183,8B5508,000000
0x604186,50,00
0x604187,8B4104,000000
0x60418A,813805000000,000000000000
0x604190,7F03,0000
0x604192,8B502C,000000
0x604195,58,00
0x604196,E90EB7EAFF90,000000000000
[/group]


[group]VGR_5e
0x4AFA86,EB5C90,8B5508
0x4AFAE4,BA0000C642EB9E,CCCCCCCCCCCCCC
[/group]


[group]VGR_g
0x4AF833,E96849150090,8B4DFC8B5508
0x6041A0,8B4DFC,000000
0x6041A3,8B5508,000000
0x6041A6,50,00
0x6041A7,8B4104,000000
0x6041AA,813805000000,000000000000
0x6041B0,7F08,0000
0x6041B2,8B919F020000,000000000000
0x6041B8,EB02,0000
0x6041BA,33D2,0000
0x6041BC,58,00
0x6041BD,E977B6EAFF90,000000000000
[/group]


[group]VGR_5g
0x4AFA13,E9681A1500,8B4DFC8B5508
0x601480,8B4DFC,000000
0x601483,8B5508,000000
0x601486,50,00
0x601487,8B4104,000000
0x60148A,813805000000,000000000000
0x601490,7F08,0000
0x601492,8B919F020000,000000000000
0x601498,EB02,0000
0x60149A,33D2,0000
0x60149C,58,00
0x60149D,E977E5EAFF90,000000000000
[/group]


[group]VGRREP1
[subject][! @VGRLST->LST_b,$Val !]:dir
	[replace]_[:0x6787B4+0x[! 0x04*$Val !]:]+0x13,VGRLST->VGR_PR
[back]
[/group]


[group]VGRREP2
[subject][! @VGRLST->LST_b,$Val !]:dir
	[replace]_[:0x6787B4+0x[! 0x04*$Val !]:]+0x29B,VGRLST->VGR_PR
[back]
[/group]


[group]VGRREP51
[subject][! @VGRLST->LST_b,$Val !]:dir
	[replace]_[:0x6747F4+0x[! 0x04*$Val !]:],VGRLST->VGR_5PR
[back]
[/group]


[group]VGR_PR
[subject]現在体力/現在値/_:f_calc,0x00,0,999,float
[subject]最大体力/現在値/_:f_calc,0x04,0,999,float
[subject]気力/現在値/_:f_calc,0x08,0,99,float
[e_with],0,999,float
 [subject]物攻/現在値/_:f_calc,0x10
 [subject]物防/現在値/_:f_calc,0x14
 [subject]命中/現在値/_:f_calc,0x18
 [subject]回避/現在値/_:f_calc,0x1C
 [subject]魔攻/現在値/_:f_calc,0x20
 [subject]魔防/現在値/_:f_calc,0x24
 [subject]補助/現在値/_:f_calc,0x28
 [subject]回復/現在値/_:f_calc,0x2C
 [subject]火/現在値/_:f_calc,0x30
 [subject]風/現在値/_:f_calc,0x34
 [subject]水/現在値/_:f_calc,0x38
 [subject]土/現在値/_:f_calc,0x3C
[/e_with]
[/group]


[group]VGR_5PR
[subject]現在体力/現在値/_:bf_calc,0x00,VGRLST->VGR_51PR,offset,0,999,float
[subject]最大体力/現在値/_:bf_calc,0x04,VGRLST->VGR_51PR,offset,0,999,float
[subject]気力/現在値/_:bf_calc,0x08,VGRLST->VGR_51PR,offset,0,99,float
[e_with],VGRLST->VGR_51PR,offset,0,999,float
 [subject]物攻/現在値/_:bf_calc,0x10
 [subject]物防/現在値/_:bf_calc,0x14
 [subject]命中/現在値/_:bf_calc,0x18
 [subject]回避/現在値/_:bf_calc,0x1C
 [subject]魔攻/現在値/_:bf_calc,0x20
 [subject]魔防/現在値/_:bf_calc,0x24
 [subject]補助/現在値/_:bf_calc,0x28
 [subject]回復/現在値/_:bf_calc,0x2C
 [subject]火/現在値/_:bf_calc,0x30
 [subject]風/現在値/_:bf_calc,0x34
 [subject]水/現在値/_:bf_calc,0x38
 [subject]土/現在値/_:bf_calc,0x3C
[/e_with]
[/group]


[group]VGR_51PR
0x13
0x029B
[/group]


[group]LST_b
シモン
エミリア
ジゼル
ミイ
ロイ
[/group]


[group]LST_a
ロングソード
フレイムソード
アイスブランド
アースブレード
グラディウス
レーザーブレード
水晶の剣
ブラシ
チョコ棒
バスタードソード
火精剣
水精剣
土精剣
グバサ
フォトンブレード
金剛石の剣
ダマスカス
朱雀の剣
青龍の剣
玄武の剣
バイキングソード
プラズマブレード
エクスカリバー
ティルフィング
ドラグヴァンテル
ダインスレイフ
デュランダル
カールスナウト
勇者の剣
聖剣グラム
古いジャケット
ニュージャケット
レザージャケット
シアンジャケット
メタルジャケット
ユースジャケット
バトルジャケット
巨人のジャケット
ウィルジャケット
透明ジャケット
幻のジャケット
虎ジャケット
魔道のジャケット
鷹のジャケット
ソルダジャケット
ソウルジャケット
正義のジャケット
太陽のジャケット
龍のジャケット
アレスジャケット
丸木弓
ショートボウ
ヒンディ
サルンガ
ロングボウ
フランムボウ
グラースボウ
銀の弓
弓胎弓
朱雀の弓
青龍の弓
天使の弓
虹の弓
太陽の弓
月の弓
ウルの弓
ローブ
コットンローブ
シルクローブ
猫ローブ
ミスリルローブ
ノワールローブ
キュートローブ
ギガースローブ
短銃
フランムマグナム
グラースマグナム
ヴァンマグナム
短銃＆短銃
バズーカーＳ
サブマシンガン
ラパーカップ
割り箸鉄砲
マグナム
火精銃
水精銃
風精銃
スマイル＆ピース
バズーカーＭ
マシンガン
バイソン
朱雀の銃
青龍の銃
白虎の銃
ラック＆ハピネス
バズーカーＬ
ガトリング
スティンガー
太陽の銃
月の銃
星の銃
ライフ＆デッド
龍魂砲
ガトリングシェル
グレイスローブ
スケスケローブ
ミラージュローブ
虎ローブ
ウィッチローブ
鷹のローブ
クリスタルローブ
ガイストローブ
天使のローブ
月光のローブ
プリエールローブ
ノルンローブ
棍棒
薙刀
槍
直槍
三叉の矛
偃月刀
竹槍
水切り
金太郎飴
鉄棍棒
二郎刀
矛
管槍
水神の矛
青龍偃月刀
黒竹槍
鋼棍棒
長柄刀
戟
菊地槍
海神の矛
双龍偃月刀
狼筅
魔銀棍棒
筑紫薙刀
槊
聖槍
天瓊矛
天龍偃月刀
筅槍
スーツ
ボディコンスーツ
レザースーツ
猫スーツ
ミスリルスーツ
プリンセススーツ
プリティスーツ
ギガーススーツ
アクティヴスーツ
スケスケスーツ
ミラージュスーツ
虎スーツ
ウィッチスーツ
鷹のスーツ
ノーブルスーツ
ガイストスーツ
天使のスーツ
エンプレススーツ
プリエールスーツ
ミネルヴァスーツ
グローブ
光る拳
ナックル
バグナグ
ぬいぐるみの手
ボクサーグローブ
黒猫グローブ
にゃんこグローブ
ジュエルリング
ゴム手袋
レザーグローブ
ミスリルグローブ
メリケンサック
ミスリルクロー
白猫グローブ
熱血グローブ
黒豹グローブ
熱血の猫印
ハードグローブ
シャイングローブ
ギガースナックル
ドラゴンクロー
白虎グローブ
闘魂グローブ
黒獅子グローブ
闘魂の猫印
トールグローブ
聖なる手
カイザーナッコー
ペントファング
天虎グローブ
チャンピオンの証
闇獅子グローブ
覇王の証
コート
レインコート
レザーコート
にゃんこコート
ミスリルコート
熱血コート
ラヴリィコート
ギガースコート
ハピネスコート
スケスケコート
ミラージュコート
虎コート
ウィッチコート
鷹のコート
闘士のコート
ガイストコート
天使のコート
勝者のコート
プリエールコート
覇王のコート
ダディカスタム
フレイムソード
アイスブランド
アースブレード
ダディブレード
グラディウス
レーザーブレード
雷切
タワシ
ぺロキャン
ファルシオン
火精剣
水精剣
土精剣
バスタードソード
グバサ
フォトンブレード
村正
スクラマサクス
朱雀の剣
青龍の剣
玄武の剣
ダマスカス
バイキングソード
プラズマブレード
正宗
ダークブリンガー
レヴァーテイン
バルムンク
ノートゥング
ティルフィング
カールスナウト
勇者の剣
火迦具土
ダディジャケット
ニュージャケット
レザージャケット
猫ジャケット
メタルジャケット
ユースジャケット
バトルジャケット
巨人のジャケット
ウィルジャケット
透明ジャケット
幻のジャケット
虎ジャケット
魔道のジャケット
鷹のジャケット
ソルダジャケット
ソウルジャケット
正義のジャケット
太陽のジャケット
龍のジャケット
アレスジャケット
毛皮のバンダナ
バニーイヤー
サークレット
シルクの帽子
ミスリルティアラ
海賊帽
マジックハット
エンジェルリング
覇者の王冠
銀縁眼鏡
サングラス
ノクトゴーグル
ピアス
シルバーピアス
ゴールドピアス
クリスタルピアス
トパーズピアス
サファイアピアス
ルビーピアス
エメラルドピアス
黒曜石のピアス
金剛石のピアス
軍手
皮の手袋
リストバンド
ブレスレット
シルクのミトン
ドラウプニル
ミネルヴァブレス
銀の指輪
金の指輪
魔封じの指輪
悪魔の指輪
天使の指輪
ソロモンの指輪
Ｓチョーカー
Ｇチョーカー
Ｂチョーカー
Ｗチョーカー
光闇のチョーカー
Ｔバッジ
Ｒバッジ
Ｗバッジ
妖精のブローチ
Ｓバッジ
Ｐバッジ
騎士勲章
シェリフスター
ブレイブスター
アレススター
絹帯
黒帯
チャンプのベルト
毛皮のマント
シルクのストール
ミスリルマント
ギガースマント
プリエールマント
ドラグーンマント
ノルンストール
レザーシューズ
健康サンダル
鉄ゲタ
ミスリルブーツ
黄金の靴
ラビットシンボル
ネコのぬいぐるみ
イヌのぬいぐるみ
タリスマン
アミュレット
ペンタグラム
ヘキサグラム
玄武の護り
青龍の護り
朱雀の護り
白虎の護り
星の護り
虹の護り
月の護り
太陽の護り
悪魔の護り
天使の護り
竜の護り
水晶の手鏡
黒曜石の手鏡
目覚まし時計
妖精のハンカチ
プランシェット
ホークアイズ
ガルーダアイズ
クローバーのしおり
バランスブレイク
ラビットミトン
疾風の靴
ヘルディアの靴
万能薬
気付け薬
薬草
回復カプセル
回復丸
回復ドリンク
魔力カプセル
魔力丸
魔力ドリンク
帰還石
三輪車
毒消し
お祓い棒
のどアメ
目薬
ミントの葉
湯たんぽ
水銀
砂金
銀
金
ミスリル
アンシェード
ヒヒイロカネ
くず鉄
鉄鋼石
鉄
鋼
ペルロッド鋼
ダマスカス鋼
オリハルコン
紅珠の粉
蒼珠の粉
碧珠の粉
黄珠の粉
白珠の粉
月石の粉
光珠の粉
闇珠の粉
ルビー
サファイア
エメラルド
トパーズ
クリスタル
ハウンドアイ
キャッツアイ
オパール
スタールビー
スターサファイア
サンエメラルド
ムーントパーズ
虹色珊瑚
ムーンストーン
パール
ダイヤモンド
黒曜石
肥料
火薬
オイル
ガソリン
水
獣の血
スライムの体液
聖水
竜の血
竜の涙
スライムの核
青竜の祝福
玄武の祝福
朱雀の祝福
白虎の祝福
虹の欠片
月の欠片
太陽の欠片
星の欠片
猫の首輪
狼王の心
虎王の心
巨人の魂
海賊旗
五月雨の雹
時雨の火
朽ちぬ闘志
獅子の誇り
古びた兜
埃っぽい盾
天使の輪っか
ニブルヘイムの鍵
オルゴール
羅針盤
月球儀
魔女のインク
鷹匠の呼び笛
グレイプニル
パンドラの箱
夜光杯
勇者の証
邪竜の魂
覇王の魂
死霊皇の言霊
優勝トロフィー
戦神の兜
戦女神の盾
時の砂時計
骨
曲がったネジ
壊れた歯車
割れたレンズ
凹んだ装甲板
壊れたエンジン
折れた剣
ねじれた弓
曲がった棒
砕けた爪
マッチョクリーム
血染めの骨
鉄パイプ
レンズ
装甲板
エンジン
アイヒェの幹
ホリルの幹
錆びた剣
壊れた銃
すすけた棍
汚れたグローブ
竜の骨
バンブルの枝
ミスルトの枝
高性能エンジン
黒い樹液
フォーク
スプーン
コウモリの牙
コウモリの爪
狼の牙
狼の爪
妖精の背ビレ
悪魔の牙
悪魔の爪
幼竜の牙
幼竜の爪
幼竜の角
竜の牙
竜の爪
竜の角
木綿糸
麻糸
絹糸
狼の毛皮
ウサギの毛皮
ウサギのしっぽ
スズメの羽根
ペンペンの羽根
妖精の羽根
コウモリの羽根
ナイロン
ポリエステル
巨人の紐
ケプラー
破れたマント
ペンペンの水かき
銀糸
金糸
木綿布
麻布
絹布
毛織物
硬い革
柔らかい革
天使の羽根
悪魔の羽根
人魚の尾ヒレ
竜の髭
竜の鱗
幼竜の翼
翼竜の大翼
竜の翼
天使の翼
悪魔の翼
巨人の布
聖なる糸
王族マント
幼竜の革
竜の革
天の衣
海の衣
地の衣
祈りの衣
神族の衣
ジャガイモ
ニンジン
タマネギ
カカオ
ハチミツ
樹木の種
花の種
どんぐり
不思議なキノコ
四葉のクローバー
勿忘草
世界樹の根
べラドンナ
アルラウネ
世界樹の若葉
世界樹の果実
卵
健康ドリンク
栄養ドリンク
ネタクルドリンク
エリクサドリンク
ＴＥＲドリンク
ＡＱＵドリンク
ＩＧＮドリンク
ＶＥＮドリンク
ＳＴドリンク
ＡＴドリンク
ＤＦドリンク
ＭＡドリンク
ＭＤドリンク
ＥＶドリンク
ＨＩドリンク
四霊の種
天賦の種
火炎瓶
氷結瓶
雷撃瓶
烈震瓶
毒香
麻痺香
盲目香
睡眠香
沈黙香
煙玉
カレーライス
チョコレート
壊れたラジオ
怪しい壷
旧世界の資料
代数の教科書
物理の教科書
携帯ゲーム機
防水腕時計
ピンクローター
デジタルカメラ
アダルトＤＶＤ
色褪せた石
火山貝の殻
紫粘土
水磁石
岩石キノコ
高級砥石セット
縁結びの紐
赤い土
顔料
洞窟ヨモギ
スターシード
クッキー
不思議な石
ホイールブレード
ローラーシューズ
またたび
水着
水着の素材
猫じゃらし
小魚
ロケット
メシアの錫杖
ビネガー
スノウベリーの実
魔寄せの鈴
魔除けの鈴
アーク
ゴッドブレード
ラブ＆ピース
根性注入棒
にくきゅう
ライトセーバー
極上ジャケット
悩殺ローブ
ボンデージ
にゃんこーと
変身スーツ
[/group]


[group]LST_c
未確定
エミリア
ジゼル
ミイ
[/group]


[group]LST_d
,0x00=01000000
,0x00=02000000
,0x00=03000000
,0x00=04000000
[/group]


[group]LST_e
デフォルト
完全回避
強制化
[/group]


[group]LST_f
,0x00=7D3C
,0x00=EB3C
,0x00=EB00
[/group]


[group]LST_g
戦闘勝利時必ずアイテム入手
戦闘勝利時アイテム最大数入手
[/group]


[group]LST_h
0x4638D4=EB00/746B
0x4B5E2B=EB/7D
[/group]


[group]LST_i
シナリオ内拡張イベント発生無条件開封
拡張イベントＣＧモード枠無条件開封
[/group]


[group]LST_j
0x507F35=03/04
0x67E568=01000000/00000000
[/group]
