[group]VH_MA
[note]wordwrap
なんつか、自環境は３Ｄに強くないので頻繁に落ちます。未クリアなので検証が十分とはいえません(^^;

2003/09/07 追記
このソフトはアドレス変動型のため、現状ではパラメータ関連やＡＲＰＧ関連の一部項目にて、特定状況下では利用できないケースがあります。効果の出ない方は、これらの項目は利用しないでください。また、火急に当項目相当の役割を御要望である場合は、DANAさんの運営される[DANAの部屋 http://www.geocities.co.jp/Playtown/8052/]にて、解析結果が公開されていますので、そちらを参照なさることをお勧めします。当SSGにても、折りを見てこの問題に対処致します。

このゲームはフルスクリーン固定なので、ALT+TAB切り替えや、本体の最前面描画機能を利用して下さい。

以下、少々補足です。

■■ＡＲＰＧ関連
移動制限解除：
ＭＡＰ内のどの地点にでも移動できる機能。パズル要素の８割方は解かなくても良いことになります(^^;宝箱の先取りとか戦闘時の一時退避などにも利用可。ただし「どこまでも突き抜けていってしまう」ので多用は禁物。また一部効果の出ない場合も有り。万が一ハマリ状態等に陥った場合は緊急回避用でなんとかなるかもしれません。ただしこちらは主人公以外の敵も全て壁抜けします。

主人公無敵化：
戦闘時の敵の当たり判定を解除＋一定周期で体力が全快する機能。

主人公ＶＰ無限化：
闇魔法が使い放題になります。

全コンボアタック無条件発動：
攻撃１回でＬＶ２→ＬＶ３コンボアタックが自動発生します。ゲージ非依存なので連発も可能。

■■パラメータ関連
基本〜は、一定の更新周期で反映されます。主にＭＡＰ移動時の画面切り替え等。２４：００になると経過日数に併せた一定の計算式で割り出された値に戻ってしまいます。で、その部分の方に手を加えたのが日付変更時全基本能力最大化。

■■ＣＧモード関連
閲覧可能にするためには、任意のスロットにデータ保存し、反映させる必要があります。
[/note]

[subject]ＡＲＰＧパート関連:dir
	[subject]移動制限解除（主人公のみ）/実行/_:b_toggle,0x42BBEF,VHLST->VH_a,real
	[subject]移動制限解除（緊急回避用）/実行/_:toggle,0x42BBF6,EB,74
	[subject]時間帯によるＨＰ減少回避/実行/_:toggle,0x427981,0C,08
	[subject]主人公無敵化/実行/_:b_toggle,0x40DD67,VHLST->VH_b,real
	[subject]主人公ＶＰ無限化/実行/_:b_toggle,0x427437,VHLST->VH_d,real
	[subject]全コンボアタック無条件発動/実行/_:b_toggle,0x427103,VHLST->VH_e,real
[/group]


[group]VH_PR
[subject]日付変更時全基本能力最大化/実行/_:b_toggle,0x426C34,VHLST->VH_f,real
[subject]主人公能力:dir
	[subject]最大ＨＰ/現在値/固定:calc,0x72200C,0x0000,0x03E7,unsigned
	[subject]最大ＶＰ/現在値/固定:calc,0x72200E,0x0000,0x03E7,unsigned
	[repeat]VHLST->VHREP1,0,6,1	
[back]
[subject]その他パラメータ:dir
	[subject]経過日数/現在値/_:calc,0x7D8948,0x01,0x1D,unsigned
	[subject]時間帯/現在値/_:calc,0x7D8949,0x00,0x17,unsigned
	[subject]所持金/現在値/_:calc,0x7D894C,0x000000,0x01869F,unsigned
	[subject]エレメント個数/現在値/_:calc,0x7D8950,0x0000,0x03E7,unsigned
[/group]


[group]VH_CG
[subject]イベントグラフィック:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0x826DD8,0x826DFF-01
	[subject]ＡＬＬ ＯＦＦ/実行/_:toggle,0x826DD8,0x826DFF-00
[/group]


[group]VH_a
0x42BBEF,E984EA0100,E89CD3FFFF
0x44A678,E813E9FDFF,0000000000
0x44A67D,81FE4C1F7200,000000000000
0x44A683,0F848215FEFF,000000000000
0x44A689,E96615FEFF90,000000000000
[/group]


[group]VH_b
0x40DD67,E9CCC8,F6C420
0x40DD6A,030090909090,0F85C5020000
0x427946,E9D52C0200909090,6683B9C000000000
0x42794E,9090,7E11
0x44A620,50,00
0x44A621,8B81AC000000,000000000000
0x44A627,668981C0000000,00000000000000
0x44A62E,58,00
0x44A62F,E91CD3FDFF90,000000000000
0x44A638,81FE4C1F7200,000000000000
0x44A63E,7409,0000
0x44A640,F6C420,000000
0x44A643,0F842737FCFF,000000000000
0x44A649,E9E739FCFF90,000000000000
[/group]


[group]VH_c
0x40DED0,E97BC7030090,8B0DF87E7F00
0x44A650,8B0DF87E7F00,000000000000
0x44A656,81F94C1F7200,000000000000
0x44A65C,0F847438FCFF,000000000000
0x44A662,50,00
0x44A663,33C0,0000
0x44A665,668981C0000000,00000000000000
0x44A66C,58,00
0x44A66D,E97538FCFF90,000000000000
[/group]


[group]VH_d
0x427437,EB059090909090,6629B8C2000000
0x42791B,EB00,7E0D
[/group]


[group]VH_e
0x427103,EB00,7208
0x427119,EB00,7516
[/group]


[group]VH_f
0x426C34,B8E703,8D0C82
0x426C37,000089C1,8D44B605
0x426C3B,89C2,D1E0
0x426C3D,EB029090,8D54B632
0x426C5E,EB00,D1E0
[/group]


[group]VHREP1
[subject][! @VHLST->LST_a,$Val !]/現在値/_:calc,_0x7F7FBC+0x[! 0x02*$Val !],0x0000,0x03E7,unsigned
[/group]


[group]LST_a
最大ＨＰ
最大ＶＰ
基本ＳＴＲ
基本ＤＥＦ
基本ＭＳＴＲ
基本ＭＤＥＦ
[/group]


[group]LST_b
0x06AFD8
0x000000
0x06AFD9
0x000001
0x06AFDA
0x06AFDB
0x06AFDC
0x06AFDD
[/group]
