[group]W2_MA
[note]wordwrap
以下、少々補足です。

■環境関連
永続文章スキップ:
未読無視且つ、シーン切替や選択肢クリック等、あらゆる中止要因を排除したスキップ。
■フラグ関連
Clearのソフトは難易度が高いそうなので解析。

結局、封印フラグが起ってないヒロインと、シナリオフラグの組み合わせで分岐確定。優先順位はリスト通り。
[/note]

[subject]環境関連:dir
	[subject]永続文章スキップ/ＯＮ/_:b_toggle,0x40A315,W2LST->W2_a,real
[/group]


[group]W2_F12
[subject]おまけ項目出現/ＯＮ/_:toggle,0x4F23BC,FF000000
[subject]攻略封印フラグ:dir
	[repeat]W2LST->W2REP1,0,4,1
[back]
[subject]シナリオフラグ:dir
	[repeat]W2LST->W2REP2,0,4,1
[/group]


[group]W2_CG
[subject]画像鑑賞:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x4F355C,W2LST->W2_d,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x4F355C,W2LST->W2_e,real
[back]
[subject]回想:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x4F2828,W2LST->W2_f,real
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x4F2828,W2LST->W2_g,real
[/group]


[group]LST_a
結城紗夜
村上若菜
早瀬霞
高槻梢
[/group]


[group]LST_b
シナリオフラグ１
シナリオフラグ２
シナリオフラグ３
シナリオフラグ４
[/group]


[group]W2REP1
[subject][! @W2LST->LST_a,$Val !]:dir
[replace]0x[! 0x4422BC+$Val !],W2LST->W2_b
[/group]


[group]W2REP2
[subject][! @W2LST->LST_b,$Val !]:dir
[replace]0x[! 0x442BC7+$Val !],W2LST->W2_c
[/group]


[group]W2_a
0x40A315,C7806C52000001000000,C390909090909090909090
0x40A31F,C3,90
[/group]


[group]W2_b
[subject]封印/ＯＮ/_:toggle,0x00,01
[subject]封印解除/ＯＮ/_:toggle,0x00,00
[back]
[/group]


[group]W2_c
[subject]ＯＮ/ＯＮ/_:toggle,0x00,01
[subject]ＯＦＦ/ＯＦＦ/_:toggle,0x00,00
[back]
[/group]


[group]W2_d
0x4F355C,0x4F35B4-01000000
0x4F3624,0x4F364C-01000000
0x4F36EC,0x4F3734-01000000
0x4F37B4,0x4F37E0-01000000
0x4F387C,0x4F38C0-01000000
0x4F3944,0x4F396C-01000000
0x4F3A0C,0x4F3A54-01000000
0x4F3AD4,0x4F3B00-01000000
[/group]


[group]W2_e
0x4F355C,0x4F35B4-00000000
0x4F3624,0x4F364C-00000000
0x4F36EC,0x4F3734-00000000
0x4F37B4,0x4F37E0-00000000
0x4F387C,0x4F38C0-00000000
0x4F3944,0x4F396C-00000000
0x4F3A0C,0x4F3A54-00000000
0x4F3AD4,0x4F3B00-00000000
[/group]


[group]W2_f
0x4F2828,01000000
0x4F282C,01000000
0x4F29B8,01000000
0x4F29BC,01000000
0x4F2B48,01000000
0x4F2B4C,01000000
0x4F2CD8,01000000
0x4F2CDC,01000000
[/group]


[group]W2_g
0x4F2828,00000000
0x4F282C,00000000
0x4F29B8,00000000
0x4F29BC,00000000
0x4F2B48,00000000
0x4F2B4C,00000000
0x4F2CD8,00000000
0x4F2CDC,00000000
[/group]