[group]WID_SSG
[note]wordwrap
＊パラメータ操作の際はガイドフォームを外しておくこと。パラメータ配列は戦闘内外共通です。戦闘中は敵の値も操作が可能。配列がループしているので、同じ名称が現れたら、それ以前までしかデータが存在しないということ。

種族変換：
変換は召還前にしておくこと。人間キャラ項目は書き換えミス用の救済策に設定したもので召還できません。

味方化機能：
人数に関係なく仲間にできてしまう機能なので、人数制限に注意してください。

戦闘パート速攻勝利化：
戦闘中でも使用すれば即時効果発動します。ただし、旧東野邸のループ戦には注意すること。
[/note]

[subject]ver1.00:dir

[subject]ＳＲＰＧパート関連:dir
	[subject]味方ノーダメージ＋敵一撃死化/実行/_:toggle,0x432071,807918038B493C750233C9894DE4EB049090,8B513C2B55E4790CC7855CFFFFFF00000000
	[subject]攻撃毎にLVUP/実行/_:toggle,0x4397A1,EB00,7E09
	[subject]道具の使用回数減らない（使うと最大化）/実行/_:toggle,0x42F4A4,EB00,7E09
	[subject]味方無限行動＋敵行動封印化/実行/_:b_toggle,42EC0A,WIDLST->WID_b,real
	[subject]戦闘パート速攻勝利化（上機能と排他）/実行/_:b_toggle,42EC0A,WIDLST->WID_c,real
[back]

[subject]パラメータ関連:dir
	[repeat]WIDLST->WIDREP1,0,32,1
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:0x4F05A0:],WIDLST->WID_CG
[back]

[back]

[subject]ver1.01:dir

[subject]ＳＲＰＧパート関連:dir
	[subject]味方ノーダメージ＋敵一撃死化/実行/_:toggle,0x432071,807918038B493C750233C9894DE4EB049090,8B513C2B55E4790CC7855CFFFFFF00000000
	[subject]攻撃毎にLVUP/実行/_:toggle,0x439821,EB00,7E09
	[subject]道具の使用回数減らない（使うと最大化）/実行/_:toggle,0x42F4A4,EB00,7E09
	[subject]味方無限行動＋敵行動封印化/実行/_:b_toggle,42EC0A,WIDLST->WID_1b,real
	[subject]戦闘パート速攻勝利化（上機能と排他）/実行/_:b_toggle,42EC0A,WIDLST->WID_1c,real
[back]

[subject]パラメータ関連:dir
	[repeat]WIDLST->WIDREP1,0,32,1
[back]

[subject]ＣＧモード関連:dir
	[replace]_[:0x4F05A0:],WIDLST->WID_CG
[back]

[back]

[/group]


[group]WID_CG
[subject]ＣＧモードＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x00,0x55-20,10
[subject]回想モードＡＬＬ/ＯＮ／ＯＦＦ/_:toggle,0x87,0x8E-20,10
[/group]


[group]WIDREP1
[subject]_mem,_[!R(1), [\: !] [\:0x4F0014\:] [!R(1), \:] !]+0x08,16,00,<Read Error!>:dir
	[replace]_[!R(1), [: !] [:0x4F0014:] [!R(1), :] !],WIDLST->WID_PR
[back]
[/group]


[group]WID_PR
[subject]識別子変更/_:d_list,0x20,WIDLST->LST_a,0x00,0xFF,WIDLST->LST_b,offset
[subject]種族変更/_:d_list,0x1C,WIDLST->LST_e,0x0000,0xFFFF,WIDLST->LST_f,offset
[subject]一括最強化/実行/_:b_toggle,0x00,WIDLST->WID_a,real
[subject]LV/現在値/_:calc,0x24,0x01,0x1E,unsigned
[subject]移動力/現在値/_:calc,0x40,0x00,0x63,unsigned
[subject]現在HP/現在値/_:calc,0x44,0x0000,0x270F,unsigned
[subject]現在AP/現在値/_:calc,0x48,0x0000,0x270F,unsigned
[e_with],0,9999,float
 [subject]最大HP/現在値/_:f_calc,0x50
 [subject]最大AP/現在値/_:f_calc,0x54
 [subject]攻撃/現在値/_:f_calc,0x58
 [subject]防御/現在値/_:f_calc,0x5C
 [subject]支援/現在値/_:f_calc,0x60
[/e_with]
[subject]忠誠/現在値/_:calc,0x38,0x00,0x64,unsigned
[e_with],WIDLST->LST_c,0x00,0xFF,WIDLST->LST_d,offset
 [subject]追加スキル１/_:d_list,0x78
 [subject]追加スキル２/_:d_list,0x7C
 [subject]追加スキル３/_:d_list,0x80
 [subject]追加スキル４/_:d_list,0x84
 [subject]追加スキル５/_:d_list,0x88
 [subject]追加スキル６/_:d_list,0x8C
[/e_with]
[/group]


[group]LST_a
味方化
敵状態
[/group]


[group]LST_b
,0x00=*_?????01?
,0x00=*_?????10?
[/group]


[group]LST_c
なし
道具
癒す
応援
罵声
気合
ガード
勧誘
盗む
吸収
飛行
手当て
掘り出す
ワープ
毒
マヒ
束縛
バッシュ
韋駄天
疾風
豪腕
頑強
慈愛
威嚇
鉄壁
見抜く
召喚
気弾
遠吠え
影縫い
召喚
脱ぐ
火炎弾
突き
蹴り
打撃
弓術
噛み付き
射撃
引っ掻き
体当たり
火炎
業火
踏みつけ
氷柱
雷撃
ビンタ
一刺し
ラッパ
クチバシ
愛情
ブレス
鎌鼬
地尖
[/group]


[group]LST_d
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=18
,0x00=19
,0x00=1A
,0x00=65
,0x00=66
,0x00=68
,0x00=6B
,0x00=6C
,0x00=6D
,0x00=6E
,0x00=C8
,0x00=C9
,0x00=CA
,0x00=CB
,0x00=CC
,0x00=CD
,0x00=CE
,0x00=CF
,0x00=D0
,0x00=D1
,0x00=D2
,0x00=D3
,0x00=D4
,0x00=D5
,0x00=D6
,0x00=D7
,0x00=D8
,0x00=D9
,0x00=DA
,0x00=DB
,0x00=DC
[/group]


[group]LST_e
ドラゴニュート
ワイバーン
ドラゴン
アネゴラス
アネゴジラ
アネキング
アネクィーン
蛇
大蛇
ナーガ
ラミア
サキぐるみ
サカナ
マーマン
マーメイド
ニンジン
ダイコン
マンドラゴラ
クロウ
グリフォン
ハーピー
蜂
ハニービー
女王蜂
ポチ
狛犬
犬神
ちびデボ
デボスズメ
小亀
老亀
神亀
ゴースト
シャドウ
デーモン
陽龍
陰龍
龍珠
西條晃二
西條サキ
山南晶
東野沙織
ギン
北小路聖
クロ
宇賀神柾毅
ルイーズ
若菜美沙紀
[/group]


[group]LST_f
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3D00
,0x00=3E00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4400
,0x00=4500
,0x00=4700
,0x00=8403
,0x00=8503
,0x00=8603
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0C00
[/group]


[group]WID_a
0x24,1E000000
0x38,64000000
0x40,63000000
0x44,0F2700000F270000
0x50,003C1C46003C1C46003C1C46003C1C46003C1C46
[/group]


[group]WID_b
0x42EC0A,E9D1FA070090,8B481883E101
0x4AE6E0,8B4818,000000
0x4AE6E3,80F903,000000
0x4AE6E6,7510,0000
0x4AE6E8,C6403064,00000000
0x4AE6EC,66C740400F27,000000000000
0x4AE6F2,C6401B00,00000000
0x4AE6F6,EB08,0000
0x4AE6F8,80481B80,00000000
0x4AE6FC,C6404000,00000000
0x4AE700,8B4818,000000
0x4AE703,83E101,000000
0x4AE706,E90505F8FF,0000000000
[/group]


[group]WID_1b
0x42EC0A,E951FB070090,8B481883E101
0x4AE760,8B4818,000000
0x4AE763,80F903,000000
0x4AE766,7510,0000
0x4AE768,C6403064,00000000
0x4AE76C,66C740400F27,000000000000
0x4AE772,C6401B00,00000000
0x4AE776,EB08,0000
0x4AE778,80481B80,00000000
0x4AE77C,C6404000,00000000
0x4AE780,8B4818,000000
0x4AE783,83E101,000000
0x4AE786,E98504F8FF90,000000000090
[/group]


[group]WID_c
0x42EC0A,E901FB070090,8B481883E101
0x4AE710,8B4818,000000
0x4AE713,80F904,000000
0x4AE716,7C04,0000
0x4AE718,C6401800,00000000
0x4AE71C,83E101,000000
0x4AE71F,E9EC04F8FF,0000000000
[/group]


[group]WID_1c
0x42EC0A,E981FB070090,8B481883E101
0x4AE790,8B4818,000000
0x4AE793,80F904,000000
0x4AE796,7C04,0000
0x4AE798,C6401800,00000000
0x4AE79C,83E101,000000
0x4AE79F,E96C04F8FF90,000000000000
[/group]
