[group]WI_CG
[note]wordwrap
新規ＣＧ毎にセーブ上でＣＧ名とフラグを同時に書き込むサイズ可変タイプなので、セーブデータを無視して全開する方法を採りました。ＡＬＢＵＭの方はＣＧページを更新する度に表示ページをＡＬＬ化させるプログラム改造。ＭＥＭＯＲＩＥＳの方は閲覧許可のフラグを直接起てます（見た目は変化無しですが任意のスロットをクリックすれば対応した回想シーンが見れます）。前者は機能実行すれば常時、後者はＭＥＭＯＲＩＥＳ内で使用した場合のみ効果を出せます。

これは正直、どっかでセーブデータ入手するのがベストかなと（笑）
[/note]

[subject]ＣＧモード関連:dir
[subject]ＡＬＢＵＭ強制ＡＬＬ化/実行/_:toggle,0x40E4F7,EB0490909090,0F840E010000
[subject]ＭＥＭＯＲＩＥＳ強制ＡＬＬ化/実行/_:toggle,_[:0x43FD3C:]+0x0C,_[:0x43FD3C:]+0x17-01000000
[root]
[/group]

//MEMORIES強制ＡＬＬ化プログラム改造版（未完成につき使用厳禁）
//シナリオスクリプト制御の汎用ルーチンと重なるため、更に危険性高し（爆）
[group]WI_a
0x418A60,E91D9E01,8B4C240C
0x418A64,009090,83C404
0x432882,50,00
0x432883,8B4C240C,00000000
0x432887,83C404,000000
0x43288A,85C0,0000
0x43288C,751F,0000
0x43288E,53,00
0x43288F,33DB,0000
0x432891,B306,0000
0x432893,A13CFD4300,0000000000
0x432898,85DB,0000
0x43289A,7410,0000
0x43289C,3BD0,0000
0x43289E,7406,0000
0x4328A0,83C004,000000
0x4328A3,4B,00
0x4328A4,EBF2,0000
0x4328A6,5B,00
0x4328A7,58,00
0x4328A8,B001,0000
0x4328AA,EB02,0000
0x4328AC,5B,00
0x4328AD,58,00
0x4328AE,E9B461FEFF90,000000000000
[/group]