[group]WK2_SSG
[note]wordwrap
テーブルトークＲＰＧ経験者には、地味ながらもお勧めの一作ですね。…どうせなら、エターナルフレイムのキャラコンバートもしてほしかったんだけど(^^;

以下、少々補足です。

買い物代金無料化：
ただで買い物できるのに、売る場合はお金が入って来るという人でなし機能ｗ

自動回復カスタム化：
体力回復しない状況でも自動回復し、なおかつ１回の回復機会で完全回復します。

↓以下扱いに厳重注意する機能

味方行動待機カウントスキップ化：
各種戦闘行動をノーウェイトで発生させます。

味方行動待機カウント２倍速化：
上記機能がうまく使いこなせない方向けに威力を減少させた機能。

＊この機能を利用した結果、行動予約総数が増えすぎる・同一キャラが大体３回以上連続で予約行動を採る状況が発生した場合、プログラム側で全ての行動を同時に裁く判断ができなくなる（強制終了する）ため、行動入力前にパーティの行動予約が複数ある場合は行動しない・或いは予約行動を破棄する等、１ラウンドにパーティ全員が１回ずつ行動するような状態にした方がよいかと思います。
[/note]

[subject]ＲＰＧパート関連:dir
	[subject]経験値/現在値/_:calc,0x5BDFF0,0x00000000,0x6FFFFFFF,unsigned
	[subject]スキルLVUP時経験値消費しない/実行/_:b_toggle,0x413447,WK2LST->WK2_a,real
	[subject]スキルLV制限一括99.9化/実行/_:toggle,0x413F15,BAE703000090,8B963CF64600
	[subject]買い物代金無料化/実行/_:toggle,0x44136F,33C090909090,010504556100
	[subject]満腹度減らない/実行/_:toggle,0x435AA0,EB01908B07EB0190,FF480C8B07FF480C
	[subject]自動回復カスタム化/実行/_:b_toggle,0x40B4BA,WK2LST->WK2_b,real
	[subject]味方行動待機カウントスキップ化/実行/_:b_toggle,0x404CFC,WK2LST->WK2_c,real
	[subject]味方行動待機カウント２倍速化/実行/_:b_toggle,0x404CFC,WK2LST->WK2_d,real
[root]


[subject]パラメータ関連:dir
	[repeat]WK2LST->WK2REP1,0,5,1
[root]

[/group]


[group]WK2_a
0x413447,33C9,03C8
0x413455,EB00,2BC8
[/group]


[group]WK2_b
0x40B4BA,EB00,7441
0x40B4C5,EB00,7536
0x40B4ED,E91E,8B08
0x40B4EF,3C0400,8B5004
0x40B4F2,9090,03CE
0x44F110,8B08,0000
0x44F112,8B5004,000000
0x44F115,3D90C05B00,0000000000
0x44F11A,7F04,0000
0x44F11C,89D1,0000
0x44F11E,EB04,0000
0x44F120,33F6,0000
0x44F122,03CE,0000
0x44F124,E9CBC3FBFF90,000000000000
[/group]


[group]WK2_c
0x404CFC,E92AA404,66FF4004
0x404D00,0090909090,A1E0874500
0x44F12B,66FF4004,00000000
0x44F12F,668178080000,000000000000
0x44F135,7406,0000
0x44F137,66814804FF7F,000000000000
0x44F13D,A1E0874500,0000000000
0x44F142,E9BE5BFBFF90,000000000000
[/group]


[group]WK2_d
0x404CFC,E92AA404,66FF4004
0x404D00,0090909090,A1E0874500
0x44F12B,66FF4004,00000000
0x44F12F,668178080000,000000000000
0x44F135,7406,0000
0x44F137,66FF40049090,000000000000
0x44F13D,A1E0874500,0000000000
0x44F142,E9BE5BFBFF90,000000000000
[/group]


[group]WK2REP1
[subject]_mem,_0x5B8138+0x[! 0x0FC8*$Val !]+0x01,16,00,<NoCharacter>:dir
	[replace]_0x5B8138+0x[! 0x0FC8*$Val !],WK2LST->WK2PR
[/group]


[group]WK2PR
[subject]年齢/_:calc,0x45,0x10,0x18,unsigned
[e_with],0x000000,0x01869F,unsigned
[subject]最大体力/現在値/固定:calc,0x38
[subject]現在体力/現在値/固定:calc,0x34
[subject]空腹度/現在値/固定:calc,0x40
[subject]剣術スキル/現在値/固定:calc,0xF98
[subject]射術スキル/現在値/固定:calc,0xF9C
[subject]錬金術スキル/現在値/固定:calc,0xFA0
[subject]医療術スキル/現在値/固定:calc,0xFA4
[subject]計測術スキル/現在値/固定:calc,0xFA8
[subject]工作術スキル/現在値/固定:calc,0xFAC
[/e_with]
[back]
[/group]
