[group]WOE_MA
[note]wordwrap
ＣＦ３のセリカみたいなのを予想してたのに、…ロザリーには負けますた(^^;

■■環境関連
拡張シナリオ・対象ＣＧ回想枠封印解除：
お馴染みのヤツです。そのまま実行しても効果はあると思いますが、一応固定しながら起動した方が安心かもしれません。内容は、とりあえず、全員同時攻略のつもりでやってれば…。

ＡＶＧパート高速化強化版：
キャラクタはともかく、相変わらずそれ以外は見かけだけな機能を強化。

■■ＡＤＶパート関連
パラメータのマクロ固定はたまに不都合が生じるので、ここで自動回復処理を利用することをお勧めします。

■■パラメータ関連
個別に細かく設定したい方はどうぞ。プレイ上反映用は起動後１回スケジュールを実行させてないと利用できません。セーブデータ反映用はセーブ＆ロードで効果がでますが、そのままではいずれプレイ上反映用のものに差し換えられます。

■■フラグ関連
調度品（ハンナからイベントで貰えるものは除く）はセーブ＆ロード必須。他は実行すると即効果が出ますが、セーブデータに反映させるにはスケジュールを１回進める必要があります。

■■ＣＧモード関連
各機能でフラグを書き換えた後、イニシャルスタートで最初のイベントＣＧを見れば作業完了。
[/note]

[subject]環境関連:dir
	[subject]拡張シナリオ・対象ＣＧ回想枠封印解除/実行/固定:b_toggle,0x464319,WOELST->WOE_a,real
	[subject]ＡＶＧパート高速化強化版/実行/_:b_toggle,0x48A497,WOELST->WOE_b,real
[/group]


[group]WOE_MA2
[subject]各種自動回復処理群/_:d_toggle,0x42DBCE,WOELST->LST_a,WOELST->LST_b,real
[subject]税率変更制限解除/実行/_:b_toggle,0x42DC1D,WOELST->WOE_c,real
[/group]


[group]WOE_PR
[subject]プレイ上反映用:dir
	[enabled][:0x502498:] != 0x00000000
	[replace]_[:0x502498:],WOELST->WOE_PR1a
	[/enabled]
[back]
[subject]セーブデータ反映用:dir
	[subject]シャルロット＝ヴェルレーヌ:dir
		[replace]_0x502EE0,WOELST->WOE_PR2
	[subject]ミレーヌ＝トラントゥール:dir
		[replace]_0x502F1C,WOELST->WOE_PR2
	[subject]全部屋清掃度ＭＡＸ化/実行/_:b_toggle,0x502D6C,WOELST->WOE_d,real
	[subject]クロード体力ＭＡＸ/実行/_:toggle,0x502D48,64
	[subject]所持金/現在値/_:calc,0x502D40,0x0000,0xFFFF,unsigned
	[subject]評価100%化/実行/_:toggle,0x502D44,0000C842
	[subject]ロンサール人口最大化/実行/_:toggle,0x502D38,C01D7449
[/group]


[group]WOE_PR1a
[subject]シャルロット＝ヴェルレーヌ:dir
	[replace]0x1E0,WOELST->WOE_PR2
[subject]ミレーヌ＝トラントゥール:dir
	[replace]0x218,WOELST->WOE_PR2
[subject]全部屋清掃度ＭＡＸ化/実行/_:toggle,0x0D8,0x143-64000000????????
[subject]クロード体力ＭＡＸ/実行/_:toggle,0xB8,64
[subject]所持金/現在値/_:calc,0xB0,0x0000,0xFFFF,unsigned
[subject]評価100%化/実行/_:toggle,0xB4,0000C842
[subject]ロンサール人口最大化/実行/_:toggle,0xA8,C01D7449
[/group]


[group]WOE_F1
[subject]調度品全種所持（セーブ＆ロード必須）/実行/_:toggle,0x502F68,0x5031D3-????????01000000FFFFFFFFFFFFFFFF01000000
[subject]全課題リスト出現/実行/_:b_toggle,0x50B584,WOELST->WOE_e2,real
[subject]ソフィー・ロザリー同時攻略可能/実行/_:b_toggle,0x50B628,WOELST->WOE_e,real
[/group]


[group]WOE_CG
[subject]ＯＦＦ化用オプション/実行/_:toggle,0x4643D8,B010,0C20
	[replace]_[:0x50583C:],WOELST->WOE_CG2
[/group]


[group]WOE_CG2
[subject]ＣＧ Ｇａｌｌｅｒｙ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:b_toggle,0x00,WOELST->WOE_f,offset
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,WOELST->WOE_g,offset
[back]
[subject]Ｍｅｍｏｒｉａｌ:dir
	[subject]ＡＬＬ ＯＮ/実行/_:toggle,0xC4,0xE9-2F
	[subject]ＡＬＬ ＯＦＦ/実行/_:b_toggle,0x00,WOELST->WOE_h,offset
[/group]


[group]WOE_EX
[subject]ヴァンタン:dir
	[subject]１枚捨てると即上がり/実行/_:b_toggle,0x4772B8,WOELST->WOE_i2,real
	[subject]相手ターン封印化/実行/_:b_toggle,0x47E75E,WOELST->WOE_j,real
[back]
[subject]ビリヤード:dir
	[subject]ビリヤードパートスキップ化（即勝利）/実行/_:b_toggle,0x47454C,WOELST->WOE_k,real
	[subject]相手ターン封印化/実行/_:b_toggle,0x4746E8,WOELST->WOE_l,real
	[subject]無条件フルショット化/実行/_:b_toggle,0x474E69,WOELST->WOE_m,real
	[subject]必殺ブラインドショット（負ける時は負けるｗ）/実行/_:b_toggle,0x46F80C,WOELST->WOE_n,real
[/group]


[group]WOE_PR2
[subject]体力/現在値/_:calc,0x00,0x00,0x64,unsigned
[subject]勤勉さ/現在値/_:calc,0x04,0x00,0x64,unsigned
[subject]料理ＬＶ/現在値/_:calc,0x08,0x01,0x09,unsigned
[subject]清掃ＬＶ/現在値/_:calc,0x0C,0x01,0x09,unsigned
[subject]料理ＥＸＰ/現在値/_:calc,0x10,0x0000,0x270F,unsigned
[subject]清掃ＥＸＰ/現在値/_:calc,0x14,0x0000,0x270F,unsigned
[back]
[/group]


[group]WOE_a
0x464319,33C040,8B4508
0x505820,01000000,00000000
[/group]


[group]WOE_b
0x48A497,EB,75
0x48BF11,EB00,740A
0x48C13C,EB00,740C
0x48E19C,EB00,7409
0x48FEC2,EB00,740A
[/group]


[group]WOE_c
0x42DC1D,EB0490909090,D999AC000000
0x490B62,E9AF6F040090,898190000000
0x4D7B16,33C0,0000
0x4D7B18,40,00
0x4D7B19,898190000000,000000000000
0x4D7B1F,E94490FBFF,0000000000
[/group]


[group]WOE_d
0x502D6C,64000000
0x502D78,64000000
0x502D9C,64000000
0x502DA8,64000000
0x502DCC,64000000
0x502ED8,64000000
0x502EE4,64000000
0x502EF0,64000000
0x502EFC,64000000
0x502E08,64000000
[/group]


[group]WOE_e
0x50B628,*_????????????1???
0x50B62A,*_??????????1?????
[/group]


[group]WOE_e2
0x50B584,*_??????????????1?
0x50B586,*_??????????????1?
0x50B588,*_??????????????1?
0x50B58A,*_??????????????1?
0x50B58C,*_??????????????1?
0x50B58E,*_??????????????1?
0x50B590,*_??????????????1?
0x50B592,*_??????????????1?
0x50B594,*_??????????????1?
0x50B596,*_??????????????1?
0x50B598,*_??????????????1?
0x50B59A,*_??????????????1?
0x50B59C,*_??????????????1?
0x50B59E,*_??????????????1?
[/group]


[group]WOE_f
0x04,0x1D-20
0x24,0x3B-20
0x44,0x4D-20
0x54,0x5D-20
0x64,0x6D-20
0x74,0x80-20
0x84,0xA1-20
0xA4,0xAC-20
0xB4,0xB9-20
[/group]


[group]WOE_g
0x04,0x1D-10
0x24,0x3B-10
0x44,0x4D-10
0x54,0x5D-10
0x64,0x6D-10
0x74,0x80-10
0x84,0xA1-10
0xA4,0xAA-10
0xAB,9090
0xB4,0xB9-10
[/group]


[group]WOE_h
0xC4,0xE2-10
0xE3,90
0xE4,0xE9-10
[/group]


[group]WOE_i2
0x4772B8,E9FB08,8B55FC
0x4772BB,0600,8B02
0x4D7BB8,8B55FC,000000
0x4D7BBB,89D1,0000
0x4D7BBD,A16C7F5000,0000000000
0x4D7BC2,3B4838,000000
0x4D7BC5,750E,0000
0x4D7BC7,8B8090000000,000000000000
0x4D7BCD,85C0,0000
0x4D7BCF,7504,0000
0x4D7BD1,33C0,0000
0x4D7BD3,EB03,0000
0x4D7BD5,8B02,0000
0x4D7BD7,48,00
0x4D7BD8,E9E6F6F9FF90,000000000000
[/group]


[group]WOE_j
0x47E75E,E93594050090,898290000000
0x4D7B98,51,00
0x4D7B99,8B4A38,000000
0x4D7B9C,8B09,0000
0x4D7B9E,85C9,0000
0x4D7BA0,59,00
0x4D7BA1,7402,0000
0x4D7BA3,33C0,0000
0x4D7BA5,898290000000,000000000000
0x4D7BAB,E9B46BFAFF90,000000000000
[/group]


[group]WOE_k
0x47454C,0A,04
0x4746E8,0A,08
[/group]


[group]WOE_l
0x4746E8,04,08
0x474B50,50A160D74E0083,833D287F500000
0x474B57,F809,7513
0x474B59,587F10EB049090,833D60D74E0007
0x474B60,9090,750A
[/group]


[group]WOE_m
0x474E19,C701,8139
0x474E1F,B8E80300009090,7D0A8B55088B02
[/group]


[group]WOE_n
0x46F80C,E92783,8B4508
0x46F80F,060090,6BC048
0x4D7B38,8B4508,000000
0x4D7B3B,8B4DFC,000000
0x4D7B3E,8B511C,000000
0x4D7B41,803D60D74E0006,00000000000000
0x4D7B48,7409,0000
0x4D7B4A,803D60D74E0007,00000000000000
0x4D7B51,7515,0000
0x4D7B53,85C0,0000
0x4D7B55,7411,0000
0x4D7B57,83F809,000000
0x4D7B5A,740C,0000
0x4D7B5C,3B4158,000000
0x4D7B5F,7407,0000
0x4D7B61,33C0,0000
0x4D7B63,E9B47CF9FF,0000000000
0x4D7B68,6BC048,000000
0x4D7B6B,E9A87CF9FF,0000000000
[/group]


[group]LST_a
メイドの体力・勤勉さ自動最大回復
メイドのグッドステータス維持
クロード体力自動回復
各場所清掃度常時最大化
所持金自動最大回復
クロード評価自動最大回復
ロンサール人口自動最大回復
[/group]


[group]LST_b
0x42DF57=EB00/7E09,0x42DFA8=EB00/7E0C
0x42DBCE=EB/75
0x42DE6F=EB00/7E09
0x42E4ED=B8640000009090/0384CADC000000,0x42F864=33C0B064/8B022BC1
0x42DE0C=EB00/7E09
0x42DD3A=EB/7D
0x42DC7B=EB00/7509
[/group]
