[group]WOG_SSG
[note]wordwrap
なつみの基本能力極大化とレベルを調整すれば苦労は無いかと。

なつみ部隊ノーダメージ化：
なつみ部隊＝なつみと召喚されたユニット
[/note]


[subject]グエンディーナの魔女ver1.00:dir

[subject]ＳＬＧパート関連:dir
	[subject]攻撃魔法即発動/実行/_:toggle,0x405418,43,4B
	[subject]使い魔即召喚/実行/_:toggle,0x40576C,47,77
	[subject]クリスタル即作成/実行/_:toggle,0x404F69,46,4E
	[subject]MP自動回復即最大化/実行/_:toggle,0x418B69,EB00,7E06
	[subject]魔法陣に乗るとHP即最大化/実行/_:toggle,0x403FE8,EB00,7E03
	[subject]なつみ部隊ノーダメージ化/実行/_:b_toggle,0x4064AB,WOGLST->WOG_b,real
[back]

[subject]パラメータ関連:dir
	[subject]なつみの基本能力極大化/実行/_:b_toggle,0x410496,WOGLST->WOG_a,real
	[subject]所持金/現在値/_:calc,0x4DC35C,0x00000000,0x05F5E0FF,unsigned
	[io_fep]$Val-1, $Val+1
	 [subject]LV/現在値/_:calc,0x4DBAA4,0x0000,0x03E7,unsigned
	[/io_fep]
	[subject]アイテム指定数所持:dir
	 [subject]所持数指定/現在値/_:calc,0x452700,0x00,0x63,unsigned
	 [subject]全アイテム一括所持/実行/_:toggle,0x4DBAC8,0x4DBD1B-$4 [:0x452700:] $$,00000000
	  [subject]個別指定所持:dir
		[subject]アイテム選択/_:list,0x452704,WOGLST->LST_a,0x00,0x01
		[subject]_mem,_([\:0x452704\:]*0x58)=>temp;[\:0x45BA98+$temp\:],16,00,<NoItem>'+'の数量/現在値/_:calc,_([:0x452704:]*0x04)+0x4DBAC8,0x00,0x63,unsigned
	  [back]
	[back]
[back]

[subject]フラグ関連:dir
	[subject]音楽鑑賞出現/実行/_:toggle,0x4DD3A8,01000000,00000000
[back]

[root]

[subject]グエンディーナの魔女ver1.01:dir

[subject]ＳＬＧパート関連:dir
	[subject]攻撃魔法即発動/実行/_:toggle,0x405468,43,4B
	[subject]使い魔即召喚/実行/_:toggle,0x4057B5,47,77
	[subject]クリスタル即作成/実行/_:toggle,0x404FC5,46,4E
	[subject]MP自動回復即最大化/実行/_:toggle,0x418BA9,EB00,7E06
	[subject]魔法陣に乗るとHP即最大化/実行/_:toggle,0x403FF8,EB00,7E03
	[subject]なつみ部隊ノーダメージ化/実行/_:b_toggle,0x4064EB,WOGLST->WOG_d,real
[back]

[subject]パラメータ関連:dir
	[subject]なつみの基本能力極大化/実行/_:b_toggle,0x4104D6,WOGLST->WOG_c,real
	[subject]所持金/現在値/_:calc,0x4DC3FC,0x00000000,0x05F5E0FF,unsigned
	[io_fep]$Val-1, $Val+1
	 [subject]LV/現在値/_:calc,0x4DBB44,0x0000,0x03E7,unsigned
	[/io_fep]
	[subject]アイテム指定数所持:dir
	 [subject]所持数指定/現在値/_:calc,0x452DE0,0x00,0x63,unsigned
	 [subject]全アイテム一括所持/実行/_:toggle,0x4DBB68,0x4DBDBB-$4 [:0x452DE0:] $$,00000000
	  [subject]個別指定所持:dir
		[subject]アイテム選択/_:list,0x452DE4,WOGLST->LST_a,0x00,0x01
		[subject]_mem,_([\:0x452DE4\:]*0x58)=>temp;[\:0x45BAA8+$temp\:],16,00,<NoItem>'+'の数量/現在値/_:calc,_([:0x452DE4:]*0x04)+0x4DBB68,0x00,0x63,unsigned
	  [back]
	[back]
[back]

[subject]フラグ関連:dir
	[subject]音楽鑑賞出現/実行/_:toggle,0x4DD448,01000000,00000000
[back]

[root]

[/group]


[group]WOG_a
0x410496,E703,6400
0x41049B,E703,3200
0x4104A0,E703,0A00
0x4104C1,E703,1400
0x4104E5,7F,0A
0x4104F2,7F,0A
0x4104FF,7F,0A
0x4107CA,7F,02
[/group]


[group]WOG_b
0x4064AB,E918C204009090,8B04B588A34F00
0x4526C8,3E833CB564A34F0001,000000000000000000
0x4526D1,7510,0000
0x4526D3,3E8B04B584A34F00,0000000000000000
0x4526DB,33C9,0000
0x4526DD,894C242C,00000000
0x4526E1,EB07,0000
0x4526E3,8B04B588A34F00,00000000000000
0x4526EA,E9C33DFBFF90,000000000000
[/group]


[group]WOG_c
0x4104D6,E703,6400
0x4104DB,E703,3200
0x4104E0,E703,0A00
0x410501,E703,1400
0x410525,7F,0A
0x410532,7F,0A
0x41053F,7F,32
0x41080A,7F,02
[/group]


[group]WOG_d
0x4064EB,E9F8C804009090,8B04B528A44F00
0x452DE8,3E833CB504A44F0001,000000000000000000
0x452DF1,7510,0000
0x452DF3,3E8B04B524A44F00,0000000000000000
0x452DFB,33C9,0000
0x452DFD,894C242C,00000000
0x452E01,EB07,0000
0x452E03,8B04B528A44F00,00000000000000
0x452E0A,E9E336FBFF,000000000000
[/group]


[group]LST_a
ほうき
モップ
見習い魔女のバトン
無銘・妖刀
お子魔女のロッド
ＨＭ−１４付属ほうき
魔女の杖
ファイアロッド
アイスロッド
サンダーロッド
クリスタルロッド
またたびソード
お嬢様のほうき
魔導師の杖
ＭＭＷロッド
大魔導師の杖
バーニングロッド
フリージングロッド
ライトニングロッド
ルーンスタッフ
奇跡のほうき
デモノロッド
エイシェントロッド
賢者の杖
跋扈の剣
エクレールの杖
大賢者の杖
フィルスソード
草薙の剣
カチューシャ
見習い魔女の帽子
真っ赤なスカーフ
魔女っ子の帽子
魅惑のカチューシャ
シルバーティアラ
スピリットバンド
魔女の帽子
お嬢様の帽子
金の髪飾り
魔法のサークレット
ロイヤルティアラ
デモノサークレット
七色のリボン
聖なるカチューシャ
エンジェルサークレット
ブレイブサークレット
スターサークレット
ムーンサークレット
セラフィムサークレット
女神の髪飾り
ハクオロの仮面
ハクオロのお面
メイド服
見習い魔女の服
スクール水着
魔女っ子の服
魔法のメイド服
シルクドレス
したちちスーツ
麗しのバニースーツ
裸マント
魔女のローブ
お嬢様のドレス
純白のドレス
デモノクローク
ウイザードローブ
きらめくメイド服
魔法のドレス
天使のローブ
ネイクリアスローブ
大天使のローブ
ホーリーローブ
女神のローブ
エクレールの紋章
健太郎の愛
吸い取る悪魔さん
吸い取る悪魔さん・大
吸い取る悪魔さん・特大
やさしい魔法入門
火の魔導書
火の魔導書・弐
火の魔導書・参
氷の魔導書
氷の魔導書・弐
氷の魔導書・参
雷の魔導書
雷の魔導書・弐
雷の魔導書・参
銀玉黙示録エイジ
エチュードストーン
ファームストーン
バチェロンの懐中時計
マーリンの血
気になる茶碗
命の香炉
金芝山蒔絵間取香炉
白い皿
黒うさぎの絵皿
白うさぎの絵皿
姉妹うさぎの絵皿
エンジェルリング
セラフィムリング
エイシェントリング
綺麗な天球儀
深淵の水晶球
集魔の鏡
まんまるん
お子魔女狸のぬいぐるみ
新お子魔女狸のぬいぐるみ
インテリ眼鏡
お嬢様の指輪
デモノピアス
デモノリング
お嬢様の靴
シルバーリング
ルナ・イヤリング
ソル・イヤリング
戦鼓（イクサマヌイ）
ハクオロの扇子
マルチセンサー
セリオセンサー
スナイパースコープ
運動靴
秘密の靴
スピードブーツ
ソーサラーリング
ウイザードリング
賢者の指輪
アクアマリンの指輪
青いブローチ
ミスティックリング
あきんどのそろばん
勝利のメダル
む〜む〜の蛇皮財布
ロロ
天の濡矛
治るんです
治るんですＭ
ガーネット
アメジスト
トパーズ
ラピスラズリ
ルビー
サファイア
エメラルド
パール
フローライト
ダイヤモンド
エイジのブロマイド
[/group]
