[group]WZC_SSG
[note]wordwrap
◆パラメータ関連の利用方法
書換用必須コードを実行してから、書換えます。もし１を実行しても効果が無い場合は２を使用して下さい。

※数値バランスはver1.10を基準にしています。

ポイントの内訳
使用前：攻撃能力評価
使用後：スキル取得用

基本能力書換は一時的なもので保存不可。
他基本能力：たぶん戦速や属性値。

スキル発動時消費無し：
セリスのみＨＰ・ＭＰ・使用回数が減りません。
[/note]

[subject]ver1.00:dir

[subject]育成パート関連:dir
 [subject]時間進まない/実行/_:toggle,0x41B87F,00,01
 [subject]絶好調維持化/実行/_:toggle,0x41854F,54,50
 [subject]週行動確実に全成功/実行/_:toggle,0x426842,54,53
 [subject]ポイント取得効率/_:d_list,0x400000,WZCLST->LST_a,0x00,0xFFFFFFFF,WZCLST->LST_b,offset
 [subject]アルバイト効率/_:d_list,0x400000,WZCLST->LST_r,0x00,0xFFFFFFFF,WZCLST->LST_s,offset
 [subject]セリス戦闘中/_:d_list,0x400000,WZCLST->LST_j,0x00,0xFFFFFFFF,WZCLST->LST_k,offset
 [subject]スキル発動時消費無し/実行/_:b_toggle,0x400000,WZCLST->WZC_y,offset
 [subject]連携頻繁に発動/実行/_:b_toggle,0x400000,WZCLST->WZC_2y,offset
[back]

[subject]パラメータ関連:dir
 [subject]書換用必須コード１/実行/_:toggle,0x418B97,EB,74
 [subject]書換用必須コード２/実行/_:b_toggle,0x00,WZCLST->2sp,offset
 [subject]セリス基本能力/_:d_toggle,_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x160F4:]+0x18,WZCLST->LST_f,WZCLST->LST_g,offset
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->WZC_PR
[back]

[subject]ＣＧモード関連:dir
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->cg
[back]

[back]

[subject]ver1.01:dir

[subject]育成パート関連:dir
 [subject]時間進まない/実行/_:toggle,0x41BC2F,00,01
 [subject]絶好調維持化/実行/_:toggle,0x41883F,54,50
 [subject]週行動確実に全成功/実行/_:toggle,0x426C02,54,53
 [subject]ポイント取得効率/_:d_list,0x400000,WZCLST->LST_a,0x00,0xFFFFFFFF,WZCLST->LST_2b,offset
 [subject]アルバイト効率/_:d_list,0x4003C0,WZCLST->LST_r,0x00,0xFFFFFFFF,WZCLST->LST_s,offset
 [subject]セリス戦闘中/_:d_list,0x400000,WZCLST->LST_j,0x00,0xFFFFFFFF,WZCLST->LST_2k,offset
 [subject]スキル発動時消費無し/実行/_:b_toggle,0x400000,WZCLST->WZC_11y,offset
 [subject]連携頻繁に発動/実行/_:b_toggle,0x400000,WZCLST->WZC_12y,offset
[back]

[subject]パラメータ関連:dir
 [subject]書換用必須コード１/実行/_:toggle,0x418E87,EB,74
 [subject]書換用必須コード２/実行/_:b_toggle,0x00,WZCLST->3sp,offset
 [subject]セリス基本能力/_:d_toggle,_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x160F4:]+0x18,WZCLST->LST_f,WZCLST->LST_g,offset
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->WZC_PR
[back]

[subject]ＣＧモード関連:dir
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->cg
[back]

[back]


[subject]ver1.10:dir

[subject]育成パート関連:dir
 [subject]時間進まない/実行/_:toggle,0x41BC5F,00,01
 [subject]絶好調維持化/実行/_:toggle,0x41887F,54,50
 [subject]週行動確実に全成功/実行/_:toggle,0x426C22,54,53
 [subject]ポイント取得効率/_:d_list,0x400000,WZCLST->LST_a,0x00,0xFFFFFFFF,WZCLST->LST_3b,offset
 [subject]アルバイト効率/_:d_list,0x4003E0,WZCLST->LST_r,0x00,0xFFFFFFFF,WZCLST->LST_s,offset
 [subject]セリス戦闘中/_:d_list,0x400000,WZCLST->LST_j,0x00,0xFFFFFFFF,WZCLST->LST_3k,offset
 [subject]スキル発動時消費無し/実行/_:b_toggle,0x400000,WZCLST->WZC_21y,offset
 [subject]連携頻繁に発動/実行/_:b_toggle,0x400000,WZCLST->WZC_22y,offset
[back]

[subject]パラメータ関連:dir
 [subject]書換用必須コード１/実行/_:toggle,0x418EC7,EB,74
 [subject]書換用必須コード２/実行/_:b_toggle,0x00,WZCLST->4sp,offset
 [subject]セリス基本能力/_:d_toggle,_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x160F4:]+0x18,WZCLST->LST_f,WZCLST->LST_g,offset
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->WZC_PR
[back]

[subject]ＣＧモード関連:dir
 [replace]_([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x20,WZCLST->cg
[back]

[back]

[/group]


[group]2sp
0x450260,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE304 $$,00000000
0x450264,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x010114 $$,00000000
0x450268,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE46C $$,00000000
0x45026C,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x0101C0 $$,00000000
0x450280,60
0x450281,BA60024500
0x450286,8B02,0000
0x450288,85C0,0000
0x45028A,7415,0000
0x45028C,3BC7,0000
0x45028E,750C,0000
0x450290,61,00
0x450291,87FE,0000
0x450293,C605800F460001,00000000000000
0x45029A,EB06,0000
0x45029C,83C204,000000
0x45029F,EBE5,0000
0x4502A1,61,00
0x4502A2,C3,00
0x4502A4,8D048D00000000,00000000000000
0x4502AB,803D800F460001,00000000000000
0x4502B2,7509,0000
0x4502B4,87FE,0000
0x4502B6,C605800F460000,00000000000000
0x4502BD,C3,00
0x4502C0,E8BBFFFFFF,000000000000
0x4502C5,FF248D28864400,00000000000000
0x4502D0,E8ABFFFFFF,0000000000
0x4502D5,F3A5,0000
0x4502D7,E8CFFFFFFF,0000000000
0x4502DC,FF249594864400,00000000000000
0x4502F0,8B750C,000000
0x4502F3,8B7D08,000000
0x4502F6,3B3D6C024500,000000000000
0x4502FC,7502,0000
0x4502FE,87FE,0000
0x450300,E98754FFFF,0000000000
0x445786,E965AB000090,8B750C8B7D08
0x448680,E81F7C00009090,8D048D00000000
0x44857A,E9517D000090909090,F3A5FF249594864400
0x4485A4,E9177D00009090,FF248D28864400
[/group]


[group]3sp
0x450660,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE304 $$,00000000
0x450664,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x010114 $$,00000000
0x450668,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE46C $$,00000000
0x45066C,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x0101C0 $$,00000000
0x450680,60
0x450681,BA60064500
0x450686,8B02,0000
0x450688,85C0,0000
0x45068A,7415,0000
0x45068C,3BC7,0000
0x45068E,750C,0000
0x450690,61,00
0x450691,87FE,0000
0x450693,C605800F460001,00000000000000
0x45069A,EB06,0000
0x45069C,83C204,000000
0x45069F,EBE5,0000
0x4506A1,61,00
0x4506A2,C3,00
0x4506A4,8D048D00000000,00000000000000
0x4506AB,803D800F460001,00000000000000
0x4506B2,7509,0000
0x4506B4,87FE,0000
0x4506B6,C605800F460000,00000000000000
0x4506BD,C3,00
0x4506C0,E8BBFFFFFF,000000000000
0x4506C5,FF248D588A4400,00000000000000
0x4506D0,E8ABFFFFFF,0000000000
0x4506D5,F3A5,0000
0x4506D7,E8CFFFFFFF,0000000000
0x4506DC,FF2495C48A4400,00000000000000
0x4506F0,8B750C,000000
0x4506F3,8B7D08,000000
0x4506F6,3B3D6C064500,000000000000
0x4506FC,7502,0000
0x4506FE,87FE,0000
0x450700,E9B754FFFF,0000000000
0x445BB6,E935AB000090,8B750C8B7D08
0x4489AA,E9217D000090909090,F3A5FF2495C48A4400
0x448AB0,E8EF7B00009090,8D048D00000000
0x4489D4,E9E77C00009090,FF248D588A4400
[/group]


[group]4sp
0x450760,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE304 $$,00000000
0x450764,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x010114 $$,00000000
0x450768,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0xE46C $$,00000000
0x45076C,$4 ([:[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x08:]+0x68:]+0x50:])=>temp;($temp&0xFFFF)*0x6C=>temp;[:[:[:[:(MName::AGS.dll)+0x033FBC:]+0x013C:]+0x04:]+$temp+0x08:]+0x0101C0 $$,00000000
0x450780,60
0x450781,BA60074500
0x450786,8B02,0000
0x450788,85C0,0000
0x45078A,7415,0000
0x45078C,3BC7,0000
0x45078E,750C,0000
0x450790,61,00
0x450791,87FE,0000
0x450793,C605800F460001,00000000000000
0x45079A,EB06,0000
0x45079C,83C204,000000
0x45079F,EBE5,0000
0x4507A1,61,00
0x4507A2,C3,00
0x4507A4,8D048D00000000,00000000000000
0x4507AB,803D800F460001,00000000000000
0x4507B2,7509,0000
0x4507B4,87FE,0000
0x4507B6,C605800F460000,00000000000000
0x4507BD,C3,00
0x4507C0,E8BBFFFFFF,000000000000
0x4507C5,FF248D888A4400,00000000000000
0x4507D0,E8ABFFFFFF,0000000000
0x4507D5,F3A5,0000
0x4507D7,E8CFFFFFFF,0000000000
0x4507DC,FF2495F48A4400,00000000000000
0x4507F0,8B750C,000000
0x4507F3,8B7D08,000000
0x4507F6,3B3D6C074500,000000000000
0x4507FC,7502,0000
0x4507FE,87FE,0000
0x450800,E9E753FFFF,0000000000
0x445BE6,E905AC000090,8B750C8B7D08
0x4489DA,E9F17D000090909090,F3A5FF2495F48A4400
0x448AE0,E8BF7C00009090,8D048D00000000
0x448A04,E9B77D00009090,FF248D888A4400
[/group]


[group]cg
[subject]EXTRA出現/実行/_:toggle,0x01A7,01,00
[subject]英雄の塔に挑戦/実行/_:toggle,0x01A9,01,00
[subject]イベント回想ALL/実行/_:toggle,0x0201,0x027F-01,00
[subject]CG鑑賞ALL/実行/_:toggle,0x02C8,0x041B-01,00
[subject]おまけシナリオALL/実行/_:b_toggle,0x00,WZCLST->2cg,offset
[/group]


[group]2cg
0x0296,0x029E-01,00
0x0458,0x0508-01,00
[/group]


[group]WZC_PR
[size]4
[subject]現在体力［'+'_mem,0x0100F4,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x0100F4,0x000000,0x270F,unsigned
[subject]現在魔力［'+'_mem,0x0100FC,4,num,<Nodata>,%d'+'］/現在値/固定:calc,0x0100FC,0x000000,0x270F,unsigned
[subject]所持金［'+'_mem,0xE2E4,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xE2E4,0x00000000,0x77359400,unsigned
[subject]師匠魔力［'+'_mem,0xE2E8,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xE2E8,0x0000,0xC350,unsigned
[subject]経過時間［'+'_mem,0xE2EC,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xE2EC,0x0001,0x03E7,unsigned
[subject]コンディション［'+'_mem,0xE2F8,4,num,<Nodata>,%d'+'］/現在値/_:calc,0xE2F8,0x00,0x64,unsigned
[subject]所持アイテムエディット:dir
[size]2
 [repeat]WZCLST->WZCREP5,0,30,1
[/size]
[back]
[subject]ポイント:dir
 [subject]使用前:dir
  [replace]0x50,WZCLST->WZC_2PR
 [back]
 [subject]使用後:dir
  [replace]-80,WZCLST->WZC_2PR
 [back]
[back]
[/size]
[size]2
[subject]スキルＬＶ:dir
 [repeat]WZCLST->WZCREP4,0,242,1
[back]
[/size]
[subject]コマンド実行回数:dir
[size]4
 [subject]メインコマンド:dir
  [repeat]WZCLST->WZCREP2,0,6,1
 [back]
[/size]
[size]2
 [subject]サブコマンド:dir
  [repeat]WZCLST->WZCREP3,0,69,1
 [back]
[/size]
[back]
[/group]


[group]LST_a
デフォルト
取得効率最大
取得効率最大×２
全ポイント即MAX
[/group]


[group]LST_b
,0x026B23=8B57048B075250,0x01AAA5=03C18B40405250
,0x026B23=8B57048B075252,0x01AAA5=03C18B40405252
,0x026B23=8B5704D1E25252,0x01AAA5=D1E2EB01905252
,0x026B23=B80F2700005050,0x01AAA5=B80F2700005050
[/group]


[group]LST_2b
,0x026EE3=8B57048B075250,0x01AE55=03C18B40405250
,0x026EE3=8B57048B075252,0x01AE55=03C18B40405252
,0x026EE3=8B5704D1E25252,0x01AE55=D1E2EB01905252
,0x026EE3=B80F2700005050,0x01AE55=B80F2700005050
[/group]


[group]LST_3b
,0x026F03=8B57048B075250,0x01AE85=03C18B40405250
,0x026F03=8B57048B075252,0x01AE85=03C18B40405252
,0x026F03=8B5704D1E25252,0x01AE85=D1E2EB01905252
,0x026F03=B80F2700005050,0x01AE85=B89F8601005050
[/group]


[group]LST_r
デフォルト
稼ぎ効率最大
稼ぎ効率最大×２
稼ぎ効率最大×１６
[/group]


[group]LST_s
,0x026AFD=8B4D245051,0x026B46=8B552C5152
,0x026AFD=8B4D245050,0x026B46=8B552C5151
,0x026AFD=D1E0905050,0x026B46=D1E1905151
,0x026AFD=C1E0045050,0x026B46=C1E1045151
[/group]


[group]WZC_2PR
[repeat]WZCLST->WZCREP1,0,15,1
[/group]


[group]WZCREP1
[subject][! @WZCLST->LST_c,$Val !]［'+'_mem,0x[! 0xE49C+0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,0x[! 0xE49C+0x04*$Val !],0x000000,0x01869F,unsigned
[/group]


[group]WZCREP2
[subject][! @WZCLST->LST_d,$Val !]［'+'_mem,0x[! 0xE94C+0x04*$Val !],4,num,<Nodata>,%d'+'］/現在値/_:calc,0x[! 0xE94C+0x04*$Val !],0x00,0x270F,unsigned
[/group]


[group]WZCREP3
[subject][! @WZCLST->LST_e,$Val !]［'+'_mem,0x[! 0x0106D0+0x02*$Val !],2,num,<Nodata>,%d'+'］/現在値/_:calc,0x[! 0x0106D0+0x02*$Val !],0x00,0x270F,unsigned
[/group]


[group]WZCREP4
[subject][! @WZCLST->LST_h,$Val !]［'+'_mem,0x[! 0x0101A0+0x04*$Val !],2,num,<Nodata>,%d'+'］/現在値/_:calc,0x[! 0x0101A0+0x04*$Val !],0x00,0x63,unsigned
[/group]


[group]WZCREP5
[subject]_mem,0x[! 0x010650+0x04*$Val !],2,list,<Nodata>,WZCLST->LST_i,-1,1/_:list,0x[! 0x010650+0x04*$Val !],WZCLST->LST_i,-1,1
[/group]


[group]LST_c
肉体強化訓練
格闘攻撃
武器攻撃
遠距離攻撃
特殊武器攻撃
魔法基礎訓練
火の魔法
水の魔法
風の魔法
土の魔法
雷の魔法
闇の魔法
光の魔法
冒険者知識
一般知識
[/group]


[group]LST_d
戦闘訓練
魔法勉強
アルバイト
実践
模擬戦闘
休憩
[/group]


[group]LST_e
肉体強化訓練
格闘訓練
武器練習
遠距離武器練習
特殊武器練習
魔法基礎勉強
火の魔法勉強
水の魔法勉強
風の魔法勉強
土の魔法勉強
雷の魔法勉強
闇の魔法勉強
光の魔法勉強
火水の魔法勉強
風土の魔法勉強
光闇の魔法勉強
魔法総合勉強
ウェイトレス
海の監視員
畑仕事
冒険者活動
料理人アルバイト
警備員アルバイト
大会スタッフ
研究手伝い
家事手伝い
師匠の手伝い
街の探索
森の探索
山の探索
海の探索
武術大会に出場
魔法大会に出場
料理大会に出場
クデュールの予選に参加
クデュール魔法大会に出場
真なる英雄の大会に出場
戦場への参加
認定の塔へ挑戦
試練の塔へ挑戦
魔法の塔へ挑戦
祝福の塔へ挑戦
絶望の塔へ挑戦
王魔の塔へ挑戦
最上の塔へ挑戦
神魔の塔へ挑戦
詠唱の塔へ挑戦
地下迷宮へ挑戦
大地下迷宮へ挑戦
魔王の城へ挑戦
野試合
野試合
野試合
野試合
野試合
野試合
イエルと勝負
ヴィオラと勝負
ソシエットと勝負
対魔物戦闘
対人戦闘
対多魔物戦闘
対多人数戦闘
買物
惰眠
読書
イエルと遊びに
師匠と遊びに
魔力補給
[/group]


[group]LST_f
最大体力・魔力+5000
他基本能力+9999
[/group]


[group]LST_g
0x00=8813000088130000/6400000000000000
0x10=*[0x77::0F270000*]/??
[/group]


[group]LST_h
戦闘速度
体力回復
体力増加
移動力増加
戦闘防御
反射防御
スタン防御
バック防御
必殺防御
ジャブ
ストレート
ソニックブロー
フラッシュブロー
タイムブロー
ゴッドブロー
ローキック
ハイキック
飛び膝蹴り
テツザンコウ
裸絞め
腕挫十字固
金剛体
剣
斬剣
断剣
秘剣紅桜
払い剣
棒
打ち棒
突き棒
斬り棒
払い棒
斧
震える斧
猛る斧
暴れる斧
ハンマー
回転ハンマー
突貫ハンマー
爆砕ハンマー
武器防御
指弾
連撃指弾
憤激指弾
手裏剣
乱れ手裏剣
大車輪手裏剣
弓
激動弓
断罪弓
崩壊弓
投ナイフ
飛ナイフ
ムチ
大蛇ムチ
暴蛇ムチ
樽
魔法知識
魔力回復
魔力増加
詠唱速度
同系の心
異系の交わり
魔法防御
属性防御／火
属性防御／水
属性防御／風
属性防御／土
属性防御／雷
属性防御／闇
属性防御／光
炎の矢
炸裂する炎
爆裂する炎
焼き尽くす炎
炎の陣
炎の蛇
炎の壁
水弾
流れる水
凍てつく氷
激動の大河
砕け散る氷河
歓喜の雨
嘆きの泉
氷の壁
切り裂く風
追跡する風
弾ける風
荒れ狂う風
嵐
重き風
背中を押す風
飛行
襲う土の槍
震える大地
暴れる大地
遮る土の壁
繋ぎとめる泥
溺れる泥の沼
肉体強化
魔力強化
治癒の魔法
再生の魔法
雷撃
雷球
雷電
雷王
雷帝
雷龍
雷歩
闇の槍
暗黒球
漆黒
吸魔
絶望に震える闇
世界を飲み込む闇
闇よりも暗き闇
暗黒竜の咆哮
闇の盾
闇の霧
魔物召喚
光の槍
貫く勝利の光槍
満たす光
幻惑
分身
拘束
聖光
光の盾
探索
謎解き
魔物の知識
罠知識
毒知識
大会の知識
戦術
料理
掃除
洗濯
買物
音楽
Ｈ知識
炎の精霊の力
氷の精霊の力
暗黒の力……
無限の再生
栄光の泉
必殺無効
物理無効
魔法無効
火無効
水無効
風無効
土無効
雷無効
闇無効
光無効
火霧散
水霧散
風霧散
土霧散
雷霧散
闇霧散
光霧散
真魔法使い
英知
噛み付き
打撃
ウルフファング
クマンファング
ブーブファング
ドリツルアタック
ツルルアタック
ツルルシュート
ホネスラッシュ
フニアタック
ガンゾファング
トットリーストライク
ミラー
ダンシングスラッシュ
ベトアタック
ナメアタック
モエルファイア
暗黒斬
ダークシザー
ダークマジック
ファニードラアタック
イモモアタック
ミックスアタック
ファットデビルアタック
ハラミボディアタック
スイングスイング
漆黒斬
黒
黒真
炎の舞
氷の舞
白蛇陣
冥土さんアタック
骨流斬
レイリンスピア
トウフ君アタック
銀の流星
巨人アタック
巨人アタック激
巨人アタック噴
竜の息吹
白竜の息吹
火竜の息吹
水竜の息吹
雷竜の息吹
暗黒竜の息吹
古代竜の息吹
憤激の腕
巨大な剣
ドリアラトアタック
グリーンゲル
グリーンフィション
ブルーゲル
ブルーフィション
レッドゲル
レッドフィション
ブラックゲル
ブラックフィション
歯車α
歯車β
歯車γ
炎の魔神の怒り
氷の魔神の微笑み
プクアタック
オトーアタック
マシュンアタック
ゴツンアタック
炎の蛇アタック
炎の壁の熱
氷の壁アタック
痛い風
崩れる土の壁
雷球陣
吸い込む黒
分身パンチ
[/group]


[group]LST_j
デフォルト
ノーダメージ化
ノーダメージ＋一撃死化
[/group]


[group]LST_k
,0x00B83E=8B8388040000,0x0501E0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
,0x00B83E=E99D49040090,0x0501E0=8B83880400008B0885C9750E8B482889482433C9898E8C1700008B8E8C170000E93FB6FBFF00000000000000
,0x00B83E=E99D49040090,0x0501E0=8B83880400008B0885C975108B482889482433C9898E8C170000EB058B4828EBF38B8E8C170000E938B6FBFF
[/group]


[group]LST_2k
,0x00BB1E=8B8388040000,0x050610=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
,0x00BB1E=E9ED4A040090,0x050610=8B83880400008B0885C9750E8B482889482433C9898E8C1700008B8E8C170000E9EFB4FBFF00000000000000
,0x00BB1E=E9ED4A040090,0x050610=8B83880400008B0885C975108B482889482433C9898E8C170000EB058B4828EBF38B8E8C170000E9E8B4FBFF
[/group]


[group]LST_3k
,0x00BB0E=8B8388040000,0x050640=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
,0x00BB0E=E92D4B040090,0x050640=8B83880400008B0885C9750E8B482889482433C9898E8C1700008B8E8C170000E9AFB4FBFF00000000000000
,0x00BB0E=E92D4B040090,0x050640=8B83880400008B0885C975108B482889482433C9898E8C170000EB058B4828EBF38B8E8C170000E9A8B4FBFF
[/group]


[group]LST_i
<NoData>
量産された中古剣
量産された剣
注文品の剣
鍛えられた剣
名剣シュナイダー
名剣バロ
名剣ウィンディ
名剣ブルワ
業火の剣
天魔の剣
破邪の剣
名刀ムラマサ
名刀アマツクモ
名刀ダイコクテン
初心者の杖
魔法使いの杖
協会の杖
戦闘用魔法杖
軍用魔法杖
魔王の魔法杖
魔神の魔法杖
詠唱の杖
鍛錬用の棒
硬い棒
扱い易い棒
虎月根
龍月根
量産の中古斧
量産の斧
名のある斧
破壊の斧
殺戮の斧
呪われた斧
量産のハンマー
ハンマー
玩具ハンマー
Ｄハンマー
Ｍハンマー
普通の手裏剣
出来の良い手裏剣
名のある手裏剣
天下の手裏剣
量産品の中古弓
中古弓
弓
上質の弓
鍛えられた弓
貫きの弓
森の精霊の弓
雪見の弓
月風の弓
雷竜の弓
中古の投ナイフ
投ナイフ
投げ易い投ナイフ
鋭い投ナイフ
煌めく投ナイフ
ガラス製の投ナイフ
伝説の投ナイフ
ムチ
扱い易いムチ
トゲのあるムチ
しなりのあるムチ
王女のムチ
女王のムチ
伝説のムチ
中古の水樽
中古の酒樽
水樽
酒樽
中古の厚い布
中古の守服
中古の鋼入り服
倉庫で見つけた服
厚い布
鋼入りの服
守服
魔法の守服
魔王の守服
中古の薄い装甲
中古の装甲
薄い装甲
装甲
魔法の装甲
魔神の装甲
中古の軽鎧
軽鎧
鎧
魔法の軽鎧
魔法の鎧
伝説の軽鎧
伝説の鎧
魔法使い協会証
挑戦札
手書きの魔除け
お守り
魔法の首飾り
必殺防御の首飾り
命中の首飾り
加速の首飾り
守備の首飾り
マフラー
魔法のマフラー
格好良いマフラー
可愛いマフラー
手袋
魔法の手袋
暗黒の手袋
帽子
硬い帽子
魔法の帽子
天使の帽子
巨人の指輪
飛竜の指輪
竜の指輪
師匠の指輪
悪魔の指輪
天使の指輪
悪魔の翼
天使の翼
硬貨
綺麗な石
小粒な銀
小粒な金
大振りな銀
大振りな金
銀塊
金塊
宝石
宝石塊
骨董品
珍品骨董
名骨董
燕の巣
[/group]


[group]LST_v
スキル発動時HP,MP減らない
弾数減らない
連携頻繁に発動
[/group]


[group]LST_w
0x009503=EB0190/295024,0x009521=EB0190/29482C,0x00B2CE=58/78,0x00B2D6=58/68
0x00949E=00/01,0x00B2DC=00/01
0x009171=BA6400000090/8B91E0000000,0x0097B2=54/52
[/group]


[group]LST_2w
0x009403=EB0190/295024,0x009421=EB0190/29482C,0x00AFEE=58/78,0x00AFF6=58/68,0x00AC73=EB0190/295024,0x00AC85=EB0190/29502C
0x00939E=00/01,0x00AFFC=00/01,0x00AC95=00/01,0x00ACA3=00/01
0x009071=BA6400000090/8B91E0000000,0x009632=54/52
[/group]


[group]WZC_y
0x009397,33F6468B8DF03000003BCF0F840E0100008B13833A0074758B93BC06000069C9180100008D841114010000FF00EB029090,39BDF0300000BE010000000F840E0100008B8DF03000008B93BC06000069C91801000001B411140100008D841114010000
0x00AC6A,8D9431A00000008B03833800742C8B3A2978248B5204EB0190,8B9431A00000008B032950248B8BBC0600008B9431A4000000
0x00AFED,833800741D297824,2978248B46088B00
[/group]


[group]WZC_2y
0x009071,BA6400000090,8B91E0000000
0x009632,54,52
[/group]


[group]WZC_11y
0x009497,33F6468B8DF03000003BCF0F840E0100008B13833A0074758B93BC06000069C9180100008D841114010000FF00EB029090,39BDF0300000BE010000000F840E0100008B8DF03000008B93BC06000069C91801000001B411140100008D841114010000
0x00AF4A,8D9431A00000008B03833800742C8B3A2978248B5204EB0190,8B9431A00000008B032950248B8BBC0600008B9431A4000000
0x00B2CD,833800741D297824,2978248B46088B00
[/group]


[group]WZC_12y
0x009171,BA6400000090,8B91E0000000
0x0097B2,54,52
[/group]


[group]WZC_21y
0x009487,33F6468B8DF03000003BCF0F840E0100008B13833A0074758B93BC06000069C9180100008D841114010000FF00EB029090,39BDF0300000BE010000000F840E0100008B8DF03000008B93BC06000069C91801000001B411140100008D841114010000
0x00AF3A,8D9431A00000008B03833800742C8B3A2978248B5204EB0190,8B9431A00000008B032950248B8BBC0600008B9431A4000000
0x00B2BD,833800741D297824,2978248B46088B00
[/group]


[group]WZC_22y
0x009161,BA6400000090,8B91E0000000
0x0097A2,54,52
[/group]
