[group]XN_SSG
[note]wordwrap
ほとんどが、ゲーム序盤で集まる情報を元に構成しています。未クリアにつき、完全動作の保障はできません。データのバックアップは忘れずに。

作成協力：yukiさん

※ver1.012以降は通常/EXTRA双方に対応。

イントロンさんより、一部アイテムに関する補足・呪文書リストを頂きました。感謝。

アイテムリストにあるが装備不可アイテムがあります。
地図、ウィングドブーツ以外のブーツ等。
装備できても嬉しくない「シルバーアーマー」はバトルスーツ以下の防御力。

aaa さんより、アイテムエディタ経由でのカード利用方法についての補足です。ありがとうございます。

カードは一回捨てて再度拾えば習得します。 


[/note]

[subject]ver1.000:dir

[subject]ＲＰＧパート関連:dir
[subject]無敵化/実行/_:b_toggle,0x00,XNLST->XN_b,offset
[subject]常時HP自動回復/実行/_:toggle,0x45A803,8B4E08894E045E90,8B4E045E3BC87466
[subject]SP減らない/実行/_:toggle,0x48924C,90,49
[subject]攻撃１回で熟練度MAX化/実行/_:toggle,0x4217AC,EB00,7C05
[subject]戦闘１回でLVMAX化/実行/_:b_toggle,0x00,XNLST->XN_a,offset
[subject]戦闘毎にガーディアンLVUP/実行/_:toggle,0x422282,08,30
[subject]ゴールド拾うとMAX化/実行/_:toggle,0x45A6E7,EB,7D
[subject]水中でも息が切れない/実行/_:toggle,0x41D01D,E98300000090,0F8482000000
[back]

[subject]パラメータ関連:dir
 [replace]0x03B28A68,XNLST->XN_PRP
[back]

[subject]アイテムエディタ:dir
 [repeat]XNLST->XNREP1,0,30,1
[back]

[back]

[subject]ver1.012:dir

[subject]ＲＰＧパート関連:dir
 [subject]無敵化/実行/_:b_toggle,0x00,XNLST->XN_2b,offset
 [subject]常時HP自動回復/実行/_:toggle,0x45CDF3,8B4E08894E045E90,8B4E045E3BC87466
 [subject]SP減らない/実行/_:toggle,0x48E45C,90,49
 [subject]攻撃１回で熟練度MAX化/実行/_:toggle,0x42209C,EB00,7C05
 [subject]戦闘１回でLVMAX化/実行/_:b_toggle,0x00,XNLST->XN_2a,offset
 [subject]戦闘毎にガーディアンLVUP/実行/_:toggle,0x422B72,08,30
 [subject]ゴールド拾うとMAX化/実行/_:toggle,0x45CCD7,EB,7D
 [subject]水中でも息が切れない/実行/_:toggle,0x41D66D,E98300000090,0F8482000000
[back]

[subject]パラメータ関連:dir
 [replace]0x03B9E0E8,XNLST->XN_PRP
[back]

[subject]アイテムエディタ:dir
 [repeat]XNLST->XNREP12,0,30,1
[back]

[back]

[subject]ver1.013:dir

[subject]ＲＰＧパート関連:dir
 [subject]無敵化/実行/_:b_toggle,0x00,XNLST->XN_3b,offset
 [subject]常時HP自動回復/実行/_:toggle,0x45CDF3,8B4E08894E045E90,8B4E045E3BC87466
 [subject]SP減らない/実行/_:toggle,0x48E45C,90,49
 [subject]攻撃１回で熟練度MAX化/実行/_:toggle,0x42209C,EB00,7C05
 [subject]戦闘１回でLVMAX化/実行/_:b_toggle,0x00,XNLST->XN_2a,offset
 [subject]戦闘毎にガーディアンLVUP/実行/_:toggle,0x422B72,08,30
 [subject]ゴールド拾うとMAX化/実行/_:toggle,0x45CCD7,EB,7D
 [subject]水中でも息が切れない/実行/_:toggle,0x41D66D,E98300000090,0F8482000000
[back]

[subject]パラメータ関連:dir
 [replace]0x03B9E128,XNLST->XN_PRP
[back]

[subject]アイテムエディタ:dir
 [repeat]XNLST->XNREP13,0,30,1
[back]

[back]

[subject]ver1.014:dir

[subject]ＲＰＧパート関連:dir
 [subject]無敵化/実行/_:b_toggle,0x00,XNLST->XN_4b,offset
 [subject]常時HP自動回復/実行/_:toggle,0x45CEB3,8B4E08894E045E90,8B4E045E3BC87466
 [subject]SP減らない/実行/_:toggle,0x48E4DC,90,49
 [subject]攻撃１回で熟練度MAX化/実行/_:toggle,0x4220CC,EB00,7C05
 [subject]戦闘１回でLVMAX化/実行/_:b_toggle,0xC0,XNLST->XN_2a,offset
 [subject]戦闘毎にガーディアンLVUP/実行/_:toggle,0x422BB2,08,30
 [subject]ゴールド拾うとMAX化/実行/_:toggle,0x45CD97,EB,7D
 [subject]水中でも息が切れない/実行/_:toggle,0x41D69D,E98300000090,0F8482000000
[back]

[subject]パラメータ関連:dir
 [replace]0x03B9E128,XNLST->XN_PRP
[back]

[subject]アイテムエディタ:dir
 [repeat]XNLST->XNREP13,0,30,1
[back]

[back]

[/group]


[group]XN_a
0x45A90C,8906??9090,3BC8??7C25
0x45A934,EB,7D
[/group]


[group]XN_2a
0x45CF05,8906??9090,3BC8??7C29
0x45CF31,EB,7D
[/group]


[group]XN_b
0x454190,E92903000090,0F8428030000
0x442B17,E9DC890900909090,8A44241B84C0740D
0x4DB4F8,817B28443AB303,00000000000000
0x4DB4FF,750C,0000
0x4DB501,8A44241B,00000000
0x4DB505,84C0,0000
0x4DB507,0F841F76F6FF,000000000000
0x4DB50D,E90D76F6FF90,000000000000
[/group]


[group]XN_2b
0x456000,E94E03000090,0F844D030000
0x443BF7,E99CEB0900909090,8A44241B84C0740D
0x4E2798,817B28C490BA03,00000000000000
0x4E279F,750C,0000
0x4E27A1,8A44241B,00000000
0x4E27A5,84C0,0000
0x4E27A7,0F845F14F6FF,000000000000
0x4E27AD,E94D14F6FF90,000000000000
[/group]


[group]XN_3b
0x456000,E94E03000090,0F844D030000
0x443BF7,E99CEB0900909090,8A44241B84C0740D
0x4E2798,817B280491BA03,00000000000000
0x4E279F,750C,0000
0x4E27A1,8A44241B,00000000
0x4E27A5,84C0,0000
0x4E27A7,0F845F14F6FF,000000000000
0x4E27AD,E94D14F6FF90,000000000000
[/group]


[group]XN_4b
0x4560C0,E94E03000090,0F844D030000
0x443C57,E90CEC0900909090,8A44241B84C0740D
0x4E2868,817B280491BA03,00000000000000
0x4E286F,750C,0000
0x4E2871,8A44241B,00000000
0x4E2875,84C0,0000
0x4E2877,0F84EF13F6FF,000000000000
0x4E287D,E9DD13F6FF90,000000000000
[/group]


[group]XN_PRP
[replace]0xAFDC,XNLST->XN_1PR
[subject]ポイント/現在値/_:calc,0xC444,0x0000,0x03E7,unsigned
[/group]


[group]XN_1PR
[e_with],0x0001,0x270F,unsigned
 [subject]HP/現在値/_:calc,0x04
[/e_with]
[e_with],0x01,0x63,unsigned
 [subject]STR/現在値/_:calc,0x14
 [subject]INT/現在値/_:calc,0x18
 [subject]REF/現在値/_:calc,0x1C
 [subject]CON/現在値/_:calc,0x20
 [subject]MND/現在値/_:calc,0x24
[/e_with]
[e_with],0x000000,0x01869F,unsigned
 [subject]EXP/現在値/_:calc,0x2C
 [subject]GOLD/現在値/_:calc,0x30
[/e_with]
 [subject]鍵の数MAX化/実行/_:toggle,0x0320,E300000063
[/group]


[group]XNREP1
[replace]_0x03B28A68+0x[! $Val*0x10 !]+0xB08C,XNLST->item
[/group]


[group]XNREP12
[replace]_0x03B9E0E8+0x[! $Val*0x10 !]+0xB08C,XNLST->2item
[/group]


[group]XNREP13
[replace]_0x03B9E128+0x[! $Val*0x10 !]+0xB08C,XNLST->2item
[/group]


[group]item
[subject]_mem,0x00,2,list,< EMPTY >,XNLST->LST_a,0x00,0x01:dir
[subject]種類変更/_:d_list,0x00,XNLST->LST_b,0x00,0xFF,XNLST->LST_c,offset
[subject]個数変更/現在値/_:calc,0x04,0x00,0x09,unsigned
[back]
[/group]


[group]2item
[subject]_mem,0x00,2,list,< EMPTY >,XNLST->LST_2a,0x00,0x01:dir
[subject]種類変更/_:d_list,0x00,XNLST->LST_2b,0x00,0xFF,XNLST->LST_c,offset
[subject]個数変更/現在値/_:calc,0x04,0x00,0x09,unsigned
[back]
[/group]


[group]LST_a
グラディウス
ダガー
ハンドアクス
ショートソード
フレイミングシミター
※ホワイトブラス・スタッフ
※レッドクリスタル・スタッフ
ロングソード
ワールウインド
フランジドメイス
ウォーハンマー
バトルアクス
フロストブランド
シャドウアクス
アンサインド
メイス
※マレフィックシミター
グレートソード
※ソードオブソーサリー
※ウッドスタッフ
スパイクドメイス
ブラッドロータス
ベズワール
ポールアクス
ドレークスクロウ
サンダーサーベル
セイクレッドアクス
バーサーカー
クリーバー
ツヴァイハンダー
※ブルークリスタル・スタッフ
グノドリスラッシュ
パニッシャー
※アンバークリスタル・スタッフ
ムラサメブレード
ボーパルウェポン
ドラゴンスレイヤー
シルバーアーマー
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
キャップ
ダイアデム
ラメラーヘルム
オープンヘルム
ホーンドヘルム
ヴァルキリーヘルム
クロースヘルム
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
バックラー
スモールシールド
ラウンドシールド
ラージシールド
カイトシールド
タワーシールド
<欠落>
<欠落>
<欠落>
<欠落>
巫女姫の弓
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ローブ
クロスジャーキン
ハーフプレート
レザーアーマー
リングメイル
スケイルアーマー
スプリントメイル
パデッドアーマー
フルプレート
ローブ +1
クロスジャーキン +1
ハーフプレート +1
レザーアーマー +1
リングメイル +1
スケイルアーマー +1
スプリントメイル +1
パデッドアーマー +1
バトルスーツ
テスト
<欠落>
シルフィーユのカード
デモンカッツェのカード
ソーサリアンのカード
ベラドーナのカード
デュランダルのカード
ツヴェルクのカード
ヴァナポルトのカード
フリューゲルのカード
ガーネシアのカード
グレイアッシュのカード
セルベスクのカード
ベル・フロイデのカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
毒蛇の腕輪
怨念の腕輪
静寂の腕輪
吸血の腕輪
吸精の腕輪
束縛の腕輪
<欠落>
<欠落>
<欠落>
<欠落>
力の実
知恵の実
神気の実
忍耐の実
精心の実
禁断の果実
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ルビー
ガントレット
ファイアクリスタル
スペクタクルズ
ウィングドブーツ
ラングストーン
マント
円盤の鍵
地下道マップ
火山マップ
異界マップ
城マップ
王冠ザグリュイレス
王冠クォージィ
王冠タイロン
王冠レビック
リーゼの破魔矢
骨削りのナイフ
不死鳥の羽根
不死鳥の霊薬
骨削りのナイフ・改
<欠落>
<欠落>
<欠落>
<欠落>
街外れの遺跡の鍵
地下道の鍵
火山の鍵
異界の鍵
城の鍵
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヒールポーションＳ
ヒールポーションＭ
ヒールポーションＬ
没マジックポーション
没マジックポーション（中）
マジックポーション
毒消し
万能薬
※ランプ
ムーンストーン
ブラックオニキス
エリクサー
フード
？食料（大）
？食料（中）
お金共通アイコン
骨  
キー
呪文書ニードル１
呪文書ファイア１
呪文書アイス１
呪文書サンダー１
呪文書ニードル２
呪文書ニードル３
呪文書ロック
呪文書デス
呪文書ファイア２
呪文書ファイア３
呪文書ブレイズ１
呪文書ブレイズ２
呪文書ブレイズ３
呪文書イグニシオン１
呪文書イグニシオン２
呪文書アイス２
呪文書アイス３
呪文書フロスト１
呪文書フロスト２
呪文書フロスト３
呪文書フリージング１
呪文書フリージング２
呪文書サンダー２
呪文書サンダー３
呪文書ブリッツ１
呪文書ブリッツ２
呪文書ブリッツ３
呪文書ライトニング１
呪文書ライトニング２
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
白羊の石板
金牛の石板
双児の石板
巨蟹の石板
獅子の石板
処女の石板
天秤の石板
天蠍の石板
人馬の石板
魔羯の石板
宝瓶の石板
双魚の石板
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
昔日の古文書
憧憬の古文書
逸楽の古文書
饗宴の古文書
奇聞の古文書
決意の古文書
昇華の古文書
神命の古文書
散華の古文書
使命の古文書
灯火の古文書
最期の古文書
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
お手製サンド
サーモンフライ
炙り焼きチキン
彩りポテトサラダ
きのこのキッシュ
特製スペアリブ
森の木の実タルト
盛り合わせフルーツ
スタミナハンバーグ
リンデール風ピザ
炭焼ローストビーフ
愛情ステーキランチ
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヘルム
アイアンヘルム
リラックスヘルム
<欠落>
<欠落>
<欠落>
オープンヘルム
ミスリルヘルム
ステルスヘルム
<欠落>
<欠落>
<欠落>
ホーンドヘルム
ヴァイキング
<欠落>
<欠落>
<欠落>
ラメラーヘルム
ドラゴンヘルム
アダマンタイトヘルム
オープンサレット
ミスリルサレット
<欠落>
<欠落>
クロースヘルム
トリニティヘルム
オリハルコンヘルム
<欠落>
<欠落>
レザーグローブ
ハードレザーグローブ
パワーグローブ
アイアンガントレット
ミスリルガントレット
アダマンタイトグローブ
オリハルコンガントレット
<欠落>
<欠落>
<欠落>
生首
すっぴん
クロースブーツ
ブーツ･オブ･アボイド
レザーブーツ
サイレントブーツ
ラメラーブーツ
チェインブーツ
クイックブーツ
プレートブーツ
ミスリルブーツ
アダマンタイトブーツ
オリハルコンブーツ
テスト
<欠落>
<欠落>
<欠落>
<欠落>
サファイアネックレス
ルビーネックレス
トパーズネックレス
エメラルドネックレス
クリスタルネックレス
ダイヤモンドネックレス
メランコリーネックレス
リベットネックレス
サファイアリング
ルビーリング
トパーズリング
エメラルドリング
クリスタルリング
ダイヤモンドリング
スラッシュリング
スラストリング
ショットリング
ストレングスリング
インテリジェンスリング
アミュレット
炎の護符
氷の護符
雷の護符
プロテクトアミュレット
タリスマン
タリスマン･オブ･ソウル
ライトニングタリスマン
ファイヤータリスマン
ブリザードタリスマン
<欠落>
<欠落>
ジュエル
ファイヤークリスタル
ルビー
ヒールポーション
ミディアムヒール
ハイランクヒール
マナポーション
ミディアムマナ
ハイランクマナ
キュアポイズン
キュアパラライズ
アルコール
ハイランクアルコール
ブラインドネスポーション
サイレントポーション
リムーブカースポーション
ストレングスポーション
マジックポーション
インテリポーション
ソウルポーション
鉄のカギ
銀のカギ
金のカギ
ミスリルのカギ
魔法の鍵
木の矢
鉄の矢
パン
ポイズン
エナジーボルトLv5
ライトニングLv5
ファイアボールLv5
ファイアウォールLv5
ブリザードLv5
フリーズアイスLv5
メテオストライクLv5
デス
スペクタル
ミスティックカード0
ミスティックカード1
ミスティックカード2
[/group]


[group]LST_2a
グラディウス
ダガー
ハンドアクス
ショートソード
フレイミングシミター
※ホワイトブラス・スタッフ
※レッドクリスタル・スタッフ
ロングソード
ワールウインド
フランジドメイス
ウォーハンマー
バトルアクス
フロストブランド
シャドウアクス
アンサインド
メイス
※マレフィックシミター
グレートソード
ソードオブソーサリー
※ウッドスタッフ
スパイクドメイス
ブラッドロータス
ベズワール
ポールアクス
ドレークスクロウ
サンダーサーベル
セイクレッドアクス
バーサーカー
クリーバー
ツヴァイハンダー
※ブルークリスタル・スタッフ
グノドリスラッシュ
パニッシャー
※アンバークリスタル・スタッフ
ムラサメブレード
ボーパルウェポン
ドラゴンスレイヤー
シルバーアーマー
木刀
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
キャップ
ダイアデム
ラメラーヘルム
オープンヘルム
ホーンドヘルム
ヴァルキリーヘルム
クロースヘルム
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
バックラー
スモールシールド
ラウンドシールド
ラージシールド
カイトシールド
タワーシールド
<欠落>
<欠落>
<欠落>
<欠落>
巫女姫の弓
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ローブ
クロスジャーキン
ハーフプレート
レザーアーマー
リングメイル
スケイルアーマー
スプリントメイル
パデッドアーマー
フルプレート
ローブ +1
クロスジャーキン +1
ハーフプレート +1
レザーアーマー +1
リングメイル +1
スケイルアーマー +1
スプリントメイル +1
パデッドアーマー +1
バトルスーツ
学生服
<欠落>
シルフィーユのカード
デモンカッツェのカード
ソーサリアンのカード
ベラドーナのカード
デュランダルのカード
ツヴェルクのカード
ヴァナポルトのカード
フリューゲルのカード
ガーネシアのカード
グレイアッシュのカード
セルベスクのカード
ベル・フロイデのカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
毒蛇の腕輪
怨念の腕輪
静寂の腕輪
吸血の腕輪
吸精の腕輪
束縛の腕輪
<欠落>
<欠落>
<欠落>
<欠落>
力の実
知恵の実
神気の実
忍耐の実
精心の実
禁断の果実
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ルビー
ガントレット
ファイアクリスタル
スペクタクルズ
ウィングドブーツ
ラングストーン
マント
円盤の鍵
地下道マップ
火山マップ
異界マップ
城マップ
王冠ザグリュイレス
王冠クォージィ
王冠タイロン
王冠レビック
リーゼの破魔矢
骨削りのナイフ
不死鳥の羽根
不死鳥の霊薬
骨削りのナイフ・改
<欠落>
<欠落>
<欠落>
<欠落>
街外れの遺跡の鍵
地下道の鍵
火山の鍵
異界の鍵
城の鍵
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヒールポーションＳ
ヒールポーションＭ
ヒールポーションＬ
没マジックポーション
没マジックポーション（中）
マジックポーション
毒消し
万能薬
※ランプ
ムーンストーン
ブラックオニキス
エリクサー
フード
？食料（大）
？食料（中）
お金共通アイコン
骨  
キー
呪文書ニードル１
呪文書ファイア１
呪文書アイス１
呪文書サンダー１
呪文書ニードル２
呪文書ニードル３
呪文書ロック
呪文書デス
呪文書ファイア２
呪文書ファイア３
呪文書ブレイズ１
呪文書ブレイズ２
呪文書ブレイズ３
呪文書イグニシオン１
呪文書イグニシオン２
呪文書アイス２
呪文書アイス３
呪文書フロスト１
呪文書フロスト２
呪文書フロスト３
呪文書フリージング１
呪文書フリージング２
呪文書サンダー２
呪文書サンダー３
呪文書ブリッツ１
呪文書ブリッツ２
呪文書ブリッツ３
呪文書ライトニング１
呪文書ライトニング２
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
白羊の石板
金牛の石板
双児の石板
巨蟹の石板
獅子の石板
処女の石板
天秤の石板
天蠍の石板
人馬の石板
魔羯の石板
宝瓶の石板
双魚の石板
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
昔日の古文書
憧憬の古文書
逸楽の古文書
饗宴の古文書
奇聞の古文書
決意の古文書
昇華の古文書
神命の古文書
散華の古文書
使命の古文書
灯火の古文書
最期の古文書
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
お手製サンド
サーモンフライ
炙り焼きチキン
彩りポテトサラダ
きのこのキッシュ
特製スペアリブ
森の木の実タルト
盛り合わせフルーツ
スタミナハンバーグ
リンデール風ピザ
炭焼ローストビーフ
愛情ステーキランチ
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヘルム
アイアンヘルム
リラックスヘルム
<欠落>
<欠落>
<欠落>
オープンヘルム
ミスリルヘルム
ステルスヘルム
<欠落>
<欠落>
<欠落>
ホーンドヘルム
ヴァイキング
<欠落>
<欠落>
<欠落>
ラメラーヘルム
ドラゴンヘルム
アダマンタイトヘルム
オープンサレット
ミスリルサレット
<欠落>
<欠落>
クロースヘルム
トリニティヘルム
オリハルコンヘルム
<欠落>
<欠落>
レザーグローブ
ハードレザーグローブ
パワーグローブ
アイアンガントレット
ミスリルガントレット
アダマンタイトグローブ
オリハルコンガントレット
<欠落>
<欠落>
<欠落>
生首
すっぴん
クロースブーツ
ブーツ･オブ･アボイド
レザーブーツ
サイレントブーツ
ラメラーブーツ
チェインブーツ
クイックブーツ
プレートブーツ
ミスリルブーツ
アダマンタイトブーツ
オリハルコンブーツ
ナイトヘルム
<欠落>
<欠落>
<欠落>
<欠落>
サファイアネックレス
ルビーネックレス
トパーズネックレス
エメラルドネックレス
クリスタルネックレス
ダイヤモンドネックレス
メランコリーネックレス
リベットネックレス
サファイアリング
ルビーリング
トパーズリング
エメラルドリング
クリスタルリング
ダイヤモンドリング
スラッシュリング
スラストリング
ショットリング
ストレングスリング
インテリジェンスリング
アミュレット
炎の護符
氷の護符
雷の護符
プロテクトアミュレット
タリスマン
タリスマン･オブ･ソウル
ライトニングタリスマン
ファイヤータリスマン
ブリザードタリスマン
<欠落>
<欠落>
ジュエル
ファイヤークリスタル
ルビー
ヒールポーション
ミディアムヒール
ハイランクヒール
マナポーション
ミディアムマナ
ハイランクマナ
キュアポイズン
キュアパラライズ
アルコール
ハイランクアルコール
ブラインドネスポーション
サイレントポーション
リムーブカースポーション
ストレングスポーション
マジックポーション
インテリポーション
ソウルポーション
鉄のカギ
銀のカギ
金のカギ
ミスリルのカギ
魔法の鍵
木の矢
鉄の矢
パン
ポイズン
エナジーボルトLv5
ライトニングLv5
ファイアボールLv5
ファイアウォールLv5
ブリザードLv5
フリーズアイスLv5
メテオストライクLv5
デス
スペクタル
ミスティックカード0
ミスティックカード1
ミスティックカード2
[/group]


[group]LST_b
< Empty >
グラディウス
ダガー
ハンドアクス
ショートソード
フレイミングシミター
※ホワイトブラス・スタッフ
※レッドクリスタル・スタッフ
ロングソード
ワールウインド
フランジドメイス
ウォーハンマー
バトルアクス
フロストブランド
シャドウアクス
アンサインド
メイス
※マレフィックシミター
グレートソード
※ソードオブソーサリー
※ウッドスタッフ
スパイクドメイス
ブラッドロータス
ベズワール
ポールアクス
ドレークスクロウ
サンダーサーベル
セイクレッドアクス
バーサーカー
クリーバー
ツヴァイハンダー
※ブルークリスタル・スタッフ
グノドリスラッシュ
パニッシャー
※アンバークリスタル・スタッフ
ムラサメブレード
ボーパルウェポン
ドラゴンスレイヤー
シルバーアーマー
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
キャップ
ダイアデム
ラメラーヘルム
オープンヘルム
ホーンドヘルム
ヴァルキリーヘルム
クロースヘルム
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
バックラー
スモールシールド
ラウンドシールド
ラージシールド
カイトシールド
タワーシールド
<欠落>
<欠落>
<欠落>
<欠落>
巫女姫の弓
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ローブ
クロスジャーキン
ハーフプレート
レザーアーマー
リングメイル
スケイルアーマー
スプリントメイル
パデッドアーマー
フルプレート
ローブ +1
クロスジャーキン +1
ハーフプレート +1
レザーアーマー +1
リングメイル +1
スケイルアーマー +1
スプリントメイル +1
パデッドアーマー +1
バトルスーツ
テスト
<欠落>
シルフィーユのカード
デモンカッツェのカード
ソーサリアンのカード
ベラドーナのカード
デュランダルのカード
ツヴェルクのカード
ヴァナポルトのカード
フリューゲルのカード
ガーネシアのカード
グレイアッシュのカード
セルベスクのカード
ベル・フロイデのカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
毒蛇の腕輪
怨念の腕輪
静寂の腕輪
吸血の腕輪
吸精の腕輪
束縛の腕輪
<欠落>
<欠落>
<欠落>
<欠落>
力の実
知恵の実
神気の実
忍耐の実
精心の実
禁断の果実
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ルビー
ガントレット
ファイアクリスタル
スペクタクルズ
ウィングドブーツ
ラングストーン
マント
円盤の鍵
地下道マップ
火山マップ
異界マップ
城マップ
王冠ザグリュイレス
王冠クォージィ
王冠タイロン
王冠レビック
リーゼの破魔矢
骨削りのナイフ
不死鳥の羽根
不死鳥の霊薬
骨削りのナイフ・改
<欠落>
<欠落>
<欠落>
<欠落>
街外れの遺跡の鍵
地下道の鍵
火山の鍵
異界の鍵
城の鍵
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヒールポーションＳ
ヒールポーションＭ
ヒールポーションＬ
没マジックポーション
没マジックポーション（中）
マジックポーション
毒消し
万能薬
※ランプ
ムーンストーン
ブラックオニキス
エリクサー
フード
？食料（大）
？食料（中）
お金共通アイコン
骨  
キー
呪文書ニードル１
呪文書ファイア１
呪文書アイス１
呪文書サンダー１
呪文書ニードル２
呪文書ニードル３
呪文書ロック
呪文書デス
呪文書ファイア２
呪文書ファイア３
呪文書ブレイズ１
呪文書ブレイズ２
呪文書ブレイズ３
呪文書イグニシオン１
呪文書イグニシオン２
呪文書アイス２
呪文書アイス３
呪文書フロスト１
呪文書フロスト２
呪文書フロスト３
呪文書フリージング１
呪文書フリージング２
呪文書サンダー２
呪文書サンダー３
呪文書ブリッツ１
呪文書ブリッツ２
呪文書ブリッツ３
呪文書ライトニング１
呪文書ライトニング２
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
白羊の石板
金牛の石板
双児の石板
巨蟹の石板
獅子の石板
処女の石板
天秤の石板
天蠍の石板
人馬の石板
魔羯の石板
宝瓶の石板
双魚の石板
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
昔日の古文書
憧憬の古文書
逸楽の古文書
饗宴の古文書
奇聞の古文書
決意の古文書
昇華の古文書
神命の古文書
散華の古文書
使命の古文書
灯火の古文書
最期の古文書
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
お手製サンド
サーモンフライ
炙り焼きチキン
彩りポテトサラダ
きのこのキッシュ
特製スペアリブ
森の木の実タルト
盛り合わせフルーツ
スタミナハンバーグ
リンデール風ピザ
炭焼ローストビーフ
愛情ステーキランチ
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヘルム
アイアンヘルム
リラックスヘルム
<欠落>
<欠落>
<欠落>
オープンヘルム
ミスリルヘルム
ステルスヘルム
<欠落>
<欠落>
<欠落>
ホーンドヘルム
ヴァイキング
<欠落>
<欠落>
<欠落>
ラメラーヘルム
ドラゴンヘルム
アダマンタイトヘルム
オープンサレット
ミスリルサレット
<欠落>
<欠落>
クロースヘルム
トリニティヘルム
オリハルコンヘルム
<欠落>
<欠落>
レザーグローブ
ハードレザーグローブ
パワーグローブ
アイアンガントレット
ミスリルガントレット
アダマンタイトグローブ
オリハルコンガントレット
<欠落>
<欠落>
<欠落>
生首
すっぴん
クロースブーツ
ブーツ･オブ･アボイド
レザーブーツ
サイレントブーツ
ラメラーブーツ
チェインブーツ
クイックブーツ
プレートブーツ
ミスリルブーツ
アダマンタイトブーツ
オリハルコンブーツ
テスト
<欠落>
<欠落>
<欠落>
<欠落>
サファイアネックレス
ルビーネックレス
トパーズネックレス
エメラルドネックレス
クリスタルネックレス
ダイヤモンドネックレス
メランコリーネックレス
リベットネックレス
サファイアリング
ルビーリング
トパーズリング
エメラルドリング
クリスタルリング
ダイヤモンドリング
スラッシュリング
スラストリング
ショットリング
ストレングスリング
インテリジェンスリング
アミュレット
炎の護符
氷の護符
雷の護符
プロテクトアミュレット
タリスマン
タリスマン･オブ･ソウル
ライトニングタリスマン
ファイヤータリスマン
ブリザードタリスマン
<欠落>
<欠落>
ジュエル
ファイヤークリスタル
ルビー
ヒールポーション
ミディアムヒール
ハイランクヒール
マナポーション
ミディアムマナ
ハイランクマナ
キュアポイズン
キュアパラライズ
アルコール
ハイランクアルコール
ブラインドネスポーション
サイレントポーション
リムーブカースポーション
ストレングスポーション
マジックポーション
インテリポーション
ソウルポーション
鉄のカギ
銀のカギ
金のカギ
ミスリルのカギ
魔法の鍵
木の矢
鉄の矢
パン
ポイズン
エナジーボルトLv5
ライトニングLv5
ファイアボールLv5
ファイアウォールLv5
ブリザードLv5
フリーズアイスLv5
メテオストライクLv5
デス
スペクタル
ミスティックカード0
ミスティックカード1
ミスティックカード2
[/group]


[group]LST_2b
< Empty >
グラディウス
ダガー
ハンドアクス
ショートソード
フレイミングシミター
※ホワイトブラス・スタッフ
※レッドクリスタル・スタッフ
ロングソード
ワールウインド
フランジドメイス
ウォーハンマー
バトルアクス
フロストブランド
シャドウアクス
アンサインド
メイス
※マレフィックシミター
グレートソード
ソードオブソーサリー
※ウッドスタッフ
スパイクドメイス
ブラッドロータス
ベズワール
ポールアクス
ドレークスクロウ
サンダーサーベル
セイクレッドアクス
バーサーカー
クリーバー
ツヴァイハンダー
※ブルークリスタル・スタッフ
グノドリスラッシュ
パニッシャー
※アンバークリスタル・スタッフ
ムラサメブレード
ボーパルウェポン
ドラゴンスレイヤー
シルバーアーマー
木刀
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
キャップ
ダイアデム
ラメラーヘルム
オープンヘルム
ホーンドヘルム
ヴァルキリーヘルム
クロースヘルム
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
バックラー
スモールシールド
ラウンドシールド
ラージシールド
カイトシールド
タワーシールド
<欠落>
<欠落>
<欠落>
<欠落>
巫女姫の弓
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ローブ
クロスジャーキン
ハーフプレート
レザーアーマー
リングメイル
スケイルアーマー
スプリントメイル
パデッドアーマー
フルプレート
ローブ +1
クロスジャーキン +1
ハーフプレート +1
レザーアーマー +1
リングメイル +1
スケイルアーマー +1
スプリントメイル +1
パデッドアーマー +1
バトルスーツ
学生服
<欠落>
シルフィーユのカード
デモンカッツェのカード
ソーサリアンのカード
ベラドーナのカード
デュランダルのカード
ツヴェルクのカード
ヴァナポルトのカード
フリューゲルのカード
ガーネシアのカード
グレイアッシュのカード
セルベスクのカード
ベル・フロイデのカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
ミスティックカード
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
毒蛇の腕輪
怨念の腕輪
静寂の腕輪
吸血の腕輪
吸精の腕輪
束縛の腕輪
<欠落>
<欠落>
<欠落>
<欠落>
力の実
知恵の実
神気の実
忍耐の実
精心の実
禁断の果実
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ルビー
ガントレット
ファイアクリスタル
スペクタクルズ
ウィングドブーツ
ラングストーン
マント
円盤の鍵
地下道マップ
火山マップ
異界マップ
城マップ
王冠ザグリュイレス
王冠クォージィ
王冠タイロン
王冠レビック
リーゼの破魔矢
骨削りのナイフ
不死鳥の羽根
不死鳥の霊薬
骨削りのナイフ・改
<欠落>
<欠落>
<欠落>
<欠落>
街外れの遺跡の鍵
地下道の鍵
火山の鍵
異界の鍵
城の鍵
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヒールポーションＳ
ヒールポーションＭ
ヒールポーションＬ
没マジックポーション
没マジックポーション（中）
マジックポーション
毒消し
万能薬
※ランプ
ムーンストーン
ブラックオニキス
エリクサー
フード
？食料（大）
？食料（中）
お金共通アイコン
骨  
キー
呪文書ニードル１
呪文書ファイア１
呪文書アイス１
呪文書サンダー１
呪文書ニードル２
呪文書ニードル３
呪文書ロック
呪文書デス
呪文書ファイア２
呪文書ファイア３
呪文書ブレイズ１
呪文書ブレイズ２
呪文書ブレイズ３
呪文書イグニシオン１
呪文書イグニシオン２
呪文書アイス２
呪文書アイス３
呪文書フロスト１
呪文書フロスト２
呪文書フロスト３
呪文書フリージング１
呪文書フリージング２
呪文書サンダー２
呪文書サンダー３
呪文書ブリッツ１
呪文書ブリッツ２
呪文書ブリッツ３
呪文書ライトニング１
呪文書ライトニング２
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
白羊の石板
金牛の石板
双児の石板
巨蟹の石板
獅子の石板
処女の石板
天秤の石板
天蠍の石板
人馬の石板
魔羯の石板
宝瓶の石板
双魚の石板
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
昔日の古文書
憧憬の古文書
逸楽の古文書
饗宴の古文書
奇聞の古文書
決意の古文書
昇華の古文書
神命の古文書
散華の古文書
使命の古文書
灯火の古文書
最期の古文書
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
お手製サンド
サーモンフライ
炙り焼きチキン
彩りポテトサラダ
きのこのキッシュ
特製スペアリブ
森の木の実タルト
盛り合わせフルーツ
スタミナハンバーグ
リンデール風ピザ
炭焼ローストビーフ
愛情ステーキランチ
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
<欠落>
ヘルム
アイアンヘルム
リラックスヘルム
<欠落>
<欠落>
<欠落>
オープンヘルム
ミスリルヘルム
ステルスヘルム
<欠落>
<欠落>
<欠落>
ホーンドヘルム
ヴァイキング
<欠落>
<欠落>
<欠落>
ラメラーヘルム
ドラゴンヘルム
アダマンタイトヘルム
オープンサレット
ミスリルサレット
<欠落>
<欠落>
クロースヘルム
トリニティヘルム
オリハルコンヘルム
<欠落>
<欠落>
レザーグローブ
ハードレザーグローブ
パワーグローブ
アイアンガントレット
ミスリルガントレット
アダマンタイトグローブ
オリハルコンガントレット
<欠落>
<欠落>
<欠落>
生首
すっぴん
クロースブーツ
ブーツ･オブ･アボイド
レザーブーツ
サイレントブーツ
ラメラーブーツ
チェインブーツ
クイックブーツ
プレートブーツ
ミスリルブーツ
アダマンタイトブーツ
オリハルコンブーツ
ナイトヘルム
<欠落>
<欠落>
<欠落>
<欠落>
サファイアネックレス
ルビーネックレス
トパーズネックレス
エメラルドネックレス
クリスタルネックレス
ダイヤモンドネックレス
メランコリーネックレス
リベットネックレス
サファイアリング
ルビーリング
トパーズリング
エメラルドリング
クリスタルリング
ダイヤモンドリング
スラッシュリング
スラストリング
ショットリング
ストレングスリング
インテリジェンスリング
アミュレット
炎の護符
氷の護符
雷の護符
プロテクトアミュレット
タリスマン
タリスマン･オブ･ソウル
ライトニングタリスマン
ファイヤータリスマン
ブリザードタリスマン
<欠落>
<欠落>
ジュエル
ファイヤークリスタル
ルビー
ヒールポーション
ミディアムヒール
ハイランクヒール
マナポーション
ミディアムマナ
ハイランクマナ
キュアポイズン
キュアパラライズ
アルコール
ハイランクアルコール
ブラインドネスポーション
サイレントポーション
リムーブカースポーション
ストレングスポーション
マジックポーション
インテリポーション
ソウルポーション
鉄のカギ
銀のカギ
金のカギ
ミスリルのカギ
魔法の鍵
木の矢
鉄の矢
パン
ポイズン
エナジーボルトLv5
ライトニングLv5
ファイアボールLv5
ファイアウォールLv5
ブリザードLv5
フリーズアイスLv5
メテオストライクLv5
デス
スペクタル
ミスティックカード0
ミスティックカード1
ミスティックカード2
[/group]


[group]LST_c
,0x00=0004
,0x00=0000
,0x00=0100
,0x00=0200
,0x00=0300
,0x00=0400
,0x00=0500
,0x00=0600
,0x00=0700
,0x00=0800
,0x00=0900
,0x00=0A00
,0x00=0B00
,0x00=0C00
,0x00=0D00
,0x00=0E00
,0x00=0F00
,0x00=1000
,0x00=1100
,0x00=1200
,0x00=1300
,0x00=1400
,0x00=1500
,0x00=1600
,0x00=1700
,0x00=1800
,0x00=1900
,0x00=1A00
,0x00=1B00
,0x00=1C00
,0x00=1D00
,0x00=1E00
,0x00=1F00
,0x00=2000
,0x00=2100
,0x00=2200
,0x00=2300
,0x00=2400
,0x00=2500
,0x00=2600
,0x00=2700
,0x00=2800
,0x00=2900
,0x00=2A00
,0x00=2B00
,0x00=2C00
,0x00=2D00
,0x00=2E00
,0x00=2F00
,0x00=3000
,0x00=3100
,0x00=3200
,0x00=3300
,0x00=3400
,0x00=3500
,0x00=3600
,0x00=3700
,0x00=3800
,0x00=3900
,0x00=3A00
,0x00=3B00
,0x00=3C00
,0x00=3D00
,0x00=3E00
,0x00=3F00
,0x00=4000
,0x00=4100
,0x00=4200
,0x00=4300
,0x00=4400
,0x00=4500
,0x00=4600
,0x00=4700
,0x00=4800
,0x00=4900
,0x00=4A00
,0x00=4B00
,0x00=4C00
,0x00=4D00
,0x00=4E00
,0x00=4F00
,0x00=5000
,0x00=5100
,0x00=5200
,0x00=5300
,0x00=5400
,0x00=5500
,0x00=5600
,0x00=5700
,0x00=5800
,0x00=5900
,0x00=5A00
,0x00=5B00
,0x00=5C00
,0x00=5D00
,0x00=5E00
,0x00=5F00
,0x00=6000
,0x00=6100
,0x00=6200
,0x00=6300
,0x00=6400
,0x00=6500
,0x00=6600
,0x00=6700
,0x00=6800
,0x00=6900
,0x00=6A00
,0x00=6B00
,0x00=6C00
,0x00=6D00
,0x00=6E00
,0x00=6F00
,0x00=7000
,0x00=7100
,0x00=7200
,0x00=7300
,0x00=7400
,0x00=7500
,0x00=7600
,0x00=7700
,0x00=7800
,0x00=7900
,0x00=7A00
,0x00=7B00
,0x00=7C00
,0x00=7D00
,0x00=7E00
,0x00=7F00
,0x00=8000
,0x00=8100
,0x00=8200
,0x00=8300
,0x00=8400
,0x00=8500
,0x00=8600
,0x00=8700
,0x00=8800
,0x00=8900
,0x00=8A00
,0x00=8B00
,0x00=8C00
,0x00=8D00
,0x00=8E00
,0x00=8F00
,0x00=9000
,0x00=9100
,0x00=9200
,0x00=9300
,0x00=9400
,0x00=9500
,0x00=9600
,0x00=9700
,0x00=9800
,0x00=9900
,0x00=9A00
,0x00=9B00
,0x00=9C00
,0x00=9D00
,0x00=9E00
,0x00=9F00
,0x00=A000
,0x00=A100
,0x00=A200
,0x00=A300
,0x00=A400
,0x00=A500
,0x00=A600
,0x00=A700
,0x00=A800
,0x00=A900
,0x00=AA00
,0x00=AB00
,0x00=AC00
,0x00=AD00
,0x00=AE00
,0x00=AF00
,0x00=B000
,0x00=B100
,0x00=B200
,0x00=B300
,0x00=B400
,0x00=B500
,0x00=B600
,0x00=B700
,0x00=B800
,0x00=B900
,0x00=BA00
,0x00=BB00
,0x00=BC00
,0x00=BD00
,0x00=BE00
,0x00=BF00
,0x00=C000
,0x00=C100
,0x00=C200
,0x00=C300
,0x00=C400
,0x00=C500
,0x00=C600
,0x00=C700
,0x00=C800
,0x00=C900
,0x00=CA00
,0x00=CB00
,0x00=CC00
,0x00=CD00
,0x00=CE00
,0x00=CF00
,0x00=D000
,0x00=D100
,0x00=D200
,0x00=D300
,0x00=D400
,0x00=D500
,0x00=D600
,0x00=D700
,0x00=D800
,0x00=D900
,0x00=DA00
,0x00=DB00
,0x00=DC00
,0x00=DD00
,0x00=DE00
,0x00=DF00
,0x00=E000
,0x00=E100
,0x00=E200
,0x00=E300
,0x00=E400
,0x00=E500
,0x00=E600
,0x00=E700
,0x00=E800
,0x00=E900
,0x00=EA00
,0x00=EB00
,0x00=EC00
,0x00=ED00
,0x00=EE00
,0x00=EF00
,0x00=F000
,0x00=F100
,0x00=F200
,0x00=F300
,0x00=F400
,0x00=F500
,0x00=F600
,0x00=F700
,0x00=F800
,0x00=F900
,0x00=FA00
,0x00=FB00
,0x00=FC00
,0x00=FD00
,0x00=FE00
,0x00=FF00
,0x00=0001
,0x00=0101
,0x00=0201
,0x00=0301
,0x00=0401
,0x00=0501
,0x00=0601
,0x00=0701
,0x00=0801
,0x00=0901
,0x00=0A01
,0x00=0B01
,0x00=0C01
,0x00=0D01
,0x00=0E01
,0x00=0F01
,0x00=1001
,0x00=1101
,0x00=1201
,0x00=1301
,0x00=1401
,0x00=1501
,0x00=1601
,0x00=1701
,0x00=1801
,0x00=1901
,0x00=1A01
,0x00=1B01
,0x00=1C01
,0x00=1D01
,0x00=1E01
,0x00=1F01
,0x00=2001
,0x00=2101
,0x00=2201
,0x00=2301
,0x00=2401
,0x00=2501
,0x00=2601
,0x00=2701
,0x00=2801
,0x00=2901
,0x00=2A01
,0x00=2B01
,0x00=2C01
,0x00=2D01
,0x00=2E01
,0x00=2F01
,0x00=3001
,0x00=3101
,0x00=3201
,0x00=3301
,0x00=3401
,0x00=3501
,0x00=3601
,0x00=3701
,0x00=3801
,0x00=3901
,0x00=3A01
,0x00=3B01
,0x00=3C01
,0x00=3D01
,0x00=3E01
,0x00=3F01
,0x00=4001
,0x00=4101
,0x00=4201
,0x00=4301
,0x00=4401
,0x00=4501
,0x00=4601
,0x00=4701
,0x00=4801
,0x00=4901
,0x00=4A01
,0x00=4B01
,0x00=4C01
,0x00=4D01
,0x00=4E01
,0x00=4F01
,0x00=5001
,0x00=5101
,0x00=5201
,0x00=5301
,0x00=5401
,0x00=5501
,0x00=5601
,0x00=5701
,0x00=5801
,0x00=5901
,0x00=5A01
,0x00=5B01
,0x00=5C01
,0x00=5D01
,0x00=5E01
,0x00=5F01
,0x00=6001
,0x00=6101
,0x00=6201
,0x00=6301
,0x00=6401
,0x00=6501
,0x00=6601
,0x00=6701
,0x00=6801
,0x00=6901
,0x00=6A01
,0x00=6B01
,0x00=6C01
,0x00=6D01
,0x00=6E01
,0x00=6F01
,0x00=7001
,0x00=7101
,0x00=7201
,0x00=7301
,0x00=7401
,0x00=7501
,0x00=7601
,0x00=7701
,0x00=7801
,0x00=7901
,0x00=7A01
,0x00=7B01
,0x00=7C01
,0x00=7D01
,0x00=7E01
,0x00=7F01
,0x00=8001
,0x00=8101
,0x00=8201
,0x00=8301
,0x00=8401
,0x00=8501
,0x00=8601
,0x00=8701
,0x00=8801
,0x00=8901
,0x00=8A01
,0x00=8B01
,0x00=8C01
,0x00=8D01
,0x00=8E01
,0x00=8F01
,0x00=9001
,0x00=9101
,0x00=9201
,0x00=9301
,0x00=9401
,0x00=9501
,0x00=9601
,0x00=9701
,0x00=9801
,0x00=9901
,0x00=9A01
,0x00=9B01
,0x00=9C01
,0x00=9D01
,0x00=9E01
,0x00=9F01
,0x00=A001
,0x00=A101
,0x00=A201
,0x00=A301
,0x00=A401
,0x00=A501
,0x00=A601
,0x00=A701
,0x00=A801
,0x00=A901
,0x00=AA01
,0x00=AB01
,0x00=AC01
,0x00=AD01
,0x00=AE01
,0x00=AF01
,0x00=B001
,0x00=B101
,0x00=B201
,0x00=B301
,0x00=B401
,0x00=B501
,0x00=B601
,0x00=B701
,0x00=B801
,0x00=B901
,0x00=BA01
,0x00=BB01
,0x00=BC01
,0x00=BD01
,0x00=BE01
,0x00=BF01
,0x00=C001
,0x00=C101
,0x00=C201
,0x00=C301
,0x00=C401
,0x00=C501
,0x00=C601
,0x00=C701
,0x00=C801
,0x00=C901
,0x00=CA01
,0x00=CB01
,0x00=CC01
[/group]
