[group]YS1_SSG
[note]wordwrap
VƒpƒbƒP[ƒW”Åi2005”N12ŒŽ”Åj‘Î‰žBŽÀsƒtƒ@ƒCƒ‹‚Íver2.01‚Å‚·B‹Œ0203”Å‚Å‚à“®ìŠm”F‚Ì•ñ‚ð’¸‚«‚Ü‚µ‚½B


”{‘¬‰»{ƒ¿F
•Ç”²‚¯Œø‰Ê{ŽålŒöˆÈŠO‚Ì“®‚«‚ª“Ý‚­‚È‚éB

¦•›ì—p
“Á’è’nŒ`‚ÌˆÚ“®‚ª“ï‚µ‚­‚È‚è‚Ü‚·B
•ûŒüƒL[‚ð¬‚Ý‚É“ü‚ê‚é‚È‚Ç‚µ‚ÄAˆÊ’u‚ð’²®‚·‚éB
‚»‚Ì“_‚ð‰I‰ñ‚µA‚l‚`‚oˆÚ“®’n“_‚ÉÚG“™‚Å‘Îˆ‚Å‚«‚Ü‚·B

ŽG‹›“I‹ì’€ƒ‚[ƒhF
Žg—pŽž‚Í‚l‚`‚o“à‚ÌŽG‹›“G‚ª•œŠˆ‚µ‚Ü‚¹‚ñB
[/note]

[subject]0203”Å:dir

[subject]”{‘¬‰»{ƒ¿/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_2a,offset
[subject]ŽG‹›“G‹ì’€ƒ‚[ƒh/ŽÀs/_:b_toggle,-16,YS1LST->YS1_b,offset
[subject]‚g‚o‚‘¬‰ñ•œ/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_2c,offset
[subject]í‰ÊÝ’è/_:d_toggle,0x400010,YS1LST->LST_a,YS1LST->LST_b,offset
[subject]STR&DEF‹É‘å‰»/ŽÀs/_:b_toggle,0x10,YS1LST->YS1_d,offset

[back]

[subject]VƒpƒbƒP[ƒW”Å:dir

[subject]”{‘¬‰»{ƒ¿/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_a,offset
[subject]ŽG‹›“G‹ì’€ƒ‚[ƒh/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_b,offset
[subject]‚g‚o‚‘¬‰ñ•œ/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_c,offset
[subject]í‰ÊÝ’è/_:d_toggle,0x400000,YS1LST->LST_a,YS1LST->LST_b,offset
[subject]STR&DEF‹É‘å‰»/ŽÀs/_:b_toggle,0x00,YS1LST->YS1_d,offset

[back]

[/group]


[group]YS1_a
0x483ED1,E9B2340200,8BEC83EC10
0x4A7388,BD0000003F,0000000000
0x4A738D,3B35C8D55000,000000000000
0x4A7393,7505,0000
0x4A7395,BD00004040,0000000000
0x4A739A,892D981E4C00,000000000000
0x4A73A0,8BEC,0000
0x4A73A2,83EC10,000000
0x4A73A5,E92CCBFDFF,0000000000
[/group]


[group]YS1_2a
0x483C51,E9B2340200,8BEC83EC10
0x4A7108,BD0000003F,0000000000
0x4A710D,3B3500D45000,000000000000
0x4A7113,7505,0000
0x4A7115,BD00004040,0000000000
0x4A711A,892DF41D4C00,000000000000
0x4A7120,8BEC,0000
0x4A7122,83EC10,000000
0x4A7125,E92CCBFDFF,0000000000
[/group]


[group]YS1_b
0x412B3B,E92C01000090,0F852B010000
0x412D3E,EB00,7F2D
[/group]


[group]YS1_c
0x438688,EB3390909090,0F858C000000
0x4386FD,EB006A7F,75096A01
0x43897F,A001000089869C010000EB00,9C0100003905BC6B4E00750E
[/group]


[group]YS1_2c
0x438698,EB3390909090,0F858C000000
0x43870D,EB006A7F,75096A01
0x43898F,A001000089869C010000EB00,9C0100003905F4694E00750E
[/group]


[group]YS1_d
0x438441,899EA80100008BFBEB1E,CCCCCCCCCCCCCCCCCCCC
0x43845A,BB90010000899EA401000057EBD990,8B9EA4010000578BBEA80100007407
[/group]


[group]LST_a
‘¦‚k‚u‚l‚`‚w
‘¦‚f‚n‚k‚c‚l‚`‚w
[/group]


[group]LST_b
0x029862=EB00/7E07
0x0298DF=EB00/7E0A
[/group]
