[group]YS2_SSG
[note]wordwrap
新パッケージ版（2005年12月版）対応。実行ファイルはver1.24です。旧版(最終更新が0203版、実行ファイルはver1.13)用修正ファイルでも動作確認の報告を頂きました。


※【必須】プログラム改竄検知回避
任意の改造機能を実行する前に、必ずこの機能を実行してください。改竄検知されるとデータの保存ができなくなり、やがて虐殺モードに入ってしまいます。またＳＳＧの搭載機能を転用して作成できるであろうワークコード類も、そのままでは虐殺モードを回避することはできません。

倍速化＋α：
α＝主人公以外の動きが鈍くなる。
仕様外改造のため、会話ウインドウが表示されない一部イベント等で不都合が生じる可能性があります。イベント中であれば、一時機能解除することで復帰できるかもしれません。一応改造慣れしている方向けの機能とご了承ください。気力がある時にでも改良を検討しておきます。
[/note]

[subject]0203版:dir

[subject]【必須】プログラム改竄検知回避/実行/_:toggle,0x496A1C,89??????????EB,39??????????74
[subject]主人公倍速化＋α/実行/_:b_toggle,0x00,YS2LST->YS2_2a,offset
[subject]一撃死化/実行/_:toggle,0x407288,33C9,2BC8
[subject]ＨＰ・ＭＰ高速回復/実行/_:b_toggle,0x40,YS2LST->YS2_c,offset
[subject]戦果設定/_:d_toggle,0x400010,YS2LST->LST_a,YS2LST->LST_b,offset
[subject]STR&DEF極大化/実行/_:b_toggle,0x40,YS2LST->YS2_d,offset

[back]

[subject]新パッケージ版:dir

[subject]【必須】プログラム改竄検知回避/実行/_:toggle,0x496F0C,89??????????EB,39??????????74
[subject]主人公倍速化＋α/実行/_:b_toggle,0x00,YS2LST->YS2_a,offset
[subject]一撃死化/実行/_:toggle,0x407278,33C9,2BC8
[subject]ＨＰ・ＭＰ高速回復/実行/_:b_toggle,0x00,YS2LST->YS2_c,offset
[subject]戦果設定/_:d_toggle,0x400000,YS2LST->LST_a,YS2LST->LST_b,offset
[subject]STR&DEF極大化/実行/_:b_toggle,0x00,YS2LST->YS2_d,offset

[/group]


[group]YS2_a
0x434870,E98F49070090,221DD0DD6000
0x4A9204,85FF,0000
0x4A9206,7519,0000
0x4A9208,803DB10A600000,00000000000000
0x4A920F,7517,0000
0x4A9211,833DCC36810000,00000000000000
0x4A9218,750E,0000
0x4A921A,B800000040,0000000000
0x4A921F,EB0C,0000
0x4A9221,B80000803E,0000000000
0x4A9226,EB05,0000
0x4A9228,B80000803F,0000000000
0x4A922D,A32C894D00,0000000000
0x4A9232,221DD0DD6000,000000000000
0x4A9238,E939B6F8FF,0000000000
[/group]


[group]YS2_2a
0x434870,E9CF0D080090,221DF0CA6000
0x4B5644,85FF,0000
0x4B5646,7519,0000
0x4B5648,803DD1F75F0000,00000000000000
0x4B564F,7517,0000
0x4B5651,833DEC23810000,00000000000000
0x4B5658,750E,0000
0x4B565A,B800000040,0000000000
0x4B565F,EB0C,0000
0x4B5661,B80000803E,0000000000
0x4B5666,EB05,0000
0x4B5668,B80000803F,0000000000
0x4B566D,A344794D00,0000000000
0x4B5672,221DF0CA6000,000000000000
0x4B5678,E9F9F1F7FF,0000000000
[/group]


[group]YS2_b
0x424AFA,E991470800909090,39BEA00000007F2E
0x4A9290,817E0400000400,00000000000000
0x4A9297,750F,0000
0x4A9299,C786A000000000000000,00000000000000000000
0x4A92A3,E95AB8F7FF,0000000000
0x4A92A8,E983B8F7FF,0000000000
[/group]


[group]YS2_c
0x44D69A,EB008B86380C00008986340C0000EB2190,753B8B96800F0000395A040F8508010000
0x44D6CB,8B,3B
0x44D6D1,EB0490909090,0F8DDC000000
0x44D710,EB0490909090,0F859D000000
0x44D727,EB,74
0x44D79A,EB00????90,7525????45
[/group]


[group]YS2_d
0x44CB16,83F9FFBFF401000090,33FF83F9FF668B7E06
0x44CB3D,83F9FFBFF401000090,33FF83F9FF668B7E08
[/group]


[group]LST_a
即ＬＶＭＡＸ
即ＧＯＬＤＭＡＸ
[/group]


[group]LST_b
0x7367=EB00/7E06
0x7387=EB00/7E06
[/group]
