[group]YSO_SSG
[note]wordwrap
後に対処可能なものは、進行に併せて更新する予定。


拡張ディスク適用：
Vista対応版と実行ファイルが同じという情報を頂いています。であれば、拡張ディスク適用SSGはVista対応版にも通用すると思われます。

ver1.10の 難易度全出現改 について：
一部分のみですが、Vista対応版及び機能追加プログラムの追加要素を引き出せます。機能実行後、キャラ選択画面にタイプセレクトとコスチューム変更選択が可能になりますが、このうち前者にていくらかの効果が出せます。後者はデータの欠落対策のため、どちらを選んでも同じ結果になるようにしています。

ver1.04以降について：
※アドル使用時はイニシャルスタート・データロード・任意変更を問はず、「無条件でトール＆アドル出現」を使用すること。
※初期の難易度以外(VeryEasy/Nightmare/Inferno)でプレイする際は、イニシャルスタート・データロードを問はず、「難易度全出現完全版」の実行が必須。


※既知の注意点

雑魚敵攻撃効果増幅：
一部の特殊ボス等には、個別処理のため無効です。

無条件でバースト使用可能：
「無条件でバースト使用可能」チェックでブースト時、自由に出せるようになる。更に、「↑の機能＋速攻発動（ブースト封印）」もチェックすると、バーストを即時発動できるようになる。…が、こちらだけチェックするとブーストが使えなくなるのみなので注意。

無条件で全スキル使用可能：
スキル未所持の場合は、スキル変更キーでエメラルドスキルが登録されます。

最大ＨＰ＋値：
表示は999までですが、内部でこの値以上だと不都合が生じる可能性があります。合計999以下に抑えてください。効果は永続。

基本STR/DEF極大化：
LV・主人公を問はず、双方を一時的に800化(ver1.04時は1200)します。機能解除すると戻ります。

無条件でトール＆アドル出現：
キャラ選択時より出現するバージョン。アドル使用のデータをロードする場合、難易度全出現を実行し、一度タイトル以外の画面→タイトル画面に戻る をしないとエラー落ちすることがあります。

操作キャラ任意変更：
プレイ中に任意にキャラ変更可能。基本的にアドルでストーリーモードをプレイしている際の救済用。

※アドルは本来タイムアタック専用なので、ストーリーモードでの使用は正常進行しない場合が多々あります。「おまけ」はこの不都合を緩和するもの。

擬似ジェノサイドモード：
近距離だと会話になりますが、中距離以上だとＮＰＣも戦闘対象とみなします。専用やられグラが無い人は「例の如く吹っ跳びます」。

闇モード化：
ユーゴ編でお馴染みのアレです。ファクトの目が増えたりするが、当然会話時の目は赤くならない、残念。

ファクトの目半利用可能：
ユーゴ以外の３人も通常弾とユーゴの炎スキルを（自前のものと重ねて）使えるようになります。爆弾も目処はたってたけど、時間掛かりそうなので中断。

■■■おまけについて

イベントオートシフト：
アドル＋ストーリーモード時に発生イベントを他３者の誰かに自動変換します。あくまでシナリオのみが対象なので、ユニットデータその他から演出としてデータを参照する一部の状況には対応していません。

参考※ユーゴ＋ナイトメアでダレス撃破までを確認。その際、入手した悪魔の回廊のハンマー表示・使用／中盤で階段付近でトールと遭遇するイベントは、「操作キャラ任意変更」でユーゴに切り替えないと正常に進めませんでした。

[/note]

[subject]ver1.00:dir

[subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_a,offset
[subject]無限多段ジャンプ化/実行/_:toggle,0x4359F2,EB1E,7446
[subject]移動速ｎ倍化/_:d_list,0x400000,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
[subject]雑魚敵攻撃効果増幅/_:d_toggle,0x400000,YSOLST->LST_j,YSOLST->LST_k,offset
[subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_b,offset
[subject]戦闘補助制限時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_d,offset
[subject]ブーストゲージ管理/_:d_toggle,0x400000,YSOLST->LST_e,YSOLST->LST_f,offset
[subject]スキルゲージ管理/_:d_toggle,0x400000,YSOLST->LST_g,YSOLST->LST_h,offset
[subject]最大ＨＰ＋値/現在値/_:f_calc,0x6D9884,0,999,float
[subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_b,offset

[back]

[subject]ver1.02:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_2a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x435ED2,EB1E,7446
 [subject]移動速ｎ倍化/_:d_list,0x4004E0,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x400980,YSOLST->LST_j,YSOLST->LST_k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_2b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_2d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_2f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_2h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_2b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6DB9FC,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0x00,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6DBB6C,01000000
 [subject]ワープ先リスト/_:d_toggle,0x6DC21C,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x400000,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]難易度全出現/実行/_:b_toggle,0x00,YSOLST->YSO_c,offset
 [subject]無条件でトール＆アドル出現/実行/_:toggle,0x53D1F1,EB19,7425
 [subject]操作キャラ任意変更/_:list,0x6DBC74,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_w,offset
[back]

[back]

[subject]ver1.04:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_3a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x436D50,EB1C,7448
 [subject]移動速ｎ倍化/_:d_list,0x401345,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x400000,YSOLST->LST_j,YSOLST->LST_2k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_3b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_3d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_3f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_3h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_2f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_2g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_2e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_3b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6E21A4,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0x67A8,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6E2314,01000000
 [subject]ワープ先リスト/_:d_toggle,0x6E29C4,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x406790,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]難易度全出現完全版/実行/_:b_toggle,0x00,YSOLST->YSO_2c,offset
 [subject]無条件でトール＆アドル出現/実行/_:b_toggle,0x00,YSOLST->YSO_j,offset
 [subject]操作キャラ任意変更/_:list,0x6E241C,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_2w,offset
[back]

[back]

[subject]ver1.05:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_4a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x436DB0,EB1C,7448
 [subject]移動速ｎ倍化/_:d_list,0x4013A5,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x400000,YSOLST->LST_j,YSOLST->LST_2k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_4b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_4d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_4f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_4h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_3f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_3g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_3e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x20,YSOLST->YSO_3b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6E21A4,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0x67A8,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6E2314,01000000
 [subject]ワープ先リスト/_:d_toggle,0x6E29C4,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x406790,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]難易度全出現完全版/実行/_:b_toggle,0x00,YSOLST->YSO_3c,offset
 [subject]無条件でトール＆アドル出現/実行/_:b_toggle,0x00,YSOLST->YSO_2j,offset
 [subject]操作キャラ任意変更/_:list,0x6E241C,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_3w,offset
[back]

[back]

[subject]ver1.10:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_5a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x438152,EB1E,7446
 [subject]移動速ｎ倍化/_:d_list,0x402760,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x403850,YSOLST->LST_j,YSOLST->LST_2k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_5b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_5d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_5f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_5h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_4f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_4g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_4e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_4b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6E8454,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0xCA58,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6E85C4,01000000
 [subject]ワープ先リスト/_:d_toggle,0x6E8C74,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x40CA21,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]難易度全出現改/実行/_:b_toggle,0x00,YSOLST->YSO_4c,offset
 [subject]無条件でトール＆アドル出現/実行/_:b_toggle,0x00,YSOLST->YSO_3j,offset
 [subject]操作キャラ任意変更/_:list,0x6E86CC,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_4w,offset
[back]

[back]

[subject]拡張ディスク適用:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_6a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x438382,EB1E,7446
 [subject]移動速ｎ倍化/_:d_list,0x402990,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x403CA0,YSOLST->LST_j,YSOLST->LST_2k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400000,YSOLST->LST_a,YSOLST->LST_6b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_6d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_6f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_6h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_5f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_5g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_5e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_5b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6EA75C,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0xED60,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6EA8CC,01000000,FFFFFFFF
 [subject]ワープ先リスト/_:d_toggle,0x6EAF7C,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x40ED29,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]Arena SP/現在値/_:calc,0x6AE598,0x000000,0x98967F,unsigned
 [subject]難易度全出現/実行/_:b_toggle,0x00,YSOLST->YSO_5c,offset
 [subject]無条件でトール＆アドル出現/実行/_:toggle,0x547881,EB2D,7439
 [subject]操作キャラ任意変更/_:list,0x6EA9D4,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_5w,offset
[back]

[back]

[subject]ver1.13:dir

[subject]戦闘関連:dir
 [subject]主人公無敵化/実行/_:b_toggle,0x00,YSOLST->YSO_7a,offset
 [subject]無限多段ジャンプ化/実行/_:toggle,0x438732,EB1E,7446
 [subject]移動速ｎ倍化/_:d_list,0x402D40,YSOLST->LST_m,0x00000000,0xFFFFFFFF,YSOLST->LST_n,offset
 [subject]雑魚敵攻撃効果増幅/_:d_toggle,0x403FC0,YSOLST->LST_j,YSOLST->LST_2k,offset
 [subject]戦闘勝利後即/_:d_toggle,0x400320,YSOLST->LST_a,YSOLST->LST_6b,offset
 [subject]戦闘補助時間減らない/_:d_toggle,0x400000,YSOLST->LST_c,YSOLST->LST_7d,offset
 [subject]ブースト系機能/_:d_toggle,0x400000,YSOLST->LST_2e,YSOLST->LST_7f,offset
 [subject]スキル系機能/_:d_toggle,0x400000,YSOLST->LST_2g,YSOLST->LST_7h,offset
 [subject]闇モード化/実行/_:b_toggle,0x00,YSOLST->YSO_6f,offset
 [subject]ファクトの目半利用可能/実行/_:b_toggle,0x00,YSOLST->YSO_6g,offset
 [subject]擬似ジェノサイドモード/実行/_:b_toggle,0x00,YSOLST->YSO_6e,offset
[back]
[subject]ステータス関連:dir
 [subject]基本STR＆DEF極大化/実行/_:b_toggle,0x00,YSOLST->YSO_6b,offset
 [subject]最大ＨＰ＋値/現在値/_:f_calc,0x6F809C,0,999,float
[back]
[subject]フラグ関連:dir
 [subject]防具全入手＋全武装LVMAX/実行/_:b_toggle,0x01C6A0,YSOLST->YSO_h,offset
 [subject]ワープアイテム入手/実行/_:toggle,0x6F820C,01000000,FFFFFFFF
 [subject]ワープ先リスト/_:d_toggle,0x6F88BC,YSOLST->LST_wa,YSOLST->LST_wb,offset
 [subject]クリアフラグ/_:d_toggle,0x41C669,YSOLST->LST_r,YSOLST->LST_s,offset
[back]
[subject]アペンド関連:dir
 [subject]Arena SP/現在値/_:calc,0x6BBED8,0x000000,0x98967F,unsigned
 [subject]難易度全出現/実行/_:b_toggle,0x00,YSOLST->YSO_6c,offset
 [subject]無条件でトール＆アドル出現/実行/_:toggle,0x547B61,EB2D,7439
 [subject]操作キャラ任意変更/_:list,0x6F8314,YSOLST->LST_t,0x00,0x01
 [subject]イベントオートシフト/_:d_list,0x400000,YSOLST->LST_v,0x00000000,0xFFFFFFFF,YSOLST->LST_6w,offset
[back]

[back]

[/group]


[group]YSO_a
0x433F24,EB,75
0x4372AA,E945010000,0F8444010000
0x4AE7BA,EB00,750A
0x50E402,EB,75
[/group]


[group]YSO_2a
0x4343FA,EB,75
0x437798,E945010000,0F8444010000
0x4AF13A,EB00,750A
0x50EB62,EB,75
[/group]


[group]YSO_3a
0x4351FA,EB,75
0x439402,E944010000,0F8443010000
0x4B158A,EB00,750A
0x511DE2,EB,75
[/group]


[group]YSO_4a
0x43525A,EB,75
0x43947D,E944010000,0F8443010000
0x4B152A,EB00,750A
0x511BC2,EB,75
[/group]


[group]YSO_5a
0x4365CA,EB,75
0x43B015,E949010000,0F8448010000
0x4B4D7A,EB00,750A
0x5154D2,EB,75
[/group]


[group]YSO_6a
0x4367BA,EB,75
0x43B21F,E94501000090,0F8444010000
0x4B529A,EB00,750A
0x515A02,EB,75
[/group]


[group]YSO_7a
0x436B4A,EB,75
0x43B5E6,E94901000090,0F8448010000
0x4B55BA,EB00,750A
0x515DB2,EB,75
[/group]


[group]YSO_b
0x40C378,559E4C,78986D
0x40C38E,559E4C,7C986D
[/group]


[group]YSO_2b
0x40C458,15A54C,F0B96D
0x40C46E,15A54C,F4B96D
[/group]


[group]YSO_3b
0x40C4B8,5CAB60,98216E
0x40C4CE,5CAB60,9C216E
[/group]


[group]YSO_4b
0x40C8A8,68F260,48846E
0x40C8BE,68F260,4C846E
[/group]


[group]YSO_5b
0x40C728,501361,50A76E
0x40C73E,501361,54A76E
[/group]


[group]YSO_6b
0x40C858,287161,90806F
0x40C86E,287161,94806F
[/group]


[group]YSO_c
0x54E819,EB31,7412
0x54E84F,48,08
[/group]


[group]YSO_2c
0x4395E2,EB,75
0x4395F6,EB,74
0x439682,EB,75
0x439690,EB,74
0x54316D,58,5C
0x543172,40D85D,B04051
0x54317F,5C,60
0x543184,B0,D0
0x54318F,60,64
0x543194,D0,F0
0x543198,E9D3A60900,E8A325FDFF
0x5431EB,07,04
0x5DD840,32C0C705EC5F6A0000000100E97F000000,0000000000000000000000000000000000
0x5DD852,32C0C705EC5F6A0002000000EB70,0000000000000000000000000000
0x5DD861,32C0C705EC5F6A0000000001EB6B,0000000000000000000000000000
0x5DD870,E8CB7EF3FF,0000000000
0x5DD875,8B15649B6400,000000000000
0x5DD87B,68F0405100,0000000000
0x5DD880,E8BB7EF3FF,0000000000
0x5DD885,8B15689B6400,000000000000
0x5DD88B,6852D85D00,000000000000
0x5DD890,E8AB7EF3FF,000000000000
0x5DD895,8B156C9B6400,000000000000
0x5DD89B,6861D85D00,0000000000
0x5DD8A0,E89B7EF3FF,0000000000
0x5DD8A5,E9F358F6FF,0000000000
0x5DD8D0,C705E8246E0000000000,00000000000000000000
0x5DD8DA,E98167F3FF,0000000000
[/group]


[group]YSO_3c
0x43965D,EB,75
0x439676,EB,74
0x439702,EB,75
0x439710,EB,74
0x542FBD,58,5C
0x542FC2,40D85D,903E51
0x542FCF,5C,60
0x542FD4,90,B0
0x542FDF,60,64
0x542FE4,B0,D0
0x542FE8,E98BA80900,E83325FDFF
0x54303B,07,04
0x5DD840,32C0,0000
0x5DD842,C705EC5F6A0000000100,00000000000000000000
0x5DD84C,A2E8246E00,0000000000
0x5DD851,E9EA65F3FF,0000000000
0x5DD858,32C0,0000
0x5DD85A,C705EC5F6A0002000000,00000000000000000000
0x5DD864,EBE6,0000
0x5DD868,32C0,0000
0x5DD86A,C705EC5F6A0000000001,00000000000000000000
0x5DD874,EBDB,0000
0x5DD878,E8A37CF3FF,0000000000
0x5DD87D,8B15649B6400,000000000000
0x5DD883,68D03E5100,0000000000
0x5DD888,E8937CF3FF,0000000000
0x5DD88D,8B15689B6400,000000000000
0x5DD893,6858D85D00,0000000000
0x5DD898,E8837CF3FF,0000000000
0x5DD89D,8B156C9B6400,000000000000
0x5DD8A3,6868D85D00,0000000000
0x5DD8A8,E8737CF3FF,0000000000
0x5DD8AD,E93B57F6FF,0000000000
[/group]


[group]YSO_4c
0x43B282,EB,75
0x43B2A0,EB,74
0x43B336,EB,75
0x43B344,EB,74
0x517BB9,6F9F0C00,83FFFFFF
0x517BD7,519F0C00,65FFFFFF
0x517BF9,2F9F0C00,43FFFFFF
0x5479C0,EB0490909090,0F85C1000000
0x547D5B,40,60
0x547FD3,58,5C
0x547FD8,221B5E,A07B51
0x547FEA,EB,75
0x548004,5C,60
0x548009,A0,C0
0x54801C,EB,75
0x548036,60,64
0x54803B,C0,A0
0x548041,E9149B0900,E86A15FDFF
0x548093,07,04
0x5E1B22,C70594C26A0000000100,00000000000000000000
0x5E1B2C,C70598876E0000000000,00000000000000000000
0x5E1B36,33C0,0000
0x5E1B38,E90360F3FF,0000000000
0x5E1B3F,C70594C26A0002000000,00000000000000000000
0x5E1B49,EBE1,0000
0x5E1B4D,C70594C26A0000000001,00000000000000000000
0x5E1B57,EBDD,0000
0x5E1B5A,E8517AF3FF,0000000000
0x5E1B5F,8B1564EB6400,000000000000
0x5E1B65,68E07B5100,0000000000
0x5E1B6A,8BCE,0000
0x5E1B6C,E83F7AF3FF,0000000000
0x5E1B71,8B1568EB6400,000000000000
0x5E1B77,683F1B5E00,0000000000
0x5E1B7C,8BCE,0000
0x5E1B7E,E82D7AF3FF,0000000000
0x5E1B83,8B156CEB6400,000000000000
0x5E1B89,684D1B5E00,0000000000
0x5E1B8E,8BCE,0000
0x5E1B90,E81B7AF3FF,0000000000
0x5E1B95,E9AC64F6FF,0000000000
0x6A6C38,0x6A6C7B-01000000,00
[/group]


[group]YSO_5c
0x549291,EB0D,744B
0x54938A,EB00,7538
0x5180CB,E9C7B30C00,CCCCCCCCCC
0x5180EA,33C0EBDD90,E981FFFFFF
0x518109,83B30C00,63FFFFFF
0x518127,65B30C00,45FFFFFF
0x518149,43B30C00,23FFFFFF
0x518169,23B30C00,03FFFFFF
0x5493BE,E9FDA0090090,E85D07FDFF43
0x5E3480,C7059CE56A0000000001,00000000000000000000
0x5E348A,EB24,0000
0x5E3490,33C0,0000
0x5E3492,A3A8AA6E00,0000000000
0x5E3497,A3A0AA6E00,0000000000
0x5E349C,A0A0E56A00,0000000000
0x5E34A1,3C01,0000
0x5E34A3,0F85EC4BF3FF,000000000000
0x5E34A9,E9DF4BF3FF,0000000000
0x5E34B0,33C0,0000
0x5E34B2,A3A8AA6E00,0000000000
0x5E34B7,EBE3,0000
0x5E34C0,E85B66F3FF,0000000000
0x5E34C5,43,00
0x5E34C6,8B157C0E6500,000000000000
0x5E34CC,6880345E00,0000000000
0x5E34D1,8BCE,0000
0x5E34D3,E84866F3FF,0000000000
0x5E34D8,43,00
0x5E34D9,E9E65EF6FF,0000000000
0x6A8F24,0x6A8F73-01000000,00
[/group]


[group]YSO_6c
0x518429,C705E8836F0000000000,EB129090909090909090
0x54956F,C605E0836F0000C605E8836F0000EB0190,3C01744B3C027447803DB7BE6B0001753E
0x54966A,EB00,7538
0x54969E,E96DF01E0090,E82D08FDFF43
0x738700,C705DCBE6B0000000001,00000000000000000000
0x73870A,E911FDDDFF,0000000000
0x738710,E8BB17DEFF,0000000000
0x738715,43,00
0x738716,8B157CAF6500,000000000000
0x73871C,6800877300,0000000000
0x738721,8BCE,0000
0x738723,E8A817DEFF,0000000000
0x738728,43,00
0x738729,E9760FE1FF,0000000000
0x6B6864,0x6B68AF-01000000,00
[/group]


[group]YSO_d
0x6DBA28,01000000
0x6DBA7C,0x6DBA93-01000000
0x6DBADC,0x6DBAF3-01000000
0x6DBB6C,01000000
0x6DBD08,01000000
0x6DC21C,01
[/group]


[group]YSO_e
0x435B70,33C0A3A0BC6D0055????????????EB,A1A0BC6D005585C0????????????74
0x4AF43B,E93097120090,8BAAD4000000
0x5D8B70,8BAAD4000000,000000000000
0x5D8B76,833DD8F06900,000000000000
0x5D8B7D,7503,0000
0x5D8B7F,83CD04,000000
0x5D8B82,E9BA68EDFF,0000000000
[/group]


[group]YSO_2e
0x4369C0,33C0A348246E0055????????????EB,A148246E005585C0????????????74
0x4B188B,E990BF120090,8BAAD4000000
0x5DD820,8BAAD4000000,000000000000
0x5DD826,833D58586A00,000000000000
0x5DD82D,7503,0000
0x5DD82F,83CD04,000000
0x5DD832,E95A40EDFF,0000000000
[/group]


[group]YSO_3e
0x436A20,33C0A348246E0055????????????EB,A148246E005585C0????????????74
0x4B182B,E990BF120090,8BAAD4000000
0x5DD7C0,8BAAD4000000,000000000000
0x5DD7C6,833D58586A00,000000000000
0x5DD7CD,7503,0000
0x5DD7CF,83CD04,000000
0x5DD7D2,E95A40EDFF,0000000000
[/group]


[group]YSO_4e
0x437D90,33C0A3F8866E00,A1F8866E0085C0
0x437D9F,EB,74
0x4B507B,E970CA120090,8BAAD4000000
0x5E1AF0,8BAAD4000000,000000000000
0x5E1AF6,833DE8BA6A00,000000000000
0x5E1AFD,7503,0000
0x5E1AFF,83CD04,000000
0x5E1B02,E97A35EDFF,0000000000
[/group]


[group]YSO_5e
0x437FC0,33C0A300AA6E00,A100AA6E0085C0
0x437FCF,EB,74
0x4B559B,E960DE120090,8BAAD4000000
0x5E3400,8BAAD4000000,000000000000
0x5E3406,833DE8BA6A00,000000000000
0x5E340D,7503,0000
0x5E340F,83CD04,000000
0x5E3412,E98A21EDFF,0000000000
[/group]


[group]YSO_6e
0x438370,33C0A340836F00,A140836F0085C0
0x43837F,EB,74
0x4B58BB,E94026130090,8BAAD4000000
0x5E7F00,8BAAD4000000,000000000000
0x5E7F06,833D30B76B00,000000000000
0x5E7F0D,7503,0000
0x5E7F0F,83CD04,000000
0x5E7F12,E9AAD9ECFF,0000000000
[/group]


[group]YSO_f
0x43AE80,C70564BD6D0001000000EB00,390D64BD6D000F841B030000
0x6DBD64,01,00
[/group]


[group]YSO_2f
0x43D470,C7050C256E0001000000EB00,390D0C256E000F841B030000
0x6E250C,01,00
[/group]


[group]YSO_3f
0x43D440,C7050C256E0001000000EB00,390D0C256E000F841B030000
0x6E250C,01,00
[/group]


[group]YSO_4f
0x43F070,C705BC876E0001000000EB00,390DBC876E000F841B030000
0x6E87BC,01,00
[/group]


[group]YSO_5f
0x43F2F0,C705C4AA6E0001000000EB00,390DC4AA6E000F841B030000
0x6EAAC4,01,00
[/group]


[group]YSO_6f
0x43F6D0,C70504846F0001000000EB00,390D04846F000F841B030000
0x6F8404,01,00
[/group]


[group]YSO_g
0x439E2B,EB,75
0x439E86,EB0490909090,0F85E1050000
0x439ECD,33D2891568BD6D00????????????????????????EB,8B1568BD6D0085D2????????????????????????74
0x43BD27,EB00,755B
0x43CC04,EB0490909090,0F85E3020000
[/group]


[group]YSO_2g
0x43C41B,EB,75
0x43C476,EB0490909090,0F85E1050000
0x43C4BD,33D2891510256E00????????????????????????EB,8B1510256E0085D2????????????????????????74
0x43E317,EB00,755B
0x43F247,EB0490909090,0F85EC020000
[/group]


[group]YSO_3g
0x43C3EB,EB,75
0x43C446,EB0490909090,0F85E1050000
0x43C48D,33D2891510256E00????????????????????????EB,8B1510256E0085D2????????????????????????74
0x43E257,EB00,755B
0x43F19E,EB0490909090,0F8500030000
[/group]


[group]YSO_4g
0x43E01B,EB,75
0x43E076,EB0490909090,0F85E1050000
0x43E0BD,33D28915C0876E00????????????????????????EB,8B15C0876E0085D2????????????????????????74
0x43FE8B,EB0490909090,0F85E0010000
0x440F71,EB0490909090,0F851E030000
[/group]


[group]YSO_5g
0x43E29B,EB,75
0x43E2F6,EB0490909090,0F85E1050000
0x43E33D,33D28915C8AA6E00????????????????????????EB,8B15C8AA6E0085D2????????????????????????74
0x44012B,EB0490909090,0F85E0010000
0x441211,EB0490909090,0F851E030000
[/group]


[group]YSO_6g
0x43E67B,EB,75
0x43E6D6,EB0490909090,0F85E1050000
0x43E71D,33D2891508846F00????????????????????????EB,8B1508846F0085D2????????????????????????74
0x44050B,EB0490909090,0F85E0010000
0x4415F1,EB0490909090,0F8544030000
[/group]


[group]YSO_h
0x6DA734,0x6DA74F-0A000000*+0104
0x6DA76C,0x6DA82B-01000000
0x6DBA34,0x6DBAF3-01000000
[/group]


[group]YSO_j
0x439602,EB,75
0x4396AD,EB,75
0x541EAA,00????????????04,0A????????????03
[/group]


[group]YSO_2j
0x439682,EB,75
0x43972D,EB,75
0x541CFA,00????????????04,0A????????????03
[/group]


[group]YSO_3j
0x43B2B0,E97B00000090,0F857A000000
0x43B365,E97C00000090,0F857B000000
0x54672A,00????????????04,0A????????????03
[/group]


[group]LST_a
SPMAX化
LVMAX化
[/group]


[group]LST_b
0x0AAD78=EB00/7E07
0x0ACEFF=EB00/7D06
[/group]


[group]LST_2b
0x0AB6E8=EB00/7E07
0x0AD87F=EB00/7D06
[/group]


[group]LST_3b
0x0ADAC8=EB00/7E07
0x0AFCA3=EB00/7D06
[/group]


[group]LST_4b
0x0ADA68=EB00/7E07
0x0AFC43=EB00/7D06
[/group]


[group]LST_5b
0x0B1288=EB00/7E07
0x0B3493=EB00/7D06
[/group]


[group]LST_6b
0x0B16C8=EB00/7E07
0x0B38E3=EB00/7D06
[/group]


[group]LST_c
str add
def add
mp speed
exp x
[/group]


[group]LST_d
0x035FBE=EB31/7408
0x036001=EB32/7408
0x036045=EB32/7408
0x036F4E=EB/74
[/group]


[group]LST_2d
0x03649E=EB31/7408
0x0364E1=EB32/7408
0x036525=EB32/7408
0x03743C=EB/74
[/group]


[group]LST_3d
0x037303=EB32/7408
0x037347=EB32/7408
0x03738B=EB32/7408
0x038EF8=EB/74
[/group]


[group]LST_4d
0x037363=EB32/7408
0x0373A7=EB32/7408
0x0373EB=EB32/7408
0x037843=EB/74
[/group]


[group]LST_5d
0x03871F=EB31/7408
0x038762=EB32/7408
0x0387A6=EB32/7408
0x03A22F=EB/74
[/group]


[group]LST_6d
0x03894F=EB31/7408
0x038992=EB32/7408
0x0389D6=EB32/7408
0x03A43B=EB/74
[/group]


[group]LST_7d
0x038CFF=EB31/7408
0x038D42=EB32/7408
0x038D86=EB32/7408
0x03A800=EB/74
[/group]


[group]LST_e
瞬間チャージ
ブースト時ゲージ減らない
[/group]


[group]LST_2e
瞬間チャージ
ブースト時ゲージ減らない
無条件でバースト使用可能
↑の機能＋速攻発動（ブースト封印）
[/group]


[group]LST_f
0x03AD01=EB0490909090/0F858D010000
0x0360B1=BA0700000090/8B15FC9A6D00
[/group]


[group]LST_2f
0x03B371=EB0490909090/0F858D010000
0x036591=BA0700000090/8B1574BC6D00
0x036ADC=EB0490909090/0F84E1000000
0x036936=E99B01000090/0F859A010000
[/group]


[group]LST_3f
0x03D961=EB0490909090/0F858D010000
0x037422=006633C0EB03909090/08668B0455D0795F00
0x0379A2=EB0490909090/0F84E9000000
0x0377F9=E99E01000090/0F859D010000
[/group]


[group]LST_4f
0x03D931=EB0490909090/0F858D010000
0x037482=006633C0EB03909090/08668B0455D0795F00
0x037B26=EB0490909090/0F84E9000000
0x037982=E99901000090/0F8598010000
[/group]


[group]LST_5f
0x03F561=EB0490909090/0F858D010000
0x03883D=006633C0EB03909090/08668B0455D8B95F00
0x038DFD=EB0490909090/0F84F3000000
0x038C4D=E9A501000090/0F85A4010000
[/group]


[group]LST_6f
0x03F801=EB0490909090/0F858D010000
0x038A6D=006633C0EB03909090/08668B0455D8D95F00
0x03902D=EB0490909090/0F84F3000000
0x038E7D=E9A501000090/0F85A4010000
[/group]


[group]LST_7f
0x03FBE1=EB0490909090/0F858D010000
0x038E32=006633C0EB03909090/08668B045598376000
0x0393F2=EB0490909090/0F84F3000000
0x039242=E9A501000090/0F85A4010000
[/group]


[group]LST_g
スキルゲージ減らない
溜め一瞬で完了
[/group]


[group]LST_2g
無条件で全スキル使用可能
スキルゲージ減らない
溜め一瞬で完了
[/group]


[group]LST_h
0x03713B=EB00/740A,0x03C6AB=EB12/7D06
0x03B01F=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_2h
0x03B2A2=EB0490909090/0F8E5DFFFFFF,0x03B1EC=BE76000000EB06????????????????????????????????EB56/A1ECBB6D0085C0????????????????????????????????5EC3
0x037629=EB00/740A,0x03CD6B=EB12/7D06
0x03B68F=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_3h
0x03D892=EB0490909090/0F8E5DFFFFFF,0x03D7DC=BE76000000EB06????????????????????????????????EB56/A194236E0085C0????????????????????????????????5EC3
0x0391EE=EB00/740C,0x03F3AB=EB12/7D06
0x03DC7F=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_4h
0x03D862=EB0490909090/0F8E5DFFFFFF,0x03D7AC=BE76000000EB06????????????????????????????????EB56/A194236E0085C0????????????????????????????????5EC3
0x039269=EB00/740C, 0x03F30B=EB12/7D06
0x03DC4B=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_5h
0x03F492=EB0490909090/0F8E5DFFFFFF,0x03F3DC=BE76000000EB06????????????????????????????????EB56/A144866E0085C0????????????????????????????????5EC3
0x03ADFB=EB00/740C,0x0410DA=EB12/7D06
0x03F87B=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_6h
0x03F732=EB0490909090/0F8E5DFFFFFF,0x03F67C=BE76000000EB06????????????????????????????????EB56/A14CA96E0085C0????????????????????????????????5EC3
0x03B008=EB00/740C,0x04137A=EB12/7D06
0x03FB1B=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_7h
0x03FB12=EB0490909090/0F8E5DFFFFFF,0x03FA5C=BE76000000EB06????????????????????????????????EB56/A14CA96E0085C0????????????????????????????????5EC3
0x03B3CC=EB00/740C,0x04175A=EB12/7D06
0x03FEFB=33ED4545????????????EB0490909090/4583FD02????????????0F851D010000
[/group]


[group]LST_j
全体攻撃化
敵一撃死化
[/group]


[group]LST_k
0x0AC315=EB00/7411
0x0ACC28=44241CEB00/8598000000
[/group]


[group]LST_2k
0x0AF035=EB00/7411
0x0AF96C=44241CEB00/8598000000
[/group]


[group]LST_m
デフォルト
２倍化
３倍化
４倍化
[/group]


[group]LST_n
,0x035DA7=0000803F
,0x035DA7=00000040
,0x035DA7=00004040
,0x035DA7=00008040
[/group]


[group]LST_r
ユニカクリア
ユーゴクリア
トールクリア
[/group]


[group]LST_s
0x29F838=01/00
0x29F839=01/00
0x29F83A=01/00
[/group]


[group]LST_t
アドル
ユニカ
ユーゴ
トール
[/group]


[group]LST_v
デフォルト
ユニカルート
ユーゴルート
トールルート
[/group]


[group]LST_w
,0x106257=8B082B0AF7D9,0x1D8B50=0000000000000000000000000000000000000000000000000000000000
,0x106257=E9F4280D0090,0x1D8B50=8B0881FA74BC6D00750A833A00750583E901EB022B0AF7D9E9F0D6F2FF
,0x106257=E9F4280D0090,0x1D8B50=8B0881FA74BC6D00750A833A00750583E902EB022B0AF7D9E9F0D6F2FF
,0x106257=E9F4280D0090,0x1D8B50=8B0881FA74BC6D00750A833A00750583E903EB022B0AF7D9E9F0D6F2FF
[/group]


[group]LST_2w
,0x109517=8B082B0AF7D9,0x1DD8B0=0000000000000000000000000000000000000000000000000000000000
,0x109517=E994430D0090,0x1DD8B0=8B0881FA1C246E00750A833A00750583E901EB022B0AF7D9E950BCF2FF
,0x109517=E994430D0090,0x1DD8B0=8B0881FA1C246E00750A833A00750583E902EB022B0AF7D9E950BCF2FF
,0x109517=E994430D0090,0x1DD8B0=8B0881FA1C246E00750A833A00750583E903EB022B0AF7D9E950BCF2FF
[/group]


[group]LST_3w
,0x1092F7=8B082B0AF7D9,0x1DD610=0000000000000000000000000000000000000000000000000000000000
,0x1092F7=E914430D0090,0x1DD610=8B0881FA1C246E00750A833A00750583E901EB022B0AF7D9E9D0BCF2FF
,0x1092F7=E914430D0090,0x1DD610=8B0881FA1C246E00750A833A00750583E902EB022B0AF7D9E9D0BCF2FF
,0x1092F7=E914430D0090,0x1DD610=8B0881FA1C246E00750A833A00750583E903EB022B0AF7D9E9D0BCF2FF
[/group]


[group]LST_4w
,0x10CBC7=8B082B0AF7D9,0x1E1BA0=0000000000000000000000000000000000000000000000000000000000
,0x10CBC7=E9D44F0D0090,0x1E1BA0=8B0881FACC866E00750A833A00750583E901EB022B0AF7D9E910B0F2FF
,0x10CBC7=E9D44F0D0090,0x1E1BA0=8B0881FACC866E00750A833A00750583E902EB022B0AF7D9E910B0F2FF
,0x10CBC7=E9D44F0D0090,0x1E1BA0=8B0881FACC866E00750A833A00750583E903EB022B0AF7D9E910B0F2FF
[/group]


[group]LST_5w
,0x10D077=8B082B0AF7D9,0x1E3420=0000000000000000000000000000000000000000000000000000000000
,0x10D077=E9A4630D0090,0x1E3420=8B0881FAD4A96E00750A833A00750583E901EB022B0AF7D9E9409CF2FF
,0x10D077=E9A4630D0090,0x1E3420=8B0881FAD4A96E00750A833A00750583E902EB022B0AF7D9E9409CF2FF
,0x10D077=E9A4630D0090,0x1E3420=8B0881FAD4A96E00750A833A00750583E903EB022B0AF7D9E9409CF2FF
[/group]


[group]LST_6w
,0x10D427=8B082B0AF7D9,0x1E7ED0=0000000000000000000000000000000000000000000000000000000000
,0x10D427=E9A4AA0D0090,0x1E7ED0=8B0881FA14836F00750A833A00750583E901EB022B0AF7D9E94055F2FF
,0x10D427=E9A4AA0D0090,0x1E7ED0=8B0881FA14836F00750A833A00750583E902EB022B0AF7D9E94055F2FF
,0x10D427=E9A4AA0D0090,0x1E7ED0=8B0881FA14836F00750A833A00750583E903EB022B0AF7D9E94055F2FF
[/group]


[group]LST_wa
 1F 捜索隊拠点
 4F 蒼哭の領域
 5F 獣魔の扉前
 6F 水獄の領域
 7F 水獄の領域②
 8F 水獄の領域③
 9F 蟲魔の扉前
10F 咎火の領域
11F 咎火の領域②
12F 悪魔の回廊前
13F 怪魔の扉前
14F 黙砂の領域
    ラドの塔・空中梁
17F 剛魔の扉前
18F 瘴血の領域
20F 瘴血の領域②
21F 斬魔の扉前
22F 魔核の領域
23F 魔核の領域②
24F 幻光の間
25F 魔王の扉前
    塔・最上階
[/group]


[group]LST_wb
0x00=01/00
0x01=01/00
0x02=01/00
0x03=01/00
0x04=01/00
0x05=01/00
0x06=01/00
0x07=01/00
0x08=01/00
0x09=01/00
0x0A=01/00
0x0B=01/00
0x0C=01/00
0x0D=01/00
0x0E=01/00
0x0F=01/00
0x10=01/00
0x11=01/00
0x12=01/00
0x13=01/00
0x14=01/00
0x15=01/00
[/group]
