SSG for SpoilerAL ver 5.51

[script]
[title]メルティブラッド
[process]mb.exe
[maker]渡辺製作所&TYPE-MOON
[creator]Dr.Kinoko
[adjustment]
[note]wordwrap
サーチ環境
OS:Windows2000 Professional OEM版
ゲームver:1.003

使用前にバイナリエディタでmb.exeを開き、2BD7Dの値をEBに書き換えてください(通常は74)。
このゲームは改造ツールを起動すると終了するようになっています。
この動作をすることで、その改造対策部分を無効化できます(ただしSpoilerALだけ)。
このゲームは強制終了時にセーブデータが消えるので必ずバックアップを取ってから使用してください。

バイナリエディタはこちらから自分で使いやすいものを探してください。
http://www.vector.co.jp/vpack/filearea/win/util/bin/edit/index.html

※１
Ｇ秋葉は立絵(キャラ選択時の絵)が無いので普通にこのコードを使っても強制終了します。
使うときは自分が選択しているキャラ(すでに立絵が出ているキャラ)に対して使用してください。
更にＧ秋葉使用時、↑もしくは↓入力をするとエラーで強制終了します。上下入力は使用しないで下さい。
Ｇ秋葉を使うこと自体が安定しないのであくまでオマケ程度に考えてください。


[/note]
[involve]めるぶら
[group]キャラテーブル
シオン
アルクェイド
シエル
秋葉
翡翠＆琥珀
翡翠
琥珀
遠野志貴
有間都古
ワラキアの夜
ネロ・カオス
シオン(吸血)
ワルクェイド
秋葉(本気)
メカ翡翠
七夜志貴
Ｇ秋葉(※１)
[/group]
[group]キャラアドレス
,0x9D28A8 = 53494F4E0000000000000000,0x9D28C8 = 53494F4E0000000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =00000000
,0x9D28A8 = 415243000000000000000000,0x9D28C8 = 415243000000000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =01000000
,0x9D28A8 = 4349454C0000000000000000,0x9D28C8 = 4349454C0000000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =02000000
,0x9D28A8 = 414B49484100000000000000,0x9D28C8 = 414B49484100000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =03000000
,0x9D28A8 = 4849535549264B4F48414B55,0x9D28C8 = 484953554900000000000000,0x9D28E8 = 4B4F48414B55000000000000,0x9D2914 =04000000
,0x9D28A8 = 484953554900000000000000,0x9D28C8 = 484953554900000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =05000000
,0x9D28A8 = 4B4F48414B55000000000000,0x9D28C8 = 4B4F48414B55000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =06000000
,0x9D28A8 = 5348494B4900000000000000,0x9D28C8 = 5348494B4900000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =07000000
,0x9D28A8 = 4D4959414B4F000000000000,0x9D28C8 = 4D4959414B4F000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =08000000
,0x9D28A8 = 574152414B49410000000000,0x9D28C8 = 574152414B49410000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =09000000
,0x9D28A8 = 4E45524F0000000000000000,0x9D28C8 = 4E45524F0000000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0A000000
,0x9D28A8 = 565F53494F4E000000000000,0x9D28C8 = 565F53494F4E000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0B000000
,0x9D28A8 = 574152430000000000000000,0x9D28C8 = 574152430000000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0C000000
,0x9D28A8 = 414B41414B49484100000000,0x9D28C8 = 414B41414B49484100000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0D000000
,0x9D28A8 = 4D5F48495355490000000000,0x9D28C8 = 4D5F48495355490000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0E000000
,0x9D28A8 = 4E414E415941000000000000,0x9D28C8 = 4E414E415941000000000000,0x9D28E8 = 300000000000000000000000,0x9D2914 =0F000000
,0x9D28A8 = 47414B494841000000000000,0x9D28C8 = 47414B494841000000000000,0x9D28E8 = 310000000000000000000000,0x9D2914 =10000000
[/group]
[group]面セレ
シュライン前
遠野家・ロビー
ロビー・夜
影絵の街
遠野家外観
シュライン屋上・蒼
シュライン屋上・赤
深夜の公園
地底の王国
路地裏 
血塗れの路地裏
校舎前・昼
千年城
遠野家・ロビー(G秋葉戦)
遠野家・ロビー(都古戦)
[/group]
[/involve]
[subject]1P側HPゲージ:calc,0x884860,0,10000
[subject]1P側VITAL SOURCE:calc,0x884854,0,100
[subject]1P側MAGIC CIRCUIT:calc,0x88484C,0,30000
[subject]2P側HPゲージ:calc,0x886094,0,10000
[subject]2P側VITAL SOURCE:calc,0x886088,0,100
[subject]2P側MAGIC CIRCUIT:calc,0x886080,0,30000
[subject]ステージセレクト:list,0x7B4C02,めるぶら->面セレ,1,1
[subject]キャラクター変更:dir
[subject]シオンを変更:d_list,0x0000,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]アルクェイドを変更:d_list,0x0088,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]シエルを変更:d_list,0x0110,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]秋葉を変更:d_list,0x0198,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]翡翠&琥珀を変更:d_list,0x0220,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]遠野志貴を変更:d_list,0x02A8,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]有間都古を変更:d_list,0x0330,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]メカ翡翠を変更:d_list,0x03B8,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]琥珀を変更:d_list,0x0440,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]ワラキアの夜を変更:d_list,0x04C8,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]シオン(吸血)を変更:d_list,0x0550,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]ワルクェイドを変更:d_list,0x05D8,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]秋葉(本気)を変更:d_list,0x0660,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[subject]七夜志貴を変更:d_list,0x06E8,めるぶら->キャラテーブル,0,0,めるぶら->キャラアドレス
[/script]












