SSG for SpoilerAL ver 2.6

//　　　　　〜　刹那の身勝手な裏SSG　〜
//
//   って言うかSSGじゃありませ〜ん。（笑）
//　　
//　　ここは、私し刹那の身勝手な如何でも良いこと、
//　　くだらない事とか書いてます。
//　　あつさ〜ん、ごめんなさ〜い。（爆）
//
//  　　　　　　　　　　☆11/24　第3回☆
//　　　　　
//　　  　　　　　   なんか、色々あった刹那です。
//   　　　　　 40℃の熱で2回入院。辛かった。　(~〜~）
//    医者に言わせると、喉ん所にアデノイドってのがあるんですけど
//   　　　 それを全部採っちゃってたのが原因らしいです。ハイ。
//　　　　　　今じゃ、全部採らずに少し残すらしいです。
//    普通の人ならたいした事ない風邪でも敏感に反応するんですって。    
//      気を付けないとまた、入院・・・。点滴はもういやです。ハイ。
//
//
//
//
//             ☆2002/2/10　1年間ほったらかし（笑）☆
//
//　　　　ここをごらんになってる皆さんいかがお過ごしでしょうか？
//　　1年間もほったらかしてるとさすがに背徳感があったりするんですが（笑）
//　　　　　　　えてしてさてさて、表世界も裏世界もと言いますか
//　　　　ネット自体をやってなかったものでして引越しもしましたしね
//　　回線も微妙に速いケーブルになりましたしそろそろHPでも作ろうかな〜
//　　　　　なんて考えてます。コレからもよろしくお願いします。
[script]
[/script]