[group]
[/group]


_______________________________________________________________________________
[group]tenere_mahou
0x42E9B6,0x42E9BE-90,66C786600900000000
0x412EDB,0x412EE1-90,66891D705C5000
[/group]

■■■■■■■■■■■■■■
[group]tenere_point
[subject]ポイント:dir
        [subject]ＰＯＩＮＴ残:calc,0x4914E2,0,0x999
	[repeat]AKINO2->tenere_point1,0,6,1
[back]
[/group]
[group]tenere_point1
[subject][! @AKINO2->tenere_point2,$Val !]//_:calc,0x[! 0x4914D6+$Val*2 !],00,20,unsigned
[/group]
[group]tenere_point2
体力
攻撃力
土属性
水属性
炎属性
風属性
[/group]
■■■■■■■■■■■■■■
[group]tenere_kityo1
[subject]貴重品:dir
        [subject]貴重品数:calc,0x48FE74,0,40
	[repeat]AKINO2->tenere_kityo2_1,0,40,1
[back]
[/group]
[group]tenere_kityo2_1
[subject][! @AKINO2->tenere_kityo3_1,$Val !]:d_list,0x[! 0x48FE75+$Val*1 !],AKINO2->tenere_kityo4,0x1C,0x2C,AKINO2->tenere_kityo5,offset
[/group]
[group]tenere_kityo3_1
貴重品１
貴重品２
貴重品３
貴重品４
貴重品５
貴重品６
貴重品７
貴重品８
貴重品９
貴重品１０
貴重品１１
貴重品１２
貴重品１３
貴重品１４
貴重品１５
貴重品１６
貴重品１７
貴重品１８
貴重品１９
貴重品２０
貴重品２１
貴重品２２
貴重品２３
貴重品２４
貴重品２５
貴重品２６
貴重品２７
貴重品２８
貴重品２９
貴重品３０
貴重品３１
貴重品３２
貴重品３３
貴重品３４
貴重品３５
貴重品３６
貴重品３７
貴重品３８
貴重品３９
貴重品４０
[/group]
[group]tenere_kityo4
無し
炎の魔石
風の魔石
水の魔石
土の魔石
マーリンの血
石版の欠片（１）
石版の欠片（２）
石版の欠片（３）
雪の花
魔界の指輪
魔法の羅針盤
ネコ将軍のシッポ
希望のダイヤ
希望のダイヤ
剣技・惣捲の書
二天一流の書
魔道の書・上巻
魔道の書・下巻
銅の秒針
銀の分針
金の時計
竜の瞳
伝説の果実
魔の森の地図
遺跡を記したメモ
太陽花のタネ
ネコのブローチ
氷の鍵
炎の鍵
赤のオーブ
ホーリーグレイル
青のオーブ
ホーリーアーク
緑のオーブ
ホーリークロス
白のオーブ
ラブ・ポーション
冒険初心者の心得
インディーの生涯
ポシェット
冒険者の鞄
ミラクルバッグ
寿司の本
ハンバーガーの本
[/group]
[group]tenere_kityo5
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=18
,0x00=19
,0x00=1A
,0x00=1B
,0x00=1C
,0x00=1D
,0x00=1E
,0x00=1F
,0x00=20
,0x00=21
,0x00=22
,0x00=23
,0x00=24
,0x00=25
,0x00=26
,0x00=27
,0x00=28
,0x00=29
,0x00=2A
,0x00=2B
,0x00=2C
[/group]

■■■■■■■■■■■■■■

[group]tenere_iteme1
[subject]所持アイテム:dir
        [subject]鞄の中身:calc,0x48FE2E,0,40
	[repeat]AKINO2->tenere_iteme2_1,0,40,1
[back]
[/group]
[group]tenere_iteme2_1
[subject][! @AKINO2->tenere_iteme3_1,$Val !]:d_list,0x[! 0x48FE2F+$Val*1 !],AKINO2->tenere_iteme4,0x1C,0x35,AKINO2->tenere_iteme5,offset
[/group]
[group]tenere_iteme3_1
アイテム１
アイテム２
アイテム３
アイテム４
アイテム５
アイテム６
アイテム７
アイテム８
アイテム９
アイテム１０
アイテム１１
アイテム１２
アイテム１３
アイテム１４
アイテム１５
アイテム１６
アイテム１７
アイテム１８
アイテム１９
アイテム２０
アイテム２１
アイテム２２
アイテム２３
アイテム２４
アイテム２５
アイテム２６
アイテム２７
アイテム２８
アイテム２９
アイテム３０
アイテム３１
アイテム３２
アイテム３３
アイテム３４
アイテム３５
アイテム３６
アイテム３７
アイテム３８
アイテム３９
アイテム４０
[/group]

[group]tenere_iteme4
無し
キズぐすり
元気の素
伝説の万能薬
マジックキノコ
かめの呪い薬
狂戦士の仮面
黄金のりんご
身代わり人形
魔力の結晶
世界樹の実
妖精ビスケット
ラッキースター

ライス
ブレッド
パスタ
けだもの肉
とり肉
竜肉
さかな
りんご
じゃがいも
レタス
トマト
マンドラゴラ
チーズ
香辛料
たまご

ポテトコロッケ
ペペロンチーノ
寿司
オムライス
親子丼
ハンバーガー
ペスカトーレ
アップルグラタン
チキンサンド
パエリア
カルボナーラ
竜ハンバーグ
ミックスジュース
最善のカレー
最高のカレー

ガーネット
アメジスト
トパーズ　
ラピスラズリ
ルビー
サファイア
エメラルド
パール
フローライト
ダイヤモンド
青銅
鉄
銀
金
ミスリル
魔石
プラティーン
生命の土
スターティア
賢者の石

貝殻
ネコの爪
サソリの尻尾
妖樹のトゲ
クマの爪
亀の甲羅
魔獣の牙
鬼の角
竜の爪
魔王の牙

ブロンズリング
アイアンティアラ
シルバークレスト
ゴールドクラウン
ミスリルの髪飾り
マテリアリング
プラチナティアラ
大地の髪飾り
光星の髪飾り
ホーリークエスト
貝殻の耳飾り
にくきゅうピアス
サソリのピアス
妖樹のイヤリング
クマのピアス
鈍いのピアス
魔獣の耳飾り
鬼のピアス
ドラゴンピアス
魔王のイヤリング

護身用ナイフ
ブロンズソード
アイアンナックル
ポイズンダガー
まやかしの剣
修羅の剣
カメ呪いソード
プラチナファング
オウガブレイド
ドラゴンアームズ
オリハルコン
またたびソード
ジュエルビースト
阿修羅の剣
罪人の剣

スローチェック
ホールドチェック
ポイズンガード
コンフュガード
ピヨハン
ミラクルマテリア
プラチナオーブ
リカバーブローチ
ハピネスマテリア
賢者の御守り
ゴーストジュエル
マインドガード
フェアリーテイル
時の欠片
イビルタリスマン
あくあねこ
ダブルエッジ
アンチエレメント
美食家のこころ
目利きの証
宝くじ（ハズレ）
宝くじ（アタリ）
古い金貨
きれいな石
あやしげな白い粉
幻の万馬券
鉄くず
魔石のかけら
きたない毛皮
竜のうろこ
[/group]
[group]tenere_iteme5
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C

,0x00=0D
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=18
,0x00=19
,0x00=1A
,0x00=1B

,0x00=1C
,0x00=1D
,0x00=1E
,0x00=1F
,0x00=20
,0x00=21
,0x00=22
,0x00=23
,0x00=24
,0x00=25
,0x00=26
,0x00=27
,0x00=28
,0x00=29
,0x00=2A

,0x00=2B
,0x00=2C
,0x00=2D
,0x00=2E
,0x00=2F
,0x00=30
,0x00=31
,0x00=32
,0x00=33
,0x00=34
,0x00=35
,0x00=36
,0x00=37
,0x00=38
,0x00=39
,0x00=3A
,0x00=3B
,0x00=3C
,0x00=3D
,0x00=3E

,0x00=3F
,0x00=40
,0x00=41
,0x00=42
,0x00=43
,0x00=44
,0x00=45
,0x00=46
,0x00=47
,0x00=48

,0x00=49
,0x00=4A
,0x00=4B
,0x00=4C
,0x00=4D
,0x00=4E
,0x00=4F
,0x00=50
,0x00=51
,0x00=52
,0x00=53
,0x00=54
,0x00=55
,0x00=56
,0x00=57
,0x00=58
,0x00=59
,0x00=5A
,0x00=5B
,0x00=5C

,0x00=5D
,0x00=5E
,0x00=5F
,0x00=60
,0x00=61
,0x00=62
,0x00=63
,0x00=64
,0x00=65
,0x00=66
,0x00=67
,0x00=68
,0x00=69
,0x00=6A
,0x00=6B

,0x00=6C
,0x00=6D
,0x00=6E
,0x00=6F
,0x00=70
,0x00=71
,0x00=72
,0x00=73
,0x00=74
,0x00=75
,0x00=76
,0x00=77
,0x00=78
,0x00=79
,0x00=7A
,0x00=7B
,0x00=7C
,0x00=7D
,0x00=7E
,0x00=7F
,0x00=80
,0x00=81
,0x00=82
,0x00=83
,0x00=84
,0x00=85
,0x00=86
,0x00=87
,0x00=88
,0x00=89
,0x00=8A
[/group]

_______________________________________________________________________________
[group]buraun一括_1
[subject]冒険者一括:dir
[subject]経験値:      b_calc,0x1BBEE8,AKINO2->buraun一括_2,offset,0,600
[subject]店友好度:    b_calc,0x1BBEEC,AKINO2->buraun一括_2,offset,0,100
[subject]残り期間:    b_calc,0x1BBF0C,AKINO2->buraun一括_2,offset,1,20
[subject]依頼金額:    b_calc,0x1BBF1C,AKINO2->buraun一括_2,offset,0,100000
/[subject]依頼ランク:  b_calc,0x1BBF20,AKINO2->buraun一括_2,offset,0,6
[subject]依頼ランク:b_list,0x1BBF20,AKINO2->buraun一括_4,0,1,AKINO2->buraun一括_2,offset
[back]
[/group]
[group]buraun一括_2
0x00
0x50
0xA0
0xF0
0x140
0x190
0x1E0
0x230
0x280
0x2D0
0x320
0x370
0x3C0
0x410
0x460
0x4B0
0x500
0x550
0x5A0
0x5F0
0x640
0x690
0x6E0
0x730
0x780
0x7D0
0x820
0x870
0x8C0
0x910
0x960
0x9B0
0xA00
0xA50
0xAA0
0xAF0
0xB40
0xB90
0xBE0
0xC30
0xC80
0xCD0
0xD20
0xD70
0xDC0
0xE10
0xE60
0xEB0
0xF00
0xF50
0xFA0
0xFF0
0x1040
0x1090
0x10E0
0x1130
0x1180
0x11D0
0x1220
0x1270
0x12C0
0x1310
0x1360
0x13B0
0x1400
0x1450
0x14A0
0x14F0
0x1540
0x1590
0x15E0
0x1630
0x1680
0x16D0
[/group]
[group]buraun一括_4
Ｆ
Ｅ
Ｄ
Ｃ
Ｂ
Ａ
Ｓ
[/group]
■■■■■■■■■■■■■■

[group]buraun3
[subject]グランディソード:dir
        [replace]0x00,AKINO2->buraun2
[back]
[subject]ラネットとその仲間達:dir
        [replace]0x50,AKINO2->buraun2
[back]
[subject]戦士団:dir
        [replace]0xA0,AKINO2->buraun2
[back]

[subject]商人団:dir
        [replace]0x1E0,AKINO2->buraun2
[back]
[subject]洞窟屋:dir
        [replace]0x500,AKINO2->buraun2
[back]
[subject]チャンピオンズ:dir
        [replace]0x780,AKINO2->buraun2
[back]
[subject]ワンダーナイト:dir
        [replace]0xB90,AKINO2->buraun2
[back]
[subject]コンスタンティ:dir
        [replace]0xC80,AKINO2->buraun2
[back]
[subject]ボーンデットクイーン:dir
        [replace]0xF50,AKINO2->buraun2
[back]
[subject]白のテンガロン:dir
        [replace]0x1090,AKINO2->buraun2
[back]
[subject]スワンウィング:dir
        [replace]0x11D0,AKINO2->buraun2
[back]
[subject]ヘルウィング:dir
        [replace]0x13B0,AKINO2->buraun2
[back]
[subject]鬼骨:dir
        [replace]0xE10,AKINO2->buraun2
[back]
[subject]財宝を狩るもの:dir
        [replace]0x4B0,AKINO2->buraun2
[back]
[subject]魔法使い団:dir
        [replace]0xF0,AKINO2->buraun2
[back]
[subject]二又帽子:dir
        [replace]0x9B0,AKINO2->buraun2
[back]
[/group]

　
■■■■■■■■■■■■■■
[group]buraun2
[subject]経験値:calc,0x00,0,9999
[subject]店友好度:calc,0x04,0,100
/[subject]依頼文１:calc,0x18,0,100
/[subject]依頼文２:calc,0x1C,0,100
/[subject]依頼文３:calc,0x20,0,100
[subject]残り期間:calc,0x24,0,99
[subject]依頼金額:calc,0x34,0,100000
[subject]依頼ランク:calc,0x38,0,6
[/group]
■■■■■■■■■■■■■■

[group]buraun_love
[subject]愛情度:dir
	[repeat]AKINO2->buraun_love1,0,4,1
[back]
[/group]
[group]buraun_love1
[subject][! @AKINO2->buraun_love2,$Val !]//_:calc,0x[! 0x1B1EDC+$Val*4 !],00,100,unsigned
[/group]
[group]buraun_love2
リズィ
マーチェリッカ
ラネット
セラ
[/group]
■■■■■■■■■■■■■■

[group]buraun
[subject]雰囲気:calc,0x00,0,9999
[subject]開発:calc,0x04,0,9999
[subject]材料:calc,0x08,0,9999
[subject]？:calc,0x00C,0,9999
[subject]所持金:calc,0x010,0,1600000000
[subject]疲労度:calc,0x014,0,100
[subject]ＨＯＬＤ可能数:calc,0x018,0,99
[subject]お店の人気:calc,0x03C,0,99
[/group]

■■■■■■■■■■■■■■

[group]buraun_hyou
[subject]評価:dir
	[repeat]AKINO2->buraun_hyou1,0,5,1
[back]
[/group]
[group]buraun_hyou1
[subject][! @AKINO2->buraun_hyou2,$Val !]//_:calc,0x[! 0x1B1D4C+$Val*4 !],00,30,unsigned
[/group]
[group]buraun_hyou2
王室評価
街人評価
商人評価
悪人評価
冒険者評価
[/group]
_______________________________________________________________________________
[group]yui_time1
[e_with],AKINO2->yui_time4,0x0A00,0x1E07,AKINO2->yui_time5,offset
[subject]時間帯:d_list,0x658BC3
[/e_with] 
[/group]
[group]yui_time4
午前
午後
夕方
[/group]
[group]yui_time5
,0x00=0A00
,0x00=1408
,0x00=1E0B
[/group]
■■■■■■■■■■■■■■
[group]yui_haichi1
[subject]配置場所:dir
	[repeat]AKINO2->yui_haichi2_1,0,5,1
[back]
[/group]
[group]yui_haichi2_1
[subject][! @AKINO2->yui_haichi3_1,$Val !]//_:d_list,0x[! 0x658C40+$Val*1 !],AKINO2->yui_haichi4,0x01,0x1B,AKINO2->yui_haichi5,offset
[/group]
[group]yui_haichi3_1
末依
知絵
まつり
詩奈
みい
[/group]
[group]yui_haichi4
自宅
社境内
社住居
社の麓
公園
繁華街入り口
Ｏａｓｉｓ
ＣＤショップ
モノクローム
百武
駅前
病院
大江戸屋

キャラ消去
[/group]
[group]yui_haichi5
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C

,0x00=FF
[/group]
■■■■■■■■■■■■■■
[group]yui_iteme1
[subject]所持アイテム:dir
	[repeat]AKINO2->yui_iteme2_1,0,24,1
[back]
[/group]
[group]yui_iteme2_1
[subject][! @AKINO2->yui_iteme3_1,$Val !]:d_list,0x[! $Val*1 !],AKINO2->yui_iteme4,0x1C,0x35,AKINO2->yui_iteme5,offset
[/group]
[group]yui_iteme3_1
アイテム１
アイテム２
アイテム３
アイテム４
アイテム５
アイテム６
アイテム７
アイテム８
アイテム９
アイテム１０
アイテム１１
アイテム１２
アイテム１３
アイテム１４
アイテム１５
アイテム１６
アイテム１７
アイテム１８
アイテム１９
アイテム２０
アイテム２１
アイテム２２
アイテム２３
アイテム２４
[/group]
[group]yui_iteme4
携帯食
栄養食
栄養ドリンク
特製ドリンク
攻撃力ＵＰ
Ｒｅｃｏｖｅｒ
クールキャンディー
夢見枕
メイド服ＳＳサイズ
洋服
[/group]
[group]yui_iteme5
,0x00=1E
,0x00=1F
,0x00=20
,0x00=21
,0x00=22
,0x00=23
,0x00=32
,0x00=33
,0x00=34
,0x00=35
[/group]
■■■■■■■■■■■■■■
[group]yui_sou1
[subject]装備カード:dir
	[repeat]AKINO2->yui_sou2_1,0,3,1
[back]
[/group]
[group]yui_sou2_1
[subject][! @AKINO2->yui_sou3_1,$Val !]//_:d_list,0x[! $Val*1 !],AKINO2->yui_sou4,0x00,0xFF,AKINO2->yui_sou5,offset
[/group]
[group]yui_sou3_1
装備カード１
装備カード２
装備カード３
[/group]
[group]yui_sou4
無し
聖域
迷い
変化
氷結
探求
欲望
覚醒
もう一つの心
雨
ソラノツカイ
祭り
不可侵
侵入
混乱
増殖
生命
天使
時間
門
治癒
病
色彩
追憶
絆
青
赤
緑
[/group]
[group]yui_sou5
,0x00=FF
,0x00=00
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=19
,0x00=1A
,0x00=1B
[/group]
■■■■■■■■■■■■■■
[group]yuipati0
[e_with],0,999
[subject]現在体力:calc,0x00
[subject]最大体力:calc,0x04
[/e_with] 
[/group]
■■■■■■■■■■■■■■
[group]yuipati1
[e_with],0,999
[subject]現在体力:calc,0x00
[subject]最大体力:calc,0x04
[subject]好感度:calc,0x08
[/e_with] 
[/group]
■■■■■■■■■■■■■■
[group]yui_card
[subject]カードバトルアイテム:dir
	[repeat]AKINO2->yui_card1,0,4,1
[back]
[/group]
[group]yui_card1
[subject][! @AKINO2->yui_card2,$Val !]:calc,0x[! 0x656D50+$Val*1 !],00,05,unsigned
[/group]
[group]yui_card2
携帯食
栄養食
栄養ドリンク
Ｒｅｃｏｖｅｒ
[/group]
■■■■■■■■■■■■■■
[group]yui_narabe
[subject]七並べパス:dir
	[repeat]AKINO2->yui_narabe1,0,3,1
[back]
[/group]
[group]yui_narabe1
[subject][! @AKINO2->yui_narabe2,$Val !]:calc,0x[! 0x656F46+$Val*0xA !],00,04,unsigned
[/group]
[group]yui_narabe2
主人公
相手１
相手２
[/group]
■■■■■■■■■■■■■■
[group]yui
[val]*.
[input]所持金:calc,no,0,0xFFFF
[/group]

_______________________________________________________________________________
[group]tumami1
[subject]最大体力:calc,0x00,0,100
[subject]現在体力:calc,0x04,0,100
[subject]耐久力:calc,0x0A,0,99
[subject]テクニック:calc,0x00C,0,99
[subject]やさしさ:calc,0x00E,0,99
[/group]
___________________________________________________

■■■■■■■■■■■■■■
[group]an_suke_yuu1
[e_with],AKINO2->an_suke_yuu4,0x01,0x13,AKINO2->an_suke_yuu5,offset
[subject]アルバイト火曜:d_list,0xA18A5C
[subject]アルバイト水曜:d_list,0xA18A60
[subject]アルバイト木曜:d_list,0xA18A64
[subject]アルバイト金曜:d_list,0xA18A68
[/e_with] 
[/group]
[group]an_suke_yuu4
ヒーローショー
看護婦
ウェイトレス
牛乳配達
漫画家のアシスタント
シェフ
巫女
メイド
駅員
中華料理店の店員
工事現場の交通整理
家庭教師
探偵
[/group]
[group]an_suke_yuu5
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
[/group]

[group]an_suke_miki1
[e_with],AKINO2->an_suke_miki4,0x01,0x13,AKINO2->an_suke_miki5,offset
[subject]アルバイト火曜:d_list,0xA18A70
[subject]アルバイト水曜:d_list,0xA18A74
[subject]アルバイト木曜:d_list,0xA18A78
[subject]アルバイト金曜:d_list,0xA18A7C
[/e_with] 
[/group]
[group]an_suke_miki4
看護婦
ウェイトレス
漫画家のアシスタント
シェフ
巫女
中華料理店の店員
家庭教師
公園清掃
シスター
コンパニオン
水泳インストラクター
ＯＬ
科学者
[/group]
[group]an_suke_miki5
,0x00=02
,0x00=03
,0x00=05
,0x00=06
,0x00=07
,0x00=0A
,0x00=0C
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
[/group]

[group]an_suke_tyad1
[e_with],AKINO2->an_suke_tyad4,0x01,0x13,AKINO2->an_suke_tyad5,offset
[subject]アルバイト火曜:d_list,0xA18A84
[subject]アルバイト水曜:d_list,0xA18A88
[subject]アルバイト木曜:d_list,0xA18A8C
[subject]アルバイト金曜:d_list,0xA18A90
[/e_with] 
[/group]
[group]an_suke_tyad4
ヒーローショー
ウェイトレス
漫画家のアシスタント
中華料理店の店員
家庭教師
探偵
公園清掃
科学者
石焼き芋屋
ビル清掃
爆発物処理班
ペットショップの店員
グラビアモデル
[/group]
[group]an_suke_tyad5
,0x00=01
,0x00=03
,0x00=05
,0x00=0A
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=18
[/group]
■■■■■■■■■■■■■■


[group]an_yuu1
[e_with],AKINO2->an_yuu4,0x01,0x13,AKINO2->an_yuu5,offset
[subject]アルバイト１:d_list,0xA18A14
[subject]アルバイト２:d_list,0xA18A18
[subject]アルバイト３:d_list,0xA18A1C
[subject]アルバイト４:d_list,0xA18A20
[subject]アルバイト５:d_list,0xA18A24
[/e_with] 
[/group]
[group]an_yuu4
ヒーローショー
看護婦
ウェイトレス
牛乳配達
漫画家のアシスタント
シェフ
巫女
メイド
駅員
中華料理店の店員
工事現場の交通整理
家庭教師
探偵
[/group]
[group]an_yuu5
,0x00=01
,0x00=02
,0x00=03
,0x00=04
,0x00=05
,0x00=06
,0x00=07
,0x00=08
,0x00=09
,0x00=0A
,0x00=0B
,0x00=0C
,0x00=0D
[/group]

[group]an_miki1
[e_with],AKINO2->an_miki4,0x01,0x13,AKINO2->an_miki5,offset
[subject]アルバイト１:d_list,0xA18A2C
[subject]アルバイト２:d_list,0xA18A30
[subject]アルバイト３:d_list,0xA18A34
[subject]アルバイト４:d_list,0xA18A38
[subject]アルバイト５:d_list,0xA18A3C
[/e_with] 
[/group]
[group]an_miki4
看護婦
ウェイトレス
漫画家のアシスタント
シェフ
巫女
中華料理店の店員
家庭教師
公園清掃
シスター
コンパニオン
水泳インストラクター
ＯＬ
科学者
[/group]
[group]an_miki5
,0x00=02
,0x00=03
,0x00=05
,0x00=06
,0x00=07
,0x00=0A
,0x00=0C
,0x00=0E
,0x00=0F
,0x00=10
,0x00=11
,0x00=12
,0x00=13
,0x00=14
,0x00=15
[/group]

[group]an_tyad1
[e_with],AKINO2->an_tyad4,0x01,0x13,AKINO2->an_tyad5,offset
[subject]アルバイト１:d_list,0xA18A44
[subject]アルバイト２:d_list,0xA18A48
[subject]アルバイト３:d_list,0xA18A4C
[subject]アルバイト４:d_list,0xA18A50
[subject]アルバイト５:d_list,0xA18A54
[/e_with] 
[/group]
[group]an_tyad4
ヒーローショー
ウェイトレス
漫画家のアシスタント
中華料理店の店員
家庭教師
探偵
公園清掃
科学者
石焼き芋屋
ビル清掃
爆発物処理班
ペットショップの店員
グラビアモデル
[/group]
[group]an_tyad5
,0x00=01
,0x00=03
,0x00=05
,0x00=0A
,0x00=0C
,0x00=0D
,0x00=0E
,0x00=13
,0x00=14
,0x00=15
,0x00=16
,0x00=17
,0x00=18
[/group]
■■■■■■■■■■■■■■
[group]ANGELIUM_パラメータ
[e_with],0,99
[subject]徳:calc,0x000
[subject]包容力:calc,0x004
[subject]根性:calc,0x008
[subject]知性:calc,0x00C
[subject]疲労度:calc,0x020
[subject]Ｇ.Ｏ.Ｄ:calc,0x024
[subject]好感度:calc,0x028
[/e_with] 
[/group]
■■■■■■■■■■■■■■
[group]an_para1
[subject]パラメータ一括:dir
[e_with],AKINO2->an_para2,offset,0,99
[subject]徳:      b_calc,0xA18758
[subject]包容力:  b_calc,0xA1875C
[subject]根性:    b_calc,0xA18760
[subject]知性:    b_calc,0xA18764
[subject]疲労度:  b_calc,0xA18778
[subject]Ｇ.Ｏ.Ｄ:b_calc,0xA1877A
[subject]好感度:  b_calc,0xA1875B
[/e_with] 
[back]
[/group]
[group]an_para2
0x000
0x02C
0x058
[/group]
■■■■■■■■■■■■■■

[group]ANGELIUM_ギャラリー
[subject]ギャラリー関連:dir
[subject]ギャラリーＯＮ//_:toggle,0xA180C8,01000000,00000000
[subject]ＣＧ/ＣＧモードフル化/_:toggle,0xA18364,0xA1873F-01000000,00000000
[subject]回想モード/回想モードフル化/_:toggle,0xA1815C,0xA18363-01000000,00000000
[subject]エンディングリスト//_:toggle,0xA180F8,0xA18158-01000000,00000000
[subject]お仕事リスト//_:toggle,0xA180D0,FF000000FF000000FF000000FF010000,000000000000000000000000000000000
[back]
[/group]
_______________________________________________________________________________

[group]Routes_CG
0xD59110,0xD5A380-FF,00
0xD5C210,0xD5C53F-FF,00
[/group]
_______________________________________________________________________________
[group]kyun_CG
0x52D470,0x52DBAC-01000000,00000000
0x52DC30,0x52DC5F-FF000000,00000000
[/group]

_______________________________________________________________________________

[group]margi1
[e_with],AKINO2->margi4,0x01,0x64,AKINO2->margi5,offset
[subject]メッセージ速度:d_list,0x4802E4
[/e_with] 
[/group]
[group]margi4
瞬間
早い
普通
遅い
[/group]
[group]margi5
,0x00=00
,0x00=0A
,0x00=32
,0x00=64
[/group]

_______________________________________________________________________________



