	[subject]ˆÓ¯‚Q@:calc,0x00,0x00,0x0063,signed,little_e
	[subject]‘Ì—Í‚Q@:calc,0x02,0x00,0x012c,signed,little_e
	[subject]—«‚Q@:calc,0x04,0x00,0x012c,signed,little_e
	[subject]]‡‚Q@:calc,0x06,0x00,0x03e7,signed,little_e
	[subject]ˆÀ’è‚Q@:calc,0x08,0x00,0x012c,signed,little_e
	[subject]‰õŠy‚Q@:calc,0x0a,0x00,0x03e7,signed,little_e
	[subject]’p‹s‚Q@:calc,0x0c,0x00,0x03e7,signed,little_e
	[subject]”í‹s‚Q@:calc,0x0e,0x00,0x03e7,signed,little_e
	[subject]ŒoŒ±‚Q@:calc,0x10,0x00,0x03e7,signed,little_e
	[subject]ƒAƒiƒ‹‚Q:calc,0x12,0x00,0x03e7,signed,little_e
[back]
