	[subject]阿会喃:dir
		[replace]12033212,キャラ,offset
	[subject]韋昭:dir
		[replace]12033404,キャラ,offset
	[subject]伊籍:dir
		[replace]12033596,キャラ,offset
	[subject]尹賞:dir
		[replace]12033788,キャラ,offset
	[subject]尹大目:dir
		[replace]12033980,キャラ,offset
	[subject]尹黙:dir
		[replace]12034172,キャラ,offset
	[subject]于吉:dir
		[replace]12034364,キャラ,offset
	[subject]于禁:dir
		[replace]12034556,キャラ,offset
	[subject]于詮:dir
		[replace]12034748,キャラ,offset
	[subject]越吉:dir
		[replace]12034940,キャラ,offset
	[subject]袁遺:dir
		[replace]12035132,キャラ,offset
	[subject]袁胤:dir
		[replace]12035324,キャラ,offset
	[subject]閻宇:dir
		[replace]12035516,キャラ,offset
	[subject]袁煕:dir
		[replace]12035708,キャラ,offset
	[subject]閻柔:dir
		[replace]12035900,キャラ,offset
	[subject]袁術:dir
		[replace]12036092,キャラ,offset
	[subject]袁尚:dir
		[replace]12036284,キャラ,offset
	[subject]袁紹:dir
		[replace]12036476,キャラ,offset
	[subject]袁譚:dir
		[replace]12036668,キャラ,offset
	[subject]閻圃:dir
		[replace]12036860,キャラ,offset
	[subject]袁燿:dir
		[replace]12037052,キャラ,offset
	[subject]王威:dir
		[replace]12037244,キャラ,offset
	[subject]王允:dir
		[replace]12037436,キャラ,offset
	[subject]王基:dir
		[replace]12037628,キャラ,offset
	[subject]王:dir
		[replace]12037820,キャラ,offset
	[subject]王匡:dir
		[replace]12038012,キャラ,offset
	[subject]王経:dir
		[replace]12038204,キャラ,offset
	[subject]王伉:dir
		[replace]12038396,キャラ,offset
	[subject]王渾:dir
		[replace]12038588,キャラ,offset
	[subject]王粲:dir
		[replace]12038780,キャラ,offset
	[subject]王修:dir
		[replace]12038972,キャラ,offset
	[subject]王戎:dir
		[replace]12039164,キャラ,offset
	[subject]王濬:dir
		[replace]12039356,キャラ,offset
	[subject]王双:dir
		[replace]12039548,キャラ,offset
	[subject]王昶:dir
		[replace]12039740,キャラ,offset
	[subject]王平:dir
		[replace]12039932,キャラ,offset
	[subject]王甫:dir
		[replace]12040124,キャラ,offset
	[subject]王累:dir
		[replace]12040316,キャラ,offset
	[subject]王朗:dir
		[replace]12040508,キャラ,offset
	[subject]於夫羅:dir
		[replace]12040700,キャラ,offset
	[subject]何晏:dir
		[replace]12040892,キャラ,offset
	[subject]越:dir
		[replace]12041084,キャラ,offset
	[subject]良:dir
		[replace]12041276,キャラ,offset
	[subject]華覈:dir
		[replace]12041468,キャラ,offset
	[subject]俄何焼戈:dir
		[replace]12041660,キャラ,offset
	[subject]賈逵:dir
		[replace]12041852,キャラ,offset
	[subject]何儀:dir
		[replace]12042044,キャラ,offset
	[subject]華:dir
		[replace]12042236,キャラ,offset
	[subject]賈:dir
		[replace]12042428,キャラ,offset
	[subject]郭奕:dir
		[replace]12042620,キャラ,offset
	[subject]郭嘉:dir
		[replace]12042812,キャラ,offset
	[subject]鄂煥:dir
		[replace]12043004,キャラ,offset
	[subject]郭汜:dir
		[replace]12043196,キャラ,offset
	[subject]霍峻:dir
		[replace]12043388,キャラ,offset
	[subject]昭:dir
		[replace]12043580,キャラ,offset
	[subject]楽進:dir
		[replace]12043772,キャラ,offset
	[subject]楽:dir
		[replace]12043964,キャラ,offset
	[subject]郭図:dir
		[replace]12044156,キャラ,offset
	[subject]郭攸之:dir
		[replace]12044348,キャラ,offset
	[subject]霍弋:dir
		[replace]12044540,キャラ,offset
	[subject]郭淮:dir
		[replace]12044732,キャラ,offset
	[subject]夏侯威:dir
		[replace]12044924,キャラ,offset
	[subject]夏侯淵:dir
		[replace]12045116,キャラ,offset
	[subject]夏侯恩:dir
		[replace]12045308,キャラ,offset
	[subject]夏侯和:dir
		[replace]12045500,キャラ,offset
	[subject]夏侯恵:dir
		[replace]12045692,キャラ,offset
	[subject]夏侯玄:dir
		[replace]12045884,キャラ,offset
	[subject]夏侯尚:dir
		[replace]12046076,キャラ,offset
	[subject]夏侯徳:dir
		[replace]12046268,キャラ,offset
	[subject]夏侯惇:dir
		[replace]12046460,キャラ,offset
	[subject]夏侯覇:dir
		[replace]12046652,キャラ,offset
	[subject]夏侯楙:dir
		[replace]12046844,キャラ,offset
	[subject]賈充:dir
		[replace]12047036,キャラ,offset
	[subject]賀斉:dir
		[replace]12047228,キャラ,offset
	[subject]華佗:dir
		[replace]12047420,キャラ,offset
	[subject]雅丹:dir
		[replace]12047612,キャラ,offset
	[subject]賈範:dir
		[replace]12047804,キャラ,offset
	[subject]軻比能:dir
		[replace]12047996,キャラ,offset
	[subject]華雄:dir
		[replace]12048188,キャラ,offset
	[subject]関彝:dir
		[replace]12048380,キャラ,offset
	[subject]関羽:dir
		[replace]12048572,キャラ,offset
	[subject]管亥:dir
		[replace]12048764,キャラ,offset
	[subject]丘倹:dir
		[replace]12048956,キャラ,offset
	[subject]韓玄:dir
		[replace]12049148,キャラ,offset
	[subject]韓浩:dir
		[replace]12049340,キャラ,offset
	[subject]関興:dir
		[replace]12049532,キャラ,offset
	[subject]関索:dir
		[replace]12049724,キャラ,offset
	[subject]韓遂:dir
		[replace]12049916,キャラ,offset
	[subject]韓嵩:dir
		[replace]12050108,キャラ,offset
	[subject]韓暹:dir
		[replace]12050300,キャラ,offset
	[subject]沢:dir
		[replace]12050492,キャラ,offset
	[subject]関統:dir
		[replace]12050684,キャラ,offset
	[subject]韓当:dir
		[replace]12050876,キャラ,offset
	[subject]甘寧:dir
		[replace]12051068,キャラ,offset
	[subject]桓範:dir
		[replace]12051260,キャラ,offset
	[subject]韓馥:dir
		[replace]12051452,キャラ,offset
	[subject]関平:dir
		[replace]12051644,キャラ,offset
	[subject]簡雍:dir
		[replace]12051836,キャラ,offset
	[subject]顔良:dir
		[replace]12052028,キャラ,offset
	[subject]管輅:dir
		[replace]12052220,キャラ,offset
	[subject]魏延:dir
		[replace]12052412,キャラ,offset
	[subject]麹義:dir
		[replace]12052604,キャラ,offset
	[subject]戯志才:dir
		[replace]12052796,キャラ,offset
	[subject]魏続:dir
		[replace]12052988,キャラ,offset
	[subject]魏攸:dir
		[replace]12053180,キャラ,offset
	[subject]牛金:dir
		[replace]12053372,キャラ,offset
	[subject]牛輔:dir
		[replace]12053564,キャラ,offset
	[subject]丘力居:dir
		[replace]12053756,キャラ,offset
	[subject]姜維:dir
		[replace]12053948,キャラ,offset
	[subject]鞏志:dir
		[replace]12054140,キャラ,offset
	[subject]橋:dir
		[replace]12054332,キャラ,offset
	[subject]都:dir
		[replace]12054524,キャラ,offset
	[subject]橋瑁:dir
		[replace]12054716,キャラ,offset
	[subject]許儀:dir
		[replace]12054908,キャラ,offset
	[subject]許貢:dir
		[replace]12055100,キャラ,offset
	[subject]許劭:dir
		[replace]12055292,キャラ,offset
	[subject]許靖:dir
		[replace]12055484,キャラ,offset
	[subject]許:dir
		[replace]12055676,キャラ,offset
	[subject]許攸:dir
		[replace]12055868,キャラ,offset
	[subject]紀霊:dir
		[replace]12056060,キャラ,offset
	[subject]金環三結:dir
		[replace]12056252,キャラ,offset
	[subject]金旋:dir
		[replace]12056444,キャラ,offset
	[subject]虞翻:dir
		[replace]12056636,キャラ,offset
	[subject]道栄:dir
		[replace]12056828,キャラ,offset
	[subject]郤正:dir
		[replace]12057020,キャラ,offset
	[subject]厳顔:dir
		[replace]12057212,キャラ,offset
	[subject]厳綱:dir
		[replace]12057404,キャラ,offset
	[subject]厳畯:dir
		[replace]12057596,キャラ,offset
	[subject]厳白虎:dir
		[replace]12057788,キャラ,offset
	[subject]厳輿:dir
		[replace]12057980,キャラ,offset
	[subject]呉懿:dir
		[replace]12058172,キャラ,offset
	[subject]黄蓋:dir
		[replace]12058364,キャラ,offset
	[subject]高幹:dir
		[replace]12058556,キャラ,offset
	[subject]耿紀:dir
		[replace]12058748,キャラ,offset
	[subject]黄権:dir
		[replace]12058940,キャラ,offset
	[subject]黄皓:dir
		[replace]12059132,キャラ,offset
	[subject]高順:dir
		[replace]12059324,キャラ,offset
	[subject]高翔:dir
		[replace]12059516,キャラ,offset
	[subject]侯成:dir
		[replace]12059708,キャラ,offset
	[subject]黄祖:dir
		[replace]12059900,キャラ,offset
	[subject]公孫越:dir
		[replace]12060092,キャラ,offset
	[subject]公孫淵:dir
		[replace]12060284,キャラ,offset
	[subject]公孫恭:dir
		[replace]12060476,キャラ,offset
	[subject]公孫康:dir
		[replace]12060668,キャラ,offset
	[subject]公孫:dir
		[replace]12060860,キャラ,offset
	[subject]公孫続:dir
		[replace]12061052,キャラ,offset
	[subject]公孫度:dir
		[replace]12061244,キャラ,offset
	[subject]公孫範:dir
		[replace]12061436,キャラ,offset
	[subject]孔:dir
		[replace]12061628,キャラ,offset
	[subject]黄忠:dir
		[replace]12061820,キャラ,offset
	[subject]高定:dir
		[replace]12062012,キャラ,offset
	[subject]高沛:dir
		[replace]12062204,キャラ,offset
	[subject]皇甫嵩:dir
		[replace]12062396,キャラ,offset
	[subject]孔融:dir
		[replace]12062588,キャラ,offset
	[subject]高覧:dir
		[replace]12062780,キャラ,offset
	[subject]呉巨:dir
		[replace]12062972,キャラ,offset
	[subject]吾彦:dir
		[replace]12063164,キャラ,offset
	[subject]呉綱:dir
		[replace]12063356,キャラ,offset
	[subject]呉質:dir
		[replace]12063548,キャラ,offset
	[subject]胡車児:dir
		[replace]12063740,キャラ,offset
	[subject]胡遵:dir
		[replace]12063932,キャラ,offset
	[subject]呼廚泉:dir
		[replace]12064124,キャラ,offset
	[subject]兀突骨:dir
		[replace]12064316,キャラ,offset
	[subject]胡班:dir
		[replace]12064508,キャラ,offset
	[subject]呉班:dir
		[replace]12064700,キャラ,offset
	[subject]胡奮:dir
		[replace]12064892,キャラ,offset
	[subject]顧雍:dir
		[replace]12065084,キャラ,offset
	[subject]呉蘭:dir
		[replace]12065276,キャラ,offset
	[subject]崔:dir
		[replace]12065468,キャラ,offset
	[subject]蔡和:dir
		[replace]12065660,キャラ,offset
	[subject]蔡勳:dir
		[replace]12065852,キャラ,offset
	[subject]蔡中:dir
		[replace]12066044,キャラ,offset
	[subject]蔡瑁:dir
		[replace]12066236,キャラ,offset
	[subject]蔡:dir
		[replace]12066428,キャラ,offset
	[subject]融:dir
		[replace]12066620,キャラ,offset
	[subject]左慈:dir
		[replace]12066812,キャラ,offset
	[subject]鄒靖:dir
		[replace]12067004,キャラ,offset
	[subject]典満:dir
		[replace]12067196,キャラ,offset
	[subject]会:dir
		[replace]12067388,キャラ,offset
	[subject]楊弘:dir
		[replace]12067580,キャラ,offset
	[subject]閻象:dir
		[replace]12067772,キャラ,offset
	[subject]士孫瑞:dir
		[replace]12067964,キャラ,offset
	[subject]司馬懿:dir
		[replace]12068156,キャラ,offset
	[subject]司馬炎:dir
		[replace]12068348,キャラ,offset
	[subject]司馬徽:dir
		[replace]12068540,キャラ,offset
	[subject]司馬師:dir
		[replace]12068732,キャラ,offset
	[subject]司馬昭:dir
		[replace]12068924,キャラ,offset
	[subject]司馬孚:dir
		[replace]12069116,キャラ,offset
	[subject]司馬望:dir
		[replace]12069308,キャラ,offset
	[subject]司馬攸:dir
		[replace]12069500,キャラ,offset
	[subject]司馬朗:dir
		[replace]12069692,キャラ,offset
	[subject]謝旌:dir
		[replace]12069884,キャラ,offset
	[subject]車冑:dir
		[replace]12070076,キャラ,offset
	[subject]沙摩柯:dir
		[replace]12070268,キャラ,offset
	[subject]朱異:dir
		[replace]12070460,キャラ,offset
	[subject]周昕:dir
		[replace]12070652,キャラ,offset
	[subject]周旨:dir
		[replace]12070844,キャラ,offset
	[subject]周倉:dir
		[replace]12071036,キャラ,offset
	[subject]周泰:dir
		[replace]12071228,キャラ,offset
	[subject]州泰:dir
		[replace]12071420,キャラ,offset
	[subject]周魴:dir
		[replace]12071612,キャラ,offset
	[subject]周瑜:dir
		[replace]12071804,キャラ,offset
	[subject]朱桓:dir
		[replace]12071996,キャラ,offset
	[subject]朱拠:dir
		[replace]12072188,キャラ,offset
	[subject]祝融:dir
		[replace]12072380,キャラ,offset
	[subject]朱儁:dir
		[replace]12072572,キャラ,offset
	[subject]朱然:dir
		[replace]12072764,キャラ,offset
	[subject]朱治:dir
		[replace]12072956,キャラ,offset
	[subject]朱褒:dir
		[replace]12073148,キャラ,offset
	[subject]朱霊:dir
		[replace]12073340,キャラ,offset
	[subject]荀彧:dir
		[replace]12073532,キャラ,offset
	[subject]淳于瓊:dir
		[replace]12073724,キャラ,offset
	[subject]荀諶:dir
		[replace]12073916,キャラ,offset
	[subject]荀攸:dir
		[replace]12074108,キャラ,offset
	[subject]蒋:dir
		[replace]12074300,キャラ,offset
	[subject]鍾会:dir
		[replace]12074492,キャラ,offset
	[subject]蒋幹:dir
		[replace]12074684,キャラ,offset
	[subject]蒋義渠:dir
		[replace]12074876,キャラ,offset
	[subject]蒋欽:dir
		[replace]12075068,キャラ,offset
	[subject]蒋済:dir
		[replace]12075260,キャラ,offset
	[subject]周:dir
		[replace]12075452,キャラ,offset
	[subject]蒋舒:dir
		[replace]12075644,キャラ,offset
	[subject]向寵:dir
		[replace]12075836,キャラ,offset
	[subject]鍾:dir
		[replace]12076028,キャラ,offset
	[subject]向朗:dir
		[replace]12076220,キャラ,offset
	[subject]徐栄:dir
		[replace]12076412,キャラ,offset
	[subject]諸葛恪:dir
		[replace]12076604,キャラ,offset
	[subject]諸葛瑾:dir
		[replace]12076796,キャラ,offset
	[subject]諸葛均:dir
		[replace]12076988,キャラ,offset
	[subject]諸葛尚:dir
		[replace]12077180,キャラ,offset
	[subject]諸葛:dir
		[replace]12077372,キャラ,offset
	[subject]諸葛瞻:dir
		[replace]12077564,キャラ,offset
	[subject]諸葛誕:dir
		[replace]12077756,キャラ,offset
	[subject]諸葛亮:dir
		[replace]12077948,キャラ,offset
	[subject]徐晃:dir
		[replace]12078140,キャラ,offset
	[subject]徐質:dir
		[replace]12078332,キャラ,offset
	[subject]徐庶:dir
		[replace]12078524,キャラ,offset
	[subject]徐盛:dir
		[replace]12078716,キャラ,offset
	[subject]徐:dir
		[replace]12078908,キャラ,offset
	[subject]沈瑩:dir
		[replace]12079100,キャラ,offset
	[subject]申儀:dir
		[replace]12079292,キャラ,offset
	[subject]岑昏:dir
		[replace]12079484,キャラ,offset
	[subject]申耽:dir
		[replace]12079676,キャラ,offset
	[subject]審配:dir
		[replace]12079868,キャラ,offset
	[subject]辛:dir
		[replace]12080060,キャラ,offset
	[subject]辛評:dir
		[replace]12080252,キャラ,offset
	[subject]秦:dir
		[replace]12080444,キャラ,offset
	[subject]固:dir
		[replace]12080636,キャラ,offset
	[subject]成宜:dir
		[replace]12080828,キャラ,offset
	[subject]石苞:dir
		[replace]12081020,キャラ,offset
	[subject]薛瑩:dir
		[replace]12081212,キャラ,offset
	[subject]薛綜:dir
		[replace]12081404,キャラ,offset
	[subject]全:dir
		[replace]12081596,キャラ,offset
	[subject]単経:dir
		[replace]12081788,キャラ,offset
	[subject]全琮:dir
		[replace]12081980,キャラ,offset
	[subject]全端:dir
		[replace]12082172,キャラ,offset
	[subject]曹宇:dir
		[replace]12082364,キャラ,offset
	[subject]曹叡:dir
		[replace]12082556,キャラ,offset
	[subject]曹奐:dir
		[replace]12082748,キャラ,offset
	[subject]曹羲:dir
		[replace]12082940,キャラ,offset
	[subject]曹休:dir
		[replace]12083132,キャラ,offset
	[subject]曹訓:dir
		[replace]12083324,キャラ,offset
	[subject]宋憲:dir
		[replace]12083516,キャラ,offset
	[subject]曹昂:dir
		[replace]12083708,キャラ,offset
	[subject]曹洪:dir
		[replace]12083900,キャラ,offset
	[subject]曹純:dir
		[replace]12084092,キャラ,offset
	[subject]曹彰:dir
		[replace]12084284,キャラ,offset
	[subject]曹植:dir
		[replace]12084476,キャラ,offset
	[subject]曹真:dir
		[replace]12084668,キャラ,offset
	[subject]曹仁:dir
		[replace]12084860,キャラ,offset
	[subject]曹性:dir
		[replace]12085052,キャラ,offset
	[subject]曹操:dir
		[replace]12085244,キャラ,offset
	[subject]曹爽:dir
		[replace]12085436,キャラ,offset
	[subject]臧覇:dir
		[replace]12085628,キャラ,offset
	[subject]曹丕:dir
		[replace]12085820,キャラ,offset
	[subject]曹豹:dir
		[replace]12086012,キャラ,offset
	[subject]曹芳:dir
		[replace]12086204,キャラ,offset
	[subject]曹髦:dir
		[replace]12086396,キャラ,offset
	[subject]曹熊:dir
		[replace]12086588,キャラ,offset
	[subject]沮授:dir
		[replace]12086780,キャラ,offset
	[subject]蘇飛:dir
		[replace]12086972,キャラ,offset
	[subject]祖茂:dir
		[replace]12087164,キャラ,offset
	[subject]孫異:dir
		[replace]12087356,キャラ,offset
	[subject]孫和:dir
		[replace]12087548,キャラ,offset
	[subject]孫桓:dir
		[replace]12087740,キャラ,offset
	[subject]孫休:dir
		[replace]12087932,キャラ,offset
	[subject]孫匡:dir
		[replace]12088124,キャラ,offset
	[subject]孫:dir
		[replace]12088316,キャラ,offset
	[subject]孫堅:dir
		[replace]12088508,キャラ,offset
	[subject]孫乾:dir
		[replace]12088700,キャラ,offset
	[subject]孫権:dir
		[replace]12088892,キャラ,offset
	[subject]孫皓:dir
		[replace]12089084,キャラ,offset
	[subject]孫策:dir
		[replace]12089276,キャラ,offset
	[subject]孫秀:dir
		[replace]12089468,キャラ,offset
	[subject]孫峻:dir
		[replace]12089660,キャラ,offset
	[subject]孫韶:dir
		[replace]12089852,キャラ,offset
	[subject]孫静:dir
		[replace]12090044,キャラ,offset
	[subject]孫:dir
		[replace]12090236,キャラ,offset
	[subject]孫登:dir
		[replace]12090428,キャラ,offset
	[subject]孫瑜:dir
		[replace]12090620,キャラ,offset
	[subject]孫翊:dir
		[replace]12090812,キャラ,offset
	[subject]孫亮:dir
		[replace]12091004,キャラ,offset
	[subject]孫礼:dir
		[replace]12091196,キャラ,offset
	[subject]孫朗:dir
		[replace]12091388,キャラ,offset
	[subject]太史享:dir
		[replace]12091580,キャラ,offset
	[subject]太史慈:dir
		[replace]12091772,キャラ,offset
	[subject]帯来洞主:dir
		[replace]12091964,キャラ,offset
	[subject]卓膺:dir
		[replace]12092156,キャラ,offset
	[subject]朶思大王:dir
		[replace]12092348,キャラ,offset
	[subject]譚雄:dir
		[replace]12092540,キャラ,offset
	[subject]張允:dir
		[replace]12092732,キャラ,offset
	[subject]趙雲:dir
		[replace]12092924,キャラ,offset
	[subject]張衛:dir
		[replace]12093116,キャラ,offset
	[subject]張英:dir
		[replace]12093308,キャラ,offset
	[subject]張燕:dir
		[replace]12093500,キャラ,offset
	[subject]張横:dir
		[replace]12093692,キャラ,offset
	[subject]張温:dir
		[replace]12093884,キャラ,offset
	[subject]張華:dir
		[replace]12094076,キャラ,offset
	[subject]張:dir
		[replace]12094268,キャラ,offset
	[subject]張既:dir
		[replace]12094460,キャラ,offset
	[subject]張休:dir
		[replace]12094652,キャラ,offset
	[subject]張嶷:dir
		[replace]12094844,キャラ,offset
	[subject]張勳:dir
		[replace]12095036,キャラ,offset
	[subject]張虎:dir
		[replace]12095228,キャラ,offset
	[subject]張紘:dir
		[replace]12095420,キャラ,offset
	[subject]張:dir
		[replace]12095612,キャラ,offset
	[subject]趙広:dir
		[replace]12095804,キャラ,offset
	[subject]張済:dir
		[replace]12095996,キャラ,offset
	[subject]張繍:dir
		[replace]12096188,キャラ,offset
	[subject]張昭:dir
		[replace]12096380,キャラ,offset
	[subject]張松:dir
		[replace]12096572,キャラ,offset
	[subject]張紹:dir
		[replace]12096764,キャラ,offset
	[subject]張任:dir
		[replace]12096956,キャラ,offset
	[subject]張節:dir
		[replace]12097148,キャラ,offset
	[subject]張悌:dir
		[replace]12097340,キャラ,offset
	[subject]趙統:dir
		[replace]12097532,キャラ,offset
	[subject]張南:dir
		[replace]12097724,キャラ,offset
	[subject]張:dir
		[replace]12097916,キャラ,offset
	[subject]趙範:dir
		[replace]12098108,キャラ,offset
	[subject]張飛:dir
		[replace]12098300,キャラ,offset
	[subject]張布:dir
		[replace]12098492,キャラ,offset
	[subject]張苞:dir
		[replace]12098684,キャラ,offset
	[subject]張楊:dir
		[replace]12098876,キャラ,offset
	[subject]張翼:dir
		[replace]12099068,キャラ,offset
	[subject]張遼:dir
		[replace]12099260,キャラ,offset
	[subject]趙累:dir
		[replace]12099452,キャラ,offset
	[subject]張魯:dir
		[replace]12099644,キャラ,offset
	[subject]陳横:dir
		[replace]12099836,キャラ,offset
	[subject]陳宮:dir
		[replace]12100028,キャラ,offset
	[subject]陳矯:dir
		[replace]12100220,キャラ,offset
	[subject]陳羣:dir
		[replace]12100412,キャラ,offset
	[subject]陳珪:dir
		[replace]12100604,キャラ,offset
	[subject]陳騫:dir
		[replace]12100796,キャラ,offset
	[subject]陳寿:dir
		[replace]12100988,キャラ,offset
	[subject]陳式:dir
		[replace]12101180,キャラ,offset
	[subject]陳震:dir
		[replace]12101372,キャラ,offset
	[subject]陳泰:dir
		[replace]12101564,キャラ,offset
	[subject]陳登:dir
		[replace]12101756,キャラ,offset
	[subject]陳到:dir
		[replace]12101948,キャラ,offset
	[subject]陳武:dir
		[replace]12102140,キャラ,offset
	[subject]陳蘭:dir
		[replace]12102332,キャラ,offset
	[subject]陳琳:dir
		[replace]12102524,キャラ,offset
	[subject]程昱:dir
		[replace]12102716,キャラ,offset
	[subject]程銀:dir
		[replace]12102908,キャラ,offset
	[subject]禰衡:dir
		[replace]12103100,キャラ,offset
	[subject]程普:dir
		[replace]12103292,キャラ,offset
	[subject]程武:dir
		[replace]12103484,キャラ,offset
	[subject]程秉:dir
		[replace]12103676,キャラ,offset
	[subject]丁奉:dir
		[replace]12103868,キャラ,offset
	[subject]徹里吉:dir
		[replace]12104060,キャラ,offset
	[subject]典韋:dir
		[replace]12104252,キャラ,offset
	[subject]田楷:dir
		[replace]12104444,キャラ,offset
	[subject]田続:dir
		[replace]12104636,キャラ,offset
	[subject]田疇:dir
		[replace]12104828,キャラ,offset
	[subject]田豊:dir
		[replace]12105020,キャラ,offset
	[subject]滕胤:dir
		[replace]12105212,キャラ,offset
	[subject]董允:dir
		[replace]12105404,キャラ,offset
	[subject]鄧艾:dir
		[replace]12105596,キャラ,offset
	[subject]董厥:dir
		[replace]12105788,キャラ,offset
	[subject]陶謙:dir
		[replace]12105980,キャラ,offset
	[subject]鄧賢:dir
		[replace]12106172,キャラ,offset
	[subject]鄧芝:dir
		[replace]12106364,キャラ,offset
	[subject]唐咨:dir
		[replace]12106556,キャラ,offset
	[subject]董襲:dir
		[replace]12106748,キャラ,offset
	[subject]陶濬:dir
		[replace]12106940,キャラ,offset
	[subject]董承:dir
		[replace]12107132,キャラ,offset
	[subject]董昭:dir
		[replace]12107324,キャラ,offset
	[subject]董卓:dir
		[replace]12107516,キャラ,offset
	[subject]鄧忠:dir
		[replace]12107708,キャラ,offset
	[subject]董荼那:dir
		[replace]12107900,キャラ,offset
	[subject]頓:dir
		[replace]12108092,キャラ,offset
	[subject]董旻:dir
		[replace]12108284,キャラ,offset
	[subject]董和:dir
		[replace]12108476,キャラ,offset
	[subject]杜預:dir
		[replace]12108668,キャラ,offset
	[subject]裴元紹:dir
		[replace]12108860,キャラ,offset
	[subject]馬玩:dir
		[replace]12109052,キャラ,offset
	[subject]馬休:dir
		[replace]12109244,キャラ,offset
	[subject]馬鈞:dir
		[replace]12109436,キャラ,offset
	[subject]馬日:dir
		[replace]12109628,キャラ,offset
	[subject]馬遵:dir
		[replace]12109820,キャラ,offset
	[subject]馬謖:dir
		[replace]12110012,キャラ,offset
	[subject]馬岱:dir
		[replace]12110204,キャラ,offset
	[subject]馬忠:dir
		[replace]12110396,キャラ,offset
	[subject]馬忠:dir
		[replace]12110588,キャラ,offset
	[subject]馬超:dir
		[replace]12110780,キャラ,offset
	[subject]馬鉄:dir
		[replace]12110972,キャラ,offset
	[subject]馬騰:dir
		[replace]12111164,キャラ,offset
	[subject]馬:dir
		[replace]12111356,キャラ,offset
	[subject]馬良:dir
		[replace]12111548,キャラ,offset
	[subject]万彧:dir
		[replace]12111740,キャラ,offset
	[subject]樊建:dir
		[replace]12111932,キャラ,offset
	[subject]潘濬:dir
		[replace]12112124,キャラ,offset
	[subject]潘璋:dir
		[replace]12112316,キャラ,offset
	[subject]樊稠:dir
		[replace]12112508,キャラ,offset
	[subject]潘鳳:dir
		[replace]12112700,キャラ,offset
	[subject]費:dir
		[replace]12112892,キャラ,offset
	[subject]卑衍:dir
		[replace]12113084,キャラ,offset
	[subject]費詩:dir
		[replace]12113276,キャラ,offset
	[subject]糜竺:dir
		[replace]12113468,キャラ,offset
	[subject]糜芳:dir
		[replace]12113660,キャラ,offset
	[subject]武安国:dir
		[replace]12113852,キャラ,offset
	[subject]馮習:dir
		[replace]12114044,キャラ,offset
	[subject]傅嬰:dir
		[replace]12114236,キャラ,offset
	[subject]伏完:dir
		[replace]12114428,キャラ,offset
	[subject]傅士仁:dir
		[replace]12114620,キャラ,offset
	[subject]傅僉:dir
		[replace]12114812,キャラ,offset
	[subject]傅巽:dir
		[replace]12115004,キャラ,offset
	[subject]傅:dir
		[replace]12115196,キャラ,offset
	[subject]文鴦:dir
		[replace]12115388,キャラ,offset
	[subject]文欽:dir
		[replace]12115580,キャラ,offset
	[subject]文醜:dir
		[replace]12115772,キャラ,offset
	[subject]文聘:dir
		[replace]12115964,キャラ,offset
	[subject]卞喜:dir
		[replace]12116156,キャラ,offset
	[subject]忙牙長:dir
		[replace]12116348,キャラ,offset
	[subject]逢紀:dir
		[replace]12116540,キャラ,offset
	[subject]羲:dir
		[replace]12116732,キャラ,offset
	[subject]鮑信:dir
		[replace]12116924,キャラ,offset
	[subject]法正:dir
		[replace]12117116,キャラ,offset
	[subject]統:dir
		[replace]12117308,キャラ,offset
	[subject]徳:dir
		[replace]12117500,キャラ,offset
	[subject]鮑隆:dir
		[replace]12117692,キャラ,offset
	[subject]穆順:dir
		[replace]12117884,キャラ,offset
	[subject]濮陽興:dir
		[replace]12118076,キャラ,offset
	[subject]木鹿大王:dir
		[replace]12118268,キャラ,offset
	[subject]歩:dir
		[replace]12118460,キャラ,offset
	[subject]満寵:dir
		[replace]12118652,キャラ,offset
	[subject]迷当大王:dir
		[replace]12118844,キャラ,offset
	[subject]毛:dir
		[replace]12119036,キャラ,offset
	[subject]孟獲:dir
		[replace]12119228,キャラ,offset
	[subject]孟達:dir
		[replace]12119420,キャラ,offset
	[subject]孟優:dir
		[replace]12119612,キャラ,offset
	[subject]楊懐:dir
		[replace]12119804,キャラ,offset
	[subject]雍:dir
		[replace]12119996,キャラ,offset
	[subject]楊儀:dir
		[replace]12120188,キャラ,offset
	[subject]羊:dir
		[replace]12120380,キャラ,offset
	[subject]楊醜:dir
		[replace]12120572,キャラ,offset
	[subject]楊修:dir
		[replace]12120764,キャラ,offset
	[subject]楊秋:dir
		[replace]12120956,キャラ,offset
	[subject]楊松:dir
		[replace]12121148,キャラ,offset
	[subject]楊祚:dir
		[replace]12121340,キャラ,offset
	[subject]楊柏:dir
		[replace]12121532,キャラ,offset
	[subject]楊彪:dir
		[replace]12121724,キャラ,offset
	[subject]楊鋒:dir
		[replace]12121916,キャラ,offset
	[subject]楊奉:dir
		[replace]12122108,キャラ,offset
	[subject]雷銅:dir
		[replace]12122300,キャラ,offset
	[subject]雷薄:dir
		[replace]12122492,キャラ,offset
	[subject]駱統:dir
		[replace]12122684,キャラ,offset
	[subject]李異:dir
		[replace]12122876,キャラ,offset
	[subject]李恢:dir
		[replace]12123068,キャラ,offset
	[subject]李:dir
		[replace]12123260,キャラ,offset
	[subject]陸凱:dir
		[replace]12123452,キャラ,offset
	[subject]陸抗:dir
		[replace]12123644,キャラ,offset
	[subject]陸績:dir
		[replace]12123836,キャラ,offset
	[subject]陸遜:dir
		[replace]12124028,キャラ,offset
	[subject]李厳:dir
		[replace]12124220,キャラ,offset
	[subject]李儒:dir
		[replace]12124412,キャラ,offset
	[subject]李粛:dir
		[replace]12124604,キャラ,offset
	[subject]李典:dir
		[replace]12124796,キャラ,offset
	[subject]李豊:dir
		[replace]12124988,キャラ,offset
	[subject]劉永:dir
		[replace]12125180,キャラ,offset
	[subject]劉焉:dir
		[replace]12125372,キャラ,offset
	[subject]劉琦:dir
		[replace]12125564,キャラ,offset
	[subject]劉虞:dir
		[replace]12125756,キャラ,offset
	[subject]劉勳:dir
		[replace]12125948,キャラ,offset
	[subject]劉賢:dir
		[replace]12126140,キャラ,offset
	[subject]劉循:dir
		[replace]12126332,キャラ,offset
	[subject]劉璋:dir
		[replace]12126524,キャラ,offset
	[subject]劉諶:dir
		[replace]12126716,キャラ,offset
	[subject]劉禅:dir
		[replace]12126908,キャラ,offset
	[subject]劉琮:dir
		[replace]12127100,キャラ,offset
	[subject]劉岱:dir
		[replace]12127292,キャラ,offset
	[subject]劉度:dir
		[replace]12127484,キャラ,offset
	[subject]劉巴:dir
		[replace]12127676,キャラ,offset
	[subject]劉備:dir
		[replace]12127868,キャラ,offset
	[subject]劉表:dir
		[replace]12128060,キャラ,offset
	[subject]劉豹:dir
		[replace]12128252,キャラ,offset
	[subject]劉辟:dir
		[replace]12128444,キャラ,offset
	[subject]劉封:dir
		[replace]12128636,キャラ,offset
	[subject]劉曄:dir
		[replace]12128828,キャラ,offset
	[subject]劉:dir
		[replace]12129020,キャラ,offset
	[subject]劉理:dir
		[replace]12129212,キャラ,offset
	[subject]留略:dir
		[replace]12129404,キャラ,offset
	[subject]呂威:dir
		[replace]12129596,キャラ,offset
	[subject]廖化:dir
		[replace]12129788,キャラ,offset
	[subject]梁興:dir
		[replace]12129980,キャラ,offset
	[subject]凌操:dir
		[replace]12130172,キャラ,offset
	[subject]凌統:dir
		[replace]12130364,キャラ,offset
	[subject]廖立:dir
		[replace]12130556,キャラ,offset
	[subject]呂凱:dir
		[replace]12130748,キャラ,offset
	[subject]呂義:dir
		[replace]12130940,キャラ,offset
	[subject]呂虔:dir
		[replace]12131132,キャラ,offset
	[subject]呂曠:dir
		[replace]12131324,キャラ,offset
	[subject]呂翔:dir
		[replace]12131516,キャラ,offset
	[subject]呂岱:dir
		[replace]12131708,キャラ,offset
	[subject]呂範:dir
		[replace]12131900,キャラ,offset
	[subject]呂布:dir
		[replace]12132092,キャラ,offset
	[subject]呂蒙:dir
		[replace]12132284,キャラ,offset
	[subject]倫直:dir
		[replace]12132476,キャラ,offset
	[subject]魯粛:dir
		[replace]12132668,キャラ,offset
	[subject]盧植:dir
		[replace]12132860,キャラ,offset
	[subject]兪渉:dir
		[replace]12133052,キャラ,offset
	[subject]方悦:dir
		[replace]12133244,キャラ,offset
	[subject]冷苞:dir
		[replace]12133436,キャラ,offset
	[subject]呂拠:dir
		[replace]12133628,キャラ,offset
	[subject]劉:dir
		[replace]12133820,キャラ,offset
	[subject]楊任:dir
		[replace]12134012,キャラ,offset
	[subject]楊昂:dir
		[replace]12134204,キャラ,offset
	[subject]曹遵:dir
		[replace]12134396,キャラ,offset
	[subject]朱讃:dir
		[replace]12134588,キャラ,offset
	[subject]張角:dir
		[replace]12134780,キャラ,offset
	[subject]張梁:dir
		[replace]12134972,キャラ,offset
	[subject]張宝:dir
		[replace]12135164,キャラ,offset
	[subject]程遠志:dir
		[replace]12135356,キャラ,offset
	[subject]鄧茂:dir
		[replace]12135548,キャラ,offset
	[subject]趙弘:dir
		[replace]12135740,キャラ,offset
	[subject]韓忠:dir
		[replace]12135932,キャラ,offset
	[subject]厳政:dir
		[replace]12136124,キャラ,offset
	[subject]高昇:dir
		[replace]12136316,キャラ,offset
	[subject]孫仲:dir
		[replace]12136508,キャラ,offset
	[subject]張挙:dir
		[replace]12136700,キャラ,offset
	[subject]何進:dir
		[replace]12136892,キャラ,offset
	[subject]丁原:dir
		[replace]12137084,キャラ,offset
	[subject]区星:dir
		[replace]12137276,キャラ,offset
	[subject]戴陵:dir
		[replace]12137468,キャラ,offset
	[subject]張純:dir
		[replace]12137660,キャラ,offset
	[subject]辺章:dir
		[replace]12137852,キャラ,offset
	[subject]北宮玉:dir
		[replace]12138044,キャラ,offset
	[subject]孫尚香:dir
		[replace]12138236,キャラ,offset
	[subject]王忠:dir
		[replace]12138428,キャラ,offset
	[subject]費耀:dir
		[replace]12138620,キャラ,offset
	[subject]宋揚:dir
		[replace]12138812,キャラ,offset
	[subject]周朝:dir
		[replace]12139004,キャラ,offset
	[subject]郭石:dir
		[replace]12139196,キャラ,offset
	[subject]張球:dir
		[replace]12139388,キャラ,offset
	[subject]田与:dir
		[replace]12139580,キャラ,offset
	[subject]劉劭:dir
		[replace]12139772,キャラ,offset
	[subject]張承:dir
		[replace]12139964,キャラ,offset
	[subject]留賛:dir
		[replace]12140156,キャラ,offset
	[subject]全懌:dir
		[replace]12140348,キャラ,offset
	[subject]張温:dir
		[replace]12140540,キャラ,offset
	[subject]霊帝:dir
		[replace]12140732,キャラ,offset
	[subject]少帝:dir
		[replace]12140924,キャラ,offset
	[subject]献帝:dir
		[replace]12141116,キャラ,offset
	[subject]貂蝉:dir
		[replace]12141308,キャラ,offset
	[subject]大喬:dir
		[replace]12141500,キャラ,offset
	[subject]小喬:dir
		[replace]12141692,キャラ,offset
	[subject]蔡:dir
		[replace]12141884,キャラ,offset
	[subject]雲玲:dir
		[replace]12142076,キャラ,offset
	[subject]林芝:dir
		[replace]12142268,キャラ,offset
	[subject]蒋容:dir
		[replace]12142460,キャラ,offset
	[subject]翠闌:dir
		[replace]12142652,キャラ,offset
	[subject]胡姫:dir
		[replace]12142844,キャラ,offset
	[subject]喬国老:dir
		[replace]12143036,キャラ,offset
	[subject]呉国太:dir
		[replace]12143228,キャラ,offset
	[subject]小玉:dir
		[replace]12143420,キャラ,offset
	[subject]老母:dir
		[replace]12143612,キャラ,offset
	[subject]何太后:dir
		[replace]12143804,キャラ,offset
	[subject]皇后:dir
		[replace]12143996,キャラ,offset
	[subject]蔡陽:dir
		[replace]12144188,キャラ,offset
	[subject]密使:dir
		[replace]12144380,キャラ,offset
	[subject]文官:dir
		[replace]12144572,キャラ,offset
	[subject]勅使:dir
		[replace]12144764,キャラ,offset
	[subject]町民:dir
		[replace]12144956,キャラ,offset
	[subject]北斗:dir
		[replace]12145148,キャラ,offset
	[subject]南斗:dir
		[replace]12145340,キャラ,offset
	[subject]文官:dir
		[replace]12145532,キャラ,offset
	[subject]倭人:dir
		[replace]12145724,キャラ,offset
	[subject]単福:dir
		[replace]12145916,キャラ,offset
	[subject]県令:dir
		[replace]12146108,キャラ,offset
	[subject]関定:dir
		[replace]12146300,キャラ,offset
	[subject]劉泌:dir
		[replace]12146492,キャラ,offset
	[subject]闇商人:dir
		[replace]12146684,キャラ,offset
	[subject]異民族:dir
		[replace]12146876,キャラ,offset
	[subject]徐堅:dir
		[replace]12147068,キャラ,offset
	[subject]趙儀:dir
		[replace]12147260,キャラ,offset
	[subject]武官:dir
		[replace]12147452,キャラ,offset
	[subject]老人:dir
		[replace]12147644,キャラ,offset
	[subject]書生:dir
		[replace]12147836,キャラ,offset
