SSG for SpoilerAL ver 3.4

[script]
[title]Card of Destiny
[process]COD.EXE
[maker]digi ANIME
[creator]破軍

[note]wordwrap
初めて作りました。
自分とこの環境では変更できましたが、
他のパソコンで変更できるかどうかは、確認してません。
変更できなかった場合は申し訳ないです。

このゲームはＣＧ鑑賞モードとか付いてないんですねぇ。ちょっとヤな感じです。
後は、ダンジョン移動時のウェイトがもう少し軽かったら良いのと
エンカウント率が低かったら良いのに…さすがに２〜４歩の間でほぼ確実に
敵と遭遇するのはどうかと…戦闘に関しても鬱陶しいところあるし…
バグ取りやバランス調整って言うの忘れてるのかもしれませんね…
[/note]

[subject]ＧＯＬＤ:calc,0x5CD9FC,0x01,0xFFFF,signed,little_e

[subject]アス:dir
[subject]レベル:calc,0x5CD9DC,0x01,0x63,signed,little_e
[subject]ＳＨＥＬＦ:calc,0x5CDA04,0x01,0x0C,signed,little_e
[subject]最大ＨＰ:calc,0x5CDA30,0x01,0x270F,signec,little_e
[subject]通常ＨＰ:calc,0x5CD9E0,0x01,0x270F,signed,little_e
[subject]ＳＴＲ:calc,0x5CDA38,0x01,0xFF,signed,little_e
[subject]ＤＥＦ:calc,0x5CDA3C,0x01,0xFF,signed,little_e
[subject]ＰＴＹ:calc,0x5CDA40,0x01,0xFF,signed,little_e
[subject]ＳＰＤ:calc,0x5CDA44,0x01,0xFF,signed,little_e
[back]

[subject]ガーディア使用回数:dir

[subject]ＧＯＯＤ:dir
[subject]ロアフィーナ:calc,0x5CDCFC,0x01,0x0A,signed,little_e
[subject]ウォフ・マナフ:calc,0x5CDD00,0x01,0x14,signed,little_e
[subject]フシャスラ:calc,0x5CDD04,0x01,0x14,signed,little_e
[subject]ジャヒー:calc,0x5CDD08,0x01,0x0A,signed,little_e
[subject]ザム:calc,0x5CDD0C,0x01,0x1E,signed,little_e
[subject]アパーム:calc,0x5CDD10,0x01,0x1E,signed,little_e
[subject]アナーヒター:calc,0x5CDD14,0x01,0x1E,signed,little_e
[subject]カラ:calc,0x5CDD18,0x01,0x1E,signed,little_e
[subject]ラピスヴィナ:calc,0x5CDD1C,0x01,0x03,signed,little_e
[subject]ラシュヌ:calc,0x5CDD20,0x01,0x14,signed,little_e
[back]

[subject]Ｅｖｉｌ:dir
[subject]ヴォルスタット:calc,0x5CDD24,0x01,0x0A,signed,little_e
[subject]アカ・マナフ:calc,0x5CDD28,0x01,0x14,signed,little_e
[subject]アジ・ダカーハ:calc,0x5CDD2C,0x01,0x14,signed,little_e
[subject]アエシューマ:calc,0x5CDD30,0x01,0x0A,signed,little_e
[subject]ワイ:calc,0x5CDD34,0x01,0x1E,signed,little_e
[subject]アータル:calc,0x5CDD38,0x01,0x1E,signed,little_e
[subject]タローマティ:calc,0x5CDD3C,0x01,0x1E,signed,little_e
[subject]トリタ:calc,0x5CDD40,0x01,0x1E,signed,little_e
[subject]サウラ:calc,0x5CDD44,0x01,0x01,signed,little_e
[subject]インドラ:calc,0x5CDD48,0x01,0x14,signed,little_e
[back]

[subject]Ｂｏｒｄｅｒ:dir

[subject]正位置:dir
[subject]アムルタート:calc,0x5CDD4C,0x01,0x05,signed,little_e
[subject]スラオシャ:calc,0x5CDD50,0x01,0x14,signed,little_e
[subject]ミスラ:calc,0x5CDD54,0x01,0x14,signed,little_e
[subject]サエーナ:calc,0x5CDD58,0x01,0x14,signed,little_e
[subject]アシャ:calc,0x5CDD5C,0x01,0x0A,signed,little_e
[subject]アールマティ:calc,0x5CDD68,0x01,0x0A,signed,little_e
[subject]ジャムシード:calc,0x5CDD70,0x01,0x14,signed,little_e
[back]

[subject]逆位置:dir
[subject]ナス:calc,0x5CDD74,0x01,0x05,signed,little_e
[subject]ウルスラグナ:calc,0x5CDD78,0x01,0x14,signed,little_e
[subject]マー:calc,0x5CDD7C,0x01,0x14,signed,little_e
[subject]レオ:calc,0x5CDD80,0x01,0x14,signed,little_e
[subject]ドルジュ:calc,0x5CDD84,0x01,0x0A,signed,little_e
[subject]パリマティ:calc,0x5CDD90,0x01,0x0A,signed,little_e
[subject]ザッハーク:calc,0x5CDD98,0x01,0x14,signed,little_e
[back]

[back]

[subject]Ｎｅｕｔｒａｌ:dir
[subject]ミルカ:calc,0x5CDD9C,0x01,0x14,signed,little_e
[subject]マグ:calc,0x5CDDA0,0x01,0x1E,signed,little_e
[subject]ヤスナ:calc,0x5CDDA4,0x01,0x1E,signed,little_e
[subject]リュトン:calc,0x5CDDA8,0x01,0x14,signed,little_e
[subject]エフェドリン:calc,0x5CDDAC,0x01,0x0A,signed,little_e
[subject]スリソーク:calc,0x5CDDBC,0x01,0x0F,signed,little_e
[subject]サグディード:calc,0x5CDDC0,0x01,0x14,signed,little_e
[subject]ウォルカシャ:calc,0x5CDDC4,0x01,0x0F,signed,little_e
[subject]ドゥルワース:calc,0x5CDDCC,0x01,0x0F,signed,little_e
[subject]アスター:calc,0x5CDDD0,0x01,0x14,signed,little_e
[subject]ニュンポス:calc,0x5CDDD4,0x01,0x0F,signed,little_e
[subject]ネイチャー:calc,0x5CDDE0,0x01,0x14,signed,little_e
[back]

[back]

[/script]