[group]カール
[subject]現在HP:calc,0x000,0,9999,
[subject]現在MP:calc,0x008,0,9999,
[subject]最大HP:calc,0x004,0,9999,
[subject]最大MP:calc,0x00c,0,9999,
[subject]AP:calc,0x01c,0,999,
[subject]DP:calc,0x020,0,999,
[subject]TP:calc,0x134,0,99,
[subject]経験値:calc,0x14,0,999999,
[/group]
[group]ネリー
[subject]現在HP:calc,0x000,0,9999,
[subject]現在MP:calc,0x008,0,9999,
[subject]最大HP:calc,0x004,0,9999,
[subject]最大MP:calc,0x00c,0,9999,
[subject]AP:calc,0x01c,0,999,
[subject]DP:calc,0x020,0,999,
[subject]TP:calc,0x134,0,99,
[subject]経験値:calc,0x14,0,999999,
[/group]
[group]リンロン
[subject]現在HP:calc,0x000,0,9999,
[subject]現在MP:calc,0x008,0,9999,
[subject]最大HP:calc,0x004,0,9999,
[subject]最大MP:calc,0x00c,0,9999,
[subject]AP:calc,0x01c,0,999,
[subject]DP:calc,0x020,0,999,
[subject]TP:calc,0x134,0,99,
[subject]経験値:calc,0x14,0,999999,
[/group]
[group]イーロイ
[subject]現在HP:calc,0x000,0,9999,
[subject]現在MP:calc,0x008,0,9999,
[subject]最大HP:calc,0x004,0,9999,
[subject]最大MP:calc,0x00c,0,9999,
[subject]AP:calc,0x01c,0,999,
[subject]DP:calc,0x020,0,999,
[subject]TP:calc,0x134,0,99,
[subject]経験値:calc,0x14,0,999999,
[/group]