[subject]•”‘à–¼:string,0x00,0x18,NULL
	[subject]‘æ‚P¬‘à:dir
		[subject]•ºí:d_list,0x22,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0x24,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0x25,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0x26,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0x2C,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0x2D,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0x2E,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0x2F,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0x30,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0x31,0x00,0xFF,unsigned,little_e
	[back]
	[subject]‘æ‚Q¬‘à:dir
		[subject]•ºí:d_list,0x40,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0x42,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0x43,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0x44,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0x4A,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0x4B,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0x4C,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0x4D,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0x4E,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0x4F,0x00,0xFF,unsigned,little_e
	[back]
	[subject]‘æ‚R¬‘à:dir
		[subject]•ºí:d_list,0x5E,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0x60,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0x61,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0x62,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0x68,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0x69,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0x6A,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0x6B,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0x6C,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0x6D,0x00,0xFF,unsigned,little_e
	[back]
	[subject]‘æ‚S¬‘à:dir
		[subject]•ºí:d_list,0x7C,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0x7E,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0x7F,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0x80,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0x86,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0x87,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0x88,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0x89,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0x8A,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0x8B,0x00,0xFF,unsigned,little_e
	[back]
	[subject]‘æ‚T¬‘à:dir
		[subject]•ºí:d_list,0x9A,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0x9C,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0x9D,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0x9E,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0xA4,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0xA5,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0xA6,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0xA7,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0xA8,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0xA9,0x00,0xFF,unsigned,little_e
	[back]
	[subject]‘æ‚U¬‘à:dir
		[subject]•ºí:d_list,0xB8,DS6heikiName_d,0x0000,0xFFFF,DS6heikiNo_d
//		[subject]¬‘à\¬”:calc,0xBA,0x00,0xFF,unsigned,little_e
		[subject]¬‘à‘Ï‹v“x:calc,0xBB,0x00,0xFF,unsigned,little_e
		[subject]¬‘à”R—¿:calc,0xBC,0x0000,0xFFFF,unsigned,little_e
		[subject]W‚P’e”:calc,0xC2,0x00,0xFF,unsigned,little_e
		[subject]W‚Q’e”:calc,0xC3,0x00,0xFF,unsigned,little_e
		[subject]W‚R’e”:calc,0xC4,0x00,0xFF,unsigned,little_e
		[subject]W‚S’e”:calc,0xC5,0x00,0xFF,unsigned,little_e
		[subject]W‚T’e”:calc,0xC6,0x00,0xFF,unsigned,little_e
		[subject]W‚U’e”:calc,0xC7,0x00,0xFF,unsigned,little_e
	[back]

[back]

