0x25,FF,??
0x26,FFFF,????
0x2C,FF,??
0x2D,FF,??
0x2E,FF,??
0x2F,FF,??
0x30,FF,??
0x31,FF,??
0x43,FF,??
0x44,FFFF,????
0x4A,FF,??
0x4B,FF,??
0x4C,FF,??
0x4D,FF,??
0x4E,FF,??
0x4F,FF,??
0x61,FF,??
0x62,FFFF,????
0x68,FF,??
0x69,FF,??
0x6A,FF,??
0x6B,FF,??
0x6C,FF,??
0x6D,FF,??
0x7F,FF,??
0x80,FFFF,????
0x86,FF,??
0x87,FF,??
0x88,FF,??
0x89,FF,??
0x8A,FF,??
0x8B,FF,??
0x9D,FF,??
0x9E,FFFF,????
0xA4,FF,??
0xA5,FF,??
0xA6,FF,??
0xA7,FF,??
0xA8,FF,??
0xA9,FF,??
0xBB,FF,??
0xBC,FFFF,????
0xC2,FF,??
0xC3,FF,??
0xC4,FF,??
0xC5,FF,??
0xC6,FF,??
0xC7,FF,??
0x1C7,FF,??
0x1C8,FFFF,????
0x1CE,FF,??
0x1CF,FF,??
0x1D0,FF,??
0x1D1,FF,??
0x1D2,FF,??
0x1D3,FF,??
0x1E5,FF,??
0x1E6,FFFF,????
0x1EC,FF,??
0x1ED,FF,??
0x1EE,FF,??
0x1EF,FF,??
0x1F0,FF,??
0x1F1,FF,??
0x203,FF,??
0x204,FFFF,????
0x20A,FF,??
0x20B,FF,??
0x20C,FF,??
0x20D,FF,??
0x20E,FF,??
0x20F,FF,??
0x221,FF,??
0x222,FFFF,????
0x228,FF,??
0x229,FF,??
0x22A,FF,??
0x22B,FF,??
0x22C,FF,??
0x22D,FF,??
0x23F,FF,??
0x240,FFFF,????
0x246,FF,??
0x247,FF,??
0x248,FF,??
0x249,FF,??
0x24A,FF,??
0x24B,FF,??
0x25D,FF,??
0x25E,FFFF,????
0x264,FF,??
0x265,FF,??
0x266,FF,??
0x267,FF,??
0x268,FF,??
0x269,FF,??
0x369,FF,??
0x36A,FFFF,????
0x370,FF,??
0x371,FF,??
0x372,FF,??
0x373,FF,??
0x374,FF,??
0x375,FF,??
0x387,FF,??
0x388,FFFF,????
0x38E,FF,??
0x38F,FF,??
0x390,FF,??
0x391,FF,??
0x392,FF,??
0x393,FF,??
0x3A5,FF,??
0x3A6,FFFF,????
0x3AC,FF,??
0x3AD,FF,??
0x3AE,FF,??
0x3AF,FF,??
0x3B0,FF,??
0x3B1,FF,??
0x3C3,FF,??
0x3C4,FFFF,????
0x3CA,FF,??
0x3CB,FF,??
0x3CC,FF,??
0x3CD,FF,??
0x3CE,FF,??
0x3CF,FF,??
0x3E1,FF,??
0x3E2,FFFF,????
0x3E8,FF,??
0x3E9,FF,??
0x3EA,FF,??
0x3EB,FF,??
0x3EC,FF,??
0x3ED,FF,??
0x3FF,FF,??
0x400,FFFF,????
0x406,FF,??
0x407,FF,??
0x408,FF,??
0x409,FF,??
0x40A,FF,??
0x40B,FF,??
0x50B,FF,??
0x50C,FFFF,????
0x512,FF,??
0x513,FF,??
0x514,FF,??
0x515,FF,??
0x516,FF,??
0x517,FF,??
0x529,FF,??
0x52A,FFFF,??
0x530,FF,??
0x531,FF,??
0x532,FF,??
0x533,FF,??
0x534,FF,??
0x535,FF,??
0x547,FF,??
0x548,FFFF,????
0x54E,FF,??
0x54F,FF,??
0x550,FF,??
0x551,FF,??
0x552,FF,??
0x553,FF,??
0x565,FF,??
0x566,FFFF,????
0x56C,FF,??
0x56D,FF,??
0x56E,FF,??
0x56F,FF,??
0x570,FF,??
0x571,FF,??
0x583,FF,??
0x584,FFFF,????
0x58A,FF,??
0x58B,FF,??
0x58C,FF,??
0x58D,FF,??
0x58E,FF,??
0x58F,FF,??
0x5A1,FF,??
0x5A2,FFFF,????
0x5A8,FF,??
0x5A9,FF,??
0x5AA,FF,??
0x5AB,FF,??
0x5AC,FF,??
0x5AD,FF,??
0x6AD,FF,??
0x6AE,FFFF,????
0x6B4,FF,??
0x6B5,FF,??
0x6B6,FF,??
0x6B7,FF,??
0x6B8,FF,??
0x6B9,FF,??
0x6CB,FF,??
0x6CC,FFFF,????
0x6D2,FF,??
0x6D3,FF,??
0x6D4,FF,??
0x6D5,FF,??
0x6D6,FF,??
0x6D7,FF,??
0x6E9,FF,??
0x6EA,FFFF,????
0x6F0,FF,??
0x6F1,FF,??
0x6F2,FF,??
0x6F3,FF,??
0x6F4,FF,??
0x6F5,FF,??
0x707,FF,??
0x708,FFFF,????
0x70E,FF,??
0x70F,FF,??
0x710,FF,??
0x711,FF,??
0x712,FF,??
0x713,FF,??
0x725,FF,??
0x726,FFFF,????
0x72C,FF,??
0x72D,FF,??
0x72E,FF,??
0x72F,FF,??
0x730,FF,??
0x731,FF,??
0x743,FF,??
0x744,FFFF,????
0x74A,FF,??
0x74B,FF,??
0x74C,FF,??
0x74D,FF,??
0x74E,FF,??
0x74F,FF,??
0x84F,FF,??
0x850,FFFF,????
0x856,FF,??
0x857,FF,??
0x858,FF,??
0x859,FF,??
0x85A,FF,??
0x85B,FF,??
0x86D,FF,??
0x86E,FFFF,????
0x874,FF,??
0x875,FF,??
0x876,FF,??
0x877,FF,??
0x878,FF,??
0x879,FF,??
0x88B,FF,??
0x88C,FFFF,????
0x892,FF,??
0x893,FF,??
0x894,FF,??
0x895,FF,??
0x896,FF,??
0x897,FF,??
0x8A9,FF,??
0x8AA,FFFF,????
0x8B0,FF,??
0x8B1,FF,??
0x8B2,FF,??
0x8B3,FF,??
0x8B4,FF,??
0x8B5,FF,??
0x8C7,FF,??
0x8C8,FFFF,????
0x8CE,FF,??
0x8DF,FF,??
0x8D0,FF,??
0x8D1,FF,??
0x8D2,FF,??
0x8E3,FF,??
0x8E5,FF,??
0x8E6,FFFF,????
0x8EC,FF,??
0x8ED,FF,??
0x8EE,FF,??
0x8EF,FF,??
0x8F0,FF,??
0x8F1,FF,??
0x9F1,FF,??
0x9F2,FFFF,????
0x9F8,FF,??
0x9F9,FF,??
0x9FA,FF,??
0x9FB,FF,??
0x9FC,FF,??
0x9FD,FF,??
0xA0F,AF,??
0xA10,FFFF,????
0xA16,FF,??
0xA17,FF,??
0xA18,FF,??
0xA19,FF,??
0xA1A,FF,??
0xA1B,FF,??
0xA2D,FF,??
0xA2E,FFFF,????
0xA34,FF,??
0xA35,FF,??
0xA36,FF,??
0xA37,FF,??
0xA38,FF,??
0xA39,FF,??
0xA4B,FF,??
0xA4C,FFFF,????
0xA52,FF,??
0xA53,FF,??
0xA54,FF,??
0xA55,FF,??
0xA56,FF,??
0xA57,FF,??
0xA69,FF,??
0xA6A,FFFF,????
0xA70,FF,??
0xA71,FF,??
0xA72,FF,??
0xA73,FF,??
0xA74,FF,??
0xA75,FF,??
0xA87,FF,??
0xA88,FFFF,???
0xA8E,FF,??
0xA8F,FF,??
0xA90,FF,??
0xA91,FF,??
0xA92,FF,??
0xA93,FF,??
0xB93,FF,??
0xB94,FFFF,????
0xB9A,FF,??
0xB9B,FF,??
0xB9C,FF,??
0xB9D,FF,??
0xB9E,FF,??
0xB9F,FF,??
0xBB1,FF,??
0xBB2,FFFF,????
0xBB8,FF,??
0xBB9,FF,??
0xBBA,FF,??
0xBBB,FF,??
0xBBC,FF,??
0xBBD,FF,??
0xBCF,FF,??
0xBD0,FFFF,????
0xBD6,FF,??
0xBD7,FF,??
0xBD8,FF,??
0xBD9,FF,??
0xBDA,FF,??
0xBDB,FF,??
0xBED,FF,??
0xBEE,FFFF,????
0xBF4,FF,??
0xBF5,FF,??
0xBF6,FF,??
0xBF7,FF,??
0xBF8,FF,??
0xBF9,FF,??
0xC0B,FF,??
0xC0C,FFFF,????
0xC12,FF,??
0xC13,FF,??
0xC14,FF,??
0xC15,FF,??
0xC16,FF,??
0xC17,FF,??
0xC29,FF,??
0xC2A,FFFF,????
0xC30,FF,??
0xC31,FF,??
0xC32,FF,??
0xC33,FF,??
0xC34,FF,??
0xC35,FF,??
0xD35,FF,??
0xD36,FFFF,????
0xD3C,FF,??
0xD3D,FF,??
0xD3E,FF,??
0xD3F,FF,??
0xD40,FF,??
0xD41,FF,??
0xD53,FF,??
0xD54,FFFF,????
0xD5A,FF,??
0xD5B,FF,??
0xD5C,FF,??
0xD5D,FF,??
0xD5E,FF,??
0xD5F,FF,??
0xD71,FF,??
0xD72,FFFF,????
0xD78,FF,??
0xD79,FF,??
0xD7A,FF,??
0xD7B,FF,??
0xD7C,FF,??
0xD7D,FF,??
0xD8F,FF,??
0xD90,FFFF,????
0xD96,FF,??
0xD97,FF,??
0xD98,FF,??
0xD99,FF,??
0xD9A,FF,??
0xD9B,FF,??
0xDAD,FF,??
0xDAE,FFFF,????
0xDB4,FF,??
0xDB5,FF,??
0xDB6,FF,??
0xDB7,FF,??
0xDB8,FF,??
0xDB9,FF,??
0xDCB,FF,??
0xDCC,FFFF,????
0xDD2,FF,??
0xDD3,FF,??
0xDD4,FF,??
0xDD4,FF,??
0xDD6,FF,??
0xDD7,FF,??
0xED7,FF,??
0xED8,FFFF,????
0xEDE,FF,??
0xEDF,FF,??
0xEE0,FF,??
0xEE1,FF,??
0xEE2,FF,??
0xEE3,FF,??
0xEF5,FF,??
0xEF6,FFFF,????
0xEFC,FF,??
0xEFD,FF,??
0xEFE,FF,??
0xEFF,FF,??
0xF00,FF,??
0xF01,FF,??
0xF13,FF,??
0xF14,FFFF,????
0xF1A,FF,??
0xF1B,FF,??
0xF1C,FF,??
0xF1D,FF,??
0xF1E,FF,??
0xF1F,FF,??
0xF31,FF,??
0xF32,FFFF,????
0xF38,FF,??
0xF39,FF,??
0xF3A,FF,??
0xF3B,FF,??
0xF3C,FF,??
0xF3D,FF,??
0xF4F,FF,??
0xF50,FFFF,????
0xF56,FF,??
0xF57,FF,??
0xF58,FF,??
0xF59,FF,??
0xF5A,FF,??
0xF5B,FF,??
0xF6D,FF,??
0xF6E,FFFF,????
0xF74,FF,??
0xF75,FF,??
0xF76,FF,??
0xF77,FF,??
0xF78,FF,??
0xF79,FF,??
0x1079,FF,??
0x107A,FFFF,????
0x1080,FF,??
0x1081,FF,??
0x1082,FF,??
0x1083,FF,??
0x1084,FF,??
0x1085,FF,??
0x1097,FF,??
0x1098,FFFF,????
0x109E,FF,??
0x109F,FF,??
0x10A0,FF,??
0x10A1,FF,??
0x10A2,FF,??
0x10A3,FF,??
0x10B5,FF,??
0x10B6,FFFF,????
0x10BC,FF,??
0x10BD,FF,??
0x10BE,FF,??
0x10BF,FF,??
0x10C0,FF,??
0x10C1,FF,??
0x10D3,FF,??
0x10D4,FFFF,????
0x10DA,FF,??
0x10DB,FF,??
0x10DC,FF,??
0x10DD,FF,??
0x10DE,FF,??
0x10DF,FF,??
0x10F1,FF,??
0x10F2,FFFF,????
0x10F8,FF,??
0x10F9,FF,??
0x10FA,FF,??
0x10FB,FF,??
0x10FC,FF,??
0x10FD,FF,??
0x110F,FF,??
0x1110,FFFF,????
0x1116,FF,??
0x1117,FF,??
0x1118,FF,??
0x1119,FF,??
0x111A,FF,??
0x111B,FF,??
0x121B,FF,??
0x121C,FFFF,????
0x1222,FF,??
0x1223,FF,??
0x1224,FF,??
0x1225,FF,??
0x1226,FF,??
0x1227,FF,??
0x1239,FF,??
0x123A,FFFF,????
0x1240,FF,??
0x1241,FF,??
0x1242,FF,??
0x1243,FF,??
0x1244,FF,??
0x1245,FF,??
0x1257,FF,??
0x1258,FFFF,????
0x125E,FF,??
0x125F,FF,??
0x1260,FF,??
0x1261,FF,??
0x1262,FF,??
0x1263,FF,??
0x1275,FF,??
0x1276,FFFF,????
0x127C,FF,??
0x127D,FF,??
0x127E,FF,??
0x127F,FF,??
0x1280,FF,??
0x1281,FF,??
0x1293,FF,??
0x1294,FFFF,????
0x129A,FF,??
0x129B,FF,??
0x129C,FF,??
0x129D,FF,??
0x129E,FF,??
0x129F,FF,??
0x12B1,FF,??
0x12B2,FFFF,????
0x12B8,FF,??
0x12B9,FF,??
0x12BA,FF,??
0x12BB,FF,??
0x12BC,FF,??
0x12BD,FF,??
0x13BD,FF,??
0x13BE,FFFF,????
0x13C4,FF,??
0x13C5,FF,??
0x13C6,FF,??
0x13C7,FF,??
0x13C8,FF,??
0x13C9,FF,??
0x13DB,FF,??
0x13DC,FFFF,????
0x13E2,FF,??
0x13E3,FF,??
0x13E4,FF,??
0x13E5,FF,??
0x13E6,FF,??
0x13E7,FF,??
0x13F9,FF,??
0x13FA,FFFF,????
0x1400,FF,??
0x1401,FF,??
0x1402,FF,??
0x1403,FF,??
0x1404,FF,??
0x1405,FF,??
0x1417,FF,??
0x1418,FFFF,????
0x141E,FF,??
0x141F,FF,??
0x1420,FF,??
0x1421,FF,??
0x1422,FF,??
0x1423,FF,??
0x1435,FF,??
0x1436,FFFF,????
0x143C,FF,??
0x143D,FF,??
0x143E,FF,??
0x143F,FF,??
0x1440,FF,??
0x1441,FF,??
0x1453,FF,??
0x1454,FFFF,????
0x145A,FF,??
0x145B,FF,??
0x145C,FF,??
0x145D,FF,??
0x145E,FF,??
0x145F,FF,??
0x155F,FF,??
0x1560,FFFF,????
0x1566,FF,??
0x1567,FF,??
0x1568,FF,??
0x1569,FF,??
0x156A,FF,??
0x156B,FF,??
0x157D,FF,??
0x157E,FFFF,????
0x1584,FF,??
0x1585,FF,??
0x1586,FF,??
0x1587,FF,??
0x1588,FF,??
0x1589,FF,??
0x159B,FF,??
0x159C,FFFF,????
0x15A2,FF,??
0x15A3,FF,??
0x15A4,FF,??
0x15A5,FF,??
0x15A6,FF,??
0x15A7,FF,??
0x15B9,FF,??
0x15BA,FFFF,????
0x15C0,FF,??
0x15C1,FF,??
0x15C2,FF,??
0x15C3,FF,??
0x15C4,FF,??
0x15C5,FF,??
0x15D7,FF,??
0x15D8,FFFF,????
0x15DE,FF,??
0x15DF,FF,??
0x15E0,FF,??
0x15E1,FF,??
0x15E2,FF,??
0x15E3,FF,??
0x15F5,FF,??
0x15F6,FFFF,????
0x15FC,FF,??
0x15FD,FF,??
0x15FE,FF,??
0x15FF,FF,??
0x1600,FF,??
0x1601,FF,??
0x1701,FF,??
0x1702,FFFF,????
0x1708,FF,??
0x1709,FF,??
0x170A,FF,??
0x170B,FF,??
0x170C,FF,??
0x170D,FF,??
0x171F,FF,??
0x1720,FFFF,????
0x1726,FF,??
0x1727,FF,??
0x1728,FF,??
0x1729,FF,??
0x172A,FF,??
0x172B,FF,??
0x173D,FF,??
0x173E,FFFF,????
0x1744,FF,??
0x1745,FF,??
0x1746,FF,??
0x1747,FF,??
0x1748,FF,??
0x1749,FF,??
0x175B,FF,??
0x175C,FFFF,????
0x1762,FF,??
0x1763,FF,??
0x1764,FF,??
0x1765,FF,??
0x1766,FF,??
0x1767,FF,??
0x1779,FF,??
0x177A,FFFF,????
0x1780,FF,??
0x1781,FF,??
0x1782,FF,??
0x1783,FF,??
0x1784,FF,??
0x1785,FF,??
0x1797,FF,??
0x1798,FFFF,????
0x179E,FF,??
0x179F,FF,??
0x17A0,FF,??
0x17A1,FF,??
0x17A2,FF,??
0x17A3,FF,??
0x18A3,FF,??
0x18A4,FFFF,????
0x18AA,FF,??
0x18AB,FF,??
0x18AC,FF,??
0x18AD,FF,??
0x18AE,FF,??
0x18AF,FF,??
0x18C1,FF,??
0x18C2,FFFF,????
0x18C8,FF,??
0x18C9,FF,??
0x18CA,FF,??
0x18CB,FF,??
0x18CC,FF,??
0x18CD,FF,??
0x18DF,FF,??
0x18E0,FFFF,????
0x18E6,FF,??
0x18E7,FF,??
0x18E8,FF,??
0x18E9,FF,??
0x18EA,FF,??
0x18EB,FF,??
0x18FD,FF,??
0x18FE,FFFF,????
0x1904,FF,??
0x1905,FF,??
0x1906,FF,??
0x1907,FF,??
0x1908,FF,??
0x1909,FF,??
0x191B,FF,??
0x191C,FFFF,????
0x1922,FF,??
0x1923,FF,??
0x1924,FF,??
0x1925,FF,??
0x1926,FF,??
0x1927,FF,??
0x1939,FF,??
0x193A,FFFF,????
0x1940,FF,??
0x1941,FF,??
0x1942,FF,??
0x1943,FF,??
0x1944,FF,??
0x1945,FF,??
0x1A45,FF,??
0x1A46,FFFF,????
0x1A4C,FF,??
0x1A4D,FF,??
0x1A4E,FF,??
0x1A4F,FF,??
0x1A50,FF,??
0x1A51,FF,??
0x1A63,FF,??
0x1A64,FFFF,????
0x1A6A,FF,??
0x1A6B,FF,??
0x1A6C,FF,??
0x1A6D,FF,??
0x1A6E,FF,??
0x1A6F,FF,??
0x1A81,FF,??
0x1A82,FFFF,????
0x1A88,FF,??
0x1A89,FF,??
0x1A8A,FF,??
0x1A8B,FF,??
0x1A8C,FF,??
0x1A8D,FF,??
0x1A9F,FF,??
0x1AA0,FFFF,????
0x1AA6,FF,??
0x1AA7,FF,??
0x1AA8,FF,??
0x1AA9,FF,??
0x1AAA,FF,??
0x1AAB,FF,??
0x1ABD,FF,??
0x1ABE,FFFF,????
0x1AC4,FF,??
0x1AC5,FF,??
0x1AC6,FF,??
0x1AC7,FF,??
0x1AC8,FF,??
0x1AC9,FF,??
0x1ADB,FF,??
0x1ADC,FFFF,????
0x1AE1,FF,??
0x1AE3,FF,??
0x1AE4,FF,??
0x1AE5,FF,??
0x1AE6,FF,??
0x1AE7,FF,??
0x1BE7,FF,??
0x1BE8,FFFF,????
0x1BEE,FF,??
0x1BEF,FF,??
0x1BF0,FF,??
0x1BF1,FF,??
0x1BF2,FF,??
0x1BF3,FF,??
0x1C05,FF,??
0x1C06,FFFF,????
0x1C0C,FF,??
0x1C0D,FF,??
0x1C0E,FF,??
0x1C0F,FF,??
0x1C10,FF,??
0x1C11,FF,??
0x1C23,FF,??
0x1C24,FFFF,????
0x1C2A,FF,??
0x1C2B,FF,??
0x1C2C,FF,??
0x1C2D,FF,??
0x1C2E,FF,??
0x1C2F,FF,??
0x1C41,FF,??
0x1C42,FFFF,????
0x1C48,FF,??
0x1C49,FF,??
0x1C4A,FF,??
0x1C4B,FF,??
0x1C4C,FF,??
0x1C4D,FF,??
0x1C5F,FF,??
0x1C60,FFFF,????
0x1C66,FF,??
0x1C67,FF,??
0x1C68,FF,??
0x1C69,FF,??
0x1C6A,FF,??
0x1C6B,FF,??
0x1C7D,FF,??
0x1C7E,FFFF,????
0x1C84,FF,??
0x1C85,FF,??
0x1C86,FF,??
0x1C87,FF,??
0x1C88,FF,??
0x1C89,FF,??
0x1D89,FF,??
0x1D8A,FFFF,????
0x1D90,FF,??
0x1D91,FF,??
0x1D92,FF,??
0x1D93,FF,??
0x1D94,FF,??
0x1D95,FF,??
0x1DA7,FF,??
0x1DA8,FFFF,????
0x1DAE,FF,??
0x1DAF,FF,??
0x1DB0,FF,??
0x1DB1,FF,??
0x1DB2,FF,??
0x1DB3,FF,??
0x1DC5,FF,??
0x1DC6,FFFF,????
0x1DCC,FF,??
0x1DCD,FF,??
0x1DCE,FF,??
0x1DCF,FF,??
0x1DD0,FF,??
0x1DD1,FF,??
0x1DE3,FF,??
0x1DE4,FFFF,????
0x1DEA,FF,??
0x1DEB,FF,??
0x1DEC,FF,??
0x1DED,FF,??
0x1DEE,FF,??
0x1DEF,FF,??
0x1E01,FF,??
0x1E02,FFFF,????
0x1E08,FF,??
0x1E09,FF,??
0x1E0A,FF,??
0x1E0B,FF,??
0x1E0C,FF,??
0x1E0D,FF,??
0x1E1F,FF,??
0x1E20,FFFF,????
0x1E26,FF,??
0x1E27,FF,??
0x1E28,FF,??
0x1E29,FF,??
0x1E2A,FF,??
0x1E2B,FF,??
0x1F2B,FF,??
0x1F2C,FFFF,????
0x1F32,FF,??
0x1F33,FF,??
0x1F34,FF,??
0x1F35,FF,??
0x1F36,FF,??
0x1F37,FF,??
0x1F49,FF,??
0x1F4A,FFFF,????
0x1F50,FF,??
0x1F51,FF,??
0x1F52,FF,??
0x1F53,FF,??
0x1F54,FF,??
0x1F55,FF,??
0x1F67,FF,??
0x1F68,FFFF,????
0x1F6E,FF,??
0x1F6F,FF,??
0x1F70,FF,??
0x1F71,FF,??
0x1F72,FF,??
0x1F73,FF,??
0x1F85,FF,??
0x1F86,FFFF,????
0x1F8C,FF,??
0x1F8D,FF,??
0x1F8E,FF,??
0x1F8F,FF,??
0x1F90,FF,??
0x1F91,FF,??
0x1FA3,FF,??
0x1FA4,FFFF,????
0x1FAA,FF,??
0x1FAB,FF,??
0x1FAC,FF,??
0x1FAD,FF,??
0x1FAE,FF,??
0x1FAF,FF,??
0x1FC1,FF,??
0x1FC2,FFFF,????
0x1FC8,FF,??
0x1FC9,FF,??
0x1FCA,FF,??
0x1FCB,FF,??
0x1FCC,FF,??
0x1FCD,FF,??
0x20CD,FF,??
0x20CE,FFFF,????
0x20D4,FF,??
0x20D5,FF,??
0x20D6,FF,??
0x20D7,FF,??
0x20D8,FF,??
0x20D9,FF,??
0x20EB,FF,??
0x20EC,FFFF,????
0x20F2,FF,??
0x20F3,FF,??
0x20F4,FF,??
0x20F5,FF,??
0x20F6,FF,??
0x20F7,FF,??
0x2109,FF,??
0x210A,FFFF,????
0x2110,FF,??
0x2111,FF,??
0x2112,FF,??
0x2113,FF,??
0x2114,FF,??
0x2115,FF,??
0x2127,FF,??
0x2128,FFFF,????
0x212E,FF,??
0x212F,FF,??
0x2130,FF,??
0x2131,FF,??
0x2132,FF,??
0x2133,FF,??
0x2145,FF,??
0x2146,FFFF,????
0x214C,FF,??
0x214D,FF,??
0x214E,FF,??
0x214F,FF,??
0x2150,FF,??
0x2151,FF,??
0x2163,FF,??
0x2164,FFFF,????
0x216A,FF,??
0x216B,FF,??
0x216C,FF,??
0x216D,FF,??
0x216E,FF,??
0x216F,FF,??
0x226F,FF,??
0x2270,FFFF,????
0x2276,FF,??
0x2277,FF,??
0x2278,FF,??
0x2279,FF,??
0x227A,FF,??
0x227B,FF,??
0x228D,FF,??
0x228E,FFFF,????
0x2294,FF,??
0x2295,FF,??
0x2296,FF,??
0x2297,FF,??
0x2298,FF,??
0x2299,FF,??
0x22AB,FF,??
0x22AC,FFFF,????
0x22B2,FF,??
0x22B3,FF,??
0x22B4,FF,??
0x22B5,FF,??
0x22B6,FF,??
0x22B7,FF,??
0x22C9,FF,??
0x22CA,FFFF,????
0x22D0,FF,??
0x22D1,FF,??
0x22D2,FF,??
0x22D3,FF,??
0x22D4,FF,??
0x22D5,FF,??
0x22E7,FF,??
0x22E8,FFFF,????
0x22EE,FF,??
0x22EF,FF,??
0x22F0,FF,??
0x22F1,FF,??
0x22F2,FF,??
0x22F3,FF,??
0x2305,FF,??
0x2306,FFFF,????
0x230C,FF,??
0x230D,FF,??
0x230E,FF,??
0x230F,FF,??
0x2310,FF,??
0x2311,FF,??
0x2411,FF,??
0x2412,FFFF,????
0x2418,FF,??
0x2419,FF,??
0x241A,FF,??
0x241B,FF,??
0x241C,FF,??
0x241D,FF,??
0x242F,FF,??
0x2430,FFFF,????
0x2436,FF,??
0x2437,FF,??
0x2438,FF,??
0x2439,FF,??
0x243A,FF,??
0x243B,FF,??
0x244D,FF,??
0x244E,FFFF,????
0x2454,FF,??
0x2455,FF,??
0x2456,FF,??
0x2457,FF,??
0x2458,FF,??
0x2459,FF,??
0x246B,FF,??
0x246C,FFFF,????
0x2472,FF,??
0x2473,FF,??
0x2474,FF,??
0x2475,FF,??
0x2476,FF,??
0x2477,FF,??
0x2489,FF,??
0x248A,FFFF,????
0x2490,FF,??
0x2491,FF,??
0x2492,FF,??
0x2493,FF,??
0x2494,FF,??
0x2495,FF,??
0x24A7,FF,??
0x24A8,FFFF,????
0x24AE,FF,??
0x24AF,FF,??
0x24B0,FF,??
0x24B1,FF,??
0x24B2,FF,??
0x24B3,FF,??
0x25B3,FF,??
0x25B4,FFFF,????
0x25BA,FF,??
0x25BB,FF,??
0x25BC,FF,??
0x25BD,FF,??
0x25BE,FF,??
0x25BF,FF,??
0x25D1,FF,??
0x25D2,FFFF,????
0x25D8,FF,??
0x25D9,FF,??
0x25DA,FF,??
0x25DB,FF,??
0x25DC,FF,??
0x25DD,FF,??
0x25EF,FF,??
0x25F0,FFFF,????
0x25F6,FF,??
0x25F7,FF,??
0x25F8,FF,??
0x25F9,FF,??
0x25FA,FF,??
0x25FB,FF,??
0x260D,FF,??
0x260E,FFFF,????
0x2614,FF,??
0x2615,FF,??
0x2616,FF,??
0x2617,FF,??
0x2618,FF,??
0x2619,FF,??
0x262B,FF,??
0x262C,FFFF,????
0x2632,FF,??
0x2633,FF,??
0x2634,FF,??
0x2635,FF,??
0x2636,FF,??
0x2637,FF,??
0x2649,FF,??
0x264A,FFFF,????
0x2650,FF,??
0x2651,FF,??
0x2652,FF,??
0x2653,FF,??
0x2654,FF,??
0x2655,FF,??
0x2755,FF,??
0x2756,FFFF,????
0x275C,FF,??
0x275D,FF,??
0x275E,FF,??
0x275F,FF,??
0x2760,FF,??
0x2761,FF,??
0x2773,FF,??
0x2774,FFFF,????
0x277A,FF,??
0x277B,FF,??
0x277C,FF,??
0x277D,FF,??
0x277E,FF,??
0x277F,FF,??
0x2791,FF,??
0x2792,FFFF,????
0x2798,FF,??
0x2799,FF,??
0x279A,FF,??
0x279B,FF,??
0x279C,FF,??
0x279D,FF,??
0x27AF,FF,??
0x27B0,FFFF,????
0x27B6,FF,??
0x27B7,FF,??
0x27B8,FF,??
0x27B9,FF,??
0x27BA,FF,??
0x27BB,FF,??
0x27CD,FF,??
0x27CE,FFFF,????
0x27D4,FF,??
0x27D5,FF,??
0x27D6,FF,??
0x27D7,FF,??
0x27D8,FF,??
0x27D9,FF,??
0x27EB,FF,??
0x27EC,FFFF,????
0x27F2,FF,??
0x27F3,FF,??
0x27F4,FF,??
0x27F5,FF,??
0x27F6,FF,??
0x27F7,FF,??
0x28F7,FF,??
0x28F8,FFFF,????
0x28FE,FF,??
0x28FF,FF,??
0x2900,FF,??
0x2901,FF,??
0x2902,FF,??
0x2903,FF,??
0x2915,FF,??
0x2916,FFFF,????
0x291C,FF,??
0x291D,FF,??
0x291E,FF,??
0x291F,FF,??
0x2920,FF,??
0x2921,FF,??
0x2933,FF,??
0x2934,FFFF,????
0x293A,FF,??
0x293B,FF,??
0x293C,FF,??
0x293D,FF,??
0x293E,FF,??
0x293F,FF,??
0x2951,FF,??
0x2952,FFFF,????
0x2958,FF,??
0x2959,FF,??
0x295A,FF,??
0x295B,FF,??
0x295C,FF,??
0x295D,FF,??
0x296F,FF,??
0x2970,FFFF,????
0x2976,FF,??
0x2977,FF,??
0x2978,FF,??
0x2979,FF,??
0x297A,FF,??
0x297B,FF,??
0x298D,FF,??
0x298E,FFFF,????
0x2994,FF,??
0x2995,FF,??
0x2996,FF,??
0x2997,FF,??
0x2998,FF,??
0x2999,FF,??
0x2A99,FF,??
0x2A9A,FFFF,????
0x2AA0,FF,??
0x2AA1,FF,??
0x2AA2,FF,??
0x2AA3,FF,??
0x2AA4,FF,??
0x2AA5,FF,??
0x2AB7,FF,??
0x2AB8,FFFF,????
0x2ABE,FF,??
0x2ABF,FF,??
0x2AC0,FF,??
0x2AC1,FF,??
0x2AC2,FF,??
0x2AC3,FF,??
0x2AD5,FF,??
0x2AD6,FFFF,????
0x2ADC,FF,??
0x2ADD,FF,??
0x2ADE,FF,??
0x2ADF,FF,??
0x2AE0,FF,??
0x2AE1,FF,??
0x2AF3,FF,??
0x2AF4,FFFF,????
0x2AFA,FF,??
0x2AFB,FF,??
0x2AFC,FF,??
0x2AFD,FF,??
0x2AFE,FF,??
0x2AFF,FF,??
0x2B11,FF,??
0x2B12,FFFF,????
0x2B18,FF,??
0x2B19,FF,??
0x2B1A,FF,??
0x2B1B,FF,??
0x2B1C,FF,??
0x2B1D,FF,??
0x2B2F,FF,??
0x2B30,FFFF,????
0x2B36,FF,??
0x2B37,FF,??
0x2B38,FF,??
0x2B39,FF,??
0x2B3A,FF,??
0x2B3B,FF,??
0x2C3B,FF,??
0x2C3C,FFFF,????
0x2C42,FF,??
0x2C43,FF,??
0x2C44,FF,??
0x2C45,FF,??
0x2C46,FF,??
0x2C47,FF,??
0x2C59,FF,??
0x2C5A,FFFF,????
0x2C60,FF,??
0x2C61,FF,??
0x2C62,FF,??
0x2C63,FF,??
0x2C64,FF,??
0x2C65,FF,??
0x2C77,FF,??
0x2C78,FFFF,????
0x2C7E,FF,??
0x2C7F,FF,??
0x2C80,FF,??
0x2C81,FF,??
0x2C82,FF,??
0x2C83,FF,??
0x2C95,FF,??
0x2C96,FFFF,????
0x2C9C,FF,??
0x2C9D,FF,??
0x2C9E,FF,??
0x2C9F,FF,??
0x2CA0,FF,??
0x2CA1,FF,??
0x2CB3,FF,??
0x2CB4,FFFF,????
0x2CBA,FF,??
0x2CBB,FF,??
0x2CBC,FF,??
0x2CBD,FF,??
0x2CBE,FF,??
0x2CBF,FF,??
0x2CD1,FF,??
0x2CD2,FFFF,????
0x2CD8,FF,??
0x2CD9,FF,??
0x2CDA,FF,??
0x2CDB,FF,??
0x2CDC,FF,??
0x2CDD,FF,??
0x2DDD,FF,??
0x2DDE,FFFF,????
0x2DE4,FF,??
0x2DE5,FF,??
0x2DE6,FF,??
0x2DE7,FF,??
0x2DE8,FF,??
0x2DE9,FF,??
0x2DFB,FF,??
0x2DFC,FFFF,????
0x2E02,FF,??
0x2E03,FF,??
0x2E04,FF,??
0x2E05,FF,??
0x2E06,FF,??
0x2E07,FF,??
0x2E19,FF,??
0x2E1A,FFFF,????
0x2E20,FF,??
0x2E21,FF,??
0x2E22,FF,??
0x2E23,FF,??
0x2E24,FF,??
0x2E25,FF,??
0x2E37,FF,??
0x2E38,FFFF,????
0x2E3E,FF,??
0x2E3F,FF,??
0x2E40,FF,??
0x2E41,FF,??
0x2E42,FF,??
0x2E43,FF,??
0x2E55,FF,??
0x2E56,FFFF,????
0x2E5C,FF,??
0x2E5D,FF,??
0x2E5E,FF,??
0x2E5F,FF,??
0x2E60,FF,??
0x2E61,FF,??
0x2E73,FF,??
0x2E74,FFFF,????
0x2E7A,FF,??
0x2E7B,FF,??
0x2A7C,FF,??
0x2E7D,FF,??
0x2F7F,FF,??
0x2F80,FFFF,????
0x2F86,FF,??
0x2F87,FF,??
0x2F88,FF,??
0x2F89,FF,??
0x2F8A,FF,??
0x2F8B,FF,??
0x2F9D,FF,??
0x2F9E,FFFF,????
0x2FA4,FF,??
0x2FA5,FF,??
0x2FA6,FF,??
0x2FA7,FF,??
0x2FA8,FF,??
0x2FA9,FF,??
0x2FBB,FF,??
0x2FBC,FFFF,????
0x2E20,FF,??
0x2E21,FF,??
0x2E22,FF,??
0x2E23,FF,??
0x2E24,FF,??
0x2E25,FF,??
0x2E37,FF,??
0x2E38,FFFF,????
0x2E3E,FF,??
0x2E3F,FF,??
0x2E40,FF,??
0x2E41,FF,??
0x2E42,FF,??
0x2E43,FF,??
0x2E55,FF,??
0x2E56,FFFF,????
0x2E5C,FF,??
0x2E5D,FF,??
0x2E5E,FF,??
0x2E5F,FF,??
0x2E60,FF,??
0x2E61,FF,??
0x2E73,FF,??
0x2E74,FFFF,????
0x2E7A,FF,??
0x2E7B,FF,??
0x2A7C,FF,??
0x2E7D,FF,??
0x2E7E,FF,??
0x2E7F,FF,??
0x3121,FF,??
0x3122,FFFF,????
0x3128,FF,??
0x3129,FF,??
0x312A,FF,??
0x312B,FF,??
0x312C,FF,??
0x312D,FF,??
0x313F,FF,??
0x3140,FFFF,????
0x3146,FF,??
0x3147,FF,??
0x3148,FF,??
0x3149,FF,??
0x314A,FF,??
0x314B,FF,??
0x315D,FF,??
0x315E,FFFF,????
0x3164,FF,??
0x3165,FF,??
0x3166,FF,??
0x3167,FF,??
0x3168,FF,??
0x3169,FF,??
0x317B,FF,??
0x317C,FFFF,????
0x3182,FF,??
0x3183,FF,??
0x3184,FF,??
0x3185,FF,??
0x3186,FF,??
0x3187,FF,??
0x3199,FF,??
0x319A,FFFF,????
0x31A0,FF,??
0x31A1,FF,??
0x31A2,FF,??
0x31A3,FF,??
0x31A4,FF,??
0x31A5,FF,??
0x31B7,FF,??
0x31B8,FFFF,????
0x31BE,FF,??
0x31BF,FF,??
0x31C0,FF,??
0x31C1,FF,??
0x31C2,FF,??
0x31C3,FF,??
0x32C3,FF,??
0x32C4,FFFF,????
0x32CA,FF,??
0x32CB,FF,??
0x32CC,FF,??
0x32CD,FF,??
0x32CE,FF,??
0x32CF,FF,??
0x32E1,FF,??
0x32E2,FFFF,????
0x32E8,FF,??
0x32E9,FF,??
0x32EA,FF,??
0x32EB,FF,??
0x32EC,FF,??
0x32FD,FF,??
0x32FF,FF,??
0x3300,FFFF,????
0x3306,FF,??
0x3307,FF,??
0x3308,FF,??
0x3309,FF,??
0x330A,FF,??
0x331B,FF,??
0x331D,FF,??
0x331E,FFFF,????
0x3324,FF,??
0x3325,FF,??
0x3326,FF,??
0x3327,FF,??
0x3328,FF,??
0x3329,FF,??
0x333B,FF,??
0x333C,FFFF,????
0x3342,FF,??
0x3343,FF,??
0x3344,FF,??
0x3345,FF,??
0x3346,FF,??
0x3347,FF,??
0x3359,FF,??
0x335A,FFFF,????
0x3360,FF,??
0x3361,FF,??
0x3362,FF,??
0x3363,FF,??
0x3364,FF,??
0x3365,FF,??
0x3465,FF,??
0x3466,FFFF,????
0x346C,FF,??
0x346D,FF,??
0x346E,FF,??
0x346F,FF,??
0x3470,FF,??
0x3471,FF,??
0x3483,FF,??
0x3484,FFFF,????
0x348A,FF,??
0x348B,FF,??
0x348C,FF,??
0x348D,FF,??
0x348E,FF,??
0x348F,FF,??
0x34A1,FF,??
0x34A2,FFFF,????
0x34A8,FF,??
0x34A9,FF,??
0x34AA,FF,??
0x34AB,FF,??
0x34AC,FF,??
0x34AD,FF,??
0x34BF,FF,??
0x34C0,FFFF,????
0x34C6,FF,??
0x34C7,FF,??
0x34C8,FF,??
0x34C9,FF,??
0x34CA,FF,??
0x34CB,FF,??
0x34DD,FF,??
0x34DE,FFFF,????
0x34E4,FF,??
0x34E5,FF,??
0x34E6,FF,??
0x34E7,FF,??
0x34E8,FF,??
0x34E9,FF,??
0x34FB,FF,??
0x34FC,FFFF,????
0x3502,FF,??
0x3503,FF,??
0x3504,FF,??
0x3505,FF,??
0x3506,FF,??
0x3507,FF,??
0x3607,FF,??
0x3608,FFFF,????
0x360E,FF,??
0x360F,FF,??
0x3610,FF,??
0x3611,FF,??
0x3612,FF,??
0x3613,FF,??
0x3625,FF,??
0x3626,FFFF,????
0x362C,FF,??
0x362D,FF,??
0x362E,FF,??
0x362F,FF,??
0x3630,FF,??
0x3631,FF,??
0x3643,FF,??
0x3644,FFFF,????
0x364A,FF,??
0x364B,FF,??
0x364C,FF,??
0x364D,FF,??
0x364E,FF,??
0x364F,FF,??
0x3661,FF,??
0x3662,FFFF,????
0x3668,FF,??
0x3669,FF,??
0x366A,FF,??
0x366B,FF,??
0x366C,FF,??
0x367E,FF,??
0x367F,FF,??
0x3680,FFFF,????
0x3686,FF,??
0x3687,FF,??
0x3688,FF,??
0x3689,FF,??
0x368A,FF,??
0x368B,FF,??
0x369D,FF,??
0x369E,FFFF,????
0x36A4,FF,??
0x36A5,FF,??
0x36A6,FF,??
0x36A7,FF,??
0x36A8,FF,??
0x36A9,FF,??
0x37A9,FF,??
0x37AA,FFFF,????
0x37B0,FF,??
0x37B1,FF,??
0x37B2,FF,??
0x37B3,FF,??
0x37B4,FF,??
0x37B5,FF,??
0x37C7,FF,??
0x37C8,FFFF,????
0x37CE,FF,??
0x37CF,FF,??
0x37D0,FF,??
0x37D1,FF,??
0x37D2,FF,??
0x37D3,FF,??
0x37E5,FF,??
0x37E6,FFFF,????
0x37EC,FF,??
0x37ED,FF,??
0x37EE,FF,??
0x37EF,FF,??
0x37F0,FF,??
0x37F1,FF,??
0x3803,FF,??
0x3804,FFFF,????
0x380A,FF,??
0x380B,FF,??
0x380C,FF,??
0x380D,FF,??
0x380E,FF,??
0x380F,FF,??
0x3821,FF,??
0x3822,FFFF,????
0x3828,FF,??
0x3829,FF,??
0x382A,FF,??
0x382B,FF,??
0x382C,FF,??
0x382D,FF,??
0x383F,FF,??
0x3840,FFFF,????
0x3846,FF,??
0x3847,FF,??
0x3848,FF,??
0x3849,FF,??
0x384A,FF,??
0x384B,FF,??
0x394B,FF,??
0x394C,FFFF,????
0x3952,FF,??
0x3953,FF,??
0x3954,FF,??
0x3955,FF,??
0x3956,FF,??
0x3957,FF,??
0x3969,FF,??
0x396A,FFFF,????
0x3970,FF,??
0x3971,FF,??
0x3972,FF,??
0x3973,FF,??
0x3974,FF,??
0x3975,FF,??
0x3987,FF,??
0x3988,FFFF,????
0x398E,FF,??
0x398F,FF,??
0x3990,FF,??
0x3991,FF,??
0x3991,FF,??
0x3993,FF,??
0x39A5,FF,??
0x39A6,FFFF,????
0x39AC,FF,??
0x39AD,FF,??
0x39AE,FF,??
0x39AF,FF,??
0x39B0,FF,??
0x39B1,FF,??
0x39C3,FF,??
0x39C4,FFFF,????
0x39CA,FF,??
0x39CB,FF,??
0x39CC,FF,??
0x39CD,FF,??
0x39CE,FF,??
0x39CF,FF,??
0x39E1,FF,??
0x39E2,FFFF,????
0x39E8,FF,??
0x39E9,FF,??
0x39EA,FF,??
0x39EB,FF,??
0x39EC,FF,??
0x39ED,FF,??
0x3AED,FF,??
0x3AEE,FFFF,????
0x3AF4,FF,??
0x3AF5,FF,??
0x3AF6,FF,??
0x3AF7,FF,??
0x3AF8,FF,??
0x3AF9,FF,??
0x3B0B,FF,??
0x3B0C,FFFF,????
0x3B12,FF,??
0x3B13,FF,??
0x3B14,FF,??
0x3B15,FF,??
0x3B16,FF,??
0x3B17,FF,??
0x3B29,FF,??
0x3B2A,FFFF,????
0x3B30,FF,??
0x3B31,FF,??
0x3B32,FF,??
0x3B33,FF,??
0x3B34,FF,??
0x3B35,FF,??
0x3B47,FF,??
0x3B48,FFFF,????
0x3B4E,FF,??
0x3B4F,FF,??
0x3B50,FF,??
0x3B51,FF,??
0x3B52,FF,??
0x3B53,FF,??
0x3B65,FF,??
0x3B66,FFFF,????
0x3B6C,FF,??
0x3B6D,FF,??
0x3B6E,FF,??
0x3B6F,FF,??
0x3B70,FF,??
0x3B71,FF,??
0x3B83,FF,??
0x3B84,FFFF,????
0x3B8A,FF,??
0x3B8B,FF,??
0x3B8C,FF,??
0x3B8D,FF,??
0x3B8E,FF,??
0x3B8F,FF,??
0x3C8F,FF,??
0x3C90,FFFF,????
0x3C96,FF,??
0x3C97,FF,??
0x3C98,FF,??
0x3C99,FF,??
0x3C9A,FF,??
0x3C9B,FF,??
0x3CAD,FF,??
0x3CAE,FFFF,????
0x3CB4,FF,??
0x3CB5,FF,??
0x3CB6,FF,??
0x3CB7,FF,??
0x3CB8,FF,??
0x3CB9,FF,??
0x3CCB,FF,??
0x3CCC,FFFF,????
0x3CD2,FF,??
0x3CD3,FF,??
0x3CD4,FF,??
0x3CD5,FF,??
0x3CD6,FF,??
0x3CD7,FF,??
0x3CE9,FF,??
0x3CEA,FFFF,????
0x3CF0,FF,??
0x3CF1,FF,??
0x3CF2,FF,??
0x3CF3,FF,??
0x3CF4,FF,??
0x3CF5,FF,??
0x3D07,FF,??
0x3D08,FFFF,????
0x3D0E,FF,??
0x3D0F,FF,??
0x3D10,FF,??
0x3D11,FF,??
0x3D12,FF,??
0x3D13,FF,??
0x3D25,FF,??
0x3D26,FFFF,????
0x3D2C,FF,??
0x3D2D,FF,??
0x3D2E,FF,??
0x3D2F,FF,??
0x3D30,FF,??
0x3D31,FF,??
0x3E31,FF,??
0x3E32,FFFF,????
0x3E38,FF,??
0x3E39,FF,??
0x3E3A,FF,??
0x3E3B,FF,??
0x3E3C,FF,??
0x3E3D,FF,??
0x3E4F,FF,??
0x3E50,FFFF,????
0x3E56,FF,??
0x3E57,FF,??
0x3E58,FF,??
0x3E59,FF,??
0x3E5A,FF,??
0x3E6B,FF,??
0x3E6D,FF,??
0x3E6E,FFFF,????
0x3E74,FF,??
0x3E75,FF,??
0x3E76,FF,??
0x3E77,FF,??
0x3E78,FF,??
0x3E79,FF,??
0x3E8B,FF,??
0x3E8C,FFFF,????
0x3E92,FF,??
0x3E93,FF,??
0x3E94,FF,??
0x3E95,FF,??
0x3E96,FF,??
0x3EA7,FF,??
0x3EA9,FF,??
0x3EAA,FFFF,????
0x3EB0,FF,??
0x3EB1,FF,??
0x3EB2,FF,??
0x3EB3,FF,??
0x3EB4,FF,??
0x3EB5,FF,??
0x3EC7,FF,??
0x3EC8,FFFF,????
0x3ECE,FF,??
0x3ECF,FF,??
0x3ED0,FF,??
0x3ED1,FF,??
0x3ED2,FF,??
0x3ED3,FF,??
0x3FD3,FF,??
0x3FD4,FFFF,????
0x3FDA,FF,??
0x3FDB,FF,??
0x3FDC,FF,??
0x3FDD,FF,??
0x3FDE,FF,??
0x3FDF,FF,??
0x3FF1,FF,??
0x3FF2,FFFF,????
0x3FF8,FF,??
0x3FF9,FF,??
0x3FFA,FF,??
0x3FFB,FF,??
0x3FFC,FF,??
0x3FFD,FF,??
0x400F,FF,??
0x4010,FFFF,????
0x4016,FF,??
0x4017,FF,??
0x4018,FF,??
0x4019,FF,??
0x401A,FF,??
0x401B,FF,??
0x402D,FF,??
0x402E,FFFF,????
0x4034,FF,??
0x4035,FF,??
0x4036,FF,??
0x4037,FF,??
0x4038,FF,??
0x4039,FF,??
0x404B,FF,??
0x404C,FFFF,????
0x4052,FF,??
0x4053,FF,??
0x4054,FF,??
0x4055,FF,??
0x4056,FF,??
0x4057,FF,??
0x4069,FF,??
0x406A,FFFF,????
0x4070,FF,??
0x4071,FF,??
0x4072,FF,??
0x4073,FF,??
0x4074,FF,??
0x4075,FF,??