       [subject]選手姓:string,0x00,0x06,NULL
       [subject]選手名:string,0x07,0x06,NULL
	[subject]体力:calc,0x43,0x0000,0x03E7,unsigned,little_e
	[subject]打力:calc,0x47,0x00,0x03E7,unsigned,little_e
	[subject]打技:calc,0x4B,0x00,0x03E7,unsigned,little_e
	[subject]選球:calc,0x4F,0x00,0x03E7,unsigned,little_e
	[subject]投力:calc,0x53,0x00,0x03E7,unsigned,little_e
	[subject]投技:calc,0x57,0x00,0x03E7,unsigned,little_e
	[subject]制球:calc,0x5B,0x00,0x03E7,unsigned,little_e
	[subject]遠投:calc,0x5F,0x00,0x03E7,unsigned,little_e
	[subject]走力:calc,0x63,0x00,0x03E7,unsigned,little_e
	[subject]走塁:calc,0x67,0x0000,0x03E7,unsigned,little_e
	[subject]内守:calc,0x6B,0x0000,0x03E7,unsigned,little_e
	[subject]外守:calc,0x6F,0x0000,0x03E7,unsigned,little_e
[back]