SSG for SpoilerAL ver 4.3

[script]
[title]大悪司
[process]SYSTEM39.EXE
[maker]AliceSoft
[creator]KEI
[note]wordwrap
System 3.9 Version5.21専用です。
System 3.9のバージョンが違うと使用できません。
大悪司のバージョンは1.04です。
1.05でも多分使用できると思います。
Windows Me（メモリ256MB)とWindows98SE(メモリ128MB）で動作を確認しています。
WindowsXPや2000では、動作しないと思います。
●お金の単位は10万円です。
●悪司のパラメータは、原則的に部下の一人目です。
最初の部下コマンド以前は4人目が悪司になっているかもしれません。
●アイテム装備初期化について。
ここをチェックすると、全てのアイテムが取得済みで未装備の状態になります。
クラスチェンジアイテムも再度使えるようになります。（クラスチェンジ後のキャラはそのまま）
翡翠の魚を装備できるのはヒロインではなく本命のようです。
●民華と結婚しても「こます」コマンドを使いたい場合は
「こます」コマンドを使用するときだけ「結婚相手」を変更して下さい。
または、民華チェックOFFにチェックを入れると、結婚相手はそのままでも良いです。
部下民華チェックOFFは部下コマンドの際に、捕虜民華チェックOFFは捕虜コマンドの際に
チェックを入れてください。こますコマンドを選んだ後でも構いません。
「こます」という選択肢が出ている時点でチェックを入れると確実です。
一度チェックを入れると、ゲーム終了まで有効のはずです。
一応、不適切な時にチェックを入れると警告が出て有効にならないようになっています。
●捕虜について
拷問抵抗を99よりも下げて拷問回数を1以上にすると、必ず拷問できるようになります。
拷問回数が拷問抵抗を上回ると、拷問に屈します。
物欲抵抗を下げて、物欲（懐柔回数）の方が上回ると基本的に部下に出来ます。
●最大値について
各項目の最大値は適当です（＾＾；
あまりに矛盾する値を入力すると、ゲームが強制終了する場合があります。
[/note]
[subject]デバッグモードON:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2B0,01,00
//[subject]戦闘ずるっこON:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0xA4,FF,F7
//[subject]戦闘ずるっこON:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0xA4,4C,F7
[subject]戦闘ずるっこ＆早解きモード:d_list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0xA4,大悪司->ずるっこ1,0x0,0xFF,大悪司->ずるっこ2,offset
//[subject]お金:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1DC,0x0,0xFFFF,signed,little_e
[subject]お金:calc,_ [_ [:[:[: 0x48DDB0 :] +0x04:] +0x04:] _]+0x1DC,0x0,0xFFFF,signed,little_e
[subject]捕虜数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1CA,0x0,0xFFFF,signed,little_e
[subject]娼婦数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1CC,0x0,0xFFFF,signed,little_e
[subject]攻撃回数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D0,0x0,0xFFFF,signed,little_e
[subject]迎撃回数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D2,0x0,0xFFFF,signed,little_e
[subject]延長回数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D4,0x0,0xFFFF,signed,little_e
//[subject]ターン数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D6,0x0,0xFFFF,signed,little_e
[subject]ターン数:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D6,大悪司->ターン数,offset,0,999 
[subject]フェイズ数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x1D8,0x0,0xFFFF,signed,little_e
[subject]タマネギの調教能力:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x29A,0x0,0xFFFF,signed,little_e
[subject]悪司のコマシ能力:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x298,0x0,0xFFFF,signed,little_e
[subject]その他パラメータ:dir
	[subject]民華チェック:dir
	[enabled][:[: [: [: 0x48DD9C :]+0x38:] +0x08:] +0x1C :]== 0xB897DF95
	[subject]捕虜民華チェックOFF//_:toggle,_ [:  [: [: 0x48DD9C :]+0x38:] +0x08:] +0x776,55,41
	[/enabled] 
	[enabled][:[: [: [: 0x48DD9C :]+0x38:] +0x08:] +0x1C :] == 0xBA899495
	[subject]部下民華チェックOFF//_:toggle,_ [:  [: [: 0x48DD9C :]+0x38:] +0x08:] +0x63E,55,41
	[/enabled]
	[back]
	//[subject]民華チェック:dir
	//[adjustment]search, 0x68F57A0, 95DF97B82E414456, heap2, 0xFFFFFFF, 8
	//[subject]捕虜民華チェックOFF:toggle,0x68F5EFA,55,41
	//[/adjustment]
	//[adjustment]search, 0x69298E6, 815E959489BA2E414456, heap2, 0xFFFFFFF, 8
	//[subject]部下民華チェックOFF:toggle,0x6929F0A,55,41
	//[/adjustment]
	//[back]
	[subject]捕虜累計:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x568,0x0,0xFFFF,signed,little_e
	[subject]秘密動物園:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x56A,0x0,0xFFFF,signed,little_e
	[subject]GALバーガーON:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x37A,01,00
	[subject]GALバーガー人気:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x37C,0x0,0xFFFF,signed,little_e
	[subject]原子炉ON:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x558,14,??
	//[subject]捕虜民華チェックOFF:toggle,_ [_ [: 0xA090C8 :] _]+0x776,55,41
	//[subject]部下民華チェックOFF:toggle,_ [_ [: 0xA0AB98 :] _]+0x63E,55,41
	//[subject]民華チェックOFF:b_toggle,0x400000,大悪司->民華チェック,real
	[subject]借金:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x29C,0x0,0xFFFF,signed,little_e
	[subject]月払い:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x29E,0x0,0xFFFF,signed,little_e
	[subject]借金最大:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2A0,0x0,0xFFFF,signed,little_e
	[subject]補助金:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2A2,0x0,0xFFFF,signed,little_e
	[subject]金／事務所:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2A4,0x0,0xFFFF,signed,little_e
	[subject]ウィミィ税:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2A6,0x0,0xFFFF,signed,little_e
	[subject]カルマ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2A8,0x0,0xFFFF,signed,little_e
	//[subject]本命:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2AA,0x0,0xFFFF,signed,little_e
	[subject]本命:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2AA,大悪司->恋人,0,1
	//[subject]結婚相手:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2AC,0x0,0xFFFF,signed,little_e
	[subject]結婚相手:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2AC,大悪司->恋人,0,1
	[subject]ヒロイン:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F6,大悪司->ヒロイン,0,1
	[subject]その他フラグ:dir
	[subject]☆総合力:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2DE,0x0,0xFFFF,signed,little_e
	[subject]☆総合力０１:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2E0,0x0,0xFFFF,signed,little_e
	[subject]☆総合力２５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2E2,0x0,0xFFFF,signed,little_e
	[subject]☆総合力４５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2E4,0x0,0xFFFF,signed,little_e
	[subject]☆総合力６５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2E6,0x0,0xFFFF,signed,little_e
	[subject]☆総合力Ａ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2E8,0x0,0xFFFF,signed,little_e
	[subject]☆総合力Ｂ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2EA,0x0,0xFFFF,signed,little_e
	[subject]☆総合力Ｃ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2EC,0x0,0xFFFF,signed,little_e
	[subject]☆最大金額:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2EE,0x0,0xFFFF,signed,little_e
	[subject]●海賊隊:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F0,大悪司->海賊,0,1
	[subject]●那古教:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F2,大悪司->高山,0,1
	[subject]●神社:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F4,大悪司->神社,0,1
	[subject]●ヒロイン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F6,0x0,0xFFFF,signed,little_e
	[subject]●桃山組:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2F8,0x0,0xFFFF,signed,little_e
	[subject]●助っ人:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2FA,大悪司->助っ人,0,1
	[subject]●ウィミィ:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2FC,大悪司->ウィミィ,0,1
	[subject]●ＥＸ:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x2FE,大悪司->EX,0,1
	[subject]●２部:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x300,大悪司->2部,0,1
	[subject]☆ＥＸ０:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x302,0x0,0xFFFF,signed,little_e
	[subject]☆ＥＸ２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x304,0x0,0xFFFF,signed,little_e
	[subject]☆ＥＸ３:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x306,0x0,0xFFFF,signed,little_e
	[subject]☆ＥＸ４:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x308,0x0,0xFFFF,signed,little_e
	[subject]☆ＥＸ５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x30A,0x0,0xFFFF,signed,little_e
	[subject]☆ＥＸ６:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x30C,0x0,0xFFFF,signed,little_e
	[subject]ＥＸアイテム:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x30E,0x0,0xFFFF,signed,little_e
	[subject]☆温泉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x656,0x0,0xFFFF,signed,little_e
	[subject]☆福引き券:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x658,0x0,0xFFFF,signed,little_e
	[subject]☆簡単:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x67E,0x0,0xFFFF,signed,little_e
	[subject]☆簡単時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x680,0x0,0xFFFF,signed,little_e
	[subject]☆オサマ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x682,0x0,0xFFFF,signed,little_e
	[subject]結婚披露:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6B0,0x0,0xFFFF,signed,little_e
	[subject]きっこちゃん:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6B2,0x0,0xFFFF,signed,little_e
	[subject]☆猿田対面:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6B4,0x0,0xFFFF,signed,little_e
	[subject]☆Ｂ３号:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6B6,0x0,0xFFFF,signed,little_e
	[subject]☆Ｂ４号:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6B8,0x0,0xFFFF,signed,little_e
	[subject]☆Ｂ５号:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6BA,0x0,0xFFFF,signed,little_e
	[subject]☆イハビ占領:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6BC,0x0,0xFFFF,signed,little_e
	[back]
	[subject]選挙:dir
	[subject]☆立候補:list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x358,大悪司->立候補,0,1
	[subject]☆人気／夕子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x35A,0x0,0xFFFF,signed,little_e
	[subject]☆人気／政子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x35C,0x0,0xFFFF,signed,little_e
	[subject]☆人気／和樹:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x35E,0x0,0xFFFF,signed,little_e
	[subject]☆人気／多恵子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x360,0x0,0xFFFF,signed,little_e
	[subject]☆スキャンダル:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x362,0x0,0xFFFF,signed,little_e
	[back]
	[subject]☆遅刻ペンギン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x37E,0x0,0xFFFF,signed,little_e
	[subject]☆遅刻遅刻ペンギン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x380,0x0,0xFFFF,signed,little_e
	[subject]☆強すぎ補正:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x382,0x0,0xFFFF,signed,little_e
	[subject]各地域フラグ:dir
	[subject]わかめ組:dir
	[subject]★わかめ組:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x310,0x0,0xFFFF,signed,little_e
	[subject]★★わかめ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x312,0x0,0xFFFF,signed,little_e
	[subject]☆わかめ戦闘回数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x314,0x0,0xFFFF,signed,little_e
	[subject]☆わかめ戦闘回数２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x316,0x0,0xFFFF,signed,little_e
	[subject]☆わかめ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x318,0x0,0xFFFF,signed,little_e
	[subject]☆わかめ戦争中:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x31A,0x0,0xFFFF,signed,little_e
	[subject]☆残党／森田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x31C,0x0,0xFFFF,signed,little_e
	[subject]☆残党／辻家:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x31E,0x0,0xFFFF,signed,little_e
	[subject]☆残党／太郎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x320,0x0,0xFFFF,signed,little_e
	[subject]☆残党／デカオ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x322,0x0,0xFFFF,signed,little_e
	[back]
	[subject]桃山組:dir
	[subject]★桃山組:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x324,0x0,0xFFFF,signed,little_e
	[subject]★★ＰＭ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x326,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x328,0x0,0xFFFF,signed,little_e
	[subject]☆桃時計:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x32A,0x0,0xFFFF,signed,little_e
	[subject]☆土木:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x32C,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x32E,0x0,0xFFFF,signed,little_e
	[back]
	[subject]那古教:dir
	[subject]★那古教:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x330,0x0,0xFFFF,signed,little_e
	[subject]★★那古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x332,0x0,0xFFFF,signed,little_e
	[subject]☆那古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x334,0x0,0xFFFF,signed,little_e
	[subject]☆那古Ａ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x336,0x0,0xFFFF,signed,little_e
	[subject]☆那古Ｂ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x338,0x0,0xFFFF,signed,little_e
	[subject]☆那古Ｃ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x33A,0x0,0xFFFF,signed,little_e
	[subject]☆那古時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x33C,0x0,0xFFFF,signed,little_e
	[subject]☆那古汎用:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x33E,0x0,0xFFFF,signed,little_e
	[subject]☆那古／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x340,0x0,0xFFFF,signed,little_e
	[back]
	[subject]☆イハビーラ命令:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x342,0x0,0xFFFF,signed,little_e
	[subject]☆イハビーラ命令／那古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x344,0x0,0xFFFF,signed,little_e
	[subject]☆高山／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x346,0x0,0xFFFF,signed,little_e
	[subject]市議会:dir
	[subject]★市議会:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x348,0x0,0xFFFF,signed,little_e
	[subject]★★市議会:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x34A,0x0,0xFFFF,signed,little_e
	[subject]☆市議会:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x34C,0x0,0xFFFF,signed,little_e
	[subject]☆選挙:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x34E,0x0,0xFFFF,signed,little_e
	[subject]☆傀儡議会:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x350,0x0,0xFFFF,signed,little_e
	[subject]☆麻薬戦争:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x352,0x0,0xFFFF,signed,little_e
	[subject]☆麻薬戦争／地域:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x354,0x0,0xFFFF,signed,little_e
	[subject]☆市議会２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x356,0x0,0xFFFF,signed,little_e
	[back]
	[subject]ウィミィ:dir
	[subject]★ウィミィ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x364,0x0,0xFFFF,signed,little_e
	[subject]☆プリシラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x366,0x0,0xFFFF,signed,little_e
	[subject]☆呼び出し:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x368,0x0,0xFFFF,signed,little_e
	[subject]☆民子Ｄ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x36A,0x0,0xFFFF,signed,little_e
	[back]
	[subject]独立組織:dir
	[subject]☆地域０２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x580,0x0,0xFFFF,signed,little_e
	[subject]☆地域０４:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x582,0x0,0xFFFF,signed,little_e
	[subject]☆地域０６:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x584,0x0,0xFFFF,signed,little_e
	[subject]☆地域１９:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x586,0x0,0xFFFF,signed,little_e
	[subject]☆地域３１:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x588,0x0,0xFFFF,signed,little_e
	[subject]☆地域３３:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x58A,0x0,0xFFFF,signed,little_e
	[subject]☆地域３４:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x58C,0x0,0xFFFF,signed,little_e
	[subject]☆地域１５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x58E,0x0,0xFFFF,signed,little_e
	[subject]☆地域１２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x590,0x0,0xFFFF,signed,little_e
	[subject]☆地域３０Ａ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x592,0x0,0xFFFF,signed,little_e
	[subject]☆地域３０Ｂ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x594,0x0,0xFFFF,signed,little_e
	[subject]☆天才病院:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x596,0x0,0xFFFF,signed,little_e
	[subject]☆６中学生:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x598,0x0,0xFFFF,signed,little_e
	[subject]☆つちのこ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x59A,0x0,0xFFFF,signed,little_e
	[subject]☆治安会社:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x59C,0x0,0xFFFF,signed,little_e
	[subject]☆馬券回数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x59E,0x0,0xFFFF,signed,little_e
	[subject]☆馬券金額:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5A0,0x0,0xFFFF,signed,little_e
	[subject]☆ひらぴ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5A2,0x0,0xFFFF,signed,little_e
	[subject]☆海の王者:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5A4,0x0,0xFFFF,signed,little_e
	[subject]☆涸れ井戸／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5A6,0x0,0xFFFF,signed,little_e
	[subject]☆犬洞窟／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5A8,0x0,0xFFFF,signed,little_e
	[subject]☆赤の洞窟／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5AA,0x0,0xFFFF,signed,little_e
	[subject]☆魔界／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5AC,0x0,0xFFFF,signed,little_e
	[subject]☆コフン／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5AE,0x0,0xFFFF,signed,little_e
	[subject]☆つちのこ／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5B0,0x0,0xFFFF,signed,little_e
	[subject]☆タコ井戸／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5B2,0x0,0xFFFF,signed,little_e
	[subject]☆青の洞窟／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5B4,0x0,0xFFFF,signed,little_e
	[subject]☆謎の鍾乳洞／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5B6,0x0,0xFFFF,signed,little_e
	[subject]☆地下街／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5B8,0x0,0xFFFF,signed,little_e
	[subject]☆メイド墓地／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5BA,0x0,0xFFFF,signed,little_e
	[subject]☆苺農園／階数:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5BC,0x0,0xFFFF,signed,little_e
	[subject]☆クロモン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x61C,0x0,0xFFFF,signed,little_e
	[subject]☆闇看護婦:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x61E,0x0,0xFFFF,signed,little_e
	[subject]☆収益:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x620,0x0,0xFFFF,signed,little_e
	[subject]☆オルターエロ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x622,0x0,0xFFFF,signed,little_e
	[subject]☆売春ファン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x624,0x0,0xFFFF,signed,little_e
	[subject]☆警備員／戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x626,0x0,0xFFFF,signed,little_e
	[subject]☆駄目／事件:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x628,0x0,0xFFFF,signed,little_e
	[subject]☆駄目／時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x62A,0x0,0xFFFF,signed,little_e
	[subject]☆駄目／地域:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x62C,0x0,0xFFFF,signed,little_e
	[subject]☆駄目／ＤＡＴＥ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x62E,0x0,0xFFFF,signed,little_e
	[subject]☆生物／事件:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x630,0x0,0xFFFF,signed,little_e
	[subject]☆生物／時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x632,0x0,0xFFFF,signed,little_e
	[subject]☆生物／地域:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x634,0x0,0xFFFF,signed,little_e
	[subject]☆生物／ＤＡＴＥ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x636,0x0,0xFFFF,signed,little_e
	[subject]☆外人／事件:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x638,0x0,0xFFFF,signed,little_e
	[subject]☆外人／時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x63A,0x0,0xFFFF,signed,little_e
	[subject]☆外人／地域:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x63C,0x0,0xFFFF,signed,little_e
	[subject]☆外人／特定:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x63E,0x0,0xFFFF,signed,little_e
	[subject]☆外人／ＤＡＴＥ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x640,0x0,0xFFFF,signed,little_e
	[back]
	[subject]調教の館:dir
	[subject]☆調教の館:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x36C,0x0,0xFFFF,signed,little_e
	[subject]★調教:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x36E,0x0,0xFFFF,signed,little_e
	[subject]☆タマネギ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x370,0x0,0xFFFF,signed,little_e
	[subject]☆売春宿:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x372,0x0,0xFFFF,signed,little_e
	[subject]☆売春宿現:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x374,0x0,0xFFFF,signed,little_e
	[subject]☆小原:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x376,0x0,0xFFFF,signed,little_e
	[subject]☆石原:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x378,0x0,0xFFFF,signed,little_e
	[back]
	[back]
	[subject]キャラフラグ:dir
	[subject]奉仕青年団:dir
	[subject]☆青葉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x384,0x0,0xFFFF,signed,little_e
	[subject]☆青葉イベント:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x386,0x0,0xFFFF,signed,little_e
	[subject]☆衣笠:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x388,0x0,0xFFFF,signed,little_e
	[subject]☆調教／衣笠:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x38A,0x0,0xFFFF,signed,little_e
	[subject]☆加古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x38C,0x0,0xFFFF,signed,little_e
	[subject]☆民子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x38E,0x0,0xFFFF,signed,little_e
	[subject]☆夕子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x390,0x0,0xFFFF,signed,little_e
	[subject]☆夕子セックス:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x392,0x0,0xFFFF,signed,little_e
	[subject]☆夕子２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x394,0x0,0xFFFF,signed,little_e
	[subject]☆大杉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x396,0x0,0xFFFF,signed,little_e
	[subject]☆島本:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x398,0x0,0xFFFF,signed,little_e
	[subject]☆島本／戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x39A,0x0,0xFFFF,signed,little_e
	[subject]☆島本／金:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x39C,0x0,0xFFFF,signed,little_e
	[subject]☆島本情報／ＤＡＴＥ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x39E,0x0,0xFFFF,signed,little_e
	[subject]☆島本／保養所:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3A0,0x0,0xFFFF,signed,little_e
	[subject]☆殺:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3A2,0x0,0xFFFF,signed,little_e
	[subject]☆殺／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3A4,0x0,0xFFFF,signed,little_e
	[subject]☆殺時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3A6,0x0,0xFFFF,signed,little_e
	[subject]★★殺:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3A8,0x0,0xFFFF,signed,little_e
	[subject]☆殺温泉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3AA,0x0,0xFFFF,signed,little_e
	[subject]☆神原セックス:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3AC,0x0,0xFFFF,signed,little_e
	[subject]☆一発:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3AE,0x0,0xFFFF,signed,little_e
	[subject]☆一発の女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3B0,0x0,0xFFFF,signed,little_e
	[subject]☆一発２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3B2,0x0,0xFFFF,signed,little_e
	[subject]☆情け２５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3B4,0x0,0xFFFF,signed,little_e
	[subject]☆情け４５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3B6,0x0,0xFFFF,signed,little_e
	[subject]☆情け６５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3B8,0x0,0xFFFF,signed,little_e
	[subject]☆調教／野枝美:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3BA,0x0,0xFFFF,signed,little_e
	[subject]☆民華:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3BC,0x0,0xFFFF,signed,little_e
	[subject]★★民華:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3BE,0x0,0xFFFF,signed,little_e
	[subject]☆民華／条件:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3C0,0x0,0xFFFF,signed,little_e
	[subject]☆アンリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3C2,0x0,0xFFFF,signed,little_e
	[subject]★★アンリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3C4,0x0,0xFFFF,signed,little_e
	[subject]☆アンリ／調教:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3C6,0x0,0xFFFF,signed,little_e
	[subject]☆悪司／戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3C8,0x0,0xFFFF,signed,little_e
	[subject]☆調教／加古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5C4,0x0,0xFFFF,signed,little_e
	[subject]☆調教／竹井:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5C6,0x0,0xFFFF,signed,little_e
	[subject]☆調教／青葉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5C8,0x0,0xFFFF,signed,little_e
	[back]
	[subject]わかめ組:dir
	[subject]☆わかめ／センリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3CA,0x0,0xFFFF,signed,little_e
	[subject]☆デカオ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3CC,0x0,0xFFFF,signed,little_e
	[subject]☆デカオ追加:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3CE,0x0,0xFFFF,signed,little_e
	[subject]☆素敵医師:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3D0,0x0,0xFFFF,signed,little_e
	[subject]★★元子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3D2,0x0,0xFFFF,signed,little_e
	[subject]☆加賀元子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3D4,0x0,0xFFFF,signed,little_e
	[subject]☆元子調教:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3D6,0x0,0xFFFF,signed,little_e
	[subject]☆加賀元子監禁:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3D8,0x0,0xFFFF,signed,little_e
	[subject]☆元子時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3DA,0x0,0xFFFF,signed,little_e
	[subject]☆加賀元子監禁／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3DC,0x0,0xFFFF,signed,little_e
	[subject]☆加賀元子／悪司戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3DE,0x0,0xFFFF,signed,little_e
	[subject]☆市橋蘭:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3E0,0x0,0xFFFF,signed,little_e
	[subject]☆加賀太郎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3E2,0x0,0xFFFF,signed,little_e
	[subject]☆加賀太郎／配置:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3E4,0x0,0xFFFF,signed,little_e
	[subject]☆森田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3E6,0x0,0xFFFF,signed,little_e
	[subject]☆森田２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3E8,0x0,0xFFFF,signed,little_e
	[subject]☆ビノノン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3EA,0x0,0xFFFF,signed,little_e
	[subject]☆森田／逃げる:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3EC,0x0,0xFFFF,signed,little_e
	[subject]☆辻家:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3EE,0x0,0xFFFF,signed,little_e
	[subject]☆調教／森田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5BE,0x0,0xFFFF,signed,little_e
	[subject]☆調教／辻家:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5C0,0x0,0xFFFF,signed,little_e
	[subject]☆調教／元子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5CC,0x0,0xFFFF,signed,little_e
	[subject]☆調教／市橋:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5CE,0x0,0xFFFF,signed,little_e
	[back]
	[subject]桃山組:dir
	[subject]☆ピーチ／ロッコウ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3F0,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／コウベ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3F2,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／コウシエン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3F4,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／ヒラカタ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3F6,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／シンコウベ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3F8,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／プノンペン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3FA,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／クサカタ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3FC,0x0,0xFFFF,signed,little_e
	[subject]☆ピーチ／アマノサト:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x3FE,0x0,0xFFFF,signed,little_e
	[subject]☆ハイネ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x400,0x0,0xFFFF,signed,little_e
	[subject]☆ハイネ／アエン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x402,0x0,0xFFFF,signed,little_e
	[subject]☆ハイネ／キリカ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x404,0x0,0xFFFF,signed,little_e
	[subject]☆アエン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x406,0x0,0xFFFF,signed,little_e
	[subject]☆調教／アエン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x408,0x0,0xFFFF,signed,little_e
	[subject]☆アエン３Ｐ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x40A,0x0,0xFFFF,signed,little_e
	[subject]☆キリカ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x40C,0x0,0xFFFF,signed,little_e
	[subject]☆調教／キリカ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x40E,0x0,0xFFFF,signed,little_e
	[subject]☆キリカとクルス:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x410,0x0,0xFFFF,signed,little_e
	[subject]☆キリカ／金:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x412,0x0,0xFFFF,signed,little_e
	[subject]☆クルス:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x414,0x0,0xFFFF,signed,little_e
	[subject]☆春風:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x416,0x0,0xFFFF,signed,little_e
	[subject]☆調教／春風:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x418,0x0,0xFFFF,signed,little_e
	[subject]☆鹿の子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x41A,0x0,0xFFFF,signed,little_e
	[subject]☆調教／鹿の子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x41C,0x0,0xFFFF,signed,little_e
	[back]
	[subject]外様:dir
	[subject]☆イルラカムイ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x41E,0x0,0xFFFF,signed,little_e
	[subject]☆相馬鱗:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x420,0x0,0xFFFF,signed,little_e
	[subject]☆調教／相馬鱗:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x422,0x0,0xFFFF,signed,little_e
	[subject]☆星川翼:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x424,0x0,0xFFFF,signed,little_e
	[subject]☆鴉丸羅喉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x426,0x0,0xFFFF,signed,little_e
	[subject]☆郷田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x428,0x0,0xFFFF,signed,little_e
	[subject]☆秋光:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x42A,0x0,0xFFFF,signed,little_e
	[subject]☆香太郎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x42C,0x0,0xFFFF,signed,little_e
	[back]
	[subject]那古教:dir
	[subject]☆どん子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x42E,0x0,0xFFFF,signed,little_e
	[subject]☆調教／どん子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x430,0x0,0xFFFF,signed,little_e
	[subject]☆明:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x432,0x0,0xFFFF,signed,little_e
	[subject]☆調教／明:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x434,0x0,0xFFFF,signed,little_e
	[subject]☆支倉ハイネ戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x436,0x0,0xFFFF,signed,little_e
	[subject]☆キャット:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x438,0x0,0xFFFF,signed,little_e
	[subject]☆キャット寿命:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x43A,0x0,0xFFFF,signed,little_e
	[subject]☆キャット／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x43C,0x0,0xFFFF,signed,little_e
	[subject]☆由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x43E,0x0,0xFFFF,signed,little_e
	[subject]☆由女／死亡:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x440,0x0,0xFFFF,signed,little_e
	[subject]☆由女／イハビーラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x442,0x0,0xFFFF,signed,little_e
	[subject]☆調教／由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x444,0x0,0xFFFF,signed,little_e
	[subject]☆古宮:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x446,0x0,0xFFFF,signed,little_e
	[subject]☆古宮／由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x448,0x0,0xFFFF,signed,little_e
	[subject]☆陽子／戦闘会話:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x44A,0x0,0xFFFF,signed,little_e
	[subject]☆調教／陽子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x44C,0x0,0xFFFF,signed,little_e
	[subject]☆寧々:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x44E,0x0,0xFFFF,signed,little_e
	[subject]☆寧々／由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x450,0x0,0xFFFF,signed,little_e
	[subject]☆調教／寧々:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x452,0x0,0xFFFF,signed,little_e
	[subject]☆寧々／戦闘会話:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x454,0x0,0xFFFF,signed,little_e
	[subject]☆遙:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x456,0x0,0xFFFF,signed,little_e
	[subject]☆遙／死:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x458,0x0,0xFFFF,signed,little_e
	[subject]☆調教／遙:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x45A,0x0,0xFFFF,signed,little_e
	[subject]☆土岐:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x45C,0x0,0xFFFF,signed,little_e
	[subject]☆朝顔:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x45E,0x0,0xFFFF,signed,little_e
	[subject]☆調教／朝顔:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x460,0x0,0xFFFF,signed,little_e
	[subject]☆めぐる:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x462,0x0,0xFFFF,signed,little_e
	[subject]☆調教／めぐる:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x464,0x0,0xFFFF,signed,little_e
	[subject]☆寧々×由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6A6,0x0,0xFFFF,signed,little_e
	[subject]☆陽子×由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6A8,0x0,0xFFFF,signed,little_e
	[subject]ふたなり判明:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6AA,0x0,0xFFFF,signed,little_e
	[subject]☆陽子捕虜:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6AC,0x0,0xFFFF,signed,little_e
	[subject]☆寧々捕虜:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x6AE,0x0,0xFFFF,signed,little_e
	[back]
	[subject]高山組:dir
	[subject]☆高山／地域:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x466,0x0,0xFFFF,signed,little_e
	[subject]☆高山時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x468,0x0,0xFFFF,signed,little_e
	[subject]☆高山:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x46A,0x0,0xFFFF,signed,little_e
	[subject]☆調教／はみ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x46C,0x0,0xFFFF,signed,little_e
	[subject]☆リクペチ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x46E,0x0,0xFFFF,signed,little_e
	[back]
	[subject]市議会:dir
	[subject]☆調教／森:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x470,0x0,0xFFFF,signed,little_e
	[subject]☆森／隠し予算:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x472,0x0,0xFFFF,signed,little_e
	[subject]☆森／戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x474,0x0,0xFFFF,signed,little_e
	[subject]☆山沢:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x476,0x0,0xFFFF,signed,little_e
	[subject]☆山沢２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x478,0x0,0xFFFF,signed,little_e
	[subject]★★山沢:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x47A,0x0,0xFFFF,signed,little_e
	[subject]☆鴉葉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x47C,0x0,0xFFFF,signed,little_e
	[subject]☆鴉葉２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x47E,0x0,0xFFFF,signed,little_e
	[subject]☆鴉葉３:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x480,0x0,0xFFFF,signed,little_e
	[subject]☆鴉葉／賄賂期限:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x482,0x0,0xFFFF,signed,little_e
	[subject]☆多恵子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x484,0x0,0xFFFF,signed,little_e
	[subject]☆調教／多恵子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x486,0x0,0xFFFF,signed,little_e
	[subject]☆伊万里:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x488,0x0,0xFFFF,signed,little_e
	[subject]☆調教／伊万里:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x48A,0x0,0xFFFF,signed,little_e
	[subject]☆調教／明里:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x48C,0x0,0xFFFF,signed,little_e
	[subject]☆明里:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x48E,0x0,0xFFFF,signed,little_e
	[back]
	[subject]ウィミィ:dir
	[subject]☆犯罪者:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x490,0x0,0xFFFF,signed,little_e
	[subject]☆エデン本部:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x492,0x0,0xFFFF,signed,little_e
	[subject]☆エデンＡ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x494,0x0,0xFFFF,signed,little_e
	[subject]☆エデンＢ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x496,0x0,0xFFFF,signed,little_e
	[subject]☆エデン庄吾:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x498,0x0,0xFFFF,signed,little_e
	[subject]☆イハビーラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x49A,0x0,0xFFFF,signed,little_e
	[subject]☆イハビーラ／エデン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x49C,0x0,0xFFFF,signed,little_e
	[subject]☆シャロン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x49E,0x0,0xFFFF,signed,little_e
	[subject]☆ジョンソン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4A0,0x0,0xFFFF,signed,little_e
	[subject]☆バーバラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4A2,0x0,0xFFFF,signed,little_e
	[subject]☆ギガフロート:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4A4,0x0,0xFFFF,signed,little_e
	[subject]☆情報／ギガ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4A6,0x0,0xFFFF,signed,little_e
	[subject]☆ギガ時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4A8,0x0,0xFFFF,signed,little_e
	[subject]☆ＴＩＭＥ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4AA,0x0,0xFFFF,signed,little_e
	[subject]☆エデン戦場:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4AC,0x0,0xFFFF,signed,little_e
	[subject]☆夜景:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4AE,0x0,0xFFFF,signed,little_e
	[subject]☆エデン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4B0,0x0,0xFFFF,signed,little_e
	[subject]★エデン０１:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4B2,0x0,0xFFFF,signed,little_e
	[subject]★エデン０２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4B4,0x0,0xFFFF,signed,little_e
	[subject]★エデン０３:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4B6,0x0,0xFFFF,signed,little_e
	[subject]★エデン０４:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4B8,0x0,0xFFFF,signed,little_e
	[subject]★エデン０５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4BA,0x0,0xFFFF,signed,little_e
	[subject]★エデン０６:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4BC,0x0,0xFFFF,signed,little_e
	[subject]★エデン０７:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4BE,0x0,0xFFFF,signed,little_e
	[subject]★エデン０８:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4C0,0x0,0xFFFF,signed,little_e
	[subject]★エデン０９:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4C2,0x0,0xFFFF,signed,little_e
	[subject]★エデン１０:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4C4,0x0,0xFFFF,signed,little_e
	[subject]★エデン１１:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4C6,0x0,0xFFFF,signed,little_e
	[subject]★エデン１２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4C8,0x0,0xFFFF,signed,little_e
	[subject]★エデン１３:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4CA,0x0,0xFFFF,signed,little_e
	[subject]★エデン１４:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4CC,0x0,0xFFFF,signed,little_e
	[subject]★エデン１５:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4CE,0x0,0xFFFF,signed,little_e
	[subject]★エデン１６:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4D0,0x0,0xFFFF,signed,little_e
	[subject]★エデン１７:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4D2,0x0,0xFFFF,signed,little_e
	[subject]★エデン１８:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4D4,0x0,0xFFFF,signed,little_e
	[subject]★エデン１９:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4D6,0x0,0xFFFF,signed,little_e
	[back]
	[subject]独立組織:dir
	[subject]☆大魔王:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4D8,0x0,0xFFFF,signed,little_e
	[subject]☆調教／るうな:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4DA,0x0,0xFFFF,signed,little_e
	[subject]☆セヤダタラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4DC,0x0,0xFFFF,signed,little_e
	[subject]☆セヤダタラ２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4DE,0x0,0xFFFF,signed,little_e
	[subject]☆電波:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4E0,0x0,0xFFFF,signed,little_e
	[subject]☆調教／電波:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5C2,0x0,0xFFFF,signed,little_e
	[subject]☆友引:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4E2,0x0,0xFFFF,signed,little_e
	[subject]☆調教／友引:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4E4,0x0,0xFFFF,signed,little_e
	[subject]☆友引／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4E6,0x0,0xFFFF,signed,little_e
	[subject]☆夜空:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4E8,0x0,0xFFFF,signed,little_e
	[subject]☆調教／夜空:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4EA,0x0,0xFFFF,signed,little_e
	[subject]☆加奈:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4EC,0x0,0xFFFF,signed,little_e
	[subject]☆調教／加奈:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4EE,0x0,0xFFFF,signed,little_e
	[subject]☆苺:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4F0,0x0,0xFFFF,signed,little_e
	[subject]☆調教／苺:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4F2,0x0,0xFFFF,signed,little_e
	[subject]☆羽黒:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4F4,0x0,0xFFFF,signed,little_e
	[subject]☆調教／羽黒:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4F6,0x0,0xFFFF,signed,little_e
	[subject]☆オオサカ神社の宝:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4F8,0x0,0xFFFF,signed,little_e
	[subject]☆社長:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4FA,0x0,0xFFFF,signed,little_e
	[subject]☆社長時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4FC,0x0,0xFFFF,signed,little_e
	[subject]☆和樹:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x4FE,0x0,0xFFFF,signed,little_e
	[subject]☆伊織:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x500,0x0,0xFFFF,signed,little_e
	[subject]☆伊織戦闘:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x502,0x0,0xFFFF,signed,little_e
	[subject]☆つかさ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x504,0x0,0xFFFF,signed,little_e
	[subject]☆つかさＡ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x506,0x0,0xFFFF,signed,little_e
	[subject]☆つかさＢ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x508,0x0,0xFFFF,signed,little_e
	[subject]☆たね:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x50A,0x0,0xFFFF,signed,little_e
	[subject]☆たね時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x50C,0x0,0xFFFF,signed,little_e
	[subject]☆調教／たね:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x50E,0x0,0xFFFF,signed,little_e
	[subject]☆たねＡ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x510,0x0,0xFFFF,signed,little_e
	[subject]☆多田山:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x512,0x0,0xFFFF,signed,little_e
	[subject]☆失恋:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x514,0x0,0xFFFF,signed,little_e
	[subject]☆弾白:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x516,0x0,0xFFFF,signed,little_e
	[subject]☆弾白２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x518,0x0,0xFFFF,signed,little_e
	[subject]☆金田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x51A,0x0,0xFFFF,signed,little_e
	[subject]☆鬼門:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x51C,0x0,0xFFFF,signed,little_e
	[subject]☆鬼門２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x51E,0x0,0xFFFF,signed,little_e
	[subject]☆コンディ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x520,0x0,0xFFFF,signed,little_e
	[subject]☆パンイチ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x522,0x0,0xFFFF,signed,little_e
	[subject]☆パンイチと朝顔:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x524,0x0,0xFFFF,signed,little_e
	[subject]☆ＷＷ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x526,0x0,0xFFFF,signed,little_e
	[subject]☆浪梅清:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x528,0x0,0xFFFF,signed,little_e
	[subject]☆かなみ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x52A,0x0,0xFFFF,signed,little_e
	[subject]☆吹雪:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x52C,0x0,0xFFFF,signed,little_e
	[subject]☆調教／吹雪:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x52E,0x0,0xFFFF,signed,little_e
	[subject]☆長崎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x530,0x0,0xFFFF,signed,little_e
	[subject]☆長崎気持ち:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x532,0x0,0xFFFF,signed,little_e
	[subject]★長崎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x660,0x0,0xFFFF,signed,little_e
	[subject]☆貴神:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x534,0x0,0xFFFF,signed,little_e
	[subject]☆貴神２:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x536,0x0,0xFFFF,signed,little_e
	[subject]☆のぞみ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x538,0x0,0xFFFF,signed,little_e
	[subject]☆神尾:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x53A,0x0,0xFFFF,signed,little_e
	[subject]☆竹井:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x53C,0x0,0xFFFF,signed,little_e
	[subject]☆小松:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x53E,0x0,0xFFFF,signed,little_e
	[subject]☆調教／小松舞:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x540,0x0,0xFFFF,signed,little_e
	[subject]☆小松／逃げる:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x542,0x0,0xFFFF,signed,little_e
	[subject]☆大槻:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x544,0x0,0xFFFF,signed,little_e
	[subject]☆調教／姫子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x546,0x0,0xFFFF,signed,little_e
	[subject]☆乃木:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x548,0x0,0xFFFF,signed,little_e
	[subject]☆喜久子:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x54A,0x0,0xFFFF,signed,little_e
	[subject]☆喜久子時間:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x54C,0x0,0xFFFF,signed,little_e
	[subject]☆調教／乃木:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x54E,0x0,0xFFFF,signed,little_e
	[subject]☆乃木／情報:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x550,0x0,0xFFFF,signed,little_e
	[subject]☆宗麟:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x552,0x0,0xFFFF,signed,little_e
	[subject]☆海音:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x554,0x0,0xFFFF,signed,little_e
	[subject]☆調教／海音:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x556,0x0,0xFFFF,signed,little_e
	[subject]☆青姫:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x558,0x0,0xFFFF,signed,little_e
	[subject]☆調教／青姫:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x55A,0x0,0xFFFF,signed,little_e
	[subject]☆猿田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x55C,0x0,0xFFFF,signed,little_e
	[subject]★★猿田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x55E,0x0,0xFFFF,signed,little_e
	[subject]☆調教／カリコリルリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x560,0x0,0xFFFF,signed,little_e
	[subject]☆湯室:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x562,0x0,0xFFFF,signed,little_e
	[subject]☆調教／リクペチ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x564,0x0,0xFFFF,signed,little_e
	[subject]☆日陰:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x566,0x0,0xFFFF,signed,little_e
	[subject]☆大谷:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x56C,0x0,0xFFFF,signed,little_e
	[subject]☆野比:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x56E,0x0,0xFFFF,signed,little_e
	[subject]☆陸奥:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x570,0x0,0xFFFF,signed,little_e
	[subject]☆ベラドンナ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x572,0x0,0xFFFF,signed,little_e
	[subject]☆調教／ウパス:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x574,0x0,0xFFFF,signed,little_e
	[subject]☆サンディ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x576,0x0,0xFFFF,signed,little_e
	[subject]☆調教／サンディ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x578,0x0,0xFFFF,signed,little_e
	[subject]☆甲子園主婦:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x57A,0x0,0xFFFF,signed,little_e
	[subject]☆凱旋事務所:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x57C,0x0,0xFFFF,signed,little_e
	[subject]☆ＳＰ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x57E,0x0,0xFFFF,signed,little_e
	[back]
	[subject]庄吾:dir
	[subject]☆庄吾／市橋:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5D0,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／加賀:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5D2,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／森:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5D4,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／山沢:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5D6,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／由女:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5D8,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／古宮:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5DA,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／月瀬:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5DC,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／土岐:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5DE,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／キャット:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5E0,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／支倉アエン:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5E2,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／支倉キリカ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5E4,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／春風:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5E6,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／佐々木:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5E8,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／天界:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5EA,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／山林:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5EC,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／カリコリルリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5EE,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／リクペチ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5F0,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／乃木:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5F2,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／朝顔:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5F4,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／炎:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5F6,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／不動:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5F8,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／野山:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5FA,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／青葉:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5FC,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／加古:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x5FE,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／衣笠:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x600,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／岳画:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x602,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／神原:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x604,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／森田:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x606,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／辻家:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x608,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／民華:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x60A,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／アンリ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x60C,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／プリシラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x60E,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／相馬:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x610,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／セヤダタラ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x612,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／陸奥:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x614,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／ベラドンナ:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x616,0x0,0xFFFF,signed,little_e
	[subject]☆庄吾／見当:calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x04 :] _]+0x618,0x0,0xFFFF,signed,little_e
	[back]
	[back]
[back]
//[subject]デバッグモードON:toggle,0x195E610,01,00
//[subject]戦闘ずるっこON:toggle,0x0195E404,FF,F7
//[subject]お金:calc,0x195E53C,0x0,0xFFFF,signed,little_e
//[subject]タマネギの調教能力:calc,0x195E5FA,0x0,0xFFFF,signed,little_e
//[subject]悪司のコマシ能力:calc,0x195E5F8,0x0,0xFFFF,signed,little_e
//[subject]調教立て札数:calc,0x195E36E,0x0,0x14,signed,little_e
//[subject]山本 悪司:dir
//	[repeat]大悪司->悪司本人,0,1,1
[subject]CG・回想FULL:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xC4 :] _]+0x02,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xC4 :] _]+0x192-0100,0000
[subject]11ページ目FULL:b_toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xDC :] _]+0x02,大悪司->ad50,offset
[subject]キャラクリFULL:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xE8 :] _]+0x02,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xE8 :] _]+0xC8-0100,0000
[subject]アイテムFULL:b_toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x634 :] _]+0x02,大悪司->ad48,offset
[subject]アイテム装備初期化:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x634 :] _]+0x02,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x634 :] _]+0x62-0000,????
[subject]盗品屋のアイテムFULL:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xD0 :] _]+0x02,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0xD0 :] _]+0x60-0100,??
[subject]部下:dir
	[subject]一括変換:dir
	[subject]忠誠タイプ:b_list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x328 :] _]+0x02,大悪司->忠誠,0,1,大悪司->ad60,offset
	[subject]忠誠度:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x334 :] _]+0x02,大悪司->ad60,offset,0,99 
	[subject]給与:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x340 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]収益:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x34C :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]治安力:b_list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x358 :] _]+0x02,大悪司->治安,0,1,大悪司->ad60,offset
	[subject]現在体力:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x37C :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]最大体力:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x388 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]現在気力:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x394 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]最大気力:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3A0 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]攻撃力:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3AC :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]命中:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3B8 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]回避:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3C4 :] _]+0x02,大悪司->ad60,offset,0,999
	[subject]運:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3D0 :] _]+0x02,大悪司->ad60,offset,0,999 
	[subject]最大運:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3DC :] _]+0x02,大悪司->ad60,offset,0,999 
	[subject]対属性:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3F4 :] _]+0x02,大悪司->ad60,offset,0x0,0xFFF 
	[subject]対属性全部:toggle,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3F4 :] _]+0x02,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x3F4 :] _]+0x7A-FF01,????
	[subject]EXP:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x40C :] _]+0x02,大悪司->ad60,offset,0,999 
	[subject]次EXP:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x418 :] _]+0x02,大悪司->ad60,offset,0,999 
	[back]
	[repeat]大悪司->部下X,0,60,1
[back]
[subject]捕虜:dir
	[subject]一括変換:dir
	[subject]愛欲抵抗:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x490 :] _]+0x02,大悪司->ad20,offset,0,99
	[subject]愛欲:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x49C :] _]+0x02,大悪司->ad20,offset,0,99
	[subject]拷問抵抗:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x4A8 :] _]+0x02,大悪司->ad20,offset,0,99
	[subject]拷問:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x4B4 :] _]+0x02,大悪司->ad20,offset,0,99
	[subject]物欲抵抗:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x4C0 :] _]+0x02,大悪司->ad20,offset,0,99
	[subject]物欲:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x4CC :] _]+0x02,大悪司->ad20,offset,0,99
	[back]
	[repeat]大悪司->捕虜X,0,20,1
[back]
[subject]娼婦:dir
	[subject]一括変換:dir
	[subject]調教レベル:b_list,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x574 :] _]+0x02,大悪司->調教,0,1,大悪司->ad20,offset
	[subject]基本価格:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x580 :] _]+0x02,大悪司->ad20,offset,0,65535
	[subject]売り回数:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x58C :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]人気:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x598 :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]調教難易度:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5A4 :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]調教補正値:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5B0 :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]娼婦状態:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5BC :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]タマネギ相性:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5C8 :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]石原相性:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5D4 :] _]+0x02,大悪司->ad20,offset,0,999
	[subject]小原相性:b_calc,_ [_ [: [:[: 0x48DDB0 :] +0x04:] +0x5E0 :] _]+0x02,大悪司->ad20,offset,0,999
	[back]
	[repeat]大悪司->娼婦X,0,20,1
[back]
[subject]組織:dir
	[repeat]大悪司->組織X,0,9,1
[back]
[subject]地域:dir
	[repeat]大悪司->地域X,0,35,1
[back]
//[subject]捕虜民華チェックOFF//_:toggle,_ [:  [: [: 0x48DD9C :]+0x38:] +0x08:] +0x776,55,41
//[subject]部下民華チェックOFF//_:toggle,_ [:  [: [: 0x48DD9C :]+0x38:] +0x08:] +0x63E,55,41
[/script]