SSG for SpoilerAL ver 4.3

[script]
[title]ツヴァイ！！(Ver 1.00)
[process]ZWEIPET.EXE
[maker]日本ファルコム
[creator]KEI
[note]wordwrap
Ver 1.00専用です。他のバージョンでは動作しないと思います。
このゲームはフルスクリーンなので、Alt+Tabでゲーム画面とデスクトップを切り替えることが出来ます。
Windows Me（256MB)とWindows98SE(128MB)で確認しています。
値の固定は、改造チェックを無効化していないと「致命的エラー」になって
強制終了してしまいますのでご注意ください。
また、改造チェックが無効化されていない場合は、変更した直後にセーブしたり
アイテムの移動などをすると強制終了します。
値の変更後に、アイテムを購入するなどメモリデータを更新させると
強制終了することを防ぐことが出来ます。
改造チェックを無効化してある場合は大丈夫です。
●倉庫にアイテムいっぱいについて
アイテムを購入するところ以外で使ってください。
購入時に変更すると、売っているアイテムが変更されてしまいます。
倉庫の中身の1番目から15番目までが食べ物に、16番目から20番目までが龍神の装備になりますので
変更する前にその場所を空けておいて下さい。
便利アイテムは21番目から32番目までです。
●倉庫にアイテムFULLについて
ここもアイテムを購入するところ以外で使って下さい。
没アイテムも含めて全てのアイテムを99個にします。
●ステイタス0クリアについて。
初期バージョンでステイタスMAXにするとおかしくなっていたので
初期バージョンでステイタスMAXにした方は、0クリアをした後に、アイテムを使って
レベルアップしてください。その後にステイタスMAXにして下さい。
●レベルについて。
レベルが2以上のときに有効になりますので、レベルが1のときは
アイテムを使ってレベルを上げてから使用して下さい。
●不死鳥の羽について
ここをチェックすると一番右側の装備が不死鳥の羽になります。
固定しておくと、不死鳥の羽を使ってもなくなりません。
●HP100について
どちらもHPを100にします。
固定しておくと、減っても戻ります。
●こぼるたんXとたいたん雑魚化について
ここにチェックをすると、こぼるたんXとたいたんのHPと攻撃力が1になります。
[/note]
[subject]必須コード:dir
	[subject]必須コード1/チェック必須/_:b_toggle,0x400000,ZWEI->必須,offset
//	[subject]必須コード2/チェック必須/_:toggle,_ [: 0x520080 :]+0x6616C,9090,750D
//[adjustment]search, 0x23B1000,8BC1C70000000000C3909090909090908A44240C568BF18846, heap4, 0x4000000, 0x1000
//	[subject]必須コード2/チェック必須/_:toggle,_ [_ 0x241616C_],9090,750D
//[/adjustment] 
//[subject]必須コード2/チェック必須/_:toggle,0x241616C,9090,750D
[back]
[enabled][:0x406263:1] == 0x90
//[subject]お金MAX?//_:toggle,0x427AE3,7FFFFEFFDF,??
[subject]お金MAX:toggle,0x427AE3,2D0031018A,??
//[subject]ステイタスMAX?//_:toggle,0x427ACA,0x427ADF- *{ 00 :: 01 *},??
[subject]HP100:b_toggle,0x427AC0,ZWEI->HP,offset
[subject]HP100?:toggle,0x427AC0,C800000005,??
//[subject]ストック:dir
//	[subject]全ておまけの一撃:toggle,0x425116,01010101010101010101,??
//	[subject]全て気合の一撃:toggle,0x425116,02020202020202020202,??
//	[subject]全てツープラトン:toggle,0x425116,03030303030303030303,??
//	[subject]全てスリープラトン:toggle,0x425116,04040404040404040404,??
//[back]
[subject]ストック:d_list,0x425116,ZWEI->ストック1,0,999,ZWEI->ストック2,offset
[subject]魔法ストック:calc,0x425129,0,100
[subject]不死鳥の羽:toggle,0x4262E8,F7000100,??
//[subject]HP127:b_toggle,0x427AC0,ZWEI->HP127,offset
//[subject]ステイタス128//_:b_toggle,0x427ACA,ZWEI->ステイタス,offset
[subject]ステイタスMAX//_:b_toggle,0x427AC0,ZWEI->ステイタス30,offset
//[subject]レベル40//_:b_toggle,0x427ACA,ZWEI->ステイタス40,offset
//[subject]レベル50//_:b_toggle,0x427ACA,ZWEI->ステイタス50,offset
[subject]ステイタス0クリア//_:b_toggle,0x427AC0,ZWEI->ステイタス0,offset
[subject]袋容量1000//_:toggle,0x4283CB,D000000705,??
[subject]袋容量127//_:toggle,0x4283CB,FF00000005,??
[subject]倉庫に食べ物いっぱい//_:toggle,0x4272BC,97006300D7006300D3006300C60063009F006300B8006300B9006300D8006300D9006300C5006300D4006300B7006300CF006300A9006300C8006300,??
[subject]倉庫に龍神装備//_:toggle,0x4272F8,9A010100AE010100C2010100D60101002C000100,??
[subject]倉庫に便利アイテム//_:toggle,0x42730C,F4006300F5006300F6006300F7006300F8006300FB006300FE006300FF00630001010100020101000C0101000D010100,??
//[subject]こぼるたんXのHP1//_:toggle,0x10D65A0,01000000,00093D00
[subject]こぼるたんXとたいたん雑魚化//_:b_toggle,_ [: 0x7490D8 :]+0xF0000,ZWEI->ボス,offset
//[subject]ボスキャラのHP1:toggle,0x281BA38,*{ 00000000 :: 00000000 :: 01000000 *},??
[subject]倉庫にアイテムFULL:b_toggle,0x4272BC,ZWEI->アイテムリスト,offset
//[subject]倉庫にアイテムFULL2:b_toggle,0x4272BC,ZWEI->アイテムリスト2,offset
[subject]アイテム辞典FULL:toggle,0x424F04,0x424F3F-FF,??
[subject]キャラノートFULL:toggle,0x424DC5,0x424DE7-F?,??
[subject]魔獣辞典FULL:b_toggle,0x424E00,ZWEI->敵,offset
[subject]スコアブック:dir
	//[subject]ALLプラチナレベル:toggle,0x424788,0x42482F-04??????,??
	[subject]ランク一括:d_list,0x424788,ZWEI->ランク,0,999,ZWEI->ランク2,offset
	[subject]ALL65535点:toggle,0x424788,0x42482F-??FFFF00,??
	[subject]個別:dir
	[repeat]ZWEI->スコアブック,0,43,1
[back]
[back]
[subject]シューティング:dir
	[subject]?:calc,0x281BE70,0,100
	[subject]スピードアップ:toggle,0x281BE74,*{ 00 :: 01 *},??
	[subject]武器:toggle,0x281BE78,*{ 00 :: 05 *},??
	[subject]追尾ミサイル:toggle,0x281BE7C,*{ 00 :: 01 *},??
[back]
[/enabled]
[/script]

[script]
[title]ツヴァイ！！(Ver 1.02)
[process]ZWEIPET.EXE
[maker]日本ファルコム
[creator]KEI
[note]wordwrap
Ver 1.02専用です。他のバージョンでは動作しないと思います。
このゲームはフルスクリーンなので、Alt+Tabでゲーム画面とデスクトップを切り替えることが出来ます。
Windows Me（256MB)とWindows98SE(128MB)で確認しています。
値の固定は、改造チェックを無効化していないと「致命的エラー」になって
強制終了してしまいますのでご注意ください。
また、改造チェックが無効化されていない場合は、変更した直後にセーブしたり
アイテムの移動などをすると強制終了します。
値の変更後に、アイテムを購入するなどメモリデータを更新させると
強制終了することを防ぐことが出来ます。
改造チェックを無効化してある場合は大丈夫です。
●倉庫にアイテムいっぱいについて
アイテムを購入するところ以外で使ってください。
購入時に変更すると、売っているアイテムが変更されてしまいます。
倉庫の中身の1番目から15番目までが食べ物に、16番目から20番目までが龍神の装備になりますので
変更する前にその場所を空けておいて下さい。
便利アイテムは21番目から32番目までです。
●倉庫にアイテムFULLについて
ここもアイテムを購入するところ以外で使って下さい。
没アイテムも含めて全てのアイテムを99個にします。
●ステイタス0クリアについて。
初期バージョンでステイタスMAXにするとおかしくなっていたので
初期バージョンでステイタスMAXにした方は、0クリアをした後に、アイテムを使って
レベルアップしてください。その後にステイタスMAXにして下さい。
●レベルについて。
レベルが2以上のときに有効になりますので、レベルが1のときは
アイテムを使ってレベルを上げてから使用して下さい。
●不死鳥の羽について
ここをチェックすると一番右側の装備が不死鳥の羽になります。
固定しておくと、不死鳥の羽を使ってもなくなりません。
●HP100について
どちらもHPを100にします。
固定しておくと、減っても戻ります。
●こぼるたんXとたいたん雑魚化について
ここにチェックをすると、こぼるたんXとたいたんのHPと攻撃力が1になります。
[/note]
[subject]必須コード:dir
	[subject]必須コード1/チェック必須/_:b_toggle,0x400000,ZWEI->必須,offset
[back]
//[enabled][:0x406263:1] == 0x90
[subject]お金MAX:toggle,0x4320AB,2D0031018A,??
[subject]HP100:b_toggle,0x432088,ZWEI->HP,offset
[subject]HP100?:toggle,0x432088,C800000005,??
[subject]ストック:d_list,0x42F6E2,ZWEI->ストック1,0,999,ZWEI->ストック2,offset
[subject]魔法ストック:calc,0x42F6F5,0,100
[subject]不死鳥の羽:toggle,0x4308B4,F7000100,??
[subject]ステイタスMAX//_:b_toggle,0x432088,ZWEI->ステイタス30,offset
//[subject]ステイタス0クリア//_:b_toggle,0x432088,ZWEI->ステイタス0,offset
[subject]袋容量1000//_:toggle,0x432993,D000000705,??
[subject]袋容量127//_:toggle,0x432993,FF00000005,??
[subject]倉庫に食べ物いっぱい//_:toggle,0x431888,97006300D7006300D3006300C60063009F006300B8006300B9006300D8006300D9006300C5006300D4006300B7006300CF006300A9006300C8006300,??
[subject]倉庫に龍神装備//_:toggle,0x4318C4,9A010100AE010100C2010100D60101002C000100,??
[subject]倉庫に便利アイテム//_:toggle,0x4318D8,F4006300F5006300F6006300F7006300F8006300FB006300FE006300FF00630001010100020101000C0101000D010100,??
[subject]こぼるたんXとたいたん雑魚化//_:b_toggle,_ [: 0x7590C8 :]+0xF0000,ZWEI->ボス2,offset
[subject]倉庫にアイテムFULL:b_toggle,0x431888,ZWEI->アイテムリスト,offset
[subject]アイテム辞典FULL:toggle,0x42F4D0,0x42F50B-FF,??
[subject]キャラノートFULL:toggle,0x42F391,0x42F3B3-F?,??
[subject]魔獣辞典FULL:b_toggle,0x42F3CC,ZWEI->敵,offset
[subject]スコアブック:dir
	//[subject]ALLプラチナレベル:toggle,0x42ED50,0x42EDFB-04??????,??
	[subject]ランク一括:d_list,0x42ED50,ZWEI->ランク,0,999,ZWEI->ランク2,offset
	[subject]ALL65535点:toggle,0x42ED50,0x42EDFB-??FFFF00,??
	[subject]個別:dir
	[repeat]ZWEI->スコアブック2,0,43,1
[back]
//[/enabled]
[/script]