0x76B,*{ C710 :: 94B2 *},C710
0x7D4,*{ C710 :: 94B2 *},C710
0x862,*{ C710 :: 94B2 *},C710
0x908,*{ C710 :: 94B2 *},C710
0x98C,*{ C710 :: 94B2 *},C710
0xA45,*{ C710 :: 94B2 *},C710
0xAD7,*{ C710 :: 94B2 *},C710
0xB65,*{ C710 :: 94B2 *},C710
0xC8E,*{ C710 :: 94B2 *},C710
0xD49,*{ C710 :: 94B2 *},C710
0xDC5,*{ C710 :: 94B2 *},C710
0xE57,*{ C710 :: 94B2 *},C710
0xEF3,*{ C710 :: 94B2 *},C710
0xF69,*{ C710 :: 94B2 *},C710
0xFFB,*{ C710 :: 94B2 *},C710
0x1055,*{ C710 :: 94B2 *},C710
0x10C2,*{ C710 :: 94B2 *},C710
