[group]必須
0x6263,9090,7434
0x4286,9090909090,0F848A0000
0x42A4,9090,7470
0x6280,9090,741D
0x42BE,9090,7456
0x629C,EB,75
0x42DD,9090,7437
0x62D6,909090909090,0F8492000000
[/group]

[group]HP
0x00,*{ 00 :: 00 :: C8 *},??
0x01,*{ 00 :: 00 :: C8 *},??
0x02,*{ 00 :: 00 :: C8 *},??
0x03,*{ 00 :: 00 :: C8 *},??
0x05,*{ 00 :: 00 :: C8 *},??
0x06,*{ 00 :: 00 :: C8 *},??
0x07,*{ 00 :: 00 :: C8 *},??
0x08,*{ 00 :: 00 :: C8 *},??
[/group]

[group]HP127
0x00,*{ 00 :: 00 :: FF *},??
0x01,*{ 00 :: 00 :: FF *},??
0x02,*{ 00 :: 00 :: FF *},??
0x03,*{ 00 :: 00 :: FF *},??
0x05,*{ 00 :: 00 :: FF *},??
0x06,*{ 00 :: 00 :: FF *},??
0x07,*{ 00 :: 00 :: FF *},??
0x08,*{ 00 :: 00 :: FF *},??
[/group]

[group]ステイタス0
0x00,*{ 01 :: 00 *},??
0x01,*{ 01 :: 00 *},??
0x02,*{ 01 :: 00 *},??
0x03,*{ 01 :: 00 *},??
0x05,*{ 01 :: 00 *},??
0x06,*{ 01 :: 00 *},??
0x07,*{ 01 :: 00 *},??
0x08,*{ 01 :: 00 *},??
0x0A,00,??
0x0B,00,??
0x0C,00,??
0x0D,00,??
0x0F,00,??
0x10,00,??
0x11,00,??
0x12,00,??
0x14,00,??
0x15,00,??
0x16,00,??
0x17,00,??
0x19,00,??
0x1A,00,??
0x1B,00,??
0x1C,00,??
0x37,00,??
0x38,00,??
0x39,00,??
0x3A,00,??
0x3C,00,??
0x3D,00,??
0x3E,00,??
0x3F,00,??
[/group]

[group]ステイタス
0x00,*{ 00 :: 00 :: FF *},??
0x01,*{ 00 :: 00 :: FF *},??
0x02,*{ 00 :: 00 :: FF *},??
0x03,*{ 00 :: 00 :: FF *},??
0x05,*{ 00 :: 00 :: FF *},??
0x06,*{ 00 :: 00 :: FF *},??
0x07,*{ 00 :: 00 :: FF *},??
0x08,*{ 00 :: 00 :: FF *},??
0x0A,*{ 00 :: 00 :: FF *},??
0x0B,*{ 00 :: 00 :: FF *},??
0x0C,*{ 00 :: 00 :: FF *},??
0x0D,*{ 00 :: 00 :: FF *},??
0x0F,*{ 00 :: 00 :: FF *},??
0x10,*{ 00 :: 00 :: FF *},??
0x11,*{ 00 :: 00 :: FF *},??
0x12,*{ 00 :: 00 :: FF *},??
0x32,*{ 00 :: 00 :: FF *},??
0x33,*{ 00 :: 00 :: FF *},??
0x34,*{ 00 :: 00 :: FF *},??
0x35,*{ 00 :: 00 :: FF *},??
[/group]

[group]ステイタス30
0x00,*{ 00 :: 00 :: C8 *},??
0x01,*{ 00 :: 00 :: C8 *},??
0x02,*{ 00 :: 00 :: C8 *},??
0x03,*{ 00 :: 00 :: C8 *},??
0x05,*{ 00 :: 00 :: C8 *},??
0x06,*{ 00 :: 00 :: C8 *},??
0x07,*{ 00 :: 00 :: C8 *},??
0x08,*{ 00 :: 00 :: C8 *},??
0x0A,*{ 00 :: 00 :: 3A *},??
0x0B,*{ 00 :: 00 :: 3A *},??
0x0C,*{ 00 :: 00 :: 3A *},??
0x0D,*{ 00 :: 00 :: 3A *},??
0x0F,*{ 00 :: 00 :: 3A *},??
0x10,*{ 00 :: 00 :: 3A *},??
0x11,*{ 00 :: 00 :: 3A *},??
0x12,*{ 00 :: 00 :: 3A *},??
0x14,*{ 00 :: 00 :: 3A *},??
0x15,*{ 00 :: 00 :: 3A *},??
0x16,*{ 00 :: 00 :: 3A *},??
0x17,*{ 00 :: 00 :: 3A *},??
0x19,*{ 00 :: 00 :: 3A *},??
0x1A,*{ 00 :: 00 :: 3A *},??
0x1B,*{ 00 :: 00 :: 3A *},??
0x1C,*{ 00 :: 00 :: 3A *},??
0x3C,*{ 00 :: 00 :: 3A *},??
0x3D,*{ 00 :: 00 :: 3A *},??
0x3E,*{ 00 :: 00 :: 3A *},??
0x3F,*{ 00 :: 00 :: 3A *},??
[/group]

[group]ステイタス40
0x00,*{ 00 :: 00 :: 4E *},??
0x01,*{ 00 :: 00 :: 4E *},??
0x02,*{ 00 :: 00 :: 4E *},??
0x03,*{ 00 :: 00 :: 4E *},??
0x05,*{ 00 :: 00 :: 4E *},??
0x06,*{ 00 :: 00 :: 4E *},??
0x07,*{ 00 :: 00 :: 4E *},??
0x08,*{ 00 :: 00 :: 4E *},??
0x0A,*{ 00 :: 00 :: 4E *},??
0x0B,*{ 00 :: 00 :: 4E *},??
0x0C,*{ 00 :: 00 :: 4E *},??
0x0D,*{ 00 :: 00 :: 4E *},??
0x0F,*{ 00 :: 00 :: 4E *},??
0x10,*{ 00 :: 00 :: 4E *},??
0x11,*{ 00 :: 00 :: 4E *},??
0x12,*{ 00 :: 00 :: 4E *},??
0x32,*{ 00 :: 00 :: 4E *},??
0x33,*{ 00 :: 00 :: 4E *},??
0x34,*{ 00 :: 00 :: 4E *},??
0x35,*{ 00 :: 00 :: 4E *},??
[/group]

[group]ステイタス50
0x00,*{ 00 :: 00 :: 62 *},??
0x01,*{ 00 :: 00 :: 62 *},??
0x02,*{ 00 :: 00 :: 62 *},??
0x03,*{ 00 :: 00 :: 62 *},??
0x05,*{ 00 :: 00 :: 62 *},??
0x06,*{ 00 :: 00 :: 62 *},??
0x07,*{ 00 :: 00 :: 62 *},??
0x08,*{ 00 :: 00 :: 62 *},??
0x0A,*{ 00 :: 00 :: 62 *},??
0x0B,*{ 00 :: 00 :: 62 *},??
0x0C,*{ 00 :: 00 :: 62 *},??
0x0D,*{ 00 :: 00 :: 62 *},??
0x0F,*{ 00 :: 00 :: 62 *},??
0x10,*{ 00 :: 00 :: 62 *},??
0x11,*{ 00 :: 00 :: 62 *},??
0x12,*{ 00 :: 00 :: 62 *},??
0x32,*{ 00 :: 00 :: 62 *},??
0x33,*{ 00 :: 00 :: 62 *},??
0x34,*{ 00 :: 00 :: 62 *},??
0x35,*{ 00 :: 00 :: 62 *},??
[/group]

[group]ボス
0x73B9,0100,D007
0x73C9,0100,1400
0x7628,0100,401F
0x7638,0100,3900
0x7897,0100,7C92
0x78A7,0100,9C00
0x7B09,0100,409C
0x7B19,0100,8C00
0x7D7B,010000,905F01
0x7D8B,010000,C80000
0x7FED,010000,401901
0x7FFD,010000,400200
0x825F,010000,B8F902
0x826F,010000,490200
0x84D1,010000,60CC05
0x84E1,010000,D00700
0x8E99,0100,0852
0x8EA9,0100,A000
0x8C27,0100,3075
0x8C37,0100,C800
0x910B,0100,E8FD
0x911B,0100,8A02
0x95EF,010000,54080D
0x95FF,010000,600900
0xA49B,010000,28ED08
0xA4AB,010000,140500
0xA70D,010000,28ED08
0xA71D,010000,140500
0x9D45,010000,70F305
0x9D55,010000,140500
0x9FB7,010000,D0FB01
0x9FC7,010000,140500
0xA97F,010000,B8F902
0xA98F,010000,400600
0x8743,0100,60EA
0x8753,0100,F401
0x937D,010000,60C606
0x938D,010000,BC0700
0x89B5,010000,54080D
0x89C5,010000,600900
0x9861,010000,60900F
0x9871,010000,140500
0x9AD3,010000,C06813
0x9AE3,010000,8C0A00
0x375A,010000,00350C
0x376A,010000,4C0400
0x65A0,010000,00093D
0x65B0,010000,BE0A00
[/group]

[group]ad300
//[subject][! $Val !]:dir
[subject][! $Val !]:toggle,0x[! 0x4272BC+ $Val*4 !], [!# 0x00+$Val !],??
[/group]

[group]アイテムリスト2
[repeat]SSRファイル, 0, 255, 1  
[/group]

[group]SSRファイル
[! 0x00+ $Val*4 !],[!# 0x00+$Val !]006300,??
[/group]

[group]アイテムリスト
0x00 ,00006300,??
0x04 ,01006300,??
0x08 ,02006300,??
0x0C ,03006300,??
0x10 ,04006300,??
0x14 ,05006300,??
0x18 ,06006300,??
0x1C ,07006300,??
0x20 ,08006300,??
0x24 ,09006300,??
0x28 ,0A006300,??
0x2C ,0B006300,??
0x30 ,0C006300,??
0x34 ,0D006300,??
0x38 ,0E006300,??
0x3C ,0F006300,??
0x40 ,10006300,??
0x44 ,11006300,??
0x48 ,12006300,??
0x4C ,13006300,??
0x50 ,14006300,??
0x54 ,15006300,??
0x58 ,16006300,??
0x5C ,17006300,??
0x60 ,18006300,??
0x64 ,19006300,??
0x68 ,1A006300,??
0x6C ,1B006300,??
0x70 ,1C006300,??
0x74 ,1D006300,??
0x78 ,1E006300,??
0x7C ,1F006300,??
0x80 ,20006300,??
0x84 ,21006300,??
0x88 ,22006300,??
0x8C ,23006300,??
0x90 ,24006300,??
0x94 ,25006300,??
0x98 ,26006300,??
0x9C ,27006300,??
0xA0 ,28006300,??
0xA4 ,29006300,??
0xA8 ,2A006300,??
0xAC ,2B006300,??
0xB0 ,2C006300,??
0xB4 ,2D006300,??
0xB8 ,2E006300,??
0xBC ,2F006300,??
0xC0 ,30006300,??
0xC4 ,31006300,??
0xC8 ,32006300,??
0xCC ,33006300,??
0xD0 ,90006300,??
0xD4 ,91006300,??
0xD8 ,92006300,??
0xDC ,93006300,??
0xE0 ,94006300,??
0xE4 ,95006300,??
0xE8 ,96006300,??
0xEC ,97006300,??
0xF0 ,98006300,??
0xF4 ,99006300,??
0xF8 ,9A006300,??
0xFC ,9B006300,??
0x100,9C006300,??
0x104,9D006300,??
0x108,9E006300,??
0x10C,9F006300,??
0x110,A0006300,??
0x114,A1006300,??
0x118,A2006300,??
0x11C,A3006300,??
0x120,A4006300,??
0x124,A5006300,??
0x128,A6006300,??
0x12C,A7006300,??
0x130,A8006300,??
0x134,A9006300,??
0x138,AA006300,??
0x13C,AB006300,??
0x140,AC006300,??
0x144,AD006300,??
0x148,AE006300,??
0x14C,AF006300,??
0x150,B0006300,??
0x154,B1006300,??
0x158,B2006300,??
0x15C,B3006300,??
0x160,B4006300,??
0x164,B5006300,??
0x168,B6006300,??
0x16C,B7006300,??
0x170,B8006300,??
0x174,B9006300,??
0x178,BA006300,??
0x17C,BB006300,??
0x180,BC006300,??
0x184,BD006300,??
0x188,BE006300,??
0x18C,BF006300,??
0x190,C0006300,??
0x194,C1006300,??
0x198,C2006300,??
0x19C,C3006300,??
0x1A0,C4006300,??
0x1A4,C5006300,??
0x1A8,C6006300,??
0x1AC,C7006300,??
0x1B0,C8006300,??
0x1B4,C9006300,??
0x1B8,CA006300,??
0x1BC,CB006300,??
0x1C0,CC006300,??
0x1C4,CD006300,??
0x1C8,CE006300,??
0x1CC,CF006300,??
0x1D0,D0006300,??
0x1D4,D1006300,??
0x1D8,D2006300,??
0x1DC,D3006300,??
0x1E0,D4006300,??
0x1E4,D5006300,??
0x1E8,D6006300,??
0x1EC,D7006300,??
0x1F0,D8006300,??
0x1F4,D9006300,??
0x1F8,DA006300,??
0x1FC,DB006300,??
0x200,DC006300,??
0x204,DD006300,??
0x208,DE006300,??
0x20C,DF006300,??
0x210,E0006300,??
0x214,E1006300,??
0x218,E2006300,??
0x21C,E3006300,??
0x220,E4006300,??
0x224,E5006300,??
0x228,E6006300,??
0x22C,E7006300,??
0x230,E8006300,??
0x234,E9006300,??
0x238,EA006300,??
0x23C,EB006300,??
0x240,EC006300,??
0x244,ED006300,??
0x248,EE006300,??
0x24C,EF006300,??
0x250,F0006300,??
0x254,F1006300,??
0x258,F2006300,??
0x25C,F3006300,??
0x260,F4006300,??
0x264,F5006300,??
0x268,F6006300,??
0x26C,F7006300,??
0x270,F8006300,??
0x274,F9006300,??
0x278,FA006300,??
0x27C,FB006300,??
0x280,FC006300,??
0x284,FD006300,??
0x288,FE006300,??
0x28C,FF006300,??
0x290,00016300,??
0x294,01016300,??
0x298,02016300,??
0x29C,03016300,??
0x2A0,04016300,??
0x2A4,05016300,??
0x2A8,06016300,??
0x2AC,07016300,??
0x2B0,08016300,??
0x2B4,09016300,??
0x2B8,0A016300,??
0x2BC,0B016300,??
0x2C0,0C016300,??
0x2C4,0D016300,??
0x2C8,0E016300,??
0x2CC,0F016300,??
0x2D0,10016300,??
0x2D4,11016300,??
0x2D8,12016300,??
0x2DC,13016300,??
0x2E0,14016300,??
0x2E4,15016300,??
0x2E8,16016300,??
0x2EC,17016300,??
0x2F0,18016300,??
0x2F4,19016300,??
0x2F8,1A016300,??
0x2FC,1B016300,??
0x300,1C016300,??
0x304,1D016300,??
0x308,1E016300,??
0x30C,1F016300,??
0x310,20016300,??
0x314,21016300,??
0x318,22016300,??
0x31C,23016300,??
0x320,24016300,??
0x324,25016300,??
0x328,26016300,??
0x32C,27016300,??
0x330,28016300,??
0x334,29016300,??
0x338,2A016300,??
0x33C,2B016300,??
0x340,2C016300,??
0x344,2D016300,??
0x348,2E016300,??
0x34C,2F016300,??
0x350,30016300,??
0x354,31016300,??
0x358,32016300,??
0x35C,33016300,??
0x360,34016300,??
0x364,35016300,??
0x368,36016300,??
0x36C,37016300,??
0x370,38016300,??
0x374,39016300,??
0x378,3A016300,??
0x37C,3B016300,??
0x380,3C016300,??
0x384,3D016300,??
0x388,3E016300,??
0x38C,3F016300,??
0x390,40016300,??
0x394,41016300,??
0x398,42016300,??
0x39C,43016300,??
0x3A0,44016300,??
0x3A4,45016300,??
0x3A8,46016300,??
0x3AC,47016300,??
0x3B0,48016300,??
0x3B4,49016300,??
0x3B8,4A016300,??
0x3BC,4B016300,??
0x3C0,4C016300,??
0x3C4,4D016300,??
0x3C8,4E016300,??
0x3CC,4F016300,??
0x3D0,50016300,??
0x3D4,51016300,??
0x3D8,52016300,??
0x3DC,53016300,??
0x3E0,54016300,??
0x3E4,55016300,??
0x3E8,56016300,??
0x3EC,57016300,??
0x3F0,58016300,??
0x3F4,59016300,??
0x3F8,5A016300,??
0x3FC,5B016300,??
0x400,5C016300,??
0x404,5D016300,??
0x408,5E016300,??
0x40C,5F016300,??
0x410,60016300,??
0x414,61016300,??
0x418,62016300,??
0x41C,63016300,??
0x420,64016300,??
0x424,65016300,??
0x428,66016300,??
0x42C,67016300,??
0x430,68016300,??
0x434,69016300,??
0x438,6A016300,??
0x43C,6B016300,??
0x440,6C016300,??
0x444,6D016300,??
0x448,6E016300,??
0x44C,6F016300,??
0x450,90016300,??
0x454,91016300,??
0x458,92016300,??
0x45C,93016300,??
0x460,94016300,??
0x464,95016300,??
0x468,96016300,??
0x46C,97016300,??
0x470,98016300,??
0x474,99016300,??
0x478,9A016300,??
0x47C,9B016300,??
0x480,9C016300,??
0x484,9D016300,??
0x488,9E016300,??
0x48C,9F016300,??
0x490,A0016300,??
0x494,A1016300,??
0x498,A2016300,??
0x49C,A3016300,??
0x4A0,A4016300,??
0x4A4,A5016300,??
0x4A8,A6016300,??
0x4AC,A7016300,??
0x4B0,A8016300,??
0x4B4,A9016300,??
0x4B8,AA016300,??
0x4BC,AB016300,??
0x4C0,AC016300,??
0x4C4,AD016300,??
0x4C8,AE016300,??
0x4CC,AF016300,??
0x4D0,B0016300,??
0x4D4,B1016300,??
0x4D8,B2016300,??
0x4DC,B3016300,??
0x4E0,B4016300,??
0x4E4,B5016300,??
0x4E8,B6016300,??
0x4EC,B7016300,??
0x4F0,B8016300,??
0x4F4,B9016300,??
0x4F8,BA016300,??
0x4FC,BB016300,??
0x500,BC016300,??
0x504,BD016300,??
0x508,BE016300,??
0x50C,BF016300,??
0x510,C0016300,??
0x514,C1016300,??
0x518,C2016300,??
0x51C,C3016300,??
0x520,C4016300,??
0x524,C5016300,??
0x528,C6016300,??
0x52C,C7016300,??
0x530,C8016300,??
0x534,C9016300,??
0x538,CA016300,??
0x53C,CB016300,??
0x540,CC016300,??
0x544,CD016300,??
0x548,CE016300,??
0x54C,CF016300,??
0x550,D0016300,??
0x554,D1016300,??
0x558,D2016300,??
0x55C,D3016300,??
0x560,D4016300,??
0x564,D5016300,??
0x568,D6016300,??
0x56C,D7016300,??
0x570,D8016300,??
0x574,D9016300,??
0x578,DA016300,??
0x57C,DB016300,??
0x580,DC016300,??
0x584,DD016300,??
0x588,DE016300,??
0x58C,DF016300,??
0x590,F0016300,??
0x594,F1016300,??
0x598,F2016300,??
0x59C,F3016300,??
0x5A0,F4016300,??
0x5A4,F5016300,??
0x5A8,F6016300,??
0x5AC,F7016300,??
0x5B0,F8016300,??
0x5B4,F9016300,??
0x5B8,FA016300,??
0x5BC,FB016300,??
0x5C0,FC016300,??
0x5C4,FD016300,??
0x5C8,FE016300,??
0x5CC,FF016300,??
[/group]

[group]ストック1
無し
おまけの一撃
気合の一撃
ツープラトン
スリープラトン
[/group]

[group]敵
0x04,0x67-FC,?? 
0x9C,0xB3-FC,?? 
[/group]

[group]ストック2
,0x00=0x09-0000 
,0x00=0x09-0101 
,0x00=0x09-0202 
,0x00=0x09-0303 
,0x00=0x09-0404 
[/group]

[group]スコア
？
地・洞窟本道
地・妖精への通路
地・祭壇への道
地・秘宝への道
地・洞窟間道
地・煉獄
地・夢幻迷宮
水・中央水路
水・妖精への通路
水・祭壇への道
水・秘宝への道
水・周辺水路
水・煉獄
水・夢幻迷宮
火・溶岩洞窟
火・妖精への通路
火・祭壇への道
火・秘宝への道
火・溶岩地帯
火・煉獄
火・夢幻迷宮
風・森林本道
風・妖精への通路
風・祭壇への道
風・秘宝への道
風・森林枝道
風・煉獄
風・夢幻迷宮
光・天の回廊
光・秘宝への道
光・祭壇への道
闇・冥の回廊
？
闇・祭壇への道
闇・秘宝への道
幻・王の回廊
幻・寝所への道
廃・地竜の回廊
湖・水竜の回廊
砂・火竜の回廊
杉・風竜の回廊
屋敷の地下
[/group]

[group]ランク
無し
ブロンズ
シルバー
ゴールド
プラチナ
[/group]

[group]ランク2
,0x00=0xAA-00??????
,0x00=0xAA-01??????
,0x00=0xAA-02??????
,0x00=0xAA-03??????
,0x00=0xAA-04?????? 
[/group]

[group]スコアブック
[subject][! @ZWEI->スコア, $Val !]:dir
[subject]ランク:list,0x[! 0x424784+ $Val*4 !], ZWEI->ランク,0,1
[subject]得点:calc,0x[! 0x424785+ $Val*4 !], 0x0,0xFFFF,signed,little_e
[back]
[/group]

[group]スコアブック2
[subject][! @ZWEI->スコア, $Val !]:dir
[subject]ランク:list,0x[! 0x42ED50+ $Val*4 !], ZWEI->ランク,0,1
[subject]得点:calc,0x[! 0x42ED51+ $Val*4 !], 0x0,0xFFFF,signed,little_e
[back]
[/group]

[group]ボス2
0x74A7,010000,00093D
0x74B7,010000,BE0A00
0x4661,010000,00350C
0x4671,010000,4C0400
[/group]