[group]YS2E-ìÅViw
SHORT SWORD 
LONG SWORD  
TALWARL     
HYPER CUTTER
BATTLE SWORD
CLELIA SWORD
[/group]


[group]YS2E-ìÅAdr
	0x10=0101/0000
	0x12=0101/0000
	0x14=0101/0000
	0x16=0101/0000
	0x18=0101/0000
	0x1A=0101/0000
[/group]


[group]YS2E-èÇViw
WOOD SHIELD  
SMALL SHIELD 
LARGE SHIELD 
IRON SHIELD  
BATTLE SHIELD
CLELIA SHIELD
[/group]


[group]YS2E-èÇAdr
	0x1C=0101/0000
	0x1E=0101/0000
	0x20=0101/0000
	0x22=0101/0000
	0x24=0101/0000
	0x26=0101/0000
[/group]


[group]YS2E-äZViw
CHAIN MAIL  
BREOST PLATE
PLATE MAIL  
REFLEX      
BATTLE ARMOR
CLELIA ARMOR
[/group]


[group]YS2E-äZAdr
	0x28=0101/0000
	0x2A=0101/0000
	0x2C=0101/0000
	0x2E=0101/0000
	0x30=0101/0000
	0x32=0101/0000
[/group]


[group]YSVE-ìÅViw
SHORT SWORD 
LONG SWORD  
TALWARL     
SILVER SWORD
FRAME SWORD 
[/group]


[group]YSVE-ìÅAdr
	0x94=01/00
	0x98=01/00
	0x9C=01/00
	0xA0=01/00
	0xA4=01/00, 0x4C=01/00
[/group]


[group]YSVE-èÇViw
SMALL SHIELD 
MIDDLE SHIELD
LARGE SHIELD 
SILVER SHIELD
BATTLE SHIELD
[/group]


[group]YSVE-èÇAdr
	0xA8=01/00
	0xAC=01/00
	0xB0=01/00
	0xB4=01/00
	0xB8=01/00, 0x40=01/00, 0x61C=01/00
[/group]


[group]YSVE-äZViw
CHAIN MAIL  
PLATE MAIL  
REFLEX      
SILVER ARMOR
BATTLE ARMOR
[/group]


[group]YSVE-äZAdr
	0xBC=01/00
	0xC0=01/00
	0xC4=01/00
	0xC8=01/00
	0xCC=01/00, 0x48=01/00
[/group]


