[group]VMJUnit
	[subject]ˆë•C–Ú:dir
		[replace]0xA6F168,VMJunit->UnitParameter
	[subject]“ó•C–Ú:dir
		[replace]0xA6F204,VMJunit->UnitParameter
	[subject]ŽQ•C–Ú:dir
		[replace]0xA6F2a0,VMJunit->UnitParameter
	[subject]Žl•C–Ú:dir
		[replace]0xA6F33c,VMJunit->UnitParameter
	[subject]ŒÞ•C–Ú:dir
		[replace]0xA6F3d8,VMJunit->UnitParameter
	[subject]˜Z•C–Ú:dir
		[replace]0xA6F474,VMJunit->UnitParameter
	[subject]Žµ•C–Ú:dir
		[replace]0xA6F510,VMJunit->UnitParameter
	[subject]”ª•C–Ú:dir
		[replace]0xA6F5ac,VMJunit->UnitParameter
	[subject]‹è•C–Ú:dir
		[replace]0xA6F648,VMJunit->UnitParameter
	[subject]\•C–Ú:dir
		[replace]0xA6F6e4,VMJunit->UnitParameter
	[subject]\ˆê•C–Ú:dir
		[replace]0xA6F780,VMJunit->UnitParameter
	[subject]\“ó•C–Ú:dir
		[replace]0xA6F81c,VMJunit->UnitParameter
	[subject]\ŽO•C–Ú:dir
		[replace]0xA6F8b8,VMJunit->UnitParameter
	[subject]\Žl•C–Ú:dir
		[replace]0xA6F954,VMJunit->UnitParameter
	[subject]\ŒÜ•C–Ú:dir
		[replace]0xA6F9f0,VMJunit->UnitParameter
	[subject]\˜Z•C–Ú:dir
		[replace]0xA6FA8c,VMJunit->UnitParameter
	[subject]\Žµ•C–Ú:dir
		[replace]0xA6FB28,VMJunit->UnitParameter
	[subject]\”ª•C–Ú:dir
		[replace]0xA6Fbc4,VMJunit->UnitParameter
	[subject]\‹ã•C–Ú:dir
		[replace]0xA6Fc60,VMJunit->UnitParameter
	[subject]“óE•C–Ú:dir
		[replace]0xA6Fcfc,VMJunit->UnitParameter
[/group]
[group]PKUnit
	[subject]ˆë•C–Ú:dir
		[replace]0xA84F00,VMJunit->PKUnitParameter
	[subject]“ó•C–Ú:dir
		[replace]0xA84FA0,VMJunit->PKUnitParameter
	[subject]ŽQ•C–Ú:dir
		[replace]0xA85040,VMJunit->PKUnitParameter
	[subject]Žl•C–Ú:dir
		[replace]0xA850E0,VMJunit->PKUnitParameter
	[subject]ŒÞ•C–Ú:dir
		[replace]0xA85180,VMJunit->PKUnitParameter
	[subject]˜Z•C–Ú:dir
		[replace]0xA85220,VMJunit->PKUnitParameter
	[subject]Žµ•C–Ú:dir
		[replace]0xA853C0,VMJunit->PKUnitParameter
	[subject]”ª•C–Ú:dir
		[replace]0xA85460,VMJunit->PKUnitParameter
	[subject]‹è•C–Ú:dir
		[replace]0xA85600,VMJunit->PKUnitParameter
	[subject]\•C–Ú:dir
		[replace]0xA856A0,VMJunit->PKUnitParameter
	[subject]\ˆê•C–Ú:dir
		[replace]0xA85740,VMJunit->PKUnitParameter
	[subject]\“ó•C–Ú:dir
		[replace]0xA857E0,VMJunit->PKUnitParameter
	[subject]\ŽO•C–Ú:dir
		[replace]0xA85880,VMJunit->PKUnitParameter
	[subject]\Žl•C–Ú:dir
		[replace]0xA85920,VMJunit->PKUnitParameter
	[subject]\ŒÜ•C–Ú:dir
		[replace]0xA859C0,VMJunit->PKUnitParameter
	[subject]\˜Z•C–Ú:dir
		[replace]0xA85A60,VMJunit->PKUnitParameter
	[subject]\Žµ•C–Ú:dir
		[replace]0xA85B00,VMJunit->PKUnitParameter
	[subject]\”ª•C–Ú:dir
		[replace]0xA85BA0,VMJunit->PKUnitParameter
	[subject]\‹ã•C–Ú:dir
		[replace]0xA85C40,VMJunit->PKUnitParameter
	[subject]“óE•C–Ú:dir
		[replace]0xA85CE0,VMJunit->PKUnitParameter
[/group]