SSG for SpoilerAL ver 2.6

[script]
[title]ママトト
[process]SYSTEM36.EXE
[maker]アリスソフト
[creator]トットロ
[note]
はじめてのSSG制作です。
アイテム数の変更は、
手入れたことのあるアイテムのみ可能です。
レベルの変更では、武将選択画面の順番により
アドレスが決定されています。
順番が変わらない基本のソートをお勧めします。
また、OS等の環境によりアドレスが変わるそうです。
数値が変わらないという人は残念ですがあきらめてください。
[/note]
[subject]GOLD:calc,0xbb6c6a,0x0,0xffff,signed,little_e
[subject]心臓HP（現在）:calc,0xbb6caa,0x1,0x3e7,signed,little_e
[subject]心臓HP（最大）:calc,0xbb6cac,0x64,0x3e7,signed,little_e
[subject]レベル:dir
[subject]1番のキャラ:calc,0xcd537a,0x1,0xffff,signed,little_e
[subject]2番のキャラ:calc,0xcd537c,0x1,0xffff,signed,little_e
[subject]3番のキャラ:calc,0xcd537e,0x1,0xffff,signed,little_e
[subject]4番のキャラ:calc,0xcd5380,0x1,0xffff,signed,little_e
[subject]5番のキャラ:calc,0xcd5382,0x1,0xffff,signed,little_e
[subject]6番のキャラ:calc,0xcd5384,0x1,0xffff,signed,little_e
[subject]7番のキャラ:calc,0xcd5386,0x1,0xffff,signed,little_e
[subject]8番のキャラ:calc,0xcd5388,0x1,0xffff,signed,little_e
[subject]9番のキャラ:calc,0xcd538a,0x1,0xffff,signed,little_e
[subject]10番のキャラ:calc,0xcd538c,0x1,0xffff,signed,little_e
[subject]11番のキャラ:calc,0xcd538e,0x1,0xffff,signed,little_e
[subject]12番のキャラ:calc,0xcd5390,0x1,0xffff,signed,little_e
[subject]13番のキャラ:calc,0xcd5392,0x1,0xffff,signed,little_e
[subject]14番のキャラ:calc,0xcd5394,0x1,0xffff,signed,little_e
[subject]15番のキャラ:calc,0xcd5396,0x1,0xffff,signed,little_e
[subject]16番のキャラ:calc,0xcd5398,0x1,0xffff,signed,little_e
[subject]17番のキャラ:calc,0xcd539a,0x1,0xffff,signed,little_e
[subject]18番のキャラ:calc,0xcd539c,0x1,0xffff,signed,little_e
[subject]19番のキャラ:calc,0xcd539e,0x1,0xffff,signed,little_e
[subject]20番のキャラ:calc,0xcd53a0,0x1,0xffff,signed,little_e
[back]
[subject]キッズのグレード:dir
[subject]ファイタン:calc,0xbb6cc8,0x0,0x63,signed,little_e
[subject]ウィズ:calc,0xbb6cca,0x0,0x63,signed,little_e
[subject]ブロッケン:calc,0xbb6ccc,0x0,0x63,signed,little_e
[subject]一直:calc,0xbb6cce,0x0,0x63,signed,little_e
[subject]チアー:calc,0xbb6cd0,0x0,0x63,signed,little_e
[subject]ワプワプ:calc,0xbb6cd2,0x0,0x63,signed,little_e
[subject]みゅうたん:calc,0xbb6cd4,0x0,0x63,signed,little_e
[back]
[subject]アイテム:dir
[subject]レッドストーン:calc,0xcd59e0,0x0,0x63,signed,little_e
[subject]グリーンストーン:calc,0xcd59e2,0x0,0x63,signed,little_e
[subject]純金亀:calc,0xcd59e4,0x0,0x63,signed,little_e
[subject]素質のオカリナ:calc,0xcd59e6,0x0,0x63,signed,little_e
[subject]携帯連絡魔機:calc,0xcd59e8,0x0,0x63,signed,little_e
[subject]心を開くカギ:calc,0xcd59ea,0x0,0x63,signed,little_e
[subject]攻撃の為の爪切り:calc,0xcd59ec,0x0,0x63,signed,little_e
[subject]耳カキ:calc,0xcd59ee,0x0,0x63,signed,little_e
[subject]万歳ネズミ:calc,0xcd59f0,0x0,0x63,signed,little_e
[subject]必殺の印籠:calc,0xcd59f2,0x0,0x63,signed,little_e
[subject]神懸りの十字架:calc,0xcd59f4,0x0,0x63,signed,little_e
[subject]ドッペル人形:calc,0xcd59f6,0x0,0x63,signed,little_e
[subject]根性入り巾着袋:calc,0xcd59f8,0x0,0x63,signed,little_e
[subject]守護の数珠:calc,0xcd59fa,0x0,0x63,signed,little_e
[subject]もじゃ人形:calc,0xcd59fc,0x0,0x63,signed,little_e
[subject]ダイヤチェーン:calc,0xcd59fe,0x0,0x63,signed,little_e
[subject]ドラ猫の鈴:calc,0xcd5a00,0x0,0x63,signed,little_e
[subject]雷入りボール:calc,0xcd5a02,0x0,0x63,signed,little_e
[subject]身軽の羽:calc,0xcd5a04,0x0,0x63,signed,little_e
[subject]攻撃一手のかんざし:calc,0xcd5a06,0x0,0x63,signed,little_e
[subject]八得の玉:calc,0xcd5a08,0x0,0x63,signed,little_e
[subject]素早い変な虫:calc,0xcd5a0a,0x0,0x63,signed,little_e
[subject]ハニージッポー:calc,0xcd5a0c,0x0,0x63,signed,little_e
[subject]堪忍袋割り:calc,0xcd5a0e,0x0,0x63,signed,little_e
[subject]粘りのロウソク:calc,0xcd5a10,0x0,0x63,signed,little_e
[subject]金板の首飾り:calc,0xcd5a12,0x0,0x63,signed,little_e
[subject]古い壷:calc,0xcd5a14,0x0,0x63,signed,little_e
[subject]大声イヤリング:calc,0xcd5a16,0x0,0x63,signed,little_e
[subject]不屈ストーン:calc,0xcd5a18,0x0,0x63,signed,little_e
[subject]ガラスの芸術:calc,0xcd5a1a,0x0,0x63,signed,little_e
[subject]黄金の腕輪:calc,0xcd5a1c,0x0,0x63,signed,little_e
[subject]チェーンリング:calc,0xcd5a1e,0x0,0x63,signed,little_e
[subject]シルバーリング:calc,0xcd5a20,0x0,0x63,signed,little_e
[subject]ハートリング:calc,0xcd5a22,0x0,0x63,signed,little_e
[subject]エメラルドリング:calc,0xcd5a24,0x0,0x63,signed,little_e
[subject]ブルーリング:calc,0xcd5a26,0x0,0x63,signed,little_e
[subject]瑪瑙リング:calc,0xcd5a28,0x0,0x63,signed,little_e
[subject]ブラックリング:calc,0xcd5a2a,0x0,0x63,signed,little_e
[subject]金の指輪:calc,0xcd5a2c,0x0,0x63,signed,little_e
[subject]ピンクパール:calc,0xcd5a2e,0x0,0x63,signed,little_e
[back]
[/script]

[script]
[title]零式
[process]SYSTEM35.EXE
[maker]アリスソフト
[creator]トットロ
[note]
続けて第2段。
今度は零式!!
出撃ごとに初期化されるものもあるので、
値を固定しておくといいです。
しかし……
古いねぇ。
[/note]
[subject]最大HP:calc,0x6915e6,0x0,0x270f,signed,little_e
[subject]現在HP:calc,0x6915ea,0x0,0x270f,signed,little_e
[subject]最大EN:calc,0x69161a,0x0,0x270f,signed,little_e
[subject]現在EN:calc,0x691622,0x0,0x270f,signed,little_e
[subject]得点:calc,0x7cdc30,0x1,0xffff,signed,little_e
[subject]武装ポイント:calc,0x691560,0x1,0xffff,signed,little_e
[subject]EXP:calc,0x69155a,0x1,0xffff,signed,little_e
[subject]格闘技能:calc,0x6915fe,0x0,0x270f,signed,little_e
[subject]レーザー技能:calc,0x691602,0x0,0x270f,signed,little_e
[subject]ミサイル技能:calc,0x691606,0x0,0x270f,signed,little_e
[subject]銃撃技能:calc,0x69160a,0x0,0x270f,signed,little_e
[subject]回避技能:calc,0x69160e,0x0,0x270f,signed,little_e
[subject]耐久度修正:calc,0x6916114,0x0,0x270f,signed,little_e
[subject]行動力:calc,0x691612,0x0,0x270f,signed,little_e
[subject]キー解除残り数:calc,0x6917cc,0x0,0x270f,signed,little_e
[subject]お祈り回数:calc,0x6917da,0x0,0xffff,signed,little_e
[/script]
