	        [subject]ƒŒƒxƒ‹:calc,0x0,0,99,signed,little_e
	        [subject]Å‘åHP:calc,0x20,0,999,signed,little_e
       	        [subject]HP:calc,0x22,0,999,signed,little_e
       	        [subject]Å‘åMP:calc,0x24,0,999,signed,little_e
       	        [subject]MP:calc,0x26,0,999,signed,little_e
       	        [subject]ŒoŒ±’l:calc,0x28,0,30000,signed,little_e
       	        [subject]UŒ‚—Í:calc,0x2A,0,999,signed,little_e
       	        [subject]–hŒä—Í:calc,0x2C,0,999,signed,little_e
         	[subject]’m—Í:calc,0x2E,0,999,signed,little_e
         	[subject]–‚R—Í:calc,0x30,0,999,signed,little_e
         	[subject]•q‘¬‚³:calc,0x32,0,999,signed,little_e
[back]