		[subject]’i:calc,0x0,0x0,0x63,signed,little_e
		[subject]ŒoŒ±’l:calc,0x4,0x0,999999,signed,little_e
		[subject]Å‘å‘Ì—Í:calc,0xA,0x0,0x270F,signed,little_e
		[subject]‘Ì—Í:calc,0x8,0x0,0x270F,signed,little_e
		[subject]Å‘å‹Z—Í:calc,0xE,0x0,0x270F,signed,little_e
		[subject]‹Z—Í:calc,0xC,0x0,0x270F,signed,little_e
		[subject]Å‘åp—Í:calc,0x12,0x0,0x270F,signed,little_e
		[subject]p—Í:calc,0x10,0x0,0x270F,signed,little_e
		[subject]UŒ‚—Í:calc,0x16,0x0,0x03E7,signed,little_e
		[subject]–hŒä—Í:calc,0x18,0x0,0x03E7,signed,little_e
		[subject]—Í:calc,0x1A,0x0,0x03E7,signed,little_e
		[subject]‘f‘‚³:calc,0x1C,0x0,0x03E7,signed,little_e
		[subject]W’†—Í:calc,0x1E,0x0,0x03E7,signed,little_e
		[subject]¸_—Í:calc,0x20,0x0,0x03E7,signed,little_e
		[subject]‰^:calc,0x22,0x0,0x03E7,signed,little_e
		[subject]’n:calc,0x24,0x0,0x270F,signed,little_e
		[subject]…:calc,0x26,0x0,0x270F,signed,little_e
		[subject]‰Î:calc,0x28,0x0,0x270F,signed,little_e
		[subject]•—:calc,0x2A,0x0,0x270F,signed,little_e
		[subject]—‹:calc,0x2C,0x0,0x270F,signed,little_e
[back]
